Repository: warchiefmarkus/Calibre-Web-NextGen
Catalog: cps/translations/*/LC_MESSAGES/messages.po
Languages: es, it, pl, ru, sk, zh_hant_tw

source: When active, the originals of EPUBs processed by the NextGen Kindle EPUB Fixer service will be stored in /config/processed_books/fixed_originals
es: Cuando está activo, los originales de los EPUB procesados por el corrector de EPUB para Kindle de NextGen se guardarán en /config/processed_books/fixed_originals
ru: Когда функция активна, оригиналы файлов EPUB, обработанных сервисом NextGen Kindle EPUB Fixer, будут сохраняться в /config/processed_books/fixed_originals

source: When active, just before midnight each day, the cwa-auto-zipper service will make zip archives of all the backed up converted, imported and failed files from that day. This is to help keep the subdirectories of /config/processed_books organised and to minimise disk space usage.
es: Cuando está activo, justo antes de la medianoche de cada día, el servicio cwa-auto-zipper creará archivos zip con todas las copias de seguridad de los archivos convertidos, importados y fallidos de ese día. Esto sirve para mantener organizados los subdirectorios de /config/processed_books y minimizar el uso del espacio en disco.
ru: Когда функция активна, незадолго до полуночи каждый день, сервис cwa-auto-zipper создаёт zip-архивы всех сохранённых конвертированных, импортированных и неудавшихся файлов за этот день. Это помогает поддерживать порядок в подкаталогах /config/processed_books и минимизировать использование дискового пространства.

source: Switch to New UI
es: Cambiar a la nueva interfaz
ru: Перейти на новый интерфейс

source: New interface available
es: Nueva interfaz disponible
ru: Доступен новый интерфейс

source: A faster, redesigned Calibre-Web NextGen interface is ready.
es: Una interfaz de Calibre-Web NextGen más rápida y rediseñada ya está lista.
ru: Новый, более быстрый интерфейс Calibre-Web NextGen готов к работе.

source: Your classic view stays the default until you switch.
es: Tu vista clásica sigue siendo la predeterminada hasta que cambies.
ru: Ваш классический вид остаётся по умолчанию, пока вы не переключитесь.

source: Try the new UI
es: Prueba la nueva interfaz
ru: Попробовать новый интерфейс

source: Synology Container Manager:
pl: Menedżer kontenerów Synology:

source: {series} #{n}
es: {series} n.º {n}

source: new highlights imported
es: subrayados nuevos importados

source: hidden on device (skipped)
es: ocultos en el dispositivo (omitidos)
