Repository: warchiefmarkus/Calibre-Web-NextGen
Catalog: cps/translations/*/LC_MESSAGES/messages.po
Languages: es, it, pl, ru, sk, zh_hant_tw

source: The server rejected a batch as too large.
it: Il server ha rifiutato l'operazione massiva perché troppo grande.
sk: Server odmietol dávku ako príliš veľkú.
zh_hant_tw: 伺服器拒絕了過大的批次。

source: Delete "{title}" from the global library? The book and all its files are permanently erased for every member. This cannot be undone.
it: Eliminare "{title}" dalla biblioteca globale? Questo rimuoverà permanentemente il libro e tutti i relativi file dalla biblioteca. L'operazione non è reversibile.
sk: Zmazať „{title}“ z globálnej knižnice? Kniha aj všetky jej súbory budú natrvalo vymazané pre všetkých členov. Túto akciu nie je možné vrátiť späť.

source: Delete from the global library
it: Cancella dalla biblioteca globale
sk: Zmazať z globálnej knižnice
zh_hant_tw: 從全域書庫中刪除

source: Every book here is already in your library.
it: Tutti i libri presenti qui sono già nella tua biblioteca.
sk: Všetky knihy tu už sú vo vašej knižnici.
zh_hant_tw: 這裡的每一本書都已在您的書庫中。

source: Everything on the server, including every new book added to it.
it: Tutto ciò che è presente sul server, compreso ogni nuovo libro, aggiunto.
sk: Všetko na serveri vrátane každej novo pridanej knihy.
zh_hant_tw: 伺服器上的所有內容，包括新增的每一本書。

source: Enter a valid book ID.
it: Inserisci un Book ID valido.
sk: Zadajte platné ID knihy.
zh_hant_tw: 請輸入有效的書籍 ID。

source: Give {name} their own selection? It starts as a copy of everything they can see now — nothing changes for them yet.
it: Assegnare a {name} una selezione personalizzata? Inizierà come una copia di tutto ciò che possono vedere ora — per gli utenti non cambierà ancora nulla.
sk: Dať používateľovi {name} vlastný výber? Začne ako kópia všetkého, čo teraz vidí — zatiaľ sa pre neho nič nezmení.

source: Global Library
it: Biblioteca Globale
sk: Globálna knižnica
zh_hant_tw: 全域書庫

source: In your library
it: Nella tua biblioteca
sk: Vo vašej knižnici
zh_hant_tw: 在您的書庫中

source: It also leaves these shelves: {shelves}.
it: Sarà rimosso anche da questi scaffali: {shelves}.
sk: Zmizne aj z týchto políc: {shelves}.
zh_hant_tw: 同時也會離開這些書架：{shelves}。

source: Keep your own selection again? Your library goes back to the books you had chosen — nothing was lost while you saw everything. At its next update, your e-reader returns to your selection.
it: Ripristinare la tua selezione personalizzata? La tua biblioteca tornerà ai libri che avevi scelto — nulla è andato perduto mentre visualizzavi tutto. Al prossimo aggiornamento, il tuo e-reader tornerà alla tua selezione.
sk: Znova používať vlastný výber? Vaša knižnica sa vráti ku knihám, ktoré ste si vybrali — kým ste videli všetko, nič sa nestratilo. Pri ďalšej aktualizácii sa vaša čítačka vráti k vášmu výberu.

source: Library contents
it: Contenuto della biblioteca
sk: Obsah knižnice
zh_hant_tw: 書庫內容

source: Library scope
it: Ambito della biblioteca
sk: Rozsah knižnice
zh_hant_tw: 書庫範圍

source: My selection
it: La mia selezione
sk: Môj výber
zh_hant_tw: 我的選擇

source: New: your own library
it: Novità: la tua biblioteca personale
sk: Novinka: vaša vlastná knižnica
zh_hant_tw: 新增：您自己的書庫

source: Not in your library
it: Non presente nella tua biblioteca
sk: Nie je vo vašej knižnici
zh_hant_tw: 不在您的書庫中

source: Nothing is deleted: the book stays in the global library, and your highlights, notes and reading progress are kept.
it: Non verrà eliminato nulla: il libro rimane nella biblioteca globale e le tue evidenziazioni, le note e lo stato di lettura verranno conservati.
sk: Nič sa nemaže: kniha zostáva v globálnej knižnici a vaše zvýraznenia, poznámky a priebeh čítania zostanú zachované.

source: Nothing is missing — the whole library is still on the server. What you see here is your own selection. Add books from the global library; they appear here and on your e-reader.
it: Non manca nulla: l'intera biblioteca è ancora sul server. Ciò che vedi qui è la tua selezione personalizzata. Aggiungi libri dalla biblioteca globale; appariranno qui e sul tuo eReader.
sk: Nič nechýba — celá knižnica je stále na serveri. To, čo tu vidíte, je váš vlastný výber. Pridávajte knihy z globálnej knižnice; zobrazia sa tu aj vo vašej čítačke.

source: Only an administrator can add it back.
it: Solo un amministratore può aggiungerlo di nuovo.
sk: Späť ju môže pridať len správca.
zh_hant_tw: 只有管理員可以將其加回。

source: Only the books chosen for this account.
it: Solo i libri scelti per questo account.
sk: Len knihy vybrané pre tento účet.
zh_hant_tw: 僅限為此帳戶選擇的書籍。

source: Only the books you choose. Add them from the global library; remove them any time.
it: Solo i libri che scegli tu. Aggiungili dalla biblioteca globale e rimuovili in qualsiasi momento.
sk: Len knihy, ktoré si vyberiete. Pridávajte ich z globálnej knižnice; odstrániť ich môžete kedykoľvek.

source: Own selection
it: Selezione personale
sk: Vlastný výber
zh_hant_tw: 自行選擇

source: Recently added
it: Aggiunti di recente
sk: Nedávno pridané
zh_hant_tw: 最近新增

source: Remove "{title}" from your library?
it: Rimuovere "{title}" dalla tua biblioteca?
sk: Odstrániť „{title}“ z vašej knižnice?
zh_hant_tw: 要從您的書庫中移除「{title}」嗎？

source: Remove from my library
it: Rimuovi della biblioteca personale
sk: Odstrániť z mojej knižnice
zh_hant_tw: 從我的書庫中移除

source: Remove {title} from my library
it: Rimuovi {title} della biblioteca personale
sk: Odstrániť {title} z mojej knižnice
zh_hant_tw: 從我的書庫中移除 {title}

source: Removed from your library
it: Rimosso dalla tua biblioteca
sk: Odstránené z vašej knižnice
zh_hant_tw: 已從您的書庫中移除

source: Removing…
it: Rimozione in corso…
sk: Odstraňuje sa…
zh_hant_tw: 正在移除…

source: Search the global library for "{query}" instead
it: Cerca invece "{query}" nella biblioteca globale
sk: Namiesto toho hľadať „{query}“ v globálnej knižnici
zh_hant_tw: 改為在全域書庫中搜尋「{query}」

source: Set up My Library for all users
it: Configura la Biblioteca Personale per tutti gli utenti
sk: Nastaviť Moju knižnicu pre všetkých používateľov
zh_hant_tw: 為所有使用者設定「我的書庫」

source: Set up My Library for every non-anonymous account? Each account starts with every book it can currently see—not only books it has shelved, read, or downloaded. Users can curate from there by removing books. Accounts already set up are never reseeded.
it: Configurare la Biblioteca Personale per tutti gli utenti non anonimi? Ogni account inizierà con tutti i libri che può attualmente visualizzare (non solo quelli inseriti negli scaffali, letti o scaricati). Gli utenti potranno poi personalizzare la selezione rimuovendo i libri. Gli account già configurati non verranno mai ripopolati.
sk: Nastaviť Moju knižnicu pre každý neanonymný účet? Každý účet začne so všetkými knihami, ktoré momentálne vidí — nielen s tými, ktoré má na policiach, prečítal alebo stiahol. Používatelia si ju potom môžu upraviť odstránením kníh. Už nastavené účty sa nikdy znova nenaplnia.

source: Set up My Library for every non-anonymous user? Each account switches to its own selection after it is filled with everything that account can currently see. Anonymous accounts such as Guest are left unchanged; use their per-user controls to set up a curated public library. Accounts set up before are never reseeded.
it: Configurare la Biblioteca Personale per tutti gli utenti non anonimi? Ciascun account passerà alla propria selezione personale dopo che questa sarà stata popolata con tutto ciò che l'account può attualmente vedere. Gli account anonimi (come "Ospite") rimarranno invariati; usa i controlli specifici per utente per configurare una biblioteca pubblica curata. Gli account già configurati in precedenza non verranno mai ripopolati.
sk: Nastaviť Moju knižnicu pre každého neanonymného používateľa? Každý účet sa prepne na vlastný výber po tom, ako sa naplní všetkým, čo daný účet momentálne vidí. Anonymné účty, ako napríklad Hosť, zostanú bez zmeny; na nastavenie vybranej verejnej knižnice použite ich ovládacie prvky pre jednotlivých používateľov. Skôr nastavené účty sa nikdy znova nenaplnia.

source: Set up {accounts} accounts with {books} books. {errors} errors.
it: {accounts} account configurati con {books} libri. {errors} errori.
sk: Nastavené účty: {accounts}, knihy: {books}. Chyby: {errors}.
zh_hant_tw: 已設定 {accounts} 個帳戶，共 {books} 本書。{errors} 個錯誤。

source: Left anonymous accounts unchanged: {accounts}. Use their per-user controls to set up a curated public library.
it: Account anonimi invariati: {accounts}. Utilizza i relativi controlli utente per configurare una biblioteca pubblica personalizzata.
sk: Anonymné účty zostali bez zmeny: {accounts}. Na nastavenie vybranej verejnej knižnice použite ich ovládacie prvky pre jednotlivých používateľov.

source: Show the whole library again? Your selection is kept exactly as you left it — switch back any time and it is still there. At its next update, your e-reader syncs the whole library.
it: Mostrare di nuovo la biblioteca completa? La tua selezione verrà conservata esattamente come l'hai lasciata — potrai ripristinarla in qualsiasi momento. Al prossimo aggiornamento, il tuo e-reader sincronizzerà l'intera biblioteca.
sk: Znova zobraziť celú knižnicu? Váš výber zostane presne taký, ako ste ho nechali — kedykoľvek sa môžete prepnúť späť a bude tam. Pri ďalšej aktualizácii vaša čítačka zosynchronizuje celú knižnicu.

source: Show {name} the whole library again? Their selection is kept but no longer used, and their e-reader syncs the whole library at the next update.
it: Mostrare di nuovo la biblioteca completa a {name}? La sua selezione verrà conservata ma non sarà più utilizzata, e al prossimo aggiornamento il suo e-reader sincronizzerà l'intera biblioteca.
sk: Znova zobraziť používateľovi {name} celú knižnicu? Jeho výber zostane zachovaný, ale nebude sa používať, a jeho čítačka pri ďalšej aktualizácii zosynchronizuje celú knižnicu.

source: Start your own selection? It begins as everything you can see now, so nothing changes until you remove books yourself. Your e-reader keeps the same books at its next update.
it: Avviare una selezione personalizzata? Inizierà con tutto ciò che puoi vedere ora, quindi non cambierà nulla finché non rimuoverai tu stesso i libri. Al prossimo aggiornamento, il tuo e-reader manterrà gli stessi libri.
sk: Začať vlastný výber? Začne ako všetko, čo teraz vidíte, takže sa nič nezmení, kým sami neodstránite knihy. Vaša čítačka si pri ďalšej aktualizácii ponechá rovnaké knihy.

source: Switch {name} back to their own selection? Their chosen books are restored.
it: Ripristinare la selezione personalizzata per {name}? I libri che aveva scelto verranno ripristinati.
sk: Prepnúť používateľa {name} späť na jeho vlastný výber? Jeho vybrané knihy budú obnovené.

source: Switching a user to their own selection first fills it with everything they can see now, so nothing changes for them until they remove books themselves. Switching back keeps the selection intact but unused.
it: Passando a una selezione personalizzata, questa verrà inizialmente popolata con tutto ciò che l'utente può attualmente vedere, quindi non cambierà nulla finché non rimuoverà i libri manualmente. Tornando alla vista completa, la selezione rimarrà intatta ma non verrà utilizzata.
sk: Prepnutie používateľa na vlastný výber ho najskôr naplní všetkým, čo teraz vidí, takže sa preňho nič nezmení, kým sám neodstráni knihy. Prepnutie späť ponechá výber nedotknutý, ale nepoužívaný.

source: The library is shared and holds every book once — what you keep is your own selection. Nothing you had is gone. Every book, new arrivals included, is under Global Library in the menu.
it: La biblioteca è condivisa e contiene una sola copia di ogni libro: ciò che conservi è la tua selezione personalizzata. Nulla di ciò che avevi è andato perso. Ogni libro, inclusi quelli nuovi, si trova nel menu alla voce Biblioteca globale.
sk: Knižnica je zdieľaná a každú knihu obsahuje len raz — to, čo si ponecháte, je váš vlastný výber. Nič, čo ste mali, nezmizlo. Každá kniha vrátane nových prírastkov je v ponuke v časti Globálna knižnica.

source: The library is shared and holds every book once — what you keep is your own selection. Nothing you had is gone. Your administrator manages what enters your selection.
it: La biblioteca è condivisa e contiene una sola copia di ogni libro: ciò che conservi è la tua selezione personalizzata. Nulla di ciò che avevi è andato perso. Il tuo amministratore gestisce ciò che viene aggiunto alla tua selezione.
sk: Knižnica je zdieľaná a každú knihu obsahuje len raz — to, čo si ponecháte, je váš vlastný výber. Nič, čo ste mali, nezmizlo. O tom, čo sa dostane do vášho výberu, rozhoduje váš správca.

source: It leaves your library and your OPDS feed.
it: Verrà rimosso dalla tua biblioteca e dal tuo feed OPDS.
sk: Zmizne z vašej knižnice aj z vášho OPDS kanála.
zh_hant_tw: 它會離開您的書庫和 OPDS 資訊流。

source: If you use Kobo's built-in sync, it also leaves your Kobo at its next sync. Other e-readers keep downloaded copies, and KOReader progress sync keeps working.
it: Se usi la sincronizzazione integrata di Kobo, il libro verrà rimosso anche dal tuo dispositivo al prossimo sincro. Gli altri e-reader manterranno le copie scaricate e la sincronizzazione dei progressi con KOReader continuerà a funzionare.
sk: Ak používate vstavanú synchronizáciu Kobo, pri ďalšej synchronizácii zmizne aj z vášho Kobo. Iné čítačky si stiahnuté kópie ponechajú a synchronizácia priebehu v KOReader funguje ďalej.

source: The whole archive. Add books to your library from here.
it: L'intero archivio. Da qui puoi aggiungere i libri alla tua biblioteca.
sk: Celý archív. Odtiaľto si pridávajte knihy do svojej knižnice.
zh_hant_tw: 整個封存庫。從這裡將書籍加入您的書庫。

source: The whole library
it: L'intera biblioteca
sk: Celá knižnica
zh_hant_tw: 整個書庫

source: Without the global-browse role, only an administrator can add books to this user's library.
it: Senza il ruolo di navigazione globale, solo un amministratore può aggiungere libri alla biblioteca di questo utente.
sk: Bez roly na prehliadanie globálnej knižnice môže knihy do knižnice tohto používateľa pridávať len správca.

source: You can add it back any time from the global library.
it: Puoi riaggiungerlo in qualsiasi momento dalla biblioteca globale.
sk: Späť ju môžete kedykoľvek pridať z globálnej knižnice.
zh_hant_tw: 您可以隨時從全域書庫將其加回。

source: You don't have access to the global library. Ask an administrator to grant it.
it: Non hai accesso alla biblioteca globale. Chiedi a un amministratore di concedertelo.
sk: Nemáte prístup ku globálnej knižnici. Požiadajte správcu, aby vám ho udelil.

source: Your administrator chooses which books are in your library. Ask them to add books, or to let you browse the global library.
it: L'amministratore sceglie quali libri includere nella tua biblioteca. Chiedigli di aggiungere dei libri o di abilitarti alla navigazione nella biblioteca globale.
sk: O tom, ktoré knihy sú vo vašej knižnici, rozhoduje váš správca. Požiadajte ho o pridanie kníh alebo o povolenie prehliadať globálnu knižnicu.

source: Your library contents are managed by an administrator.
it: I contenuti della tua biblioteca sono gestiti da un amministratore.
sk: Obsah vašej knižnice spravuje správca.
zh_hant_tw: 您的書庫內容由管理員管理。

source: Your library is empty
it: La tua biblioteca è vuota
sk: Vaša knižnica je prázdna
zh_hant_tw: 您的書庫是空的

source: {name} now keeps their own selection.
it: {name} passa ora a alla selezione personalizzata.
sk: {name} teraz používa vlastný výber.
zh_hant_tw: {name} 現在保留自己的選擇。

source: {name} sees the whole library again.
it: {name} vede di nuovo l'intera biblioteca.
sk: {name} znova vidí celú knižnicu.
zh_hant_tw: {name} 再次看到整個書庫。

source: Clear rating
es: Quitar valoración
it: Rimuovi valutazione
pl: Wyczyść ocenę
ru: Сбросить оценку
sk: Vymazať hodnotenie
zh_hant_tw: 清除評價

source: Not rated
es: Sin valorar
it: Non valutato
pl: Brak oceny
ru: Без оценки
sk: Nehodnotené
zh_hant_tw: 無評價

source: Yes
es: Sí
it: Sì
pl: Tak
ru: Да
sk: Áno
zh_hant_tw: 確認

source: No
pl: Nie
ru: Нет
sk: Nie
zh_hant_tw: 沒有

source: Email Message Body
es: Cuerpo del mensaje de correo electrónico
it: Testo della mail
pl: Treść wiadomości e-mail
ru: Текст email-сообщения
sk: Text e-mailovej správy
zh_hant_tw: 電子郵件通知正文

source: Rated {rating} out of 5
es: Valorado con {rating} de 5
it: Valutazione: {rating} su 5
pl: Ocena {rating} na 5
ru: Оценка {rating} из 5
sk: Hodnotenie {rating} z 5
zh_hant_tw: 評價 {rating} 滿分 5

source: More by {name}
es: Más de {name}
it: Altri di {name}
pl: Więcej od "{name}"
ru: Ещё от {name}
sk: Ďalšie od {name}
zh_hant_tw: 更多由 {name}

source: Send to device
it: Invia al dispositivo
sk: Poslať do zariadenia
zh_hant_tw: 傳送到裝置

source: Device
it: Dispositivo
ru: Устройство
sk: Zariadenie
zh_hant_tw: 裝置

source: Collects on the device's next sync.
it: Verrà scaricato al prossimo aggiornamento del dispositivo.
sk: Stiahne sa pri ďalšej synchronizácii zariadenia.
zh_hant_tw: 在裝置下次同步時收集。

source: Choose a device
it: Scegli un dispositivo
sk: Vyberte zariadenie
zh_hant_tw: 選擇裝置

source: Queueing…
it: Accodamento in corso…
sk: Zaraďuje sa do frontu…
zh_hant_tw: 正在加入佇列…

source: Book queued for this device
it: Libro in coda per questo dispositivo
sk: Kniha bola zaradená do frontu pre toto zariadenie
zh_hant_tw: 書籍已加入此裝置的佇列

source: This book is already queued for this device
it: Il libro è già nella coda per questo dispositivo
sk: Táto kniha už je vo fronte pre toto zariadenie
zh_hant_tw: 此書已在此裝置的佇列中

source: This book is already on that device
it: Questo libro è già presente sul dispositivo
sk: Táto kniha už je v tomto zariadení
zh_hant_tw: 此書已在該裝置上

source: Could not queue this book for the device.
it: Impossibile mettere in coda questo libro per il dispositivo.
sk: Túto knihu sa nepodarilo zaradiť do frontu pre zariadenie.
zh_hant_tw: 無法將此書加入裝置佇列。

source: Merge {n} books into the first selected? The others are removed after their formats are copied over.
es: ¿Combinar {n} libros en el primero seleccionado? Los demás se borrarán después de copiar sus formatos.
it: Unire {n} libri nel primo selezionato? Gli altri verranno rimossi dopo averne copiato i formati.
pl: Połączyć {n} książek w pierwszą zaznaczoną? Pozostałe zostaną usunięte po skopiowaniu ich formatów.
ru: Объединить {n} книг с первой выбранной? Остальные будут удалены после копирования их форматов.
sk: Zlúčiť {n} kníh do prvej vybranej? Ostatné budú po skopírovaní ich formátov odstránené.
zh_hant_tw: 將 {n} 本書合併到第一個所選的書中？其他的在複製其格式後刪除

source: Apply to {n} books
es: Aplicar a {n} libros
it: Applica a {n} libri
pl: Zastosuj do książek: {n}
ru: Применить к {n} книгам
sk: Použiť na {n} kníh
zh_hant_tw: 套用 {n} 書籍

source: Match condition
es: Condición de coincidencia
it: Criterio di corrispondenza
pl: Warunek dopasowania
ru: Условие совпадения
sk: Podmienka zhody
zh_hant_tw: 匹配條件

source: Rule field
es: Campo de la regla
it: Campo regola
pl: Pole reguły
ru: Поле правила
sk: Pole pravidla
zh_hant_tw: 規則欄位

source: Rule operator
es: Operador de la regla
it: Operatore regola
pl: Operator reguły
ru: Оператор правила
sk: Operátor pravidla
zh_hant_tw: 規則運算

source: Could not load smart-shelf rules.
es: No se pudieron cargar las reglas de la estantería inteligente.
it: Impossibile caricare le regole dello scaffale intelligente.
pl: Nie udało się wczytać reguł inteligentnej półki.
ru: Не удалось загрузить правила смарт-полки.
sk: Pravidlá inteligentnej police sa nepodarilo načítať.
zh_hant_tw: 無法載入智慧書架規則

source: Has Cover
es: Tiene portada
it: Ha copertina
pl: Ma okładkę
ru: Есть обложка
sk: Má obálku
zh_hant_tw: 有封面

source: Series Index
es: Índice de la serie
it: Numero nella serie
pl: Indeks w cyklu
ru: Номер в серии
sk: Poradie v sérii
zh_hant_tw: 叢書索引

source: Read Status
es: Leer estado
it: Stato di lettura
pl: Status odczytu
ru: Статус прочтения
sk: Stav čítania
zh_hant_tw: 閱讀狀態

source: Has Hardcover ID
es: Tiene ID de Hardcover
it: Ha un ID Hardcover
pl: Ma identyfikator Hardcover
ru: Есть ID Hardcover
sk: Má Hardcover ID
zh_hant_tw: 有 Hardcover ID

source: In the past N days
es: En los últimos N días
it: Nei precedenti N giorni
pl: W ciągu ostatnich N dni
ru: За последние N дней
sk: Za posledných N dní
zh_hant_tw: 在過去的 N 天裡

source: Not in the past N days
es: No en los últimos N días
it: Non negli ultimi N giorni
pl: Nie w ciągu ostatnich N dni
ru: Не за последние N дней
sk: Nie za posledných N dní
zh_hant_tw: 不在過去的 N 天裡

source: is before / less than
es: es antes de / menor que
it: è precedente / minore di
pl: jest przed / mniejsze niż
ru: до / меньше
sk: je pred / menšie ako
zh_hant_tw: 早於 / 小於

source: is on or before / at most
es: es en o antes de / como mucho
it: entro / al massimo
pl: jest w tym dniu lub wcześniej / co najwyżej
ru: не позднее / не более
sk: je v deň alebo pred / najviac
zh_hant_tw: 在或之前/最多

source: is after / greater than
es: es después de / mayor que
it: è successivo / maggiore di
pl: jest po / większe niż
ru: после / больше
sk: je po / väčšie ako
zh_hant_tw: 在之後 / 大於

source: is on or after / at least
es: es en o después de / como mínimo
it: a partire da / almeno
pl: jest w tym dniu lub później / co najmniej
ru: не ранее / не менее
sk: je v deň alebo po / najmenej
zh_hant_tw: 在或之後/至少

source: is between
es: está entre
it: è tra
pl: jest pomiędzy
ru: в диапазоне
sk: je medzi
zh_hant_tw: 介於

source: is not between
es: no está entre
it: non è tra
pl: nie jest pomiędzy
ru: вне диапазона
sk: nie je medzi
zh_hant_tw: 不介於

source: does not begin with
es: no empieza por
it: non inizia con
pl: nie zaczyna się od
ru: не начинается с
sk: nezačína na
zh_hant_tw: 不開始於

source: does not end with
es: no termina en
it: non finisce con
pl: nie kończy się na
ru: не заканчивается на
sk: nekončí na
zh_hant_tw: 不結束於

source: is empty
es: está vacío
it: è vuoto
pl: jest puste
ru: не заполнено
sk: je prázdne
zh_hant_tw: 是空

source: is not empty
es: no está vacío
it: non è vuoto
pl: nie jest puste
ru: заполнено
sk: nie je prázdne
zh_hant_tw: 不是空

source: Appearance
es: Apariencia
it: Aspetto
pl: Wygląd
ru: Внешний вид
sk: Vzhľad
zh_hant_tw: 外觀

source: Theme
es: Tema
it: Tema
pl: Motyw
ru: Тема
sk: Téma
zh_hant_tw: 主題

source: System
es: Sistema
it: Sistem
pl: Systemowy
ru: Системная
sk: Systém
zh_hant_tw: 系統

source: Light
es: Claro
it: Chiaro
pl: Jasny
ru: Светлая
sk: Svetlé
zh_hant_tw: 淺色

source: Dark
es: Oscuro
it: Scuro
pl: Ciemny
ru: Тёмная
sk: Tmavé
zh_hant_tw: 深色

source: Sepia
it: Seppia
ru: Сепия
sk: Sépia
zh_hant_tw: 棕褐色

source: High contrast
es: Alto contraste
it: Contrasto elevato
pl: Wysoki kontrast
ru: Высокая контрастность
sk: Vysoký kontrast
zh_hant_tw: 高對比度

source: Midnight (AMOLED)
es: Medianoche (AMOLED)
pl: Północ (AMOLED)
ru: Полночь (AMOLED)
sk: Polnoc (AMOLED)
zh_hant_tw: 暗色（AMOLED）

source: Match your device’s light or dark setting
es: Coincide con el ajuste claro u oscuro de tu dispositivo
it: Adatta all'impostazione chiaro/scuro del dispositivo
pl: Dopasuj do jasnego lub ciemnego ustawienia urządzenia
ru: Использовать светлую или тёмную тему устройства
sk: Podľa svetlého alebo tmavého nastavenia vášho zariadenia
zh_hant_tw: 匹配您設備的淺色或深色設定

source: Theme saved.
es: Tema guardado.
it: Tema salvato.
pl: Motyw zapisany.
ru: Тема сохранена.
sk: Téma bola uložená.
zh_hant_tw: 主題已儲存

source: Could not save theme.
es: No se pudo guardar el tema.
it: Impossibile salvare il tema.
pl: Nie udało się zapisać motywu.
ru: Не удалось сохранить тему.
sk: Tému sa nepodarilo uložiť.
zh_hant_tw: 無法儲存主題

source: Default theme for new accounts
es: Tema predeterminado para cuentas nuevas
it: Tema predefinito per i nuovi account
pl: Domyślny motyw dla nowych kont
ru: Тема оформления по умолчанию для новых аккаунтов
sk: Predvolená téma pre nové účty
zh_hant_tw: 新帳戶的預設主題
