Repository: warchiefmarkus/Calibre-Web-NextGen
Catalog: cps/translations/*/LC_MESSAGES/messages.po
Languages: es, it, pl, ru, sk, zh_hant_tw

source: Statistics
es: Estadísticas
it: Statistiche
pl: Statystyki
ru: Статистика
sk: Štatistika
zh_hant_tw: 統計

source: Calibre database unavailable. Please reconfigure the library path.
es: Base de datos de Calibre no disponible. Vuelve a configurar la ruta de la biblioteca.
it: Database di Calibre non disponibile. Riconfigura il percorso della biblioteca.
pl: Baza danych Calibre jest niedostępna. Skonfiguruj ponownie ścieżkę do biblioteki.
ru: База данных Calibre недоступна. Пожалуйста, укажите путь к библиотеке.
sk: Databáza Calibre nie je dostupná. Prosím, prekonfigurujte cestu ku knižnici.
zh_hant_tw: Calibre 資料庫不可用。請重新配置書庫路徑。

source: Server restarted, please reload page.
es: Servidor reiniciado. Por favor, recargue la página.
it: Server riavviato, ricarica la pagina.
pl: Serwer uruchomiony ponownie, proszę odświeżyć stronę.
ru: Сервер перезапущен, пожалуйста, перезагрузите страницу.
sk: Server bol reštartovaný, znovu načítajte stránku.
zh_hant_tw: 伺服器已重啟，請重整頁面

source: Performing Server shutdown, please close window.
es: El servidor se está apagando. Por favor, cierre la ventana.
it: Esecuzione dell'arresto del server, chiudi la finestra.
pl: Wyłączanie serwera, proszę zamknąć okno.
ru: Выполняется остановка сервера, пожалуйста, закройте окно.
sk: Vypínam server, zavrite prosím okno.
zh_hant_tw: 正在關閉伺服器，請關閉視窗

source: Success! Database Reconnected
es: ¡Éxito! Base de datos reconectada
it: Tutto OK! Database riconnesso
pl: Sukces! Połączono ponownie z bazą danych
ru: Успех! Подключение к базе данных восстановлено
sk: Spojenie s databázovo bolo úspešne znovu naviazané
zh_hant_tw: 資料庫重新連線成功

source: Unknown command
es: Comando desconocido
it: Comando sconosciuto
pl: Nieznane polecenie
ru: Неизвестная команда
sk: Neznámy príkaz
zh_hant_tw: 未知指令

source: Success! Books queued for Metadata Backup, please check Tasks for result
es: ¡Éxito! Libros en cola para la copia de seguridad de metadatos, compruebe las tareas para ver el resultado
it: Tutto OK! Libri in coda per il backup dei metadati, controlla le attività per il risultato
pl: Sukces! Książki zakolejkowane do kopii zapasowej metadanych, sprawdź Zadania, aby zobaczyć wynik
ru: Успех! Книги поставлены в очередь резервного копирования метаданных, проверьте результаты в Заданиях
sk: Úspech! Knihy boli zaradená do zálohovania metadát, skontrolujte si Úlohy na kontrolu
zh_hant_tw: 成功，書籍元數據備份已加入佇列。請檢查任務結果

source: Error: Hardcover sync is disabled. Enable it in Basic Configuration or with HARDCOVER_SYNC_ENABLED.
es: Error: la sincronización con Hardcover está deshabilitada. Actívala en la Configuración básica o con HARDCOVER_SYNC_ENABLED.
it: Errore: la sincronizzazione con Hardcover è disabilitata. Abilitala nella configurazione di base o con HARDCOVER_SYNC_ENABLED.
pl: Błąd: synchronizacja z Hardcover jest wyłączona. Włącz ją w Podstawowej Konfiguracji lub za pomocą zmiennej HARDCOVER_SYNC_ENABLED.
ru: Ошибка: синхронизация с Hardcover отключена. Включите её в основных настройках или с помощью переменной HARDCOVER_SYNC_ENABLED.
sk: Chyba: Synchronizácia s Hardcover je vypnutá. Zapnite ju v Základnej konfigurácii alebo pomocou HARDCOVER_SYNC_ENABLED.
zh_hant_tw: 錯誤：Hardcover 同步已禁用，在基本配置中啟用 啟用 Hardcover 同步

source: Error: No Hardcover token available. Set HARDCOVER_TOKEN environment variable or configure in Basic Configuration.
es: Error: No hay token de Hardcover disponible. Define la variable de entorno HARDCOVER_TOKEN o configúralo en Configuración básica.
it: Errore: nessun token per Hardcover disponibile. Specifica la variabile d'ambiente HARDCOVER_TOKEN o configuralo nella Configurazione di base.
pl: Błąd: brak dostępnego tokenu Hardcover. Ustaw zmienną środowiskową HARDCOVER_TOKEN lub skonfiguruj ją w Podstawowej Konfiguracji.
ru: Ошибка: Токен Hardcover недоступен. Задайте переменную окружения HARDCOVER_TOKEN или укажите его в Основных настройках.
sk: Chyba: Nie je dostupný žiadny Hardcover token. Nastavte premennú prostredia HARDCOVER_TOKEN alebo ho nakonfigurujte v Základnej konfigurácii.
zh_hant_tw: 錯誤：沒有可用的 Hardcover Token。請設定 HARDCOVER_TOKEN 環境變量或在基本配置中設定

source: Success! Hardcover auto-fetch task started. Check Tasks panel for progress.
es: ¡Éxito! Se inició la tarea de obtención automática de Hardcover. Revisa el panel de Tareas para ver el progreso.
it: Operazione completata! Avviato il recupero automatico da Hardcover. Controlla il pannello Attività per verificare l'avanzamento.
pl: Sukces! Rozpoczęto zadanie automatycznego pobierania z Hardcover. Postęp sprawdzisz w panelu Zadania.
ru: Успех! Запущено задание автопоиска метаданных сервиса Hardcover. Проверьте панель заданий.
sk: Úspech! Úloha automatického získavania z Hardcover bola spustená. Priebeh skontrolujte v paneli Úlohy.
zh_hant_tw: 成功！Hardcover 自動獲取任務已開始，請檢查任務面板查看進度

source: Error starting Hardcover auto-fetch task: %(error)s
es: Error al iniciar la tarea de obtención automática de Hardcover: %(error)s
it: Errore nell'avvio del recupero automatico da Harcover: %(error)s
pl: Błąd podczas uruchamiania zadania automatycznego pobierania z Hardcover: %(error)s
ru: Ошибка запуска задачи автоматического получения данных из Hardcover: %(error)s
sk: Chyba pri spúšťaní úlohy automatického získavania z Hardcover: %(error)s
zh_hant_tw: 啟用 Hardcover 自動獲取任務出錯：%(error)s

source: Review Hardcover Matches
es: Revisar coincidencias de Hardcover
it: Rivedi le corrispondenze di Hardcover
pl: Przejrzyj dopasowania Hardcover
ru: Проверить совпадения метаданных из сервиса Hardcover
sk: Skontrolovať zhody Hardcover
zh_hant_tw: 審核 Hardcover 匹配

source: Error loading review queue: %(error)s
es: Error al cargar la cola de revisión: %(error)s
it: Errore nel caricamento della coda di revisione: %(error)s
pl: Błąd podczas wczytywania kolejki do przeglądu: %(error)s
ru: Ошибка загрузки очереди проверки: %(error)s
sk: Chyba pri načítaní frontu na kontrolu: %(error)s
zh_hant_tw: 載入審核佇列出錯：%(error)s

source: Hardcover ID applied successfully
es: ID de Hardcover aplicado correctamente
it: Hardcover ID applicato correttamente
pl: Identyfikator Hardcover został pomyślnie zastosowany
ru: ID Hardcover успешно применён
sk: Hardcover ID bolo úspešne použité
zh_hant_tw: Hardcover ID 申請成功

source: Match %(action)s
es: Coincidencia: %(action)s
it: Corrisponde %(action)s
pl: Dopasowanie: %(action)s
ru: Совпадение %(action)s
sk: Zhoda %(action)s
zh_hant_tw: 匹配 %(action)s

source: No pending matches to reject
es: No hay coincidencias pendientes para rechazar
it: Nessuna corrispondenza in sospeso da rifiutare
pl: Brak oczekujących dopasowań do odrzucenia
ru: Нет ожидающих совпадений для отклонения
sk: Žiadne čakajúce zhody na zamietnutie
zh_hant_tw: 沒有待拒絕的匹配

source: Rejected %(count)s match(es)
es: Se rechazaron %(count)s coincidencia(s)
it: Rifiutata/e %(count)s corrispondenza/e
pl: Odrzuconych dopasowań: %(count)s
ru: Отклонено %(count)s совпадение(ий)
sk: Zamietnutých %(count)s zhôd
zh_hant_tw: 已拒絕 %(count)s 個匹配

source: Thumbnail cache refresh started for {} book(s). This may take a few minutes.
es: Se inició la actualización de la caché de miniaturas para {} libro(s). Esto puede tardar unos minutos.
it: Aggiornamento della cache delle miniature avviato per {} libro/i. L'operazione potrebbe richiedere alcuni minuti.
pl: Rozpoczęto odświeżanie pamięci podręcznej miniatur dla książek: {}. Może to potrwać kilka minut.
ru: Запущено обновление кэша миниатюр для {} книг(и). Это может занять несколько минут.
sk: Obnovenie vyrovnávacej pamäte náhľadov bolo spustené pre {} kníh. Môže to trvať niekoľko minút.
zh_hant_tw: 已開始為 {} 本書籍重整縮圖快取，這可能需要幾分鐘

source: No books with covers found to process.
es: No se encontraron libros con portadas para procesar.
it: Nessun libro con copertine da elaborare.
pl: Nie znaleziono książek z okładkami do przetworzenia.
ru: Нет книг с обложками для обработки.
sk: Nenašli sa žiadne knihy s obálkami na spracovanie.
zh_hant_tw: 未找到帶有封面的書籍進行處理

source: Failed to start thumbnail refresh: {}
es: No se pudo iniciar la actualización de miniaturas: {}
it: Impossibile avviare l'aggiornamento delle miniature: {}
pl: Nie udało się rozpocząć odświeżania miniatur: {}
ru: Не удалось запустить обновление миниатюр: {}
sk: Nepodarilo sa spustiť obnovenie náhľadov: {}
zh_hant_tw: 重整縮圖失敗：{}

source: Admin page
es: Página de administración
it: Pagina di amministrazione
pl: Panel administratora
ru: Панель администратора
sk: Stránka správcu
zh_hant_tw: 管理頁

source: Hardcover token expires
es: El token de Hardcover caduca
it: Token di Hardcover scade
pl: Token Hardcover wygasa
ru: Срок действия токена Hardcover истекает
sk: Platnosť tokenu Hardcover vyprší
zh_hant_tw: Hardcover token 到期

source: Basic Configuration
es: Configuración básica
it: Configurazione di base
pl: Konfiguracja Podstawowa
ru: Основные настройки
sk: Základná konfigurácia
zh_hant_tw: 基本配置

source: UI Configuration
es: Configuración de la Interfaz de Usuario
it: Configurazione dell'interfaccia utente
pl: Konfiguracja Interfejsu
ru: Настройка интерфейса
sk: Konfigurácia používateľského rozhrania
zh_hant_tw: 界面配置

source: Custom Column No.%(column)d does not exist in calibre database
es: Columna personalizada No.%(column)d no existe en la base de datos calibre
it: La colonna personalizzata no.%(column)d non esiste nel database di Calibre
pl: Kolumna niestandardowa nr %(column)d nie istnieje w bazie danych Calibre
ru: Пользовательский столбец №%(column)d отсутствует в базе данных Calibre
sk: Používateľom definovaný stĺpec č. %(column)d v Calibre databáze neexistuje
zh_hant_tw: 自訂列號：%(column)d 在Calibre資料庫中不存在

source: Edit Users
es: Editar usuarios
it: Modifica utenti
pl: Edytuj Użytkowników
ru: Редактировать пользователей
sk: Upraviť používateľov
zh_hant_tw: 管理用戶

source: All
es: Todo
it: Tutti
pl: Wszystko
ru: Все
sk: Všetko
zh_hant_tw: 全部

source: User not found
es: Usuario no encontrado
it: Utente non trovato
pl: Nie znaleziono użytkownika
ru: Пользователь не найден
sk: Používateľ sa nenašiel
zh_hant_tw: 找不到用戶

source: {} users deleted successfully
es: {} usuarios borrados con éxito
it: {} utenti eliminati correttamente
pl: {} użytkowników usuniętych pomyślnie
ru: Успешно удалено пользователей: {}
sk: Zmazaných {} používateľov
zh_hant_tw: 成功刪除 {} 個用戶

source: Show All
es: Mostrar todo
it: Mostra tutto
pl: Pokaż wszystkie
ru: Показать всё
sk: Zobraziť všetko
zh_hant_tw: 顯示全部

source: Malformed request
es: Petición mal formulada
it: Richiesta non valida
pl: Nieprawidłowo sformułowane żądanie
ru: Некорректный запрос
sk: Chybne vytvorená žiadosť
zh_hant_tw: 請求格式錯誤

source: Guest Name can't be changed
es: El Nombre de Invitado no se puede cambiar
it: Il nome dell'utente Guest (ospite) non può essere modificato
pl: Nazwa gościa nie może być zmieniona
ru: Имя гостевого пользователя нельзя изменить
sk: Meno hosťa nie je možné zmeniť
zh_hant_tw: 訪客名稱無法更改

source: Guest can't have this role
es: El Invitado no puede tener ese rol
it: L'utente Guest (ospite) non può avere questo ruolo
pl: Gość nie może pełnić tej roli
ru: Гостевому пользователю недоступна эта роль
sk: Hosť nemôže mať túto rolu
zh_hant_tw: 訪客無法擁有此角色

source: No admin user remaining, can't remove admin role
es: No queda ningún otro usuario administrador, no se puede quitar el rol de administrador
it: Non rimarrebbe nessun utente amministratore, non è possibile rimuovere il ruolo di amministratore
pl: Nie pozostał żaden administrator, nie można usunąć roli administratora
ru: Не осталось администраторов, невозможно удалить роль администратора
sk: Nezostáva žiadny správca, nie je možné odobrať rolu správcu
zh_hant_tw: 管理員帳號不存在，無法刪除管理員角色

source: Value has to be true or false
es: Valor tiene que ser verdadero o falso
it: Il valore deve essere vero o falso
pl: Wartość musi być prawdziwa lub fałszywa
ru: Значение должно быть true или false
sk: Hodnota musí byť pravda alebo nepravda
zh_hant_tw: 數值必須是 true 或 false

source: Invalid role
es: Rol inválido
it: Ruolo non valido
pl: Nieprawidłowa rola
ru: Неверная роль
sk: Neplatná rola
zh_hant_tw: 無效角色

source: Guest can't have this view
es: El invitado no puede tener esta vista
it: L'utente Guest (ospite) non può visualizzare questa schermata
pl: Gość nie może tego zobaczyć
ru: Гостевому пользователю недоступно это представление
sk: Hosť nemôže mať toto zobrazenie
zh_hant_tw: 訪客無法查看此視圖

source: Invalid view
es: Vista no válida
it: Visualizzazione non valida
pl: Nieprawidłowy widok
ru: Неверное представление
sk: Neplatné zobrazenie
zh_hant_tw: 無效視圖

source: Guest's Locale is determined automatically and can't be set
es: La Configuración Regional del Invitado se determina automáticamente y no se puede establecer
it: Le impostazioni locali dell'utente Guest (ospite) sono determinate automaticamente e non possono essere configurate
pl: Lokalizacja gościa jest określana automatycznie i nie można jej ustawić
ru: Язык гостевого пользователя определяется автоматически и не может быть изменён
sk: Nastavenie jazyka pre hosťa sa určí automaticky a nie je možné ho nastaviť
zh_hant_tw: 訪客的本地化設定是自動決定的，無法設定

source: No Valid Locale Given
es: No se ha especificado una Configuración Regional válida
it: Nessuna lingua valida specificata
pl: Nie podano prawidłowej lokalizacji
ru: Не указан допустимый язык/регион
sk: Nebolo poskytnuté platné nastavenie jazyka
zh_hant_tw: 無可用本地化

source: No Valid Book Language Given
es: No se ha indicado un idioma válido para el libro
it: Nessun libro valido per la lingua specificata
pl: Nie podano obowiązującego języka książki
ru: Не указан допустимый язык книг
sk: Nebolo poskytnuté platné jazykové nastavenie pre knihu
zh_hant_tw: 無有效書籍語言

source: Parameter not found
es: Parámetro no encontrado
it: Parametro non trovato
pl: Nie znaleziono parametru
ru: Параметр не найден
sk: Parameter sa nenašiel
zh_hant_tw: 參數未找到

source: Settings DB is not Writeable
es: La configuración de la Base de Datos no es escribible
it: Il DB delle impostazioni non è scrivibile
pl: Baza danych ustawień nie jest zapisywalna
ru: База данных настроек недоступна для записи
sk: Nie je možné zapisovať do databázy nastavení
zh_hant_tw: 設定資料庫為不可寫

source: Invalid Read Column
es: Columna de lectura no válida
it: Colonna di lettura non valida
pl: Nieprawidłowa kolumna odczytu
ru: Неверный столбец чтения
sk: Neplatný stĺpec na čítanie
zh_hant_tw: 無效的閱讀列

source: Invalid Restricted Column
es: Columna restringida no válida
it: Colonna con restrizioni non valida
pl: Nieprawidłowa kolumna z ograniczeniami
ru: Недопустимый столбец ограничений
sk: Neplatný stĺpec na obmedzenie
zh_hant_tw: 無效的限制列

source: The title-sort rule was saved, but reordering the existing library failed — books may keep their previous order until you retry or edit them.
es: La regla de ordenación de títulos se guardó, pero no se pudo reordenar la biblioteca existente: los libros pueden mantener su orden anterior hasta que vuelvas a intentarlo o los edites.
it: La regola di ordinamento del titolo è stata salvata, ma il riordinamento della biblioteca non è riuscito — i libri potrebbero mantenere l'ordine precedente finché non riprovi o li modifichi.
pl: Reguła sortowania tytułów została zapisana, ale zmiana kolejności istniejącej biblioteki nie powiodła się — książki mogą zachować poprzednią kolejność do czasu ponownej próby lub edycji.
ru: Правило сортировки по названию было сохранено, но изменить порядок существующей библиотеки не удалось — книги могут сохранять свой прежний порядок до тех пор, пока вы не повторите попытку или не отредактируете их.
sk: Pravidlo triedenia podľa názvu bolo uložené, ale preusporiadanie existujúcej knižnice zlyhalo — knihy si môžu ponechať pôvodné poradie, kým to nezopakujete alebo ich neupravíte.
zh_hant_tw: 標題排序規則已保存，但重新排序現有 ibrary 失敗 — 書籍可能會保留之前的順序，直到您重試或編輯。

source: Calibre-Web NextGen configuration updated
es: Configuración de Calibre-Web NextGen actualizada
it: Configurazione di Calibre-Web NextGen aggiornata
pl: Konfiguracja Calibre-Web NextGen została zaktualizowana
ru: Обновлена ​​конфигурация Calibre-Web NextGen
sk: Konfigurácia Calibre-Web NextGen bola aktualizovaná
zh_hant_tw: Calibre-Web NextGen 配置已更新

source: Do you really want to delete the Kobo Token?
es: ¿Realmente quieres borrar el Token de Kobo?
it: Vuoi veramente eliminare il token di Kobo?
pl: Czy na pewno chcesz usunąć Token Kobo?
ru: Вы действительно хотите удалить токен Kobo?
sk: Naozaj chcete zmazať Kobo-žetón?
zh_hant_tw: 您確定刪除Kobo Token嗎？

source: Do you really want to delete this domain?
es: ¿Realmente deseas borrar este dominio?
it: Vuoi veramente eliminare questo dominio?
pl: Czy naprawdę chcesz usunąć tę domenę?
ru: Вы действительно хотите удалить этот домен?
sk: Naozaj chcete zmazať túto doménu?
zh_hant_tw: 您確定要刪除此網域嗎？

source: Do you really want to delete this user?
es: ¿Realmente quieres borrar este usuario?
it: Vuoi veramente eliminare questo utente?
pl: Czy naprawdę chcesz usunąć tego użytkownika?
ru: Вы действительно хотите удалить этого пользователя?
sk: Naozaj chcete zmazať tohto používateľa?
zh_hant_tw: 您確定要刪除此用戶嗎？

source: Are you sure you want to delete this shelf?
es: ¿Realmente quieres borrar esta estantería?
it: Sei sicuro di voler eliminare questo scaffale?
pl: Czy na pewno chcesz usunąć półkę?
ru: Вы уверены, что хотите удалить эту полку?
sk: Naozaj chcete zmazať túto policu?
zh_hant_tw: 您確定要刪除此書架嗎？

source: Are you sure you want to change locales of selected user(s)?
es: ¿Realmente quieres cambiar la Configuración Regional de los usuarios seleccionados?
it: Sei sicuro di voler cambiare le impostazioni internazionali degli utenti selezionati?
pl: Czy na pewno chcesz zmienić ustawienia lokalne wybranego użytkownika(ów)?
ru: Вы уверены, что хотите изменить языковые настройки выбранных пользователей?
sk: Naozaj chcete zmeniť nastavenia jazykov pre vybraných používateľov?
zh_hant_tw: 您確定要修改選定用戶的本地化設定嗎？

source: Are you sure you want to change visible book languages for selected user(s)?
es: ¿Realmente quieres cambiar los idiomas visibles del libro de los usuarios seleccionados?
it: Sei sicuro di voler cambiare le lingue visibili del libro per gli utenti selezionati?
pl: Czy na pewno chcesz zmienić widoczne języki książek dla wybranego użytkownika (użytkowników)?
ru: Вы уверены, что хотите изменить видимые языки книг для выбранных пользователей?
sk: Naozaj chcete zmeniť viditeľné jazyky kníh pre vybraných používateľov?
zh_hant_tw: 您確定要修改選定用戶的可見書籍語言嗎？

source: Are you sure you want to change the selected role for the selected user(s)?
es: ¿Realmente quieres cambiar el rol seleccionado del usuario seleccionado?
it: Sei sicuro di voler cambiare il ruolo selezionato per gli utenti selezionati?
pl: Czy na pewno chcesz zmienić wybraną rolę dla wybranego użytkownika (użytkowników)?
ru: Вы уверены, что хотите изменить выбранную роль для выбранных пользователей?
sk: Naozaj chcete zmeniť vybrané role pre vybraných používateľov?
zh_hant_tw: 您確定要修改選定用戶的選定角色嗎？

source: Are you sure you want to change the selected restrictions for the selected user(s)?
es: ¿Realmente quieres cambiar las restricciones de los usuarios seleccionados?
it: Sei sicuro di voler cambiare le restrizioni selezionate per gli utenti selezionati?
pl: Czy na pewno chcesz zmienić wybrane ograniczenia dla wybranego użytkownika(ów)?
ru: Вы уверены, что хотите изменить выбранные ограничения для выбранных пользователей?
sk: Naozaj chcete zmeniť vybrané obmedzenia pre vybraných používateľov?
zh_hant_tw: 您確定要修改選定用戶的選定限制嗎？

source: Are you sure you want to change the selected visibility restrictions for the selected user(s)?
es: ¿Realmente quieres cambiar las restricciones de visibilidad de los usuarios seleccionados?
it: Sei sicuro di voler cambiare le restrizioni di visibilità selezionate per gli utenti selezionati?
pl: Czy na pewno chcesz zmienić wybrane ograniczenia widoczności dla wybranego użytkownika(ów)?
ru: Вы уверены, что хотите изменить ограничения видимости для выбранных пользователей?
sk: Naozaj chcete zmeniť vybrané obmedzenia viditeľnosti pre vybraných používateľov?
zh_hant_tw: 您確定要修改選定用戶的選定可視化限制嗎？

source: Are you sure you want to change shelf sync behavior for the selected user(s)?
es: ¿Realmente quieres cambiar el comportamiento de sincronización de estantería del usuario seleccionado?
it: Sei sicuro di voler cambiare il comportamento di sincronizzazione dello scaffale per gli utenti selezionati?
pl: Czy na pewno chcesz zmienić zachowanie synchronizacji półek dla wybranego użytkownika(ów)?
ru: Вы уверены, что хотите изменить поведение синхронизации полок для выбранных пользователей?
sk: Naozaj chcete zmeniť synchronizačné správanie sa police pre vybraných používateľov?
zh_hant_tw: 您確定要更改所選用戶的書架同步行為嗎？

source: Are you sure you want to change OPDS shelf exposure for the selected user(s)?
es: ¿Seguro que quieres cambiar la exposición en OPDS de la estantería para el usuario o usuarios seleccionados?
it: Sei sicuro di voler modificare la visibilità degli scaffali OPDS per gli utenti selezionati?
pl: Czy na pewno chcesz zmienić udostępnianie półek przez OPDS dla wybranego użytkownika(ów)?
ru: Вы уверены, что хотите изменить доступность полок в OPDS для выбранных пользователей?
sk: Naozaj chcete zmeniť sprístupnenie políc cez OPDS pre vybraných používateľov?
zh_hant_tw: 您確定要更改所選用戶的 OPDS 書架展示嗎？

source: Are you sure you want to change Calibre library location?
es: ¿Realmente quieres cambiar la ubicación de la biblioteca Calibre?
it: Sei sicuro di voler cambiare la posizione della biblioteca di Calibre?
pl: Czy na pewno chcesz zmienić lokalizację biblioteki Calibre?
ru: Вы уверены, что хотите изменить расположение библиотеки Calibre?
sk: Naozaj chcete zmeniť umiestnenie pre knižnicu Calibre?
zh_hant_tw: 您確定要更改 Calibre 庫位置嗎？

source: Calibre-Web NextGen will search for updated Covers and update Cover Thumbnails, this may take a while?
es: Calibre-Web NextGen buscará portadas actualizadas y actualizará las miniaturas de portada; esto puede tardar un rato. ¿Continuar?
it: Calibre-Web NextGen cercherà le copertine aggiornate e ne aggiornerà le miniature. L'operazione potrebbe richiedere un po' di tempo. Procedere?
pl: Calibre-Web NextGen wyszuka zaktualizowane okładki i odświeży ich miniatury, może to chwilę potrwać. Kontynuować?
ru: Calibre-Web NextGen выполнит поиск обновлённых обложек и обновит их миниатюры. Это может занять некоторое время. Продолжить?
sk: Calibre-Web NextGen vyhľadá aktualizované obálky a aktualizuje ich náhľady, môže to chvíľu trvať?
zh_hant_tw: Calibre-Web NextGen 將搜尋更新封面並更新封面縮圖，這將需要消耗一段時間？

source: Are you sure you want delete Calibre-Web NextGen's sync database to force a full sync with your Kobo Reader?
es: ¿Seguro que quieres borrar la base de datos de sincronización de Calibre-Web NextGen para forzar una sincronización completa con tu lector Kobo?
it: Sei sicuro di voler eliminare il database di sincronizzazione di Calibre-Web NextGen per forzare una sincronizzazione completa con il tuo Kobo Reader?
pl: Czy na pewno chcesz usunąć bazę danych synchronizacji Calibre-Web NextGen, aby wymusić pełną synchronizację z czytnikiem Kobo?
ru: Вы уверены, что хотите удалить базу данных синхронизации Calibre-Web NextGen, чтобы принудительно выполнить полную синхронизацию с вашим устройством Kobo Reader?
sk: Naozaj chcete zmazať synchronizačnú databázu Calibre-Web NextGen a vynútiť tak úplnú synchronizáciu s vašou čítačkou Kobo?
zh_hant_tw: 您確定要刪除 Calibre-Web NextGen 的同步資料庫來強制與您的 Kobo Reader 完全同步嗎？

source: Deny
es: Denegar
it: Nega
pl: Zabroń
ru: Запретить
sk: Odmietnuť
zh_hant_tw: 拒絕

source: Allow
es: Permitir
it: Consenti
pl: Zezwalaj
ru: Разрешить
sk: Povoliť
zh_hant_tw: 允許

source: {} sync entries deleted
es: Se han borrado {} entradas de sincronización
it: {} voci di sincronizzazione eliminate
pl: Usunięto {} wpisów synchronizacji
ru: Удалено записей синхронизации: {}
sk: Zmazalo sa {} synchronizačných položiek
zh_hant_tw: {} 同步項目被刪除
