Repository: warchiefmarkus/Calibre-Web-NextGen
Catalog: cps/translations/*/LC_MESSAGES/messages.po
Languages: es, it, pl, ru, sk, zh_hant_tw

source: %(provider)s OAuth Client Id
es: Id de cliente de OAuth de %(provider)s
it: %(provider)s ID client OAuth
ru: ID клиента OAuth %(provider)s
sk: %(provider)s OAuth klientské ID
zh_hant_tw: %(provider)s OAuth 客戶端Id

source: %(provider)s OAuth Client Secret
es: Secreto OAuth de Cliente de %(provider)s
it: %(provider)s Secret OAuth Client
ru: Секретный ключ клиента OAuth %(provider)s
sk: %(provider)s OAuth klientské tajomstvo
zh_hant_tw: %(provider)s OAuth 客戶端密鑰

source: External binaries
es: Binarios externos
it: File eseguibili esterni
pl: Zewnętrzne pliki
ru: Внешние исполняемые файлы
sk: Externé binárky
zh_hant_tw: 擴展程序配置

source: Path to Calibre Binaries
es: Ruta a los binarios de Calibre
it: Percorso dei file eseguibili di Calibre
pl: Ścieżka do plików binarnych Calibre
ru: Путь к исполняемым файлам Calibre
sk: Cesta k binárnym súborom Calibre

source: Calibre E-Book Converter Settings
es: Configuración del Conversor de E-Book de Calibre
it: Impostazioni del convertitore di libri di Calibre
pl: Ustawienia konwertera e-booków Calibre
ru: Настройки конвертера электронных книг Calibre
sk: Nastavenia prevodníka e-kníh Calibre

source: Path to Kepubify E-Book Converter
es: Ruta para el Conversor de E-Book de Kepubify
it: Percorso del convertitore di libri Kepubify
pl: Ścieżka do konwertera Kepubify
ru: Путь к конвертеру электронных книг Kepubify
sk: Cesta Kepubify prevádzaču e-kníh
zh_hant_tw: Kepubify 電子書轉換器路徑

source: Location of Unrar binary
es: Ubicación del binario de Unrar
it: Posizione del file binario di UnRar
pl: Lokalizacja pliku binarnego Unrar
ru: Расположение исполняемого файла Unrar
sk: Umiestnenie binárneho súboru Unrar

source: Security Settings
es: Configuración de seguridad
it: Impostazioni di sicurezza
pl: Ustawienia zabezpieczeń
ru: Настройки безопасности
sk: Bezpečnostné nastavenia
zh_hant_tw: 安全設定

source: Disable Standard Login (Username/Password)
es: Desactivar inicio de sesión estándar (usuario/contraseña)
it: Disabilita accesso standard (nome utente/password)
pl: Wyłącz standardowe logowanie (nazwa użytkownika/hasło)
ru: Отключить стандартный вход (имя пользователя/пароль)
sk: Zakázať štandardné prihlásenie (používateľské meno/heslo)
zh_hant_tw: 停用標準登入（使用者名稱/密碼）

source: Hides the standard login form. Users must log in via OAuth or LDAP. Ensure you have a working alternative login method before enabling.
es: Oculta el formulario de inicio de sesión estándar. Los usuarios deberán iniciar sesión mediante OAuth o LDAP. Asegúrate de tener un método de inicio de sesión alternativo funcionando antes de activarlo.
it: Nasconde il form di accesso standard. Gli utenti dovranno accedere tramite OAuth o LDAP. Assicurati di disporre di un metodo di accesso alternativo funzionante prima di abilitare questa opzione.
pl: Ukrywa standardowy formularz logowania. Użytkownicy muszą logować się przez OAuth lub LDAP. Przed włączeniem upewnij się, że masz działającą alternatywną metodę logowania.
ru: Скрывает стандартную форму входа. Пользователи должны входить через OAuth или LDAP. Убедитесь, что у вас есть работающий альтернативный метод входа, прежде чем включать эту опцию.
sk: Skryje štandardný prihlasovací formulár. Používatelia sa musia prihlásiť cez OAuth alebo LDAP. Pred povolením sa uistite, že máte funkčnú alternatívnu metódu prihlásenia.

source: Automatically forward to the only OAuth provider
it: Inoltra automaticamente all'unico provider OAuth
ru: Автоматически перенаправлять к единственному провайдеру OAuth
sk: Automaticky presmerovať na jediného poskytovateľa OAuth
zh_hant_tw: 自動轉發至唯一的 OAuth 提供者

source: When enabled and exactly one OAuth provider is active, visiting the login page starts it automatically. Add ?local=1 to the login URL to open the normal login page instead. That page still accepts a username and password only while the setting above is left off.
it: Se abilitata e quando è attivo un solo provider OAuth, la visita alla pagina di accesso avvierà la procedura automaticamente. Aggiungi ?local=1 all'URL di accesso per aprire invece la normale pagina di login. Tale pagina accetterà nome utente e password solo finché l'impostazione precedente rimane disattivata.
ru: Если включено и активен ровно один провайдер OAuth, при открытии страницы авторизации он запускается автоматически. Добавьте ?local=1 к URL страницы авторизации, чтобы вместо этого открыть обычную страницу входа. Она по-прежнему будет принимать имя пользователя и пароль, только если вышеуказанная настройка отключена.
sk: Ak je zapnuté a aktívny je práve jeden poskytovateľ OAuth, návšteva prihlasovacej stránky ho automaticky spustí. Ak chcete namiesto toho otvoriť bežnú prihlasovaciu stránku, pridajte k URL prihlásenia ?local=1. Táto stránka prijíma používateľské meno a heslo len vtedy, keď je nastavenie vyššie vypnuté.

source: Enable OAuth Group-Based Admin Role Management
es: Habilitar la gestión del rol de administrador por grupos OAuth
it: Abilita la gestione del ruolo di amministratore basata sui gruppi OAuth
pl: Włącz zarządzanie rolą administratora na podstawie grup OAuth
ru: Включить управление ролями администратора на основе групп OAuth
sk: Povoliť správu administrátorskej role na základe skupín OAuth
zh_hant_tw: 啟用 OAuth 群組式管理員角色管理

source: When enabled, admin privileges are automatically granted or revoked based on OAuth group membership. Disable this to manually manage admin roles in the user management panel, preventing OAuth logins from overriding local role assignments.
es: Cuando está activado, los privilegios de administrador se conceden o revocan automáticamente en función de la pertenencia a grupos OAuth. Desactívalo para gestionar manualmente los roles de administrador en el panel de usuarios y evitar que los inicios de sesión por OAuth sobrescriban las asignaciones de roles locales.
it: Se abilitato, i privilegi di amministratore vengono concessi o revocati automaticamente in base all'appartenenza ai gruppi OAuth. Disabilita questa opzione per gestire manualmente i ruoli di amministratore nel pannello di gestione utenti, impedendo agli accessi OAuth di sovrascrivere le assegnazioni dei ruoli locali.
pl: Gdy włączone, uprawnienia administratora są automatycznie nadawane lub odbierane na podstawie przynależności do grup OAuth. Wyłącz to, aby ręcznie zarządzać rolami administratora w panelu zarządzania użytkownikami, co zapobiegnie nadpisywaniu lokalnych przypisań ról przez logowania OAuth.
ru: Когда функция включена, права администратора автоматически предоставляются или отзываются на основе членства в группе OAuth. Отключите это, чтобы вручную управлять ролями администратора в панели управления пользователями, предотвращая переопределение локальных ролей при входах через OAuth.
sk: Ak je povolené, administrátorské oprávnenia sa automaticky udeľujú alebo odoberajú na základe členstva v skupine OAuth. Zakážte toto pre manuálnu správu administrátorských rolí v paneli správy používateľov, čím zabránite, aby prihlásenia cez OAuth prepisovali lokálne priradenia rolí.

source: Limit failed login attempts
es: Limitar los intentos fallidos de inicio de sesión
it: Limita tentativi di accesso non riusciti
pl: Ogranicz nieudane próby logowania
ru: Ограничить количество неудачных попыток входа
sk: Obmedziť neúspešné pokusy o prihlásenie
zh_hant_tw: 限制登入失敗次數

source: Configure Backend for Limiter
es: Configurar el backend para el Limitador
it: Configura il backend per il limitatore
pl: Konfiguruj backend dla limitera
ru: Настроить бэкенд для ограничителя
sk: Nakonfigurovať backend pre Limiter
zh_hant_tw: 設定限速器的後端

source: Options for Limiter Backend
es: Opciones para el backend del Limitador
it: Opzioni per il limitatore del Backend
pl: Opcje backendu limitera
ru: Настройки бэкенда лимитера
sk: Možnosti backendu pre Limiter
zh_hant_tw: 限速器後端選項

source: Check if file extensions matches file content on upload
es: Comprueba si las extensiones de los archivos coinciden con el contenido de los archivos al subirlos
it: Controlla se le estensioni dei file corrispondono al contenuto del file al momento del caricamento
pl: Sprawdź czy rozszerzenia plików zgadzają się z zawartością podczas wysyłania
ru: Проверять соответствие расширений файлов их содержимому при загрузке
sk: Skontrolovať, či prípona súboru zodpovedá obsahu súboru pri nahrávaní
zh_hant_tw: 上傳時檢查檔案副檔名是否符合檔案內容

source: Session protection
es: Protección de sesión
it: Protezione della sessione
pl: Ochrona sesji
ru: Защита сессии
sk: Ochrana relácie

source: Basic
es: Básica
it: Base
pl: Podstawowa
ru: Основное
sk: Základná
zh_hant_tw: 基本

source: Strong
es: Fuerte
it: Forte
pl: Silna
ru: Надёжный
sk: Silná
zh_hant_tw: 強

source: User Password policy
es: Política de contraseñas de usuario
it: Politica password utente
pl: Polityka haseł użytkowników
ru: Политика паролей пользователей
sk: Zásady pre používateľské heslá

source: Minimum password length
es: Longitud mínima de contraseña
it: Lunghezza minima password
pl: Minimalna długość hasła
ru: Минимальная длина пароля
sk: Minimálna dĺžka hesla
zh_hant_tw: 最短密碼長度

source: Enforce number
es: Exigir número
it: Forza l'uso di numeri
pl: Wymagaj cyfry
ru: Требовать цифры
sk: Vyžadovať číslo
zh_hant_tw: 要求包含數字

source: Enforce lowercase characters
es: Exigir letras minúsculas
it: Forza l'uso di caratteri minuscoli
pl: Wymagaj małych liter
ru: Требовать строчные буквы
sk: Vyžadovať malé písmená
zh_hant_tw: 要求包含小寫字元

source: Enforce uppercase characters
es: Exigir letras mayúsculas
it: Forza l'uso di caratteri maiuscoli
pl: Wymagaj wielkich liter
ru: Требовать наличие заглавных букв
sk: Vyžadovať veľké písmená
zh_hant_tw: 要求包含大寫字元

source: Enforce characters (needed For Chinese/Japanese/Korean Characters)
es: Exigir caracteres (necesarios para caracteres chinos/japoneses/coreanos)
it: Forza l'uso dei caratteri (necessario per caratteri cinesi, giapponesi e coreani)
pl: Wymagaj znaków (potrzebne dla znaków chińskich/japońskich/koreańskich)
ru: Требовать символы (необходимо для китайских/японских/корейских символов)
sk: Vynútiť znaky (potrebné pre čínske/japonské/kórejské znaky)
zh_hant_tw: 要求包含字元（中文/日文/韓文需要）

source: Enforce special characters
es: Exigir caracteres especiales
it: Forza l'uso di caratteri speciali
pl: Wymagaj znaków specjalnych
ru: Требовать специальные символы
sk: Vyžadovať špeciálne znaky
zh_hant_tw: 要求包含特殊字元

source: View Configuration
es: Ver configuración
it: Visualizza configurazione
pl: Konfiguracja widoku
ru: Просмотр конфигурации
sk: Zobraziť konfiguráciu
zh_hant_tw: 查看配置

source: The title displayed in the browser tab and navbar.
es: El título que se muestra en la pestaña del navegador y en la barra de navegación.
it: Il titolo visualizzato nella scheda del browser e nella barra di navigazione.
pl: Tytuł wyświetlany na karcie przeglądarki i pasku nawigacji.
ru: Название, отображаемое на вкладке браузера и в панели навигации.
sk: Názov zobrazený na karte prehliadača a v navigačnom paneli.
zh_hant_tw: 顯示在瀏覽器分頁和導覽列中的標題。

source: Number of books to display per page in list views (1-200).
es: Número de libros que se muestran por página en las vistas de lista (1-200).
it: Numero di libri da visualizzare per pagina nelle viste a elenco (1-200).
pl: Liczba książek wyświetlanych na stronę w widokach listy (1–200).
ru: Количество книг, отображаемых на одной странице в виде списка (1-200).
sk: Počet kníh zobrazených na stránke v zoznamových zobrazeniach (1-200).
zh_hant_tw: 列表檢視中每頁顯示的書籍數（1-200）。

source: No. of Random Books to Display
es: Nº de libros aleatorios a mostrar
it: Numero di libri casuali da mostrare
pl: Liczba losowych książek do pokazania
ru: Количество случайных книг для отображения
sk: Počet kníh na náhodné zobrazenie
zh_hant_tw: 隨機書籍顯示數量

source: Number of random books shown on the home page (1-30).
es: Número de libros aleatorios mostrados en la página de inicio (1-30).
it: Numero di libri casuali mostrati nella pagina iniziale (1-30).
pl: Liczba losowych książek wyświetlanych na stronie głównej (1–30).
ru: Количество случайных книг, отображаемых на главной странице (1-30).
sk: Počet náhodných kníh zobrazených na domovskej stránke (1-30).
zh_hant_tw: 首頁顯示的隨機書籍數（1-30）。

source: No. of Authors to Display Before Hiding (0=Disable Hiding)
es: Nº de autores para mostrar antes de ocultar (0 = desactiva la ocultación)
it: Numero di autori da mostrare prima di nasconderli (0=disabilita nascondi)
pl: Liczba autorów do pokazania przed ukryciem (0=wyłącza ukrywanie)
ru: Количество авторов для отображения перед скрытием (0=отключить скрытие)
sk: Počet autorov na zobrazenie pred ukrytím (0=Zakázať ukrývanie)
zh_hant_tw: 主頁中書籍作者的最大顯示數量（0=不隱藏）

source: Maximum number of authors to show in book details before truncating. Set to 0 to disable.
es: Número máximo de autores que se muestran en los detalles del libro antes de truncar. Establécelo en 0 para desactivar.
it: Numero massimo di autori da mostrare nei dettagli del libro prima di troncarli. Imposta a 0 per disabilitare.
pl: Maksymalna liczba autorów pokazywanych w szczegółach książki przed obcięciem. Ustaw 0, aby wyłączyć.
ru: Максимальное количество авторов, отображаемых в деталях книги до скрытия. Установите 0 для отключения.
sk: Maximálny počet autorov zobrazených v podrobnostiach knihy pred skrátením. Nastavte na 0 pre zakázanie.

source: Default Theme
es: Tema predeterminado
it: Tema predefinito
pl: Motyw domyślny
ru: Тема по умолчанию
sk: Predvolená téma
zh_hant_tw: 預設主題

source: caliBlur! Dark Theme
es: caliBlur! Tema Oscuro
it: Tema caliBlur! scuro
pl: Motyw caliBlur! Dark
ru: caliBlur! Темная тема
sk: tmavá téma caliBlur!
zh_hant_tw: 黑暗主題

source: Default theme for new users and anonymous browsing. Users can select their own preferred theme in their profile.
es: Tema predeterminado para nuevos usuarios y navegación anónima. Los usuarios pueden elegir su tema preferido en su perfil.
it: Tema predefinito per i nuovi utenti e per la navigazione anonima. Gli utenti possono selezionare il tema preferito nel proprio profilo.
pl: Domyślny motyw dla nowych użytkowników i przeglądania anonimowego. Użytkownicy mogą wybrać własny preferowany motyw w swoim profilu.
ru: Тема по умолчанию для новых пользователей и анонимного просмотра. Пользователи могут выбрать предпочитаемую тему в своём профиле.
sk: Predvolený motív pre nových používateľov a anonymné prehliadanie. Používatelia si môžu vybrať vlastný preferovaný motív vo svojom profile.

source: Regular Expression for Ignoring Columns
es: Expresión regular para ignorar columnas
it: Espressione regolare per ignorare le colonne
pl: Wyrażenie regularne dla ignorowanych kolumn
ru: Регулярное выражение для игнорирования столбцов
sk: Regulárny výraz pre ignorované stĺpce
zh_hant_tw: 可忽略的自定義欄位（正則表達式）

source: Regex pattern to hide custom columns from being displayed in the UI.
es: Patrón regex para ocultar columnas personalizadas en la interfaz.
it: Pattern Regex per nascondere le colonne personalizzate dalla visualizzazione nell'interfaccia utente.
pl: Wzorzec wyrażenia regularnego ukrywający kolumny niestandardowe przed wyświetleniem w interfejsie.
ru: Регулярное выражение (regex) для скрытия пользовательских столбцов в интерфейсе.
sk: Regulárny výraz na skrytie vlastných stĺpcov pred zobrazením v rozhraní.
zh_hant_tw: 用於在介面中隱藏自訂欄位的正則表達式。

source: Sort by
es: Ordenar por
it: Ordina per
pl: Sortuj według
ru: Сортировать по
sk: Triediť podľa
zh_hant_tw: 排序方式

source: Link Read/Unread Status to Calibre Column
es: Enlazar a la columna de Calibre de leído/sin leer
it: Collega lo stato letto/da leggere nella colonna di Calibre
pl: Połącz status przeczytane/nieprzeczytane z kolumną Calibre
ru: Привязать статус «прочитано/не прочитано» к столбцу Calibre
sk: Prepojiť stav Prečítané/Neprečítané do Calibre stĺpca
zh_hant_tw: 選擇自定義欄位作為閱讀狀態

source: Sync read/unread status with a Calibre boolean custom column.
es: Sincronizar el estado de leído/no leído con una columna personalizada booleana de Calibre.
it: Collega lo stato letto/da leggere con una colonna custom booleana di Calibre.
pl: Synchronizuj status przeczytane/nieprzeczytane z logiczną kolumną niestandardową Calibre.
ru: Синхронизировать статус прочитано/не прочитано с логическим (boolean) пользовательским столбцом Calibre.
sk: Synchronizovať stav prečítané/neprečítané s vlastným stĺpcom Calibre typu áno/nie.

source: View Restrictions based on Calibre column
es: Ver restricciones basadas en la columna de Calibre
it: Visualizza le restrizioni basate sulla colonna di Calibre
pl: Ograniczenie przeglądania w oparciu o kolumnę Calibre
ru: Ограничения просмотра на основе столбца Calibre
sk: Zobraziť obmedzenia založené na Calibre stĺpcoch
zh_hant_tw: 選擇自定義欄位作為書籍可見性

source: Regular Expression for Title Sorting
es: Expresión regular para ordenar títulos
it: Espressione regolare per l'ordinamento dei titoli
pl: Wyrażenie regularne dla tytułu sortującego
ru: Регулярное выражение для сортировки по названию
sk: Regulárny výraz pre triedenie podľa názvu knihy
zh_hant_tw: 按規則提取書名後排序（正則表達式）

source: Regex to strip prefixes from titles for proper sorting (e.g., "The", "A", "An").
es: Regex para eliminar prefijos de los títulos y ordenar correctamente (p. ej., "The", "A", "An").
it: Espressione regolare (Regex) per rimuovere i prefissi dai titoli per un ordinamento corretto (es. "The", "A", "An").
pl: Wyrażenie regularne usuwające przedrostki z tytułów w celu prawidłowego sortowania (np. "The", "A", "An").
ru: Регулярное выражение для удаления префиксов из названий для правильной сортировки (например, "The", "A", "An").
sk: Regulárny výraz na odstránenie predpôn z názvov pre správne triedenie (napr. "The", "A", "An").

source: Site Customization
es: Personalización del sitio
it: Personalizzazione del sito
pl: Dostosowanie witryny
ru: Настройка сайта
sk: Prispôsobenie stránky

source: Server announcement banner
es: Banner de anuncio del servidor
it: Banner degli annunci del server
pl: Baner ogłoszenia serwera
ru: Баннер серверных объявлений
sk: Oznamovací banner servera
zh_hant_tw: 伺服器公告橫幅

source: Leave blank to hide the banner. Shown at the top of every page until each user dismisses it.
es: Déjalo en blanco para ocultar el banner. Se muestra en la parte superior de cada página hasta que cada usuario lo descarta.
it: Lascia vuoto per nascondere il banner. Mostrato in cima a ogni pagina finché ciascun utente non lo chiude.
pl: Pozostaw puste, aby ukryć baner. Wyświetlany jest na górze każdej strony, dopóki każdy użytkownik go nie odrzuci.
ru: Оставьте пустым, чтобы скрыть баннер. Отображается в верхней части каждой страницы, пока пользователь его не скроет.
sk: Nechajte prázdne na skrytie bannera. Zobrazuje sa v hornej časti každej stránky, kým ho každý používateľ nezavrie.

source: Up to 500 characters. HTML is escaped. Each user dismisses the banner independently; editing the text re-shows it for everyone.
es: Hasta 500 caracteres. El HTML se escapa. Cada usuario descarta el banner de forma independiente; editar el texto vuelve a mostrarlo a todos.
it: Fino a 500 caratteri. L'HTML viene convertito. Ciascun utente chiude il banner in modo indipendente; la modifica del testo lo mostrerà di nuovo a tutti.
pl: Maksymalnie 500 znaków. HTML jest zamieniany na tekst (escaping). Każdy użytkownik odrzuca baner niezależnie; edycja tekstu ponownie wyświetla go wszystkim.
ru: До 500 символов. HTML-теги экранируются. Каждый пользователь скрывает баннер независимо; редактирование текста снова покажет его всем.
sk: Najviac 500 znakov. HTML sa escapuje. Každý používateľ zatvára banner samostatne; úprava textu ho znova zobrazí všetkým.

source: Custom CSS
es: CSS personalizado
it: CSS personalizzato
pl: Niestandardowy CSS
ru: Пользовательский CSS
sk: Vlastné CSS
zh_hant_tw: 自定義 CSS

source: e.g. .navbar { background: #2b2b2b; }
es: p. ej. .navbar { background: #2b2b2b; }
it: es. .navbar { background: #2b2b2b; }
pl: np. .navbar { background: #2b2b2b; }
ru: Например, .navbar { background: #2b2b2b; }
sk: napr. .navbar { background: #2b2b2b; }
zh_hant_tw: 例如 .navbar { background: #2b2b2b; }

source: Injected into every page as the last stylesheet, so it overrides the built-in themes. Applies to all users. Leave blank to disable.
es: Se inyecta en cada página como la última hoja de estilos, por lo que sobrescribe los temas integrados. Se aplica a todos los usuarios. Déjalo en blanco para desactivarlo.
it: Iniettato in ogni pagina come ultimo foglio di stile, in modo da sovrascrivere i temi integrati. Si applica a tutti gli utenti. Lascia vuoto per disabilitare.
pl: Wstawiane na każdej stronie jako ostatni arkusz stylów, dzięki czemu nadpisuje wbudowane motywy. Dotyczy wszystkich użytkowników. Pozostaw puste, aby wyłączyć.
ru: Внедряется на каждую страницу как последняя таблица стилей, переопределяя встроенные темы. Применяется ко всем пользователям. Оставьте пустым для отключения.
sk: Vkladá sa do každej stránky ako posledný štýl, takže prepíše vstavané témy. Platí pre všetkých používateľov. Nechajte prázdne na vypnutie.

source: Default Settings for New Users
es: Ajustes por defecto para nuevos usuarios
it: Impostazioni predefinite per i nuovi utenti
pl: Domyślne ustawienia dla nowych użytkowników
ru: Настройки по умолчанию для новых пользователей
sk: Predvolené nastavenia pre nových používateľov
zh_hant_tw: 新用戶默認權限設置

source: These settings will be applied to all newly created user accounts.
es: Estos ajustes se aplicarán a todas las cuentas de usuario creadas.
it: Queste impostazioni verranno applicate a tutti i nuovi account utente creati.
pl: Te ustawienia zostaną zastosowane do wszystkich nowo tworzonych kont użytkowników.
ru: Эти настройки будут применены ко всем вновь созданным учётным записям пользователей.
sk: Tieto nastavenia budú aplikované na všetky novovytvorené používateľské kontá.
zh_hant_tw: 這些設定將套用至所有新建立的使用者帳戶。

source: Permissions
es: Permisos
it: Permessi
pl: Uprawnienia
ru: Права доступа
sk: Oprávnenia

source: Admin User
es: Usuario Administrador
it: Utente amministratore
pl: Użytkownik z uprawnieniami administratora
ru: Пользователь-администратор
sk: Používateľ Správca
zh_hant_tw: 管理員用戶

source: Language & Display
es: Idioma
it: Lingua e schermo
pl: Język i wyświetlanie
ru: Язык и отображение
sk: Jazyk a zobrazenie
zh_hant_tw: 語言 & 顯示

source: Default Language
es: Idioma por Defecto
it: Lingua predefinita
pl: Domyślny język
ru: Язык по умолчанию
sk: Predvolený jazyk
zh_hant_tw: 預設語言

source: Default interface language for new users.
es: Idioma predeterminado de la interfaz para usuarios nuevos.
it: Lingua predefinita dell'interfaccia per i nuovi utenti.
pl: Domyślny język interfejsu dla nowych użytkowników.
ru: Язык интерфейса по умолчанию для новых пользователей.
sk: Predvolený jazyk rozhrania pre nových používateľov.

source: Default Visible Language of Books
es: Idioma visible predeterminado de los libros
it: Lingua predefinita dei libri da visualizzare
pl: Domyślnie widoczne języki książek
ru: Отображаемый язык книг по умолчанию
sk: Predvolené viditeľné jazyky pre knihy

source: Default book language filter for new users.
es: Filtro de idioma de libros predeterminado para usuarios nuevos.
it: Filtro predefinito della lingua dei libri per i nuovi utenti.
pl: Domyślny filtr języka książek dla nowych użytkowników.
ru: Фильтр языка книг по умолчанию для новых пользователей.
sk: Predvolený filter jazyka kníh pre nových používateľov.

source: OPDS Default Locale for Anonymous Clients
es: Configuración regional predeterminada de OPDS para clientes anónimos
it: Lingua OPDS predefinita per i client anonimi
pl: Domyślny język OPDS dla klientów anonimowych
ru: Язык и регион OPDS по умолчанию для анонимных клиентов
sk: Predvolené jazykové nastavenie OPDS pre anonymných klientov
zh_hant_tw: 匿名用戶端的 OPDS 預設語言
