Repository: warchiefmarkus/Calibre-Web-NextGen
Catalog: cps/translations/*/LC_MESSAGES/messages.po
Languages: es, it, pl, ru, sk, zh_hant_tw

source: Book has been added to shelf: %(sname)s
es: El libro fue añadido a la estantería: %(sname)s
it: Il libro è stato aggiunto allo scaffale: %(sname)s
pl: Książka została dodana do półki: %(sname)s
ru: Книга добавлена на полку: %(sname)s
sk: Kniha bola pridaná do police: %(sname)s
zh_hant_tw: 此書籍已被添加到書架：%(sname)s

source: You are not allowed to add a book to the shelf
es: No tienes permiso para añadir un libro a la estantería
it: Non sei autorizzato ad aggiungere libri allo scaffale
pl: Nie masz uprawnień do dodania książki do półki
ru: У вас нет прав для добавления книг на полку
sk: Nemáte povolené pridať knihu do tejto police
zh_hant_tw: 您沒有添加書籍到這個書架的權限

source: Books are already part of the shelf: %(name)s
es: Los libros ya forman parte de la estantería: %(name)s
it: I libri sono già presenti nello scaffale: %(name)s
pl: Książki są już dodane do półki: %(name)s
ru: Книги уже находятся на полке: %(name)s
sk: Táto polica už obsahuje knihu: %(name)s
zh_hant_tw: 書籍已經在書架 %(name)s 中

source: Books have been added to shelf: %(sname)s
es: Los libros han sido añadidos a la estantería: %(sname)s
it: I libri sono stati aggiunti allo scaffale: %(sname)s
pl: Książki zostały dodane do półki %(sname)s
ru: Книги добавлены на полку: %(sname)s
sk: Do police sa pridala kniha: %(sname)s
zh_hant_tw: 書籍已經被添加到書架 %(sname)s 中

source: Could not add books to shelf: %(sname)s
es: No se pudieron añadir libros a la estantería: %(sname)s
it: Impossibile aggiungere libri allo scaffale: %(sname)s
pl: Nie można dodać książek do półki: %(sname)s
ru: Не удалось добавить книги на полку: %(sname)s
sk: Nemôžem pridať knihu do police: %(sname)s
zh_hant_tw: 無法添加書籍到書架：%(sname)s

source: Invalid series specified
es: Serie especificada no válida
it: Serie specificata non valida
pl: Podano nieprawidłowy cykl
ru: Указана неверная серия
sk: Bola zadaná neplatná séria
zh_hant_tw: 指定的叢書無效

source: Series has no books you can see: %(name)s
es: No hay libros visibles de la serie: %(name)s
it: La serie non contiene libri che puoi vedere: %(name)s
pl: Cykl nie ma żadnych widocznych dla Ciebie książek: %(name)s
ru: В серии нет книг, которые вы можете просматривать: %(name)s
sk: Séria neobsahuje žiadne knihy, ktoré môžete vidieť: %(name)s
zh_hant_tw: 叢書內沒有書籍可以查看：%(name)s

source: All books of series '%(name)s' are already on shelf: %(sname)s
es: Todos los libros de la serie «%(name)s» ya están en la estantería: %(sname)s
it: Tutti i libri della serie '%(name)s' sono già presenti nello scaffale: %(sname)s
pl: Wszystkie książki z cyklu '%(name)s' są już na półce: %(sname)s
ru: Все книги серии '%(name)s' уже на полке: %(sname)s
sk: Všetky knihy série '%(name)s' už sú na polici: %(sname)s
zh_hant_tw: 所有書籍的叢書 '%(name)s' 已在書架：%(sname)s

source: %(count)d books of series '%(name)s' added to shelf: %(sname)s
es: %(count)d libros de la serie «%(name)s» añadidos a la estantería: %(sname)s
it: %(count)d libri della serie '%(name)s' sono già presenti nello scaffale: %(sname)s
pl: Dodano do półki %(sname)s książek z cyklu '%(name)s': %(count)d
ru: %(count)d книг из серии '%(name)s' добавлено на полку: %(sname)s
sk: Na policu %(sname)s bolo pridaných %(count)d kníh zo série '%(name)s'
zh_hant_tw: %(count)d 本叢書已經 '%(name)s' 添加到書架 %(sname)s 中

source: Book has been removed from shelf: %(sname)s
es: El libro fue quitado de la estantería: %(sname)s
it: Il libro è stato rimosso dallo scaffale: %(sname)s
pl: Książka została usunięta z półki: %(sname)s
ru: Книга удалена с полки: %(sname)s
sk: Kniha bola odstránená z police: %(sname)s
zh_hant_tw: 此書已從書架 %(sname)s 中刪除

source: Sorry you are not allowed to remove a book from this shelf
es: Lo siento, no tienes permiso para remover un libro de esta estantería
it: Spiacente, ma non sei autorizzato a rimuovere libri da questo scaffale
pl: Przepraszamy, nie masz uprawnień do usunięcia książki z tej półki
ru: Извините, у вас нет прав для удаления книг с этой полки
sk: Ľutujeme, ale nie ste oprávnený odstrániť knihu z tejto police
zh_hant_tw: 抱歉，您無法從此書架上刪除書籍

source: Create a Shelf
es: Crear una Estantería
it: Crea uno scaffale
pl: Utwórz półkę
ru: Создать полку
sk: Vytvoriť policu
zh_hant_tw: 創建書架

source: Sorry you are not allowed to edit this shelf
es: Lo siento, no tienes permiso para editar esta estantería
it: Spiacente, ma non sei autorizzato a modificare questo scaffale
pl: Przepraszamy, nie masz uprawnień do edycji tej półki
ru: Извините, у вас нет прав для редактирования этой полки
sk: Ľutujeme, ale nie ste oprávnený upravovať túto policu
zh_hant_tw: 對不起，您沒有編輯這個書架的權限

source: Edit a shelf
es: Editar una estantería
it: Modifica uno scaffale
pl: Edytuj półkę
ru: Редактировать полку
sk: Upraviť policu
zh_hant_tw: 編輯書架

source: Error deleting Shelf
es: Error al borrar la estantería
it: Errore nell'eliminare lo scaffale
pl: Błąd podczas usuwania półki
ru: Ошибка удаления полки
sk: Chyba pri mazaní police
zh_hant_tw: 刪除書架時發生錯誤

source: Shelf successfully deleted
es: Estantería borrada con éxito
it: Lo scaffale è stato eliminato correttamente
pl: Półka została pomyślnie usunięta
ru: Полка успешно удалена
sk: Polica bol úspešne vymazaná
zh_hant_tw: 書架已成功刪除

source: Change order of Shelf: '%(name)s'
es: Cambiar orden de la estantería: '%(name)s'
it: Cambia l'ordine dello scaffale: '%(name)s'
pl: Zmieniono kolejność półki: '%(name)s'
ru: Изменить порядок полки: '%(name)s'
sk: Zmeniť poradie police: '%(name)s'
zh_hant_tw: 修改書架 %(name)s 順序

source: Sorry you are not allowed to create a public shelf
es: Lo siento, no tienes permisos para crear una estantería pública
it: Spiacente, ma non sei autorizzato a creare scaffali pubblici
pl: Przepraszamy, nie masz uprawnień do tworzenia publicznej półki
ru: Извините, у вас нет прав для создания публичной полки
sk: Ľutujeme, ale nie ste oprávnený vytvoriť verejnú policu
zh_hant_tw: 抱歉，您無權限創建公共書架

source: Shelf %(title)s created
es: Estantería %(title)s creada
it: Lo scaffale %(title)s è stato creato
pl: Półka %(title)s została utworzona
ru: Полка %(title)s создана
sk: Polica %(title)s bola vytvorená
zh_hant_tw: 書架 %(title)s 已創建

source: Shelf %(title)s changed
es: Estantería %(title)s cambiada
it: Lo scaffale %(title)s è stato modificato
pl: Półka %(title)s została zmieniona
ru: Полка %(title)s изменена
sk: Polica %(title)s bola zmenená
zh_hant_tw: 書架 %(title)s 已修改

source: There was an error
es: Ha ocurrido un error
it: C'è stato un errore
pl: Wystąpił błąd
ru: Произошла ошибка
sk: Nastala chyba
zh_hant_tw: 發生錯誤

source: A public shelf with the name '%(title)s' already exists.
es: Ya existe una estantería pública con el nombre '%(title)s'.
it: Esiste già uno scaffale pubblico con il nome '%(title)s'.
pl: Publiczna półka o nazwie '%(title)s' już istnieje.
ru: Публичная полка с именем '%(title)s' уже существует.
sk: Verejná polica s názvom '%(title)s' už existuje.
zh_hant_tw: 公共書架：%(title)s 已存在

source: A private shelf with the name '%(title)s' already exists.
es: Ya existe una estantería privada con el nombre '%(title)s'.
it: Esiste già uno scaffale privato con il nome '%(title)s'.
pl: Prywatna półka o nazwie '%(title)s' już istnieje.
ru: Приватная полка с именем '%(title)s' уже существует.
sk: Súkromná polica s názvom '%(title)s' už existuje.
zh_hant_tw: 私有書架：%(title)s 已經存在。

source: Shelf: '%(name)s'
es: Estantería: '%(name)s'
it: Scaffale: '%(name)s'
pl: Półka: "%(name)s"
ru: Полка: '%(name)s'
sk: Polica: '%(name)s'
zh_hant_tw: 書架：%(name)s

source: Error opening shelf. Shelf does not exist or is not accessible
es: Error al abrir una estantería. La estantería no existe o no es accesible
it: Errore nell'apertura dello scaffale. Lo scaffale non esiste o non è accessibile
pl: Błąd otwierania półki. Półka nie istnieje lub jest niedostępna
ru: Ошибка открытия полки. Полка не существует или недоступна
sk: Chyba pri otváraní police. Polica neexistuje alebo je neprístupná
zh_hant_tw: 打開書架出錯。書架不存在或不可存取

source: Invalid order mode: %(mode)s
es: Modo de orden no válido: %(mode)s
it: Modalità di ordinamento non valida: %(mode)s
pl: Nieprawidłowy tryb sortowania: %(mode)s
ru: Неверный режим сортировки: %(mode)s
sk: Neplatný režim poradia: %(mode)s
zh_hant_tw: 排序模式無效：%(mode)s

source: Invalid payload: 'order' must be a list
es: Payload no válido: 'order' debe ser una lista
it: Payload non valido: 'order' deve essere una lista
pl: Nieprawidłowe dane: 'order' musi być listą
ru: Недопустимые данные запроса: 'order' должен быть списком
sk: Neplatné dáta: 'order' musí byť zoznam
zh_hant_tw: 無效：'排序'必須是一個列表

source: Could not save order
es: No se pudo guardar el orden
it: Impossibile salvare l'ordinamento
pl: Nie udało się zapisać kolejności
ru: Не удалось сохранить порядок
sk: Poradie sa nepodarilo uložiť
zh_hant_tw: 無法儲存排序

source: Reorder Shelves
es: Reordenar estanterías
it: Riordina scaffali
pl: Zmień kolejność półek
ru: Изменить порядок полок
sk: Zmeniť poradie políc
zh_hant_tw: 重新排序書架

source: Name (A → Z)
es: Nombre (A → Z)
it: Nome (A → Z)
pl: Nazwa (A → Z)
ru: Название (А → Я)
sk: Názov (A → Z)
zh_hant_tw: 名稱（A → Z）

source: Name (Z → A)
es: Nombre (Z → A)
it: Nome (Z → A)
pl: Nazwa (Z → A)
ru: Название (Я → А)
sk: Názov (Z → A)
zh_hant_tw: 名稱（Z → A）

source: Book count (most → fewest)
es: Cantidad de libros (de más a menos)
it: Numero di libri (maggiore → minore)
pl: Liczba książek (malejąco)
ru: По количеству книг (от большего к меньшему)
sk: Počet kníh (najviac → najmenej)
zh_hant_tw: 書籍數量（最多 → 最少）

source: Book count (fewest → most)
es: Cantidad de libros (de menos a más)
it: Numero di libri (minore → maggiore)
pl: Liczba książek (rosnąco)
ru: По количеству книг (от меньшего к большему)
sk: Počet kníh (najmenej → najviac)
zh_hant_tw: 書籍數量（最少 → 最多）

source: Created (newest → oldest)
es: Creado (más reciente → más antiguo)
it: Data di creazione (più recenti → meno recenti)
pl: Data utworzenia (od najnowszych)
ru: По дате создания (от новых к старым)
sk: Vytvorené (najnovšie → najstaršie)
zh_hant_tw: 建立時間 (最新 → 最舊)

source: Created (oldest → newest)
es: Creado (más antiguo → más reciente)
it: Data di creazione (meno recenti → più recenti)
pl: Data utworzenia (od najstarszych)
ru: По дате создания (от старых к новым)
sk: Vytvorené (najstaršie → najnovšie)
zh_hant_tw: 建立時間 (最舊 → 最新)

source: Modified (recent → oldest)
es: Modificado (más reciente → más antiguo)
it: Data di modifica (più recenti → meno recenti)
pl: Data modyfikacji (od najnowszych)
ru: По дате изменения (сначала новые)
sk: Upravené (nedávne → najstaršie)
zh_hant_tw: 修改時間（最近 → 最舊）

source: Modified (oldest → recent)
es: Modificado (más antiguo → más reciente)
it: Data di modifica (meno recenti → più recenti)
pl: Data modyfikacji (od najstarszych)
ru: По дате изменения (сначала старые)
sk: Upravené (najstaršie → nedávne)
zh_hant_tw: 修改時間（最舊 → 最近）

source: Manual (drag below)
es: Manual (arrastra abajo)
it: Manuale (trascina qui sotto)
pl: Ręcznie (przeciągnij poniżej)
ru: Вручную (перетащите ниже)
sk: Ručne (presuňte nižšie)
zh_hant_tw: 手動（向下拖曳）

source: {succeeded} added to the shelf; {failed} failed.
it: {succeeded} elementi aggiunti allo scaffale; {failed} non riusciti.
sk: Na policu pridané: {succeeded}; zlyhalo: {failed}.
zh_hant_tw: {succeeded} 本已加入書架；{failed} 本失敗。

source: {succeeded} book(s) deleted; {failed} failed.
it: {succeeded} libro/i eliminato/i; {failed} non riuscito/i.
sk: Zmazané knihy: {succeeded}; zlyhalo: {failed}.
zh_hant_tw: {succeeded} 本已刪除；{failed} 本失敗。

source: {succeeded} book(s) permanently deleted from the global library for every user; {failed} failed.
it: {succeeded} libro/i eliminato/i permanentemente dalla biblioteca globale per tutti gli utenti; {failed} fallito/i.
sk: Natrvalo zmazané knihy z globálnej knižnice pre všetkých používateľov: {succeeded}; zlyhalo: {failed}.

source: {succeeded} book(s) removed from your library; {failed} failed.
it: {succeeded} libro/i eliminato/i dalla tua biblioteca; {failed} non riuscito/i.
sk: Knihy odstránené z vašej knižnice: {succeeded}; zlyhalo: {failed}.
zh_hant_tw: {succeeded} 本已從您的書庫中移除；{failed} 本失敗。

source: {succeeded} updated; {failed} failed.
it: {succeeded} aggiornati; {failed} non riusciti.
sk: Aktualizované: {succeeded}; zlyhalo: {failed}.
zh_hant_tw: {succeeded} 本已更新；{failed} 本失敗。

source: Metadata applied to {succeeded}; {failed} failed.
it: Metadati applicati a {succeeded} elementi; {failed} non riusciti.
sk: Metadáta použité na: {succeeded}; zlyhalo: {failed}.
zh_hant_tw: 中繼資料已套用至 {succeeded} 本；{failed} 本失敗。

source: A book must keep at least one format.
it: Un libro deve conservare almeno un formato.
sk: Kniha musí mať aspoň jeden formát.
zh_hant_tw: 每本書必須保留至少一種格式。

source: {succeeded} book(s) permanently deleted; {warnings} deleted with cleanup warnings; {failed} failed.
it: {succeeded} libro/i eliminato/i permanentemente; {warnings} eliminati con avvisi di pulizia; {failed} fallito/i.
sk: Natrvalo zmazané knihy: {succeeded}; zmazané s upozorneniami pri čistení: {warnings}; zlyhalo: {failed}.

source: Cleanup warning for book {id}: {message}
it: Avviso di pulizia per il libro {id}: {message}
sk: Upozornenie pri čistení knihy {id}: {message}
zh_hant_tw: 書籍 {id} 清理警告：{message}

source: Book {id}: {message}
it: Libro {id}: {message}
sk: Kniha {id}: {message}
zh_hant_tw: 書籍 {id}：{message}

source: Failed: {failures}. The failed books remain selected; choose the action again to retry.
it: Operazioni non riuscite: {failures}. I libri interessati rimangono selezionati; seleziona nuovamente l'azione per riprovare.
sk: Zlyhalo: {failures}. Neúspešné knihy zostávajú vybrané; na opakovanie znova zvoľte akciu.

source: Could not delete this format.
it: Rimozione del formato non riuscita.
sk: Tento formát sa nepodarilo zmazať.
zh_hant_tw: 無法刪除此格式。

source: Format deleted.
it: Formato eliminato.
sk: Formát bol zmazaný.
zh_hant_tw: 格式已刪除。

source: Read now
es: Leer ahora
it: Leggi subito
pl: Czytaj teraz
ru: Читать сейчас
sk: Čítať teraz
zh_hant_tw: 馬上閱讀

source: Open details for {title}
es: Abrir detalles de {title}
it: Apri i dettagli per {title}
pl: Otwórz szczegóły "{title}"
ru: Открыть сведения о книге «{title}»
sk: Otvoriť podrobnosti pre {title}
zh_hant_tw: 開啟 {title} 的詳細資料

source: Read {title}
es: Leer {title}
it: Leggi {title}
pl: Czytaj "{title}"
ru: Читать «{title}»
sk: Čítať {title}
zh_hant_tw: 閱讀 {title}

source: Standard (username / password)
es: Estándar (usuario / contraseña)
it: Predefinita (nome utente / password)
pl: Standardowe (nazwa użytkownika / hasło)
ru: Стандартный (имя пользователя / пароль)
sk: Štandardné (používateľské meno / heslo)
zh_hant_tw: 標準（用戶名 / 密碼）

source: Anonymous
es: Anónimo
it: Anonimo
pl: Anonim
ru: Анонимный
sk: Anonymný
zh_hant_tw: 匿名

source: Unauthenticated
es: No autenticado
it: Non autenticato
pl: Nieuwierzytelniony
ru: Без аутентификации
sk: Neautentifikovaný
zh_hant_tw: 無驗證

source: Simple (service account)
es: Simple (cuenta de servicio)
it: Semplice (account di servizio)
pl: Proste (konto usługi)
ru: Простая (служебная учётная запись)
sk: Jednoduché (servisný účet)
zh_hant_tw: 簡單（服務帳戶）

source: Series order
es: Orden de la serie
it: Ordinamento della serie
pl: Kolejność w cyklu
ru: Порядок в серии
sk: Poradie v sérii
zh_hant_tw: 叢書順序

source: Series order (reverse)
es: Orden de la serie (inverso)
it: Ordinamento della serie (inverso)
pl: Kolejność w cyklu (odwrotna)
ru: Порядок в серии (в обратном порядке)
sk: Poradie v sérii (obrátene)
zh_hant_tw: 叢書順序（反向）

source: Add tag
es: Añadir etiqueta
it: Aggiungi etichetta
pl: Dodaj tag
ru: Добавить метку
sk: Pridať štítok
zh_hant_tw: 添加標籤

source: New tag
es: Nueva etiqueta
it: Nuova etichetta
pl: Nowy tag
ru: Новый тег
sk: Nová značka
zh_hant_tw: 新增標籤

source: Remove tag
es: Quitar etiqueta
it: Rimuovi etichetta
pl: Usuń tag
ru: Удалить тег
sk: Odstrániť značku
zh_hant_tw: 移除標籤

source: Remove tag {name}
es: Quitar etiqueta {name}
it: Rimuovi etichetta {name}
pl: Usuń tag "{name}"
ru: Удалить тег {name}
sk: Odstrániť značku {name}
zh_hant_tw: 移除標籤 {name}

source: Rename tag {name}
es: Renombrar etiqueta {name}
it: Rinomina etichetta {name}
pl: Zmień nazwę tagu "{name}"
ru: Переименовать тег {name}
sk: Premenovať značku {name}
zh_hant_tw: 移除標籤 {name}

source: Tag name
es: Nombre de la etiqueta
it: Nome etichetta
pl: Nazwa tagu
ru: Имя тега
sk: Názov značky
zh_hant_tw: 標簽名

source: Tag name cannot be empty
es: El nombre de la etiqueta no puede estar vacío
it: Il nome dell'etichetta non può essere vuoto
pl: Nazwa tagu nie może być pusta
ru: Имя тега не может быть пустым
sk: Názov značky nemôže byť prázdny
zh_hant_tw: 標簽名不能為空

source: Save tag name
es: Guardar nombre de la etiqueta
it: Salva il nome dell'etichetta
pl: Zapisz nazwę tagu
ru: Сохранить имя тега
sk: Uložiť názov značky
zh_hant_tw: 儲存標簽名

source: Select format
es: Seleccionar formato
it: Seleziona formato
pl: Wybierz format
ru: Выбрать формат
sk: Vybrať formát
zh_hant_tw: 選擇格式

source: Could not rename tag
es: No se pudo renombrar la etiqueta
it: Impossibile rinominare l'etichetta
pl: Nie udało się zmienić nazwy tagu
ru: Не удалось переименовать тег
sk: Značku sa nepodarilo premenovať
zh_hant_tw: 無法重新命名標籤

source: Tag renamed to {name}
es: Etiqueta renombrada a {name}
it: Rtichetta rinominata in {name}
pl: Zmieniono nazwę tagu na "{name}"
ru: Тег переименован в {name}
sk: Značka bola premenovaná na {name}
zh_hant_tw: 標籤重新命名為 {name}

source: You must be signed in
es: Debes haber iniciado sesión
it: Devi effettuare l'accesso
pl: Musisz być zalogowany
ru: Необходимо выполнить вход
sk: Musíte byť prihlásený
zh_hant_tw: 您必須登入

source: You are not allowed to edit metadata
es: No tienes permiso para editar metadatos
it: Non hai i permessi per modificare i metadati
pl: Nie masz uprawnień do edycji metadanych
ru: У вас нет прав на редактирование метаданных
sk: Nemáte povolené upravovať metadáta
zh_hant_tw: 您無權限編輯元資料

source: A tag with that name already exists
es: Ya existe una etiqueta con ese nombre
it: Un'etichetta con questo nome esiste già
pl: Tag o tej nazwie już istnieje
ru: Тег с таким именем уже существует
sk: Značka s týmto názvom už existuje
zh_hant_tw: 該名稱的標籤已存在

source: Tag name must be text
es: El nombre de la etiqueta debe ser texto
it: Il nome dell'etichetta deve essere un testo
pl: Nazwa tagu musi być tekstem
ru: Имя тега должно быть текстом
sk: Názov značky musí byť text
zh_hant_tw: 標籤名必須為文字

source: Tag name cannot contain commas
es: El nombre de la etiqueta no puede contener comas
it: Il nome dell'etichetta non può contenere virgole
pl: Nazwa tagu nie może zawierać przecinków
ru: Имя тега не должно содержать запятые
sk: Názov značky nemôže obsahovať čiarky
zh_hant_tw: 標籤名不能包含逗號

source: Enter a valid tag name
es: Introduce un nombre de etiqueta válido
it: Inserisci un nome di etichetta valido
pl: Podaj prawidłową nazwę tagu
ru: Введите корректное имя тега
sk: Zadajte platný názov značky
zh_hant_tw: 輸入有效的標籤名稱

source: Could not load this page
es: No se pudo cargar esta página
it: Impossibile caricare questa pagina
pl: Nie udało się wczytać tej strony
ru: Не удалось загрузить эту страницу
sk: Túto stránku sa nepodarilo načítať
zh_hant_tw: 無法載入此頁面

source: Page not found
es: Página no encontrada
it: Pagina non trovata
pl: Nie znaleziono strony
ru: Страница не найдена
sk: Stránka sa nenašla
zh_hant_tw: 找不到頁面

source: Add
es: Añadir
it: Aggiungi
pl: Dodaj
ru: Добавить
sk: Pridať
zh_hant_tw: 新增

source: Add to my library
it: Aggiungi a Biblioteca Personale
sk: Pridať do mojej knižnice
zh_hant_tw: 加入我的書庫

source: Add {title} to my library
it: Aggiungi {title} alla Biblioteca Personale
sk: Pridať {title} do mojej knižnice
zh_hant_tw: 將 {title} 加入我的書庫

source: Added to your library
it: Aggiunto/i alla tua biblioteca
sk: Pridané do vašej knižnice
zh_hant_tw: 已加入您的書庫

source: Added to your library and to {shelf}
it: Aggiunto/i alla tua biblioteca e allo scaffale {shelf}
sk: Pridané do vašej knižnice a na {shelf}
zh_hant_tw: 已加入您的書庫和 {shelf}

source: Adding this book to a shelf also adds it to your library.
it: Aggiungendo questo libro a uno scaffale lo aggiungerai anche alla tua biblioteca.
sk: Pridaním tejto knihy na policu ju pridáte aj do svojej knižnice.
zh_hant_tw: 將此書加入書架時，也會一併加入您的書庫。

source: Adding…
it: Caricamento…
sk: Pridáva sa…
zh_hant_tw: 正在加入…

source: Add book to this library
it: Aggiungi libri a questa biblioteca
sk: Pridať knihu do tejto knižnice
zh_hant_tw: 將書籍加入此書庫

source: Added book {book} to {name}.
it: Libro {book} aggiunto a {name}.
sk: Kniha {book} bola pridaná do {name}.
zh_hant_tw: 已將書籍 {book} 加入 {name}。

source: Browse global library
it: Esplora la biblioteca globale
sk: Prehliadať globálnu knižnicu
zh_hant_tw: 瀏覽全域書庫

source: Browse the global library
it: Vai alla biblioteca globale
sk: Prehliadať globálnu knižnicu
zh_hant_tw: 瀏覽全域書庫

source: Could not add the book.
it: Impossibile aggiungere il libro.
sk: Knihu sa nepodarilo pridať.
zh_hant_tw: 無法加入此書。

source: Could not add this book to the shelf.
it: Impossibile aggiungere il libro allo scaffale.
sk: Túto knihu sa nepodarilo pridať na policu.
zh_hant_tw: 無法將此書加入此書架。

source: Could not add the book. Please try again.
it: Impossibile aggiungere il libro. Prova di nuovo.
sk: Knihu sa nepodarilo pridať. Skúste to znova.
zh_hant_tw: 無法加入此書，請再試一次。

source: Could not remove the book. Please try again.
it: Impossibile rimuovere il libro. Prova di nuovo.
sk: Knihu sa nepodarilo odstrániť. Skúste to znova.
zh_hant_tw: 無法移除此書，請再試一次。

source: Permanently delete {n} selected book(s) from the global library for every user? The books and all their files will be erased from the server. This cannot be undone.
it: Eliminare permanentemente {n} dalla biblioteca globale per tutti gli utenti? I libri e tutti i relativi file verranno cancellati dal server. Questa azione non può essere annullata.
sk: Natrvalo zmazať vybrané knihy ({n}) z globálnej knižnice pre všetkých používateľov? Knihy aj všetky ich súbory budú zo servera vymazané. Túto akciu nie je možné vrátiť späť.

source: Remove {n} selected book(s) from your library? They leave your library and your OPDS feed. They are also removed from any regular shelves you added them to. Nothing is deleted from the global library. Highlights, notes, bookmarks, and reading progress are kept. If you use Kobo's built-in sync, the books also leave each Kobo device on your account at its next sync; other e-readers keep downloaded copies.
it: Rimuovere {n} libro/i selezionato/i dalla tua biblioteca? Verranno rimossi dalla tua biblioteca e dal tuo feed OPDS, oltre che dagli scaffali standard a cui li hai aggiunti. Nessun elemento verrà eliminato dalla biblioteca globale. Evidenziazioni, note, segnalibri e progressi di lettura verranno conservati. Se usi la sincronizzazione integrata di Kobo, i libri verranno rimossi da ogni dispositivo Kobo associato al tuo account al prossimo sincro; gli altri e-reader manterranno le copie scaricate.
sk: Odstrániť vybrané knihy ({n}) z vašej knižnice? Zmiznú z vašej knižnice aj z vášho OPDS kanála. Odstránia sa aj zo všetkých bežných políc, na ktoré ste ich pridali. Z globálnej knižnice sa nič nezmaže. Zvýraznenia, poznámky, záložky a priebeh čítania zostanú zachované. Ak používate vstavanú synchronizáciu Kobo, knihy zmiznú pri ďalšej synchronizácii aj zo všetkých zariadení Kobo vo vašom účte; iné čítačky si stiahnuté kópie ponechajú.

source: The last book cannot be removed unless you can browse the global library.
it: L'ultimo libro non può essere rimosso a meno che tu non possa sfogliare la biblioteca globale.
sk: Poslednú knihu nie je možné odstrániť, pokiaľ nemôžete prehliadať globálnu knižnicu.

source: The server rejected a batch as too large (maximum {max} books).
it: Il server ha rifiutato l'operazione massiva perché troppo grande: (massimo {max} libri per operazione)
sk: Server odmietol dávku ako príliš veľkú (maximum je {max} kníh).
zh_hant_tw: 伺服器拒絕了過大的批次（最多 {max} 本）。
