Repository: warchiefmarkus/Calibre-Web-NextGen
Catalog: cps/translations/*/LC_MESSAGES/messages.po
Languages: es, it, pl, ru, sk, zh_hant_tw

source: Private endpoints are blocked. Set CWNG_READER_TRANSLATION_ALLOW_PRIVATE_ENDPOINTS=true on the server to use Ollama or another LAN model.
it: Les points de terminaison privés sont bloqués. Définissez CWNG_READER_TRANSLATION_ALLOW_PRIVATE_ENDPOINTS=true sur le serveur pour utiliser Ollama ou un autre modèle du réseau local.
pl: Les points de terminaison privés sont bloqués. Définissez CWNG_READER_TRANSLATION_ALLOW_PRIVATE_ENDPOINTS=true sur le serveur pour utiliser Ollama ou un autre modèle du réseau local.
sk: Les points de terminaison privés sont bloqués. Définissez CWNG_READER_TRANSLATION_ALLOW_PRIVATE_ENDPOINTS=true sur le serveur pour utiliser Ollama ou un autre modèle du réseau local.
zh_hant_tw: Les points de terminaison privés sont bloqués. Définissez CWNG_READER_TRANSLATION_ALLOW_PRIVATE_ENDPOINTS=true sur le serveur pour utiliser Ollama ou un autre modèle du réseau local.

source: Prompt
it: Invite
pl: Invite
sk: Invite
zh_hant_tw: Invite

source: Provider
it: Fournisseur
pl: Fournisseur
sk: Fournisseur
zh_hant_tw: Fournisseur

source: Publisher / serif
it: Éditeur / avec empattements
pl: Éditeur / avec empattements
sk: Éditeur / avec empattements
zh_hant_tw: Éditeur / avec empattements

source: RAG index status
it: État de l’index RAG
pl: État de l’index RAG
sk: État de l’index RAG
zh_hant_tw: État de l’index RAG

source: RAG indexing
it: Indexation RAG
pl: Indexation RAG
sk: Indexation RAG
zh_hant_tw: Indexation RAG

source: RAG queued
it: RAG en attente
pl: RAG en attente
sk: RAG en attente
zh_hant_tw: RAG en attente

source: RAG search
it: Recherche RAG
pl: Recherche RAG
sk: Recherche RAG
zh_hant_tw: Recherche RAG

source: RAG search failed.
it: La recherche RAG a échoué.
pl: La recherche RAG a échoué.
sk: La recherche RAG a échoué.
zh_hant_tw: La recherche RAG a échoué.

source: RAG search is not available for this account.
it: La recherche RAG n’est pas disponible pour ce compte.
pl: La recherche RAG n’est pas disponible pour ce compte.
sk: La recherche RAG n’est pas disponible pour ce compte.
zh_hant_tw: La recherche RAG n’est pas disponible pour ce compte.

source: Ratings: {count}
it: Évaluations : {count}
pl: Évaluations : {count}
sk: Évaluations : {count}
zh_hant_tw: Évaluations : {count}

source: Read aloud
it: Lecture à voix haute
pl: Lecture à voix haute
sk: Lecture à voix haute
zh_hant_tw: Lecture à voix haute

source: Reader settings
it: Paramètres du lecteur
pl: Paramètres du lecteur
sk: Paramètres du lecteur
zh_hant_tw: Paramètres du lecteur

source: Reader settings are saved to your account and follow you across devices.
it: Les paramètres du lecteur sont enregistrés dans votre compte et vous suivent sur tous vos appareils.
pl: Les paramètres du lecteur sont enregistrés dans votre compte et vous suivent sur tous vos appareils.
sk: Les paramètres du lecteur sont enregistrés dans votre compte et vous suivent sur tous vos appareils.
zh_hant_tw: Les paramètres du lecteur sont enregistrés dans votre compte et vous suivent sur tous vos appareils.

source: Reader tools
it: Outils du lecteur
pl: Outils du lecteur
sk: Outils du lecteur
zh_hant_tw: Outils du lecteur

source: Reading mode
it: Mode de lecture
pl: Mode de lecture
sk: Mode de lecture
zh_hant_tw: Mode de lecture

source: Reading position could not be saved. Retrying…
it: Impossible d’enregistrer la position de lecture. Nouvelle tentative…
pl: Impossible d’enregistrer la position de lecture. Nouvelle tentative…
sk: Impossible d’enregistrer la position de lecture. Nouvelle tentative…
zh_hant_tw: Impossible d’enregistrer la position de lecture. Nouvelle tentative…

source: Ready
it: Prêt
pl: Prêt
sk: Prêt
zh_hant_tw: Prêt

source: Refresh ratings
it: Actualiser les évaluations
pl: Actualiser les évaluations
sk: Actualiser les évaluations
zh_hant_tw: Actualiser les évaluations

source: Reranker
it: Reclassement
pl: Reclassement
sk: Reclassement
zh_hant_tw: Reclassement

source: Reranker model
it: Modèle de reclassement
pl: Modèle de reclassement
sk: Modèle de reclassement
zh_hant_tw: Modèle de reclassement

source: Result limit
it: Limite de résultats
pl: Limite de résultats
sk: Limite de résultats
zh_hant_tw: Limite de résultats

source: Reviews: {count}
it: Avis : {count}
pl: Avis : {count}
sk: Avis : {count}
zh_hant_tw: Avis : {count}

source: Run OCR
it: Lancer l’OCR
pl: Lancer l’OCR
sk: Lancer l’OCR
zh_hant_tw: Lancer l’OCR

source: Run OCR again
it: Relancer l’OCR
pl: Relancer l’OCR
sk: Relancer l’OCR
zh_hant_tw: Relancer l’OCR

source: Save OCR limit
it: Enregistrer la limite OCR
pl: Enregistrer la limite OCR
sk: Enregistrer la limite OCR
zh_hant_tw: Enregistrer la limite OCR

source: Scanned {count} WebDAV folders up to {depth} levels deep.
it: {count} dossiers WebDAV analysés jusqu’à {depth} niveaux de profondeur.
pl: {count} dossiers WebDAV analysés jusqu’à {depth} niveaux de profondeur.
sk: {count} dossiers WebDAV analysés jusqu’à {depth} niveaux de profondeur.
zh_hant_tw: {count} dossiers WebDAV analysés jusqu’à {depth} niveaux de profondeur.

source: Search book contents
it: Rechercher dans le contenu des livres
pl: Rechercher dans le contenu des livres
sk: Rechercher dans le contenu des livres
zh_hant_tw: Rechercher dans le contenu des livres

source: Search in book
it: Rechercher dans le livre
pl: Rechercher dans le livre
sk: Rechercher dans le livre
zh_hant_tw: Rechercher dans le livre

source: Search inside the full text of your indexed books, not only titles and metadata.
it: Recherchez dans le texte intégral de vos livres indexés, pas seulement dans les titres et les métadonnées.
pl: Recherchez dans le texte intégral de vos livres indexés, pas seulement dans les titres et les métadonnées.
sk: Recherchez dans le texte intégral de vos livres indexés, pas seulement dans les titres et les métadonnées.
zh_hant_tw: Recherchez dans le texte intégral de vos livres indexés, pas seulement dans les titres et les métadonnées.

source: Search mode
it: Mode de recherche
pl: Mode de recherche
sk: Mode de recherche
zh_hant_tw: Mode de recherche

source: Selected
it: Sélectionné
pl: Sélectionné
sk: Sélectionné
zh_hant_tw: Sélectionné

source: Selected text actions
it: Actions sur le texte sélectionné
pl: Actions sur le texte sélectionné
sk: Actions sur le texte sélectionné
zh_hant_tw: Actions sur le texte sélectionné

source: Show surrounding context
it: Afficher le contexte environnant
pl: Afficher le contexte environnant
sk: Afficher le contexte environnant
zh_hant_tw: Afficher le contexte environnant

source: Starting…
it: Démarrage…
pl: Démarrage…
sk: Démarrage…
zh_hant_tw: Démarrage…

source: Stop reading aloud
it: Arrêter la lecture à voix haute
pl: Arrêter la lecture à voix haute
sk: Arrêter la lecture à voix haute
zh_hant_tw: Arrêter la lecture à voix haute

source: Sync error
it: Erreur de synchronisation
pl: Erreur de synchronisation
sk: Erreur de synchronisation
zh_hant_tw: Erreur de synchronisation

source: Sync now
it: Synchroniser maintenant
pl: Synchroniser maintenant
sk: Synchroniser maintenant
zh_hant_tw: Synchroniser maintenant

source: Synced
it: Synchronisé
pl: Synchronisé
sk: Synchronisé
zh_hant_tw: Synchronisé

source: Synchronization status
it: État de la synchronisation
pl: État de la synchronisation
sk: État de la synchronisation
zh_hant_tw: État de la synchronisation

source: Synchronize Moon+ Reader WebDAV positions with Calibre-Web reading progress.
it: Synchronisez les positions WebDAV de Moon+ Reader avec la progression de lecture de Calibre-Web.
pl: Synchronisez les positions WebDAV de Moon+ Reader avec la progression de lecture de Calibre-Web.
sk: Synchronisez les positions WebDAV de Moon+ Reader avec la progression de lecture de Calibre-Web.
zh_hant_tw: Synchronisez les positions WebDAV de Moon+ Reader avec la progression de lecture de Calibre-Web.

source: Syncing positions…
it: Synchronisation des positions…
pl: Synchronisation des positions…
sk: Synchronisation des positions…
zh_hant_tw: Synchronisation des positions…

source: Tasks remaining
it: Tâches restantes
pl: Tâches restantes
sk: Tâches restantes
zh_hant_tw: Tâches restantes

source: Temperature
it: Température
pl: Température
sk: Température
zh_hant_tw: Température

source: Test
it: Tester
pl: Tester
sk: Tester
zh_hant_tw: Tester

source: Test connection
it: Tester la connexion
pl: Tester la connexion
sk: Tester la connexion
zh_hant_tw: Tester la connexion

source: Text chunks
it: Segments de texte
pl: Segments de texte
sk: Segments de texte
zh_hant_tw: Segments de texte

source: Text width
it: Largeur du texte
pl: Largeur du texte
sk: Largeur du texte
zh_hant_tw: Largeur du texte

source: The PDF reader could not initialize its navigation or annotation plugins.
it: Le lecteur PDF n’a pas pu initialiser ses modules de navigation ou d’annotation.
pl: Le lecteur PDF n’a pas pu initialiser ses modules de navigation ou d’annotation.
sk: Le lecteur PDF n’a pas pu initialiser ses modules de navigation ou d’annotation.
zh_hant_tw: Le lecteur PDF n’a pas pu initialiser ses modules de navigation ou d’annotation.

source: The WebDAV password is encrypted on the server and is never returned to the browser after saving.
it: Le mot de passe WebDAV est chiffré sur le serveur et n’est jamais renvoyé au navigateur après son enregistrement.
pl: Le mot de passe WebDAV est chiffré sur le serveur et n’est jamais renvoyé au navigateur après son enregistrement.
sk: Le mot de passe WebDAV est chiffré sur le serveur et n’est jamais renvoyé au navigateur après son enregistrement.
zh_hant_tw: Le mot de passe WebDAV est chiffré sur le serveur et n’est jamais renvoyé au navigateur après son enregistrement.

source: The book is already in the target language.
it: Le livre est déjà dans la langue cible.
pl: Le livre est déjà dans la langue cible.
sk: Le livre est déjà dans la langue cible.
zh_hant_tw: Le livre est déjà dans la langue cible.

source: The page refreshes processing status automatically.
it: La page actualise automatiquement l’état du traitement.
pl: La page actualise automatiquement l’état du traitement.
sk: La page actualise automatiquement l’état du traitement.
zh_hant_tw: La page actualise automatiquement l’état du traitement.

source: The scan reached its safety limit and may be incomplete.
it: L’analyse a atteint sa limite de sécurité et peut être incomplète.
pl: L’analyse a atteint sa limite de sécurité et peut être incomplète.
sk: L’analyse a atteint sa limite de sécurité et peut être incomplète.
zh_hant_tw: L’analyse a atteint sa limite de sécurité et peut être incomplète.

source: The selected text is already in the target language.
it: Le texte sélectionné est déjà dans la langue cible.
pl: Le texte sélectionné est déjà dans la langue cible.
sk: Le texte sélectionné est déjà dans la langue cible.
zh_hant_tw: Le texte sélectionné est déjà dans la langue cible.

source: This PDF has {pages} pages, above the automatic OCR limit of {limit}. Processing may take a long time and use significant CPU.
it: Ce PDF contient {pages} pages, au-dessus de la limite OCR automatique de {limit}. Le traitement peut être long et utiliser beaucoup de ressources processeur.
pl: Ce PDF contient {pages} pages, au-dessus de la limite OCR automatique de {limit}. Le traitement peut être long et utiliser beaucoup de ressources processeur.
sk: Ce PDF contient {pages} pages, au-dessus de la limite OCR automatique de {limit}. Le traitement peut être long et utiliser beaucoup de ressources processeur.
zh_hant_tw: Ce PDF contient {pages} pages, au-dessus de la limite OCR automatique de {limit}. Le traitement peut être long et utiliser beaucoup de ressources processeur.

source: Timeout, s
it: Délai d’attente, s
pl: Délai d’attente, s
sk: Délai d’attente, s
zh_hant_tw: Délai d’attente, s

source: To
it: Vers
pl: Vers
sk: Vers
zh_hant_tw: Vers

source: Translation
it: Traduction
pl: Traduction
sk: Traduction
zh_hant_tw: Traduction

source: Translation profile deleted.
it: Profil de traduction supprimé.
pl: Profil de traduction supprimé.
sk: Profil de traduction supprimé.
zh_hant_tw: Profil de traduction supprimé.

source: Translation profile saved.
it: Profil de traduction enregistré.
pl: Profil de traduction enregistré.
sk: Profil de traduction enregistré.
zh_hant_tw: Profil de traduction enregistré.

source: Turn pages by clicking the left or right side
it: Tourner les pages en cliquant sur le côté gauche ou droit
pl: Tourner les pages en cliquant sur le côté gauche ou droit
sk: Tourner les pages en cliquant sur le côté gauche ou droit
zh_hant_tw: Tourner les pages en cliquant sur le côté gauche ou droit

source: Unchanged
it: Inchangé
pl: Inchangé
sk: Inchangé
zh_hant_tw: Inchangé

source: Unknown model
it: Modèle inconnu
pl: Modèle inconnu
sk: Modèle inconnu
zh_hant_tw: Modèle inconnu

source: Unmatched Moon+ files ({count})
it: Fichiers Moon+ non associés ({count})
pl: Fichiers Moon+ non associés ({count})
sk: Fichiers Moon+ non associés ({count})
zh_hant_tw: Fichiers Moon+ non associés ({count})

source: Vector sync
it: Synchronisation vectorielle
pl: Synchronisation vectorielle
sk: Synchronisation vectorielle
zh_hant_tw: Synchronisation vectorielle

source: WebDAV URL
it: URL WebDAV
pl: URL WebDAV
sk: URL WebDAV
zh_hant_tw: URL WebDAV

source: WebDAV connected. Found {count} Moon+ position files.
it: WebDAV connecté. {count} fichier(s) de position Moon+ trouvé(s).
pl: WebDAV connecté. {count} fichier(s) de position Moon+ trouvé(s).
sk: WebDAV connecté. {count} fichier(s) de position Moon+ trouvé(s).
zh_hant_tw: WebDAV connecté. {count} fichier(s) de position Moon+ trouvé(s).

source: WebDAV connected. The selected Moon+ cache folder was not found.
it: WebDAV connecté. Le dossier de cache Moon+ sélectionné est introuvable.
pl: WebDAV connecté. Le dossier de cache Moon+ sélectionné est introuvable.
sk: WebDAV connecté. Le dossier de cache Moon+ sélectionné est introuvable.
zh_hant_tw: WebDAV connecté. Le dossier de cache Moon+ sélectionné est introuvable.

source: WebDAV connected. Use Find Moon sync files to choose a folder.
it: WebDAV connecté. Utilisez « Rechercher les fichiers de synchronisation Moon » pour choisir un dossier.
pl: WebDAV connecté. Utilisez « Rechercher les fichiers de synchronisation Moon » pour choisir un dossier.
sk: WebDAV connecté. Utilisez « Rechercher les fichiers de synchronisation Moon » pour choisir un dossier.
zh_hant_tw: WebDAV connecté. Utilisez « Rechercher les fichiers de synchronisation Moon » pour choisir un dossier.

source: WebDAV connection
it: Connexion WebDAV
pl: Connexion WebDAV
sk: Connexion WebDAV
zh_hant_tw: Connexion WebDAV

source: What do you want to find?
it: Que souhaitez-vous trouver ?
pl: Que souhaitez-vous trouver ?
sk: Que souhaitez-vous trouver ?
zh_hant_tw: Que souhaitez-vous trouver ?

source: Working
it: En cours
pl: En cours
sk: En cours
zh_hant_tw: En cours

source: Written to Moon+
it: Écrit dans Moon+
pl: Écrit dans Moon+
sk: Écrit dans Moon+
zh_hant_tw: Écrit dans Moon+

source: books indexed
it: livres indexés
pl: livres indexés
sk: livres indexés
zh_hant_tw: livres indexés

source: results
it: résultats
pl: résultats
sk: résultats
zh_hant_tw: résultats

source: {count} characters
it: {count} caractères
pl: {count} caractères
sk: {count} caractères
zh_hant_tw: {count} caractères

source: {count} models loaded.
it: {count} modèles chargés.
pl: {count} modèles chargés.
sk: {count} modèles chargés.
zh_hant_tw: {count} modèles chargés.

source: {count} position files
it: {count} fichiers de position
pl: {count} fichiers de position
sk: {count} fichiers de position
zh_hant_tw: {count} fichiers de position

source: Waiting
es: Esperando
it: Attendi
pl: Oczekiwanie
ru: Ожидание
sk: Čakajúca
zh_hant_tw: 等待中

source: Started
es: Comenzado
it: Avviato
pl: Rozpoczynanie
ru: Запущено
sk: Spustená
zh_hant_tw: 已開始

source: Ended
es: Finalizado
it: Terminato
pl: Zakończone
ru: Завершено
sk: Ukončená
zh_hant_tw: 已結束

source: Cancelled
es: Cancelado
it: Annullato
pl: Anulowane
ru: Отменено
sk: Zrušená
zh_hant_tw: 已取消

source: Unknown Status
es: Estado desconocido
it: Stato sconosciuto
pl: Ststus nieznany
ru: Неизвестный статус
sk: Neznámy stav
zh_hant_tw: 未知狀態

source: Unexpected data while reading update information
es: Dato inesperado mientras se leía la información de actualización
it: Dati imprevisti durante la lettura delle informazioni di aggiornamento
pl: Nieoczekiwane dane podczas odczytywania informacji o aktualizacji
ru: Неожиданные данные при чтении информации об обновлении
sk: Čítanie aktualizačnej informácie narazilo na neočakávané údaje
zh_hant_tw: 讀取更新信息時出現未預期數據

source: No update available. You already have the latest version installed
es: Actualización no disponible. Ya tienes instalada la versión más reciente
it: Nessun aggiornamento disponibile. Hai già l'ultima versione installata
pl: Brak dostępnej aktualizacji. Masz już zainstalowaną najnowszą wersję
ru: Обновлений нет. У вас уже установлена последняя версия
sk: Nie je dostupná žiadna aktualizácia. Máte nainštalovanú najnovšiu verziu
zh_hant_tw: 無可用更新。您已經安裝了最新版本

source: A new update is available. Click on the button below to update to the latest version.
es: Una nueva actualización está disponible. Haz clic en el botón de abajo para actualizar a la versión más reciente.
it: È disponibile un nuovo aggiornamento. Fai clic sul pulsante in basso per aggiornare all'ultima versione.
pl: Dostępna jest nowa aktualizacja. Kliknij przycisk poniżej, aby zaktualizować do najnowszej wersji.
ru: Доступно новое обновление. Нажмите кнопку ниже для обновления до последней версии.
sk: Je dostupná nová aktualizácia. Ak chcete aktualizovať na najnovšiu verziu, kliknite na tlačidlo dolu.
zh_hant_tw: 有新的更新。單擊下面的按鈕以更新到最新版本。

source: Could not fetch update information
es: No se puede conseguir información sobre la actualización
it: Impossibile recuperare le informazioni sull'aggiornamento
pl: Nie można pobrać informacji o aktualizacji
ru: Не удалось получить информацию об обновлении
sk: Nebolo možné stiahnuť aktualizačnú informáciu
zh_hant_tw: 無法獲取更新信息

source: Click on the button below to update to the latest stable version.
es: Haz clic en el botón de abajo para actualizar a la última versión estable.
it: Fai clic sul pulsante in basso per eseguire l'aggiornamento all'ultima versione stabile.
pl: Kliknij przycisk poniżej, aby zaktualizować do najnowszej stabilnej wersji.
ru: Нажмите кнопку ниже для обновления до последней стабильной версии.
sk: Ak chcete aktualizovať na najnovšiu stabilnú verziu, kliknite na tlačidlo dolu.
zh_hant_tw: 點擊下面按鈕更新到最新穩定版本。

source: A new update is available. Click on the button below to update to version: %(version)s
es: Hay una nueva actualización disponible. Haz clic en el botón de abajo para actualizar a la versión: %(version)s
it: È disponibile un nuovo aggiornamento. Fai clic sul pulsante in basso per aggiornare alla versione:%(version)s
pl: Dostępna jest nowa aktualizacja. Kliknij przycisk poniżej, aby zaktualizować do wersji: %(version)s
ru: Доступно новое обновление. Нажмите кнопку ниже для обновления до версии: %(version)s
sk: Je dostupná nová aktualizácia. Kliknite na tlačidlo dolu, ak chcete aktualizovať na verziu: %(version)s
zh_hant_tw: 有新的更新。單擊下面的按鈕以更新到版本: %(version)s

source: No release information available
es: No hay información del lanzamiento disponible
it: Nessuna informazione disponibile sulla versione
pl: Brak dostępnych informacji o wersji
ru: Информация о выпуске недоступна
sk: Nie je dostupná informácia o vydaní
zh_hant_tw: 無可用發佈信息

source: Discover (Random Books)
es: Descubrir (Libros al Azar)
it: Libri casuali
pl: Odkrywaj (losowe książki)
ru: Интересное (Случайные книги)
sk: Objaviť (Náhodné knihy)
zh_hant_tw: 發現(隨機書籍)

source: Hot Books (Most Downloaded)
es: Libros Populares (Los Más Descargados)
it: Libri hot (i più scaricati)
pl: Najpopularniejsze książki (najczęściej pobierane)
ru: Популярные книги (самые скачиваемые)
sk: Horúce knihy (Najviac sťahované)
zh_hant_tw: 熱門書籍（最多下載）

source: Downloaded books by %(user)s
es: Libros descargados por %(user)s
it: Libri scaricati da %(user)s
pl: Książki pobrane przez %(user)s
ru: Книги, скачанные пользователем %(user)s
sk: Knihy stiahnuté: %(user)s
zh_hant_tw: %(user)s 下載過的書籍

source: Publisher: %(name)s
es: Editor/es: %(name)s
it: Editore: %(name)s
pl: Wydawca: %(name)s
ru: Издатель: %(name)s
sk: Vydavateľ: %(name)s
zh_hant_tw: 出版社：%(name)s

source: Series: %(serie)s
it: Serie: %(serie)s
pl: Cykl: %(serie)s
ru: Серия: %(serie)s
sk: Série: %(serie)s
zh_hant_tw: 叢書：%(serie)s

source: Rating: None
es: Valoración: Ninguna
it: Valutazione: nessuna
pl: Ocena: Brak
ru: Рейтинг: Нет
sk: Hodnotenie: Žiadne
zh_hant_tw: 評分：無

source: Rating: %(rating)s stars
es: Valoración: %(rating)s estrellas
it: Valutazione: %(rating)s stelle
pl: Ocena: %(rating)s gwiazdek
ru: Рейтинг: %(rating)s звёзд
sk: Hodnotenie: %(rating)s hviezdičiek
zh_hant_tw: 評分：%(rating)s 星

source: File format: %(format)s
es: Formato del archivo: %(format)s
it: Formato file: %(format)s
pl: Format pliku: %(format)s
ru: Формат файла: %(format)s
sk: Súborový formát: %(format)s
zh_hant_tw: 文件格式：%(format)s

source: Tags: %(name)s
sk: Značka: %(name)s

source: Language: %(name)s
es: Idioma: %(name)s
it: Lingua: %(name)s
pl: Język: %(name)s
ru: Язык: %(name)s
sk: Jazyk: %(name)s
zh_hant_tw: 語言：%(name)s

source: Favorite Books
es: Libros favoritos
it: Libri preferiti
pl: Ulubione książki
ru: Избранные книги
sk: Obľúbené knihy
zh_hant_tw: 收藏書籍

source: Hidden Books
es: Libros ocultos
it: Libri nascosti
pl: Ukryte książki
ru: Скрытые книги
sk: Skryté knihy
zh_hant_tw: 隱藏書籍

source: Error loading magic shelf
es: Error al cargar la estantería mágica
it: Errore nel caricamento dello scaffale magico
pl: Błąd podczas wczytywania magicznej półki
ru: Ошибка загрузки умной полки
sk: Chyba pri načítaní magickej police

source: You don't have permission to browse the global library.
it: Non hai i permessi per esplorare la biblioteca globale.
sk: Nemáte oprávnenie prehliadať globálnu knižnicu.
zh_hant_tw: 您沒有權限瀏覽全域書庫。

source: Global Library (%(count)s)
it: Biblioteca Globale (%(count)s)
sk: Globálna knižnica (%(count)s)
zh_hant_tw: 全域書庫（%(count)s）

source: No rules provided
es: No se proporcionaron reglas
it: Nessuna regola fornita
pl: Nie podano żadnych reguł
ru: Правила не предоставлены
sk: Neboli poskytnuté žiadne pravidlá
zh_hant_tw: 未提供規則

source: Invalid rules format
es: Formato de reglas no válido
it: Formato delle regole non valido
pl: Nieprawidłowy format reguł
ru: Неверный формат правил
sk: Neplatný formát pravidiel

source: Error processing rules
es: Error al procesar las reglas
it: Errore durante l'elaborazione delle regole
pl: Błąd podczas przetwarzania reguł
ru: Ошибка обработки правил
sk: Chyba pri spracovaní pravidiel
zh_hant_tw: 處理規則時發生錯誤

source: Invalid request
es: Petición inválida
it: Richiesta non valida
pl: Nieprawidłowe żądanie
ru: Неверный запрос
sk: Neplatná požiadavka
zh_hant_tw: 無效請求

source: Name and rules are required
es: El nombre y las reglas son obligatorios
it: I campi nome e regole sono obbligatori
pl: Wymagane są zarówno nazwa, jak i reguły
ru: Требуются имя и правила
sk: Vyžaduje sa názov a pravidlá
zh_hant_tw: 名稱和規則為必填

source: Shelf name too long (max 100 characters)
es: El nombre de la estantería es demasiado largo (máximo 100 caracteres).
it: Nome dello scaffale troppo lungo (massimo 100 caratteri)
pl: Nazwa półki jest zbyt długa (maks. 100 znaków)
ru: Название полки слишком длинное (макс. 100 символов)
sk: Názov police je príliš dlhý (max. 100 znakov)
zh_hant_tw: 書架名稱太長（最多 100 個字元）

source: Error creating shelf
es: Error al crear la estantería
it: Errore nella creazione dello scaffale
pl: Błąd podczas tworzenia półki
ru: Ошибка создания полки
sk: Chyba pri vytváraní police
