Repository: warchiefmarkus/Calibre-Web-NextGen
Catalog: cps/translations/*/LC_MESSAGES/messages.po
Languages: es, it, pl, ru, sk, zh_hant_tw

source: Could not load device annotations.
it: Impossibile caricare le annotazioni del dispositivo.
sk: Anotácie zo zariadenia sa nepodarilo načítať.
zh_hant_tw: 無法載入裝置註釋。

source: Could not load devices and browsers.
sk: Zariadenia a prehliadače sa nepodarilo načítať.

source: Could not load duplicates.
es: No se pudieron cargar los duplicados.
it: Impossibile caricare i duplicati.
pl: Nie udało się wczytać duplikatów.
ru: Не удалось загрузить дубликаты.
sk: Duplikáty sa nepodarilo načítať.
zh_hant_tw: 無法載入重複項。

source: Could not load highlights and notes.
it: Impossibile caricare evidenziazioni e note.
ru: Не удалось загрузить выделения и заметки.
sk: Zvýraznenia a poznámky sa nepodarilo načítať.
zh_hant_tw: 無法載入標記和筆記。

source: Could not load pairing details.
it: Impossibile caricare i dettagli di associazione.
sk: Podrobnosti párovania sa nepodarilo načítať.
zh_hant_tw: 無法載入配對詳情。

source: Could not load reading positions.
it: Impossibile caricare la posizione di lettura.
sk: Pozície čítania sa nepodarilo načítať.
zh_hant_tw: 無法載入閱讀進度。

source: Could not load removal details. Try again.
sk: Podrobnosti o odstránení sa nepodarilo načítať. Skúste to znova.

source: Could not load stats.
es: No se pudieron cargar las estadísticas.
it: Impossibile caricare le statistiche.
pl: Nie udało się wczytać statystyk.
ru: Не удалось загрузить статистику.
sk: Štatistiky sa nepodarilo načítať.
zh_hant_tw: 無法載入統計資料。

source: Could not load tasks.
es: No se pudieron cargar las tareas.
it: Impossibile caricare i task.
pl: Nie udało się wczytać zadań.
ru: Не удалось загрузить задачи.
sk: Úlohy sa nepodarilo načítať.
zh_hant_tw: 無法載入任務。

source: Could not load the device board.
it: Impossibile caricare la scheda del dispositivo.
sk: Prehľad zariadení sa nepodarilo načítať.
zh_hant_tw: 無法載入裝置面板。

source: Could not load this device library.
it: Impossibile caricare la biblioteca di questo dispositivo.
sk: Knižnicu tohto zariadenia sa nepodarilo načítať.
zh_hant_tw: 無法載入此裝置書庫。

source: Could not load this text file.
es: No se pudo cargar este archivo de texto.
it: Impossibile caricare questo file di testo.
pl: Nie udało się wczytać tego pliku tekstowego.
ru: Не удалось загрузить этот текстовый файл.
sk: Tento textový súbor sa nepodarilo načítať.
zh_hant_tw: 無法載入此文字檔。

source: Could not load users.
es: No se pudieron cargar los usuarios.
it: Impossibile caricare gli utenti.
pl: Nie udało się wczytać użytkowników.
ru: Не удалось загрузить пользователей.
sk: Používateľov sa nepodarilo načítať.
zh_hant_tw: 無法載入使用者。

source: Could not open that highlight.
it: Impossibile caricare l'evidenziazione.
ru: Не удалось открыть это выделение.
sk: Toto zvýraznenie sa nepodarilo otvoriť.
zh_hant_tw: 無法開啟該標記。

source: Could not open that search result.
it: Impossibile caricare il risultato della ricerca.
ru: Не удалось открыть этот результат поиска.
sk: Tento výsledok vyhľadávania sa nepodarilo otvoriť.
zh_hant_tw: 無法開啟該搜尋結果。

source: Could not open the synced position.
sk: Synchronizovanú pozíciu sa nepodarilo otvoriť.
zh_hant_tw: 無法開啟同步的進度。

source: Could not read this comic archive.
es: No se pudo leer este archivo de cómic.
it: Impossibile caricare l'archivio dei fumetti.
pl: Nie udało się odczytać tego archiwum komiksu.
ru: Не удалось прочитать этот архив комикса.
sk: Tento archív komiksu sa nepodarilo prečítať.
zh_hant_tw: 無法讀取此漫畫封存檔。

source: Could not reload metadata
es: No se pudieron recargar los metadatos
it: Impossibile ricaricare i metadati
pl: Nie udało się ponownie wczytać metadanych
ru: Не удалось перезагрузить метаданные
sk: Metadáta sa nepodarilo znova načítať
zh_hant_tw: 無法重新載入中繼資料

source: Could not remove this source. Try again.
sk: Tento zdroj sa nepodarilo odstrániť. Skúste to znova.

source: Could not rename shelf.
es: No se pudo renombrar la estantería.
it: Impossibile rinominare lo scaffale.
pl: Nie udało się zmienić nazwy półki.
ru: Не удалось переименовать полку.
sk: Policu sa nepodarilo premenovať.
zh_hant_tw: 無法重新命名書架。

source: Could not rename this source. Try again.
sk: Tento zdroj sa nepodarilo premenovať. Skúste to znova.

source: Could not request deletion from this device.
it: Impossibile richiedere la cancellazione da questo dispositivo.
sk: Zmazanie z tohto zariadenia sa nepodarilo vyžiadať.
zh_hant_tw: 無法向此裝置請求刪除。

source: Could not reset password.
es: No se pudo restablecer la contraseña.
it: Impossibile resettare la password.
pl: Nie udało się zresetować hasła.
ru: Не удалось сбросить пароль.
sk: Heslo sa nepodarilo obnoviť.
zh_hant_tw: 無法重設密碼。

source: Could not restore this source. Try again.
sk: Tento zdroj sa nepodarilo obnoviť. Skúste to znova.

source: Could not save order.
es: No se pudo guardar el orden.
it: Impossibile salvare l'ordine.
pl: Nie udało się zapisać kolejności.
ru: Не удалось сохранить порядок.
sk: Poradie sa nepodarilo uložiť.
zh_hant_tw: 無法儲存排序。

source: Could not save reader settings.
it: Impossibile salvare le impostazioni del lettore.
pl: Nie udało się zapisać ustawień czytnika.
ru: Не удалось сохранить настройки читалки.
sk: Nastavenia čítačky sa nepodarilo uložiť.
zh_hant_tw: 無法儲存閱讀器設定。

source: Could not save that note.
it: Impossibile salvare la nota.
ru: Не удалось сохранить эту заметку.
sk: Túto poznámku sa nepodarilo uložiť.
zh_hant_tw: 無法儲存該筆記。

source: Could not save the default library filter.
es: No se pudo guardar el filtro de biblioteca predeterminado.
it: Impossibile salvare il filtro della biblioteca predefinito.
pl: Nie udało się zapisać domyślnego filtra biblioteki.
ru: Не удалось сохранить фильтр библиотеки по умолчанию.
sk: Predvolený filter knižnice sa nepodarilo uložiť.
zh_hant_tw: 無法儲存預設書庫篩選。

source: Could not save the preset. Try again.
sk: Predvoľbu sa nepodarilo uložiť. Skúste to znova.

source: Could not save the shelf.
es: No se pudo guardar la estantería.
it: Impossibile salvare lo scaffale.
pl: Nie udało się zapisać półki.
ru: Не удалось сохранить полку.
sk: Policu sa nepodarilo uložiť.
zh_hant_tw: 無法儲存書架。

source: Could not save title.
es: No se pudo guardar el título.
it: Impossibile salvare il titolo.
pl: Nie udało się zapisać tytułu.
ru: Не удалось сохранить название.
sk: Názov sa nepodarilo uložiť.
zh_hant_tw: 無法儲存標題。

source: Could not save your reading position.
it: Impossibile salvare la posizione di lettura.
ru: Не удалось сохранить вашу позицию чтения.
sk: Vašu pozíciu čítania sa nepodarilo uložiť.
zh_hant_tw: 無法儲存您的閱讀進度。

source: Could not search this book.
it: Impossibile cercare questo libro.
ru: Не удалось выполнить поиск по этой книге.
sk: V tejto knihe sa nepodarilo vyhľadávať.
zh_hant_tw: 無法搜尋此書。

source: Could not start the duplicate scan.
es: No se pudo iniciar el escaneo de duplicados.
it: Impossibile avviare la ricerca dei duplicati.
pl: Nie udało się uruchomić skanowania duplikatów.
ru: Не удалось запустить поиск дубликатов.
sk: Hľadanie duplikátov sa nepodarilo spustiť.
zh_hant_tw: 無法啟動重複掃描。

source: Could not update pairing details.
it: Impossibile aggiornare i dettagli di associazione.
sk: Podrobnosti párovania sa nepodarilo aktualizovať.
zh_hant_tw: 無法更新配對詳情。

source: Could not update shelf.
es: No se pudo actualizar la estantería.
it: Impossibile aggiornare lo scaffale.
pl: Nie udało się zaktualizować półki.
ru: Не удалось обновить полку.
sk: Policu sa nepodarilo aktualizovať.
zh_hant_tw: 無法更新書架。

source: Could not update your account setting.
es: No se pudo actualizar la configuración de tu cuenta.
it: Impossibile aggiornare le impostazioni del tuo account.
pl: Nie udało się zaktualizować ustawienia Twojego konta.
ru: Не удалось обновить настройку аккаунта.
sk: Nastavenie účtu sa nepodarilo aktualizovať.
zh_hant_tw: 無法更新您的帳戶設定。

source: Couldn’t start a magic link. Please try again.
es: No se pudo iniciar un enlace mágico. Inténtalo de nuevo.
it: Impossibile avviare il magic kink. Riprova più tardi.
pl: Nie udało się utworzyć magic linku. Spróbuj ponownie.
ru: Не удалось создать волшебную ссылку. Пожалуйста, попробуйте ещё раз.
sk: Magický odkaz sa nepodarilo spustiť. Skúste to znova.
zh_hant_tw: 無法啟動魔術連結，請再試一次。

source: Cover locked
es: Portada bloqueada
it: Copertina bloccata
pl: Okładka zablokowana
ru: Обложка заблокирована
sk: Obálka je zamknutá
zh_hant_tw: 封面已鎖定

source: Cover not reachable
es: Portada no accesible
it: Copertina non raggiungibile
pl: Okładka niedostępna
ru: Обложка недоступна
sk: Obálka nie je dostupná
zh_hant_tw: 封面無法存取

source: Cover scope
sk: Rozsah obálky

source: Cover size
sk: Veľkosť obálky

source: Cover updated from the selected result.
es: Portada actualizada a partir del resultado seleccionado.
it: Copertina aggiornata dal risultato selezionato.
pl: Zaktualizowano okładkę na podstawie wybranego wyniku.
ru: Обложка обновлена из выбранного результата.
sk: Obálka bola aktualizovaná z vybraného výsledku.
zh_hant_tw: 封面已從選取的結果更新。

source: Create account
es: Crear cuenta
it: Crea account
pl: Utwórz konto
ru: Создать учётную запись
sk: Vytvoriť účet
zh_hant_tw: 建立帳戶

source: Create an account
es: Crear una cuenta
it: Crea un account
pl: Utwórz konto
ru: Создать учётную запись
sk: Vytvoriť účet
zh_hant_tw: 建立帳戶

source: Create failed.
es: Error al crear.
it: Creazione non riuscita.
pl: Tworzenie nie powiodło się.
ru: Не удалось создать.
sk: Vytvorenie zlyhalo.
zh_hant_tw: 建立失敗。

source: Create shelf and add book
es: Crear estantería y añadir libro
it: Crea uno scaffale e aggiungi il libro
pl: Utwórz półkę i dodaj książkę
ru: Создать полку и добавить книгу
sk: Vytvoriť policu a pridať knihu
zh_hant_tw: 建立書架並加入書籍

source: Create user
es: Crear usuario
it: Crea utente
pl: Utwórz użytkownika
ru: Создать пользователя
sk: Vytvoriť používateľa
zh_hant_tw: 建立使用者

source: Created {name}.
es: {name} creado.
it: Creato {name}.
pl: Utworzono "{name}".
ru: Создано: {name}.
sk: Vytvorené: {name}.
zh_hant_tw: 已建立 {name}。

source: Creating…
es: Creando…
it: Creazione in corso…
pl: Tworzenie…
ru: Создание…
sk: Vytvára sa…
zh_hant_tw: 正在建立…

source: Crop to fill — no border, trims the edges
it: Ritaglio a tutto schermo — senza bordo, ritaglia i bordi
ru: Обрезать до заполнения — без рамок, обрезает края
sk: Orezať na vyplnenie — bez okraja, oreže okraje
zh_hant_tw: 裁剪填滿—無邊框，裁切邊緣

source: Current
es: Actual
it: Attuale
pl: Bieżący
ru: Текущий
sk: Aktuálne
zh_hant_tw: 目前

source: Current cover
es: Portada actual
it: Copertina attuale
pl: Bieżąca okładka
ru: Текущая обложка
sk: Aktuálna obálka
zh_hant_tw: 目前封面

source: Current password
es: Contraseña actual
it: Password attuale
pl: Obecne hasło
ru: Текущий пароль
sk: Aktuálne heslo
zh_hant_tw: 目前密碼

source: Currently reading
es: Leyendo actualmente
it: In lettura
pl: Obecnie czytane
ru: Читаю сейчас
sk: Práve čítam
zh_hant_tw: 正在閱讀

source: Custom
sk: Vlastné

source: Custom (based on {name})
sk: Vlastné (podľa {name})

source: Custom border colour
es: Color de borde personalizado
it: Colore del bordo personalizzato
pl: Niestandardowy kolor obramowania
ru: Пользовательский цвет рамки
sk: Vlastná farba okraja
zh_hant_tw: 自訂邊框顏色

source: Custom colours
sk: Vlastné farby

source: Custom columns
es: Columnas personalizadas
it: Colonne personalizzate
pl: Niestandardowe kolumny
ru: Пользовательские колонки
sk: Vlastné stĺpce
zh_hant_tw: 自訂欄位

source: Data hoarder? This will help users organize their accounts!
it: Collezionista di dati? Questo aiuterà gli utenti a organizzare i propri account!
sk: Zberateľ dát? Toto pomôže používateľom usporiadať si účty!
zh_hant_tw: 資料收集狂？這將幫助使用者整理他們的帳戶！

source: Database path
it: Percorso del database
sk: Cesta k databáze
zh_hant_tw: 資料庫路徑

source: Date added
es: Fecha de añadido
it: Aggiunto
pl: Data dodania
ru: Дата добавления
sk: Dátum pridania
zh_hant_tw: 加入日期

source: Declined. {name} was not connected.
sk: Zamietnuté. {name} nebolo pripojené.

source: Default (System Sans-Serif)
es: Predeterminada (Sans-Serif del sistema)
it: Predefinito (System Sans-Serif)
pl: Domyślna (systemowa bezszeryfowa)
ru: По умолчанию (Системный без засечек)
sk: Predvolené (systémové bezpätkové)
zh_hant_tw: 預設（系統無襯線字體）

source: Default book language
es: Idioma predeterminado del libro
it: Lingua predefinita del libro
pl: Domyślny język książek
ru: Язык книг по умолчанию
sk: Predvolený jazyk kníh
zh_hant_tw: 預設書籍語言

source: Default interface language
es: Idioma predeterminado de la interfaz
it: Lingua predefinita dell'interfaccia
pl: Domyślny język interfejsu
ru: Язык интерфейса по умолчанию
sk: Predvolený jazyk rozhrania
zh_hant_tw: 預設介面語言

source: Default library filter cleared.
es: Filtro de biblioteca predeterminado eliminado.
it: Filtro della biblioteca predefinito rimosso.
pl: Wyczyszczono domyślny filtr biblioteki.
ru: Фильтр библиотеки по умолчанию сброшен.
sk: Predvolený filter knižnice bol zrušený.
zh_hant_tw: 已清除預設書庫篩選。

source: Default library filter saved.
es: Filtro de biblioteca predeterminado guardado.
it: Filtro della biblioteca predefinito salvato.
pl: Zapisano domyślny filtr biblioteki.
ru: Фильтр библиотеки по умолчанию сохранен.
sk: Predvolený filter knižnice bol uložený.
zh_hant_tw: 已儲存預設書庫篩選。

source: Default roles for new OAuth users:
es: Roles predeterminados para nuevos usuarios de OAuth:
it: Ruoli predefiniti per i nuovi utenti OAuth:
pl: Domyślne role dla nowych użytkowników OAuth:
ru: Роли по умолчанию для новых пользователей OAuth:
sk: Predvolené roly pre nových používateľov OAuth:
zh_hant_tw: 新 OAuth 使用者的預設角色：

source: Defaults live in Admin → Configuration → Kobo sync.
es: Los valores predeterminados están en Administración → Configuración → Sincronización con Kobo.
it: I valori predefiniti si trovano in Amministrazione → Configurazione → Sincronizzazione Kobo.
pl: Ustawienia domyślne znajdują się w Panel administratora → Konfiguracja → Synchronizacja Kobo.
ru: Настройки по умолчанию находятся в меню Администрирование → Конфигурация → Синхронизация Kobo.
sk: Predvolené hodnoty nájdete v Správa → Konfigurácia → Synchronizácia Kobo.
zh_hant_tw: 預設設定位於 管理 → 設定 → Kobo 同步。

source: Delete books
es: Borrar libros
it: Cancella libri
pl: Usuń książki
ru: Удалить книги
sk: Mazať knihy
zh_hant_tw: 刪除書籍

source: Delete failed.
es: Error al borrar.
it: Cancellazione non riuscita.
pl: Usuwanie nie powiodło się.
ru: Не удалось удалить.
sk: Zmazanie zlyhalo.
zh_hant_tw: 刪除失敗

source: Delete from device
it: Cancella dal dispositivo
sk: Zmazať zo zariadenia
zh_hant_tw: 從裝置中刪除

source: Delete shelf "{name}"? This cannot be undone.
es: ¿Borrar la estantería «{name}»? Esta acción no se puede deshacer.
it: Eliminare lo scaffale "{name}"? Questa operazione non è reversibile.
pl: Usunąć półkę "{name}"? Tej operacji nie można cofnąć.
ru: Удалить полку «{name}»? Это действие нельзя отменить.
sk: Zmazať policu „{name}“? Túto akciu nie je možné vrátiť späť.
zh_hant_tw: 刪除書架「{name}」？此操作無法復原。

source: Delete sync URL
it: Elimina URL di sincronizzazione
sk: Zmazať URL synchronizácie
zh_hant_tw: 刪除同步 URL

source: Delete tag {name}
es: Borrar etiqueta {name}
it: Elimina il tag {name}
ru: Удалить тег {name}
sk: Zmazať značku {name}
zh_hant_tw: 刪除 {name} 標籤

source: Delete the {fmt} file? The book record, metadata, shelves, and reading state stay available.
it: Eliminare il file {fmt}? La scheda del libro, i metadati, gli scaffali e lo stato di lettura rimarranno disponibili.
sk: Zmazať súbor {fmt}? Záznam knihy, metadáta, police a stav čítania zostanú dostupné.

source: Delete this Kobo sync URL? The current URL will stop working on every paired Kobo.
it: Eliminare questo URL di sincronizzazione Kobo? L'URL attuale smetterà di funzionare su ogni Kobo associato.
sk: Zmazať túto URL synchronizácie Kobo? Aktuálna URL prestane fungovať na všetkých spárovaných zariadeniach Kobo.

source: Delete this smart shelf? Your books are not affected.
es: ¿Borrar esta estantería inteligente? Tus libros no se ven afectados.
it: Eliminare questo scaffale intelligente? I tuoi libri non verranno modificati.
pl: Usunąć tę inteligentną półkę? Twoje książki nie zostaną naruszone.
ru: Удалить эту смарт-полку? Это не повлияет на ваши книги.
sk: Zmazať túto inteligentnú policu? Vaše knihy tým nebudú ovplyvnené.
zh_hant_tw: 刪除此智慧書架？您的書籍不受影響。

source: Delete user "{name}"? Their shelves and reading data are removed too.
es: ¿Borrar al usuario «{name}»? También se borran sus estanterías y datos de lectura.
it: Eliminare l'utente {name}"? Verranno rimossi anche i suoi scaffali e i dati di lettura.
pl: Usunąć użytkownika "{name}"? Jego półki i dane czytania również zostaną usunięte.
ru: Удалить пользователя «{name}»? Его полки и данные о чтении также будут удалены.
sk: Zmazať používateľa „{name}“? Odstránia sa aj jeho police a údaje o čítaní.
zh_hant_tw: 刪除使用者「{name}」？其書架和閱讀資料也將被移除。

source: Delete {name}
es: Borrar {name}
it: Cancella {name}
pl: Usuń "{name}"
ru: Удалить {name}
sk: Zmazať {name}
zh_hant_tw: 刪除 {name}

source: Delete {name}?
sk: Zmazať {name}?

source: Delete {path} from {name} on its next sync?
it: Eliminare {path} da {name} alla prossima sincronizzazione?
sk: Zmazať {path} zo zariadenia {name} pri jeho ďalšej synchronizácii?
zh_hant_tw: 在 {name} 下次同步時刪除 {path}？

source: Deleted device
it: Dispositivo rimosso
ru: Удалённое устройство
sk: Zmazané zariadenie
zh_hant_tw: 已刪除裝置

source: Deleted tag {name}
es: Etiqueta {name} borrada
it: Tag {name} eliminato
ru: Тег {name} удалён
sk: Značka {name} bola zmazaná
zh_hant_tw: 已刪除 {name} 標籤

source: Deleted {name}.
es: {name} borrado.
it: Rimosso {name}.
pl: Usunięto "{name}".
ru: Удалено: {name}.
sk: Zmazané: {name}.
zh_hant_tw: 已刪除 {name}。

source: Deletion requested
it: Cancellazione richiesta
sk: Zmazanie bolo vyžiadané
zh_hant_tw: 已請求刪除

source: Dense
es: Densa
it: Densa
pl: Gęste
ru: Плотно
sk: Hustá
zh_hant_tw: 緊密

source: Description
es: Descripción
it: Descrizione
pl: Opis
ru: Описание
sk: Popis
zh_hant_tw: 簡介

source: Description formatting
it: Formattazione descrizione
sk: Formátovanie popisu
zh_hant_tw: 描述格式

source: Design a cover
sk: Navrhnúť obálku

source: Device administration
it: Amministrazione dispositivo
sk: Správa zariadení
zh_hant_tw: 裝置管理

source: Device data
it: Dati del dispositivo
sk: Údaje zariadenia
zh_hant_tw: 裝置資料

source: Device library
it: Biblioteca dispositivo
sk: Knižnica zariadenia
zh_hant_tw: 裝置書庫

source: Device name
it: Nome del dispositivo
ru: Имя устройства
sk: Názov zariadenia
zh_hant_tw: 裝置名稱

source: Device renamed.
it: Dispositivo rinominato.
ru: Устройство переименовано.
sk: Zariadenie bolo premenované.
zh_hant_tw: 裝置已重新命名。

source: Device restored.
it: Dispositivo ripristinato.
ru: Устройство восстановлено.
sk: Zariadenie bolo obnovené.
zh_hant_tw: 裝置已還原。

source: Device seen: {name}, last synced {when}. Pairing is working.
it: Dispositivo rilevato: {name}, ultima sincronizzazione {when}. L'associazione è attiva.
sk: Zariadenie rozpoznané: {name}, posledná synchronizácia {when}. Párovanie funguje.
zh_hant_tw: 已偵測到裝置：{name}，上次同步於 {when}。配對運作正常。

source: Device summary
it: Riepilogo dispositivo
sk: Súhrn zariadenia
zh_hant_tw: 裝置摘要

source: Device: {name}
it: Dispositivo: {name}
ru: Устройство: {name}
sk: Zariadenie: {name}
zh_hant_tw: 裝置：{name}

source: Devices
it: Dispositivi
sk: Zariadenia
zh_hant_tw: 裝置

source: Devices and browsers
sk: Zariadenia a prehliadače

source: Devices appear after their first sync. Browser appears after saving reading progress or annotations.
sk: Zariadenia sa zobrazia po prvej synchronizácii. Prehliadač sa zobrazí po uložení priebehu čítania alebo anotácií.

source: Disable standard password login
es: Desactivar el inicio de sesión estándar con contraseña
it: Disabilita accesso con password standard
pl: Wyłącz standardowe logowanie hasłem
ru: Отключить стандартный вход по паролю
sk: Vypnúť štandardné prihlasovanie heslom
zh_hant_tw: 停用標準密碼登入

source: Disabled books
it: Libri disabilitati
sk: Vypnuté knihy
zh_hant_tw: 已停用的書籍

source: Discover picks updated.
es: Selección de Descubrir actualizada.
it: Selezioni "Scopri" aggiornate.
pl: Zaktualizowano propozycje w Odkrywaj.
ru: Подборки в «Обзоре» обновлены.
sk: Výber v sekcii Objaviť bol aktualizovaný.
zh_hant_tw: 探索精選已更新。

source: Discover — Random Picks
es: Descubrir - Selección aleatoria
it: Scopri — Selezioni casuali
pl: Odkrywaj — losowe propozycje
ru: Открытия — Случайная подборка
sk: Objaviť — náhodný výber
zh_hant_tw: 探索—隨機精選

source: Dismiss
es: Descartar
it: Chiudi
pl: Odrzuć
ru: Скрыть
sk: Zamietnuť
zh_hant_tw: 關閉

source: Dismiss introduction
it: Nascondi introduzione
sk: Zavrieť úvod
zh_hant_tw: 關閉介紹

source: Dismiss this group
es: Descartar este grupo
it: Ignora questo gruppo
pl: Odrzuć tę grupę
ru: Пропустить эту группу
sk: Zamietnuť túto skupinu
zh_hant_tw: 關閉此群組

source: Display
es: Visualización
it: Visualizzazione
pl: Wyświetlanie
ru: Отображение
sk: Zobraziť
zh_hant_tw: 顯示

source: Documentation
es: Documentación
it: Documentazione
pl: Dokumentacja
ru: Документация
sk: Dokumentácia
zh_hant_tw: 文件

source: Dog-ears
it: Orecchie alla pagina
sk: Zahnuté rohy
zh_hant_tw: 折頁

source: Done reordering
es: Reordenación terminada
it: Ordinamento completato
pl: Zakończono zmianę kolejności
ru: Сортировка завершена
sk: Zmena poradia hotová
zh_hant_tw: 排序完成

source: Download
es: Descargar
pl: Pobieranie
ru: Скачать
sk: Stiahnuť
zh_hant_tw: 下載書籍

source: Download ready-made plugin
sk: Stiahnuť hotový plugin

source: Downloaded {file}. It holds a password for this account: delete the zip once the plugin is on the e-reader.
sk: Stiahnuté: {file}. Obsahuje heslo k tomuto účtu: keď bude plugin v čítačke, zip súbor zmažte.

source: Drawing the cover…
sk: Kreslí sa obálka…

source: Drop files here, or click to choose
es: Suelta los archivos aquí, o haz clic para elegirlos
it: Trascina qui i file o clicca per selezionarli
pl: Upuść pliki tutaj lub kliknij, aby wybrać
ru: Перетащите файлы сюда или нажмите, чтобы выбрать
sk: Presuňte sem súbory alebo kliknite na výber
zh_hant_tw: 將檔案拖放至此處，或點擊選擇

source: Duplicate
es: Duplicar
it: Duplica
pl: Duplikat
ru: Дубликат
sk: Duplikát
zh_hant_tw: 重複

source: Duplicate books
es: Libros duplicados
it: Libri duplicati
pl: Zduplikowane książki
ru: Дубликаты книг
sk: Duplicitné knihy
zh_hant_tw: 重複書籍

source: Duplicate scan started. It runs in the background — this list updates when it finishes.
es: Escaneo de duplicados iniciado. Se ejecuta en segundo plano; esta lista se actualizará cuando termine.
it: Ricerca dei duplicati avviata. L'operazione verrà eseguita in background e l'elenco si aggiornerà al termine.
pl: Rozpoczęto skanowanie duplikatów. Działa ono w tle — ta lista zaktualizuje się po jego zakończeniu.
ru: Поиск дубликатов запущен. Он выполняется в фоновом режиме — этот список обновится после завершения.
sk: Hľadanie duplikátov sa spustilo. Beží na pozadí — tento zoznam sa aktualizuje, keď skončí.

source: E-reader not found
it: eReader non trovato
sk: Čítačka sa nenašla
zh_hant_tw: 未找到電子閱讀器

source: E-reader preview
es: Vista previa en eReader
it: Anteprima e-reader
pl: Podgląd na czytniku e-booków
ru: Предварительный просмотр для eReader
sk: Náhľad na čítačke
zh_hant_tw: 電子閱讀器預覽

source: E-reader sync on
sk: Synchronizácia s čítačkou zapnutá

source: E-readers
it: E-reader
ru: Электронные книги
sk: Čítačky
zh_hant_tw: 電子閱讀器

source: Each account starts with every book it can currently see—not only books it has shelved, read, or downloaded.
it: Ogni account inizia con tutti i libri che può attualmente visualizzare — non solo con quelli inseriti negli scaffali, letti o scaricati.
sk: Každý účet začne so všetkými knihami, ktoré momentálne vidí — nielen s tými, ktoré má na policiach, prečítal alebo stiahol.
