Repository: warchiefmarkus/Calibre-Web-NextGen
Catalog: cps/translations/*/LC_MESSAGES/messages.po
Languages: es, it, pl, ru, sk, zh_hant_tw

source: Deleted {n} books
es: Se borraron {n} libros
it: {n} libri eliminati
pl: Usunięto książek: {n}
ru: Удалено {n} книг
sk: Zmazané knihy: {n}
zh_hant_tw: 已刪除 {n} 本書

source: Delete books?
es: ¿Borrar libros?
it: Eliminare i libri?
pl: Usunąć książki?
ru: Удалить книги?
sk: Zmazať knihy?
zh_hant_tw: 刪除書籍？

source: This will permanently delete {n} book(s) from your library. This cannot be undone.
es: Esto borrará permanentemente {n} libro(s) de tu biblioteca. Esta acción no se puede deshacer.
it: Questa azione eliminerà definitivamente {n} libro/i dalla tua biblioteca. L'operazione non può essere annullata.
pl: Spowoduje to trwałe usunięcie z biblioteki książek: {n}. Tej operacji nie można cofnąć.
ru: Это навсегда удалит {n} книг(у) из вашей библиотеки. Это действие нельзя отменить.
sk: Týmto natrvalo zmažete knihy ({n}) zo svojej knižnice. Túto akciu nie je možné vrátiť späť.

source: Select at least one book first.
es: Selecciona primero al menos un libro.
it: Seleziona almeno un libro.
pl: Najpierw wybierz co najmniej jedną książkę.
ru: Сначала выберите хотя бы одну книгу.
sk: Najskôr vyberte aspoň jednu knihu.
zh_hant_tw: 首先至少選擇一本書。

source: Request failed: {err}
es: Error en la solicitud: {err}
it: Richiesta non riuscita: {err}
pl: Żądanie nie powiodło się: {err}
ru: Сбой запроса: {err}
sk: Požiadavka zlyhala: {err}
zh_hant_tw: 請求錯誤：{err}

source: Filter by initial
es: Filtrar por inicial
it: Filtra per iniziale
pl: Filtruj według początkowej litery
ru: Фильтр по первой букве
sk: Filtrovať podľa začiatočného písmena
zh_hant_tw: 依首字篩選

source: Grid
es: Cuadrícula
it: Griglia
pl: Siatka
ru: Сетка
sk: Mriežka
zh_hant_tw: 格狀

source: Show Password
es: Mostrar contraseña
it: Mostra password
pl: Pokaż hasło
ru: Показать пароль
sk: Zobraziť heslo
zh_hant_tw: 顯示密碼

source: Remember Me
es: Recordarme
it: Ricordami
pl: Zapamiętaj mnie
ru: Запомнить меня
sk: Zapamätať si ma
zh_hant_tw: 記住我

source: Forgot Password?
es: ¿Olvidó la contraseña?
it: Password dimenticata?
pl: Zapomniałeś hasło?
ru: Забыли пароль?
sk: Zabudli ste heslo?
zh_hant_tw: 忘記密碼？

source: Log in with Magic Link
es: Iniciar sesión con Magic Link
it: Accedi con Magic Link
pl: Zaloguj się za pomocą magic linku
ru: Войти по Magic Link
sk: Prihlásiť sa magickým odkazom

source: Log in with SSO
es: Iniciar sesión con SSO
it: Accedi con SSO
pl: Zaloguj się za pomocą SSO
ru: Войти через SSO
sk: Prihlásiť sa cez SSO
zh_hant_tw: 通過 SSO 連接登入

source: Standard login is disabled. Please use one of the alternative login methods.
es: El inicio de sesión estándar está deshabilitado. Usa uno de los métodos de inicio de sesión alternativos.
it: L'accesso standard è disabilitato. Usa uno dei metodi di accesso alternativi.
pl: Standardowe logowanie jest wyłączone. Użyj jednej z alternatywnych metod logowania.
ru: Стандартный вход отключён. Пожалуйста, используйте один из альтернативных методов входа.
sk: Štandardné prihlásenie je zakázané. Prosím, použite jednu z alternatívnych metód prihlásenia.

source: Show Calibre-Web Log:
es: Mostrar registro web de Calibre-Web:
it: Mostra log di Calibre-Web:
pl: Pokaż dziennik Calibre-Web:
ru: Показать журнал Calibre-Web:
sk: Ukázať Calibre-Web denník
zh_hant_tw: 顯示Calibre-Web日誌：

source: Calibre-Web Log:
es: Log de Calibre-Web:
it: Log di Calibre-Web:
pl: Dziennik Calibre-Web:
ru: Журнал Calibre-Web:
sk: Záznam Calibre-Web:
zh_hant_tw: Calibre-Web日誌：

source: Stream output, can't be displayed
es: Salida en tiempo real, no se puede mostrar
it: Flusso in uscita, non può essere visualizzato
pl: Nie można wyświetlić wyjścia
ru: Потоковый вывод, не может быть отображён
sk: Prúdový výstup, nedá sa zobraziť
zh_hant_tw: 輸出流，無法顯示

source: Show Access Log:
es: Mostrar el registro de acceso:
it: Mostra log di accesso:
pl: Pokaż dziennik dostępu:
ru: Показать журнал доступа:
sk: Ukázať denník prístupu:
zh_hant_tw: 顯示訪問日誌：

source: Download Calibre-Web Log
es: Descargar el registro de Calibre-Web
it: Scarica il log di Calibre-Web
pl: Pobierz log Calibre-Web
ru: Скачать журнал Calibre-Web
sk: Stiahnuť Calibre-Web denník
zh_hant_tw: 下載Calibre-Web日誌

source: Download Access Log
es: Descargar el registro de acceso
it: Scarica il log di accesso
pl: Pobierz log dostępu
ru: Скачать журнал доступа
sk: Stiahnuť denník prístupu
zh_hant_tw: 下載訪問日誌

source: System Template
es: Plantilla del sistema
it: Template di sistema
pl: Szablon systemowy
ru: Системный шаблон
sk: Systémová šablóna
zh_hant_tw: 系統範本

source: This is a pre-configured template shelf. You can edit it freely.
es: Esta es una estantería de plantilla preconfigurada. Puedes editarla libremente.
it: Questa è un modello di scaffale preconfigurato. Puoi modificarlo liberamente.
pl: To jest wstępnie skonfigurowana półka szablonowa. Możesz ją dowolnie edytować.
ru: Это предварительно настроенный шаблон полки. Вы можете свободно его редактировать.
sk: Toto je preddefinovaná šablónová polica. Môžete ju voľne upravovať.
zh_hant_tw: 這是預設的範本書架。您可以自由編輯。

source: Share with Everyone (Public)
es: Compartir con todos (público)
it: Condividi con tutti (pubblico)
pl: Udostępnij wszystkim (publiczna)
ru: Поделиться со всеми (Публично)
sk: Zdieľať so všetkými (verejné)

source: Other users can view this shelf. Users with "Edit Public Shelves" permission can edit/delete it.
es: Otros usuarios pueden ver esta estantería. Los usuarios con el permiso "Edit Public Shelves" pueden editarla/borrarla.
it: Gli altri utenti possono vedere questo scaffale. Gli utenti con i permessi di "Modifica gli scaffali pubblici" possono modificarlo/cancellarlo.
pl: Inni użytkownicy mogą przeglądać tę półkę. Użytkownicy z uprawnieniem "Edytuj publiczne półki" mogą ją edytować/usuwać.
ru: Другие пользователи могут просматривать эту полку. Пользователи с разрешением «Редактировать публичные полки» могут её редактировать/удалять.
sk: Túto policu môžu vidieť ostatní používatelia. Používatelia s oprávnením "Upravovať verejné police" ju môžu upravovať/mazať.

source: Select Allowed/Denied Tags
es: Seleccionar etiquetas Permitidas/Denegadas
it: Seleziona le etichette consentite/negate
pl: Wybierz dozwolone/zabronione etykiety
ru: Выбрать разрешённые/запрещённые теги
sk: Vybrať Povolené/Zakázané značky
zh_hant_tw: 選擇標籤值顯示或隱藏書籍

source: Select Allowed/Denied Custom Column Values
es: Seleccionar valores de columna personalizados Permitidos/Denegados
it: Seleziona i valori consentiti/negati per le colonne personalizzate
pl: Wybierz dozwolone/zabronione wartości własnych kolumn
ru: Выбрать разрешённые/запрещённые значения пользовательских столбцов
sk: Vybrať Povolené/Zakázané používateľom definované hodnoty stĺpca
zh_hant_tw: 選擇自定義欄目值顯示或隱藏本用戶書籍

source: Select Allowed/Denied Tags of User
es: Seleccionar etiquetas de usuario Permitidas/Denegadas
it: Seleziona le categorie consentite/negate per l'utente
pl: Wybierz dozwolone/zabronione etykiety użytkownika
ru: Выбрать разрешённые/запрещённые теги пользователя
sk: Vybrať Povolené/Zakázané značky pre používateľa
zh_hant_tw: 選擇標籤值顯示或隱藏書籍

source: Select Allowed/Denied Custom Column Values of User
es: Seleccionar valores de columna personalizados del usuario Permitidos/Denegados
it: Seleziona i valori personali consentiti/negati per le colonne dell'utente
pl: Wybierz dozwolone/zabronione wartości własnych kolumn użytkownika
ru: Выбрать разрешённые/запрещённые значения пользовательских столбцов пользователя
sk: Vybrať Povolené/Zakázané používateľom definované hodnoty stĺpca pre používateľa
zh_hant_tw: 選擇自定義欄目值顯示或隱藏本用戶書籍

source: Enter Tag
es: Introduce la etiqueta
it: Inserisci etichetta
pl: Wpisz etykietę
ru: Введите тег
sk: Zadať štítok
zh_hant_tw: 輸入標籤

source: Add View Restriction
es: Añadir restricción de vista
it: Aggiungi restrizioni di visualizzazione
pl: Dodaj ograniczenie przeglądania
ru: Добавить ограничение просмотра
sk: Pridať obmedzenie zobrazenia
zh_hant_tw: 添加顯示或隱藏書籍的值

source: This book format will be permanently erased from database
es: Este formato de libro se borrará permanentemente de la base de datos
it: Questo formato di libro verrà definitivamente cancellato dal database
pl: Ten format książki zostanie trwale usunięty z bazy danych
ru: Этот формат книги будет окончательно удалён из базы данных
sk: Tento formát knihy bude navždy vymazaný z databázy
zh_hant_tw: 此書籍格式將從數據庫中永久刪除

source: This book will be permanently erased from database
es: Este libro se borrará permanentemente de la base de datos
it: Questo libro verrà definitivamente cancellato dal database
pl: Książka zostanie usunięta z bazy danych Calibre
ru: Эта книга будет окончательно удалена из базы данных
sk: Táto kniha bude navždy vymazaná z databázy
zh_hant_tw: 此書籍將從數據庫中永久刪除

source: and hard disk
es: y del disco duro
it: e dal disco rigido
pl: i z dysku twardego
ru: и жёсткий диск
sk: a pevný disk
zh_hant_tw: ，包括從硬碟中

source: Deleting this book also tries to archive its copy on paired Kobo devices the next time they sync. If that update cannot be recorded, the book may remain on a device.
it: Eliminando questo libro si proverà anche ad archiviarne la copia sui dispositivi Kobo associati alla sincronizzazione successiva. Se l'aggiornamento non può essere registrato, il libro potrebbe rimanere sul dispositivo.
ru: При удалении этой книги также будет предпринята попытка заархивировать её копию на сопряжённых устройствах Kobo при следующей синхронизации. Если это обновление не удастся зафиксировать, книга может остаться на устройстве.
sk: Zmazanie tejto knihy sa tiež pokúsi archivovať jej kópiu v spárovaných zariadeniach Kobo pri ich ďalšej synchronizácii. Ak túto aktualizáciu nie je možné zaznamenať, kniha môže v zariadení zostať.

source: It disappears from every member's library and e-reader.
it: Scomparirà dalla biblioteca e dall'eReader di tutti i membri.
sk: Zmizne z knižnice a čítačky každého člena.
zh_hant_tw: 它會從每位成員的書庫和電子閱讀器中消失。

source: Choose File Location
es: Seleccionar ubicación del archivo
it: Scegli la posizione del file
pl: Wybierz lokalizację pliku
ru: Выберите местоположение файла
sk: Vyberte umiestnenie súboru
zh_hant_tw: 選擇文件位置

source: type
es: tipo
it: tipo
pl: typ
ru: тип
sk: typ
zh_hant_tw: 類型

source: name
es: nombre
it: nome
pl: nazwa
ru: имя
sk: meno
zh_hant_tw: 名稱

source: size
es: tamaño
it: dimensione
pl: rozmiar
ru: размер
sk: veľkosť
zh_hant_tw: 大小

source: Parent Directory
es: Directorio padre
it: Cartella superiore
pl: Główny katalog
ru: Родительская папка
sk: Rodičovský adresár
zh_hant_tw: 父目錄

source: Calibre-Web NextGen eBook Catalog
es: Catálogo de eBooks de Calibre-Web NextGen
it: Catalogo eBook Calibre-Web
pl: Katalog e-booków Calibre-Web NextGen
ru: Каталог электронных книг Calibre-Web NextGen
sk: Katalóg e-kníh Calibre-Web NextGen

source: epub Reader
es: lector de epub
it: Lettore epub
pl: Czytnik EPUB
ru: читалка EPUB
sk: čítačka epub
zh_hant_tw: epub閱讀器

source: Annotations
es: Anotaciones
it: Annotazioni
pl: Adnotacje
ru: Аннотации
sk: Anotácie
zh_hant_tw: 註解

source: Open annotations page
es: Abrir la página de anotaciones
it: Apri la pagina delle annotazioni
pl: Otwórz stronę adnotacji
ru: Открыть страницу аннотаций
sk: Otvoriť stránku anotácií
zh_hant_tw: 打開註解頁

source: Font Sizes
es: Tamaños de letra
it: Dimensioni caratteri
pl: Rozmiary czcionki
ru: Размеры шрифта
sk: Veľkosť písma
zh_hant_tw: 字體大小

source: Text margin
es: Margen de texto
it: Margini testo
pl: Margines tekstu
ru: Поля текста
sk: Okraj textu
zh_hant_tw: 文字邊距

source: Default
es: Por defecto
it: Predefinito
pl: Domyślna
ru: По умолчанию
sk: Predvolené
zh_hant_tw: 預設

source: Spread
es: Extender
it: Pagine affiancate
pl: Rozkładówka
ru: Разворот
sk: Dvojstrana

source: Reflow text when sidebars are open.
es: Reajustar el texto cuando las barras laterales están abiertas.
it: Adatta il testo quando le barre laterali sono aperte.
pl: Przepływ tekstu, gdy paski boczne są otwarte.
ru: Переносить текст при открытых боковых панелях.
sk: Preformátovať text keď sú otvorené bočné panely.
zh_hant_tw: 打開側欄時重排文本。

source: Add a note (optional)
es: Añadir una nota (opcional)
it: Aggiungi una nota (opzionale)
pl: Dodaj notatkę (opcjonalnie)
ru: Добавить примечание (необязательно)
sk: Pridajte poznámku (voliteľné)
zh_hant_tw: 新增筆記（選填）

source: Select within a paragraph to highlight.
es: Selecciona dentro de un párrafo para subrayar.
it: Seleziona all'interno di un paragrafo per evidenziare.
pl: Zaznacz fragment akapitu, aby go zakreślić.
ru: Выберите текст внутри абзаца для выделения.
sk: Na zvýraznenie označte text v rámci odseku.
zh_hant_tw: 在段落中選取以進行標記。

source: Comic Reader
es: Lector de Comic
it: Lettore di fumetti
pl: Czytnik komiksów
ru: Читалка для комиксов
sk: Čítačka komiksov
zh_hant_tw: Comic閱讀器

source: Keyboard Shortcuts
es: Atajos de teclado
it: Scorciatoie della tastiera
pl: Skróty klawiaturowe
ru: Горячие клавиши
sk: Klávesové skratky
zh_hant_tw: 快捷鍵

source: Previous Page
es: Página Anterior
it: Pagina precedente
pl: Poprzednia strona
ru: Предыдущая страница
sk: Predchádzajúca stránka
zh_hant_tw: 上一頁

source: Next Page
es: Página Siguiente
it: Pagina successiva
pl: Następna strona
ru: Следующая страница
sk: Nasledujúca stránka
zh_hant_tw: 下一頁

source: Single Page Display
es: Visualización de una sola página
it: Visualizzazione a pagina singola
pl: Wyświetlanie pojedynczej strony
ru: Одностраничный режим
sk: Zobrazenie na jednej stránke

source: Long Strip Display
es: Visualización en tira larga
it: Visualizzazione a striscia lunga
pl: Wyświetlanie długiego paska
ru: Режим длинной ленты
sk: Zobrazenie dlhý pás
zh_hant_tw: 長條顯示

source: Scale to Best
es: Escala al máximo
it: Adatta al meglio
pl: Skaluj do najlepszego
ru: Оптимальный масштаб
sk: Zmeniť mierku na najlepšie
zh_hant_tw: 縮放到最佳

source: Scale to Width
es: Escalar a la ancho
it: Adatta alla larghezza
pl: Skaluj do szerokości
ru: Масштаб по ширине
sk: Zmeniť mierku na šírku
zh_hant_tw: 按寬度縮放

source: Scale to Height
es: Escalar a lo alto
it: Adatta all'altezza
pl: Skaluj do wysokości
ru: Масштаб по высоте
sk: Zmeniť mierku na výšku
zh_hant_tw: 按高度縮放

source: Scale to Native
es: Escalado nativo
it: Adatta all'originale
pl: Skaluj do wielkości oryginalnej
ru: Оригинальный масштаб
sk: Zmeniť mierku na prirodzenú
zh_hant_tw: 縮放到原始大小

source: Rotate Right
es: Rotar hacia la derecha
it: Ruota a destra
pl: Obróć w prawo
ru: Повернуть вправо
sk: Otočiť doprava
zh_hant_tw: 向右旋轉

source: Rotate Left
es: Rotar hacia la izquierda
it: Ruota a sinistra
pl: Obróć w lewo
ru: Повернуть влево
sk: Otočiť doľava
zh_hant_tw: 向左旋轉

source: Flip Image
es: Voltear imagen
it: Capovolgi immagine
pl: Odwórć obraz
ru: Отразить изображение
sk: Prevrátiť obrázok
zh_hant_tw: 翻轉圖片

source: Single Page
es: Página Única
it: Pagina singola
pl: Pojedyncza strona
ru: Одна страница
sk: Jedna stránka

source: Long Strip
es: Tira Larga
it: Striscia lunga
pl: Długi pasek
ru: Длинная лента
sk: Dlhý pás
zh_hant_tw: 長條

source: Scale
es: Escalar
it: Scala
pl: Skaluj
ru: Масштаб
sk: Mierka
zh_hant_tw: 縮放

source: Best
es: Máximo
it: Migliore
pl: Najlepszy
ru: Лучшее
sk: Najlepšie
zh_hant_tw: 最佳

source: Width
es: Ancho
it: Larghezza
pl: Szerokość
ru: Ширина
sk: Na výšku
zh_hant_tw: 寬度

source: Height
es: Alto
it: Altezza
pl: Wysokość
ru: Высота
sk: Na šírku
zh_hant_tw: 高度

source: Native
es: Nativo
it: Originale
pl: Natywnie
ru: Нативный
sk: Prirodzené
zh_hant_tw: 原始

source: Rotate
es: Rotar
it: Ruota
pl: Obrót
ru: Поворот
sk: Otočiť
zh_hant_tw: 旋轉

source: Flip
es: Voltear
it: Capovolgi
pl: Odwróć
ru: Отразить
sk: Prevrátiť
zh_hant_tw: 翻轉

source: Horizontal
it: Orizzontale
pl: Poziomo
ru: Горизонтально
sk: Horizontálne
zh_hant_tw: 水平

source: Vertical
it: Verticale
pl: Pionowo
ru: Вертикально
sk: Vertikálne
zh_hant_tw: 垂直

source: Direction
es: Dirección
it: Orientamento
pl: Kierunek
ru: Направление
sk: Smer
zh_hant_tw: 方向

source: Left to Right
es: De izquierda a derecha
it: Da sinistra a destra
pl: Od lewej do prawej
ru: Слева направо
sk: Zľava doprava
zh_hant_tw: 從左到右

source: Right to Left
es: De derecha a izquierda
it: Da destra a sinistra
pl: Od prawej do lewej
ru: Справа налево
sk: Sprava doľava
zh_hant_tw: 從右到左

source: Reset to Top
es: Volver al inicio
it: Reimposta in alto
pl: Wróć na górę
ru: Сбросить в начало
sk: Resetovať na vrch

source: Remember Position
es: Recordar posición
it: Ricorda la posizione
pl: Zapamiętaj pozycję
ru: Запомнить позицию
sk: Zapamätať si pozíciu

source: Scrollbar
es: Barra de desplazamiento
it: Barra di scorrimento
pl: Pasek przewijania
ru: Полоса прокрутки
sk: Posúvatko
zh_hant_tw: 工具欄

source: DJVU Reader
es: Lector de DJVU
it: Lettore DJVU
pl: Czytnik DJVU
ru: Читалка DJVU
sk: DJVU čítačka
zh_hant_tw: DJVU閱讀器

source: PDF Reader
es: Lector de PDF
it: Lettore PDF
pl: Czytnik PDF
ru: PDF-ридер
sk: PDF čítačka
zh_hant_tw: PDF閱讀器

source: txt Reader
es: lector de txt
it: Lettore txt
pl: Czytnik TXT
ru: программа для чтения TXT
sk: textová čítačka
zh_hant_tw: txt閱讀器

source: Register New Account
es: Registrar nueva cuenta
it: Registra un nuovo account
pl: Zarejestruj nowe konto
ru: Регистрация новой учётной записи
sk: Registrovať nový účet
zh_hant_tw: 註冊新賬號

source: Choose a username
es: Elige un nombre de usuario
it: Scegli un nome utente
pl: Wybierz nazwę użytkownika
ru: Выберите имя пользователя
sk: Vyberte si meno používateľa
zh_hant_tw: 選擇一個用戶名

source: Your Email
es: Tu correo electrónico
it: La tua e-mail
pl: Twój adres e-mail
ru: Ваш Email
sk: Váš e-mail
zh_hant_tw: 您的郵箱地址

source: Magic Link - Authorise New Device
es: Magic Link - Autorizar un nuevo dispositivo
it: Magic Link: autorizza nuovo dispositivo
pl: Magic Link – Autoryzuj nowe urządzenie
ru: Magic Link - авторизация нового устройства
sk: Magic Link - Autorizovať nové zariadenie
zh_hant_tw: 魔法連接 - 授權新設備

source: On another device, login and visit:
es: En otro dispositivo, inicie sesión y visite:
it: Su un altro dispositivo, accedi e visita:
pl: Użyj innego urządzenia, zaloguj się i odwiedź:
ru: На другом устройстве войдите в систему и перейдите по ссылке:
sk: Na inom zariadení, prihlásiť sa a navštíviť:
zh_hant_tw: 在另一個設備上，登入並訪問：

source: Once verified, you will automatically be logged in on this device.
es: Una vez verificado, se iniciará sesión automáticamente en este dispositivo.
it: Una volta verificato, accederai automaticamente a questo dispositivo.
pl: Gdy to zrobisz, automatycznie zalogujesz się na tym urządzeniu.
ru: После проверки вы автоматически войдёте на этом устройстве.
sk: Po verifikácii budete automaticky prihlásený na tomto zariadení.
zh_hant_tw: 驗證後，您將自動在新設備上登入。

source: This verification link will expire in 10 minutes.
es: Este enlace de verificación caducará en 10 minutos.
it: Questo link di verifica scadrà tra 10 minuti.
pl: Link wygaśnie po 10 minutach.
ru: Срок действия ссылки для проверки истечёт через 10 минут.
sk: Toto verifikačné prepojenie expiruje za 10 minút.
zh_hant_tw: 此驗證連接將在10分鐘後失效。

source: Automatically refresh all thumbnails during scheduled maintenance. Thumbnails are always generated on-demand regardless of this setting.
es: Actualiza automáticamente todas las miniaturas durante el mantenimiento programado. Las miniaturas se generan siempre bajo demanda, independientemente de este ajuste.
it: Aggiorna automaticamente tutte le miniature durante la manutenzione programmata. Le miniature vengono comunque generate su richiesta indipendentemente da questa impostazione.
pl: Automatycznie odświeżaj wszystkie miniatury podczas zaplanowanej konserwacji. Miniatury są zawsze generowane na żądanie, niezależnie od tego ustawienia.
ru: Автоматически обновлять все миниатюры во время планового технического обслуживания. Миниатюры всегда генерируются по запросу, независимо от этой настройки.
sk: Automaticky obnoviť všetky náhľady počas naplánovanej údržby. Náhľady sa vždy generujú na požiadanie bez ohľadu na toto nastavenie.

source: Generate Series Cover Thumbnails
es: Generar miniaturas de portadas de series
it: Genera miniature delle copertine delle serie
pl: Generuj miniatury okładek cykli
ru: Сгенерировать миниатюры обложек серий
sk: Vygenerovať náhľady obálok kníh pre série
zh_hant_tw: 產生系列封面縮圖

source: No Results Found
es: No se han encontrado resultados
it: Nessun risultato trovato
pl: Brak wyników
ru: Результатов не найдено
sk: Nič sa nenašlo
zh_hant_tw: 無搜索結果

source: Search Term:
es: Buscar término:
it: Termine di ricerca:
pl: Wyszukiwano:
ru: Поисковый запрос:
sk: Vyhľadať výraz:
zh_hant_tw: 搜索項：

source: Search the global library for "%(query)s" instead
it: Cerca "%(query)s" nell'a biblioteca globale
sk: Namiesto toho hľadať „%(query)s“ v globálnej knižnici
zh_hant_tw: 改為在全域書庫中搜尋「%(query)s」

source: Results for:
es: Resultados para:
it: Risultati per:
pl: Wyniki dla:
ru: Результаты для:
sk: Výsledky pre:
zh_hant_tw: 結果：

source: Published Date From
es: Fecha de publicación desde
it: Data di pubblicazione dal
pl: Data publikacji od
ru: Дата публикации с
sk: Dátum vydania od
zh_hant_tw: 出版日期從

source: Published Date To
es: Fecha de publicación hasta
it: Data di pubblicazione fino al
pl: Data publikacji do
ru: Дата публикации по
sk: Dátum vydania do
zh_hant_tw: 出版日期到

source: Exclude Tags
es: Excluir etiquetas
it: Escludi etichette
pl: Wyklucz etykiety
ru: Исключить теги
sk: Vylúčiť značky
zh_hant_tw: 排除標籤

source: Exclude Series
es: Excluir Series
it: Escludi serie
pl: Wyklucz cykle
ru: Исключить серии
sk: Vylúčiť série
zh_hant_tw: 排除叢書

source: Exclude Shelves
es: Excluir Estanterías
it: Escludi scaffali
pl: Z wyłączeniem półek
ru: Исключить полки
sk: Vylúčiť police
zh_hant_tw: 排除書架

source: Exclude Languages
es: Excluir Idiomas
it: Escludi lingue
pl: Wyklucz języki
ru: Исключить языки
sk: Vylúčiť jazyky
zh_hant_tw: 排除語言

source: Extensions
es: Extensiones
it: Estensioni
pl: Rozszerzenia
ru: Расширения
sk: Rozšírenia
zh_hant_tw: 擴展名

source: Exclude Extensions
es: Extensiones Excluidas
it: Escludi estensioni
pl: Wyklucz rozszerzenia
ru: Исключить расширения
sk: Vylúčiť rozšírenia
zh_hant_tw: 排除擴展名

source: Rating Above
es: Valoración mayor que
it: Valutazione superiore a
pl: Ocena większa niż
ru: Рейтинг выше
sk: Hodnotenie lepšie ako
zh_hant_tw: 評分大於

source: Rating Below
es: Valoración menor que
it: Valutazione inferiore a
pl: Ocena mniejsza niż
ru: Рейтинг ниже
sk: Hodnotenie horšie ako
zh_hant_tw: 評分小於

source: Delete this Shelf
es: Borrar esta Estantería
it: Elimina questo scaffale
pl: Usuń tą półkę
ru: Удалить эту полку
sk: Zmazať túto policu
zh_hant_tw: 刪除此書架

source: Edit Shelf Properties
es: Editar Propiedades de la Estantería
it: Modifica le caratteristiche dello scaffale
pl: Edytuj właściwości półki
ru: Редактировать свойства полки
sk: Upraviť vlastnosti police
zh_hant_tw: 編輯書架屬性

source: Add Books
es: Añadir libros
it: Aggiungi libri
pl: Dodaj książki
ru: Добавить книги
sk: Pridať knihy
zh_hant_tw: 新增書籍

source: Arrange books manually
es: Ordenar libros manualmente
it: Disponi libri manualmente
pl: Ręczne porządkowanie książek
ru: Упорядочить книги вручную
sk: Usporiadať knihy manuálne
zh_hant_tw: 手動排列書籍排列順序

source: Disable Change order
es: Deshabilitar cambio de orden
it: Disabilita la modifica della disposizione
pl: Wyłączenie Zlecenie zmiany
ru: Отключить изменение порядка
sk: Znemožniť zmenu poradia
zh_hant_tw: 禁止改變順序

source: Enable Change order
es: Habilitar cambio de orden
it: Abilita la modifica della disposizione
pl: Włącz polecenie zmiany
ru: Включить изменение порядка
sk: Povoliť zmenu poradia
zh_hant_tw: 允許改變順序

source: %(count)s selected
es: %(count)s seleccionado(s)
it: %(count)s selezionati
pl: Wybrano: %(count)s
ru: %(count)s выбрано
sk: Vybrané: %(count)s
zh_hant_tw: 選中 %(count)s

source: Add %(count)s
es: Añadir %(count)s
it: Aggiungi %(count)s
pl: Dodaj: %(count)s
ru: Добавить %(count)s
sk: Pridať %(count)s
zh_hant_tw: 新增 %(count)s
