Repository: warchiefmarkus/Calibre-Web-NextGen
Catalog: cps/translations/*/LC_MESSAGES/messages.po
Languages: es, it, pl, ru, sk, zh_hant_tw

source: Could not load Moon+ Reader settings.
it: Impossible de charger les paramètres de Moon+ Reader.
pl: Impossible de charger les paramètres de Moon+ Reader.
sk: Impossible de charger les paramètres de Moon+ Reader.
zh_hant_tw: Impossible de charger les paramètres de Moon+ Reader.

source: Could not load external ratings.
it: Impossible de charger les évaluations externes.
pl: Impossible de charger les évaluations externes.
sk: Impossible de charger les évaluations externes.
zh_hant_tw: Impossible de charger les évaluations externes.

source: Could not load models.
it: Impossible de charger les modèles.
pl: Impossible de charger les modèles.
sk: Impossible de charger les modèles.
zh_hant_tw: Impossible de charger les modèles.

source: Could not load the PDF file ({status})
it: Impossible de charger le fichier PDF ({status})
pl: Impossible de charger le fichier PDF ({status})
sk: Impossible de charger le fichier PDF ({status})
zh_hant_tw: Impossible de charger le fichier PDF ({status})

source: Could not load the book.
it: Impossible de charger le livre.
pl: Impossible de charger le livre.
sk: Impossible de charger le livre.
zh_hant_tw: Impossible de charger le livre.

source: Could not load this PDF file.
it: Impossible de charger ce fichier PDF.
pl: Impossible de charger ce fichier PDF.
sk: Impossible de charger ce fichier PDF.
zh_hant_tw: Impossible de charger ce fichier PDF.

source: Could not open this book.
it: Impossible d’ouvrir ce livre.
pl: Impossible d’ouvrir ce livre.
sk: Impossible d’ouvrir ce livre.
zh_hant_tw: Impossible d’ouvrir ce livre.

source: Could not read OCR status.
it: Impossible de lire l’état de l’OCR.
pl: Impossible de lire l’état de l’OCR.
sk: Impossible de lire l’état de l’OCR.
zh_hant_tw: Impossible de lire l’état de l’OCR.

source: Could not read the RAG status.
it: Impossible de lire l’état de l’index RAG.
pl: Impossible de lire l’état de l’index RAG.
sk: Impossible de lire l’état de l’index RAG.
zh_hant_tw: Impossible de lire l’état de l’index RAG.

source: Could not save OCR settings.
it: Impossible d’enregistrer les paramètres OCR.
pl: Impossible d’enregistrer les paramètres OCR.
sk: Impossible d’enregistrer les paramètres OCR.
zh_hant_tw: Impossible d’enregistrer les paramètres OCR.

source: Could not save annotation.
it: Impossible d’enregistrer l’annotation.
pl: Impossible d’enregistrer l’annotation.
sk: Impossible d’enregistrer l’annotation.
zh_hant_tw: Impossible d’enregistrer l’annotation.

source: Could not save reading position. It will be retried automatically.
it: Impossible d’enregistrer la position de lecture. Une nouvelle tentative sera effectuée automatiquement.
pl: Impossible d’enregistrer la position de lecture. Une nouvelle tentative sera effectuée automatiquement.
sk: Impossible d’enregistrer la position de lecture. Une nouvelle tentative sera effectuée automatiquement.
zh_hant_tw: Impossible d’enregistrer la position de lecture. Une nouvelle tentative sera effectuée automatiquement.

source: Could not save the translation profile.
it: Impossible d’enregistrer le profil de traduction.
pl: Impossible d’enregistrer le profil de traduction.
sk: Impossible d’enregistrer le profil de traduction.
zh_hant_tw: Impossible d’enregistrer le profil de traduction.

source: Could not start OCR.
it: Impossible de lancer l’OCR.
pl: Impossible de lancer l’OCR.
sk: Impossible de lancer l’OCR.
zh_hant_tw: Impossible de lancer l’OCR.

source: Custom OpenAI-compatible
it: Personnalisé compatible OpenAI
pl: Personnalisé compatible OpenAI
sk: Personnalisé compatible OpenAI
zh_hant_tw: Personnalisé compatible OpenAI

source: Delete note
it: Supprimer la note
pl: Supprimer la note
sk: Supprimer la note
zh_hant_tw: Supprimer la note

source: Delete this translation profile?
it: Supprimer ce profil de traduction ?
pl: Supprimer ce profil de traduction ?
sk: Supprimer ce profil de traduction ?
zh_hant_tw: Supprimer ce profil de traduction ?

source: Describe an idea, scene, fact, quote, technology, or topic…
it: Décrivez une idée, une scène, un fait, une citation, une technologie ou un sujet…
pl: Décrivez une idée, une scène, un fait, une citation, une technologie ou un sujet…
sk: Décrivez une idée, une scène, un fait, une citation, une technologie ou un sujet…
zh_hant_tw: Décrivez une idée, une scène, un fait, une citation, une technologie ou un sujet…

source: Detect automatically
it: Détecter automatiquement
pl: Détecter automatiquement
sk: Détecter automatiquement
zh_hant_tw: Détecter automatiquement

source: Discovered Moon+ sync folders
it: Dossiers de synchronisation Moon+ détectés
pl: Dossiers de synchronisation Moon+ détectés
sk: Dossiers de synchronisation Moon+ détectés
zh_hant_tw: Dossiers de synchronisation Moon+ détectés

source: Document OCR
it: OCR du document
pl: OCR du document
sk: OCR du document
zh_hant_tw: OCR du document

source: Documents above this limit require explicit confirmation and are not started automatically.
it: Les documents dépassant cette limite nécessitent une confirmation explicite et ne démarrent pas automatiquement.
pl: Les documents dépassant cette limite nécessitent une confirmation explicite et ne démarrent pas automatiquement.
sk: Les documents dépassant cette limite nécessitent une confirmation explicite et ne démarrent pas automatiquement.
zh_hant_tw: Les documents dépassant cette limite nécessitent une confirmation explicite et ne démarrent pas automatiquement.

source: Download PDF
it: Télécharger le PDF
pl: Télécharger le PDF
sk: Télécharger le PDF
zh_hant_tw: Télécharger le PDF

source: Edit highlight
it: Modifier le surlignage
pl: Modifier le surlignage
sk: Modifier le surlignage
zh_hant_tw: Modifier le surlignage

source: Embedding
it: Vectorisation
pl: Vectorisation
sk: Vectorisation
zh_hant_tw: Vectorisation

source: Embedding model
it: Modèle de vectorisation
pl: Modèle de vectorisation
sk: Modèle de vectorisation
zh_hant_tw: Modèle de vectorisation

source: Enable Moon+ Reader position sync
it: Activer la synchronisation des positions Moon+ Reader
pl: Activer la synchronisation des positions Moon+ Reader
sk: Activer la synchronisation des positions Moon+ Reader
zh_hant_tw: Activer la synchronisation des positions Moon+ Reader

source: Endpoint
it: Point de terminaison
pl: Point de terminaison
sk: Point de terminaison
zh_hant_tw: Point de terminaison

source: Enter WebDAV password
it: Saisissez le mot de passe WebDAV
pl: Saisissez le mot de passe WebDAV
sk: Saisissez le mot de passe WebDAV
zh_hant_tw: Saisissez le mot de passe WebDAV

source: Failed jobs
it: Tâches échouées
pl: Tâches échouées
sk: Tâches échouées
zh_hant_tw: Tâches échouées

source: Filters
it: Filtres
pl: Filtres
sk: Filtres
zh_hant_tw: Filtres

source: Find Moon sync files
it: Rechercher les fichiers de synchronisation Moon
pl: Rechercher les fichiers de synchronisation Moon
sk: Rechercher les fichiers de synchronisation Moon
zh_hant_tw: Rechercher les fichiers de synchronisation Moon

source: Found {count} Moon+ sync folders. Select one below.
it: {count} dossiers de synchronisation Moon+ trouvés. Sélectionnez-en un ci-dessous.
pl: {count} dossiers de synchronisation Moon+ trouvés. Sélectionnez-en un ci-dessous.
sk: {count} dossiers de synchronisation Moon+ trouvés. Sélectionnez-en un ci-dessous.
zh_hant_tw: {count} dossiers de synchronisation Moon+ trouvés. Sélectionnez-en un ci-dessous.

source: From
it: De
pl: De
sk: De
zh_hant_tw: De

source: Headers, JSON
it: En-têtes, JSON
pl: En-têtes, JSON
sk: En-têtes, JSON
zh_hant_tw: En-têtes, JSON

source: Idle
it: Inactif
pl: Inactif
sk: Inactif
zh_hant_tw: Inactif

source: Import errors ({count})
it: Erreurs d’importation ({count})
pl: Erreurs d’importation ({count})
sk: Erreurs d’importation ({count})
zh_hant_tw: Erreurs d’importation ({count})

source: Import reading positions from Moon+ Reader through a WebDAV connection.
it: Importer les positions de lecture depuis Moon+ Reader via une connexion WebDAV.
pl: Importer les positions de lecture depuis Moon+ Reader via une connexion WebDAV.
sk: Importer les positions de lecture depuis Moon+ Reader via une connexion WebDAV.
zh_hant_tw: Importer les positions de lecture depuis Moon+ Reader via une connexion WebDAV.

source: Imported from Moon+
it: Importé depuis Moon+
pl: Importé depuis Moon+
sk: Importé depuis Moon+
zh_hant_tw: Importé depuis Moon+

source: Importing Moon+ positions…
it: Importation des positions Moon+…
pl: Importation des positions Moon+…
sk: Importation des positions Moon+…
zh_hant_tw: Importation des positions Moon+…

source: Include neighboring text for context
it: Inclure le texte voisin comme contexte
pl: Inclure le texte voisin comme contexte
sk: Inclure le texte voisin comme contexte
zh_hant_tw: Inclure le texte voisin comme contexte

source: Indexed books
it: Livres indexés
pl: Livres indexés
sk: Livres indexés
zh_hant_tw: Livres indexés

source: Justify text
it: Justifier le texte
pl: Justifier le texte
sk: Justifier le texte
zh_hant_tw: Justifier le texte

source: Last check: {date}
it: Dernière vérification : {date}
pl: Dernière vérification : {date}
sk: Dernière vérification : {date}
zh_hant_tw: Dernière vérification : {date}

source: Last sync: {date}
it: Dernière synchronisation : {date}
pl: Dernière synchronisation : {date}
sk: Dernière synchronisation : {date}
zh_hant_tw: Dernière synchronisation : {date}

source: Last synchronization failed
it: La dernière synchronisation a échoué
pl: La dernière synchronisation a échoué
sk: La dernière synchronisation a échoué
zh_hant_tw: La dernière synchronisation a échoué

source: Latency
it: Latence
pl: Latence
sk: Latence
zh_hant_tw: Latence

source: Leave blank to keep the saved key
it: Laisser vide pour conserver la clé enregistrée
pl: Laisser vide pour conserver la clé enregistrée
sk: Laisser vide pour conserver la clé enregistrée
zh_hant_tw: Laisser vide pour conserver la clé enregistrée

source: Leave blank to use the built-in literary translation prompt.
it: Laisser vide pour utiliser l’invite de traduction littéraire intégrée.
pl: Laisser vide pour utiliser l’invite de traduction littéraire intégrée.
sk: Laisser vide pour utiliser l’invite de traduction littéraire intégrée.
zh_hant_tw: Laisser vide pour utiliser l’invite de traduction littéraire intégrée.

source: Leave blank, search the WebDAV server, then select one discovered Moon+ folder.
it: Laissez vide, recherchez sur le serveur WebDAV, puis sélectionnez un dossier Moon+ détecté.
pl: Laissez vide, recherchez sur le serveur WebDAV, puis sélectionnez un dossier Moon+ détecté.
sk: Laissez vide, recherchez sur le serveur WebDAV, puis sélectionnez un dossier Moon+ détecté.
zh_hant_tw: Laissez vide, recherchez sur le serveur WebDAV, puis sélectionnez un dossier Moon+ détecté.

source: Load
it: Charger
pl: Charger
sk: Charger
zh_hant_tw: Charger

source: Loading ratings…
it: Chargement des évaluations…
pl: Chargement des évaluations…
sk: Chargement des évaluations…
zh_hant_tw: Chargement des évaluations…

source: Loading translation profiles…
it: Chargement des profils de traduction…
pl: Chargement des profils de traduction…
sk: Chargement des profils de traduction…
zh_hant_tw: Chargement des profils de traduction…

source: Location
it: Emplacement
pl: Emplacement
sk: Emplacement
zh_hant_tw: Emplacement

source: Matched
it: Correspondance
pl: Correspondance
sk: Correspondance
zh_hant_tw: Correspondance

source: Matched books
it: Livres associés
pl: Livres associés
sk: Livres associés
zh_hant_tw: Livres associés

source: Max tokens
it: Nombre maximal de jetons
pl: Nombre maximal de jetons
sk: Nombre maximal de jetons
zh_hant_tw: Nombre maximal de jetons

source: Model check completed.
it: Vérification des modèles terminée.
pl: Vérification des modèles terminée.
sk: Vérification des modèles terminée.
zh_hant_tw: Vérification des modèles terminée.

source: Model check failed.
it: Échec de la vérification des modèles.
pl: Échec de la vérification des modèles.
sk: Échec de la vérification des modèles.
zh_hant_tw: Échec de la vérification des modèles.

source: Model {model} selected.
it: Modèle {model} sélectionné.
pl: Modèle {model} sélectionné.
sk: Modèle {model} sélectionné.
zh_hant_tw: Modèle {model} sélectionné.

source: Models
it: Modèles
pl: Modèles
sk: Modèles
zh_hant_tw: Modèles

source: Moon+ Reader operation failed.
it: L’opération Moon+ Reader a échoué.
pl: L’opération Moon+ Reader a échoué.
sk: L’opération Moon+ Reader a échoué.
zh_hant_tw: L’opération Moon+ Reader a échoué.

source: Moon+ Reader settings saved.
it: Paramètres Moon+ Reader enregistrés.
pl: Paramètres Moon+ Reader enregistrés.
sk: Paramètres Moon+ Reader enregistrés.
zh_hant_tw: Paramètres Moon+ Reader enregistrés.

source: Moon+ Reader sync
it: Synchronisation Moon+ Reader
pl: Synchronisation Moon+ Reader
sk: Synchronisation Moon+ Reader
zh_hant_tw: Synchronisation Moon+ Reader

source: Moon+ cache path
it: Chemin du cache Moon+
pl: Chemin du cache Moon+
sk: Chemin du cache Moon+
zh_hant_tw: Chemin du cache Moon+

source: Moon+ position sync queued.
it: Synchronisation des positions Moon+ mise en file d’attente.
pl: Synchronisation des positions Moon+ mise en file d’attente.
sk: Synchronisation des positions Moon+ mise en file d’attente.
zh_hant_tw: Synchronisation des positions Moon+ mise en file d’attente.

source: Newest: {date}
it: Plus récent : {date}
pl: Plus récent : {date}
sk: Plus récent : {date}
zh_hant_tw: Plus récent : {date}

source: No Moon+ sync folders found.
it: Aucun dossier de synchronisation Moon+ trouvé.
pl: Aucun dossier de synchronisation Moon+ trouvé.
sk: Aucun dossier de synchronisation Moon+ trouvé.
zh_hant_tw: Aucun dossier de synchronisation Moon+ trouvé.

source: No Moon+ sync folders were found in the scanned WebDAV area.
it: Aucun dossier de synchronisation Moon+ n’a été trouvé dans la zone WebDAV analysée.
pl: Aucun dossier de synchronisation Moon+ n’a été trouvé dans la zone WebDAV analysée.
sk: Aucun dossier de synchronisation Moon+ n’a été trouvé dans la zone WebDAV analysée.
zh_hant_tw: Aucun dossier de synchronisation Moon+ n’a été trouvé dans la zone WebDAV analysée.

source: No PDF annotations yet. Use the Annotate tools above the document.
it: Aucune annotation PDF pour le moment. Utilisez les outils d’annotation au-dessus du document.
pl: Aucune annotation PDF pour le moment. Utilisez les outils d’annotation au-dessus du document.
sk: Aucune annotation PDF pour le moment. Utilisez les outils d’annotation au-dessus du document.
zh_hant_tw: Aucune annotation PDF pour le moment. Utilisez les outils d’annotation au-dessus du document.

source: No bookmarks yet.
it: Aucun signet pour le moment.
pl: Aucun signet pour le moment.
sk: Aucun signet pour le moment.
zh_hant_tw: Aucun signet pour le moment.

source: No excerpt available.
it: Aucun extrait disponible.
pl: Aucun extrait disponible.
sk: Aucun extrait disponible.
zh_hant_tw: Aucun extrait disponible.

source: No external ratings found.
it: Aucune évaluation externe trouvée.
pl: Aucune évaluation externe trouvée.
sk: Aucune évaluation externe trouvée.
zh_hant_tw: Aucune évaluation externe trouvée.

source: No highlights or notes yet.
it: Aucun surlignage ni aucune note pour le moment.
pl: Aucun surlignage ni aucune note pour le moment.
sk: Aucun surlignage ni aucune note pour le moment.
zh_hant_tw: Aucun surlignage ni aucune note pour le moment.

source: No matching passages were found.
it: Aucun passage correspondant n’a été trouvé.
pl: Aucun passage correspondant n’a été trouvé.
sk: Aucun passage correspondant n’a été trouvé.
zh_hant_tw: Aucun passage correspondant n’a été trouvé.

source: No models loaded. The check will load them first.
it: Aucun modèle chargé. La vérification les chargera d’abord.
pl: Aucun modèle chargé. La vérification les chargera d’abord.
sk: Aucun modèle chargé. La vérification les chargera d’abord.
zh_hant_tw: Aucun modèle chargé. La vérification les chargera d’abord.

source: No models were returned by the provider.
it: Le fournisseur n’a renvoyé aucun modèle.
pl: Le fournisseur n’a renvoyé aucun modèle.
sk: Le fournisseur n’a renvoyé aucun modèle.
zh_hant_tw: Le fournisseur n’a renvoyé aucun modèle.

source: No profile selected
it: Aucun profil sélectionné
pl: Aucun profil sélectionné
sk: Aucun profil sélectionné
zh_hant_tw: Aucun profil sélectionné

source: No response
it: Aucune réponse
pl: Aucune réponse
sk: Aucune réponse
zh_hant_tw: Aucune réponse

source: No supported reader format is available.
it: Aucun format de lecture pris en charge n’est disponible.
pl: Aucun format de lecture pris en charge n’est disponible.
sk: Aucun format de lecture pris en charge n’est disponible.
zh_hant_tw: Aucun format de lecture pris en charge n’est disponible.

source: No visible text was found on this page.
it: Aucun texte visible n’a été trouvé sur cette page.
pl: Aucun texte visible n’a été trouvé sur cette page.
sk: Aucun texte visible n’a été trouvé sur cette page.
zh_hant_tw: Aucun texte visible n’a été trouvé sur cette page.

source: Not checked
it: Non vérifié
pl: Non vérifié
sk: Non vérifié
zh_hant_tw: Non vérifié

source: Not checked yet.
it: Pas encore vérifié.
pl: Pas encore vérifié.
sk: Pas encore vérifié.
zh_hant_tw: Pas encore vérifié.

source: Not enabled
it: Non activé
pl: Non activé
sk: Non activé
zh_hant_tw: Non activé

source: Not indexed
it: Non indexé
pl: Non indexé
sk: Non indexé
zh_hant_tw: Non indexé

source: Note (optional)
it: Note (facultative)
pl: Note (facultative)
sk: Note (facultative)
zh_hant_tw: Note (facultative)

source: OCR and RAG indexing completed.
it: OCR et indexation RAG terminés.
pl: OCR et indexation RAG terminés.
sk: OCR et indexation RAG terminés.
zh_hant_tw: OCR et indexation RAG terminés.

source: OCR completed; RAG indexing is running.
it: OCR terminé ; l’indexation RAG est en cours.
pl: OCR terminé ; l’indexation RAG est en cours.
sk: OCR terminé ; l’indexation RAG est en cours.
zh_hant_tw: OCR terminé ; l’indexation RAG est en cours.

source: OCR failed.
it: Échec de l’OCR.
pl: Échec de l’OCR.
sk: Échec de l’OCR.
zh_hant_tw: Échec de l’OCR.

source: OCR is processing the PDF.
it: L’OCR traite le PDF.
pl: L’OCR traite le PDF.
sk: L’OCR traite le PDF.
zh_hant_tw: L’OCR traite le PDF.

source: OCR is queued.
it: L’OCR est en file d’attente.
pl: L’OCR est en file d’attente.
sk: L’OCR est en file d’attente.
zh_hant_tw: L’OCR est en file d’attente.

source: OCR job queued. You can leave this page; processing continues in the background.
it: Tâche OCR mise en file d’attente. Vous pouvez quitter cette page ; le traitement continue en arrière-plan.
pl: Tâche OCR mise en file d’attente. Vous pouvez quitter cette page ; le traitement continue en arrière-plan.
sk: Tâche OCR mise en file d’attente. Vous pouvez quitter cette page ; le traitement continue en arrière-plan.
zh_hant_tw: Tâche OCR mise en file d’attente. Vous pouvez quitter cette page ; le traitement continue en arrière-plan.

source: OCR page limit saved.
it: Limite de pages OCR enregistrée.
pl: Limite de pages OCR enregistrée.
sk: Limite de pages OCR enregistrée.
zh_hant_tw: Limite de pages OCR enregistrée.

source: OCR processing…
it: OCR en cours…
pl: OCR en cours…
sk: OCR en cours…
zh_hant_tw: OCR en cours…

source: OCR queued
it: OCR en attente
pl: OCR en attente
sk: OCR en attente
zh_hant_tw: OCR en attente

source: OCR running
it: OCR en cours
pl: OCR en cours
sk: OCR en cours
zh_hant_tw: OCR en cours

source: OCR settings
it: Paramètres OCR
pl: Paramètres OCR
sk: Paramètres OCR
zh_hant_tw: Paramètres OCR

source: OCR was not started.
it: L’OCR n’a pas été lancé.
pl: L’OCR n’a pas été lancé.
sk: L’OCR n’a pas été lancé.
zh_hant_tw: L’OCR n’a pas été lancé.

source: Open full annotations page
it: Ouvrir la page complète des annotations
pl: Ouvrir la page complète des annotations
sk: Ouvrir la page complète des annotations
zh_hant_tw: Ouvrir la page complète des annotations

source: Open selected text in ChatGPT
it: Ouvrir le texte sélectionné dans ChatGPT
pl: Ouvrir le texte sélectionné dans ChatGPT
sk: Ouvrir le texte sélectionné dans ChatGPT
zh_hant_tw: Ouvrir le texte sélectionné dans ChatGPT

source: Open with browser PDF viewer
it: Ouvrir avec le lecteur PDF du navigateur
pl: Ouvrir avec le lecteur PDF du navigateur
sk: Ouvrir avec le lecteur PDF du navigateur
zh_hant_tw: Ouvrir avec le lecteur PDF du navigateur

source: Other models
it: Autres modèles
pl: Autres modèles
sk: Autres modèles
zh_hant_tw: Autres modèles

source: PDF annotation changes could not be saved. Retry the edit.
it: Impossible d’enregistrer les modifications des annotations PDF. Réessayez la modification.
pl: Impossible d’enregistrer les modifications des annotations PDF. Réessayez la modification.
sk: Impossible d’enregistrer les modifications des annotations PDF. Réessayez la modification.
zh_hant_tw: Impossible d’enregistrer les modifications des annotations PDF. Réessayez la modification.

source: Page count changes with font, margins, and window size; progress remains stable.
it: Le nombre de pages varie selon la police, les marges et la taille de la fenêtre ; la progression reste stable.
pl: Le nombre de pages varie selon la police, les marges et la taille de la fenêtre ; la progression reste stable.
sk: Le nombre de pages varie selon la police, les marges et la taille de la fenêtre ; la progression reste stable.
zh_hant_tw: Le nombre de pages varie selon la police, les marges et la taille de la fenêtre ; la progression reste stable.

source: Page language view
it: Affichage de la langue de la page
pl: Affichage de la langue de la page
sk: Affichage de la langue de la page
zh_hant_tw: Affichage de la langue de la page

source: Page translation
it: Traduction de page
pl: Traduction de page
sk: Traduction de page
zh_hant_tw: Traduction de page

source: Page translation failed.
it: La traduction de la page a échoué.
pl: La traduction de la page a échoué.
sk: La traduction de la page a échoué.
zh_hant_tw: La traduction de la page a échoué.

source: Page translation timed out.
it: Le délai de traduction de la page a expiré.
pl: Le délai de traduction de la page a expiré.
sk: Le délai de traduction de la page a expiré.
zh_hant_tw: Le délai de traduction de la page a expiré.

source: Pending
it: En attente
pl: En attente
sk: En attente
zh_hant_tw: En attente

source: Position files
it: Fichiers de position
pl: Fichiers de position
sk: Fichiers de position
zh_hant_tw: Fichiers de position

source: Positions synchronize both ways between Moon+ Reader and Calibre-Web.
it: Les positions se synchronisent dans les deux sens entre Moon+ Reader et Calibre-Web.
pl: Les positions se synchronisent dans les deux sens entre Moon+ Reader et Calibre-Web.
sk: Les positions se synchronisent dans les deux sens entre Moon+ Reader et Calibre-Web.
zh_hant_tw: Les positions se synchronisent dans les deux sens entre Moon+ Reader et Calibre-Web.

source: Preload one translated page ahead
it: Précharger une page traduite à l’avance
pl: Précharger une page traduite à l’avance
sk: Précharger une page traduite à l’avance
zh_hant_tw: Précharger une page traduite à l’avance

source: Preserve page structure, images, and inline formatting
it: Conserver la structure de la page, les images et la mise en forme en ligne
pl: Conserver la structure de la page, les images et la mise en forme en ligne
sk: Conserver la structure de la page, les images et la mise en forme en ligne
zh_hant_tw: Conserver la structure de la page, les images et la mise en forme en ligne
