Repository: warchiefmarkus/Calibre-Web-NextGen
Catalog: cps/translations/*/LC_MESSAGES/messages.po
Languages: es, it, pl, ru, sk, zh_hant_tw

source: LDAP Server Host Name or IP Address
es: Nombre de Host o dirección IP del servidor LDAP
it: Nome host o indirizzo IP del server LDAP
pl: Nazwa hosta lub adres IP serwera LDAP
ru: Имя хоста или IP-адрес LDAP-сервера
sk: Hostiteľské meno alebo IP adresa LDAP servera
zh_hant_tw: LDAP服務器主機名或IP地址

source: LDAP Server Port
es: Puerto del servidor LDAP
it: Porta del server LDAP
pl: Port serwera LDAP
ru: Порт LDAP-сервера
sk: Port LDAP servera
zh_hant_tw: LDAP伺服器端口

source: LDAP Encryption
es: Encriptación LDAP
it: Crittografia LDAP
pl: Szyfrowanie LDAP
ru: Шифрование LDAP
sk: LDAP šifrovanie
zh_hant_tw: LDAP 加密

source: LDAP CACertificate Path (Only needed for Client Certificate Authentication)
es: Ruta LDAP CACertificate (Solo necesaria para certificado de autenticación de cliente)
it: Percorso certificato CA LDAP (necessario solo per l'autenticazione del certificato client)
pl: Ścieżka certyfikatu urzędu certyfikacji LDAP (wymagana tylko dla uwierzytelniania certyfikatu klienta)
ru: Путь к CA-сертификату LDAP (только для аутентификации клиентским сертификатом)
sk: Cesta k LDAP CA-certifikátu (potrebná iba pre autentifikáciu certifikátom klienta)
zh_hant_tw: LDAP CA證書路徑(僅用於客戶端證書認證)

source: LDAP Certificate Path (Only needed for Client Certificate Authentication)
es: Ruta LDAP Certificate (Solo necesaria para certificado de autenticación de cliente)
it: Percorso certificato LDAP (necessario solo per l'autenticazione del certificato client)
pl: Ścieżka certyfikatu LDAP (potrzebna tylko do uwierzytelniania certyfikatem klienta)
ru: Путь к сертификату LDAP (только для аутентификации клиентским сертификатом)
sk: Cesta k LDAP certifikátu (potrebná iba pre autentifikáciu certifikátom klienta)
zh_hant_tw: LDAP 證書路徑(僅用於客戶端證書認證)

source: LDAP Keyfile Path (Only needed for Client Certificate Authentication)
es: Ruta LDAP Keyfile (Solo necesaria para certificado de autenticación de cliente)
it: Percorso del file di chiavi LDAP (necessario solo per l'autenticazione del certificato client)
pl: Ścieżka pliku klucza LDAP (wymagana tylko dla uwierzytelniania certyfikatem klienta)
ru: Путь к файлу ключа LDAP (только для аутентификации клиентским сертификатом)
sk: Cesta k LDAP súboru kľúča (potrebná iba pre autentifikáciu certifikátom klienta)
zh_hant_tw: LDAP密鑰文件路徑(僅用於客戶端證書認證)

source: LDAP Authentication
es: Autenticación LDAP
it: Autenticazione LDAP
pl: Uwierzytelnianie LDAP
ru: Аутентификация LDAP
sk: LDAP autentifikácia
zh_hant_tw: LDAP 驗證方式

source: Simple
it: Semplice
pl: Proste
ru: Простая
sk: Jednoduchý
zh_hant_tw: 簡單

source: LDAP Administrator Username
es: Nombre de usuario de administrador LDAP
it: Nome utente amministratore LDAP
pl: Nazwa administratora LDAP
ru: Имя администратора LDAP
sk: Meno používateľa pre LDAP správcu
zh_hant_tw: LDAP管理員用戶名

source: LDAP Administrator Password
es: Contraseña de administrador LDAP
it: Password amministratore LDAP
pl: Hasło administratora LDAP
ru: Пароль администратора LDAP
sk: Heslo pre LDAP správcu
zh_hant_tw: LDAP管理員密碼

source: LDAP Distinguished Name (DN)
es: Nombre distinguido LDAP (DN)
it: Nome distinto LDAP (DN)
ru: Уникальное имя LDAP (DN)
sk: LDAP rozlišovacie meno (DN)
zh_hant_tw: LDAP專有名稱（DN）

source: LDAP User Object Filter
es: Filtro de objetos de usuario LDAP
it: Filtro oggetto utente LDAP
ru: Фильтр объектов пользователей LDAP
sk: Filter pre LDAP objekt používateľa
zh_hant_tw: LDAP用戶對象過濾器

source: LDAP Server is OpenLDAP?
es: ¿El servidor LDAP es OpenLDAP?
it: Il server LDAP è OpenLDAP?
pl: Serwer LDAP to OpenLDAP?
ru: LDAP-сервер - это OpenLDAP?
sk: LDAP server je OpenLDAP?
zh_hant_tw: LDAP伺服器是 OpenLDAP？

source: Auto-create users from LDAP
es: Crear usuarios automáticamente desde LDAP
it: Creazione automatica degli utenti da LDAP
pl: Automatycznie twórz użytkowników na podstawie LDAP
ru: Автоматическое создание пользователей из LDAP
sk: Automaticky vytvárať používateľov z LDAP
zh_hant_tw: 從 LDAP 自動建立使用者

source: Automatically create user accounts when LDAP authentication succeeds for new users. Recommended for enterprise environments.
es: Crea cuentas de usuario automáticamente cuando la autenticación LDAP tiene éxito para nuevos usuarios. Recomendado para entornos empresariales.
it: Crea automaticamente gli account utente quando l'autenticazione LDAP ha esito positivo per i nuovi utenti. Consigliato per ambienti aziendali.
pl: Automatycznie twórz konta użytkowników, gdy uwierzytelnianie LDAP dla nowych użytkowników się powiedzie. Zalecane w środowiskach firmowych.
ru: Автоматическое создание учётных записей пользователей при успешной аутентификации LDAP для новых пользователей. Рекомендуется для корпоративных сред.
sk: Automaticky vytvárať používateľské kontá, keď sa LDAP autentifikácia pre nových používateľov úspešne overí. Odporúča sa pre podnikové prostredia.

source: Following Settings are Needed For User Import
es: La siguiente configuración es necesaria para la importación de usuarios
it: Per l'importazione degli utenti sono necessarie le seguenti impostazioni
pl: Następujące ustawienia są niezbędne dla zaimportowania użytkowników
ru: Следующие настройки необходимы для импорта пользователей
sk: Pre import používateľa sú potrebné nasledovné nastavenia
zh_hant_tw: 用戶導入需要以下設置

source: LDAP Group Object Filter
es: Filtro de objetos de grupo LDAP
it: Filtro oggetto gruppo LDAP
pl: Filtr obiektów grupy LDAP
ru: Фильтр объектов групп LDAP
sk: Filter pre LDAP objekt skupiny
zh_hant_tw: LDAP群組對象過濾器

source: LDAP Group Name
es: Nombre de grupo LDAP
it: Nome gruppo LDAP
pl: Nazwa grupy LDAP
ru: Имя группы LDAP
sk: Meno LDAP skupiny
zh_hant_tw: LDAP群組名

source: LDAP Group Members Field
es: Campo de miembros de grupo LDAP
it: Campo membri del gruppo LDAP
pl: Pola członków grupy LDAP
ru: Поле участников группы LDAP
sk: Pole členov LDAP skupiny
zh_hant_tw: LDAP群組成員欄位

source: LDAP Member User Filter Detection
es: Filtro de detección LDAP Member User
it: Rilevamento filtro utente membro LDAP
pl: Wykrywanie filtra użytkownika członka LDAP
ru: Обнаружение фильтра пользователей-участников LDAP
sk: Detekcia filtra pre LDAP členstvo používateľa
zh_hant_tw: LDAP成員用戶過濾器檢測

source: Autodetect
es: Autodetectar
it: Trova automaticamente
pl: Autodetekcja
ru: Автоопределение
sk: Automatická detekcia
zh_hant_tw: 自動檢測

source: Custom Filter
es: Filtro personalizado
it: Filtro personalizzato
pl: Filtr niestandardowy
ru: Пользовательский фильтр
sk: Filter používateľa
zh_hant_tw: 自定義過濾器

source: LDAP Member User Filter
es: Filtro LDAP Member User
it: Filtro utente membro LDAP
pl: Filtr użytkownika członka LDAP
ru: Фильтр пользователей-участников LDAP
sk: Filter pre LDAP členstvo požívateľa
zh_hant_tw: LDAP成員用戶過濾器

source: Important:
es: Importante:
it: Importante:
pl: Ważne:
ru: Важно:
sk: Dôležité:
zh_hant_tw: 重要：

source: OAuth authentication requires this server to be accessed via HTTPS. If you are using HTTP, login will fail.
es: La autenticación OAuth requiere acceder a este servidor mediante HTTPS. Si usas HTTP, el inicio de sesión fallará.
it: L'autenticazione OAuth richiede che l'accesso a questo server avvenga tramite HTTPS. Se utilizzi HTTP, l'accesso non andrà a buon fine.
pl: Uwierzytelnianie OAuth wymaga dostępu do tego serwera przez HTTPS. Jeśli używasz HTTP, logowanie się nie powiedzie.
ru: Аутентификация OAuth требует доступа к этому серверу по HTTPS. Если вы используете HTTP, вход не будет выполнен.
sk: Autentifikácia OAuth vyžaduje, aby bol tento server sprístupnený cez HTTPS. Ak používate HTTP, prihlásenie zlyhá.

source: Generic OAuth Provider
es: Proveedor genérico OAuth
it: Provider OAuth generico
pl: Ogólny dostawca OAuth
ru: Универсальный провайдер OAuth
sk: Všeobecný poskytovateľ OAuth
zh_hant_tw: 通用 OAuth 提供者

source: OAuth Metadata URL (for auto-discovery)
es: URL de metadatos OAuth (para detección automática)
it: URL dei metadati OAuth (per il rilevamento automatico)
pl: URL metadanych OAuth (do automatycznego wykrywania)
ru: URL метаданных OAuth (для автоматического обнаружения)
sk: URL adresa metadát OAuth (pre automatické zisťovanie)
zh_hant_tw: OAuth 中繼資料 URL（用於自動探索）

source: Test Metadata
es: Probar Metadatos
it: Metadati di prova
pl: Testuj metadane
ru: Проверить метаданные
sk: Testovať metadáta

source: Leave empty to use manual configuration below
es: Déjelo vacío para utilizar la configuración manual que aparece a continuación
it: Lascia vuoti per usare la configurazione manuale sotto
pl: Pozostaw puste, aby użyć ręcznej konfiguracji poniżej
ru: Оставьте пустым, чтобы использовать ручную настройку ниже
sk: Ponechajte prázdne pre použitie manuálnej konfigurácie nižšie
zh_hant_tw: 留空以使用下方的手動設定

source: Use Manual Endpoint URLs (override auto-discovery)
es: Usar URL de endpoints manuales (anular la detección automática)
it: Utilizza gli URL degli endpoint manuali (sovrascrivi il rilevamento automatico)
pl: Użyj ręcznych adresów URL punktów końcowych (nadpisz automatyczne wykrywanie)
ru: Использовать URL-адреса эндпоинтов вручную (отключает автоматическое обнаружение)
sk: Použiť manuálne URL adresy koncových bodov (prepíše automatické zisťovanie)
zh_hant_tw: 使用手動端點 URL（覆蓋自動探索）

source: Check this to manually configure individual OAuth endpoints instead of using auto-discovery
es: Marque esta opción para configurar manualmente los endpoints de OAuth individuales en lugar de utilizar la detección automática
it: Selezionare questa opzione per configurare manualmente i singoli endpoint OAuth invece di utilizzare il rilevamento automatico
pl: Zaznacz, aby ręcznie skonfigurować poszczególne punkty końcowe OAuth zamiast automatycznego wykrywania
ru: Отметьте это, чтобы вручную настроить отдельные эндпоинты OAuth вместо автоматического обнаружения
sk: Zaškrtnite toto pre manuálnu konfiguráciu jednotlivých koncových bodov OAuth namiesto automatického zisťovania

source: Manual Endpoint Configuration
es: Configuración manual del endpoint
it: Modifica la configurazione dell'Endpoint
pl: Ręczna konfiguracja punktów końcowych
ru: Ручная конфигурация эндпоинтов
sk: Ručná konfigurácia koncových bodov

source: OAuth Base URL
es: URL base de OAuth
it: URL di base di OAuth
pl: Podstawowy URL OAuth
ru: Базовый URL OAuth
sk: Základná URL adresa OAuth
zh_hant_tw: OAuth 基礎 URL

source: Authorization Endpoint
es: Authorización del endpoint
it: Endpoint di autorizzazione
pl: Punkt końcowy autoryzacji
ru: Endpoint авторизации
sk: Autorizačný koncový bod
zh_hant_tw: 授權端點

source: Token Endpoint
es: Token del Endpoint
it: Token dell'Endpoint
pl: Punkt końcowy tokenu
ru: Эндпоинт токена
sk: Koncový bod tokenu

source: UserInfo Endpoint
es: Información del Usuario del Endpoint
it: Endpoint Userinfo
pl: Punkt końcowy informacji o użytkowniku
ru: Эндпоинт информации о пользователе
sk: Koncový bod UserInfo
zh_hant_tw: UserInfo 端點

source: Test Connection
es: Probar Conexión
it: Prova la connessione
pl: Testuj połączenie
ru: Проверить соединение
sk: Otestovať pripojenie

source: OAuth Scopes
es: Scopes del OAuth
it: Ambito OAuth
pl: Zakresy OAuth
ru: Области доступа OAuth (Scopes)
sk: Rozsahy OAuth

source: Space-separated list of OAuth scopes
es: Lista separada por espacios de los scopes OAuth
it: Lista separata da spazi di ambiti OAuth
pl: Lista zakresów OAuth oddzielonych spacjami
ru: Список областей OAuth, разделённых пробелами
sk: Zoznam rozsahov (scopes) OAuth oddelených medzerou
zh_hant_tw: 以空格分隔的 OAuth 範圍列表

source: OAuth Redirect Host
es: Host de redirección OAuth
it: Host di reindirizzamento OAuth
pl: Host przekierowania OAuth
ru: Хост перенаправления OAuth
sk: Hostiteľ OAuth presmerovania
zh_hant_tw: OAuth 重新導向主機

source: Set a consistent hostname for OAuth redirects to prevent "invalid redirect URI" errors. Include protocol (https://). Leave empty to use automatic detection.
es: Establece un nombre de host fijo para las redirecciones OAuth y evitar errores de "URI de redirección no válida". Incluye el protocolo (https://). Déjalo vacío para usar la detección automática.
it: Imposta un nome host coerente per i reindirizzamenti OAuth per prevenire errori di "URI di reindirizzamento non valido". Includi il protocollo (https://). Lascia vuoto per utilizzare il rilevamento automatico.
pl: Ustaw spójną nazwę hosta dla przekierowań OAuth, aby zapobiec błędom "nieprawidłowy identyfikator URI przekierowania". Podaj wraz z protokołem (https://). Pozostaw puste, aby użyć automatycznego wykrywania.
ru: Установите постоянное имя хоста для перенаправлений OAuth, чтобы предотвратить ошибки "invalid redirect URI". Включите протокол (https://). Оставьте пустым для использования автоматического определения.
sk: Nastavte konzistentný názov hostiteľa pre OAuth presmerovania, aby ste predišli chybám "invalid redirect URI". Uveďte protokol (https://). Ponechajte prázdne pre automatické zisťovanie.

source: Required if: accessing via multiple hostnames, behind reverse proxy, or getting "invalid redirect URI" errors.
es: Obligatorio si: accedes mediante varios nombres de host, estás detrás de un proxy inverso o recibes errores de "URI de redirección no válida".
it: Obbligatorio in caso di: accesso tramite più nomi host, presenza di un reverse proxy o errori di "URI di reindirizzamento non valido".
pl: Wymagane, gdy: dostęp odbywa się przez wiele nazw hostów, serwer znajduje się za reverse proxy lub pojawiają się błędy "nieprawidłowy identyfikator URI przekierowania".
ru: Требуется, если: доступ осуществляется через несколько имен хостов, используется обратный прокси или возникают ошибки "invalid redirect URI".
sk: Vyžaduje sa, ak: pristupujete cez viacero názvov hostiteľa, ste za reverzným proxy serverom, alebo dostávate chyby "invalid redirect URI".

source: OAuth Client Id
es: Id de Cliente OAuth
it: ID client di OAuth
pl: Identyfikator klienta OAuth
ru: ID клиента OAuth
sk: ID klienta OAuth

source: OAuth Client Secret
es: Secreto de Cliente OAuth
pl: Sekret klienta OAuth
ru: Секрет клиента OAuth
sk: Tajný kľúč klienta OAuth

source: Field Mapping Configuration
es: Configuración del mapeo de campos
it: Mappatura dei campi di configurazione
pl: Konfiguracja mapowania pól
ru: Конфигурация сопоставления полей
sk: Konfigurácia mapovania polí

source: Username Field
es: Campo de nombre de usuario
it: Campo della Username
pl: Pole nazwy użytkownika
ru: Поле имени пользователя
sk: Pole používateľského mena

source: JWT field to extract username from
es: Campo JWT para extraer el nombre de usuario
it: Campo JWT per estrarre la Username
pl: Pole JWT do wyodrębnienia nazwy użytkownika
ru: Поле JWT для извлечения имени пользователя
sk: Pole JWT, z ktorého sa má extrahovať používateľské meno
zh_hant_tw: 用於擷取使用者名稱的 JWT 欄位

source: Email Field
es: Campo de correo electrónico
it: Campo Email
pl: Pole adresu e-mail
ru: Поле email
sk: Pole e-mailu

source: JWT field to extract email from
es: Campo JWT para extraer el correo electrónico
it: Campo JWT per estrarre la Email
pl: Pole JWT do wyodrębnienia adresu e-mail
ru: Поле JWT для извлечения адреса электронной почты
sk: Pole JWT, z ktorého sa má extrahovať e-mail
zh_hant_tw: 用於擷取電子郵件的 JWT 欄位

source: OAuth Group Claim
es: Claim de grupo de OAuth
it: Claim dei gruppi OAuth
pl: Roszczenie (claim) grupy OAuth
ru: Атрибут группы OAuth (Claim)
sk: Nárok skupiny OAuth

source: OIDC claim containing group names. The claim may be a list, or a comma- or space-separated string.
es: Claim de OIDC que contiene los nombres de grupo. El claim puede ser una lista, o una cadena separada por comas o espacios.
it: Claim OIDC contenente i nomi dei gruppi. Il claim può essere un elenco o una stringa separata da virgole o spazi.
pl: Roszczenie (claim) OIDC zawierające nazwy grup. Roszczenie może być listą lub ciągiem oddzielonym przecinkami lub spacjami.
ru: Атрибут (Claim) OIDC, содержащий имена групп. Атрибут может быть списком или строкой, разделённой запятыми или пробелами.
sk: Nárok OIDC obsahujúci názvy skupín. Nárok môže byť zoznam alebo reťazec oddelený čiarkami či medzerami.

source: Require OAuth Group Membership
es: Requerir pertenencia a un grupo de OAuth
it: Richiedi appartenenza a un gruppo OAuth
pl: Wymagaj przynależności do grupy OAuth
ru: Требовать членство в группе OAuth
sk: Vyžadovať členstvo v skupine OAuth
zh_hant_tw: 需要 OAuth 群組成員資格

source: When enabled, Generic OAuth users must be a member of at least one allowed group before a user account is created or logged in.
es: Cuando está activado, los usuarios de OAuth genérico deben ser miembros de al menos un grupo permitido antes de crear o iniciar sesión con una cuenta.
it: Se abilitata, gli utenti Generic OAuth devono appartenere ad almeno uno dei gruppi consentiti per poter creare un account utente o effettuare l'accesso.
pl: Gdy włączone, użytkownicy ogólnego OAuth muszą należeć do co najmniej jednej dozwolonej grupy, zanim zostanie utworzone konto lub nastąpi zalogowanie.
ru: Когда функция включена, пользователи Generic OAuth должны быть членами как минимум одной разрешённой группы до создания учётной записи или входа в систему.
sk: Ak je zapnuté, používatelia všeobecného OAuth musia byť členmi aspoň jednej povolenej skupiny, aby sa im vytvoril účet alebo sa mohli prihlásiť.

source: OAuth Allowed Groups
es: Grupos de OAuth permitidos
it: Gruppi OAuth consentiti
pl: Dozwolone grupy OAuth
ru: Разрешённые группы OAuth
sk: Povolené skupiny OAuth
zh_hant_tw: OAuth 允許的群組

source: Comma- or space-separated OAuth groups allowed to log in via Generic OAuth. Leave empty only if group membership is not required.
es: Grupos de OAuth separados por comas o espacios permitidos para iniciar sesión mediante OAuth genérico. Déjalo vacío solo si no se requiere pertenencia a un grupo.
it: Gruppi OAuth (separati da virgole o spazi) a cui è consentito accedere tramite Generic OAuth. Lascia vuoto solo se l'appartenenza a un gruppo non è richiesta.
pl: Grupy OAuth, oddzielone przecinkami lub spacjami, uprawnione do logowania przez ogólne OAuth. Pozostaw puste tylko wtedy, gdy przynależność do grupy nie jest wymagana.
ru: Группы OAuth (через запятую или пробел), которым разрешен вход через универсальный OAuth. Оставьте пустым, только если членство в группе не требуется.
sk: Skupiny OAuth oddelené čiarkami alebo medzerami, ktoré sa môžu prihlasovať cez všeobecné OAuth. Nechajte prázdne len vtedy, ak sa členstvo v skupine nevyžaduje.

source: OAuth group for Admin
es: Grupo OAuth para administradores
it: Gruppo OAuth per Admin
pl: Grupa OAuth dla administratora
ru: Группа OAuth для администратора
sk: Skupina OAuth pre administrátora
zh_hant_tw: 管理員的 OAuth 群組

source: Name of the OAuth group that grants admin privileges. Leave empty to disable group-based admin management, or use the global setting in Security Settings for more control.
es: Nombre del grupo OAuth que concede privilegios de administrador. Déjalo vacío para desactivar la gestión de administradores por grupos, o usa el ajuste global en Configuración de seguridad para tener más control.
it: Nome del gruppo OAuth che concede i privilegi di amministratore. Lascia vuoto per disabilitare la gestione dell'amministrazione basata sui gruppi, oppure utilizza l'impostazione globale nelle Impostazioni di sicurezza per un maggiore controllo.
pl: Nazwa grupy OAuth nadającej uprawnienia administratora. Pozostaw puste, aby wyłączyć zarządzanie administratorami na podstawie grup, lub użyj ustawienia globalnego w Ustawieniach bezpieczeństwa, aby mieć większą kontrolę.
ru: Имя группы OAuth, предоставляющей права администратора. Оставьте пустым, чтобы отключить управление администраторами на основе групп, или используйте глобальную настройку в разделе "Настройки безопасности" для большего контроля.
sk: Názov skupiny OAuth, ktorá udeľuje administrátorské oprávnenia. Ponechajte prázdne pre zakázanie správy administrátorov na základe skupín, alebo použite globálne nastavenie v Nastaveniach zabezpečenia pre väčšiu kontrolu.

source: Default Permissions for New Generic OAuth Users
es: Permisos predeterminados para nuevos usuarios de OAuth genérico
it: Impostazioni predefinite per i nuovi utenti OAuth
pl: Domyślne uprawnienia dla nowych użytkowników ogólnego OAuth
ru: Права по умолчанию для новых пользователей Generic OAuth
sk: Predvolené oprávnenia pre nových používateľov všeobecného OAuth

source: Allow Downloads
es: Permitir Descargas
it: Consenti download
pl: Zezwalaj na pobieranie
ru: Разрешить скачивание
sk: Povoliť sťahovanie
zh_hant_tw: 允許下載書籍

source: Allow eBook Viewer
es: Permitir Visor de eBooks
it: Consenti visualizzatore eBook
pl: Zezwalaj na przeglądanie e-booków
ru: Разрешить встроенную читалку
sk: Povoliť zobrazovač e-knihy
zh_hant_tw: 允許在線閱讀

source: Allow Uploads
es: Permitir Subidas de Archivos
it: Consenti caricamenti
pl: Zezwalaj na wysyłanie
ru: Разрешить загрузки
sk: Povoliť nahrávanie
zh_hant_tw: 允許上傳書籍

source: Allow Edit
es: Permitir Editar
it: Consenti modifiche
pl: Zezwalaj na edycję
ru: Разрешить редактирование
sk: Povoliť úpravu
zh_hant_tw: 允許編輯書籍

source: Allow Delete Books
es: Permitir Borrar Libros
it: Consenti eliminazione libri
pl: Zezwalaj na usuwanie książek
ru: Разрешить удаление книг
sk: Povoliť mazanie kníh
zh_hant_tw: 允許刪除書籍

source: Allow Changing Password
es: Permitir Cambiar la Contraseña
it: Consenti modifica password
pl: Zezwalaj na zmianę hasła
ru: Разрешить смену пароля
sk: Povoliť zmenu hesla
zh_hant_tw: 允許修改密碼

source: Allow Editing Public Shelves
es: Permitir Editar Estanterías Públicas
it: Consenti modifica scaffali pubblici
pl: Zezwalaj na edycję półek publicznych
ru: Разрешить редактирование публичных полок
sk: Povoliť úpravu verejných políc
zh_hant_tw: 允許編輯公共書架

source: These permissions are applied only when a new user is created via Generic OAuth. Admin group membership still grants admin privileges when OAuth group-based admin management is enabled. Existing users are not changed.
es: Estos permisos solo se aplican cuando se crea un nuevo usuario mediante OAuth genérico. La pertenencia al grupo de administración sigue concediendo privilegios de administrador cuando la gestión de administración basada en grupos de OAuth está activada. Los usuarios existentes no se modifican.
it: Questi permessi vengono applicati solo quando un nuovo utente viene creato tramite Generic OAuth. L'appartenenza al gruppo degli amministratori concede comunque i privilegi di amministratore se la gestione dell'amministrazione basata sui gruppi OAuth è abilitata. Gli utenti esistenti non subiscono modifiche.
pl: Te uprawnienia są stosowane tylko podczas tworzenia nowego użytkownika przez ogólne OAuth. Przynależność do grupy administratorów nadal nadaje uprawnienia administratora, gdy włączone jest zarządzanie administratorami na podstawie grup OAuth. Istniejący użytkownicy nie ulegają zmianie.
ru: Эти права доступа применяются только при создании нового пользователя через Generic OAuth. Членство в группе администраторов по-прежнему предоставляет права администратора, когда включено управление администраторами на основе групп OAuth. Существующие пользователи не изменяются.
sk: Tieto oprávnenia sa použijú len pri vytvorení nového používateľa cez všeobecné OAuth. Členstvo v skupine správcov stále udeľuje práva správcu, ak je zapnutá správa správcov podľa skupín OAuth. Existujúci používatelia sa nemenia.

source: Login Button Text
es: Texto del botón de inicio de sesión
it: Testo del bottone login
pl: Tekst przycisku logowania
ru: Текст кнопки входа
sk: Text prihlasovacieho tlačidla
zh_hant_tw: 登入按鈕文字

source: Obtain %(provider)s OAuth Credential
es: Obtener la Credencial OAuth de %(provider)s
it: Ottieni le credenziali OAuth di %(provider)s
pl: Uzyskaj %(provider)s OAuth Credential
ru: Получить учётные данные OAuth %(provider)s
sk: Získať OAuth prístupové údaje pre %(provider)s
zh_hant_tw: 獲取 %(provider)s OAuth憑證
