Repository: warchiefmarkus/Calibre-Web-NextGen
Catalog: cps/translations/*/LC_MESSAGES/messages.po
Languages: es, it, pl, ru, sk, zh_hant_tw

source: Number within the series
sk: Číslo v sérii

source: Year of publication
sk: Rok vydania

source: Tags, separated by commas
sk: Značky oddelené čiarkami

source: First language
sk: Prvý jazyk

source: Rating out of five, as a number
sk: Hodnotenie z piatich ako číslo

source: Rating out of five, as stars
sk: Hodnotenie z piatich ako hviezdičky

source: Upper two thirds
sk: Horné dve tretiny

source: Bottom third
sk: Spodná tretina

source: Title and subtitle
sk: Názov a podnázov

source: Authors, on the band
sk: Autori na pruhu

source: The ribbon
sk: Stuha

source: Title and subtitle, on the ribbon
sk: Názov a podnázov na stuhe

source: Authors, on the page
sk: Autori na stránke

source: Centre of the wash
sk: Stred prechodu

source: Edge of the wash
sk: Okraj prechodu

source: Authors, and the ornaments
sk: Autori a ornamenty

source: Left edge and the title panel
sk: Ľavý okraj a panel s názvom

source: Title and subtitle, on the panel
sk: Názov a podnázov na paneli

source: Top and bottom of the wash
sk: Horná a spodná časť prechodu

source: Middle of the wash
sk: Stred prechodu

source: All three text blocks
sk: Všetky tri textové bloky

source: Unused by this arrangement
sk: Toto usporiadanie nepoužíva

source: Public
es: Pública
it: Pubblico
pl: Publiczna
ru: Общедоступный
sk: Verejné
zh_hant_tw: 公開

source: (no text captured)
it: (Nessun testo rilevato)
ru: (текст не выделен)
sk: (žiadny zachytený text)
zh_hant_tw: （未擷取文字）

source: (replace cover)
es: (cambiar portada)
it: (sostituisci copertina)
pl: (zamień okładkę)
ru: (заменить обложку)
sk: (nahradiť obálku)
zh_hant_tw: （替換封面）

source: 1 annotation assigned to this source
sk: 1 anotácia priradená k tomuto zdroju

source: 1 annotation from this source
sk: 1 anotácia z tohto zdroja

source: 1 selected.
it: 1 selezionato.
ru: 1 выбрано.
sk: 1 vybraná.
zh_hant_tw: 已選擇 1 本。

source: 2:3 (publisher cover — no padding for typical covers)
es: 2:3 (portada de editorial: sin relleno para portadas típicas)
it: 2:3 (copertina editore — senza margine per le copertine standard)
pl: 2:3 (okładka wydawcy — bez dopełnienia dla typowych okładek)
ru: 2:3 (обложка издательства, без отступов для стандартных обложек)
sk: 2:3 (obálka vydavateľa — bez okrajov pre bežné obálky)
zh_hant_tw: 2:3（出版社封面—一般封面不加邊距）

source: 3:4 (generic)
es: 3:4 (genérico)
it: 3:4 (generico)
pl: 3:4 (ogólny)
ru: 3:4 (стандартный)
sk: 3:4 (všeobecné)
zh_hant_tw: 3:4（通用）

source: A device calling itself “{name}” wants to connect to your account.
sk: Zariadenie s názvom „{name}“ sa chce pripojiť k vášmu účtu.

source: A duplicate scan is already running. This list updates when it finishes.
es: Ya hay un escaneo de duplicados en curso. Esta lista se actualizará cuando termine.
it: È già in corso una ricerca dei duplicati. Questo elenco si aggiornerà al termine.
pl: Skanowanie duplikatów jest już uruchomione. Ta lista zaktualizuje się po jego zakończeniu.
ru: Поиск дубликатов уже выполняется. Этот список обновится после завершения.
sk: Hľadanie duplikátov už prebieha. Tento zoznam sa aktualizuje, keď skončí.

source: A few random picks from your library
es: Una selección aleatoria de tu biblioteca
it: Alcune selezioni casuali dalla tua biblioteca
pl: Kilka losowych propozycji z Twojej biblioteki
ru: Несколько случайных книг из вашей библиотеки
sk: Niekoľko náhodných kníh z vašej knižnice
zh_hant_tw: 從你的書庫中隨機挑選

source: A note about the book, not tied to a passage
it: Nota sul libro, non collegata a un brano
ru: Заметка о книге, не привязанная к тексту
sk: Poznámka ku knihe, neviazaná na konkrétnu pasáž
zh_hant_tw: 關於此書的筆記，不綁定特定段落

source: A one-time full duplicate scan is needed. Use “Scan for duplicates” above to run it.
es: Se necesita un escaneo completo único de duplicados. Usa «Buscar duplicados» arriba para ejecutarlo.
it: È necessaria una ricerca completa dei duplicati. Usa "Cerca duplicati" in alto per avviarla.
pl: Wymagane jest jednorazowe pełne skanowanie duplikatów. Użyj powyższego przycisku “Skanuj w poszukiwaniu duplikatów“, aby je uruchomić.
ru: Необходим однократный полный поиск дубликатов. Используйте кнопку «Поиск дубликатов» выше, чтобы запустить его.
sk: Je potrebné jednorazové úplné hľadanie duplikátov. Spustite ho pomocou „Hľadať duplikáty“ vyššie.

source: API keys
es: Claves de API
it: Chiavi API
pl: Klucze API
ru: Ключи API
sk: API kľúče
zh_hant_tw: API 金鑰

source: About
es: Acerca de
it: Informazioni su
pl: Informacje
ru: О программе
sk: O programe
zh_hant_tw: 關於

source: Account settings
es: Configuración de la cuenta
it: Impostazioni account
pl: Ustawienia konta
ru: Настройки аккаунта
sk: Nastavenia účtu
zh_hant_tw: 帳號設定

source: Account: {name}
es: Cuenta: {name}
pl: Konto: {name}
ru: Учётная запись: {name}
sk: Účet: {name}
zh_hant_tw: 帳戶：{name}

source: Active
it: Attivo
sk: Aktívne
zh_hant_tw: 啟用

source: Add group
sk: Pridať skupinu

source: Add identifier
es: Añadir identificador
it: Aggiungi identificatore
pl: Dodaj identyfikator
ru: Добавить идентификатор
sk: Pridať identifikátor
zh_hant_tw: 新增識別碼

source: Add link
it: Aggiungi link
sk: Pridať odkaz
zh_hant_tw: 新增連結

source: Add note
it: Aggiungi nota
ru: Добавить заметку
sk: Pridať poznámku
zh_hant_tw: 新增筆記

source: Add or replace this line in the [OneStoreServices] section:
it: Aggiungi o sostituisci questa riga nella sezione [OneStoreServices]:
sk: Pridajte alebo nahraďte tento riadok v sekcii [OneStoreServices]:
zh_hant_tw: 在 [OneStoreServices] 區段中新增或替換此行：

source: Add to existing
it: Aggiungi a esistente
sk: Pridať k existujúcim
zh_hant_tw: 加入現有

source: Add to favorites
es: Añadir a favoritos
it: Aggiungi ai preferiti
pl: Dodaj do ulubionych
ru: Добавить в избранное
sk: Pridať medzi obľúbené
zh_hant_tw: 添加到收藏

source: Add to library
sk: Pridať do knižnice

source: Admin group
es: Grupo de administración
it: Gruppo admin
pl: Grupa administratorów
ru: Группа администраторов
sk: Skupina správcov
zh_hant_tw: 管理員群組

source: Admin navigation
it: Navigazione amministratore
sk: Navigácia správy
zh_hant_tw: 管理導覽

source: Admin only
sk: Len pre správcu

source: Advanced
es: Avanzado
it: Avanzata
pl: Zaawansowane
ru: Дополнительно
sk: Pokročilé
zh_hant_tw: 進階

source: Advanced search
es: Búsqueda avanzada
it: Ricerca avanzata
pl: Wyszukiwanie zaawansowane
ru: Расширенный поиск
sk: Pokročilé vyhľadávanie
zh_hant_tw: 進階搜尋

source: Alignment
sk: Zarovnanie

source: All annotations
sk: Všetky anotácie

source: All books
it: Tutti i libri
sk: Všetky knihy
zh_hant_tw: 所有書籍

source: All browsers and computers signed in to your account share one Browser reading source.
sk: Všetky prehliadače a počítače prihlásené vo vašom účte zdieľajú jeden zdroj čítania Prehliadač.

source: All shelves
es: Todas las estanterías
it: Tutti gli scaffali
pl: Wszystkie półki
ru: Все полки
sk: Všetky police
zh_hant_tw: 全部書架

source: Allow remote (magic-link) login
es: Permitir inicio de sesión remoto (enlace mágico)
it: Permetti autenticazione remota (magic-link)
pl: Zezwól na logowanie zdalne (magic link)
ru: Разрешить удаленный вход (по волшебной ссылке)
sk: Povoliť vzdialené prihlásenie (magickým odkazom)
zh_hant_tw: 允許遠端（magic-link）登入

source: Allowed groups (comma-separated)
es: Grupos permitidos (separados por comas)
it: Gruppi autorizzati (separati da virgole)
pl: Dozwolone grupy (oddzielone przecinkami)
ru: Разрешённые группы (через запятую)
sk: Povolené skupiny (oddelené čiarkou)
zh_hant_tw: 允許的群組 (使用,分隔)

source: Annotation pages
it: Pagine annotazioni
sk: Stránky anotácií
zh_hant_tw: 註釋頁面

source: Any
es: Cualquiera
it: Qualsiasi
pl: Dowolny
ru: Любой
sk: Akýkoľvek
zh_hant_tw: 任何

source: Any format
es: Cualquier formato
it: Qualsiasi formato
pl: Dowolny format
ru: Любой формат
sk: Ľubovoľný formát
zh_hant_tw: 任意格式

source: Any language
es: Cualquier idioma
it: Qualsiasi lingua
pl: Dowolny język
ru: Любой язык
sk: Ľubovoľný jazyk
zh_hant_tw: 任何語言

source: Any series
es: Cualquier serie
it: Qualsiasi serie
pl: Dowolny cykl
ru: Любая серия
sk: Ľubovoľná séria
zh_hant_tw: 任何叢書

source: Any tags
es: Cualquier etiqueta
it: Qualsiasi etichetta
pl: Dowolne tagi
ru: Любые теги
sk: Ľubovoľné značky
zh_hant_tw: 任何標籤

source: Apply
es: Aplicar
it: Applica
pl: Zastosuj
ru: Применить
sk: Použiť
zh_hant_tw: 套用

source: Apply metadata
it: Applica i metadati
sk: Použiť metadáta
zh_hant_tw: 套用中繼資料

source: Apply selected
es: Aplicar seleccionados
it: Applica selezionati
pl: Zastosuj wybrane
ru: Применить выбранные
sk: Použiť vybrané
zh_hant_tw: 套用所選

source: Applying…
es: Aplicando…
it: Applicazione in corso…
pl: Stosowanie…
ru: Применение…
sk: Používa sa…
zh_hant_tw: 正在套用…

source: Approve
sk: Schváliť

source: Approve only if this is your e-reader.
sk: Schváľte len vtedy, ak ide o vašu čítačku.

source: Approved. {name} is finishing setup; its library appears in a few seconds.
sk: Schválené. {name} dokončuje nastavenie; jej knižnica sa zobrazí o niekoľko sekúnd.

source: Archive
es: Archivar
it: Archivia
pl: Archiwizuj
ru: Архив
sk: Archivovať
zh_hant_tw: 歸檔

source: Archived
es: Archivado
it: Archiviati
pl: Zarchiwizowane
ru: В архиве
sk: Archivovaný
zh_hant_tw: 歸檔

source: Arrangement
sk: Usporiadanie

source: Ask in Discord
es: Preguntar en Discord
it: Chiedi su Discord
pl: Zapytaj na Discordzie
ru: Спросить в Discord
sk: Opýtať sa na Discorde
zh_hant_tw: 在 Discord 提問

source: Asked {when} from {address}.
sk: Požiadané {when} z {address}.

source: Assign selected to device
it: Assegna selezionati al dispositivo
ru: Назначить выбранное устройству
sk: Priradiť vybrané k zariadeniu
zh_hant_tw: 將選取項目指派到裝置

source: Assign to device
it: Assegna al dispositivo
ru: Назначить устройству
sk: Priradiť k zariadeniu
zh_hant_tw: 指派到裝置

source: Assigned to {name}.
it: Assegnato/i a {name}.
ru: Назначено устройству {name}.
sk: Priradené k {name}.
zh_hant_tw: 已指派到 {name}。

source: Authentication
es: Autenticación
it: Autenticazione
pl: Uwierzytelnianie
ru: Авторизация
sk: Overovanie
zh_hant_tw: 驗證

source: Authentication & security
es: Autenticación y seguridad
it: Autenticazione e sicurezza
pl: Uwierzytelnianie i bezpieczeństwo
ru: Авторизация и безопасность
sk: Overovanie a zabezpečenie
zh_hant_tw: 驗證與安全性

source: Author A–Z
es: Autor A-Z
it: Autore A–Z
pl: Autor A–Z
ru: Автор А–Я
sk: Autor A–Z
zh_hant_tw: 作者 A–Z

source: Author Z–A
es: Autor Z-A
it: Autore Z–A
pl: Autor Z–A
ru: Автор Я–А
sk: Autor Z–A
zh_hant_tw: 作者 Z–A

source: Author text
sk: Text autora

source: Authorised — signing you in…
es: Autorizado; iniciando sesión…
it: Autorizzato — accesso in corso…
pl: Autoryzowano — logowanie…
ru: Авторизация успешна — выполняем вход…
sk: Autorizované — prihlasujeme vás…
zh_hant_tw: 已授權—正在為您登入…

source: Authoritative books
it: Testi autorevoli
sk: Smerodajné knihy
zh_hant_tw: 已授權書籍

source: Authorize URL
es: URL de autorización
it: Autorizza URL
pl: Adres URL autoryzacji
ru: URL авторизации
sk: URL autorizácie
zh_hant_tw: 授權 URL

source: Auto-create users
es: Crear usuarios automáticamente
it: Creazione automatica utenti
pl: Automatyczne tworzenie użytkowników
ru: Автоматически создавать пользователей
sk: Automaticky vytvárať používateľov
zh_hant_tw: 自動建立使用者

source: Auto-create users on first login
es: Crear usuarios automáticamente al iniciar sesión por primera vez
it: Creazione automatica utenti al primo accesso
pl: Automatycznie twórz użytkowników przy pierwszym logowaniu
ru: Автоматически создавать пользователей при первом входе
sk: Automaticky vytvárať používateľov pri prvom prihlásení
zh_hant_tw: 首次登入時自動建立使用者

source: Back
es: Regresar
it: Indietro
pl: Wróć
ru: Назад
sk: Naspäť
zh_hant_tw: 後退

source: Back to formatting
it: Torna alla formattazione
sk: Späť na formátovanie
zh_hant_tw: 返回格式設定

source: Back to library
es: Volver a la biblioteca
it: Torna alla biblioteca
pl: Wróć do biblioteki
ru: Вернуться в библиотеку
sk: Späť do knižnice
zh_hant_tw: 返回書庫

source: Background
sk: Pozadie

source: Band
sk: Pruh

source: Basic settings
it: Impostazioni di base
sk: Základné nastavenia
zh_hant_tw: 基本設定

source: Between {min} and {max} px. Locked to 2:3, the ratio every cover frame in the app uses.
sk: Od {min} do {max} px. Uzamknuté na 2:3, pomer, ktorý používa každý rám obálky v aplikácii.

source: Black
es: Negro
it: Nero
pl: Czarny
ru: Чёрный
sk: Čierne
zh_hant_tw: 黑色

source: Bold
it: Grassetto
sk: Tučné
zh_hant_tw: 粗體

source: Book default
it: Impostazione predefinita libro
pl: Domyślne dla książki
ru: По умолчанию для книги
sk: Predvolené knihou
zh_hant_tw: 書籍預設

source: Book density
es: Densidad de libros
it: Densità di libri
pl: Zagęszczenie książek
ru: Плотность отображения книг
sk: Hustota kníh
zh_hant_tw: 書籍密度

source: Book order
it: Ordinamento libri
ru: Порядок книг
sk: Poradie kníh
zh_hant_tw: 書籍排序

source: Book {id}
it: Libro {id}
sk: Kniha {id}
zh_hant_tw: 書籍 {id}

source: Book {number}
es: Libro {number}
it: Libro {number}
pl: Książka {number}
ru: Книга {number}
sk: Kniha {number}
zh_hant_tw: 書籍 {number}

source: Books
es: Libros
it: Libri
pl: Książki
ru: Книги
sk: Knihy
zh_hant_tw: 書籍

source: Books awaiting authority
it: Libri in attesa di approvazione
sk: Knihy čakajúce na autoritu
zh_hant_tw: 等待授權的書籍

source: Books per page
es: Libros por página
it: Libri per pagina
pl: Liczba książek na stronie
ru: Книг на странице
sk: Kníh na stránku
zh_hant_tw: 每頁書籍數

source: Books seeding
it: Libri in condivisione
sk: Naplňujú sa knihy
zh_hant_tw: 正在種子處理書籍

source: Books that are not on a Kobo-sync shelf are then removed from the device on its next sync. They stay in your library here.
es: Los libros que no están en una estantería sincronizada con Kobo se eliminan del dispositivo en su siguiente sincronización. Siguen estando en tu biblioteca aquí.
it: I libri che non si trovano in uno scaffale di sincronizzazione Kobo verranno quindi rimossi dal dispositivo alla sincronizzazione successiva. Rimarranno comunque presenti qui nella tua biblioteca.
pl: Książki, które nie znajdują się na półce synchronizowanej z Kobo, zostają następnie usunięte z urządzenia przy kolejnej synchronizacji. Pozostają jednak w Twojej bibliotece tutaj.
ru: Книги, которых нет на полке для синхронизации с Kobo, будут удалены с устройства при следующей синхронизации. Здесь, в вашей библиотеке, они останутся.
sk: Knihy, ktoré nie sú na polici synchronizovanej s Kobo, budú potom pri ďalšej synchronizácii zo zariadenia odstránené. Tu vo vašej knižnici zostanú.

source: Books that are not on an e-reader sync shelf then leave the e-reader's library on its next sync. They stay in your library here.
sk: Knihy, ktoré nie sú na polici synchronizovanej s čítačkou, potom pri ďalšej synchronizácii zmiznú z knižnice čítačky. Tu vo vašej knižnici zostanú.

source: Cancel
es: Cancelar
it: Annulla
pl: Anuluj
ru: Отмена
sk: Zrušiť
zh_hant_tw: 取消

source: Browser
it: Navigateur
pl: Navigateur
sk: Prehliadač
zh_hant_tw: Navigateur

source: Browser reading source
sk: Zdroj čítania Prehliadač

source: Built-in
sk: Vstavané

source: Built-in providers (leave blank to disable):
es: Proveedores integrados (déjalo en blanco para desactivar):
it: Provider integrati (lasciare vuoto per disabilitare):
pl: Wbudowani dostawcy (pozostaw puste, aby wyłączyć):
ru: Встроенные провайдеры (оставьте пустым, чтобы отключить):
sk: Vstavaní poskytovatelia (nechajte prázdne na vypnutie):
zh_hant_tw: 內建提供者（留空以停用）：

source: Bulleted list
it: Elenco puntato
sk: Odrážkový zoznam
zh_hant_tw: 項目符號清單

source: CA certificate path
es: Ruta del certificado CA
it: Percorso del certificato CA
pl: Ścieżka certyfikatu CA
ru: Путь к CA-сертификату
sk: Cesta k certifikátu CA
zh_hant_tw: CA 憑證路徑

source: CWA settings
it: Impostazioni CWA
sk: Nastavenia CWA
zh_hant_tw: CWA 設定

source: Can upload books
es: Puede subir libros
it: Può caricare libri
pl: Może przesyłać książki
ru: Можно загружать книги
sk: Môže nahrávať knihy
zh_hant_tw: 可以上傳書籍

source: Cancel rename
es: Cancelar cambio de nombre
it: Annulla rinomina
pl: Anuluj zmianę nazwy
ru: Отменить переименование
sk: Zrušiť premenovanie
zh_hant_tw: 取消重新命名

source: Cancel title edit
es: Cancelar edición del título
it: Annulla modifica del titolo
pl: Anuluj edycję tytułu
ru: Отменить редактирование названия
sk: Zrušiť úpravu názvu
zh_hant_tw: 取消標題編輯

source: Cancel {task}
es: Cancelar {task}
it: Annulla {task}
pl: Anuluj "{task}"
ru: Отменить задачу «{task}»
sk: Zrušiť {task}
zh_hant_tw: 取消 {task}

source: Categories
es: Categorías
it: Categorie
pl: Kategorie
ru: Категории
sk: Kategórie
zh_hant_tw: 分類

source: Center
sk: Na stred

source: Certificate file path
es: Ruta del archivo de certificado
it: Percorso del file di certificato
pl: Ścieżka pliku certyfikatu
ru: Путь к файлу сертификата
sk: Cesta k súboru certifikátu
zh_hant_tw: 憑證檔案路徑

source: Certificate path
es: Ruta del certificado
it: Percorso del certificato
pl: Ścieżka certyfikatu
ru: Путь к сертификату
sk: Cesta k certifikátu
zh_hant_tw: 憑證路徑

source: Change
sk: Zmeniť

source: Check again
it: Verifica di nuovo
sk: Skontrolovať znova
zh_hant_tw: 再次檢查

source: Checking…
es: Comprobando…
it: Verifica in corso…
pl: Sprawdzanie…
ru: Проверка…
sk: Kontroluje sa…
zh_hant_tw: 正在檢查…

source: Choose a cover
es: Elegir una portada
it: Scegli una copertina
pl: Wybierz okładkę
ru: Выбрать обложку
sk: Vyberte obálku
zh_hant_tw: 選擇封面

source: Choose a cover image to upload
es: Elegir una imagen de portada para subir
it: Seleziona un immagine di copertina da caricare
pl: Wybierz obraz okładki do przesłania
ru: Выберите изображение обложки для загрузки
sk: Vyberte obrázok obálky na nahratie
zh_hant_tw: 選擇要上傳的封面圖片

source: Choose an image…
es: Elegir una imagen…
it: Seleziona un'immagine…
pl: Wybierz obraz…
ru: Выберите изображение…
sk: Vyberte obrázok…
zh_hant_tw: 選擇圖片…

source: Choose another place
sk: Vybrať iné miesto

source: Choose fields
es: Elegir campos
it: Seleziona i campi
pl: Wybierz pola
ru: Выбрать поля
sk: Vybrať polia
zh_hant_tw: 選擇欄位

source: Choose your theme
es: Elige tu tema
it: Seleziona il tema
pl: Wybierz swój motyw
ru: Выберите тему оформления
sk: Vyberte si tému
zh_hant_tw: 選擇您的佈景主題

source: Clear default
es: Quitar valor predeterminado
it: Cancella predefinito
pl: Wyczyść domyślne
ru: Сбросить значение по умолчанию
sk: Zrušiť predvolené
zh_hant_tw: 清除預設

source: Clear formatting
it: Cancella la formattazione
sk: Vymazať formátovanie
zh_hant_tw: 清除格式

source: Clear selection
es: Quitar selección
it: Cancella la selezione
pl: Wyczyść zaznaczenie
ru: Снять выделение
sk: Zrušiť výber
zh_hant_tw: 清除選擇

source: Client ID
es: ID de cliente
pl: Identyfikator klienta
ru: ID клиента
sk: ID klienta

source: Client secret
es: Secreto de cliente
it: Client secert
pl: Sekret klienta
ru: Секрет клиента
sk: Tajný kľúč klienta
zh_hant_tw: 用戶端密碼

source: Client secret (leave blank to keep)
es: Secreto de cliente (déjalo en blanco para mantenerlo)
it: Client secret (lascia vuoto per non modificare)
pl: Sekret klienta (pozostaw puste, aby zachować)
ru: Секретный ключ клиента (оставьте пустым, чтобы сохранить текущий)
sk: Tajný kľúč klienta (nechajte prázdne pre ponechanie)
zh_hant_tw: 用戶端密碼（留空以保留）

source: Close reader
es: Cerrar lector
it: Chiudi il lettore
pl: Zamknij czytnik
ru: Закрыть читалку
sk: Zavrieť čítačku
zh_hant_tw: 關閉閱讀器

source: Code
it: Codice
sk: Kód
zh_hant_tw: 程式碼

source: Code on the e-reader
sk: Kód na čítačke

source: Colour scheme
sk: Farebná schéma

source: Columns
es: Columnas
it: Colonne
pl: Kolumny
ru: Колонки
sk: Stĺpce
zh_hant_tw: 欄位

source: Comfortable
es: Cómoda
it: Confortevole
pl: Komfortowe
ru: Комфортно
sk: Pohodlná
zh_hant_tw: 舒適

source: Compact
es: Compacta
it: Compatta
pl: Kompaktowe
ru: Компактно
sk: Kompaktná
zh_hant_tw: 緊湊

source: Configuration
it: Configurazione
sk: Konfigurácia
zh_hant_tw: 設定

source: Configured
es: Configurado
it: Configurato
pl: Skonfigurowano
ru: Настроено
sk: Nakonfigurované
zh_hant_tw: 已設定

source: Confirm delete tag {name}
es: Confirmar borrado de la etiqueta {name}
it: Conrerma la cancellazione dell'etichetta {name}
ru: Подтвердите удаление тега {name}
sk: Potvrďte zmazanie značky {name}
zh_hant_tw: 確認刪除 {name} 標籤

source: Confirm new password
es: Confirmar nueva contraseña
it: Conferma nuova password
pl: Potwierdź nowe hasło
ru: Подтвердите новый пароль
sk: Potvrďte nové heslo
zh_hant_tw: 確認新密碼

source: Connect the Kobo to a computer and open .kobo/Kobo/Kobo eReader.conf in a text editor.
it: Collega il Kobo a un computer e apri il file .kobo/Kobo/Kobo eReader.conf in un editor di testo.
sk: Pripojte Kobo k počítaču a otvorte súbor .kobo/Kobo/Kobo eReader.conf v textovom editore.

source: Connect this account to an e-reader, then sync once to confirm it reached your library.
it: Collega questo account a un eReader, quindi effettua una sincronizzazione per confermare che sia stato aggiunto alla tua biblioteca.
sk: Pripojte tento účet k čítačke a potom raz zosynchronizujte, aby ste overili, že sa dostala do vašej knižnice.

source: Continue
sk: Pokračovať

source: Convert
es: Convertir
it: Converti
pl: Konwertuj
ru: Конвертировать
sk: Previesť
zh_hant_tw: 轉換

source: Convert before sending
es: Convertir antes de enviar
it: Converti prima di inviare
pl: Konwertuj przed wysłaniem
ru: Конвертировать перед отправкой
sk: Pred odoslaním previesť
zh_hant_tw: 傳送前轉換

source: Convert from
es: Convertir desde
it: Converti da
pl: Konwertuj z
ru: Конвертировать из
sk: Previesť z
zh_hant_tw: 轉換來源

source: Copied
it: Copiato
sk: Skopírované
zh_hant_tw: 已複製

source: Copied to clipboard
es: Copiado al portapapeles
it: Copiato negli appunti
pl: Skopiowano do schowka
ru: Скопировано в буфер обмена
sk: Skopírované do schránky
zh_hant_tw: 已複製到剪貼簿

source: Copied to clipboard.
it: Copiato negli appunti.
sk: Skopírované do schránky.
zh_hant_tw: 已複製到剪貼簿。

source: Copy link
es: Copiar enlace
it: Copia link
pl: Kopiuj link
ru: Скопировать ссылку
sk: Kopírovať odkaz
zh_hant_tw: 複製連結

source: Copy server address
it: Copia l'indirizzo del server
sk: Kopírovať adresu servera
zh_hant_tw: 複製伺服器位址

source: Copy sync URL
it: Copia URL sincronizzazione
sk: Kopírovať URL synchronizácie
zh_hant_tw: 複製同步 URL

source: Could not assign.
it: Cloud non assegnato.
ru: Не удалось назначить.
sk: Nepodarilo sa priradiť.
zh_hant_tw: 無法指派。

source: Could not complete the action.
it: Impossibile completare l'azione.
sk: Akciu sa nepodarilo dokončiť.
zh_hant_tw: 無法完成操作。

source: Could not copy. Select the address and copy it manually.
it: Impossibile copiare. Seleziona l'indirizzo e copialo manualmente.
sk: Nepodarilo sa skopírovať. Označte adresu a skopírujte ju ručne.
zh_hant_tw: 無法複製。請選取位址並手動複製。

source: Could not create shelf.
es: No se pudo crear la estantería.
it: Impossibile creare lo scaffale.
pl: Nie udało się utworzyć półki.
ru: Не удалось создать полку.
sk: Policu sa nepodarilo vytvoriť.
zh_hant_tw: 無法建立書架。

source: Could not create the shelf.
es: No se pudo crear la estantería.
it: Impossibile creare lo scaffale.
pl: Nie udało się utworzyć półki.
ru: Не удалось создать полку.
sk: Policu sa nepodarilo vytvoriť.
zh_hant_tw: 無法建立書架。

source: Could not delete shelf.
es: No se pudo borrar la estantería.
it: Impossibile cancellare lo scaffale.
pl: Nie udało się usunąć półki.
ru: Не удалось удалить полку.
sk: Policu sa nepodarilo zmazať.
zh_hant_tw: 無法刪除書架。

source: Could not delete tag
es: No se pudo borrar la etiqueta
it: Impossibile cancellare l'etichetta
ru: Не удалось удалить тег
sk: Značku sa nepodarilo zmazať
zh_hant_tw: 無法刪除標籤

source: Could not delete the Kobo sync URL.
it: Impossibile eliminare L'URL di sincronizzazione Kobo.
sk: URL synchronizácie Kobo sa nepodarilo zmazať.
zh_hant_tw: 無法刪除 Kobo 同步 URL。

source: Could not load candidates.
es: No se pudieron cargar los candidatos.
it: Impossibile caricare le opzioni.
pl: Nie udało się wczytać kandydatów.
ru: Не удалось загрузить кандидатов.
sk: Kandidátov sa nepodarilo načítať.
zh_hant_tw: 無法載入候選項目。
