Repository: warchiefmarkus/Calibre-Web-NextGen
Catalog: cps/translations/*/LC_MESSAGES/messages.po
Languages: es, it, pl, ru, sk, zh_hant_tw

source: CWA now uses a duplicate index to keep duplicate checks fast during imports and metadata changes. Before incremental scans can run, the index needs an initial baseline.
es: CWA ahora usa un índice de duplicados para que las comprobaciones de duplicados sean rápidas durante las importaciones y los cambios de metadatos. Antes de poder ejecutar escaneos incrementales, el índice necesita una línea base inicial.
it: CWA ora utilizza un indice dei duplicati per velocizzare i controlli durante l'importazione e la modifica dei metadati. Prima di poter eseguire le scansioni incrementali, l'indice richiede una configurazione iniziale.
pl: CWA korzysta teraz z indeksu duplikatów, aby sprawdzanie duplikatów było szybkie podczas importów i zmian metadanych. Zanim będą mogły działać skanowania przyrostowe, indeks potrzebuje wstępnego punktu odniesienia.
ru: CWA теперь использует индекс дубликатов для ускорения проверки на совпадения при импорте и изменении метаданных. Перед запуском инкрементального сканирования необходимо создать базовый индекс.
sk: CWA teraz používa index duplicít, aby kontroly duplicít zostali rýchle počas importov a zmien metadát. Skôr než budú môcť bežať prírastkové skenovania, index potrebuje počiatočný základ.

source: Click "Run Full Duplicate Scan" to build it. This may take several minutes on large libraries, and you can keep using CWA while it runs.
es: Haz clic en «Ejecutar escaneo completo de duplicados» para construirlo. Esto puede tardar varios minutos en bibliotecas grandes, y puedes seguir usando CWA mientras se ejecuta.
it: Fai clic su "Avvia una ricerca completa dei duplicati" per crearlo. L'operazione potrebbe richiedere diversi minuti per le librerie di grandi dimensioni, ma potrai continuare a usare CWA durante l'esecuzione.
pl: Kliknij "Uruchom pełne skanowanie duplikatów", aby go zbudować. W przypadku dużych bibliotek może to potrwać kilka minut, a w tym czasie możesz nadal korzystać z CWA.
ru: Нажмите «Выполнить полное сканирование на наличие дубликатов», чтобы создать его. Для больших библиотек это может занять несколько минут, и вы можете продолжать использовать CWA во время выполнения.
sk: Kliknutím na "Spustiť úplné skenovanie duplicít" ho vytvoríte. Pri veľkých knižniciach to môže trvať niekoľko minút a CWA môžete počas toho naďalej používať.

source: Duplicate scan is running.
es: El escaneo de duplicados está en curso.
it: Ricerca duplicati in corso.
pl: Skanowanie duplikatów jest w toku.
ru: Выполняется сканирование дубликатов.
sk: Hľadanie duplikátov prebieha.

source: You can keep using CWA while it runs.
es: Puedes seguir usando CWA mientras se ejecuta.
it: Puoi continuare ad utilizzare CWA mentre la ricerca è in corso.
pl: Możesz nadal korzystać z CWA w trakcie jego działania.
ru: Вы можете продолжать использовать CWA, пока оно выполняется.
sk: CWA môžete počas behu naďalej používať.
zh_hant_tw: 執行期間您可以繼續使用 CWA。

source: View Background Tasks
es: Ver tareas en segundo plano
it: Visualizza attività in background
pl: Zobacz zadania w tle
ru: Просмотр фоновых задач
sk: Zobraziť úlohy na pozadí
zh_hant_tw: 檢視背景任務

source: Auto-Resolve Duplicates
es: Resolver duplicados automáticamente
it: Risolvi automaticamente i duplicati
pl: Automatycznie rozwiąż duplikaty
ru: Автоматическая обработка дубликатов
sk: Automaticky vyriešiť duplicity
zh_hant_tw: 自動解決重複

source: Automatically resolve all duplicate groups by keeping one book and deleting others based on a strategy.
es: Resuelve automáticamente todos los grupos de duplicados conservando un libro y borrando los demás según una estrategia.
it: Risolvi automaticamente tutti i gruppi di duplicati mantenendo un libro ed eliminando gli altri in base a una strategia.
pl: Automatycznie rozwiąż wszystkie grupy duplikatów, zachowując jedną książkę i usuwając pozostałe na podstawie strategii.
ru: Автоматически обрабатывать все группы дубликатов, оставляя одну книгу и удаляя остальные в соответствии со стратегией.
sk: Automaticky vyriešiť všetky skupiny duplicít ponechaním jednej knihy a vymazaním ostatných na základe stratégie.

source: Strategy:
es: Estrategia:
it: Strategia:
pl: Strategia:
ru: Стратегия:
sk: Stratégia:
zh_hant_tw: 策略：

source: Keep Newest - Delete older copies, keep the most recently added
es: Conservar el más reciente - Borra copias más antiguas y conserva el añadido más recientemente
it: Conserva il più recente - Elimina le copie meno recenti e conserva quella aggiunta più di recente
pl: Zachowaj najnowszą - usuń starsze kopie, zachowaj najnowszej dodaną
ru: Оставить самую новую - удалить старые копии, оставить добавленную последней
sk: Ponechať najnovšiu - Vymazať staršie kópie, ponechať naposledy pridanú
zh_hant_tw: 保留最新—刪除較舊副本，保留最近加入的書籍

source: Keep Oldest - Delete newer copies, keep the earliest added
es: Conservar el más antiguo - Borra copias más recientes y conserva el primero que se añadió
it: Conserva il meno recente - Elimina le copie più recenti e conserva quella aggiunta più di recente
pl: Zachowaj najstarszą - usuń nowsze kopie, zachowaj najwcześniej dodaną
ru: Оставить самую старую - удалить новые копии, оставить добавленную первой
sk: Ponechať najstaršiu - Vymazať novšie kópie, ponechať najskôr pridanú
zh_hant_tw: 保留最舊—刪除較新副本，保留最早加入的書籍

source: Merge Formats - Merge formats into the newest book, delete the rest
es: Fusionar formatos - Fusiona los formatos en el libro más reciente y borra el resto
it: Unisci i formati - Unisce i formati nel libro più recente ed elimina il resto
pl: Scal formaty - scal formaty w najnowszej książce, usuń resztę
ru: Объединить форматы - объединить форматы в самую новую книгу, удалить остальные
sk: Zlúčiť formáty - Zlúčiť formáty do najnovšej knihy, zvyšok vymazať
zh_hant_tw: 合併格式—將格式合併至最新書籍，刪除其餘

source: Keep Highest Quality Format - Prefer formats based on your Duplicate Format Priority Ranking
es: Conservar el formato de mayor calidad - Prioriza formatos según tu orden de prioridad de formatos para duplicados
it: Conserva il formato di qualità più alta - Predilige i formati in base al tuo ordine di priorità dei formati duplicati
pl: Zachowaj format najwyższej jakości - preferuj formaty na podstawie rankingu priorytetów formatów duplikatów
ru: Оставить формат наивысшего качества - выбирать форматы на основе заданного вами приоритета форматов дубликатов
sk: Ponechať najkvalitnejší formát - Preferovať formáty na základe vášho poradia priority formátov pre duplicity

source: Keep Most Metadata - Keep book with most complete information
es: Conservar más metadatos - Conserva el libro con la información más completa
it: Conserva più metadati - Conserva il libro con le informazioni più complete
pl: Zachowaj najwięcej metadanych - zachowaj książkę z najpełniejszymi informacjami
ru: Оставить максимум метаданных - оставить книгу с наиболее полной информацией
sk: Ponechať najviac metadát - Ponechať knihu s najúplnejšími informáciami
zh_hant_tw: 保留最多中繼資料—保留資訊最完整的書籍

source: Keep Largest File Size - Keep book with largest total file size
es: Conservar el mayor tamaño de archivo - Conserva el libro con el mayor tamaño total de archivos
it: Conserva le dimensioni file maggiori - Conserva il libro con le dimensioni totali del file più grandi
pl: Zachowaj plik o największym rozmiarze - zachowaj książkę o największym łącznym rozmiarze pliku
ru: Оставить наибольший размер файла - оставить книгу с наибольшим общим размером файла
sk: Ponechať najväčší súbor - Ponechať knihu s najväčšou celkovou veľkosťou súboru
zh_hant_tw: 保留最大檔案大小—保留總檔案大小最大的書籍

source: Execute Resolution
es: Ejecutar resolución
it: Avvia risoluzione duplicati
pl: Wykonaj rozwiązanie
ru: Выполнить обработку
sk: Vykonať riešenie
zh_hant_tw: 執行解決方案

source: Merge Selected
es: Fusionar seleccionados
it: Unisci i libri selezionati
pl: Scal zaznaczone
ru: Объединить выбранное
sk: Zlúčiť vybrané

source: Dismiss this duplicate group
es: Descartar este grupo de duplicados
it: Ignora questo gruppo di duplicati
pl: Odrzuć tę grupę duplikatów
ru: Скрыть эту группу дубликатов
sk: Zamietnuť túto skupinu duplicít
zh_hant_tw: 關閉此重複群組

source: View book details
es: Ver detalles del libro
it: Visualizza dettagli del libro
pl: Zobacz szczegóły książki
ru: Подробнее о книге
sk: Zobraziť podrobnosti knihy
zh_hant_tw: 顯示書籍詳情

source: Edit book metadata
es: Editar metadatos del libro
it: Modifica metadati libro
pl: Edytuj metadane książki
ru: Редактировать метаданные книги
sk: Upraviť metadáta knihy
zh_hant_tw: 編輯書籍元數據

source: Archive/delete book
es: Archivar/borrar libro
it: Archivia/cancella libro
pl: Archiwizuj/usuń książkę
ru: Архивировать/удалить книгу
sk: Archivovať/zmazať knihu
zh_hant_tw: 歸檔/刪除書籍

source: No Duplicate Books Found
es: No se han encontrado libros duplicados.
it: Nessun libro duplicato trovato
pl: Nie znaleziono zduplikowanych książek
ru: Дубликаты книг не найдены
sk: Nenašli sa žiadne duplicitné knihy

source: Your library has no books with duplicate title and author combinations.
es: Tu biblioteca no tiene libros con combinaciones duplicadas de título y autor.
it: La tua biblioteca non contiene libri con combinazione di titolo e autore duplicati.
pl: Twoja biblioteka nie zawiera książek ze zduplikowanymi kombinacjami tytułu i autora.
ru: В вашей библиотеке нет книг с одинаковыми сочетаниями названия и автора.
sk: Vaša knižnica neobsahuje žiadne knihy s duplicitnou kombináciou názvu a autora.
zh_hant_tw: 您的書庫中沒有重複標題和作者組合的書籍。

source: This search looks for books with identical titles AND authors to avoid false positives.
es: Esta búsqueda busca libros con títulos y autores idénticos para evitar falsos positivos.
it: Questo strumento ricerca i libri con titolo E autore identici al fine di evitare falsi positivi.
pl: To wyszukiwanie szuka książek o identycznych tytułach I autorach, aby uniknąć fałszywych wyników.
ru: Этот поиск ищет книги с одинаковыми названиями И авторами, чтобы избежать ложных срабатываний.
sk: Toto vyhľadávanie hľadá knihy s identickým názvom AJ autorom, aby sa predišlo falošným zhodám.

source: Execute Auto-Resolution
es: Ejecutar resolución automática
it: Esegui risoluzione automatica duplicati
pl: Wykonaj automatyczne rozwiązanie
ru: Выполнить автоматическую обработку
sk: Vykonať automatické riešenie
zh_hant_tw: 執行自動解決

source: CWA will resolve duplicate groups using the selected strategy and permanently delete duplicate books.
es: CWA resolverá los grupos de duplicados usando la estrategia seleccionada y borrará permanentemente los libros duplicados.
it: CWA risolverà i gruppi di duplicati utilizzando la strategia selezionata ed eliminerà permanentemente i libri duplicati.
pl: CWA rozwiąże grupy duplikatów, korzystając z wybranej strategii, i trwale usunie zduplikowane książki.
ru: CWA выполнит обработку групп дубликатов с использованием выбранной стратегии и безвозвратно удалит повторяющиеся книги.
sk: CWA vyrieši skupiny duplicít pomocou vybranej stratégie a natrvalo vymaže duplicitné knihy.

source: Selected strategy:
es: Estrategia seleccionada:
it: Strategia selezionata:
pl: Wybrana strategia:
ru: Выбранная стратегия:
sk: Vybraná stratégia:

source: This action cannot be undone!
es: ¡Esta acción no se puede deshacer!
it: Questa funzione non può essere annullata!
pl: Tej akcji nie można cofnąć!
ru: Это действие нельзя отменить!
sk: Túto akciu nie je možné vrátiť späť!
zh_hant_tw: 此操作無法復原！

source: The following books will be permanently deleted:
es: Los siguientes libros se borrarán de forma permanente:
it: I libri seguenti verranno eliminati in modo permanente:
pl: Następujące książki zostaną trwale usunięte:
ru: Следующие книги будут безвозвратно удалены:
sk: Nasledujúce knihy budú natrvalo zmazané:

source: Merge Books
es: Fusionar libros
it: Unisci libri
pl: Scal książki
ru: Объединить книги
sk: Zlúčiť knihy
zh_hant_tw: 合併書籍

source: The following book will be kept:
es: Se conservará el siguiente libro:
it: Il libro seguente verranno conservato:
pl: Następująca książka zostanie zachowana:
ru: Следующая книга будет сохранена:
sk: Ponechá sa nasledujúca kniha:

source: The following books will be merged into it (and then deleted):
es: Los siguientes libros se fusionarán con él (y luego se borrarán):
it: "I seguenti libri verranno uniti a questo (e poi eliminati):
pl: Następujące książki zostaną do niej scalone (a następnie usunięte):
ru: Следующие книги будут объединены с ней (а затем удалены):
sk: Do nej sa zlúčia nasledujúce knihy (a potom sa zmažú):

source: Note: File formats from source books will be added to the target book.
es: Nota: Los formatos de archivo de los libros de origen se añadirán al libro de destino.
it: Nota: i formati di file dei libri di origine verranno aggiunti al libro di destinazione.
pl: Uwaga: formaty plików z książek źródłowych zostaną dodane do książki docelowej.
ru: Примечание: Форматы файлов из исходных книг будут добавлены к целевой книге.
sk: Poznámka: Formáty súborov zo zdrojových kníh budú pridané do cieľovej knihy.
zh_hant_tw: 注意：來源書籍的檔案格式將被加入至目標書籍。

source: Resolution Preview
es: Vista previa de resolución
it: Anteprima della risoluzione
pl: Podgląd rozwiązania
ru: Предварительный просмотр обработки
sk: Náhľad riešenia
zh_hant_tw: 解決預覽

source: Success
es: Éxito
it: Fatto
pl: Sukces
ru: Успешно
sk: Úspech
zh_hant_tw: 成功

source: Selected duplicate books have been deleted successfully!
es: ¡Los libros duplicados seleccionados se han borrado correctamente!
it: I libri duplicati selezionati sono stati eliminati!
pl: Wybrane zduplikowane książki zostały pomyślnie usunięte!
ru: Выбранные дубликаты книг успешно удалены!
sk: Vybrané duplicitné knihy boli úspešne vymazané!
zh_hant_tw: 選取的重複書籍已成功刪除！

source: An error occurred while processing your request.
es: Se ha producido un error al procesar su solicitud.
it: Si è verificato un errore.
pl: Wystąpił błąd podczas przetwarzania żądania.
ru: Произошла ошибка при обработке вашего запроса.
sk: Pri spracovaní vašej požiadavky sa vyskytla chyba.
zh_hant_tw: 處理您的請求時發生錯誤。

source: Email Account Type
es: Tipo de cuenta de correo electrónico
it: Tipo di account mail
pl: Wybierz typ serwera
ru: Тип учётной записи email
sk: Typ e-mailového účtu
zh_hant_tw: 選擇伺服器類型

source: Standard Email Account
es: Cuenta de correo electrónico estándar
it: Account mail standard
pl: Standardowe konto e-mail
ru: Стандартная учётная запись email
sk: Štandardný e-mailový účet

source: Gmail Account
es: Cuenta de Gmail
it: Account Gmail
pl: Konto Gmail
ru: Учётная запись Gmail
sk: Gmail účet
zh_hant_tw: Gmail 帳號

source: Setup Gmail Account
es: Configurar cuenta de Gmail
it: Configura l'account Gmail
pl: Skonfiguruj konto Gmail
ru: Настроить учётную запись Gmail
sk: Nastaviť Gmail účet
zh_hant_tw: 設定 Gmail 帳號

source: Revoke Gmail access? You will need to authorize Gmail again to use it.
it: Revocare l'accesso a Gmail? Sarà necessario autorizzare nuovamente Gmail per poterlo utilizzare.
sk: Zrušiť prístup ku Gmailu? Na jeho ďalšie použitie budete musieť Gmail znova autorizovať.
zh_hant_tw: 撤銷 Gmail 存取權？您需要再次授權 Gmail 才能使用。

source: Revoke Gmail Access
es: Revocar acceso a Gmail
it: Revoca l'accesso a Gmail
pl: Cofnij dostęp do Gmaila
ru: Отозвать доступ Gmail
sk: Zrušiť Gmail účet
zh_hant_tw: 撤消 Gmail 訪問權限

source: SMTP Password
es: Contraseña SMTP
it: Password SMTP
pl: Hasło SMTP
ru: Пароль SMTP
sk: SMTP heslo
zh_hant_tw: SMTP密碼

source: Message included with books sent to an eReader and in test emails. Sent as plain text, in any language. Leave blank to use the default.
es: Mensaje incluido con los libros enviados a un eReader y en los correos de prueba. Se envía como texto plano, en cualquier idioma. Déjalo en blanco para usar el predeterminado.
it: Messaggio incluso con i libri inviati a un eReader e nelle email di prova. Inviato come testo non formattato, in qualsiasi lingua. Lascia vuoto per utilizzare quello predefinito.
pl: Wiadomość dołączana do książek wysyłanych na czytnik e-booków oraz do e-maili testowych. Wysyłana jako zwykły tekst, w dowolnym języku. Pozostaw puste, aby użyć wiadomości domyślnej.
ru: Сообщение, прикрепляемое к книгам, отправляемым на eReader, и в тестовых письмах. Отправляется в виде обычного текста на любом языке. Оставьте пустым, чтобы использовать значение по умолчанию.
sk: Správa priložená ku knihám odoslaným do čítačky a k testovacím e-mailom. Odosiela sa ako čistý text v ľubovoľnom jazyku. Ak chcete použiť predvolenú, nechajte prázdne.

source: Attachment Size Limit
es: Tamaño límite del archivo adjunto
it: Limite dimensione allegato
pl: Limit rozmiaru załącznika
ru: Ограничение размера вложения
sk: Limit pre veľkosť prílohy
zh_hant_tw: 附件大小限制

source: Save and Send Test Email
es: Guardar y enviar un correo electrónico de prueba
it: Salva e invia mail di prova
pl: Zapisz i wyślij testowy e-mail
ru: Сохранить и отправить тестовое письмо
sk: Uložiť a poslať testovací e-mail

source: Allowed Domains (Whitelist)
es: Dominios Permitidos (Lista Blanca)
it: Domini consentiti (lista bianca)
pl: Domeny dozwolone do rejestracji (biała lista)
ru: Разрешённые домены (белый список)
sk: Povolené domény (Biely zoznam)
zh_hant_tw: 允許註冊的網域名（白名單)

source: Add Domain
es: Añadir Dominio
it: Aggiungi dominio
pl: Dodaj domenę
ru: Добавить домен
sk: Pridať doménu
zh_hant_tw: 添加網域名

source: Enter domainname
es: Introducir nombre de dominio
it: Inserisci nome del dominio
pl: Podaj nazwę domeny
ru: Введите доменное имя
sk: Zadajte doménové meno
zh_hant_tw: 輸入網域名

source: Denied Domains (Blacklist)
es: Dominios Prohibidos (Lista Negra)
it: Domini non consentiti (lista nera)
pl: Domeny zabronione (czarna lista)
ru: Запрещённые домены (чёрный список)
sk: Zakázané domény (Čierny zoznam)
zh_hant_tw: 禁止註冊的網域名（黑名單）

source: (Magic)
es: (Mágica)
it: (Magico)
pl: (Magiczna)
ru: (Умные)
sk: (Magická)
zh_hant_tw: （魔術）

source: Open the .kobo/Kobo/Kobo eReader.conf file in a text editor and add (or edit):
es: Abre el archivo .kobo/Kobo/Kobo eReader.conf en un editor de texto y añade (o edita):
it: Apri il file .kobo/Kobo/Kobo eReader.conf in un editor di testo e aggiungi (o modifica):
pl: Otwórz plik .kobo/Kobo/Kobo eReader.conf w edytorze tekstu i dodaj (lub edytuj):
ru: Откройте файл .kobo/Kobo/Kobo eReader.conf в текстовом редакторе и добавьте (или отредактируйте):
sk: Otvoriť súbor .kobo/Kobo/Kobo eReader.conf v textovom editore a pridať (alebo upraviť):
zh_hant_tw: 在文本編輯器中打開.kobo/Kobo/Kobo eReader.conf，添加（或編輯）:

source: Kobo Token:
es: Token de Kobo:
it: Token di Kobo:
pl: Token Kobo:
ru: Токен Kobo:
sk: Kobo žetón:

source: List
es: Lista
it: Elenco
pl: Lista
ru: Список
sk: Zoznam
zh_hant_tw: 列表

source: Hardcover Match Review 🔖
es: Revisión de coincidencias de Hardcover 🔖
it: Revisione delle corrispondenze di Hardcover 🔖
pl: Przegląd dopasowań Hardcover 🔖
ru: Проверка совпадений Hardcover 🔖
sk: Kontrola zhôd Hardcover 🔖
zh_hant_tw: Hardcover 匹配審核 🔖

source: All Caught Up!
es: ¡Todo al día!
it: Tutto aggiornato!
pl: Wszystko na bieżąco!
ru: Всё готово!
sk: Všetko vybavené!
zh_hant_tw: 全部完成！

source: There are no pending Hardcover matches requiring review. New matches will appear here when the auto-fetch task runs.
es: No hay coincidencias pendientes de Hardcover que requieran revisión. Las nuevas coincidencias aparecerán aquí cuando se ejecute la tarea de obtención automática.
it: Non ci sono corrispondenze Hardcover in attesa di revisione. Le nuove corrispondenze appariranno qui quando verrà eseguita l'attività di recupero automatico.
pl: Nie ma oczekujących dopasowań Hardcover wymagających przeglądu. Nowe dopasowania pojawią się tutaj po uruchomieniu zadania automatycznego pobierania.
ru: Нет ожидающих совпадений Hardcover, требующих проверки. Новые совпадения появятся здесь после запуска задачи автопоиска.
sk: Nie sú žiadne čakajúce zhody Hardcover vyžadujúce kontrolu. Nové zhody sa tu zobrazia po spustení úlohy automatického získavania.

source: Back to Admin Panel
es: Volver al panel de administración
it: Torna al pannello si amministrazione
pl: Wróć do panelu administratora
ru: Вернуться в панель администратора
sk: Späť na administrátorský panel
zh_hant_tw: 返回管理面板

source: Review Required
es: Revisión requerida
it: Revisione richiesta
pl: Wymagany przegląd
ru: Требуется проверка
sk: Vyžaduje sa kontrola
zh_hant_tw: 需要審核

source: %(count)s book(s) have ambiguous Hardcover matches. Please review each match and select the correct result, or skip/reject if no good match exists.
es: %(count)s libro(s) tienen coincidencias ambiguas en Hardcover. Revisa cada coincidencia y selecciona el resultado correcto, o sáltala/recházala si no hay una coincidencia adecuada.
it: %(count)s libro/i hanno corrispondenze Hardcover ambigue. Per favore, rivedi ciascuna corrispondenza e seleziona il risultato corretto, oppure salta/rifiuta se non esiste una corrispondenza valida.
pl: Liczba książek z niejednoznacznymi dopasowaniami Hardcover: %(count)s. Przejrzyj każde dopasowanie i wybierz poprawny wynik lub pomiń/odrzuć, jeśli nie ma dobrego dopasowania.
ru: Для %(count)s книг найдено несколько разных вариантов в сервисе Hardcover. Пожалуйста, просмотрите каждое совпадение и выберите правильный результат или пропустите/отклоните, если подходящего совпадения нет.
sk: %(count)s kníh má nejednoznačné zhody Hardcover. Prosím, skontrolujte každú zhodu a vyberte správny výsledok, alebo preskočte/zamietnite, ak neexistuje dobrá zhoda.

source: Pending Matches
es: Coincidencias pendientes
it: Corrispondenze in attesa
pl: Oczekujące dopasowania
ru: Ожидающие совпадения
sk: Čakajúce zhody
zh_hant_tw: 待處理匹配

source: Review and approve ambiguous Hardcover ID matches for your books. High-confidence matches are applied automatically; these require manual verification.
es: Revisa y aprueba coincidencias ambiguas de IDs de Hardcover para tus libros. Las coincidencias de alta confianza se aplican automáticamente; estas requieren verificación manual.
it: Rivedi e approva le corrispondenze ambigue degli ID Hardcover per i tuoi libri. Le corrispondenze ad alta affidabilità vengono applicate automaticamente; queste richiedono una verifica manuale.
pl: Przejrzyj i zatwierdź niejednoznaczne dopasowania identyfikatorów Hardcover dla swoich książek. Dopasowania o wysokiej pewności są stosowane automatycznie; te wymagają ręcznej weryfikacji.
ru: Просматривайте и одобряйте неоднозначные совпадения Hardcover ID для ваших книг. Совпадения с высокой достоверностью применяются автоматически; эти требуют ручной проверки.
sk: Skontrolujte a schváľte nejednoznačné zhody ID Hardcover pre vaše knihy. Zhody s vysokou istotou sa aplikujú automaticky; tieto vyžadujú manuálne overenie.

source: Reject All Pending
es: Rechazar todas las pendientes
it: Rifiuta tutte quelle in attesa
pl: Odrzuć wszystkie oczekujące
ru: Отклонить все ожидающие
sk: Zamietnuť všetky čakajúce
zh_hant_tw: 拒絕全部

source: Search Query
es: Consulta de búsqueda
it: Stringa di ricerca
pl: Zapytanie wyszukiwania
ru: Поисковый запрос
sk: Vyhľadávací dopyt

source: Candidate Matches
es: Coincidencias candidatas
it: Possibili corrispondenze
pl: Kandydujące dopasowania
ru: Возможные совпадения
sk: Kandidátne zhody
zh_hant_tw: 候選匹配

source: Confidence
es: Confianza
it: Affidabilità
pl: Pewność
ru: Достоверность
sk: Istota
zh_hant_tw: 信心度

source: Match Reason
es: Motivo de la coincidencia
it: Motivo della corrispondenza
pl: Powód dopasowania
ru: Причина совпадения
sk: Dôvod zhody
zh_hant_tw: 匹配原因

source: View on Hardcover
es: Ver en Hardcover
it: Visualizzasu Hardcover
pl: Zobacz na Hardcover
ru: Смотреть на Hardcover
sk: Zobraziť na Hardcover
zh_hant_tw: 在 Hardcover 查看

source: Select This Match
es: Seleccionar esta coincidencia
it: Seleziona questa corrispondenza
pl: Wybierz to dopasowanie
ru: Выбрать это совпадение
sk: Vybrať túto zhodu
zh_hant_tw: 選擇此匹配

source: Reject All
es: Rechazar todas
it: Rifiuta tutto
pl: Odrzuć wszystkie
ru: Отклонить всё
sk: Zamietnuť všetky
zh_hant_tw: 拒絕全部
