Repository: warchiefmarkus/Calibre-Web-NextGen
Catalog: cps/translations/*/LC_MESSAGES/messages.po
Languages: es, it, pl, ru, sk, zh_hant_tw

source: When disabled, emails will be sent to all configured eReader addresses without prompting.
es: Cuando está desactivado, los correos se enviarán a todas las direcciones de eReader configuradas sin preguntar.
it: Se disabilitato, le mail verranno inviate a tutti gli indirizzi eReader configurati senza richiedere alcuna conferma.
pl: Gdy wyłączone, e-maile będą wysyłane do wszystkich skonfigurowanych adresów czytnika bez pytania.
ru: Когда функция отключена, письма будут отправляться на все настроенные адреса eReader без дополнительных запросов.
sk: Ak je zakázané, e-maily sa odošlú na všetky nakonfigurované adresy čítačiek bez výzvy.

source: Automatically send new books to my eReader(s)
es: Enviar automáticamente libros nuevos a mi(s) eReader(s)
it: Invia automaticamente i nuovi libri ai miei eReader
pl: Automatycznie wysyłaj nowe książki na moje czytniki e-booków
ru: Автоматически отправлять новые книги на мои eReader
sk: Automaticky odosielať nové knihy do mojich čítačiek
zh_hant_tw: 自動發送新書到電子閱讀器

source: When enabled, newly ingested books will be automatically sent to all configured eReader email addresses above.
es: Cuando está activado, los libros recién ingestados se enviarán automáticamente a todas las direcciones de correo de eReader configuradas arriba.
it: Se abilitato, i nuovi libri importati verranno inviati automaticamente a tutti gli indirizzi e-mail degli eReader sopra configurati.
pl: Gdy włączone, nowo zaimportowane książki będą automatycznie wysyłane na wszystkie skonfigurowane powyżej adresy e-mail czytnika.
ru: Когда функция включена, новые добавленные книги будут автоматически отправляться на все настроенные выше email-адреса eReader.
sk: Ak je povolené, novo importované knihy sa automaticky odošlú na všetky vyššie nakonfigurované e-mailové adresy čítačiek.

source: Language & Theme Preferences
es: Preferencias de idioma y tema
it: Preferenze di lingua e tema
pl: Preferencje języka i motywu
ru: Настройки языка и темы
sk: Preferencie jazyka a motívu
zh_hant_tw: 語言 & 主題選擇

source: Interface Language
es: Idioma de la interfaz
it: Lingua dell'interfaccia
pl: Język interfejsu
ru: Язык интерфейса
sk: Jazyk rozhrania
zh_hant_tw: 介面語言

source: Language of Books
es: Idioma de los libros
it: Lingua dei libri
pl: Pokaż książki w języku
ru: Язык книг
sk: Jazyk kníh
zh_hant_tw: 按語言顯示書籍

source: Filter the library to only show books in a specific language.
es: Filtra la biblioteca para mostrar solo libros en un idioma específico.
it: Filtra la biblioteca per mostrare solo i libri in una lingua specifica.
pl: Filtruj bibliotekę, aby pokazywać tylko książki w określonym języku.
ru: Отфильтровать библиотеку, чтобы показывать книги только на определенном языке.
sk: Filtrovať knižnicu tak, aby zobrazovala iba knihy v konkrétnom jazyku.
zh_hant_tw: 篩選書庫以僅顯示特定語言的書籍。

source: Book Language Filter
es: Filtro de idioma de los libros
it: Filtro lingua libri
pl: Filtr języka książek
ru: Фильтр языка книги
sk: Filter jazyka kníh

source: OAuth & API Integrations
es: Integraciones OAuth y API
it: Integrazioni OAuth e API
pl: Integracje OAuth i API
ru: Интеграции OAuth и API
sk: Integrácie OAuth a API
zh_hant_tw: OAuth & API 整合

source: OAuth Settings
es: Ajustes de OAuth
it: Impostazioni OAuth
pl: Ustawienia OAuth
ru: Настройки OAuth
sk: Nastavenia OAuth
zh_hant_tw: OAuth設定

source: Link
es: Vincular
it: Collega
pl: Połącz
ru: Ссылка
sk: Pripojiť
zh_hant_tw: 連線

source: Unlink
es: Desvincular
it: Scollega
pl: Rozłącz
ru: Отвязать
sk: Odpojiť
zh_hant_tw: 取消連線

source: Hardcover API Token
es: Token de API de Hardcover
it: Token API Hardcover
pl: Token API Hardcover
ru: Токен API Hardcover
sk: API token Hardcover

source: API token for Hardcover metadata provider integration.
es: Token de API para la integración con el proveedor de metadatos Hardcover.
it: Token API per l'integrazione del provider di metadati Hardcover.
pl: Token API do integracji z dostawcą metadanych Hardcover.
ru: API-токен для интеграции с провайдером метаданных Hardcover.
sk: API token pre integráciu s poskytovateľom metadát Hardcover.
zh_hant_tw: 用於 Hardcover 中繼資料提供者整合的 API token。

source: Kobo Sync Token
es: Token de sincronización de Kobo
it: Token di sincronizzazione Kobo
pl: Token Kobo Sync
ru: Токен синхронизации Kobo
sk: Synchronizačný žetón Kobo
zh_hant_tw: Kobo 同步 Token

source: Create/View
es: Crear/Ver
it: Crea/Visualizza
pl: Utwórz/Przeglądaj
ru: Создать/Просмотреть
sk: Vytvoriť/Zobraziť
zh_hant_tw: 新建或查看

source: Resend one book to this Kobo
es: Reenviar un libro a este Kobo
it: Invia di nuovo un libro a questo Kobo
pl: Wyślij ponownie jedną książkę na to Kobo
ru: Повторно отправить одну книгу на этот Kobo
sk: Znova odoslať jednu knihu do tohto Kobo
zh_hant_tw: 重新發送一本書到 Kobo

source: Resend
es: Reenviar
it: Invia di nuovo
pl: Wyślij ponownie
ru: Отправить повторно
sk: Znova odoslať
zh_hant_tw: 重新發送

source: Clears the sync record for one book so the device re-downloads it on next sync. Find the book ID in the book detail page URL.
es: Borra el registro de sincronización de un libro para que el dispositivo lo vuelva a descargar en la próxima sincronización. Busca el ID del libro en la URL de la página de detalles del libro.
it: Cancella il registro di sincronizzazione di un libro in modo che il dispositivo lo riscarichi alla prossima sincronizzazione. Trovi l'ID del libro nell'URL della pagina dei dettagli del libro.
pl: Czyści rekord synchronizacji jednej książki, dzięki czemu urządzenie pobierze ją ponownie przy następnej synchronizacji. Identyfikator książki znajdziesz w adresie URL strony szczegółów książki.
ru: Очищает запись синхронизации для одной книги, чтобы устройство скачало её заново при следующей синхронизации. Идентификатор книги можно найти в URL-адресе страницы с подробной информацией о книге.
sk: Vymaže záznam synchronizácie pre jednu knihu, takže si ju zariadenie pri ďalšej synchronizácii znova stiahne. ID knihy nájdete v URL stránky s detailom knihy.

source: Reconcile books deleted before Kobo archival tracking
it: Sincronizza i libri cancellati prima che venisse attivato l'archivio Kobo
ru: Согласовать книги, удалённые до появления отслеживания архивации Kobo
sk: Zosúladiť knihy zmazané pred sledovaním archivácie Kobo
zh_hant_tw: 協調 Kobo 封存追蹤之前刪除的書籍

source: Upload this user's KoboReader.sqlite, then select only books you know this server delivered and that are no longer in the library.
it: Carica il file KoboReader.sqlite di questo utente, quindi seleziona solo i libri inviati da questo server che non sono più presenti nella biblioteca.
ru: Загрузите файл KoboReader.sqlite этого пользователя, затем выберите только те книги, которые, как вы знаете, были доставлены этим сервером и которых больше нет в библиотеке.
sk: Nahrajte KoboReader.sqlite tohto používateľa a potom vyberte len knihy, o ktorých viete, že ich doručil tento server a ktoré už nie sú v knižnici.

source: Sync only books in selected shelves with Kobo
es: Sincronizar con Kobo solo los libros de las estanterías seleccionadas
it: Sincronizza con Kobo unicamente i libri negli scaffali selezionati
pl: Synchronizuj z Kobo tylko książki z wybranych półek
ru: Синхронизировать с Kobo только книги из выбранных полок
sk: Synchronizovať s Kobo iba knihy vo vybraných policiach
zh_hant_tw: 僅同步所選書架中的書籍到 Kobo

source: Defaults off. Stage 0 only captures recovery evidence and does not change annotations returned to your Kobo. The administrator must separately enable the instance-level opt-in.
it: Disattivato di default. La Fase 0 acquisisce solo le prove di ripristino e non modifica le annotazioni restituite al tuo Kobo. L'amministratore deve abilitare separatamente il consenso a livello di istanza.
ru: По умолчанию отключено. Этап 0 только сохраняет данные для восстановления и не изменяет аннотации, возвращаемые на ваш Kobo. Администратор должен отдельно дать разрешение на уровне экземпляра приложения.
sk: Predvolene vypnuté. Fáza 0 len zachytáva údaje na obnovu a nemení anotácie vracané do vášho Kobo. Správca musí samostatne zapnúť prihlásenie na úrovni inštancie.

source: OPDS Shelf Exposure
es: Exposición de estanterías en OPDS
it: Esposizione scaffale tramite OPDS
pl: Udostępnianie półek przez OPDS
ru: Отображение полок в OPDS
sk: Sprístupnenie políc cez OPDS
zh_hant_tw: OPDS 書架顯示

source: Expose only books in selected shelves to OPDS
es: Exponer en OPDS solo los libros de las estanterías seleccionadas
it: Mostra su OPDS solo i libri inclusi negli scaffali selezionati
pl: Udostępniaj przez OPDS tylko książki z wybranych półek
ru: Показывать в OPDS только книги из выбранных полок
sk: Sprístupniť cez OPDS len knihy z vybraných políc

source: Sidebar Display Settings
es: Configuración de visualización de la barra lateral
it: Impostazioni di visualizzazione della barra laterale
pl: Ustawienia wyświetlania panelu bocznego
ru: Настройки отображения боковой панели
sk: Nastavenia zobrazenia bočného panela
zh_hant_tw: 側欄顯示設定

source: Choose which sections to display in your sidebar navigation.
es: Elige qué secciones mostrar en la navegación de la barra lateral.
it: Scegli quali sezioni mostrare nella barra laterale.
pl: Wybierz, które sekcje mają być wyświetlane w nawigacji panelu bocznego.
ru: Выберите, какие разделы отображать в боковой панели навигации.
sk: Vyberte, ktoré sekcie sa majú zobraziť vo vašom bočnom navigačnom paneli.
zh_hant_tw: 選擇要在側邊欄導覽中顯示的區段。

source: Show %(name)s Section
sk: Zobraziť sekciu %(name)s

source: Add allowed/Denied Custom Column Values
es: Añadir valores permitidos/denegados de columnas personalizadas
it: Aggiungi valori personali consentiti/negati nelle colonne
pl: Dodaj dozwolone/zabronione wartości własnych kolumn
ru: Добавить разрешённые/запрещённые значения пользовательских столбцов
sk: Pridať povolené/zakázané užívateľom definovaných hodnôt stĺpca
zh_hant_tw: 添加顯示或隱藏書籍的自定義欄位值

source: OPDS Catalog Order
es: Orden del catálogo OPDS
it: Ordinamento del catalogo OPDS
pl: Kolejność katalogu OPDS
ru: Порядок каталога OPDS
sk: Poradie katalógu OPDS
zh_hant_tw: OPDS 目錄順序

source: Reorder the OPDS root catalog by listing entry IDs in the order you want. Unknown IDs are ignored and missing entries are appended automatically.
es: Reordena el catálogo raíz de OPDS listando los IDs de las entradas en el orden que quieras. Los IDs desconocidos se ignoran y las entradas que falten se añaden automáticamente.
it: Riordina il catalogo principale OPDS elencando gli ID delle voci nell'ordine desiderato. Gli ID sconosciuti verranno ignorati e le voci mancanti verranno aggiunte automaticamente in coda.
pl: Zmień kolejność katalogu głównego OPDS, wymieniając identyfikatory wpisów w żądanej kolejności. Nieznane identyfikatory są ignorowane, a brakujące wpisy są dodawane automatycznie.
ru: Измените порядок корневого каталога OPDS, перечислив ID записей в нужном вам порядке. Неизвестные ID игнорируются, а отсутствующие записи добавляются автоматически.
sk: Zmeňte poradie koreňového katalógu OPDS vypísaním ID položiek v požadovanom poradí. Neznáme ID sa ignorujú a chýbajúce položky sa automaticky pripoja na koniec.

source: Drag to reorder OPDS root entries. Missing entries are appended automatically.
es: Arrastra para reordenar las entradas raíz de OPDS. Las entradas que falten se añaden automáticamente.
it: Trascina per riordinare le voci OPDS. Quelle mancanti verranno aggiunte automaticamente.
pl: Przeciągnij, aby zmienić kolejność wpisów głównych OPDS. Brakujące wpisy są dodawane automatycznie.
ru: Перетащите для изменения порядка корневых записей OPDS. Отсутствующие записи добавляются автоматически.
sk: Presunutím zmeníte poradie koreňových položiek OPDS. Chýbajúce položky sa automaticky pripoja na koniec.

source: User Permissions
es: Permisos de usuario
it: Permessi utente
pl: Uprawnienia użytkownika
ru: Права доступа пользователя
sk: Používateľské oprávnenia
zh_hant_tw: 使用者權限

source: Configure what actions this user is allowed to perform.
es: Configura qué acciones puede realizar este usuario.
it: Configura le azioni consentite per questo utente.
pl: Skonfiguruj, jakie czynności ten użytkownik może wykonywać.
ru: Настройте, какие действия разрешены этому пользователю.
sk: Nakonfigurujte, aké akcie je tento používateľ oprávnený vykonávať.
zh_hant_tw: 設定此使用者允許執行的操作。

source: Magic Shelves Order
es: Orden de las estanterías mágicas
it: Ordinamento degli Scaffali Magici
pl: Kolejność Magicznych Półek
ru: Порядок умных полок
sk: Poradie magických políc

source: Choose how your magic shelves are ordered in the sidebar.
es: En la barra lateral, elige cómo quieres que se ordenen tus estantes mágicos.
it: Scegli come ordinare i tuoi scaffali intelligenti nella barra laterale.
pl: Wybierz, jak Twoje Magiczne Półki są sortowane w panelu bocznym.
ru: Выберите порядок расположения ваших умных полок на боковой панели.
sk: Vyberte, ako sú vaše magické police zoradené v bočnom paneli.
zh_hant_tw: 選擇智慧書架在側邊欄中的排序方式。

source: Order Mode
es: Modo de pedido
it: Modalità di ordinamento
pl: Tryb sortowania
ru: Режим сортировки
sk: Režim zoradenia
zh_hant_tw: 排序模式

source: Manual (drag to reorder)
es: Manual (arrastra para reordenar)
it: Manuale (trascina per riordinare)
pl: Ręczny (przeciągnij, aby zmienić kolejność)
ru: Вручную (перетащите для изменения порядка)
sk: Manuálne (presunutím zmeníte poradie)
zh_hant_tw: 手動 (拖曳來排序)

source: Name (A-Z)
es: Nombre (A-Z)
it: Nome (A-Z)
pl: Nazwa (A-Z)
ru: Название (А-Я)
sk: Názov (A-Z)
zh_hant_tw: 按名稱排序 (A-Z)

source: Name (Z-A)
es: Nombre (Z-A)
it: Nome (Z-A)
pl: Nazwa (Z-A)
ru: Название (Я-А)
sk: Názov (Z-A)
zh_hant_tw: 按名稱排序 (Z-A)

source: Book count (high to low)
es: Cantidad de libros (de mayor a menor)
it: Numero di libri (dal più alto al più basso)
pl: Liczba książek (malejąco)
ru: По количеству книг (по убыванию)
sk: Počet kníh (zostupne)
zh_hant_tw: 按書籍數量排序（由多到少）

source: Book count (low to high)
es: Cantidad de libros (de menor a mayor)
it: Numero di libri (dal più basso al più alto)
pl: Liczba książek (rosnąco)
ru: По количеству книг (по возрастанию)
sk: Počet kníh (vzostupne)
zh_hant_tw: 按書籍數量排序（由少到多）

source: Created (newest first)
es: Creado (más reciente primero)
it: Data creazione (dal più recente)
pl: Data utworzenia (od najnowszych)
ru: По дате создания (сначала новые)
sk: Vytvorené (najnovšie prvé)
zh_hant_tw: 按建立時間 (最新)

source: Created (oldest first)
es: Creado (el más antiguo primero)
it: Data creazione (dal meno recente)
pl: Data utworzenia (od najstarszych)
ru: По дате создания (сначала старые)
sk: Vytvorené (najstaršie prvé)
zh_hant_tw: 按建立時間 (最舊)

source: Recently modified
es: Modificado recientemente
it: Modificati di recente
pl: Ostatnio zmodyfikowane
ru: Недавно изменённые
sk: Nedávno upravené
zh_hant_tw: 最近修改

source: Least recently modified
es: Modificado hace más tiempo
it: Modificati meno di recente
pl: Najdawniej modyfikowane
ru: По дате изменения (сначала старые)
sk: Naposledy upravené (najdlhšie neupravované prvé)
zh_hant_tw: 最近最少修改

source: Manual order is used only when the order mode is set to Manual.
es: El pedido manual solo se utiliza cuando el modo de pedido está configurado en Manual.
it: L'ordine manuale è utilizzato solo quando la modalità di ordinamento è impostata su Manuale.
pl: Kolejność ręczna jest używana tylko wtedy, gdy tryb sortowania jest ustawiony na Ręczny.
ru: Ручной порядок используется только тогда, когда режим сортировки установлен на «Вручную».
sk: Manuálne poradie sa použije iba vtedy, keď je režim zoradenia nastavený na Manuálne.
zh_hant_tw: 手動排序僅在排序模式設為手動時使用。

source: Magic Shelves Visibility
es: Visibilidad de estanterías mágicas
it: Visibilità Scaffali Magici
pl: Widoczność Magicznych Półek
ru: Видимость умных полок
sk: Viditeľnosť magických políc
zh_hant_tw: 智慧書架可見性

source: Uncheck shelves you want to hide from your sidebar. System shelves cannot be deleted, only hidden. Public shelves from other users can also be hidden.
es: Desmarca las estanterías que quieras ocultar de la barra lateral. Las estanterías del sistema no se pueden borrar, solo ocultar. Las estanterías públicas de otros usuarios también se pueden ocultar.
it: Deseleziona gli scaffali che vuoi nascondere dalla sidebar. Gli scaffali di sistema non possono essere eliminati, ma solo nascosti. È possibile nascondere anche gli scaffali pubblici di altri utenti.
pl: Odznacz półki, które chcesz ukryć w panelu bocznym. Półek systemowych nie można usunąć, można je jedynie ukryć. Publiczne półki innych użytkowników również można ukryć.
ru: Снимите флажки с полок, которые вы хотите скрыть на боковой панели. Системные полки нельзя удалить, только скрыть. Публичные полки других пользователей также можно скрыть.
sk: Odznačte police, ktoré chcete skryť z bočného panela. Systémové police sa nedajú vymazať, iba skryť. Verejné police od iných používateľov je tiež možné skryť.

source: Default System Shelves:
es: Estanterías del sistema por defecto:
it: Scaffali di sistema predefiniti:
pl: Domyślne półki systemowe:
ru: Системные полки по умолчанию:
sk: Predvolené systémové police:
zh_hant_tw: 預設系統書架

source: Public Shelves:
es: Estanterías públicas:
it: Scaffali pubblici:
pl: Publiczne półki:
ru: Публичные полки:
sk: Verejné police:

source: %(visible)s of %(total)s default shelves visible
es: %(visible)s de %(total)s estanterías por defecto visibles
it: %(visible)s di %(total)s scaffali predefiniti visibili
pl: Widocznych domyślnych półek: %(visible)s z %(total)s
ru: Отображается %(visible)s из %(total)s стандартных полок
sk: %(visible)s z %(total)s predvolených políc viditeľných
zh_hant_tw: %(visible)s / %(total)s 個預設書架可見

source: %(visible)s of %(total)s public shelves visible
es: %(visible)s de %(total)s estanterías públicas visibles
it: %(visible)s di %(total)s scaffali pubblici visibili
pl: Widocznych publicznych półek: %(visible)s z %(total)s
ru: Отображается %(visible)s из %(total)s публичных полок
sk: %(visible)s z %(total)s verejných políc viditeľných
zh_hant_tw: %(visible)s / %(total)s 個公開書架可見

source: Delete User
es: Borrar usuario
it: Elimina utente
pl: Usuń tego użytkownika
ru: Удалить пользователя
sk: Zmazať používateľa
zh_hant_tw: 刪除此用戶

source: App passwords for OPDS / KOReader Sync
es: Contraseñas de aplicación para OPDS / sincronización con KOReader
it: Password applicativa per OPDS / sincronizzazione KOReader
pl: Hasła aplikacji dla OPDS / synchronizacji KOReader
ru: Пароли приложений для синхронизации OPDS / KOReader
sk: Heslá aplikácií pre OPDS / synchronizáciu KOReader
zh_hant_tw: 用於 OPDS / KOReader 同步的應用程式密碼

source: OPDS readers and KOReader can't sign in through your IdP — they only support HTTP Basic auth. Create an app password here, label it for the device that'll use it, and copy the token shown after creation. You can revoke any app password at any time without affecting your active web session.
es: Los lectores OPDS y KOReader no pueden iniciar sesión a través de tu IdP; solo admiten autenticación HTTP Basic. Crea aquí una contraseña de aplicación, etiquétala con el dispositivo que la usará y copia el token que se muestra tras crearla. Puedes revocar cualquier contraseña de aplicación en cualquier momento sin afectar a tu sesión web activa.
it: I lettori OPDS e KOReader non possono effettuare l'accesso tramite il tuo IdP — supportano solo l'autenticazione HTTP Basic. Crea qui una password per l'applicazione, assegna un'etichetta per il dispositivo che la utilizzerà e copia il token mostrato dopo la creazione. Puoi revocare qualsiasi password per applicazione in qualsiasi momento senza influire sulla tua sessione web attiva.
pl: Czytniki OPDS i KOReader nie mogą logować się przez Twojego dostawcę tożsamości (IdP) — obsługują tylko uwierzytelnianie HTTP Basic. Utwórz tutaj hasło aplikacji, nadaj mu etykietę dla urządzenia, które ma go używać, i skopiuj token wyświetlony po utworzeniu. Możesz odwołać dowolne hasło aplikacji w dowolnym momencie bez wpływu na aktywną sesję webową.
ru: Читалки OPDS и KOReader не могут выполнить вход через ваш IdP — они поддерживают только базовую аутентификацию HTTP (Basic auth). Создайте здесь пароль приложения, добавьте метку для устройства, которое будет его использовать, и скопируйте токен, показанный после создания. Вы можете отозвать любой пароль приложения в любое время, не прерывая вашу активную веб-сессию.
sk: OPDS čítačky a KOReader sa nedokážu prihlásiť cez vášho poskytovateľa identity — podporujú len overovanie HTTP Basic. Tu vytvorte heslo aplikácie, označte ho podľa zariadenia, ktoré ho bude používať, a skopírujte token zobrazený po vytvorení. Ktorékoľvek heslo aplikácie môžete kedykoľvek zrušiť bez vplyvu na vašu aktívnu webovú reláciu.

source: New app password
es: Contraseña de aplicación nueva
it: Nuova password applicativa
pl: Nowe hasło aplikacji
ru: Новый пароль приложения
sk: Nové heslo aplikácie
zh_hant_tw: 新 app 密碼

source: App password created for '%(label)s'. Copy it now — you won't see it again.
es: Contraseña de aplicación creada para «%(label)s». Cópiala ahora; no volverás a verla.
it: Password applicativa creata per "%(label)s". Copiala ora: non verrà mostrata di nuovo.
pl: Utworzono hasło aplikacji dla "%(label)s". Skopiuj je teraz — nie zostanie ono ponownie wyświetlone.
ru: Создан пароль приложения для '%(label)s'. Скопируйте его сейчас - вы его больше не увидите.
sk: Heslo aplikácie pre '%(label)s' bolo vytvorené. Skopírujte si ho teraz — znova ho už neuvidíte.
zh_hant_tw: 為 %(label)s 創建 App 密碼。請複製密碼，將不再可見

source: New app password (cleartext)
es: Contraseña de aplicación nueva (en texto plano)
it: Nuova password applicativa (in chiaro)
pl: Nowe hasło aplikacji (jawny tekst)
ru: Новый пароль приложения (в открытом виде)
sk: Nové heslo aplikácie (čistý text)
zh_hant_tw: 新 App 密碼 (cleartext)

source: e.g. Kobo Forma, KOReader iPad
es: p. ej. Kobo Forma, KOReader iPad
it: es. Kobo Forma, KOReader su Ipad
pl: np. Kobo Forma, KOReader iPad
ru: Например, Kobo Forma, KOReader iPad
sk: napr. Kobo Forma, KOReader iPad
zh_hant_tw: 例如：Kobo Forma，KOReader iPad

source: Create app password
es: Crear contraseña de aplicación
it: Crea password applicativa
pl: Utwórz hasło aplikacji
ru: Создать пароль приложения
sk: Vytvoriť heslo aplikácie
zh_hant_tw: 建立 app 密碼

source: Label
es: Etiqueta
it: Descrizione
pl: Etykieta
ru: Метка
sk: Označenie
zh_hant_tw: 標籤

source: Created
es: Creado
it: Creata
pl: Utworzono
ru: Создано
sk: Vytvorené

source: Last used
es: Usado por última vez
it: Ultimo utilizzo
pl: Ostatnio użyto
ru: Последнее использование
sk: Naposledy použité
zh_hant_tw: 上次使用

source: Revoke this app password?
es: ¿Revocar esta contraseña de aplicación?
it: Revocare questa password applicativa?
pl: Odwołać to hasło aplikacji?
ru: Отозвать этот пароль приложения?
sk: Zrušiť toto heslo aplikácie?
zh_hant_tw: 撤銷此應用程式密碼？

source: Generate Kobo Auth URL
es: Generar URL de autenticación de Kobo
it: Genera URL di autenticazione per Kobo
pl: Generuj Kobo Auth URL
ru: Сгенерировать URL авторизации Kobo
sk: Vygenerovať autentifikačné URL pre Kobo
zh_hant_tw: 生成Kobo Auth 地址

source: Visible
it: Visibile
pl: Widoczne
ru: Видимый
sk: Viditeľné
zh_hant_tw: 可見

source: Select...
es: Seleccionar...
it: Seleziona…
pl: Wybierz...
ru: Выбрать...
sk: Vybrať...
zh_hant_tw: 選擇...

source: Remove Selections
es: Eliminar selecciones
it: Rimuovi le selezioni
pl: Usuń zaznaczone
ru: Удалить выбранное
sk: Odstrániť výbery
zh_hant_tw: 刪除選取選項

source: Edit User
es: Editar usuario
it: Modifica utente
pl: Edytuj użytkownika
ru: Редактировать пользователя
sk: Upraviť používateľa
zh_hant_tw: 編輯用戶

source: Enter Username
es: Introduce el nombre de usuario
it: Inserisci nome utente
pl: Wprowadź nazwę użytkownika
ru: Введите имя пользователя
sk: Upraviť meno používateľa
zh_hant_tw: 輸入用戶名

source: Enter Email
es: Introduce el correo electrónico
it: Inserisci e-mail
pl: Wprowadź adres e-mail
ru: Введите Email
sk: Zadať e-mail
