Repository: warchiefmarkus/Calibre-Web-NextGen
Catalog: cps/translations/*/LC_MESSAGES/messages.po
Languages: es, it, pl, ru, sk, zh_hant_tw

source: Show annotations assigned to this device
it: Mostra annotazioni assegnate a questo dispositivo
sk: Zobraziť anotácie priradené k tomuto zariadeniu
zh_hant_tw: 顯示指派至此裝置的註釋

source: Show books in language
es: Mostrar libros en el idioma
it: Mostra i libri in lingua
pl: Pokaż książki w języku
ru: Показывать книги на языке
sk: Zobraziť knihy v jazyku
zh_hant_tw: 顯示特定語言的書籍

source: Show device details
it: Mostra dettagli dispositivo
sk: Zobraziť podrobnosti zariadenia
zh_hant_tw: 顯示裝置詳情

source: Show e-reader previews on each candidate
es: Mostrar vistas previas en eReader en cada candidato
it: Mostra l'anteprima e-reader per ogni candidato
pl: Pokaż podgląd na czytniku dla każdego kandydata
ru: Показывать превью для читалки для каждого кандидата
sk: Zobraziť náhľad na čítačke pri každom kandidátovi
zh_hant_tw: 在每個候選項目上顯示電子閱讀器預覽

source: Show fewer tags
es: Mostrar menos etiquetas
it: Mostra meno etichette
pl: Pokaż mniej tagów
ru: Показать меньше тегов
sk: Zobraziť menej značiek
zh_hant_tw: 顯示較少標籤

source: Show hidden books
es: Mostrar libros ocultos
it: Mostra i libri nascosti
pl: Pokaż ukryte książki
ru: Показать скрытые книги
sk: Zobraziť skryté knihy
zh_hant_tw: 顯示隱藏的書籍

source: Show less
sk: Zobraziť menej

source: Show more
sk: Zobraziť viac

source: Show password
es: Mostrar contraseña
it: Mostra la password
pl: Pokaż hasło
ru: Показать пароль
sk: Zobraziť heslo
zh_hant_tw: 顯示密碼

source: Show the global library again? Your selection is kept exactly as you left it — switch back any time and it is still there. At its next update, your e-reader syncs the global library.
it: Mostrare di nuovo la biblioteca globale? La tua selezione verrà conservata esattamente come l'hai lasciata — potrai ripristinarla in qualsiasi momento. Al prossimo aggiornamento, il tuo eReader sincronizzerà la biblioteca completa.
sk: Znova zobraziť globálnu knižnicu? Váš výber zostane presne taký, ako ste ho nechali — kedykoľvek sa môžete prepnúť späť a bude tam. Pri ďalšej aktualizácii vaša čítačka zosynchronizuje globálnu knižnicu.

source: Show {name} the global library again? Their selection is kept but no longer used, and their e-reader syncs the global library at the next update.
it: Mostrare di nuovo la biblioteca globale a {name}? La sua selezione verrà conservata ma non sarà più utilizzata, e al prossimo aggiornamento il suo eReader sincronizzerà la biblioteca completa.
sk: Znova zobraziť používateľovi {name} globálnu knižnicu? Jeho výber zostane zachovaný, ale nebude sa používať, a jeho čítačka pri ďalšej aktualizácii zosynchronizuje globálnu knižnicu.

source: Showing the first {count} matches.
it: Mostrati i primi {count} risultati.
ru: Отображаются первые {count} совпадений.
sk: Zobrazuje sa prvých {count} zhôd.
zh_hant_tw: 顯示前 {count} 個符合項目。

source: Showing {shown} of {total} annotations.
it: Visualizzazione di {shown} annotazioni su {total}.
sk: Zobrazuje sa {shown} z {total} anotácií.
zh_hant_tw: 顯示 {total} 個註釋中的 {shown} 個。

source: Showing {shown} of {total} books from the latest device inventory.
it: Visualizzazione di {shown} su {total} libri dall'ultimo inventario del dispositivo.
sk: Zobrazuje sa {shown} z {total} kníh z posledného inventára zariadenia.
zh_hant_tw: 顯示最新裝置清單中 {total} 本書中的 {shown} 本。

source: Shuffle picks
es: Aleatorizar selección
it: Consigli casuali
pl: Wymieszaj propozycje
ru: Перемешать подборку
sk: Zamiešať výber
zh_hant_tw: 隨機精選

source: Sidebar pinned.
it: Barra laterale bloccata.
sk: Bočný panel bol pripnutý.
zh_hant_tw: 側邊欄已釘選。

source: Sidebar unpinned.
it: Barra laterale sbloccata.
sk: Bočný panel bol odopnutý.
zh_hant_tw: 側邊欄已取消釘選。

source: Sign in with a magic link
es: Iniciar sesión con un enlace mágico
it: Accedi con un magic-link
pl: Zaloguj się za pomocą magic linku
ru: Войти по волшебной ссылке
sk: Prihlásiť sa magickým odkazom
zh_hant_tw: 使用魔術連結登入

source: Sign out
es: Cerrar sesión
it: Disconnessione
pl: Wyloguj się
ru: Выйти
sk: Odhlásiť sa
zh_hant_tw: 登出

source: Signing in…
es: Iniciando sesión…
it: Accesso in corso…
pl: Logowanie…
ru: Выполняется вход…
sk: Prihlasuje sa…
zh_hant_tw: 登入中...

source: Site title
es: Título del sitio
it: Titolo del sito
pl: Tytuł strony
ru: Название сайта
sk: Názov stránky
zh_hant_tw: 網站標題

source: Size (pt)
sk: Veľkosť (pt)

source: Smart shelf not found.
es: Estantería inteligente no encontrada.
it: Scaffale intelligente non trovato.
pl: Nie znaleziono inteligentnej półki.
ru: Смарт-полка не найдена.
sk: Inteligentná polica sa nenašla.
zh_hant_tw: 找不到智慧書架。

source: Smart shelves
es: Estanterías inteligentes
it: Scaffali intelligenti
pl: Inteligentne półki
ru: Смарт-полки
sk: Inteligentné police
zh_hant_tw: 智慧書架

source: Solid: average colour of the cover
es: Sólido: color medio de la portada
it: Tinta unita: colore medio della copertina
pl: Jednolity: średni kolor okładki
ru: Сплошная заливка: средний цвет обложки
sk: Jednofarebné: priemerná farba obálky
zh_hant_tw: 純色：封面的平均顏色

source: Solid: custom colour
es: Sólido: color personalizado
it: Tinta unita: colore personalizzato
pl: Jednolity: kolor niestandardowy
ru: Сплошная заливка: свой цвет
sk: Jednofarebné: vlastná farba
zh_hant_tw: 純色：自訂顏色

source: Solid: most-common colour in the cover
es: Sólido: color más frecuente de la portada
it: Tinta unita: colore più utilizzato nella copertina
pl: Jednolity: najczęstszy kolor na okładce
ru: Сплошная заливка: преобладающий цвет обложки
sk: Jednofarebné: najčastejšia farba na obálke
zh_hant_tw: 純色：封面中最常見的顏色

source: Some sources need a key for better covers
es: Algunas fuentes necesitan una clave para obtener mejores portadas
it: Alcune fonti necessitano di una chiave API per scaricare copertine di qualità superiore
pl: Niektóre źródła wymagają klucza dla lepszych okładek
ru: Некоторым источникам требуется ключ (API key) для загрузки обложек лучшего качества
sk: Niektoré zdroje potrebujú kľúč pre lepšie obálky
zh_hant_tw: 某些來源需要金鑰以獲得更好的封面

source: Something went wrong
es: Algo salió mal
it: Qualcosa è andato storto
pl: Coś poszło nie tak
ru: Что-то пошло не так
sk: Niečo sa pokazilo
zh_hant_tw: 發生錯誤

source: Something went wrong. Try again.
es: Algo salió mal. Inténtalo de nuevo.
it: Qualcosa è andato storto. Riprova.
pl: Coś poszło nie tak. Spróbuj ponownie.
ru: Что-то пошло не так. Попробуйте снова.
sk: Niečo sa pokazilo. Skúste to znova.
zh_hant_tw: 發生錯誤，請再試一次。

source: Sort order
es: Orden de clasificación
it: Ordinamento
pl: Kolejność sortowania
ru: Порядок сортировки
sk: Poradie triedenia
zh_hant_tw: 排序方式

source: Source details
es: Detalles de la fuente
it: Dettagli delle fonti
pl: Szczegóły źródła
ru: Сведения об источнике
sk: Podrobnosti zdroja
zh_hant_tw: 來源詳情

source: Start My Library? It begins as everything you can see now, so nothing changes until you remove books yourself. Your e-reader keeps the same books at its next update.
it: Avviare la Biblioteca Personale? Inizierà con tutto ciò che puoi vedere ora, quindi non cambierà nulla finché non rimuoverai tu stesso i libri. Al prossimo aggiornamento, il tuo eReader manterrà gli stessi libri.
sk: Začať s Mojou knižnicou? Začne ako všetko, čo teraz vidíte, takže sa nič nezmení, kým sami neodstránite knihy. Vaša čítačka si pri ďalšej aktualizácii ponechá rovnaké knihy.

source: Start the only OAuth provider automatically
it: Avvia automaticamente l'unico provider OAuth
ru: Автоматически запускать единственного провайдера OAuth
sk: Automaticky spustiť jediného poskytovateľa OAuth
zh_hant_tw: 自動啟動唯一的 OAuth 提供者

source: Started reading
es: Empezado a leer
it: Lettura iniziata
pl: Rozpoczęto czytanie
ru: Начато чтение
sk: Začaté čítanie
zh_hant_tw: 開始閱讀

source: Starting scan…
es: Iniciando escaneo…
it: Avvio della ricerca in corso…
pl: Rozpoczynanie skanowania…
ru: Запуск поиска…
sk: Spúšťa sa hľadanie…
zh_hant_tw: 開始掃描...

source: Status
es: Estado
it: Stato
ru: Статус
sk: Stav
zh_hant_tw: 任務狀態

source: Stock Kobo
it: Kobo originale
sk: Pôvodné Kobo
zh_hant_tw: 原廠 Kobo

source: Stock Kobo sync URL
it: URL di sincronizzazione di un Kobo originale
sk: Pôvodná URL synchronizácie Kobo
zh_hant_tw: 原廠 Kobo 同步 URL

source: Stretch to fill — no border, slight distortion
it: Adatta alla superficie: senza bordo, leggera distorsione
ru: Растянуть для заполнения — без рамок, небольшое искажение
sk: Roztiahnuť na vyplnenie — bez okraja, mierne skreslenie
zh_hant_tw: 拉伸填滿—無邊框，輕微變形

source: Subheading
it: Sottotitolo
sk: Podnadpis
zh_hant_tw: 子標題

source: Subtitle
sk: Podnázov

source: Support on Ko-fi →
es: Apoyar en Ko-fi →
it: Sostieni su Ko-fi →
pl: Wesprzyj na Ko-fi →
ru: Поддержать на Ko-fi →
sk: Podporiť na Ko-fi →
zh_hant_tw: 在 Ko-fi 上支持我們 →

source: Switch back to My Library? Your library goes back to the books you had chosen — nothing was lost while you saw everything. At its next update, your e-reader returns to your selection.
it: Tornare alla Biblioteca Personale? La tua biblioteca tornerà ai libri che avevi scelto — nulla è andato perduto mentre visualizzavi tutto. Al prossimo aggiornamento, il tuo eReader tornerà alla tua selezione personale.
sk: Prepnúť späť na Moju knižnicu? Vaša knižnica sa vráti ku knihám, ktoré ste si vybrali — kým ste videli všetko, nič sa nestratilo. Pri ďalšej aktualizácii sa vaša čítačka vráti k vášmu výberu.

source: Switch {name} back to My Library? Their chosen books are restored.
it: Tornare alla Biblioteca Personale per {name}? I libri che aveva scelto verranno ripristinati.
sk: Prepnúť používateľa {name} späť na Moju knižnicu? Jeho vybrané knihy budú obnovené.
zh_hant_tw: 將 {name} 切換回「我的書庫」？他們選擇的書籍將會還原。

source: Switching a user to My Library first fills it with everything they can see now, so nothing changes for them until they remove books themselves. Switching back keeps the selection intact but unused.
it: Il passaggio di un utente alla Biblioteca Personale inizialmente la riempie con tutto ciò che l'utente può vedere, quindi per lui non cambia nulla finché non rimuove dei libri. Tornando alla modalità precedente, la selezione rimarrà intatta ma inutilizzata.
sk: Prepnutie používateľa na Moju knižnicu ju najskôr naplní všetkým, čo teraz vidí, takže sa preňho nič nezmení, kým sám neodstráni knihy. Prepnutie späť ponechá výber nedotknutý, ale nepoužívaný.

source: Sync only my selected shelves
es: Sincronizar solo mis estanterías seleccionadas
it: Sincronizza solo i miei scaffali
pl: Synchronizuj tylko moje wybrane półki
ru: Синхронизировать только выбранные полки
sk: Synchronizovať len moje vybrané police
zh_hant_tw: 僅同步我選取的書架

source: Sync only selected shelves to Kobo
es: Sincronizar solo las estanterías seleccionadas con Kobo
it: Sincronizza con Kobo solo gli scaffali selezionati
pl: Synchronizuj z Kobo tylko wybrane półki
ru: Синхронизировать с Kobo только книги из выбранных полок
sk: Synchronizovať do Kobo len vybrané police
zh_hant_tw: 僅同步選取的書架到 Kobo

source: Sync only selected shelves to e-readers (Kobo and KOReader)
sk: Synchronizovať do čítačiek (Kobo a KOReader) len vybrané police

source: Table view
es: Vista de tabla
it: Vista a tabella
pl: Widok tabeli
ru: Табличный вид
sk: Tabuľkové zobrazenie
zh_hant_tw: 表格視圖

source: Tag
es: Etiqueta
it: Etichetta
ru: Тег
sk: Značka
zh_hant_tw: 標籤

source: Tags — exclude
es: Etiquetas — excluir
it: Etichetta — escludi
pl: Tagi — wyklucz
ru: Теги — исключить
sk: Značky — vylúčiť
zh_hant_tw: 標籤 — 排除

source: Tags — include
es: Etiquetas — incluir
it: Etichetta — includi
pl: Tagi — uwzględnij
ru: Теги — включить
sk: Značky — zahrnúť
zh_hant_tw: 標籤 — 包含

source: Tap Sync on the Kobo. Your NextGen books should appear.
it: Tocca Sincronizza sul Kobo. I tuoi libri di NextGen dovrebbero apparire.
sk: Ťuknite na Kobo na Synchronizovať. Mali by sa zobraziť vaše knihy z NextGen.
zh_hant_tw: 點擊 Kobo 上的同步。您的 NextGen 書籍應該會出現。

source: Target aspect ratio
es: Relación de aspecto objetivo
it: Proporzioni di destinazione
pl: Docelowe proporcje obrazu
ru: Целевое соотношение сторон
sk: Cieľový pomer strán
zh_hant_tw: 目標長寬比

source: Task
es: Tarea
it: Attività
pl: Zadanie
ru: Задание
sk: Úloha
zh_hant_tw: 任務信息

source: Tasks
es: Tareas
it: Attività
pl: Zadania
ru: Задания
sk: Úlohy
zh_hant_tw: 任務列表

source: Technical details
es: Detalles técnicos
it: Dettagli tecnici
pl: Szczegóły techniczne
ru: Технические подробности
sk: Technické podrobnosti
zh_hant_tw: 技術詳情

source: Text templates
sk: Textové šablóny

source: That URL is not a usable image.
es: Esa URL no es una imagen utilizable.
it: Quell'URL non è un'immagine utilizzabile.
pl: Ten adres URL nie jest prawidłowym obrazem.
ru: По этому URL нет подходящего изображения.
sk: Táto URL nie je použiteľný obrázok.
zh_hant_tw: 該 URL 不是可用的圖片。

source: The KOReader plugin is not part of this installation.
sk: Plugin KOReader nie je súčasťou tejto inštalácie.

source: The book record, metadata, shelves, and reading state stay available. If this is the last format, you can add a replacement later.
it: La scheda del libro, i metadati, gli scaffali e lo stato di lettura rimarranno disponibili. Se questo è l'unico formato presente, potrai aggiungerne uno sostitutivo in seguito.
sk: Záznam knihy, metadáta, police a stav čítania zostanú dostupné. Ak ide o posledný formát, náhradu môžete pridať neskôr.

source: The global library
it: Biblioteca globale
sk: Globálna knižnica
zh_hant_tw: 全域書庫

source: The library cover is back for you.
sk: Obálka knižnice sa vám vrátila.

source: The preset change failed. Try again.
sk: Zmena predvoľby zlyhala. Skúste to znova.

source: The server draws this cover; nothing is saved until you apply it.
sk: Túto obálku kreslí server; nič sa neuloží, kým ju nepoužijete.

source: The server-wide option is also off, so nothing can sync yet. An administrator can enable it in the classic server settings.
it: Anche l'opzione globale del server è disattivata, quindi al momento non è possibile sincronizzare nulla. Un amministratore può abilitarla nelle impostazioni del server classico.
sk: Celoserverová voľba je tiež vypnutá, takže sa zatiaľ nemôže nič synchronizovať. Správca ju môže zapnúť v klasických nastaveniach servera.

source: This device will no longer sync.
it: Questo dispositivo non verrà più sincronizzato.
ru: Это устройство больше не будет синхронизироваться.
sk: Toto zariadenie sa už nebude synchronizovať.
zh_hant_tw: 此裝置將不再同步。

source: This e-reader is unavailable or belongs to another account.
it: Questo eReader non è disponibile o appartiene ad un altro account.
sk: Táto čítačka nie je dostupná alebo patrí inému účtu.
zh_hant_tw: 此電子閱讀器不可用或屬於其他帳戶。

source: This feature is currently disabled at server level.
it: Questa funzionalità è attualmente disabilitata a livello di server.
sk: Táto funkcia je momentálne vypnutá na úrovni servera.
zh_hant_tw: 此功能目前在伺服器層級已停用。

source: This format opens in the full-screen reader.
it: Questo formato si apre nel lettore a schermo intero.
pl: Ten format otwiera się w czytniku pełnoekranowym.
ru: Этот формат открывается в режиме полноэкранного чтения.
sk: Tento formát sa otvorí v čítačke na celú obrazovku.
zh_hant_tw: 此格式將在全螢幕閱讀器中開啟。

source: This highlight has no saved position
it: Questo evidenziatore non ha una posizione salvata
ru: У этого выделения нет сохранённой позиции
sk: Toto zvýraznenie nemá uloženú pozíciu
zh_hant_tw: 此標記沒有已儲存的進度

source: This is this computer's own address, which the e-reader cannot reach. Choose Change and enter the address the e-reader can use, such as http://192.168.1.20:8083.
sk: Toto je vlastná adresa tohto počítača, na ktorú sa čítačka nedostane. Zvoľte Zmeniť a zadajte adresu, ktorú môže čítačka použiť, napríklad http://192.168.1.20:8083.

source: This magic link can’t be checked. Generate a new one to try again.
it: Impossibile verificare questo magic-link. Generane uno nuovo e riprova.
sk: Tento magický odkaz nie je možné overiť. Vygenerujte nový a skúste to znova.
zh_hant_tw: 無法驗證此魔術連結。請產生新的連結再試一次。

source: This magic link expired. Generate a new one to try again.
es: Este enlace mágico ha caducado. Genera uno nuevo para volver a intentarlo.
it: Questo magic-link è scaduto. Generane uno nuovo e riprova.
pl: Ten magic link wygasł. Wygeneruj nowy, aby spróbować ponownie.
ru: Срок действия этой волшебной ссылки истек. Создайте новую, чтобы повторить попытку.
sk: Platnosť tohto magického odkazu vypršala. Vygenerujte nový a skúste to znova.
zh_hant_tw: 此魔術連結已過期。請產生新的連結再試一次。

source: This page doesn't exist here.
es: Esta página no existe aquí.
it: Questa pagina non esiste qui.
pl: Ta strona tutaj nie istnieje.
ru: Такой страницы не существует.
sk: Táto stránka tu neexistuje.
zh_hant_tw: 此頁面不存在。

source: This page ran into an error and could not be displayed. Your library is fine — reloading usually fixes it.
es: Esta página tuvo un error y no se pudo mostrar. Tu biblioteca está bien; normalmente basta con recargar.
it: Si è verificato un errore in questa pagina e non è stato possibile visualizzarla. Nessun problema per la tua biblioteca: in genere basta ricaricare per risolvere.
pl: Na tej stronie wystąpił błąd i nie można jej wyświetlić. Z Twoją biblioteką wszystko w porządku — ponowne wczytanie zwykle to naprawia.
ru: На этой странице произошла ошибка, и её не удалось отобразить. С вашей библиотекой всё в порядке — обычно помогает перезагрузка страницы.
sk: Na tejto stránke sa vyskytla chyba a nedala sa zobraziť. S vašou knižnicou je všetko v poriadku — opätovné načítanie to zvyčajne vyrieši.

source: This request came from a different network than the one you are using. If you did not just ask for a code on your own e-reader, choose Deny.
sk: Táto požiadavka prišla z inej siete, než ktorú používate. Ak ste práve nežiadali o kód na vlastnej čítačke, zvoľte Zamietnuť.

source: This shelf is empty. Add books from any book's page.
es: Esta estantería está vacía. Añade libros desde la página de cualquier libro.
it: Lo scaffale è vuoto. Aggiungi libri direttamente dalla scheda di qualsiasi libro.
pl: Ta półka jest pusta. Dodawaj książki ze strony dowolnej książki.
ru: Эта полка пуста. Добавьте книги со страницы любой книги.
sk: Táto polica je prázdna. Knihy pridáte zo stránky ktorejkoľvek knihy.
zh_hant_tw: 此書架是空的。請從任何書籍的頁面加入書籍。

source: Title A–Z
es: Título A-Z
it: Titolo A–Z
pl: Tytuł A–Z
ru: Название А–Я
sk: Názov A–Z
zh_hant_tw: 標題 A–Z

source: Title Z–A
es: Título Z-A
it: Titolo Z–A
pl: Tytuł Z–A
ru: Название Я–А
sk: Názov Z–A
zh_hant_tw: 標題 Z–A

source: Title text
sk: Text názvu

source: Title, author, or ISBN
es: Título, autor o ISBN
it: Titolo, autore, o ISBN
pl: Tytuł, autor lub ISBN
ru: Название, автор или ISBN
sk: Názov, autor alebo ISBN
zh_hant_tw: 書名，作者，或 ISBN

source: To:
es: Para:
it: A:
pl: Do:
ru: Кому:
sk: Do:
zh_hant_tw: 到：

source: Token URL
es: URL del token
it: URL token
pl: Adres URL tokenu
ru: URL токена
sk: URL tokenu

source: Too many attempts. Wait a minute and try again.
sk: Príliš veľa pokusov. Počkajte minútu a skúste to znova.

source: Too many magic-link checks were made from this network. Generate a new link or try again later.
it: Troppi tentativi di verifica del magic-link da questa rete. Genera un nuovo link o riprova in seguito.
sk: Z tejto siete bolo vykonaných príliš veľa overení magického odkazu. Vygenerujte nový odkaz alebo to skúste neskôr.

source: Top Rated
es: Mejor valorados
it: Valutazioni migliori
pl: Najwyżej oceniane
ru: Лучшие по рейтингу
sk: Najlepšie hodnotené
zh_hant_tw: 最高評分

source: Trust authentication header
es: Confiar en la cabecera de autenticación
it: Considera attendibile header di autenticazione
pl: Ufaj nagłówkowi uwierzytelniania
ru: Доверять заголовку аутентификации
sk: Dôverovať overovacej hlavičke
zh_hant_tw: 信任驗證標頭

source: Try My Library
it: Prova la Biblioteca Personale
sk: Vyskúšať Moju knižnicu
zh_hant_tw: 試試「我的書庫」

source: Try again
es: Intentar de nuevo
it: Riprova
pl: Spróbuj ponownie
ru: Попробовать снова
sk: Skúsiť znova
zh_hant_tw: 再試一次

source: Two columns
es: Dos columnas
it: Due colonne
pl: Dwie kolumny
ru: Две колонки
sk: Dva stĺpce
zh_hant_tw: 雙欄

source: Two ways to connect. Each gives the e-reader its own app password, which you can revoke on your account page.
sk: Dva spôsoby pripojenia. Každý dá čítačke vlastné heslo aplikácie, ktoré môžete zrušiť na stránke svojho účtu.

source: Two-way sync active
it: Sincronizzazione bidirezionale attiva
sk: Obojsmerná synchronizácia je aktívna
zh_hant_tw: 雙向同步已啟用

source: Two-way sync preference saved.
it: Impostazioni della sincronizzazione bidirezionale salvate.
sk: Voľba obojsmernej synchronizácie bola uložená.
zh_hant_tw: 雙向同步偏好設定已儲存。

source: Type the address above, then this account's username and its password or one of its app passwords.
sk: Zadajte adresu uvedenú vyššie, potom používateľské meno tohto účtu a jeho heslo alebo jedno z jeho hesiel aplikácií.

source: Unarchive
es: Desarchivar
it: Rimuovi dall'archivio
pl: Przywróć z archiwum
ru: Разархивировать
sk: Zrušiť archiváciu
zh_hant_tw: 取消歸檔

source: Undo
it: Annulla
ru: Отменить
sk: Vrátiť späť
zh_hant_tw: 復原

source: Undoing…
it: Annullamento in corso…
sk: Vracia sa späť…
zh_hant_tw: 正在復原…

source: Unhide
es: Mostrar de nuevo
it: Rendi visibile
pl: Odkryj
ru: Показать
sk: Zrušiť skrytie
zh_hant_tw: 取消隱藏

source: Unknown color
it: Colore sconosciuto
ru: Неизвестный цвет
sk: Neznáma farba
zh_hant_tw: 未知顏色

source: Unknown device
it: Dispositivo sconosciuto
ru: Неизвестное устройство
sk: Neznáme zariadenie
zh_hant_tw: 未知裝置

source: Unknown source
it: Sorgente sconosciuta
ru: Неизвестный источник
sk: Neznámy zdroj
zh_hant_tw: 未知來源

source: Unlock the 2:3 proportions
sk: Odomknúť pomer strán 2:3

source: Unlock the cover above to apply a new one.
es: Desbloquea la portada de arriba para aplicar una nueva.
it: Sblocca la cover per applicarne una nuova.
pl: Odblokuj powyższą okładkę, aby zastosować nową.
ru: Разблокируйте обложку выше, чтобы установить новую.
sk: Ak chcete použiť novú obálku, odomknite obálku vyššie.
zh_hant_tw: 解鎖上方封面以套用新的封面。

source: Unlock the cover to change it
es: Desbloquea la portada para cambiarla
it: Sblocca la cover per modificarla
pl: Odblokuj okładkę, aby ją zmienić
ru: Разблокируйте обложку, чтобы изменить её
sk: Ak chcete obálku zmeniť, odomknite ju
zh_hant_tw: 解鎖封面以變更

source: Unpin sidebar
it: Sblocca barra laterale
sk: Odopnúť bočný panel
zh_hant_tw: 取消釘選側邊欄

source: Unseeded books
it: Libri non in condivisione
sk: Nenaplnené knihy
zh_hant_tw: 未種子處理的書籍

source: Untitled
es: Sin título
it: Senza titolo
pl: Bez tytułu
ru: Без названия
sk: Bez názvu
zh_hant_tw: 無書名

source: Untitled link
sk: Odkaz bez názvu

source: Unzip the download and copy the cwngsync.koplugin folder into koreader/plugins on the e-reader (on a Kobo, .adds/koreader/plugins).
sk: Rozbaľte stiahnutý súbor a skopírujte priečinok cwngsync.koplugin do koreader/plugins v čítačke (na Kobo .adds/koreader/plugins).

source: Update failed.
es: Error al actualizar.
it: Aggiornamento fallito.
pl: Aktualizacja nie powiodła się.
ru: Не удалось обновить.
sk: Aktualizácia zlyhala.
zh_hant_tw: 上傳失敗

source: Upload a book
it: Carica un libro
ru: Загрузить книгу
sk: Nahrať knihu
zh_hant_tw: 上傳一本書

source: Upload as cover
es: Subir como portada
it: Carica come copertina
pl: Prześlij jako okładkę
ru: Загрузить как обложку
sk: Nahrať ako obálku
zh_hant_tw: 上傳封面

source: Upload books
es: Subir libros
it: Carica libri
pl: Prześlij książki
ru: Загрузить книги
sk: Nahrať knihy
zh_hant_tw: 上傳書籍

source: Uploading is not available for your account on this server.
es: La subida de archivos no está disponible para tu cuenta en este servidor.
it: Funzione di caricamento non disponibile per l'account in uso su questo server.
ru: Загрузка недоступна для вашего аккаунта на этом сервере.
sk: Nahrávanie nie je pre váš účet na tomto serveri dostupné.
zh_hant_tw: 此伺服器上您的帳戶不支援上傳。

source: Use original device: {name}
sk: Použiť pôvodné zariadenie: {name}
zh_hant_tw: 使用原始裝置：{name}
