Repository: warchiefmarkus/Calibre-Web-NextGen
Catalog: cps/translations/*/LC_MESSAGES/messages.po
Languages: es, it, pl, ru, sk, zh_hant_tw

source: Password (leave blank to keep)
es: Contraseña (déjala en blanco para mantenerla)
it: Password (lascia vuota per mantenere l'attuale)
pl: Hasło (pozostaw puste, aby zachować)
ru: Пароль (оставьте пустым, чтобы не менять)
sk: Heslo (nechajte prázdne pre ponechanie)
zh_hant_tw: 密碼（留空以保留）

source: Paused after a problem
it: In pausa in seguito a un problema
sk: Pozastavené po probléme
zh_hant_tw: 發生問題後已暫停

source: People & devices
it: Utenti e dispositivi
sk: Ľudia a zariadenia
zh_hant_tw: 使用者與裝置

source: Picked
it: Selezionato
sk: Vybrané
zh_hant_tw: 精選

source: Picked up {label}. Drag to reorder, release to drop.
es: Elemento tomado: {label}. Arrastra para reordenar, suelta para colocarlo.
it: {label} selezionato. Trascina per riordinare, rilascia per posizionare.
pl: Podniesiono "{label}". Przeciągnij, aby zmienić kolejność, i puść, aby upuścić.
ru: Захвачен элемент {label}. Перетащите для сортировки, отпустите для перемещения.
sk: Zdvihnuté: {label}. Poradie zmeníte presunutím, pustením položku umiestnite.
zh_hant_tw: 已拾取 {label}。拖曳以重新排序，放開以放下。

source: Pin sidebar
it: Blocca barra laterale
sk: Pripnúť bočný panel
zh_hant_tw: 釘選側邊欄

source: Pink
it: Rosa
ru: Розовый
sk: Ružová
zh_hant_tw: 粉紅色

source: Placeholders:
sk: Zástupné symboly:

source: Please give this a try, you can easily undo later.
it: Prova questa funzione, potrai facilmente annullare le modifiche in seguito.
sk: Vyskúšajte to, neskôr to môžete jednoducho vrátiť späť.
zh_hant_tw: 請試試看，您之後可以輕鬆復原。

source: Position recorded
it: Posizione salvata
sk: Pozícia bola zaznamenaná
zh_hant_tw: 進度已記錄

source: Position repair queued
it: Riparazione posizione in coda
sk: Oprava pozície bola zaradená do frontu
zh_hant_tw: 進度修復已加入佇列

source: Preparing your magic link…
es: Preparando tu enlace mágico…
it: Sto preparando il magic-link…
pl: Przygotowywanie magic linku…
ru: Подготавливаем волшебную ссылку…
sk: Pripravuje sa váš magický odkaz…
zh_hant_tw: 正在準備您的魔術連結…

source: Preparing…
sk: Pripravuje sa…

source: Preset
sk: Predvoľba

source: Preset name
sk: Názov predvoľby

source: Preset saved.
sk: Predvoľba bola uložená.

source: Preview
es: Vista previa
it: Anteprima
pl: Podgląd
ru: Предварительный просмотр
sk: Predchádzajúci
zh_hant_tw: 預覽

source: Preview of the designed cover
sk: Náhľad navrhnutej obálky

source: Previous
es: Anterior
it: Precedente
pl: Poprzedni
ru: Предыдущий
sk: Predchádzajúci
zh_hant_tw: 上一個

source: Previous page
es: Página anterior
it: Pagina precedente
pl: Poprzednia strona
ru: Предыдущая страница
sk: Predchádzajúca strana
zh_hant_tw: 上一頁

source: Progress
es: Progreso
it: Avanzamento
pl: Postęp
ru: Прогресс
sk: Pokrok
zh_hant_tw: 任務進度

source: Published after
es: Publicado después de
it: Pubblicato dopo
pl: Opublikowano po
ru: Опубликовано после
sk: Vydané po
zh_hant_tw: 出版於之後

source: Published before
es: Publicado antes de
it: Pubblicato prima
pl: Opublikowano przed
ru: Опубликовано до
sk: Vydané pred
zh_hant_tw: 出版於之前

source: Quarantined books
it: Libri in quarantena
sk: Knihy v karanténe
zh_hant_tw: 已隔離的書籍

source: Quote
it: Citazione
sk: Citácia
zh_hant_tw: 引用

source: Random books shown
es: Libros aleatorios mostrados
it: Libri casuali mostrati
pl: Wyświetlana liczba losowych książek
ru: Показаны случайные книги
sk: Zobrazené náhodné knihy
zh_hant_tw: 顯示隨機書籍

source: Rating
es: Valoración
it: Valutazione
pl: Ocena
ru: Рейтинг
sk: Hodnotenie
zh_hant_tw: 評分

source: Rating (stars)
es: Valoración (estrellas)
it: Valutazione (stelle)
pl: Ocena (gwiazdki)
ru: Рейтинг (звёзды)
sk: Hodnotenie (hviezdičky)
zh_hant_tw: 評分 (星數)

source: Read status
es: Estado de lectura
it: Stato di lettura
pl: Status przeczytania
ru: Статус прочтения
sk: Stav čítania
zh_hant_tw: 閱讀狀態

source: Read status filter
es: Filtro de estado de lectura
it: Filtro stato di lettura
pl: Filtr statusu przeczytania
ru: Фильтр по статусу прочтения
sk: Filter stavu čítania
zh_hant_tw: 閱讀狀態篩選

source: Reader settings saved.
it: Impostazioni del lettore salvate.
pl: Ustawienia czytnika zapisane.
ru: Настройки читалки сохранены.
sk: Nastavenia čítačky boli uložené.
zh_hant_tw: 閱讀器設定已儲存。

source: Reading appearance
it: Aspetto della lettura
pl: Wygląd czytania
ru: Внешний вид читалки
sk: Vzhľad čítania
zh_hant_tw: 閱讀外觀

source: Reading data is kept. Browser reappears when you next save reading progress or annotations.
sk: Údaje o čítaní zostanú zachované. Prehliadač sa znova zobrazí, keď nabudúce uložíte priebeh čítania alebo anotácie.

source: Reading positions
it: Progressi di lettura
sk: Pozície čítania
zh_hant_tw: 閱讀進度

source: Ready-made plugin (USB)
sk: Hotový plugin (USB)

source: Recent
sk: Nedávne

source: Recipient(s)
es: Destinatario(s)
it: Destinatario/i
pl: Odbiorca(y)
ru: Получатели
sk: Príjemcovia
zh_hant_tw: 收件者

source: Redirect host (full URL)
es: Host de redirección (URL completa)
it: Host di reindirizzamento (URL completo)
pl: Host przekierowania (pełny adres URL)
ru: Хост для перенаправления (полный URL)
sk: Hostiteľ presmerovania (úplná URL)
zh_hant_tw: 重新導向主機（完整 URL）

source: Refresh
es: Actualizar
it: Aggiorna
pl: Odśwież
ru: Обновить
sk: Obnoviť
zh_hant_tw: 重新整理

source: Registering…
es: Registrando…
it: In registrazione…
pl: Rejestrowanie…
ru: Регистрация…
sk: Registruje sa…
zh_hant_tw: 正在註冊…

source: Reload
es: Recargar
it: Ricarica
pl: Odśwież
ru: Перезагрузить
sk: Znova načítať
zh_hant_tw: 重新載入

source: Reload metadata for "{title}" from the file on disk? Any title, author or series you edited here is replaced by what the file contains. This cannot be undone.
it: Ricaricare i metadati per "{title}" dal file sul disco? Eventuali modifiche apportate qui a titolo, autore o serie verranno sostituite con i dati presenti nel file. Questa azione non è reversibile.
ru: Перезагрузить метаданные для «{title}» из файла на диске? Любые изменения названия, автора или серии, сделанные здесь, будут заменены содержимым файла. Это действие нельзя отменить.
sk: Znova načítať metadáta pre „{title}“ zo súboru na disku? Názov, autor alebo séria, ktoré ste tu upravili, budú nahradené obsahom súboru. Túto akciu nie je možné vrátiť späť.

source: Reload metadata from disk
es: Recargar metadatos desde el disco
it: Ricarica i medadati dal disco
pl: Wczytaj ponownie metadane z dysku
ru: Перезагрузить метаданные с диска
sk: Znova načítať metadáta z disku
zh_hant_tw: 從磁碟重新載入中繼資料

source: Reloading…
es: Recargando…
it: Ricaricamento in corso…
pl: Wczytywanie ponowne…
ru: Перезагрузка…
sk: Načítava sa znova…
zh_hant_tw: 正在重新載入…

source: Remember me
es: Recordarme
it: Ricordami
pl: Zapamiętaj mnie
ru: Запомнить меня
sk: Zapamätať si ma
zh_hant_tw: 記住我

source: Remove device
it: Rimuovi dispositivo
ru: Удалить устройство
sk: Odstrániť zariadenie
zh_hant_tw: 移除裝置

source: Remove from favorites
es: Quitar de favoritos
it: Rimuovi dai preferiti
pl: Usuń z ulubionych
ru: Удалить из избранного
sk: Odstrániť z obľúbených
zh_hant_tw: 從最愛中移除

source: Remove from shelf
es: Quitar de la estantería
it: Rimuovi dallo scaffale
pl: Usuń z półki
ru: Удалить с полки
sk: Odstrániť z police
zh_hant_tw: 從書架中移除

source: Remove group
sk: Odstrániť skupinu

source: Remove highlight
es: Quitar subrayado
it: Rimuovi evidenziazione
pl: Usuń zakreślenie
ru: Удалить выделение
sk: Odstrániť zvýraznenie
zh_hant_tw: 移除標記

source: Remove identifier
es: Quitar identificador
it: Rimuovi identificatore
pl: Usuń identyfikator
ru: Удалить идентификатор
sk: Odstrániť identifikátor
zh_hant_tw: 移除識別碼

source: Remove link
it: Rimuovi link
sk: Odstrániť odkaz
zh_hant_tw: 移除連結

source: Remove note
it: Rimuovi nota
ru: Удалить заметку
sk: Odstrániť poznámku
zh_hant_tw: 移除筆記

source: Remove rule
es: Quitar regla
it: Rimuovi regola
pl: Usuń regułę
ru: Удалить правило
sk: Odstrániť pravidlo
zh_hant_tw: 移除規則

source: Remove {name}?
it: Rimuovere {name}?
ru: Удалить {name}?
sk: Odstrániť {name}?
zh_hant_tw: 移除 {name}？

source: Rename
es: Renombrar
it: Rinomina
pl: Zmień nazwę
ru: Переименовать
sk: Premenovať
zh_hant_tw: 重新命名

source: Rename {name}
it: Rinomina {name}
ru: Переименовать {name}
sk: Premenovať {name}
zh_hant_tw: 重新命名 {name}

source: Reorder
es: Reordenar
it: Riordina
pl: Zmień kolejność
ru: Изменить порядок
sk: Zmeniť poradie
zh_hant_tw: 重新排序

source: Replace cover with this one?
es: ¿Sustituir la portada por esta?
it: Sostituire la copertina con questa?
pl: Zamienić okładkę na tę?
ru: Заменить обложку этим вариантом?
sk: Nahradiť obálku touto?
zh_hant_tw: 要以此封面替換嗎？

source: Replace cover?
es: ¿Sustituir portada?
it: Sostituire la copertina?
pl: Zamienić okładkę?
ru: Заменить обложку?
sk: Nahradiť obálku?
zh_hant_tw: 替換封面？

source: Replace existing
it: Sostituisci l'attuale
sk: Nahradiť existujúce
zh_hant_tw: 替換現有

source: Replace metadata for {n} selected book(s)? Those books will lose their existing values in every filled field.
it: Sostituire i metadati per {n} libro/i selezionato/i? I valori esistenti nei campi compilati di tali libri andranno persi.
sk: Nahradiť metadáta pre vybrané knihy ({n})? Tieto knihy stratia svoje existujúce hodnoty vo všetkých vyplnených poliach.

source: Report Issue on Discord
es: Informar de un problema en Discord
it: Segnala problema su Discord
pl: Zgłoś problem na Discordzie
ru: Сообщить о проблеме в Discord
sk: Nahlásiť problém na Discorde
zh_hant_tw: 在 Discord 回報問題

source: Report Issue on GitHub
es: Informar de un problema en GitHub
it: Segnala problema su GitHub
pl: Zgłoś problem na GitHubie
ru: Сообщить о проблеме на GitHub
sk: Nahlásiť problém na GitHube
zh_hant_tw: 在 GitHub 回報問題

source: Report this problem
it: Segnala questo problema
ru: Сообщить об этой проблеме
sk: Nahlásiť tento problém
zh_hant_tw: 回報此問題

source: Require group membership
es: Requerir pertenencia a un grupo
it: Richiede l'appartenenza a un gruppo
pl: Wymagaj przynależności do grupy
ru: Требовать членство в группе
sk: Vyžadovať členstvo v skupine
zh_hant_tw: 需要群組成員資格

source: Reset password for {name}
es: Restablecer contraseña de {name}
it: Reimposta la password per {name}
pl: Zresetuj hasło dla "{name}"
ru: Сбросить пароль для {name}
sk: Obnoviť heslo pre {name}
zh_hant_tw: 重設 {name} 的密碼

source: Reset password for {name}? Their current password will stop working and a replacement will be emailed.
es: ¿Restablecer la contraseña de {name}? Su contraseña actual dejará de funcionar y se le enviará una nueva por correo.
it: Reimpostare la password per {name}? La password attuale non sarà più valida e ne verrà inviata una nuova via email.
pl: Zresetować hasło dla "{name}"? Obecne hasło przestanie działać, a nowe zostanie wysłane e-mailem.
ru: Сбросить пароль для пользователя {name}? Текущий пароль перестанет работать, а новый будет отправлен по электронной почте.
sk: Obnoviť heslo pre {name}? Aktuálne heslo prestane fungovať a nové bude odoslané e-mailom.

source: Reset to defaults
sk: Obnoviť predvolené

source: Restore
sk: Obnoviť

source: Restored the previous library mode for {accounts} accounts.
it: Ripristinata la modalità biblioteca precedente per {accounts} account.
sk: Predchádzajúci režim knižnice bol obnovený pre účty: {accounts}.
zh_hant_tw: 已為 {accounts} 個帳戶還原之前的書庫模式。

source: Restoring…
it: Ripristino in corso…
sk: Obnovuje sa…
zh_hant_tw: 正在還原…

source: Resume at {percent} from another device
sk: Pokračovať na {percent} z iného zariadenia
zh_hant_tw: 從另一個裝置以 {percent} 繼續閱讀

source: Retry
it: Riprova
ru: Повторить попытку
sk: Skúsiť znova
zh_hant_tw: 重試

source: Retry finishes the remaining accounts without changing completed selections. Undo restores the settings from before setup began.
sk: Skúsiť znova dokončí zostávajúce účty bez zmeny už dokončených výberov. Vrátiť späť obnoví nastavenia spred začiatku nastavovania.

source: Reverse-proxy header login
es: Inicio de sesión con cabecera de proxy inverso
it: Accesso tramite intestazione reverse proxy
pl: Logowanie przez nagłówek reverse proxy
ru: Вход по заголовку обратного прокси
sk: Prihlásenie cez hlavičku reverznej proxy
zh_hant_tw: 反向代理標頭登入

source: Revoke the app password "{label}"? Any device still using it loses access immediately, and the password cannot be recovered.
it: Revocare la password dell'app "{label}"? Tutti i dispositivi che la utilizzano perderanno immediatamente l'accesso e la password non potrà essere recuperata.
ru: Отозвать пароль приложения «{label}»? Любое устройство, использующее его, немедленно потеряет доступ, а сам пароль невозможно будет восстановить.
sk: Zrušiť heslo aplikácie „{label}“? Každé zariadenie, ktoré ho ešte používa, okamžite stratí prístup a heslo nie je možné obnoviť.

source: Right
sk: Vpravo

source: Rows per load
es: Filas por carga
it: Righe per caricamento
pl: Liczba wierszy na wczytanie
ru: Строк при подгрузке
sk: Riadkov na načítanie
zh_hant_tw: 每次載入列數

source: Rule group
sk: Skupina pravidiel

source: Run time
es: Tiempo de ejecución
it: Tempo di esecuzione
pl: Czas działania
ru: Время выполнения
sk: Čas spustenia
zh_hant_tw: 執行時間

source: Save
es: Guardar
it: Salva
pl: Zapisz
ru: Сохранить
sk: Uložiť
zh_hant_tw: 儲存

source: Save as preset
sk: Uložiť ako predvoľbu

source: Save email settings
es: Guardar configuración de correo
it: Salva impostazioni mail
pl: Zapisz ustawienia e-mail
ru: Сохранить настройки почты
sk: Uložiť nastavenia e-mailu
zh_hant_tw: 儲存電子郵件設定

source: Save for the whole library
sk: Uložiť pre celú knižnicu

source: Save name
es: Guardar nombre
it: Salva il nome
pl: Zapisz nazwę
ru: Сохранить название
sk: Uložiť názov
zh_hant_tw: 儲存名稱

source: Save note
it: Salva la nota
ru: Сохранить заметку
sk: Uložiť poznámku
zh_hant_tw: 儲存筆記

source: Save preset
sk: Uložiť predvoľbu

source: Save security settings
es: Guardar configuración de seguridad
it: Salva impostazioni di sicurezza
pl: Zapisz ustawienia bezpieczeństwa
ru: Сохранить настройки безопасности
sk: Uložiť nastavenia zabezpečenia
zh_hant_tw: 儲存安全設定

source: Save settings
es: Guardar configuración
it: Salva le impostazioni
pl: Zapisz ustawienia
ru: Сохранить настройки
sk: Uložiť nastavenia
zh_hant_tw: 儲存設定

source: Save the file, safely eject the Kobo, then restart it.
it: Salva il file, espelli il Kobo in modo sicuro, quindi riavvialo.
sk: Uložte súbor, bezpečne odpojte Kobo a potom ho reštartujte.
zh_hant_tw: 儲存檔案，安全退出 Kobo，然後重新啟動它。

source: Saved. Restart the server for the login changes to take effect.
es: Guardado. Reinicia el servidor para que los cambios de inicio de sesión surtan efecto.
it: Salvato. Riavvia il server per applicare le modifiche alla login.
pl: Zapisano. Uruchom ponownie serwer, aby zmiany logowania zaczęły obowiązywać.
ru: Сохранено. Перезапустите сервер, чтобы изменения настроек входа вступили в силу.
sk: Uložené. Aby sa zmeny prihlasovania prejavili, reštartujte server.
zh_hant_tw: 已儲存。請重新啟動伺服器使登入變更生效。

source: Scan for duplicates
es: Buscar duplicados
it: Cerca duplicati
pl: Skanuj w poszukiwaniu duplikatów
ru: Поиск дубликатов
sk: Hľadať duplikáty
zh_hant_tw: 掃描重複項目

source: Scheduled tasks
es: Tareas programadas
it: Operazioni pianificate
pl: Zadania zaplanowane
ru: Запланированные задачи
sk: Naplánované úlohy
zh_hant_tw: 排程任務

source: Scopes
es: Ámbitos (scopes)
it: Ambiti
pl: Zakresy (scopes)
ru: Области доступа (Scopes)
sk: Rozsahy
zh_hant_tw: 範圍

source: Search inside book
it: Cerca nel libro
ru: Искать внутри книги
sk: Hľadať v knihe
zh_hant_tw: 搜尋書中內容

source: Search sources with different words
sk: Hľadať v zdrojoch inými slovami

source: Search term
it: Testo da cercare
ru: Поисковый запрос
sk: Hľadaný výraz
zh_hant_tw: 搜尋關鍵詞

source: Search this book
it: Cerca in questo libro
ru: Искать в этой книге
sk: Hľadať v tejto knihe
zh_hant_tw: 搜尋此書

source: Search title, author…
es: Buscar título, autor…
it: Ricerca titolo, autore…
pl: Szukaj tytułu, autora…
ru: Поиск по названию, автору…
sk: Hľadať názov, autora…
zh_hant_tw: 搜尋書名，作者...

source: Searching every source…
es: Buscando en todas las fuentes…
it: Ricerca in tutte le fonti in corso…
pl: Przeszukiwanie każdego źródła…
ru: Поиск по всем источникам…
sk: Prehľadávajú sa všetky zdroje…
zh_hant_tw: 正在搜尋所有來源…

source: Searching this book…
it: Ricerca di questo libro in corso…
ru: Поиск по этой книге…
sk: Prehľadáva sa táto kniha…
zh_hant_tw: 正在搜尋此書…

source: Searching…
es: Buscando…
it: Ricerca in corso…
pl: Wyszukiwanie…
ru: Поиск…
sk: Hľadá sa…
zh_hant_tw: 正在搜尋…

source: Security
it: Sicurezza
sk: Zabezpečenie
zh_hant_tw: 安全性

source: Security settings saved.
es: Configuración de seguridad guardada.
it: Impostazioni di sicurezza salvate.
pl: Ustawienia bezpieczeństwa zapisane.
ru: Настройки безопасности сохранены.
sk: Nastavenia zabezpečenia boli uložené.
zh_hant_tw: 安全設定已儲存。

source: See how each cover looks padded for your device
es: Comprueba cómo se ve cada portada con relleno para tu dispositivo
it: Controlla la resa delle copertine ridimensionate per il tuo dispositivo
pl: Zobacz, jak każda okładka wygląda z dopełnieniem dla Twojego urządzenia
ru: Посмотреть, как каждая обложка выглядит с полями для вашего устройства
sk: Pozrite sa, ako bude každá obálka vyzerať s okrajmi pre vaše zariadenie
zh_hant_tw: 查看每個封面在您的裝置上的填塞效果

source: Seeded books
it: Libri in condivisione
sk: Naplnené knihy
zh_hant_tw: 已種子處理的書籍

source: Select
es: Seleccionar
it: Seleziona
pl: Wybierz
ru: Выбрать
sk: Vybrať
zh_hant_tw: 選擇

source: Select a category to see the books assigned to it and all of its sub-categories.
sk: Vyberte kategóriu, aby ste videli knihy, ktoré sú k nej priradené, aj všetky jej podkategórie.

source: Select all in group
it: Seleziona tutto nel gruppo
ru: Выбрать всё в группе
sk: Vybrať všetko v skupine
zh_hant_tw: 選取群組中所有項目

source: Select all {n}
it: Seleziona tutto {n}
ru: Выбрать все {n}
sk: Vybrať všetkých {n}
zh_hant_tw: 選取所有 {n}

source: Select highlight: {text}
it: Seleziona evidenziazione: {text}
ru: Выбрать выделение: {text}
sk: Vybrať zvýraznenie: {text}
zh_hant_tw: 選取標記：{text}

source: Select multiple
es: Seleccionar varios
it: Selezione multipla
pl: Wybierz wiele
ru: Выбрать несколько
sk: Vybrať viacero
zh_hant_tw: 選取多個

source: Select note: {text}
it: Seleziona nota: {text}
ru: Выбрать заметку: {text}
sk: Vybrať poznámku: {text}
zh_hant_tw: 選取筆記：{text}

source: Selected books
it: Libri selezionati
sk: Vybrané knihy
zh_hant_tw: 已選取的書籍

source: Send
es: Enviar
it: Invia
pl: Wyślij
ru: Отправить
sk: Odoslať
zh_hant_tw: 傳送

source: Send failed.
es: Error al enviar.
it: Invio fallito.
pl: Wysyłanie nie powiodło się.
ru: Не удалось отправить.
sk: Odoslanie zlyhalo.
zh_hant_tw: 傳送失敗。

source: Send to e-reader
es: Enviar a eReader
it: Invia all'e-reader
pl: Wyślij na czytnik e-booków
ru: Отправить на читалку
sk: Poslať do čítačky
zh_hant_tw: 傳送到電子閱讀器

source: Send-to-eReader email
es: Correo de envío a eReader
it: Invia all'eReader
pl: E-mail do wysyłania na czytnik e-booków
ru: Email для отправки на читалку
sk: E-mail na odoslanie do čítačky
zh_hant_tw: 傳送至電子閱讀器的電子郵件

source: Sending…
es: Enviando…
it: Invio in corso…
pl: Wysyłanie…
ru: Отправка…
sk: Odosiela sa…
zh_hant_tw: 發送中...

source: Series index
es: Índice de la serie
it: Numero nella serie
pl: Indeks w cyklu
ru: Номер в серии
sk: Poradie v sérii
zh_hant_tw: 叢書目錄

source: Series view
es: Vista de series
it: Vista serie
pl: Widok cykli
ru: Просмотр серий
sk: Zobrazenie sérií
zh_hant_tw: 系列檢視

source: Series — include
es: Series — incluir
it: Serie — includi
pl: Cykle — uwzględnij
ru: Серии — включить
sk: Série — zahrnúť
zh_hant_tw: 叢書 — 包含

source: Serve over HTTPS
es: Servir por HTTPS
it: Usa HTTPS
pl: Udostępniaj przez HTTPS
ru: Обслуживать по HTTPS
sk: Poskytovať cez HTTPS
zh_hant_tw: 透過 HTTPS 服務

source: Server SSL / HTTPS
es: SSL / HTTPS del servidor
pl: SSL / HTTPS serwera
ru: SSL / HTTPS сервера
sk: SSL / HTTPS servera
zh_hant_tw: 伺服器 SSL / HTTPS

source: Server announcement (shown to all users)
es: Anuncio del servidor (visible para todos los usuarios)
it: Annuncio di sistema (per tutti gli utenti)
pl: Ogłoszenie serwera (widoczne dla wszystkich użytkowników)
ru: Объявление сервера (показывается всем пользователям)
sk: Oznámenie servera (zobrazí sa všetkým používateľom)
zh_hant_tw: 伺服器公告（顯示給所有使用者）

source: Server host
es: Host del servidor
it: Nome server
pl: Host serwera
ru: Хост сервера
sk: Hostiteľ servera
zh_hant_tw: 伺服器主機

source: Server tools
it: Strumenti del server
sk: Nástroje servera
zh_hant_tw: 伺服器工具

source: Service account (DN)
es: Cuenta de servicio (DN)
it: Account del servizio (DN)
pl: Konto usługi (DN)
ru: Сервисный аккаунт (DN)
sk: Servisný účet (DN)
zh_hant_tw: 服務帳戶（DN）

source: Service password
es: Contraseña de servicio
it: Password del servizio
pl: Hasło usługi
ru: Сервисный пароль
sk: Heslo servisného účtu
zh_hant_tw: 服務密碼

source: Service password (leave blank to keep)
es: Contraseña de servicio (déjala en blanco para mantenerla)
it: Password del servizio (lascia vuota per mantenere l'attuale)
pl: Hasło usługi (pozostaw puste, aby zachować)
ru: Пароль сервисной учетной записи (оставьте пустым, чтобы не менять)
sk: Heslo servisného účtu (nechajte prázdne pre ponechanie)
zh_hant_tw: 服務密碼（留空以保留）

source: Set a metadata URL to auto-fill the endpoints below, or enter them manually.
es: Define una URL de metadatos para autocompletar los endpoints de abajo, o introdúcelos manualmente.
it: Imposta un URL dei metadati per la compilazione automatica degli endpoint sottostanti, o inseriscili a mano.
pl: Ustaw adres URL metadanych, aby automatycznie uzupełnić poniższe punkty końcowe, lub wprowadź je ręcznie.
ru: Укажите URL метаданных для автозаполнения адресов (endpoints) ниже или введите их вручную.
sk: Nastavte URL metadát na automatické vyplnenie koncových bodov nižšie alebo ich zadajte ručne.

source: Set up Kobo sync first — then this preference becomes available.
it: Imposta prima la sincronizzazione Kobo per attivare questa preferenza.
sk: Najskôr nastavte synchronizáciu Kobo — potom bude táto voľba dostupná.
zh_hant_tw: 請先設定 Kobo 同步，此選項才會啟用。

source: Set up by hand
sk: Nastaviť ručne

source: Setting up…
it: Configurazione in corso…
sk: Nastavuje sa…
zh_hant_tw: 正在設定…

source: Settings saved.
es: Configuración guardada.
it: Configurazione salvata.
pl: Ustawienia zapisane.
ru: Настройки сохранены.
sk: Nastavenia boli uložené.
zh_hant_tw: 設定已儲存。

source: Shelf name
es: Nombre de la estantería
it: Nome dello scaffale
pl: Nazwa półki
ru: Название полки
sk: Názov police
zh_hant_tw: 書架名稱

source: Shelf name is required
es: El nombre de la estantería es obligatorio
it: Il nome dello scaffale è obbligatorio
pl: Nazwa półki jest wymagana
ru: Название полки обязательно
sk: Názov police je povinný

source: Shelf not found.
es: Estantería no encontrada.
it: Scaffale non trovato.
pl: Nie znaleziono półki.
ru: Полка не найдена.
sk: Polica sa nenašla.
zh_hant_tw: 找不到書架。

source: Show
es: Mostrar
it: Mostra
pl: Pokaż
ru: Показать
sk: Ukázať
zh_hant_tw: 顯示

source: Show Discover section
es: Mostrar la sección Descubrir
it: Mostra la sezione "Scopri"
pl: Pokaż sekcję Odkrywaj
ru: Показывать раздел «Обзор»
sk: Zobraziť sekciu Objaviť
zh_hant_tw: 顯示探索區段

source: Show Read now and edit buttons
es: Mostrar los botones «Leer ahora» y «Editar»
it: Mostra i bottoni "Leggi subito" e "Modifica"
ru: Показывать кнопки «Читать сейчас» и «Редактировать»
sk: Zobraziť tlačidlá Čítať teraz a Upraviť
zh_hant_tw: 顯示「立即閱讀」和編輯按鈕

source: Show Table view
es: Mostrar vista de tabla
it: Mostra la vista tabellare
pl: Pokaż widok tabeli
ru: Показать табличный вид
sk: Zobraziť tabuľkové zobrazenie
zh_hant_tw: 顯示表格檢視

source: Show all {count} tags
es: Mostrar las {count} etiquetas
it: Mostra tutte e {count} le etichette
pl: Pokaż wszystkie tagi ({count})
ru: Показать все теги ({count})
sk: Zobraziť všetky značky ({count})
zh_hant_tw: 顯示所有 {count} 個標籤

source: Show all {items}
es: Mostrar todos los {items}
it: Mostra tutti {items}
pl: Pokaż wszystkie "{items}"
ru: Показать все: {items}
sk: Zobraziť všetky {items}
zh_hant_tw: 顯示所有 {items}
