Repository: warchiefmarkus/Calibre-Web-NextGen
Catalog: cps/translations/*/LC_MESSAGES/messages.po
Languages: es, it, pl, ru, sk, zh_hant_tw

source: Unlink to %(oauth)s Succeeded
es: Desenlazado a %(oauth)s con éxito
it: Scollegamento da %(oauth)s riuscito
pl: Rozłączanie z %(oauth)s zakończono sukcesem
ru: Отвязка от %(oauth)s выполнена успешно
sk: Odpojenie z %(oauth)s bolo úspešné
zh_hant_tw: 取消連線到 %(oauth)s 成功

source: Unlink to %(oauth)s Failed
es: Desenlazar a %(oauth)s fallido
it: Scollegamento da %(oauth)s non riuscito
pl: Rozłączanie z %(oauth)s zakończono porażką
ru: Не удалось отвязаться от %(oauth)s
sk: Odpojenie z %(oauth)s zlyhalo
zh_hant_tw: 取消連線到 %(oauth)s 失敗

source: Not Linked to %(oauth)s
es: No enlazado con %(oauth)s
it: Non collegato a %(oauth)s
pl: Nie połączono z %(oauth)s
ru: Не привязано к %(oauth)s
sk: Nie je pripojený k %(oauth)s
zh_hant_tw: 未連線到 %(oauth)s

source: Failed to log in with GitHub.
es: Error al iniciar sesión con GitHub.
it: Impossibile accedere con GitHub.
pl: Nie udało się zalogować za pomocą GitHub.
ru: Не удалось войти через GitHub.
sk: Prihlásenie na GitHub zlyhalo.
zh_hant_tw: 使用 Github 登入失敗

source: Failed to fetch user info from GitHub.
es: Error al obtener la información del usuario de GitHub.
it: Impossibile recuperare le informazioni dell'utente da GitHub.
pl: Nie udało się pobrać informacji o użytkowniku z GitHub.
ru: Не удалось получить информацию о пользователе из GitHub.
sk: Získanie používateľa z GitHub-u zlyhalo.
zh_hant_tw: 從 Github 獲取用戶資訊失敗

source: Failed to log in with Google.
es: Error al iniciar sesión con Google.
it: Impossibile accedere con Google.
pl: Nie udało się zalogować z Google.
ru: Не удалось войти через Google.
sk: Prihlásenie na Google zlyhalo.
zh_hant_tw: 使用 Google 登入失敗

source: Failed to fetch user info from Google.
es: Error al obtener información del usuario de Google.
it: Impossibile recuperare le informazioni dell'utente da Google.
pl: Nie udało się pobrać informacji o użytkowniku z Google.
ru: Не удалось получить информацию о пользователе из Google.
sk: Získanie používateľa z Google zlyhalo.
zh_hant_tw: 從 Google 獲取用戶資訊失敗

source: Failed to log in with Generic OAuth.
es: No se ha podido iniciar sesión con OAuth genérico.
it: Errore nel collegamento con OAuth generico.
pl: Nie udało się zalogować za pomocą ogólnego OAuth.
ru: Не удалось войти через Generic OAuth.
sk: Prihlásenie cez všeobecné OAuth zlyhalo.
zh_hant_tw: 使用 通用OAuth 登入失敗

source: OAuth authentication failed: Token validation error. Please try again.
es: OAuth autenticación fallida: Token validation error. Por favor intenta de nuevo.
it: Autenticazione OAuth non riuscita: errore di convalida del token. Riprova.
pl: Uwierzytelnianie OAuth nie powiodło się: błąd weryfikacji tokenu. Spróbuj ponownie.
ru: Сбой аутентификации OAuth: ошибка проверки токена. Пожалуйста, попробуйте ещё раз.
sk: Autentifikácia OAuth zlyhala: Chyba overenia tokenu. Prosím, skúste to znova.
zh_hant_tw: OAuth 驗證失敗：權杖驗證錯誤，請重試

source: OAuth authentication failed due to an unexpected error. Please contact administrator.
es: La autenticación OAuth falló debido a un error inesperado. Contacta con el administrador.
it: Autenticazione OAuth non riuscita a causa di un errore imprevisto. Contatta l'amministratore.
pl: Uwierzytelnianie OAuth nie powiodło się z powodu nieoczekiwanego błędu. Skontaktuj się z administratorem.
ru: Сбой аутентификации OAuth из-за непредвиденной ошибки. Пожалуйста, свяжитесь с администратором.
sk: Autentifikácia OAuth zlyhala kvôli neočakávanej chybe. Prosím, kontaktujte administrátora.
zh_hant_tw: 由於意外錯誤，OAuth 身份驗證失敗。請聯絡管理員。

source: OAuth error: Invalid redirect URI. If you're experiencing this error repeatedly, please configure the 'OAuth Redirect Host' setting in Admin > Basic Configuration > OAuth.
es: Error de OAuth: URI de redirección no válida. Si te aparece este error repetidamente, configura el ajuste 'OAuth Redirect Host' en Admin > Basic Configuration > OAuth.
it: Errore OAuth: URI di reindirizzamento non valido. Se l'errore si ripete, configura l'impostazione "Host di reindirizzamento OAuth" in Amministrazione > Configurazione di base > OAuth.
pl: Błąd OAuth: nieprawidłowy adres URI przekierowania. Jeśli ten błąd powtarza się, skonfiguruj ustawienie "Host przekierowania OAuth" w Panel administratora > Podstawowa konfiguracja > OAuth.
ru: Ошибка OAuth: Неверный URI перенаправления. Если эта ошибка повторяется, пожалуйста, настройте параметр «Хост перенаправления OAuth» в разделе Администратор > Основные настройки > OAuth.
sk: Chyba OAuth: Neplatná presmerovacia URI. Ak sa táto chyba opakuje, nakonfigurujte nastavenie 'Hostiteľ OAuth presmerovania' v Administrácia > Základná konfigurácia > OAuth.
zh_hant_tw: OAuth 錯誤:重新導向 URI 無效。如果您反覆遇到此錯誤，請在「管理員」>「基本設定」> 「OAuth」 中「OAuth 重新導向主機」設定

source: GitHub Oauth error, please retry later.
es: Error en GitHub Oauth. Por favor, vuelva a intentarlo más tarde.
it: Errore GitHub Oauth, riprova più tardi.
pl: Błąd GitHub Oauth, proszę spróbować później.
ru: Ошибка GitHub Oauth, повторите попытку позже.
sk: Chyba GitHub OAuth, skúste to prosím neskôr.
zh_hant_tw: GitHub Oauth 錯誤，請重試。

source: GitHub Oauth error: {}
es: Error GitHub Oauth: {}
it: Errore GitHub Oauth: {}
pl: Błąd GitHub Oauth: {}
ru: Ошибка GitHub Oauth: {}
sk: Chyba GitHub OAuth: {}
zh_hant_tw: GitHub Oauth 錯誤: {}

source: Google Oauth error, please retry later.
es: Error en Google Oauth. Por favor, vuelva a intentarlo más tarde.
it: Errore OAuth di Google, riprova più tardi.
pl: Błąd Google Oauth, proszę spróbować później.
ru: Ошибка Google Oauth, повторите попытку позже.
sk: Chyba Google OAuth, skúste to prosím neskôr.
zh_hant_tw: Google Oauth 錯誤，請重試。

source: Google Oauth error: {}
es: Error Google Oauth: {}
it: Errore OAuth di Google: {}
pl: Błąd Google Oauth: {}
ru: Ошибка Google Oauth: {}
sk: Chyba Google OAuth: {}
zh_hant_tw: Google Oauth 錯誤: {}

source: OAuth error: {}
es: Error de Oauth: {}
it: Errore Oauth: {}
pl: Błąd OAuth: {}
ru: Ошибка OAuth: {}
sk: Chyba OAuth: {}
zh_hant_tw: Oauth 錯誤: {}

source: Alphabetical Books
es: Libros Alfabéticos
it: Libri in ordine alfabetico
pl: Książki alfabetyczne
ru: Книги по алфавиту
sk: Knihy podľa abecedy
zh_hant_tw: 按字母順序排序書籍

source: Books sorted alphabetically
es: Libros ordenados alfabéticamente
it: Libri ordinati alfabeticamente
pl: Książki uporządkowane alfabetycznie
ru: Книги, отсортированные по алфавиту
sk: Knihy zotriedené podľa abecedy
zh_hant_tw: 按字母順序排序的書籍

source: Hot Books
es: Libros Populares
it: Libri hot
pl: Najpopularniejsze
ru: Популярные книги
sk: Horúce knihy
zh_hant_tw: 熱門書籍

source: Popular publications from this catalog based on Downloads.
es: Publicaciones populares de este catálogo basadas en las Descargas.
it: Pubblicazioni popolari in questo catalogo in base ai download.
pl: Popularne publikacje z tego katalogu bazujące na pobranych.
ru: Популярные публикации из этого каталога на основе скачиваний.
sk: Populárne publikácie z tohoto katalógu založené na počte stiahnutí.
zh_hant_tw: 按下載數的熱門書籍

source: Top Rated Books
es: Libros Mejor Valorados
it: Libri più votati
pl: Najwyżej ocenione
ru: Книги с наивысшим рейтингом
sk: Najlepšie hodnotené knihy
zh_hant_tw: 最高評價書籍

source: Popular publications from this catalog based on Rating.
es: Publicaciones populares del catálogo basados en la Valoración.
it: Pubblicazioni popolari in questo catalogo in base alle valutazioni.
pl: Popularne publikacje z tego katalogu bazujące na ocenach.
ru: Популярные публикации из этого каталога на основе рейтинга.
sk: Populárne publikácie z tohoto katalógu založené na hodnotení.
zh_hant_tw: 按評價的熱門書籍。

source: Recently added Books
es: Libros añadidos recientemente
it: Libri aggiunti di recente
pl: Ostatnio dodane książki
ru: Недавно добавленные книги
sk: Nedávno pridané knihy
zh_hant_tw: 最近新增

source: The latest Books
es: Los últimos Libros
it: Gli ultimi libri
pl: Ostatnie książki
ru: Последние книги
sk: Najnovšie knihy
zh_hant_tw: 最新書籍

source: Discover
es: Descubrir
it: Libri casuali
pl: Odkrywaj
ru: Интересное
sk: Objaviť
zh_hant_tw: 發現

source: Show Random Books
es: Mostrar Libros al Azar
it: Mostra Libri casuali
pl: Pokazuj losowe książki
ru: Показать случайные книги
sk: Zobraziť náhodné knihy
zh_hant_tw: 隨機顯示書籍

source: Read Books
es: Libros Leídos
it: Libri letti
pl: Przeczytane
ru: Прочитанные книги
sk: Prečítané knihy
zh_hant_tw: 已讀書籍

source: Unread Books
es: Libros No Leídos
it: Libri da leggere
pl: Nieprzeczytane
ru: Непрочитанные книги
sk: Neprečítané knihy
zh_hant_tw: 未讀書籍

source: Authors
es: Autores
it: Autori
pl: Autorzy
ru: Авторы
sk: Autori
zh_hant_tw: 作者

source: Books ordered by Author
es: Libros ordenados por autor
it: Libri ordinati per autore
pl: Książki sortowane według autorów
ru: Книги, упорядоченные по автору
sk: Knihy usporiadané podľa autora
zh_hant_tw: 書籍按作者排序

source: Publishers
es: Editores
it: Editori
pl: Wydawcy
ru: Издатели
sk: Vydavatelia
zh_hant_tw: 出版社

source: Books ordered by publisher
es: Libros ordenados por editor
it: Libri ordinati per editore
pl: Książki sortowane według wydawców
ru: Книги, упорядоченные по издателю
sk: Knihy usporiadané podľa vydavateľa
zh_hant_tw: 書籍按出版社排序

source: Tags
es: Etiquetas
it: Etichette
pl: Etykiety
ru: Теги
sk: Značka
zh_hant_tw: 標籤

source: Books grouped by tags
sk: Knihy zoskupené podľa značiek

source: Series
it: Serie
pl: Cykle
ru: Серии
sk: Série
zh_hant_tw: 叢書

source: Books ordered by series
es: Libros ordenados por series
it: Libri ordinati per serie
pl: Książki sortowane według cyklu
ru: Книги, упорядоченные по серии
sk: Knihy usporiadané podľa série
zh_hant_tw: 書籍按叢書排序

source: Languages
es: Idiomas
it: Lingue
pl: Języki
ru: Языки
sk: Jazyky
zh_hant_tw: 語言

source: Books ordered by Languages
es: Libros ordenados por Idioma
it: Libri ordinati per lingua
pl: Ksiązki sortowane według języka
ru: Книги, упорядоченные по языкам
sk: Knihy usporiadané podľa jazyka
zh_hant_tw: 書籍按語言排序

source: Ratings
es: Valoraciones
it: Valutazioni
pl: Oceny
ru: Рейтинги
sk: Hodnotenia
zh_hant_tw: 評分

source: Books ordered by Rating
es: Libros ordenados por Valoración
it: Libri ordinati per valutazione
pl: Książki sortowane według oceny
ru: Книги, упорядоченные по рейтингу
sk: Knihy usporiadané podľa hodnotenia
zh_hant_tw: 書籍按評分排序

source: File formats
es: Formatos de archivo
it: Formati di file
pl: Formaty plików
ru: Форматы файлов
sk: Súborové formáty
zh_hant_tw: 檔案格式

source: Books ordered by file formats
es: Libros ordenados por formato de archivo
it: Libri ordinati per formato di file
pl: Ksiązki sortowane według formatu
ru: Книги, упорядоченные по форматам файлов
sk: Knihy usporiadané podľa súborových formátov
zh_hant_tw: 書籍按檔案格式排序

source: Shelves
es: Estanterías
it: Scaffali
pl: Półki
ru: Полки
sk: Police
zh_hant_tw: 書架列表

source: Books organized in shelves
es: Libros organizados en estanterías
it: Libri organizzati in scaffali
pl: Książki ułożone na półkach
ru: Книги, расставленные на полках
sk: Knihy organizované v policiach
zh_hant_tw: 書架上的書

source: Magic Shelves
es: Estanterías mágicas
it: Scaffali magici
pl: Magiczne Półki
ru: Умные полки
sk: Magické police
zh_hant_tw: 魔法書架

source: Books organized in magic shelves
es: Libros organizados en estanterías mágicas
it: Libri organizzati in scaffali magici
pl: Książki uporządkowane na magicznych półkach
ru: Книги, расставленные на умных полках
sk: Knihy usporiadané v magických policiach
zh_hant_tw: 魔法書架上的書

source: description
es: descripción
it: descrizione
pl: opis
ru: описание
sk: popis
zh_hant_tw: 簡介

source: Books by %(name)s, including every sub-category
sk: Knihy podľa %(name)s vrátane všetkých podkategórií

source: {} Stars
es: {} Estrellas
it: {} stelle
pl: {} Gwiazdek
ru: {} звёзд
sk: {} Hviezdičiek
zh_hant_tw: {} 星

source: Search
es: Buscar
it: Cerca
pl: Szukaj
ru: Поиск
sk: Hľadať
zh_hant_tw: 搜尋

source: Login
es: Inicio de sesión
it: Accesso
pl: Zaloguj się
ru: Вход
sk: Prihlásiť sa
zh_hant_tw: 登入

source: Token not found
es: Token no encontrado
it: Token non trovato
pl: Nie znaleziono tokenu
ru: Токен не найден
sk: Žetón sa nenašiel
zh_hant_tw: 找不到權杖

source: Token has expired
es: El token ha expirado
it: Il token è scaduto
pl: Token wygasł
ru: Срок действия токена истёк
sk: Žetón expiroval
zh_hant_tw: 權杖已過期

source: Success! Please return to your device
es: ¡Éxito! Por favor regrese a su dispositivo
it: Tutto OK! Torna al tuo dispositivo
pl: Sukces! Wróć do swojego urządzenia
ru: Успех! Пожалуйста, вернитесь к своему устройству
sk: Úspech! Vráťte sa k vašemu zariadeniu
zh_hant_tw: 成功！請回到您的設備

source: Duplicate scanning needs a one-time full scan before fast duplicate checks can run after imports and metadata changes.
es: La detección de duplicados necesita un escaneo completo único antes de poder ejecutar comprobaciones rápidas de duplicados tras importaciones y cambios de metadatos.
it: La Ricerca dei duplicati richiede una scansione completa iniziale prima di poter eseguire i controlli rapidi dopo le importazioni e le modifiche ai metadati.
pl: Wyszukiwanie duplikatów wymaga jednorazowego pełnego skanowania, zanim po importach i zmianach metadanych będzie można uruchamiać szybkie sprawdzanie duplikatów.
ru: Для сканирования дубликатов требуется однократное полное сканирование, прежде чем можно будет выполнять быструю проверку после импорта и изменения метаданных.
sk: Skenovanie duplicít vyžaduje jednorazové úplné skenovanie skôr, než budú môcť po importoch a zmenách metadát bežať rýchle kontroly duplicít.
zh_hant_tw: 重複掃描需要進行一次完整掃描，然後才能在匯入和元資料變更後執行快速重複檢查

source: My Library
it: Biblioteca Personale
sk: Moja knižnica
zh_hant_tw: 我的書庫

source: Library
es: Biblioteca
it: Biblioteca
pl: Biblioteka
ru: Библиотека
sk: Knižnica
zh_hant_tw: 書庫

source: Show recent books
es: Mostrar libros recientes
it: Mostra Libri recenti
pl: Pokaż menu ostatnio dodanych książek
ru: Показать недавние книги
sk: Zobraziť nedávno čítané knihy
zh_hant_tw: 顯示最近書籍

source: Show Hot Books
es: Mostrar Libros Populares
it: Mostra Libri hot
pl: Pokaż menu najpopularniejszych książek
ru: Показать популярные книги
sk: Zobraziť horúce knihy
zh_hant_tw: 顯示熱門書籍

source: Downloaded Books
es: Libros Descargados
it: Libri scaricati
pl: Pobrane książki
ru: Скачанные книги
sk: Stiahnuté knihy
zh_hant_tw: 已下載書籍

source: Show Downloaded Books
es: Mostrar Libros Descargados
it: Mostra Libri scaricati
pl: Pokaż pobrane książki
ru: Показать скачанные книги
sk: Zobraziť stiahnuté knihy
zh_hant_tw: 顯示下載過的書籍

source: Show Top Rated Books
es: Mostrar libros mejor valorados
it: Mostra Libri più votati
pl: Pokaż menu najwyżej ocenionych książek
ru: Показать книги с наивысшим рейтингом
sk: Zobraziť najlepšie hodnotené knihy
zh_hant_tw: 顯示最高評價書籍

source: Show Read and Unread
es: Mostrar Leídos y No Leídos
it: Mostra Libri letti e Libri da leggere
pl: Pokaż przeczytane i nieprzeczytane
ru: Показать прочитанные и непрочитанные
sk: Zobraziť prečítané a neprečítané
zh_hant_tw: 顯示已讀和未讀狀態

source: Show unread
es: Mostrar No Leídos
it: Mostra da leggere
pl: Pokaż nieprzeczytane
ru: Показать непрочитанные
sk: Zobraziť neprečítané
zh_hant_tw: 顯示未讀

source: Show Tags Section
sk: Zobraziť sekciu značiek

source: Show Series Section
es: Mostrar Sección de Series
it: Mostra sezione Serie
pl: Pokaż sekcję serii
ru: Показать раздел серий
sk: Zobraziť časť Série
zh_hant_tw: 顯示叢書部分

source: Show Author Section
es: Mostrar Sección de Autores
it: Mostra sezione Autori
pl: Pokaż sekcję autorów
ru: Показать раздел авторов
sk: Zobraziť časť Autori
zh_hant_tw: 顯示作者部分

source: Show Publisher Section
es: Mostrar Sección de Editores
it: Mostra sezione Editori
pl: Pokaż sekcję wydawców
ru: Показать раздел издателей
sk: Zobraziť časť vydavatelia
zh_hant_tw: 顯示出版社部分

source: Show Language Section
es: Mostrar Sección de Idiomas
it: Mostra sezione Lingue
pl: Pokaż sekcję języków
ru: Показать раздел языков
sk: Zobraziť časť Jazyky
zh_hant_tw: 顯示語言部分

source: Show Ratings Section
es: Mostrar Sección de Valoraciones
it: Mostra sezione Valutazioni
pl: Pokaż sekcję ocen
ru: Показать раздел рейтингов
sk: Zobraziť časť Hodnotenia
zh_hant_tw: 顯示評分部分

source: Show File Formats Section
es: Mostrar Sección de Formatos de Archivo
it: Mostra sezione Formati di file
pl: Pokaż sekcję formatów plików
ru: Показать раздел форматов файлов
sk: Zobraziť časť Súborové formáty
zh_hant_tw: 顯示檔案格式部分

source: Archived Books
es: Libros Archivados
it: Libri archiviati
pl: Zarchiwizowane książki
ru: Архивированные книги
sk: Archivované knihy
zh_hant_tw: 歸檔書籍

source: Show Archived Books
es: Mostrar Libros Archivados
it: Mostra Libri archiviati
pl: Pokaż zarchiwizowane książki
ru: Показать архивированные книги
sk: Zobraziť archivované knihy

source: Favorites
es: Favoritos
it: Preferiti
pl: Ulubione
ru: Избранное
sk: Obľúbené
zh_hant_tw: 收藏

source: Show Favorites
es: Mostrar favoritos
it: Mostra i preferiti
pl: Pokaż ulubione
ru: Показать избранное
sk: Zobraziť obľúbené
zh_hant_tw: 顯示收藏

source: Books List
es: Lista de Libros
it: Elenco libri
pl: Lista książek
ru: Список книг
sk: Zoznam kníh
zh_hant_tw: 書籍列表

source: Show Books List
es: Mostrar Lista de Libros
it: Mostra Elenco libri
pl: Pokaż listę książek
ru: Показать список книг
sk: Zobraziť zoznam kníh
zh_hant_tw: 顯示書籍列表

source: Duplicates
es: Duplicados
it: Duplicati
pl: Duplikaty
ru: Дубликаты
sk: Duplicity
zh_hant_tw: 重複

source: Show Duplicate Books
es: Mostrar Libros Duplicados
it: Mostra Libri duplicati
pl: Pokaż zduplikowane książki
ru: Показать дубликаты книг
sk: Zobraziť duplicitné knihy
zh_hant_tw: 顯示重複書籍

source: Calibre-Web NextGen %(latest)s is available — you're on %(current)s.
es: Calibre-Web NextGen %(latest)s está disponible; tienes la %(current)s.
it: È disponibile Calibre-Web NextGen %(latest)s — stai usando la versione %(current)s.
pl: Dostępna jest wersja Calibre-Web NextGen %(latest)s — obecnie używasz %(current)s.
ru: Calibre-Web NextGen %(latest)s доступен — вы используете %(current)s.
sk: Je dostupná verzia Calibre-Web NextGen %(latest)s — používate %(current)s.
zh_hant_tw: Calibre-Web NextGen %(latest)s 可用 — 您正在使用 %(current)s.

source: Help improve Calibre-Web NextGen's %(language)s translations — %(count)s strings in your language still need translating.
es: Ayuda a mejorar las traducciones al %(language)s de Calibre-Web NextGen: aún quedan %(count)s cadenas por traducir en tu idioma.
it: Aiuta a migliorare le traduzioni in %(language)s di Calibre-Web NextGen — %(count)s stringhe nella tua lingua devono ancora essere tradotte.
pl: Pomóż ulepszyć tłumaczenie Calibre-Web NextGen na język %(language)s — w Twoim języku wciąż wymaga przetłumaczenia ciągów: %(count)s.
ru: Помогите улучшить перевод Calibre-Web NextGen на %(language)s язык - %(count)s строк на вашем языке ещё нуждаются в переводе.
sk: Pomôžte zlepšiť preklad Calibre-Web NextGen do jazyka %(language)s — vo vašom jazyku ešte treba preložiť %(count)s reťazcov.
zh_hant_tw: 幫助改進 Calibre-Web NextGen 的 %(language)s 翻譯 — 您所用的語言還有 %(count)s 字符仍需要翻譯

source: Published after
es: Publicado después de
it: Pubblicato dopo il
pl: Opublikowane po
ru: Опубликовано после
sk: Vydané po
zh_hant_tw: 出版時間晚於

source: Published before
es: Publicado antes de
it: Pubblicato prima del
pl: Opublikowane przed
ru: Опубликовано до
sk: Vydané pred
zh_hant_tw: 出版時間早於

source: Rating <= %(rating)s
es: Valoración <= %(rating)s
it: Valutazione <= %(rating)s
pl: Ocena <= %(rating)s
ru: Рейтинг <= %(rating)s
sk: Hodnotenie <= %(rating)s
zh_hant_tw: 評分 <= %(rating)s

source: Rating >= %(rating)s
es: Valoración >= %(rating)s
it: Valutazione >= %(rating)s
pl: Ocena >= %(rating)s
ru: Рейтинг >= %(rating)s
sk: Hodnotenie >= %(rating)s
zh_hant_tw: 評分 >= %(rating)s

source: Read Status = '%(status)s'
es: Estado de Lectura = '%(status)s'
it: Stato di lettura = '%(status)s'
pl: Status przeczytania = '%(status)s'
ru: Статус прочтения = '%(status)s'
sk: Stav čítania = '%(status)s'
zh_hant_tw: 閱讀狀態 = %(status)s

source: Error on search for custom columns, please restart Calibre-Web
es: Error al buscar columnas personalizadas; reinicia Calibre-Web.Error en la búsqueda de columnas personalizadas. Por favor, reinicia Calibre-Web
it: Errore nella ricerca delle colonne personalizzate. Per favore riavvia Calibre-Web
pl: Błąd podczas wyszukiwania kolumn niestandardowych, proszę zrestartować Calibre-Web
ru: Ошибка при поиске пользовательских столбцов, перезапустите Calibre-Web
sk: Chyba pri čítaní používateľom definovaných stĺpcov, reštartujte prosím Calibre-Web
zh_hant_tw: 搜尋自定欄位時出錯，請重啟 Calibre-Web

source: Advanced Search
es: Búsqueda avanzada
it: Ricerca avanzata
pl: Wyszukiwanie
ru: Расширенный поиск
sk: Rozšírené hľadanie
zh_hant_tw: 進階搜尋

source: This book is not in your library. Ask an administrator to add it to My Library before adding it to a shelf.
it: Questo libro non è presente nella tua biblioteca. Chiedi a un amministratore di aggiungerlo alla Biblioteca Personale prima di inserirlo in uno scaffale.
sk: Táto kniha nie je vo vašej knižnici. Požiadajte správcu, aby ju pridal do Mojej knižnice, predtým ako ju pridáte na policu.

source: This book is not in the shelf owner's library. The shelf owner cannot browse the global library; an administrator must add it to their My Library first.
it: Questo libro non è presente nella biblioteca del proprietario dello scaffale. Il proprietario dello scaffale non può sfogliare la Biblioteca Globale; un amministratore deve prima aggiungerlo alla sua Biblioteca Personale.
sk: Táto kniha nie je v knižnici vlastníka police. Vlastník police nemôže prehliadať globálnu knižnicu; správca ju musí najskôr pridať do jeho Mojej knižnice.

source: This book cannot be added to this shelf. Ask an administrator for help.
it: Impossibile aggiungere questo libro a questo scaffale. Chiedi aiuto a un amministratore.
sk: Túto knihu nie je možné pridať na túto policu. Požiadajte o pomoc správcu.
zh_hant_tw: 無法將此書加入此書架。請聯繫管理員協助。

source: This shelf has an invalid owner. Ask an administrator to repair it before adding books.
it: Questo scaffale ha un proprietario non valido. Chiedi a un amministratore di ripararlo prima di aggiungere libri.
sk: Táto polica má neplatného vlastníka. Pred pridávaním kníh požiadajte správcu, aby ju opravil.

source: Invalid shelf specified
es: Estantería especificada no válida
it: Scaffale specificato non valido
pl: Podano niewłaściwą półkę
ru: Указана недопустимая полка
sk: Vybraná neplatná polica
zh_hant_tw: 指定的書架無效

source: Sorry you are not allowed to add a book to that shelf
es: Lo sentimos, no tiene permisos para añadir un libro a esa estantería
it: Spiacente, ma non sei autorizzato ad aggiungere libri a questo scaffale
pl: Przepraszamy, nie masz uprawnień do dodania książki do tej półki
ru: Извините, у вас нет прав для добавления книг на эту полку
sk: Ľutujeme, do tejto police nemôžete pridať knihu
zh_hant_tw: 對不起，您沒有添加書籍到這個書架的權限

source: Book not found in the visible global library.
it: Libro non trovato nella biblioteca globale visibile.
sk: Kniha sa vo viditeľnej globálnej knižnici nenašla.
zh_hant_tw: 在可見的全域書庫中找不到此書。

source: Book is already part of the shelf: %(shelfname)s
es: El libro ya forma parte de la estantería: %(shelfname)s
it: Il libro è gia presente nello scaffale: %(shelfname)s
pl: Książka jest już dodana do półki: %(shelfname)s
ru: Книга уже находится на полке: %(shelfname)s
sk: Kniha je už na polici: %(shelfname)s
zh_hant_tw: 此書籍已經是書架 %(shelfname)s 的一部分

source: This book is not in your library. Add it to My Library before adding it to a shelf.
it: Questo libro non è presente nella tua biblioteca. Aggiungilo alla Biblioteca Personale prima di inserirlo in uno scaffale.
sk: Táto kniha nie je vo vašej knižnici. Predtým ako ju pridáte na policu, pridajte ju do Mojej knižnice.
