Repository: warchiefmarkus/Calibre-Web-NextGen
Catalog: cps/translations/*/LC_MESSAGES/messages.po
Languages: es, it, pl, ru, sk, zh_hant_tw

source: Book {} not found
es: Libro {} no encontrado
it: Libro {} non trovato
pl: Nie znaleziono książki {}
ru: Книга {} не найдена
sk: Kniha {} sa nenašla
zh_hant_tw: 找不到 {} 書籍

source: Cleared sync state for book {0} (user {1}); the device will re-receive the book on next sync
es: Se ha borrado el estado de sincronización del libro {0} (usuario {1}); el dispositivo recibirá de nuevo el libro en la próxima sincronización
it: Stato di sincronizzazione cancellato per il libro {0} (utente {1}); il dispositivo riceverà nuovamente il libro alla prossima sincronizzazione
pl: Wyczyszczono stan synchronizacji książki {0} (użytkownik {1}); urządzenie ponownie otrzyma tę książkę przy następnej synchronizacji
ru: Состояние синхронизации для книги {0} (пользователь {1}) очищено; устройство получит книгу повторно при следующей синхронизации
sk: Stav synchronizácie pre knihu {0} (používateľ {1}) bol vymazaný; zariadenie knihu pri ďalšej synchronizácii dostane znova
zh_hant_tw: 已清除書籍 {0} (user {1}) 的同步狀態，裝置會在下次同步時重新接收書籍

source: Book {0} was not in the sync record for user {1}; the device will receive it on next sync
sk: Kniha {0} nebola v zázname synchronizácie používateľa {1}; zariadenie ju dostane pri ďalšej synchronizácii

source: Reconcile deleted Kobo books for %(user)s
it: Riconcilia libri Kobo eliminati per %(user)s
ru: Согласовать удалённые книги Kobo для пользователя %(user)s
sk: Zosúladiť zmazané knihy Kobo pre %(user)s
zh_hant_tw: 核對 %(user)s 已刪除的 Kobo 書籍

source: Choose a KoboReader.sqlite file.
it: Scegli il file KoboReader.sqlite.
ru: Выберите файл KoboReader.sqlite.
sk: Vyberte súbor KoboReader.sqlite.
zh_hant_tw: 選擇一個 KoboReader.sqlite 檔案。

source: The uploaded file is not a SQLite database.
it: Il file caricato non è un database SQLite.
ru: Загруженный файл не является базой данных SQLite.
sk: Nahraný súbor nie je databáza SQLite.
zh_hant_tw: 上傳的檔案不是 SQLite 資料庫。

source: The file is larger than %(max)d MB.
it: Il file è più grande di %(max)d MB.
ru: Файл больше %(max)d МБ.
sk: Súbor je väčší ako %(max)d MB.
zh_hant_tw: 檔案大小超過 %(max)d MB。

source: This preview is invalid or expired. Upload the device database again.
it: Anteprima non valida o scaduta. Ricarica il database del dispositivo.
ru: Этот предпросмотр недействителен или истёк. Загрузите базу данных устройства ещё раз.
sk: Tento náhľad je neplatný alebo vypršal. Nahrajte databázu zariadenia znova.
zh_hant_tw: 此預覽無效或已過期。請重新上傳裝置資料庫。

source: Select at least one book to archive.
it: Seleziona almeno un libro da archiviare.
ru: Выберите хотя бы одну книгу для архивации.
sk: Vyberte aspoň jednu knihu na archiváciu.
zh_hant_tw: 請至少選擇一本書進行封存。

source: The selected books do not match this preview. Upload the device database again.
it: I libri selezionati non corrispondono a questa anteprima. Ricarica il database del dispositivo.
ru: Выбранные книги не соответствуют этому предпросмотру. Загрузите базу данных устройства ещё раз.
sk: Vybrané knihy nezodpovedajú tomuto náhľadu. Nahrajte databázu zariadenia znova.

source: Tag not found
es: Etiqueta no encontrada
it: Etichetta non trovata
pl: Nie znaleziono tagu
ru: Тег не найден
sk: Štítok sa nenašiel
zh_hant_tw: 標籤未找到

source: Invalid Action
es: Acción no válida
it: Azione non valida
pl: Nieprawidłowe działanie
ru: Неверное действие
sk: Neplatná akcia
zh_hant_tw: 無效的動作

source: client_secrets.json Is Not Configured For Web Application
es: client_secrets.json no está configurado para la aplicación web
it: client_secrets.json non è configurato per Web Application
pl: client_secrets.json nie został skonfigurowany dla aplikacji webowej
ru: client_secrets.json не настроен для веб-приложения
sk: client_secrets.json nie je nakonfigurovaný pre webovú aplikáciu
zh_hant_tw: client_secrets.json 未為 Web 應用程序配置

source: Logfile Location is not Valid, Please Enter Correct Path
es: La ruta del Logfile no es válida. Por favor, introduce la ruta correcta
it: La posizione del file di log non è valida, per favore indica il percorso corretto
pl: Lokalizacja pliku dziennika jest nieprawidłowa, wprowadź poprawną ścieżkę
ru: Неверное расположение файла журнала, укажите правильный путь
sk: Umiestnenie denníkového súboru je neplatné, zadajte prosím správnu cestu
zh_hant_tw: 日誌檔案路徑無效，請輸入正確的路徑

source: Access Logfile Location is not Valid, Please Enter Correct Path
es: La ruta del Access Logfile no es válida. Por favor, introduce la ruta correcta
it: La posizione del file del log di accesso non è valida, indica il percorso corretto
pl: Lokalizacja pliku dziennika dostępu jest nieprawidłowa, wprowadź poprawną ścieżkę
ru: Неверное расположение файла журнала доступа, укажите правильный путь
sk: Umiestnenie súbor denníka prístupov nie je platné, zadajte prosím správnu cestu
zh_hant_tw: 訪問日誌路徑無效，請輸入正確的路徑

source: Please Enter a LDAP Provider, Port, DN and User Object Identifier
es: Por favor, introduce un proveedor LDAP, Puerto, DN y el User Object Identifier
it: Inserisci un provider LDAP, una porta, un DN e un identificatore oggetto utente
pl: Wprowadź dostawcę LDAP, port, nazwę wyróżniającą i identyfikator obiektu użytkownika
ru: Пожалуйста, укажите поставщика LDAP, порт, DN и идентификатор пользователя
sk: Zadajte prosím poskytovateľa LDAP, port, DN a identifikátor používateľa
zh_hant_tw: 請輸入LDAP主機、端口、DN和用戶對象標識符

source: Please Enter a LDAP Service Account and Password
es: Por favor, introduce una Cuenta de Servicio LDAP y su Contraseña
it: Inserisci un account e una password del servizio LDAP
pl: Proszę wprowadzić konto i hasło usługi LDAP
ru: Пожалуйста, укажите учётную запись и пароль службы LDAP
sk: Zadajte prosím konto a heslo pre LDAP službu
zh_hant_tw: 請輸入一個LDAP服務賬號和密碼

source: Please Enter a LDAP Service Account
es: Por favor, introduce una Cuenta de Servicio LDAP
it: Inserisci un account di servizio LDAP
pl: Proszę wprowadzić konto usługi LDAP
ru: Пожалуйста, укажите учётную запись службы LDAP
sk: Zadajte prosím konto pre LDAP službu
zh_hant_tw: 請輸入一個LDAP服務賬號

source: LDAP Group Object Filter Needs to Have One "%s" Format Identifier
es: LDAP Group Object Filter necesita tener un identificador de formato "%s"
it: Il filtro oggetto gruppo LDAP deve avere un identificatore di formato "%s"
pl: Filtr obiektów grupy LDAP musi mieć jeden identyfikator formatu "%s"
ru: Фильтр объектов группы LDAP должен содержать один идентификатор формата "%s"
sk: Filter pre LDAP objekt skupiny potrebuje jeden "%s" formátový identifikátor
zh_hant_tw: LDAP群組對象過濾器需要一個具有“%s”格式標識符號

source: LDAP Group Object Filter Has Unmatched Parenthesis
es: El LDAP Group Object Filter tiene un paréntesis no coincidentes
it: Il filtro oggetto gruppo LDAP ha parentesi senza corrispondenza
pl: Filtr obiektów grupy LDAP ma niedopasowany nawias
ru: Фильтр объектов группы LDAP имеет несогласованные скобки
sk: Filter pre LDAP objekt skupiny má nezhodu v zátvorkách
zh_hant_tw: LDAP群組對象過濾器的括號不匹配

source: LDAP User Object Filter needs to Have One "%s" Format Identifier
es: LDAP User Object Filter necesita tener un identificador de formato "%s"
it: Il filtro oggetto utente LDAP deve avere un identificatore di formato "%s"
pl: Filtr obiektów użytkownika LDAP musi mieć jeden identyfikator formatu "%s"
ru: Фильтр объектов пользователей LDAP должен содержать один идентификатор формата "%s"
sk: Filter pre LDAP objekt používateľa potrebuje jeden "%s" formátový identifikátor
zh_hant_tw: LDAP用戶對象過濾器需要一個具有“%s”格式標識符

source: LDAP User Object Filter Has Unmatched Parenthesis
es: El LDAP User Object Filter tiene un paréntesis no coincidentes
it: Il filtro oggetto utente LDAP ha parentesi senza corrispondenza
pl: Filtr obiektów użytkownika LDAP ma niedopasowany nawias
ru: Фильтр объектов пользователей LDAP имеет несогласованные скобки
sk: Filter pre LDAP objekt používateľa má nezhodu v zátvorkách
zh_hant_tw: LDAP用戶對象過濾器的括號不匹配

source: LDAP Member User Filter needs to Have One "%s" Format Identifier
es: El filtro de usuarios LDAP necesita tener un identificador de formato "%s"
it: Il filtro utente membro LDAP deve avere un identificatore di formato "%s"
pl: Filtr użytkownika członka LDAP musi mieć jedno "%s" identyfikator formatu
ru: Фильтр пользователей-участников LDAP должен содержать один идентификатор формата "%s"
sk: Filter pre LDAP členstvo používateľa potrebuje jeden "%s" formátový identifikátor
zh_hant_tw: LDAP成員用戶過濾器需要有一個“%s”格式標識符號

source: LDAP Member User Filter Has Unmatched Parenthesis
es: El filtro de usuarios LDAP tiene paréntesis no coincidentes
it: Il filtro utente membro LDAP ha parentesi senza corrispondenza
pl: Filtr użytkownika członka LDAP ma niedopasowane nawiasy
ru: Фильтр пользователей-участников LDAP имеет несогласованные скобки
sk: Filter pre LDAP členstvo používateľa má nezhodu v zátvorkách
zh_hant_tw: LDAP成員用戶過濾器中有不匹配的括號

source: LDAP CACertificate, Certificate or Key Location is not Valid, Please Enter Correct Path
es: Ubicaciones del certificado de la CA del LDAP, el certificado o de la llave no válidos. Por favor, introduce la ruta correcta
it: Il certificato CA LDAP, il certificato o la posizione della chiave non sono validi. Inserisci il percorso corretto
pl: Lokalizacja certyfikatu CA LDAP, certyfikatu lub klucza jest nieprawidłowa, wprowadź poprawną ścieżkę
ru: Неверное расположение CA-сертификата, сертификата или ключа LDAP, укажите правильный путь
sk: LDAP CA-certifikát, certifikát alebo umiestnenie kľúča nie je platné. Zadajte prosím správnu cestu
zh_hant_tw: LDAP CA證書、證書或密鑰位置無效，請輸入正確的路徑

source: Add New User
es: Añadir nuevo usuario
it: Aggiungi nuovo utente
pl: Dodaj nowego użytkownika
ru: Добавить нового пользователя
sk: Pridať nového používateľa
zh_hant_tw: 添加新用戶

source: Edit Email Server Settings
es: Cambiar parámetros de correo
it: Modifica impostazioni server mail
pl: Zmień ustawienia SMTP
ru: Редактировать настройки почтового сервера
sk: Upraviť nastavenie pre poštový server
zh_hant_tw: 編輯電子郵件伺服器設定

source: Success! Gmail Account Verified.
es: ¡Éxito! Cuenta de Gmail verificada.
it: Tutto OK! Account Gmail verificato.
pl: Sukces! Konto Gmail zostało zweryfikowane.
ru: Успех! Учётная запись Gmail подтверждена.
sk: Úspech! Gmail konto bolo verifikované.
zh_hant_tw: Gmail 帳戶驗證成功

source: Oops! Database Error: %(error)s.
es: ¡Ups! Error en la base de datos: %(error)s.
it: Errore nel database: %(error)s.
pl: Błąd bazy danych: %(error)s.
ru: Ошибка базы данных: %(error)s.
sk: Chyba databázy: %(error)s.
zh_hant_tw: 資料庫錯誤：%(error)s。

source: Test e-mail queued for sending to %(email)s, please check Tasks for result
es: Correo electrónico de prueba en cola para enviar a %(email)s. Compruebe las tareas para ver el resultado
it: L'e-mail di prova è stato accodata correttamente per essere spedita a %(email)s, controlla il risultato in Attività
pl: Testowy e-mail zakolejkowany do wysłania do %(email)s, sprawdź Zadania aby zobaczyć wynik
ru: Тестовое письмо поставлено в очередь отправки на %(email)s, проверьте результат в Заданиях
sk: Testovací e-mail bol zaradený na odoslanie na %(email)s, skontrolujte si výsledok v sekcii Úlohy
zh_hant_tw: 發送給%(email)s的測試電子郵件已加入佇列。請檢查任務結果

source: There was an error sending the Test e-mail: %(res)s
es: Ocurrió un error enviando el correo electrónico de prueba: %(res)s
it: Si è verificato un errore nell'invio dell'e-mail di prova: %(res)s
pl: Wystąpił błąd podczas wysyłania e-maila testowego: %(res)s
ru: Произошла ошибка при отправке тестового письма: %(res)s
sk: Pri odosielaní testovacieho e-mailu sa vyskytla chyba: %(res)s
zh_hant_tw: 發送測試電子郵件時出錯：%(res)s

source: Please configure your e-mail address first...
es: Por favor, configure su correo electrónico primero...
it: Configura prima il tuo indirizzo e-mail…
pl: Najpierw skonfiguruj swój adres e-mail...
ru: Пожалуйста, сначала настройте адрес электронной почты...
sk: Prosím, najskôr si nastavte e-mailovú adresu...
zh_hant_tw: 請先配置您的電子郵件地址...

source: Email Server Settings updated
es: Ajustes del servidor de correo electrónico actualizados
it: Le impostazioni del server e-mail sono state aggiornate
pl: Zaktualizowano ustawienia serwera poczty e-mail
ru: Настройки почтового сервера обновлены
sk: Nastavenia poštového servera boli aktualizované
zh_hant_tw: 電子郵件伺服器設定已更新

source: Email Your Users
es: Enviar correo a tus usuarios
it: Invia un'email ai tuoi utenti
pl: Wyślij e-mail do użytkowników
ru: Отправить email пользователям
sk: Poslať e-mail používateľom
zh_hant_tw: 透過電子郵件聯絡你的用戶

source: Please configure the email server under Edit Email Server Settings first.
es: Configura primero el servidor de correo en Editar configuración del servidor de correo.
it: Configura prima il server di posta elettronica nella sezione "Modifica impostazioni server email".
pl: Najpierw skonfiguruj serwer e-mail w Edytuj ustawienia serwera e-mail.
ru: Пожалуйста, сначала настройте почтовый сервер в разделе «Редактирование настроек почтового сервера».
sk: Najskôr nakonfigurujte e-mailový server v časti Upraviť nastavenia e-mailového servera.
zh_hant_tw: 請先在「編輯電子郵件伺服器設定」中設定電子郵件伺服器。

source: Please enter a subject for the announcement email.
es: Introduce un asunto para el correo electrónico del anuncio.
it: Inserisci un oggetto per l'email di annuncio.
pl: Podaj temat wiadomości e-mail z ogłoszeniem.
ru: Пожалуйста, введите тему для email-рассылки.
sk: Zadajte predmet oznamovacieho e-mailu.
zh_hant_tw: 請輸入電子郵件公告的主題。

source: Please enter a message body for the announcement email.
es: Introduce el cuerpo del mensaje para el correo electrónico del anuncio.
it: Inserire il testo del messaggio per l'email di annuncio.
pl: Podaj treść wiadomości e-mail z ogłoszeniem.
ru: Пожалуйста, введите текст сообщения для email-рассылки.
sk: Zadajte text oznamovacieho e-mailu.
zh_hant_tw: 請輸入電子郵件公告的正文。

source: Please set an email address on your own account first...
es: Configura primero una dirección de correo en tu propia cuenta...
it: Configura prima il tuo indirizzo email…
pl: Najpierw ustaw adres e-mail na swoim własnym koncie...
ru: Пожалуйста, сначала укажите email-адрес в вашем собственном аккаунте...
sk: Najskôr nastavte e-mailovú adresu vo svojom vlastnom účte...
zh_hant_tw: 請先在您的帳戶上設定電子郵件地址...

source: Please select at least one recipient.
es: Selecciona al menos un destinatario.
it: Seleziona almeno un destinatario.
pl: Wybierz co najmniej jednego odbiorcę.
ru: Пожалуйста, выберите хотя бы одного получателя.
sk: Vyberte aspoň jedného príjemcu.
zh_hant_tw: 請至少選擇一位收件人

source: No valid recipients — nothing was sent.
es: No hay destinatarios válidos: no se envió nada.
it: Destinatari non validi — Nessun invio effettuato.
pl: Brak prawidłowych odbiorców — nic nie zostało wysłane.
ru: Нет действительных получателей - ничего не было отправлено.
sk: Žiadni platní príjemcovia — nič nebolo odoslané.
zh_hant_tw: 無效的收件人 — 未發送任何內容

source: Test announcement email queued to %(email)s — check Tasks for the result.
es: Correo electrónico de prueba de anuncio en cola para %(email)s: comprueba las tareas para ver el resultado.
it: La mail di prova è stata accodata per %(email)s — controlla il risultato in Attività.
pl: Testowy e-mail z ogłoszeniem zakolejkowany do %(email)s — sprawdź Zadania, aby zobaczyć wynik.
ru: Тестовое письмо с объявлением поставлено в очередь на отправку на %(email)s, проверьте результат в Заданиях.
sk: Testovací oznamovací e-mail bol zaradený do frontu pre %(email)s — výsledok nájdete v Úlohách.
zh_hant_tw: 發送給 %(email)s 的測試電子郵件已加入佇列。請檢查任務結果

source: Announcement email queued for %(num)s recipient(s) — check Tasks for delivery.
es: Correo electrónico de anuncio en cola para %(num)s destinatario(s): comprueba las tareas para ver la entrega.
it: La mail di prova è stata accodata correttamente per %(num)s destinatari(o) — controlla il risultato in Attività.
pl: E-mail z ogłoszeniem zakolejkowany dla odbiorców: %(num)s — sprawdź Zadania, aby zobaczyć stan dostarczenia.
ru: Информационное письмо добавлено в очередь для %(num)s получателей - проверьте Задания для контроля доставки.
sk: Oznamovací e-mail bol zaradený do frontu pre %(num)s príjemcov — stav doručenia nájdete v Úlohách.
zh_hant_tw: 發送公告郵件給 %(num)s 位收件人已加入佇列 — 請檢查任務發送狀況

source: %(num)s address(es) were skipped as invalid or duplicate.
es: Se omitieron %(num)s dirección(es) por ser inválidas o estar duplicadas.
it: %(num)s indirizzo/i ignorato/i perché non valido/i o duplicato/i.
pl: Pominięto adresów: %(num)s jako nieprawidłowe lub zduplikowane.
ru: %(num)s адресов пропущено, так как они недействительны или дублируются.
sk: %(num)s adries bolo preskočených ako neplatné alebo duplicitné.
zh_hant_tw: %(num)s 個電子郵件地址由於無效或重複被跳過。

source: Edit Scheduled Tasks Settings
es: Editar configuración de Tareas Programadas
it: Modifica impostazioni attività pianificate
pl: Edytuj ustawienia zaplanowanych zadań
ru: Редактировать настройки запланированных заданий
sk: Upraviť nastavenia naplánovaných úloh
zh_hant_tw: 編輯計劃任務設定

source: Invalid start time for task specified
es: Hora de inicio no válida para la tarea especificada
it: Ora di inizio non valida per l'attività specificata
pl: Podano nieprawidłowy czas rozpoczęcia zadania
ru: Указано неверное время начала задания
sk: Bol uvedený neplatný čas spustenia
zh_hant_tw: 指定的任務開始時間無效

source: Invalid duration for task specified
es: Duración no válida para la tarea especificada
it: Durata non valida per l'attività specificata
pl: Podano nieprawidłowy czas trwania zadania
ru: Указана неверная продолжительность задания
sk: Bol uvedený neplatný doba behu
zh_hant_tw: 指定的任務持續時間無效

source: Scheduled tasks settings updated
es: Configuración de tareas programadas actualizada
it: Impostazioni delle attività pianificate aggiornate
pl: Zaktualizowano ustawienia zaplanowanych zadań
ru: Настройки запланированных заданий обновлены
sk: Nastavenia naplánovaných úloh boli aktualizované
zh_hant_tw: 計劃任務設定已更新

source: Oops! An unknown error occurred. Please try again later.
es: ¡Ups! Ha ocurrido un error desconocido. Por favor, vuelva a intentarlo más tarde.
it: Si è verificato un errore sconosciuto. Per favore riprova più tardi.
pl: Wystąpił nieznany błąd. Spróbuj ponownie później.
ru: Неизвестная ошибка. Пожалуйста, попробуйте позже.
sk: Vyskytla sa neočakávaná chyba. Prosím, skúste to opäť neskôr.
zh_hant_tw: 發生一個未知錯誤，請稍後再試。

source: title
es: título
it: titolo
pl: tytuł
ru: название
sk: názov

source: Edit User %(nick)s
es: Editar Usuario %(nick)s
it: Modifica utente %(nick)s
pl: Edytuj użytkownika %(nick)s
ru: Редактировать пользователя %(nick)s
sk: Upraviť používateľa %(nick)s
zh_hant_tw: 編輯用戶 %(nick)s

source: Success! Password for user %(user)s reset
es: ¡Exito! Contraseña para el usuario %(user)s reinicializada
it: Tutto OK! Password reimpostata per l'utente %(user)s
pl: Sukces! Hasło użytkownika %(user)s zostało zresetowane
ru: Успех! Пароль пользователя %(user)s сброшен
sk: Úspech! Heslo pre používateľa %(user)s bolo resetované
zh_hant_tw: 成功！用戶 %(user)s 的密碼已重設

source: Oops! Please configure the SMTP mail settings.
es: ¡Ups! Configura primero la configuración del servidor de correo SMTP...
it: Per favore configura le impostazioni della posta SMTP.
pl: Ups! Proszę skonfigurować ustawienia poczty SMTP.
ru: Пожалуйста, настройте параметры SMTP.
sk: Nastavte prosím poštový server.
zh_hant_tw: 請先配置 SMTP 郵件設定...

source: Logfile viewer
es: Visor del archivo de log
it: Visualizzatore del file di log
pl: Przeglądanie dziennika
ru: Просмотр журнала
sk: Prezerač denníkového súboru
zh_hant_tw: 日誌檔案檢視器

source: Requesting update package
es: Solicitando paquete de actualización
it: Richiesta del pacchetto di aggiornamento
pl: Żądanie o pakiet aktualizacji
ru: Запрос пакета обновления
sk: Žiadosť o aktualizačný balík
zh_hant_tw: 正在請求更新包

source: Downloading update package
es: Descargando paquete de actualización
it: Download del pacchetto di aggiornamento
pl: Pobieranie pakietu aktualizacji
ru: Скачивание пакета обновления
sk: Sťahuje sa aktualizačný balík
zh_hant_tw: 正在下載更新包

source: Unzipping update package
es: Descomprimiendo paquete de actualización
it: Decompressione del pacchetto di aggiornamento
pl: Rozpakowywanie pakietu aktualizacji
ru: Распаковка пакета обновления
sk: Rozbaľuje sa aktualizačný balík
zh_hant_tw: 正在解壓更新包

source: Replacing files
es: Remplazando archivos
it: Sostituzione dei file
pl: Zastępowanie plików
ru: Замена файлов
sk: Nahradzujú sa súbory
zh_hant_tw: 正在替換檔案

source: Database connections are closed
es: Las conexiones con la Base de Datos están cerradas
it: Le connessioni al database sono chiuse
pl: Połączenia z bazą danych zostały zakończone
ru: Подключения к базе данных закрыты
sk: Spojenia s databázou sú uzavreté
zh_hant_tw: 資料庫連接已關閉

source: Stopping server
es: Deteniendo el servidor
it: Arresto del server
pl: Zatrzymywanie serwera
ru: Остановка сервера
sk: Zastavuje sa server
zh_hant_tw: 正在停止伺服器

source: Update finished, please press okay and reload page
es: Actualización finalizada. Por favor, pulse OK y recargue la página
it: Aggiornamento terminato, premi OK e ricarica la pagina
pl: Aktualizacja zakończona, proszę nacisnąć OK i odświeżyć stronę
ru: Обновление завершено, нажмите OK и перезагрузите страницу
sk: Aktualizácia dokončená, stlačte prosím OK a znovu načítajte stránku
zh_hant_tw: 更新完成，請點擊確定並重整頁面

source: Update failed:
es: Falló la actualización:
it: Aggiornamento non riuscito:
pl: Aktualizacja nieudana:
ru: Сбой обновления:
sk: Aktualizácia zlyhala:
zh_hant_tw: 更新失敗：

source: HTTP Error
es: Error HTTP
it: Errore HTTP
pl: Błąd HTTP
ru: Ошибка HTTP
sk: HTTP chyba
zh_hant_tw: HTTP 錯誤

source: Connection error
es: Error de conexión
it: Errore di connessione
pl: Błąd połączenia
ru: Ошибка подключения
sk: Chyba spojenia
zh_hant_tw: 連線錯誤

source: Timeout while establishing connection
es: Tiempo agotado mientras se trataba de establecer la conexión
it: Tempo scaduto nello stabilire la connessione
pl: Przekroczono limit czasu podczas nawiązywania połączenia
ru: Тайм-аут при установлении соединения
sk: Časový limit pre naviazanie spojenia vypršal
zh_hant_tw: 建立連線超時

source: General error
es: Error general
it: Errore generale
pl: Błąd ogólny
ru: Общая ошибка
sk: Všeobecná chyba
zh_hant_tw: 一般錯誤

source: Update file could not be saved in temp dir
es: La actualización del archivo no pudo guardarse en el directorio temporal
it: Il file di aggiornamento non può essere salvato nella cartella temporanea
pl: Plik aktualizacji nie mógł zostać zapisany w katalogu tymczasowym
ru: Не удалось сохранить файл обновления во временной директории
sk: Súbor aktualizácie nebolo možné uložiť do dočasného adresára
zh_hant_tw: 更新檔案無法保存在 temp 目錄中

source: Files could not be replaced during update
es: No se pudieron reemplazar los archivos durante la actualización
it: Impossibile sostituire i file durante l'aggiornamento
pl: Nie można zastąpić plików podczas aktualizacji
ru: Не удалось заменить файлы во время обновления
sk: Nebolo možné nahradiť súbory počas aktualizácie
zh_hant_tw: 更新時檔案無法替換變更

source: Failed to extract at least One LDAP User
es: No se ha podido extraer al menos un usuario LDAP
it: Impossibile estrarre almeno un utente LDAP
pl: Nie udało się wyodrębnić przynajmniej jednego użytkownika LDAP
ru: Не удалось извлечь хотя бы одного пользователя LDAP
sk: Extrakcia minimálne jedného LDAP používateľa zlyhala
zh_hant_tw: 未能提取至少一個LDAP用戶

source: Failed to Create at Least One LDAP User
es: No se ha podido crear al menos un usuario LDAP
it: Impossibile creare almeno un utente LDAP
pl: Błąd przy tworzeniu przynajmniej jednego użytkownika LDAP
ru: Не удалось создать хотя бы одного пользователя LDAP
sk: Vytvorenie minimálne jedného LDAP používateľa zlyhalo
zh_hant_tw: 未能創建至少一個LDAP用戶

source: Error: %(ldaperror)s
it: Errore: %(ldaperror)s
pl: Błąd: %(ldaperror)s
ru: Ошибка: %(ldaperror)s
sk: Chyba: %(ldaperror)s
zh_hant_tw: 錯誤：%(ldaperror)s
