Repository: warchiefmarkus/Calibre-Web-NextGen
Catalog: cps/translations/*/LC_MESSAGES/messages.po
Languages: es, it, pl, ru, sk, zh_hant_tw

source: Use original devices
sk: Použiť pôvodné zariadenia
zh_hant_tw: 使用原始裝置

source: Use the library cover
it: Usa la copertina della biblioteca
sk: Použiť obálku knižnice
zh_hant_tw: 使用書庫封面

source: Use these to connect OPDS readers or KOReader sync without your main password.
es: Úsalas para conectar lectores OPDS o la sincronización de KOReader sin tu contraseña principal.
it: Usa questi dati per connettere lettori OPDS o sincronizzare KOReader senza la password principale.
pl: Użyj ich do łączenia czytników OPDS lub synchronizacji KOReader bez podawania głównego hasła.
ru: Используйте эти данные для подключения OPDS-читалок или синхронизации KOReader без ввода основного пароля.
sk: Pomocou nich pripojíte OPDS čítačky alebo synchronizáciu KOReader bez vášho hlavného hesla.

source: Use this cover
es: Usar esta portada
it: Usa questa copertina
pl: Użyj tej okładki
ru: Использовать эту обложку
sk: Použiť túto obálku
zh_hant_tw: 使用此封面

source: Use this design
sk: Použiť tento dizajn

source: User
es: Usuario
it: Utente
pl: Użytkownik
ru: Пользователь
sk: Používateľ
zh_hant_tw: 用戶名稱

source: User administration
es: Administración de usuarios
it: Amministrazione utente
pl: Administracja użytkownikami
ru: Управление пользователями
sk: Správa používateľov
zh_hant_tw: 使用者管理

source: User object filter
es: Filtro de objeto de usuario
it: Filtro oggetti utente
pl: Filtr obiektu użytkownika
ru: Фильтр объектов пользователей
sk: Filter objektov používateľov
zh_hant_tw: 使用者物件篩選

source: User restrictions
it: Restrizioni Utente
sk: Obmedzenia používateľa
zh_hant_tw: 使用者限制

source: Userinfo URL
es: URL de información de usuario
it: URL userinfo
pl: Adres URL informacji o użytkowniku
ru: URL информации о пользователе
sk: URL informácií o používateľovi

source: Username
es: Nombre de usuario
it: Nome utente
pl: Nazwa użytkownika
ru: Имя пользователя
sk: Meno používateľa
zh_hant_tw: 用戶名

source: Username claim
es: Claim de nombre de usuario
it: Attributo nome utente
pl: Roszczenie (claim) nazwy użytkownika
ru: Атрибут имени пользователя (Claim)
sk: Nárok používateľského mena
zh_hant_tw: 使用者名稱聲明

source: Users
it: Utenti
pl: Lista użytkowników
sk: Používatelia
zh_hant_tw: 用戶列表

source: Using the image behind that Google link
sk: Používa sa obrázok za týmto odkazom Google

source: Versions
es: Versiones
it: Versioni
pl: Wersje
ru: Версии
sk: Verzie
zh_hant_tw: 版本

source: View
es: Vista
it: Visualizza
pl: Zobacz
ru: Просмотр
sk: Zobraziť
zh_hant_tw: 查看書籍

source: View device library
it: Visualizza la biblioteca del dispositivo
sk: Zobraziť knižnicu zariadenia
zh_hant_tw: 檢視裝置書庫

source: View highlights
sk: Zobraziť zvýraznenia

source: View highlights, {count} saved annotations
sk: Zobraziť zvýraznenia, uložené anotácie: {count}

source: View settings
es: Configuración de la vista
it: Visualizza le impostazioni
pl: Ustawienia widoku
ru: Настройки отображения
sk: Nastavenia zobrazenia
zh_hant_tw: 視圖設定

source: Viewer
es: Visor
it: Visualizzatore
pl: Przeglądarka
ru: Читалка
sk: Prehliadač
zh_hant_tw: 檢視器

source: Waiting for a Kobo or KOReader to sync with this account.
it: In attesa che un Kobo o KOReader si sincronizzi con questo account.
sk: Čaká sa, kým sa Kobo alebo KOReader zosynchronizuje s týmto účtom.
zh_hant_tw: 正在等待 Kobo 或 KOReader 與此帳戶同步。

source: Waiting for you to authorise…
es: Esperando tu autorización…
it: In attesa di autorizzazione…
pl: Oczekiwanie na autoryzację…
ru: Ожидаем вашей авторизации…
sk: Čaká sa na vašu autorizáciu…
zh_hant_tw: 正在等待您的授權…

source: Warning: the saved highlight could not be located in the current book. Its text is preserved.
sk: Upozornenie: uložené zvýraznenie sa v aktuálnej knihe nepodarilo nájsť. Jeho text zostal zachovaný.

source: We repaired this book for your Kobo. If you were having trouble highlighting, try after sync — and if it still doesn’t work, remove the book from your Kobo and let it download again.
it: Abbiamo corretto questo libro per il tuo Kobo. Se avevi problemi con le evidenziazioni, riprova dopo la sincronizzazione; se il problema persiste, rimuovi il libro dal tuo Kobo e scaricalo di nuovo.
sk: Túto knihu sme pre vaše Kobo opravili. Ak ste mali problém so zvýrazňovaním, skúste to po synchronizácii — a ak to stále nefunguje, odstráňte knihu z Kobo a nechajte ju znova stiahnuť.

source: We repaired this book for your Kobo. If you were having trouble highlighting, try after sync — and if it still doesn’t work, remove the book from your Kobo and let it download again. If you read it some other way, download it again to get the repaired copy.
it: Abbiamo corretto questo libro per il tuo Kobo. Se avevi problemi con le evidenziazioni, riprova dopo la sincronizzazione; se il problema persiste, rimuovi il libro dal tuo Kobo e scaricalo di nuovo. Se lo leggi in un altro modo, scaricalo di nuovo per ottenere la copia corretta.
sk: Túto knihu sme pre vaše Kobo opravili. Ak ste mali problém so zvýrazňovaním, skúste to po synchronizácii — a ak to stále nefunguje, odstráňte knihu z Kobo a nechajte ju znova stiahnuť. Ak ju čítate inak, stiahnite si ju znova, aby ste získali opravenú kópiu.

source: We repaired {count} books for your Kobo. If you were having trouble highlighting, try after sync — and if it still doesn’t work, remove them from your Kobo and let them download again.
it: Abbiamo corretto {count} libri per il tuo Kobo. Se avevi problemi con le evidenziazioni, riprova dopo la sincronizzazione; se il problema persiste, rimuovili dal tuo Kobo e scaricali di nuovo.
sk: Pre vaše Kobo sme opravili knihy ({count}). Ak ste mali problém so zvýrazňovaním, skúste to po synchronizácii — a ak to stále nefunguje, odstráňte ich z Kobo a nechajte ich znova stiahnuť.

source: Web reader
it: Lettore web
ru: Веб-читалка
sk: Webová čítačka
zh_hant_tw: 網頁閱讀器

source: When it asks for your CWNG address, type the address above.
sk: Keď sa opýta na vašu adresu CWNG, zadajte adresu uvedenú vyššie.

source: When locked, fetching metadata will not overwrite this cover.
es: Cuando está bloqueada, la obtención de metadatos no sobrescribirá esta portada.
it: Se bloccata, i metadati scaricati non sovrascriveranno la copertina.
pl: Gdy okładka jest zablokowana, pobieranie metadanych jej nie nadpisze.
ru: Когда заблокировано, получение метаданных не перезапишет эту обложку.
sk: Keď je obálka zamknutá, sťahovanie metadát ju neprepíše.
zh_hant_tw: 鎖定時，擷取中繼資料不會覆蓋此封面。

source: When reading progress was first synced
es: Cuándo se sincronizó por primera vez el progreso de lectura
it: Prima sincronizzazione dei progressi di lettura
pl: Kiedy postęp czytania został po raz pierwszy zsynchronizowany
ru: Когда прогресс чтения был синхронизирован впервые
sk: Kedy bol priebeh čítania prvýkrát synchronizovaný
zh_hant_tw: 閱讀進度首次同步的時間

source: Which books sync?
it: Quali libri sincronizzare?
sk: Ktoré knihy sa synchronizujú?
zh_hant_tw: 哪些書籍會同步？

source: Width (px)
sk: Šírka (px)

source: With automatic start on, the login page goes straight to the provider. Add ?local=1 to the login URL to reach the password form, which keeps working as long as standard password login is left enabled.
it: Con l'avvio automatico attivo, la pagina di accesso reindirizza direttamente al provider. Aggiungi ?local=1 all'URL di accesso per raggiungere il modulo di password, che continuerà a funzionare finché l'accesso tramite password standard rimane abilitato.
ru: При включённом автоматическом запуске страница авторизации сразу перенаправляет к провайдеру. Добавьте ?local=1 к URL авторизации, чтобы перейти к форме ввода пароля, которая продолжает работать, пока включён стандартный вход по паролю.
sk: Pri zapnutom automatickom spustení prihlasovacia stránka presmeruje priamo na poskytovateľa. Ak chcete zobraziť formulár s heslom, pridajte k URL prihlásenia ?local=1; funguje, kým je štandardné prihlasovanie heslom zapnuté.

source: Write a note
it: Scrivi una nota
ru: Написать заметку
sk: Napísať poznámku
zh_hant_tw: 撰寫筆記

source: Write a note…
it: Scrivi una nota…
ru: Написать заметку…
sk: Napíšte poznámku…
zh_hant_tw: 撰寫筆記…

source: You're probably a long time user of calibre-web. Please let us know your feedback on this, why or why not this works with your flow.
it: Probabilmente usi Calibre-web da molto tempo. Facci sapere cosa ne pensi e se questa novità si adatta o meno al tuo flusso di lavoro.
sk: Pravdepodobne dlhodobo používate calibre-web. Dajte nám vedieť svoj názor — prečo to vo vašom postupe funguje alebo nefunguje.

source: Your Kobo is still set to sync your whole library, so marking this shelf does nothing on its own. Switch your account to shelf-only syncing to make it take effect.
es: Tu Kobo sigue configurado para sincronizar toda tu biblioteca, así que marcar esta estantería no hace nada por sí solo. Cambia tu cuenta a sincronización solo por estanterías para que surta efecto.
it: La sincronizzazione con il kobo è ancora configurata per l'intera biblioteca, quindi non è sufficiente selezionare questo scaffale. Attiva la sincronizzazione per i soli scaffali nelle impostazioni del tuo account per rendere effettiva la modifica.
pl: Twoje Kobo jest nadal ustawione na synchronizację całej biblioteki, więc samo oznaczenie tej półki nic nie zmieni. Przełącz swoje konto na synchronizację tylko wybranych półek, aby to zadziałało.
ru: Ваш Kobo всё ещё настроен на синхронизацию всей библиотеки, поэтому выбор этой полки сам по себе ничего не изменит. Переключите аккаунт в режим синхронизации только выбранных полок, чтобы настройка вступила в силу.
sk: Vaše Kobo je stále nastavené na synchronizáciu celej knižnice, takže označenie tejto police samo osebe nič nespraví. Aby sa prejavilo, prepnite svoj účet na synchronizáciu len vybraných políc.

source: Your Library
es: Tu biblioteca
it: La tua biblioteca
pl: Twoja biblioteka
ru: Ваша библиотека
sk: Vaša knižnica
zh_hant_tw: 你的書庫

source: Your browser cannot play this audio format.
es: Tu navegador no puede reproducir este formato de audio.
it: Il tuo browser non può riprodurre questo formato audio.
pl: Twoja przeglądarka nie obsługuje odtwarzania tego formatu audio.
ru: Ваш браузер не может воспроизвести этот аудиоформат.
sk: Váš prehliadač nedokáže prehrať tento zvukový formát.
zh_hant_tw: 您的瀏覽器無法播放此音訊格式。

source: Your cover was updated.
it: La tua copertina è stata aggiornata.
sk: Vaša obálka bola aktualizovaná.
zh_hant_tw: 您的封面已更新。

source: Your e-reader will connect to
sk: Vaša čítačka sa pripojí k

source: Your e-readers are still set to sync your whole library, so marking this shelf does nothing on its own. Switch your account to shelf-only syncing to make it take effect.
sk: Vaše čítačky sú stále nastavené na synchronizáciu celej knižnice, takže označenie tejto police samo osebe nič nespraví. Aby sa prejavilo, prepnite svoj účet na synchronizáciu len vybraných políc.

source: Your own cover is private to you and your e-reader deliveries. The library cover stays unchanged for everyone else.
it: La tua copertina personale è visibile solo a te e sui libri inviati ai tuoi e-reader. La copertina della biblioteca rimane invariata per tutti gli altri.
sk: Vlastná obálka je súkromná — len pre vás a doručenia do vašej čítačky. Obálka knižnice zostane pre všetkých ostatných bez zmeny.

source: Your personal digital library
es: Tu biblioteca digital personal
it: La tua biblioteca personale
pl: Twoja osobista cyfrowa biblioteka
ru: Ваша личная цифровая библиотека
sk: Vaša osobná digitálna knižnica
zh_hant_tw: 您的個人數位書庫

source: Your saved e-reader address is shown — change it for this send only.
es: Se muestra tu dirección de eReader guardada; cámbiala solo para este envío.
it: Viene visualizzato l'indirizzo salvato del tuo e-reader: modificalo solo per questo invio.
pl: Wyświetlany jest zapisany adres czytnika e-booków — zmień go tylko na potrzeby tej wysyłki.
ru: Отображается сохранённый адрес вашей читалки — измените его только для этой отправки.
sk: Zobrazuje sa vaša uložená adresa čítačky — zmeňte ju len pre toto odoslanie.
zh_hant_tw: 顯示您儲存的電子閱讀器位址—僅限此次傳送時變更。

source: all rules
es: todas las reglas
it: tutte le regole
pl: wszystkie reguły
ru: все правила
sk: všetky pravidlá
zh_hant_tw: 所有規則

source: an unknown address
sk: neznáma adresa

source: any rule
es: cualquier regla
it: almeno una regola
pl: dowolna reguła
ru: любое правило
sk: ktorékoľvek pravidlo
zh_hant_tw: 任一規則

source: books
es: libros
it: libri
pl: książki
ru: книги
sk: kníh
zh_hant_tw: 書籍

source: books match
es: libros coinciden
it: libri corrispondono
pl: pasujące książki
ru: подходящих книг
sk: kníh vyhovuje
zh_hant_tw: 匹配書籍

source: copies
es: copias
it: copie
pl: kopie
ru: копии
sk: kópie
zh_hant_tw: 份

source: e-reader
pl: czytnik e-booków
ru: читалка
sk: čítačka
zh_hant_tw: 電子閱讀器

source: e.g. Unread sci-fi
es: p. ej. Ciencia ficción sin leer
it: es. fantascienza non letti
pl: np. Nieprzeczytane sci-fi
ru: напр., Непрочитанная научная фантастика
sk: napr. Neprečítané sci-fi
zh_hant_tw: 例如：未讀科幻小說

source: eReader email subject
es: Asunto del correo al eReader
it: Oggetto mail eReader
pl: Temat e-maila do czytnika e-booków
ru: Тема письма для читалки
sk: Predmet e-mailu pre čítačku
zh_hant_tw: 電子閱讀器電子郵件主旨

source: just now
sk: práve teraz

source: shared
es: compartido
it: condiviso
pl: udostępniono
ru: общие
sk: zdieľané
zh_hant_tw: 已分享

source: to
es: hasta
it: a
pl: do
ru: до
sk: do
zh_hant_tw: 至

source: type (isbn, amazon, doi…)
es: tipo (isbn, amazon, doi…)
it: tipologia (isbn, amazon, doi…)
pl: typ (isbn, amazon, doi…)
ru: тип (isbn, amazon, doi...)
sk: typ (isbn, amazon, doi…)
zh_hant_tw: 類型（isbn、amazon、doi…）

source: unknown
it: sconosciuto
ru: неизвестно
sk: neznáme
zh_hant_tw: 未知

source: value
es: valor
it: valore
pl: wartość
ru: значение
sk: hodnota
zh_hant_tw: 值

source: you
es: tú
it: tu
pl: Ty
ru: вы
sk: vy
zh_hant_tw: 您

source: {count} book
es: {count} libro
it: {count} libro
pl: {count} książka
ru: Книг: {count}
sk: {count} kniha
zh_hant_tw: {count} 本書

source: {count} books
es: {count} libros
it: {count} libri
pl: {count} książek
ru: Книг: {count}
sk: {count} kníh
zh_hant_tw: {count} 本書

source: {count} file queued for import
es: {count} archivo en cola para importar
it: {count} file accodato per l'importazione
pl: {count} plik oczekuje w kolejce do importu
ru: {count} файл поставлен в очередь на импорт
sk: {count} súbor zaradený na import
zh_hant_tw: {count} 個檔案已加入匯入佇列

source: {count} file rejected
es: {count} archivo rechazado
it: {count} file scartato
pl: {count} plik odrzucony
ru: {count} файл отклонён
sk: {count} súbor odmietnutý
zh_hant_tw: {count} 個檔案被拒絕

source: {count} files queued for import
es: {count} archivos en cola para importar
it: {count} file accodati per l'importazione
pl: {count} plików oczekuje w kolejce do importu
ru: {count} файлов поставлено в очередь на импорт
sk: Súbory zaradené na import: {count}
zh_hant_tw: {count} 個檔案已加入匯入佇列

source: {count} files rejected
es: {count} archivos rechazados
it: {count} file scartati
pl: {count} plików odrzuconych
ru: {count} файлов отклонено
sk: Odmietnuté súbory: {count}
zh_hant_tw: {count} 個檔案被拒絕

source: {count} matches
it: {count} corrispondono
ru: Совпадений: {count}
sk: Zhody: {count}
zh_hant_tw: {count} 個符合項目

source: {count} result
es: {count} resultado
it: {count} risultato
pl: {count} wynik
ru: {count} результат
sk: {count} výsledok
zh_hant_tw: {count} 個結果

source: {count} results
es: {count} resultados
it: {count} risultati
pl: {count} wyników
ru: {count} результатов
sk: Výsledky: {count}
zh_hant_tw: {count} 個結果

source: {count} results for "{query}"
es: {count} resultados para «{query}»
it: {count} risultati per "{query}"
pl: {count} wyników dla "{query}"
ru: Результатов для «{query}»: {count}
sk: Výsledky pre „{query}“: {count}
zh_hant_tw: 「{query}」的 {count} 個結果

source: {done} of {total}
it: {done} di {total}
ru: {done} из {total}
sk: {done} z {total}
zh_hant_tw: {done} / {total}

source: {field} (comma separated)
es: {field} (separado por comas)
it: {field} (separati da virgole)
pl: {field} (oddzielone przecinkami)
ru: {field} (через запятую)
sk: {field} (oddelené čiarkou)
zh_hant_tw: {field}（以逗號分隔）

source: {free} free of {total}
it: {free} liberi su {total}
sk: {free} voľných z {total}
zh_hant_tw: {free} 可用，共 {total}

source: {name} hex value
sk: Hexadecimálna hodnota {name}

source: {name} now uses My Library.
it: {name} ora vede la Biblioteca Personale.
sk: {name} teraz používa Moju knižnicu.
zh_hant_tw: {name} 現在使用「我的書庫」。

source: {name} removed.
it: {name} rimosso.
ru: Устройство {name} удалено.
sk: {name} bolo odstránené.
zh_hant_tw: {name} 已移除。

source: {name} sees the global library again.
it: {name} vede di nuovo la Biblioteca globale.
sk: {name} znova vidí globálnu knižnicu.
zh_hant_tw: {name} 再次看到全域書庫。

source: {name}, {n} highlights and notes
it: {name}, {n} evidenziazioni e note
ru: {name}, {n} выделений и заметок
sk: {name}, zvýraznenia a poznámky: {n}
zh_hant_tw: {name}，{n} 個標記和筆記

source: {n} annotations assigned to this source
sk: Anotácie priradené k tomuto zdroju: {n}

source: {n} annotations assigned to this source will become Unknown device.
sk: Anotácie priradené k tomuto zdroju ({n}) sa zmenia na Neznáme zariadenie.

source: {n} annotations from this source
sk: Anotácie z tohto zdroja: {n}

source: {n} annotations were made on this source. They are not deleted. Their origin history is kept.
sk: Na tomto zdroji bolo vytvorených {n} anotácií. Nebudú zmazané. Ich história pôvodu zostane zachovaná.

source: {n} assigned to {name}.
it: {n} assegnato/i a {name}.
ru: {n} назначено устройству {name}.
sk: {n} priradených k {name}.
zh_hant_tw: {n} 個已指派到 {name}。

source: {n} books in latest inventory
it: {n} libri nell'ultimo inventario
sk: Knihy v poslednom inventári: {n}
zh_hant_tw: 最新清單中有 {n} 本書

source: {n} devices · {m} active
it: {n} dispositivi · {m} attivi
sk: Zariadenia: {n} · aktívne: {m}
zh_hant_tw: {n} 個裝置 · {m} 個啟用中

source: {n} failed.
it: {n} fallito.
ru: С ошибкой: {n}.
sk: Zlyhalo: {n}.
zh_hant_tw: {n} 個失敗。

source: {n} found
es: {n} encontrado(s)
it: {n} trovato/i
pl: znaleziono: {n}
ru: {n} найдено
sk: Nájdené: {n}
zh_hant_tw: 找到 {n} 個

source: {n} highlights and notes
it: {n} evidenziazioni e note
ru: {n} выделений и заметок
sk: Zvýraznenia a poznámky: {n}
zh_hant_tw: {n} 個標記和筆記

source: {ok} of {total} assigned to {name}.
it: {ok} di {total} assegnato/i a {name}.
ru: {ok} из {total} назначено устройству {name}.
sk: {ok} z {total} priradených k {name}.
zh_hant_tw: {ok} / {total} 個已指派到 {name}。

source: {ok} of {total} sources answered
es: {ok} de {total} fuentes respondieron
it: {ok} di {total} fonti hanno fornito una risposta
pl: odpowiedziało źródeł: {ok} z {total}
ru: Получен ответ {ok} из {total} источников
sk: Odpovedalo {ok} z {total} zdrojov
zh_hant_tw: {ok} / {total} 個來源已回應

source: {percent}% read
it: {percent}% letto
sk: Prečítané: {percent}%
zh_hant_tw: 已讀 {percent}%

source: {seeded} of {total} books seeded
it: {seeded} libri di {total} in condicisione
sk: Naplnené knihy: {seeded} z {total}
zh_hant_tw: {seeded} / {total} 本書已種子處理

source: ← Back
it: ← Indietro
pl: ← Wróć
sk: ← Späť
zh_hant_tw: 返回

source: ← Back to book
it: ← Torna al libro
pl: ← Wróć do książki
ru: ← Вернуться к книге
sk: ← Späť na knihu
zh_hant_tw: 返回書籍

source: ← Back to sign in
es: ← Volver a iniciar sesión
it: ← Torna al login
pl: ← Wróć do logowania
ru: ← Вернуться ко входу
sk: ← Späť na prihlásenie
zh_hant_tw: 返回登入

source: ← Library
es: ← Biblioteca
it: ← Biblioteca
pl: ← Biblioteka
ru: ← Библиотека
sk: ← Knižnica
zh_hant_tw: 書庫

source: Favorite
es: Favorito
it: Preferito
pl: Ulubione
ru: Избранное
sk: Obľúbená
zh_hant_tw: 最愛

source: Remove
es: Borrar
it: Rimuovi
pl: Usuń
ru: Удалить
sk: Odstrániť
zh_hant_tw: 移除

source: Finished
es: Terminado
it: Finito
pl: Zakończone
ru: Завершено
sk: Hotová
zh_hant_tw: 已完成

source: API key
it: Clé API
pl: Clé API
sk: Clé API
zh_hant_tw: Clé API

source: Add bookmark
it: Ajouter un signet
pl: Ajouter un signet
sk: Ajouter un signet
zh_hant_tw: Ajouter un signet

source: Additional headers must be a valid JSON object.
it: Les en-têtes supplémentaires doivent former un objet JSON valide.
pl: Les en-têtes supplémentaires doivent former un objet JSON valide.
sk: Les en-têtes supplémentaires doivent former un objet JSON valide.
zh_hant_tw: Les en-têtes supplémentaires doivent former un objet JSON valide.

source: After
it: Après
pl: Après
sk: Après
zh_hant_tw: Après

source: Animated page turns
it: Transitions de page animées
pl: Transitions de page animées
sk: Transitions de page animées
zh_hant_tw: Transitions de page animées

source: Approve long OCR job
it: Autoriser la tâche OCR longue
pl: Autoriser la tâche OCR longue
sk: Autoriser la tâche OCR longue
zh_hant_tw: Autoriser la tâche OCR longue

source: Automatic OCR page limit
it: Limite automatique de pages OCR
pl: Limite automatique de pages OCR
sk: Limite automatique de pages OCR
zh_hant_tw: Limite automatique de pages OCR

source: Automatically translate the current page
it: Traduire automatiquement la page actuelle
pl: Traduire automatiquement la page actuelle
sk: Traduire automatiquement la page actuelle
zh_hant_tw: Traduire automatiquement la page actuelle

source: Back to account
it: Retour au compte
pl: Retour au compte
sk: Retour au compte
zh_hant_tw: Retour au compte

source: Background processing
it: Traitement en arrière-plan
pl: Traitement en arrière-plan
sk: Traitement en arrière-plan
zh_hant_tw: Traitement en arrière-plan

source: Base URL
it: URL de base
pl: URL de base
sk: URL de base
zh_hant_tw: URL de base

source: Before
it: Avant
pl: Avant
sk: Avant
zh_hant_tw: Avant

source: Book
it: Livre
pl: Livre
sk: Livre
zh_hant_tw: Livre

source: Bookmark
it: Signet
pl: Signet
sk: Signet
zh_hant_tw: Signet

source: Bookmarks
it: Signets
pl: Signets
sk: Signets
zh_hant_tw: Signets

source: Cache full translated pages
it: Mettre en cache les pages entièrement traduites
pl: Mettre en cache les pages entièrement traduites
sk: Mettre en cache les pages entièrement traduites
zh_hant_tw: Mettre en cache les pages entièrement traduites

source: Comma-separated names
it: Noms séparés par des virgules
pl: Noms séparés par des virgules
sk: Noms séparés par des virgules
zh_hant_tw: Noms séparés par des virgules

source: Comma-separated tags
it: Étiquettes séparées par des virgules
pl: Étiquettes séparées par des virgules
sk: Étiquettes séparées par des virgules
zh_hant_tw: Étiquettes séparées par des virgules

source: Configure Moon+ Reader WebDAV
it: Configurer WebDAV pour Moon+ Reader
pl: Configurer WebDAV pour Moon+ Reader
sk: Configurer WebDAV pour Moon+ Reader
zh_hant_tw: Configurer WebDAV pour Moon+ Reader

source: Configured — leave blank to keep
it: Configuré — laissez vide pour conserver
pl: Configuré — laissez vide pour conserver
sk: Configuré — laissez vide pour conserver
zh_hant_tw: Configuré — laissez vide pour conserver

source: Connection successful.
it: Connexion réussie.
pl: Connexion réussie.
sk: Connexion réussie.
zh_hant_tw: Connexion réussie.

source: Connection test failed.
it: Le test de connexion a échoué.
pl: Le test de connexion a échoué.
sk: Le test de connexion a échoué.
zh_hant_tw: Le test de connexion a échoué.

source: Continuous scroll
it: Défilement continu
pl: Défilement continu
sk: Défilement continu
zh_hant_tw: Défilement continu

source: Could not delete annotation.
it: Impossible de supprimer l’annotation.
pl: Impossible de supprimer l’annotation.
sk: Impossible de supprimer l’annotation.
zh_hant_tw: Impossible de supprimer l’annotation.

source: Could not delete the translation profile.
it: Impossible de supprimer le profil de traduction.
pl: Impossible de supprimer le profil de traduction.
sk: Impossible de supprimer le profil de traduction.
zh_hant_tw: Impossible de supprimer le profil de traduction.
