Repository: warchiefmarkus/Calibre-Web-NextGen
Catalog: cps/translations/*/LC_MESSAGES/messages.po
Languages: es, it, pl, ru, sk, zh_hant_tw

source: Duplicate group already dismissed
es: El grupo de duplicados ya se ha descartado
it: Gruppo di duplicati già rimosso
pl: Grupa duplikatów została już odrzucona
ru: Группа дубликатов уже скрыта
sk: Skupina duplicít už bola zamietnutá
zh_hant_tw: 重複群組已刪除

source: Duplicate group dismissed
es: Grupo de duplicados descartado
it: Gruppo di duplicati rimosso
pl: Grupa duplikatów odrzucona
ru: Группа дубликатов скрыта
sk: Skupina duplikátov bola zamietnutá
zh_hant_tw: 刪除重複群組

source: Duplicate group restored
es: Grupo de duplicados restaurado
it: Gruppo di duplicati ripristinato
pl: Grupa duplikatów przywrócona
ru: Группа дубликатов восстановлена
sk: Skupina duplikátov bola obnovená
zh_hant_tw: 重複群組已復原

source: Duplicate group was not dismissed
es: No se ha descartado el grupo de duplicados
it: Gruppo di duplicati ripristinato
pl: Grupa duplikatów nie została odrzucona
ru: Группа дубликатов не скрыта
sk: Skupina duplicít nebola zamietnutá
zh_hant_tw: 重複群組未被刪除

source: Duplicate scan queued
es: Escaneo de duplicados en cola
it: Ricerca dei duplicati messa in coda
pl: Skanowanie duplikatów zakolejkowane
ru: Сканирование дубликатов в очереди
sk: Hľadanie duplikátov bolo zaradené do frontu
zh_hant_tw: 重複掃描已放入佇列

source: Duplicate scan completed (fallback)
es: Escaneo de duplicados completado (modo alternativo).
it: Ricerca dei duplicati completata (fallback)
pl: Skanowanie duplikatów zakończone (tryb zapasowy)
ru: Сканирование дубликатов завершено (резервный режим)
sk: Skenovanie duplicít dokončené (náhradný režim)
zh_hant_tw: 重複掃描完成（fallback）

source: Invalid resolution strategy
es: Estrategia de resolución no válida
it: Strategia di risoluzione non valida
pl: Nieprawidłowa strategia rozwiązywania
ru: Неверная стратегия обработки
sk: Neplatná stratégia riešenia
zh_hant_tw: 無效的解析策略

source: Ingest folder is not writable. Check your /cwa-book-ingest volume permissions.
es: La carpeta de ingesta no tiene permisos de escritura. Compruebe los permisos del volumen /cwa-book-ingest.
it: Impossibile scrivere nella cartella di acquisizione. Controllare le autorizzazioni del volume /cwa-book-ingest.
pl: Brak uprawnień do zapisu w folderze importu. Sprawdź uprawnienia woluminu /cwa-book-ingest.
ru: Папка Ingest недоступна для записи. Проверьте права доступа к тому /cwa-book-ingest.
sk: Do priečinka ingest sa nedá zapisovať. Skontrolujte oprávnenia zväzku /cwa-book-ingest.
zh_hant_tw: 擷取資料夾不可寫。請檢查您的 /cwa-book-ingest 磁碟區的權限

source: Missing or invalid book id for format upload
es: ID del libro faltante o no válido para la carga del formato
it: ID libro mancante o non valido per il caricamento del formato
pl: Brakujące lub nieprawidłowe ID książki do wysłania formatu
ru: Отсутствует или неверный идентификатор книги для загрузки формата
sk: Chýbajúce alebo neplatné ID knihy pre nahratie formátu
zh_hant_tw: 上傳的格式缺少或無效的圖書 ID

source: Cannot upload format: Book no longer exists in library
es: No se puede subir el formato: el libro ya no existe en la biblioteca
it: Impossibile caricare il formato: il libro non esiste più nella biblioteca
pl: Nie można przesłać formatu: książka nie istnieje już w bibliotece
ru: Невозможно загрузить формат: Книга больше не существует в библиотеке
sk: Nie je možné nahrať formát: Kniha už v knižnici neexistuje
zh_hant_tw: 無法上傳格式：書籍已不存在於書庫中

source: Upload done, processing, please wait...
es: Carga completada, procesando, por favor espere...
it: Caricamento terminato, elaborazione in corso…
pl: Wysyłanie zakończone, przetwarzanie, proszę czekać…
ru: Загрузка завершена, обработка, пожалуйста, подождите...
sk: Nahrávanie ukončené, spracováva sa, počkajte prosím...
zh_hant_tw: 上傳完成，正在處理中，請稍候...

source: Failed to queue upload for processing
es: No se pudo poner en cola la carga para su procesamiento
it: Impossibile mettere in coda il caricamento per l'elaborazione
pl: Nie udało się dodać wysyłania do kolejki przetwarzania
ru: Не удалось поставить загрузку в очередь на обработку
sk: Nahratý súbor sa nepodarilo zaradiť na spracovanie
zh_hant_tw: 上傳佇列處理失敗

source: Source or destination format for conversion missing
es: Falta el formato de origen o destino para la conversión
it: Manca il formato di origine o di destinazione per la conversione
pl: Brak formatu źródłowego lub docelowego do konwersji
ru: Отсутствует исходный или конечный формат для конвертации
sk: Chýba zdrojový alebo cieľový formát pre prevod
zh_hant_tw: 轉換的來源或目的格式不存在

source: Book successfully queued for converting to %(book_format)s
es: Libro puesto a la cola para su conversión a %(book_format)s
it: Libro accodato correttamente per essere convertito in %(book_format)s
pl: Książka została pomyślnie umieszczona w zadaniach do konwersji %(book_format)s
ru: Книга поставлена в очередь для конвертации в %(book_format)s
sk: Kniha bola úspešne zaradená na prevod do %(book_format)s
zh_hant_tw: 書籍已經成功加入到 %(book_format)s 格式轉換佇列

source: There was an error converting this book: %(res)s
es: Ocurrió un error al convertir este libro: %(res)s
it: Si è verificato un errore durante la conversione del libro: %(res)s
pl: Podczas konwersji książki wystąpił błąd: %(res)s
ru: Произошла ошибка при конвертации книги: %(res)s
sk: Vyskytla sa chyba pri prevode tejto knihy: %(res)s
zh_hant_tw: 轉換此書籍時出現錯誤： %(res)s

source: (book IDs: %(failed_ids)s)
it: (ID Libri: %(failed_ids)s)
sk: (ID kníh: %(failed_ids)s)
zh_hant_tw: （書籍 ID：%(failed_ids)s）

source: Bulk edit completed with errors: %(success_count)s succeeded and %(failure_count)s failed%(failed_ids_message)s. One or more failed books may have had files renamed before the database update failed; their files and database entries may now be inconsistent.
it: Modifica massiva completata con errori: %(success_count)s completati e %(failure_count)s falliti%(failed_ids_message)s. È possibile che i file di uno o più libri falliti siano stati rinominati prima del fallimento dell'aggiornamento del database; i relativi file e voci nel database potrebbero non essere coerenti.
sk: Hromadná úprava skončila s chybami: úspešných %(success_count)s, neúspešných %(failure_count)s%(failed_ids_message)s. U jednej alebo viacerých neúspešných kníh mohli byť súbory premenované ešte pred zlyhaním aktualizácie databázy; ich súbory a záznamy v databáze teraz nemusia byť konzistentné.

source: File type isn't allowed to be uploaded to this server
es: No se permite subir archivos de este tipo a este servidor
it: Non è consentito caricare questo tipo di file su questo server
pl: Ten typ pliku nie jest dozwolony do wysłania na ten serwer
ru: Данный тип файлов не разрешён для загрузки на сервер
sk: Tento typ súboru nie je povolené nahrať na tento server
zh_hant_tw: 檔案類型不允許上傳至此伺服器

source: File extension '%(ext)s' is not allowed to be uploaded to this server
es: No se permite subir archivos con la extensión '%(ext)s' a este servidor
it: Non è consentito caricare l'estensione del file '%(ext)s' su questo server
pl: Rozszerzenie pliku '%(ext)s' nie jest dozwolone do wysłania na ten serwer
ru: Расширение файла '%(ext)s' не разрешено для загрузки на сервер
sk: Prípona súboru '%(ext)s' nemôže byť nahraná na tento server
zh_hant_tw: 不能上傳檔案附檔名為“%(ext)s”的文件到此伺服器

source: File to be uploaded must have an extension
es: El archivo a subir debe tener una extensión
it: Il file da caricare deve avere un'estensione
pl: Plik do wysłania musi mieć rozszerzenie
ru: Загружаемый файл должен иметь расширение
sk: Súbor ktorý sa má nahrať musí mať príponu
zh_hant_tw: 要上傳的檔案必須具有附檔名

source: Oops! Selected book is unavailable. File does not exist or is not accessible
es: ¡Ups! El libro seleccionado no está disponible. El archivo no existe o no es accesible
it: Il libro selezionato non è disponibile. Il file non esiste o non è accessibile
pl: Błąd otwierania e-booka. Plik nie istnieje lub jest niedostępny
ru: Выбранная книга недоступна. Файл не существует или недоступен
sk: Vybraná kniha nie je dostupná. Súbor neexistuje alebo sa k nemu nedá pristupovať
zh_hant_tw: 糟糕！所選的書籍無法打開。檔案不存在或者檔案不可訪問

source: User has no rights to upload cover
es: El usuario no tiene derecho a subir portadas
it: L'utente non ha i permessi per caricare le copertine
pl: Użytkownik nie ma uprawnień do wysłania okładki
ru: У пользователя нет прав для загрузки обложки
sk: Používateľ nemá práva nahrať obálku knihy
zh_hant_tw: 用戶無權限上傳封面

source: Cover is locked. Unlock it on the cover-picker page first.
es: La portada está bloqueada. Desbloquéala primero en la página del selector de portadas.
it: Copertina bloccata. Sbloccala nella pagina seleziona copertina.
pl: Okładka jest zablokowana. Najpierw odblokuj ją na stronie wyboru okładki.
ru: Обложка заблокирована. Сначала разблокируйте её на странице выбора обложек.
sk: Obálka je zamknutá. Najskôr ju odomknite na stránke výberu obálky.
zh_hant_tw: 封面已鎖定。請先在封面選擇頁上解鎖

source: Identifiers are not Case Sensitive, Overwriting Old Identifier
es: Los identificadores no distinguen entre mayúsculas y minúsculas, sobrescribiendo el identificador antiguo
it: Gli identificatori non fanno distinzione tra maiuscole e minuscole e sovrascrivono il vecchio identificatore
pl: W identyfikatorach nie jest rozróżniana wielkość liter, nadpisywanie starego identyfikatora
ru: Идентификаторы нечувствительны к регистру, старый идентификатор будет перезаписан
sk: Identifikátory nerozlišujú malé a veľké písmená, prepisuje sa starý identifikátor
zh_hant_tw: 標識符不區分大小寫，覆蓋舊標識符

source: '%(langname)s' is not a valid language
es: '%(langname)s' no es un idioma válido
it: %(langname)s non è una lingua valida
pl: '%(langname)s' nie jest prawidłowym językiem
ru: Язык '%(langname)s' не поддерживается
sk: '%(langname)s' nie je platný jazyk
zh_hant_tw: %(langname)s 不是有效語言

source: Cover-file is not a valid image file, or could not be stored
es: El archivo de la portada no es una imágen válida o no se pudo guardar
it: Il file della copertina non è in un formato di immagine valido o non può essere salvato
pl: Plik okładki nie jest poprawnym plikiem obrazu lub nie mógł zostać zapisany
ru: Файл обложки не является допустимым изображением или не может быть сохранён
sk: Súbor obálky knihy nie je platný súbor s obrázkom alebo nie je uložený
zh_hant_tw: 封面檔案不是有效的圖片檔案，或無法儲存

source: Metadata successfully updated
es: Metadatos actualizados con éxito
it: Metadati aggiornati correttamente
pl: Metadane zostały pomyślnie zaktualizowane
ru: Метаданные успешно обновлены
sk: Metadáta boli úspešne aktualizované
zh_hant_tw: 已成功更新元數據

source: Error editing book: {}
es: Error al editar el libro: {}
it: Errore nella modifica del libro: {}
pl: Błąd podczas edycji książki: {}
ru: Ошибка редактирования книги: {}
sk: Chyba pri úprave knihy: {}
zh_hant_tw: 編輯書籍時出錯： {}

source: Unknown
es: Desconocido
it: Sconosciuto
pl: Nieznany
ru: Неизвестно
sk: Neznámy
zh_hant_tw: 未知

source: Uploaded book probably exists in the library, consider to change before upload new:
es: El libro cargado probablemente existe en la biblioteca, considera cambiarlo antes de subirlo de nuevo:
it: Probabilmente il libro caricato esiste già nella biblioteca, cambialo prima di caricarlo di nuovo:
pl: Wysłana książka prawdopodobnie istnieje w bibliotece, rozważ zmianę przed przesłaniem nowej:
ru: Загружаемая книга, вероятно, уже существует в библиотеке. Рассмотрите возможность её изменения перед загрузкой новой:
sk: Nahrávaná kniha pravdepodobne existuje v knižnici, zvážte zmenu pred nahraním novej:
zh_hant_tw: 上傳的書籍可能已經存在，建議修改後重新上傳：

source: File %(filename)s could not saved to temp dir
es: El archivo %(filename)s no pudo guardarse en el directorio temporal
it: Il file %(filename)s non può essere salvato nella cartella temporanea
pl: Nie można zapisać pliku %(filename)s w katalogu tymczasowym
ru: Не удалось сохранить файл %(filename)s во временную директорию
sk: Súbor %(filename)s nebolo možné uložiť do dočasného adresára
zh_hant_tw: 檔案 %(filename)s 無法保存到臨時目錄

source: Failed to Move Cover File %(file)s: %(error)s
es: Fallo al mover el archivo de portada %(file)s: %(error)s
it: Impossibile spostare il file della copertina %(file)s: %(error)s
pl: Nie udało się przenieść pliku okładki %(file)s:%(error)s
ru: Не удалось переместить файл обложки %(file)s: %(error)s
sk: Zlyhal presun súboru obalky %(file)s: %(error)s
zh_hant_tw: 移動封面檔案失敗 %(file)s：%(error)s

source: Book Format Successfully Deleted
es: Formato de libro borrado con éxito
it: Il formato del libro è stato eliminato correttamente
pl: Plik książki w wybranym formacie został usunięty
ru: Формат книги успешно удалён
sk: Kniha s formátom bola úspešne zmazaná
zh_hant_tw: 書籍格式已成功刪除

source: Book Successfully Deleted
es: Libro borrado con éxito
it: Il libro è stato eliminato correttamente
pl: Książka została usunięta
ru: Книга успешно удалена
sk: Kniha bola úspešne zmazaná
zh_hant_tw: 書籍已成功刪除

source: Format metadata was deleted, but file cleanup was incomplete; an administrator can recover the quarantined file.
it: I metadati del formato sono stati eliminati, ma la pulizia dei file non è stata completata; un amministratore può recuperare il file messo in quarantena.
sk: Metadáta formátu boli zmazané, ale čistenie súborov nebolo dokončené; správca môže súbor v karanténe obnoviť.

source: You are missing permissions to delete books
es: No tienes permisos para borrar libros
it: Ti mancano le autorizzazioni per eliminare i libri
pl: Brak uprawnień do usuwania książek
ru: У вас недостаточно прав для удаления книг
sk: Nemáte oprávnenia na mazanie kníh
zh_hant_tw: 您缺少刪除書籍的權限

source: edit metadata
es: editar metadatos
it: modifica i metadati
pl: edytuj metadane
ru: редактировать метаданные
sk: upraviť metadáta
zh_hant_tw: 編輯元數據

source: Seriesindex: %(seriesindex)s is not a valid number, skipping
es: Índice de la serie: %(seriesindex)s no es un número válido, omitiendo
it: Indice serie: %(seriesindex)s non è un numero valido, lo salto
pl: Indeks serii: %(seriesindex)s nie jest poprawną liczbą, pomijanie
ru: Индекс серии: %(seriesindex)s не является допустимым числом, пропускаем
sk: Číslo série: %(seriesindex)s nie je platné číslo, preskakuje sa
zh_hant_tw: 叢書索引：%(seriesindex)s 不是有效數字，略過

source: User has no rights to upload additional file formats
es: El usuario no tiene derecho a subir formatos de archivo adicionales
it: L'utente non ha i permessi per caricare formati di file aggiuntivi
pl: Użytkownik nie ma uprawnień do wysyłania dodatkowych formatów plików
ru: У пользователя нет прав для загрузки дополнительных форматов файлов
sk: Používateľ nemá práva na nahranie dodatočných súborových formátov
zh_hant_tw: 用戶無權限上傳其他檔案格式

source: Failed to create path %(path)s (Permission denied).
es: Fallo al crear la ruta %(path)s (Permiso Denegado)
it: Impossibile creare il percorso %(path)s (autorizzazione negata).
pl: Nie udało się utworzyć łącza %(path)s (Odmowa dostępu).
ru: Не удалось создать путь %(path)s (Доступ запрещён).
sk: Nebolo možné vytvoriť cestu %(path)s (Povolenie zamietnuté).
zh_hant_tw: 創建路徑 %(path)s 失敗(權限拒絕)。

source: Failed to store file %(file)s.
es: Fallo al guardar el archivo %(file)s.
it: Impossibile archiviare il file %(file)s.
pl: Nie można zapisać pliku %(file)s.
ru: Не удалось сохранить файл %(file)s.
sk: Zlyhalo uloženie súboru: %(file)s.
zh_hant_tw: 保存檔案 %(file)s 失敗。

source: File format %(ext)s added to %(book)s
es: Archivo con formato %(ext)s añadido a %(book)s
it: Formato file %(ext)s aggiunto a %(book)s
pl: Format pliku %(ext)s dodany do %(book)s
ru: Формат файла %(ext)s добавлен к %(book)s
sk: Súborový formát %(ext)s bol pridaný k %(book)s
zh_hant_tw: 已添加 %(ext)s 格式到 %(book)s

source: Book not found
es: Libro no encontrado
it: Libro non trovato
pl: Nie znaleziono książki
ru: Книга не найдена
sk: Kniha sa nenašla
zh_hant_tw: 找不到書籍

source: Book has no file formats on disk to reload from
es: El libro no tiene formatos de archivo en disco desde los que recargar
it: Nessun formato file su disco per il ricaricamento
pl: Książka nie ma na dysku żadnych formatów plików, z których można wczytać ponownie
ru: У книги нет файлов на диске для перезагрузки
sk: Kniha nemá na disku žiadne súbory formátov, z ktorých by sa dalo znova načítať
zh_hant_tw: 書籍在磁碟上沒有可供重新載入的檔案格式

source: Book file not found on disk: %(path)s
es: Archivo del libro no encontrado en disco: %(path)s
it: File del libro non trovato su disco: %(path)s
pl: Nie znaleziono na dysku pliku książki: %(path)s
ru: Файл книги не найден на диске: %(path)s
sk: Súbor knihy sa na disku nenašiel: %(path)s
zh_hant_tw: 在磁碟上找不到書籍檔案：%(path)s

source: Could not parse metadata from %(format)s file: %(err)s
es: No se pudieron analizar los metadatos del archivo %(format)s: %(err)s
it: Impossibile estrarre i metadati dal file %(format)s: %(err)s
pl: Nie udało się odczytać metadanych z pliku %(format)s: %(err)s
ru: Не удалось извлечь метаданные из файла %(format)s: %(err)s
sk: Nepodarilo sa načítať metadáta zo súboru %(format)s: %(err)s
zh_hant_tw: 無法從 %(format)s 解析元資料：%(err)s

source: Could not rename the book folder to match the reloaded metadata: %(err)s
es: No se pudo renombrar la carpeta del libro para que coincida con los metadatos recargados: %(err)s
it: Impossibile rinominare la cartella del libro per integrarla con i metadati ricaricati: %(err)s
pl: Nie udało się zmienić nazwy folderu książki zgodnie z ponownie wczytanymi metadanymi: %(err)s
ru: Не удалось переименовать папку книги в соответствии с обновленными метаданными: %(err)s
sk: Priečinok knihy sa nepodarilo premenovať podľa znova načítaných metadát: %(err)s
zh_hant_tw: 無法重新命名書籍資料夾以匹配重新載入的元資料：%(err)s

source: Could not save reloaded metadata: %(err)s
es: No se pudieron guardar los metadatos recargados: %(err)s
it: Impossibile salvare i metadati ricaricati: %(err)s
pl: Nie udało się zapisać ponownie wczytanych metadanych: %(err)s
ru: Не удалось сохранить перезагруженные метаданные: %(err)s
sk: Znova načítané metadáta sa nepodarilo uložiť: %(err)s
zh_hant_tw: 無法儲存重新載入的元資料：%(err)s

source: Reloaded %(n)d field(s) from on-disk %(fmt)s
es: Se recargaron %(n)d campo(s) desde el archivo %(fmt)s en disco
it: Ricaricati %(n)d campo/i dal file %(fmt)s su disco
pl: Ponownie wczytano pól: %(n)d z pliku %(fmt)s na dysku
ru: Перезагружено %(n)d поле(й) из %(fmt)s на диске
sk: Znova načítané polia z %(fmt)s na disku: %(n)d
zh_hant_tw: 從磁碟上 %(n)d field(s) 重新載入 %(fmt)s

source: On-disk metadata matches current — no fields updated
es: Los metadatos en disco coinciden con los actuales: no se actualizó ningún campo
it: Metadati su disco identici — nessun aggiornamento
pl: Metadane na dysku są zgodne z bieżącymi — żadne pole nie zostało zaktualizowane
ru: Метаданные на диске совпадают с текущими - поля не обновлены
sk: Metadáta na disku sa zhodujú s aktuálnymi — žiadne polia neboli aktualizované
zh_hant_tw: 磁碟上的元資料與目前相符 — 未更新任何欄位

source: Google Drive setup not completed, try to deactivate and activate Google Drive again
es: La configuración de Google Drive no se ha completado, intente desactivar y activar Google Drive nuevamente
it: Configurazione di Google Drive non completata, prova a disattivare e attivare nuovamente Google Drive
pl: Konfiguracja Google Drive nie została zakończona, spróbuj dezaktywować i ponownie aktywować Google Drive
ru: Настройка Google Drive не завершена, попробуйте деактивировать и снова активировать Google Drive
sk: Nastavenie Google Drive nie je dokončené, skúste deaktivovať a znovu aktivovať Google Drive
zh_hant_tw: Google雲端硬碟設定未完成，請嘗試停用並再次啟用Google雲端硬碟

source: Callback domain is not verified, please follow steps to verify domain in google developer console
es: El dominio Callback no se ha verificado, siga los pasos para verificarlo en la consola de desarrollador de Google
it: Il dominio di callback non è stato verificato, segui i passaggi per verificare il dominio nella console per sviluppatori di Google
pl: Zwrotna domena nie jest zweryfikowana, proszę zweryfikowania domenę w konsoli deweloperskiej google
ru: Домен обратного вызова не подтверждён, выполните шаги для подтверждения домена в Google Developer Console
sk: Doména spätného volania nie je verifikovaná, prosím, vykonajte kroky na verifikáciu domény v konzole Google vývojára
zh_hant_tw: 回調網域名稱尚未被驗證，請在google開發者控制台按步驟驗證網域名稱

source: This Email has been sent via Calibre-Web NextGen.
es: Este correo electrónico se ha enviado a través de Calibre-Web NextGen.
it: Questa mail è stata inviata da Calibre-Web NextGen.
pl: Ta wiadomość e-mail została wysłana za pośrednictwem Calibre-Web NextGen.
ru: Это письмо было отправлено через Calibre-Web NextGen.
sk: Tento e-mail bol odoslaný cez Calibre-Web NextGen.
zh_hant_tw: 此電子郵件已透過 Calibre-Web NextGen 發送

source: Announcement Email to %(email)s
es: Correo electrónico de anuncio para %(email)s
it: Mail di comunicazione a %(email)s
pl: E-mail z ogłoszeniem do %(email)s
ru: Информационное письмо для %(email)s
sk: Oznamovací e-mail pre %(email)s
zh_hant_tw: 公告郵件至 %(email)s

source: %(format)s format not found for book id: %(book)d
es: %(format)s formato no encontrado para el ID del libro: %(book)d
it: Formato %(format)s non trovato per l'ID libro: %(book)d
pl: Nie znaleziono formatu %(format)s dla id książki: %(book)d
ru: Формат %(format)s не найден для книги с ID: %(book)d
sk: Formát %(format)s sa nenašiel pre knihu s ID: %(book)d
zh_hant_tw: 找不到id為 %(book)d 的書籍的 %(format)s 格式

source: %(format)s not found on Google Drive: %(fn)s
es: %(format)s no encontrado en Google Drive: %(fn)s
it: %(format)s non trovato su Google Drive: %(fn)s
pl: Nie znaleziono %(format)s na Google Drive: %(fn)s
ru: Формат %(format)s не найден на Google Drive: %(fn)s
sk: %(format)s sa nenašiel na Google Drive: %(fn)s
zh_hant_tw: Google Drive %(fn)s 上找不到 %(format)s

source: %(format)s not found: %(fn)s
es: %(format)s no encontrado: %(fn)s
it: %(format)s non trovato: %(fn)s
pl: %(format)s nie znaleziono: %(fn)s
ru: Формат %(format)s не найден: %(fn)s
sk: %(format)s sa nenašiel: %(fn)s
zh_hant_tw: 找不到 %(format)s：%(fn)s

source: Send to eReader
es: Enviar al eReader
it: Invia all'eReader
pl: Wyślij na czytnik e-booków
ru: Отправить на eReader
sk: Poslať do čítačky
zh_hant_tw: 發送到電子閱讀器

source: Conversion timed out for book id: %(book)d
es: Se agotó el tiempo de conversión para el libro con ID: %(book)d
it: Timeout conversione per ID libro: %(book)d
pl: Konwersja przekroczyła limit czasu dla id książki: %(book)d
ru: Превышено время ожидания конвертации для книги с ID: %(book)d
sk: Prevod knihy s ID %(book)d vypršal
zh_hant_tw: 書籍 ID 轉換逾時：%(book)d

source: Conversion failed for book id: %(book)d
es: Error de conversión para el libro con ID: %(book)d
it: Conversione fallita per ID libro: %(book)d
pl: Konwersja nie powiodła się dla id książki: %(book)d
ru: Ошибка конвертации для книги с ID: %(book)d
sk: Prevod knihy s ID %(book)d zlyhal
zh_hant_tw: 書籍 ID 轉換失敗：%(book)d

source: Calibre-Web NextGen Test Email
es: Correo electrónico de prueba de Calibre-Web NextGen
it: Mail di prova di Calibre-Web NextGen
pl: Testowa wiadomość e-mail Calibre-Web NextGen
ru: Тестовое письмо Calibre-Web NextGen
sk: Testovací e-mail Calibre-Web NextGen
zh_hant_tw: Calibre-Web NextGen 測試電子郵件

source: Test Email
es: Comprobar correo electrónico
it: E-mail di prova
pl: E-mail testowy
ru: Тестовое письмо
sk: Testovací e-mail
zh_hant_tw: 測試電子郵件

source: Get Started with Calibre-Web NextGen
es: Primeros pasos con Calibre-Web NextGen
it: Guida introduttiva a Calibre-Web NextGen
pl: Rozpocznij pracę z Calibre-Web NextGen
ru: Начать работу с Calibre-Web NextGen
sk: Začíname s Calibre-Web NextGen
zh_hant_tw: 開始使用 Calibre-Web NextGen

source: Registration Email for user: %(name)s
es: Correo electrónico de registro para el usuario: %(name)s
it: Mail di registrazione per l'utente: %(name)s
pl: E-mail rejestracyjny dla użytkownika: %(name)s
ru: Регистрационное письмо для пользователя: %(name)s
sk: Registračný e-mail pre používateľa: %(name)s
zh_hant_tw: 用戶註冊電子郵件：%(name)s
