Repository: warchiefmarkus/Calibre-Web-NextGen
Catalog: cps/translations/*/LC_MESSAGES/messages.po
Languages: es, it, pl, ru, sk, zh_hant_tw

source: Login button text
es: Texto del botón de inicio de sesión
it: Testo del pulsante di accesso
pl: Tekst przycisku logowania
ru: Текст кнопки входа
sk: Text prihlasovacieho tlačidla
zh_hant_tw: 登入按鈕文字

source: Login method
es: Método de inicio de sesión
it: Metodo di accesso
pl: Metoda logowania
ru: Метод входа
sk: Spôsob prihlásenia
zh_hant_tw: 登入類型

source: Login with
es: Iniciar sesión con
it: Accedi con
pl: Zaloguj się przez
ru: Войти через
sk: Prihlásiť sa cez
zh_hant_tw: 使用以下方式登入

source: Logs
es: Registros
it: Log
pl: Dzienniki
ru: Журналы
sk: Záznamy
zh_hant_tw: 日誌

source: Looks good
es: Se ve bien
it: Sembra corretto
pl: Wygląda dobrze
ru: Выглядит отлично
sk: Vyzerá dobre
zh_hant_tw: 看起來不錯

source: Low-res
es: Baja resolución
it: Bassa risulozuone
pl: Niska rozdzielczość
ru: Низкое разрешение
sk: Nízke rozlíšenie
zh_hant_tw: 低解析度

source: Magic link
es: Enlace mágico
ru: Волшебная ссылка
sk: Magický odkaz
zh_hant_tw: 魔術連結

source: Magic link QR code
es: Código QR del enlace mágico
it: QR code del Magic link
pl: Kod QR magic link
ru: QR-код волшебной ссылки
sk: QR kód magického odkazu
zh_hant_tw: 魔術連結 QR 碼

source: Make one from the book's title and author
sk: Vytvoriť ju z názvu a autora knihy

source: Make private
es: Hacer privada
it: Rendi privato
pl: Ustaw jako prywatną
ru: Сделать приватным
sk: Nastaviť ako súkromnú
zh_hant_tw: 設為私人

source: Make public
es: Hacer pública
it: Rendi pubblico
pl: Ustaw jako publiczną
ru: Сделать общедоступным
sk: Nastaviť ako verejnú
zh_hant_tw: 設為公開

source: Make this my default library view
es: Hacer esta mi vista de biblioteca predeterminada
it: Imposta come vista predefinita della biblioteca
pl: Ustaw to jako mój domyślny widok biblioteki
ru: Использовать как вид библиотеки по умолчанию
sk: Nastaviť ako predvolené zobrazenie knižnice
zh_hant_tw: 將此設為我的預設書庫檢視

source: Manage admin role from OAuth group
es: Gestionar el rol de administrador desde el grupo de OAuth
it: Gestisci il uolo di amministratore da gruppo OAuth
pl: Zarządzaj rolą administratora na podstawie grupy OAuth
ru: Управление ролью администратора через группу OAuth
sk: Spravovať rolu správcu podľa skupiny OAuth
zh_hant_tw: 從 OAuth 群組管理管理員角色

source: Manage devices and browsers
sk: Spravovať zariadenia a prehliadače

source: Manage presets
sk: Spravovať predvoľby

source: Manage presets…
sk: Spravovať predvoľby…

source: Manage shelves
es: Gestionar estanterías
it: Gestisci gli scaffali
pl: Zarządzaj półkami
ru: Управление полками
sk: Spravovať police
zh_hant_tw: 合併書架

source: Manual order
it: Ordinamento manuale
sk: Ručné poradie
zh_hant_tw: 手動排序

source: Mark as read
es: Marcar como leído
it: Segna come letto
pl: Oznacz jako przeczytane
ru: Пометить как прочитанное
sk: Označiť ako prečítané
zh_hant_tw: 標為已讀

source: Mark as unread
es: Marcar como no leído
it: Contrassegna come da leggere
pl: Oznacz jako nieprzeczytane
ru: Пометить как непрочитанное
sk: Označiť ako neprečítané
zh_hant_tw: 標為未讀

source: Match
es: Coincidencia
it: Corrispondenza
pl: Dopasowanie
ru: Сопоставить
sk: Zhoda
zh_hant_tw: 匹配

source: Max authors shown
es: Máximo de autores mostrados
it: Max autori mostrati
pl: Maksymalna liczba pokazywanych autorów
ru: Максимальное количество отображаемых авторов
sk: Max. zobrazených autorov
zh_hant_tw: 最多顯示作者數

source: Maximum rating
es: Valoración máxima
it: Valutazione massima
pl: Maksymalna ocena
ru: Максимальная оценка
sk: Maximálne hodnotenie
zh_hant_tw: 最高評分

source: Member user filter
es: Filtro de usuarios miembros
it: Filtra membri
pl: Filtr użytkownika członka
ru: Фильтр пользователей-участников
sk: Filter členských používateľov
zh_hant_tw: 成員使用者篩選

source: Merge into {name}
es: Fusionar en {name}
it: Unisci in {name}
ru: Объединить с {name}
sk: Zlúčiť do {name}
zh_hant_tw: 合併至 {name}

source: Merged into {name}
es: Fusionado en {name}
it: Unito in {name}
ru: Объединено с {name}
sk: Zlúčené do {name}
zh_hant_tw: 已合併至 {name}

source: Metadata URL (OIDC auto-discovery)
es: URL de metadatos (autodescubrimiento OIDC)
it: URL dei Metadata (OIDC auto-discovery)
pl: Adres URL metadanych (automatyczne wykrywanie OIDC)
ru: URL метаданных (автообнаружение OIDC)
sk: URL metadát (automatické zisťovanie OIDC)
zh_hant_tw: 中繼資料 URL（OIDC 自動探索）

source: Mine
sk: Moje

source: Minimum rating
es: Valoración mínima
it: Valutazione minima
pl: Minimalna ocena
ru: Минимальная оценка
sk: Minimálne hodnotenie
zh_hant_tw: 最低評分

source: Mixed lettering — set per line in Advanced.
sk: Zmiešané písmo nápisov — nastavuje sa pre každý riadok v Pokročilých.

source: More actions for {name}
it: Altre azioni per {name}
ru: Дополнительные действия для {name}
sk: Ďalšie akcie pre {name}
zh_hant_tw: {name} 更多操作

source: Move down
es: Bajar
it: Sposta giù
pl: Przenieś w dół
ru: Переместить вниз
sk: Posunúť nadol
zh_hant_tw: 下移

source: Move up
es: Subir
it: Sposta su
pl: Przenieś w górę
ru: Переместить вверх
sk: Posunúť nahor
zh_hant_tw: 上移

source: Move {name} down
sk: Posunúť {name} nadol

source: Move {name} up
sk: Posunúť {name} nahor

source: My Library is now on for {accounts} accounts.
it: La Biblioteca Personale è ora attiva per {accounts} account.
sk: Moja knižnica je teraz zapnutá pre účty: {accounts}.
zh_hant_tw: 「我的書庫」已為 {accounts} 個帳戶啟用。

source: My Library setup is incomplete for {accounts} account(s). You can retry or undo.
sk: Nastavenie Mojej knižnice nie je dokončené pre účty: {accounts}. Môžete to skúsiť znova alebo vrátiť späť.

source: My account
es: Mi cuenta
it: Il mio account
pl: Moje konto
ru: Мой аккаунт
sk: Môj účet
zh_hant_tw: 我的帳號

source: Name
es: Nombre
it: Nome
pl: Nazwa
ru: Название
sk: Názov
zh_hant_tw: 名稱

source: Need to report an issue? Try the new
es: ¿Necesitas informar de un problema? Prueba la nueva
it: Devi segnalare un problema? Prova il nuovo
pl: Chcesz zgłosić problem? Wypróbuj nowy
ru: Нужно сообщить о проблеме? Попробуйте новый
sk: Potrebujete nahlásiť problém? Vyskúšajte nový
zh_hant_tw: 需要回報問題？試試新的

source: Never
es: Nunca
it: Mai
pl: Nigdy
ru: Никогда
sk: Nikdy
zh_hant_tw: 永不

source: New
es: Nuevo
it: Nuovo
pl: Nowe
ru: Новый
sk: Nové
zh_hant_tw: 新增

source: New Feature!
it: Nuova funzionalità!
sk: Nová funkcia!
zh_hant_tw: 新功能！

source: New authors, tags, publishers, and languages will be added after each book's existing values. Filled single-value fields will be replaced.
it: I nuovi autori, etichette, editori e lingue verranno aggiunti dopo i valori esistenti di ciascun libro. I campi a valore singolo già compilati verranno sostituiti.
sk: Noví autori, značky, vydavatelia a jazyky sa pridajú za existujúce hodnoty každej knihy. Vyplnené polia s jednou hodnotou budú nahradené.

source: New password
es: Contraseña nueva
it: Nuova password
pl: Nowe hasło
ru: Новый пароль
sk: Nové heslo
zh_hant_tw: 新密碼

source: New shelf name
es: Nombre de la estantería nueva
it: Nome del nuovo scaffale
pl: Nazwa nowej półki
ru: Название новой полки
sk: Názov novej police
zh_hant_tw: 新書架名稱

source: New shelf…
es: Nueva estantería…
it: Nuovo scaffale…
pl: Nowa półka…
ru: Новая полка…
sk: Nová polica…
zh_hant_tw: 新書架…

source: New smart shelf
es: Nueva estantería inteligente
it: Nuovo scaffale intelligente
pl: Nowa inteligentna półka
ru: Новая смарт-полка
sk: Nová inteligentná polica
zh_hant_tw: 新智慧書架

source: New user
es: Usuario nuevo
it: Nuovo utente
pl: Nowy użytkownik
ru: Новый пользователь
sk: Nový používateľ
zh_hant_tw: 新使用者

source: New: My Library
it: Novità: Biblioteca Personale
sk: Novinka: Moja knižnica
zh_hant_tw: 新增：我的書庫

source: Newest
es: Más recientes
it: Più recenti
pl: Najnowsze
ru: Сначала новые
sk: Najnovšie
zh_hant_tw: 最新

source: Newest published
es: Publicación más reciente
it: Pubblicazione più recente
pl: Najnowsze wydania
ru: Сначала недавно изданные
sk: Najnovšie vydané
zh_hant_tw: 最新出版

source: Next
es: Siguiente
it: Successivo
pl: Następne
ru: Далее
sk: Ďalší
zh_hant_tw: 下一個

source: Next page
es: Página siguiente
it: Pagina seguente
pl: Następna strona
ru: Следующая страница
sk: Ďalšia strana
zh_hant_tw: 下一頁

source: No books are ready yet — they appear here as they become ready.
it: Nessun libro disponibile al momento — i libri compariranno qui non appena pronti.
sk: Zatiaľ nie sú pripravené žiadne knihy — zobrazia sa tu, keď budú pripravené.
zh_hant_tw: 尚無書籍就緒—就緒後會顯示在這裡。

source: No books match this smart shelf right now.
es: Ningún libro coincide con esta estantería inteligente por ahora.
it: Nessun libro corrisponde ai criteri di questo scaffale intelligente.
pl: Żadna książka nie spełnia obecnie kryteriów tej inteligentnej półki.
ru: Сейчас нет книг, подходящих для этой смарт-полки.
sk: Tejto inteligentnej polici momentálne nevyhovujú žiadne knihy.
zh_hant_tw: 目前沒有書籍符合此智慧書架。

source: No books match those criteria.
es: Ningún libro coincide con esos criterios.
it: Nessun libro corrisponde a questi criteri.
pl: Żadna książka nie spełnia tych kryteriów.
ru: Нет книг, соответствующих этим критериям.
sk: Týmto kritériám nevyhovujú žiadne knihy.
zh_hant_tw: 沒有書籍符合這些條件。

source: No books were reported in the latest device inventory.
it: Nessun libro trovato nell'ultimo inventario del dispositivo.
sk: V poslednom inventári zariadenia neboli nahlásené žiadne knihy.
zh_hant_tw: 最新的裝置清單中沒有書籍回報。

source: No candidates found yet. Try a different search or refresh.
es: Aún no se han encontrado candidatos. Prueba otra búsqueda o actualiza.
it: Nessuna corrispondenza trovata al momento. Prova una ricerca diversa o aggiorna la pagina.
pl: Nie znaleziono jeszcze kandydatów. Spróbuj innego wyszukiwania lub odśwież.
ru: Возможные варианты пока не найдены. Попробуйте другой поиск или обновите страницу.
sk: Zatiaľ sa nenašli žiadni kandidáti. Skúste iné vyhľadávanie alebo obnovte stránku.
zh_hant_tw: 尚未找到候選項目。請嘗試其他搜尋或重新整理。

source: No contents found.
es: No se ha encontrado contenido.
it: Nessun contenuto trovato.
pl: Nie znaleziono zawartości.
ru: Оглавление не найдено.
sk: Nenašiel sa žiadny obsah.
zh_hant_tw: 找不到內容。

source: No devices or browser reading data yet.
sk: Zatiaľ žiadne zariadenia ani údaje o čítaní z prehliadača.

source: No duplicate groups found.
es: No se han encontrado grupos de duplicados.
it: Nessun duplicato trovato.
pl: Nie znaleziono grup duplikatów.
ru: Группы дубликатов не найдены.
sk: Nenašli sa žiadne skupiny duplikátov.
zh_hant_tw: 未找到重複群組。

source: No e-reader is waiting with this code. Check it, or get a new code on the e-reader.
sk: S týmto kódom nečaká žiadna čítačka. Skontrolujte ho alebo si na čítačke vyžiadajte nový kód.

source: No excluded tags
es: Sin etiquetas excluidas
it: Nessuna etichetta esclusa
pl: Brak wykluczonych tagów
ru: Нет исключённых тегов
sk: Žiadne vylúčené značky
zh_hant_tw: 沒有排除的標籤

source: No highlights yet. Select text in the book to make one.
it: Non ci sono ancora evidenziazioni. Seleziona il testo nel libro per crearne una.
ru: Пока нет выделений. Выделите текст в книге, чтобы создать его.
sk: Zatiaľ žiadne zvýraznenia. Vytvoríte ho označením textu v knihe.
zh_hant_tw: 尚無標記。請在書中選取文字來建立標記。

source: No matches found in this book.
it: Nessuna corrispondenza trovata in questo libro.
ru: В этой книге совпадений не найдено.
sk: V tejto knihe sa nenašli žiadne zhody.
zh_hant_tw: 在此書中找不到符合項目。

source: No matching {items} for "{query}".
es: No hay {items} que coincidan con «{query}».
it: Nessun {items} corrispondente per "{query}".
pl: Brak wyników "{items}" dla "{query}".
ru: В разделе «{items}» нет совпадений по запросу «{query}».
sk: Žiadne zodpovedajúce {items} pre „{query}“.
zh_hant_tw: 找不到符合「{query}」的 {items}。

source: No new device check-in yet.
it: Nessuna connessione da parte di un nuovo dispositivo.
sk: Zatiaľ sa nové zariadenie neohlásilo.
zh_hant_tw: 尚無新的裝置連線回報。

source: No pages found in this comic.
es: No se han encontrado páginas en este cómic.
it: Nessuna pagina trovata in questo fumetto.
pl: Nie znaleziono stron w tym komiksie.
ru: В этом комиксе не найдены страницы.
sk: V tomto komikse sa nenašli žiadne stránky.
zh_hant_tw: 在此漫畫中找不到頁面。

source: No presets yet. Save one from the designer.
sk: Zatiaľ žiadne predvoľby. Uložte si jednu z návrhára.

source: No reading positions from this device yet.
it: Non ci sono ancora progressi di lettura da questo dispositivo.
sk: Z tohto zariadenia zatiaľ nie sú žiadne pozície čítania.
zh_hant_tw: 尚無來自此裝置的閱讀進度。

source: No registered devices.
it: Nessun dispositivo registrato.
sk: Žiadne registrované zariadenia.
zh_hant_tw: 無已註冊裝置。

source: No shelves yet — create one below.
es: Aún no hay estanterías; crea una debajo.
it: Nessuno scaffale presente — creane uno qui sotto.
pl: Brak jeszcze półek — utwórz jedną poniżej.
ru: Полок пока нет — создайте первую ниже.
sk: Zatiaľ žiadne police — vytvorte si jednu nižšie.
zh_hant_tw: 尚無書架—請在下方建立一個。

source: No sources need a key.
es: Ninguna fuente necesita una clave.
it: Nessuna sorgente richiede una chiave.
pl: Żadne źródło nie wymaga klucza.
ru: Ни для одного источника не требуется ключ.
sk: Žiadny zdroj nepotrebuje kľúč.
zh_hant_tw: 沒有需要金鑰的來源。

source: No tasks running.
es: No hay tareas en ejecución.
it: Nessuna attività in esecuzione.
pl: Brak uruchomionych zadań.
ru: Нет запущенных задач.
sk: Nebežia žiadne úlohy.
zh_hant_tw: 沒有正在執行的任務。

source: No {items} yet.
es: Aún no hay {items}.
it: Non ci sono {items} al momento.
pl: Brak jeszcze "{items}".
ru: В разделе «{items}» пока ничего нет.
sk: Zatiaľ žiadne {items}.
zh_hant_tw: 尚無 {items}。

source: Not assigned
it: Non assegnato
ru: Не назначено
sk: Nepriradené
zh_hant_tw: 未指派

source: Not configured
es: No configurado
it: Non configurato
pl: Nieskonfigurowane
ru: Не настроено
sk: Nenakonfigurované
zh_hant_tw: 未設定

source: Not matched to this library
it: Nessuna corrispondenza trovata in questa biblioteca
sk: Nespárované s touto knižnicou
zh_hant_tw: 未匹配此書庫

source: Not picked
it: Nessuna selezione
sk: Nevybrané
zh_hant_tw: 未精選

source: Not seen lately
it: Inattivo da tempo
ru: Давно не было в сети
sk: V poslednom čase nevidené
zh_hant_tw: 最近未連線

source: Not set
es: Sin definir
it: Non impostato
pl: Nie ustawiono
ru: Не задано
sk: Nenastavené
zh_hant_tw: 未設定

source: Not set up yet
it: Non ancora impostato
sk: Zatiaľ nenastavené
zh_hant_tw: 尚未設定

source: Note
es: Nota
it: Nota
pl: Notatka
ru: Примечание
sk: Poznámka
zh_hant_tw: 筆記

source: Note removed
it: Nota eliminata
ru: Заметка удалена
sk: Poznámka bola odstránená
zh_hant_tw: 筆記已移除

source: Note saved
it: Nota salvata
ru: Заметка сохранена
sk: Poznámka bola uložená
zh_hant_tw: 筆記已儲存

source: Note {label}
sk: Poznámka {label}

source: Notes
it: Note
sk: Poznámky
zh_hant_tw: 筆記

source: Nothing here yet. Highlight or write a note while reading, or import from a Kobo device.
it: Ancora niente qui. Evidenzia o scrivi una nota durante la lettura, oppure importa da un dispositivo Kobo.
ru: Здесь пока ничего нет. Сделайте выделение или напишите заметку во время чтения, либо импортируйте их с устройства Kobo.
sk: Zatiaľ tu nič nie je. Počas čítania zvýraznite text alebo napíšte poznámku, prípadne importujte zo zariadenia Kobo.

source: Nothing in this category yet.
it: Nessun elemento in questa categoria.
sk: V tejto kategórii zatiaľ nič nie je.
zh_hant_tw: 此分類中尚無內容。

source: Nothing is missing — the global library is still on the server. What you see here is your selection in My Library. Add books from the global library; they appear here and on your e-reader.
it: Non manca nulla: la biblioteca globale è ancora sul server. Ciò che vedi qui è la tua selezione in Biblioteca Personale. Aggiungi libri dalla biblioteca globale; appariranno qui e sul tuo eReader.
sk: Nič nechýba — globálna knižnica je stále na serveri. To, čo tu vidíte, je váš výber v Mojej knižnici. Pridávajte knihy z globálnej knižnice; zobrazia sa tu aj vo vašej čítačke.

source: Nothing to preview yet.
it: Nessun elemento da visualizzare in anteprima.
sk: Zatiaľ nie je čo zobraziť.
zh_hant_tw: 尚無可預覽的內容。

source: Numbered list
it: Elenco numerato
sk: Číslovaný zoznam
zh_hant_tw: 編號清單

source: Off by default. While in beta, opting in only records your preference and recovery evidence — it does not change what your Kobo receives yet.
it: Disattivato di default. Durante la fase beta, l'attivazione si limita a registrare la tua preferenza e le prove di ripristino: non modifica ancora ciò che riceve il tuo Kobo.
sk: Predvolene vypnuté. Počas bety prihlásenie len zaznamená vašu voľbu a údaje na obnovu — zatiaľ nemení to, čo dostáva vaše Kobo.

source: Oldest
es: Más antiguos
it: Meno recenti
pl: Najstarsze
ru: Сначала старые
sk: Najstaršie
zh_hant_tw: 最舊

source: Oldest published
es: Publicación más antigua
it: Pubblicazione meno recente
pl: Najstarsze wydania
ru: Сначала давно изданные
sk: Najstaršie vydané
zh_hant_tw: 最早出版

source: On another device where you’re already signed in, scan this code or open the link below to authorise this device.
es: En otro dispositivo donde ya hayas iniciado sesión, escanea este código o abre el enlace de abajo para autorizar este dispositivo.
it: Da un altro dispositivo in cui hai già effettuato l'accesso, scansiona questo codice o apri il link sottostante per autorizzare questo dispositivo.
pl: Na innym urządzeniu, na którym jesteś już zalogowany, zeskanuj ten kod lub otwórz poniższy link, aby autoryzować to urządzenie.
ru: На другом устройстве, где вы уже выполнили вход, отсканируйте этот код или откройте ссылку ниже, чтобы авторизовать это устройство.
sk: Na inom zariadení, na ktorom ste už prihlásení, naskenujte tento kód alebo otvorte odkaz nižšie a autorizujte toto zariadenie.

source: On the e-reader, open Tools ▸ CWNG library ▸ Connect this device and choose Connect with a code.
sk: Na čítačke otvorte Nástroje ▸ CWNG library ▸ Connect this device a zvoľte Connect with a code.

source: On the e-reader, open Tools ▸ CWNG library ▸ Connect this device and choose Sign in with username and password.
sk: Na čítačke otvorte Nástroje ▸ CWNG library ▸ Connect this device a zvoľte Sign in with username and password.

source: On this device
it: Su questo dispositivo
sk: V tomto zariadení
zh_hant_tw: 在此裝置上

source: One column
es: Una columna
it: Una colonna
pl: Jedna kolumna
ru: Одна колонка
sk: Jeden stĺpec
zh_hant_tw: 單欄

source: Only the books you pick below sync. Switching here starts from none picked — you choose each book yourself.
it: Solo i libri scelti in basso saranno sincronizzati. Attivando questa opzione non ci sarà alcuna selezione iniziale: dovrai scegliere manualmente ogni libro.
sk: Synchronizujú sa len knihy, ktoré vyberiete nižšie. Po prepnutí nie je vybraná žiadna — každú knihu si vyberiete sami.

source: Open Account
es: Abrir cuenta
it: Apri account
pl: Otwórz konto
ru: Открыть аккаунт
sk: Otvoriť účet
zh_hant_tw: 開啟帳戶

source: Open NextGen using an address your e-reader can reach before copying these settings. Localhost only points back to the device itself.
it: Apri NextGen usando un indirizzo raggiungibile dal tuo e-reader prima di copiare queste impostazioni. "Localhost" fa riferimento solo al dispositivo stesso.
sk: Pred skopírovaním týchto nastavení otvorte NextGen cez adresu, na ktorú sa vaša čítačka dostane. Localhost ukazuje len späť na samotné zariadenie.

source: Open administration
it: Apri l'amministrazione
ru: Открыть панель администрирования
sk: Otvoriť správu
zh_hant_tw: 開啟管理

source: Open book
es: Abrir libro
it: Apri libro
pl: Otwórz książkę
ru: Открыть книгу
sk: Otvoriť knihu
zh_hant_tw: 開啟書籍

source: Open classic reader
it: Apri il lettore classico
pl: Otwórz klasyczny czytnik
ru: Открыть классическую читалку
sk: Otvoriť klasickú čítačku
zh_hant_tw: 開啟經典閱讀器

source: Open cover editor
sk: Otvoriť editor obálky

source: Open navigation
es: Abrir navegación
it: Apri menu di navigazione
pl: Otwórz nawigację
ru: Открыть навигацию
sk: Otvoriť navigáciu
zh_hant_tw: 開啟導覽

source: Open reader
it: Apri il lettore
pl: Otwórz czytnik
ru: Открыть читалку
sk: Otvoriť čítačku
zh_hant_tw: 開啟閱讀器

source: Open the classic interface
es: Abrir la interfaz clásica
it: Apri l'interfaccia classica
pl: Otwórz klasyczny interfejs
ru: Открыть классический интерфейс
sk: Otvoriť klasické rozhranie
zh_hant_tw: 開啟經典介面

source: Open the link below on your signed-in device.
es: Abre el enlace de abajo en tu dispositivo con sesión iniciada.
it: Apri il link sottostante sul tuo dispositivo connesso.
pl: Otwórz poniższy link na zalogowanym urządzeniu.
ru: Откройте ссылку ниже на авторизованном устройстве.
sk: Otvorte odkaz nižšie na svojom prihlásenom zariadení.
zh_hant_tw: 在您的已登入裝置上開啟以下連結。

source: OpenLDAP server
es: Servidor OpenLDAP
it: Server OpenLDAP
pl: Serwer OpenLDAP
ru: Сервер OpenLDAP
sk: Server OpenLDAP
zh_hant_tw: OpenLDAP 伺服器

source: Opens a prefilled report on GitHub. Nothing is sent until you post it, and you can edit it first.
it: Apre una segnalazione precompilata su GitHub. Non verrà inviato nulla finché non la pubblichi, e potrai modificarla prima di farlo.
ru: Открывает предзаполненный отчёт на GitHub. Ничего не будет отправлено до его публикации, и вы можете сначала его отредактировать.
sk: Otvorí vopred vyplnené hlásenie na GitHube. Nič sa neodošle, kým ho nezverejníte, a predtým ho môžete upraviť.

source: Opens in classic view
es: Se abre en la vista clásica
it: Apri nella visualizzazione classica
pl: Otwiera się w widoku klasycznym
ru: Открывается в классическом интерфейсе
sk: Otvorí sa v klasickom zobrazení
zh_hant_tw: 在經典檢視中開啟

source: Opt in to Kobo two-way annotation sync
it: Attiva la sincronizzazione bidirezionale delle annotazioni Kobo
ru: Включить двустороннюю синхронизацию аннотаций Kobo
sk: Prihlásiť sa do obojsmernej synchronizácie anotácií Kobo
zh_hant_tw: 選擇加入 Kobo 雙向註釋同步

source: Opting in does not sync a book straight away. Each book is set up and checked first — its real state is shown here.
it: L'attivazione non sincronizza subito un libro. Ogni libro viene prima configurato e verificato: il suo stato effettivo viene mostrato qui.
sk: Prihlásenie nezačne synchronizovať knihu okamžite. Každá kniha sa najskôr nastaví a skontroluje — jej skutočný stav sa zobrazuje tu.

source: Organize your library, your way. Checkout books from the Global Library to bring them into My Library.
it: Organizza la Biblioteca Personale come vuoi tu. Prendi in prestito i libri dalla Biblioteca Globale per portarli nella Biblioteca Personale.
sk: Usporiadajte si knižnicu po svojom. Požičiavajte si knihy z globálnej knižnice a presuňte ich do Mojej knižnice.

source: Original device attribution restored for {n}.
sk: Pôvodné priradenie k zariadeniu bolo obnovené pre {n}.
zh_hant_tw: 已還原 {n} 筆資料的原始裝置歸屬。

source: Original device attribution restored for {ok} of {total}.
sk: Pôvodné priradenie k zariadeniu bolo obnovené pre {ok} z {total}.
zh_hant_tw: 已還原 {total} 筆資料中 {ok} 筆的原始裝置歸屬。

source: PDF reader
es: Lector de PDF
it: Lettore PDF
pl: Czytnik PDF
ru: PDF-читалка
sk: Čítačka PDF
zh_hant_tw: PDF 閱讀器

source: Page margins
es: Márgenes de página
it: Margini
pl: Marginesy strony
ru: Поля страницы
sk: Okraje stránky
zh_hant_tw: 頁面邊距

source: Page theme
it: Tema
pl: Motyw strony
ru: Тема страницы
sk: Téma stránky
zh_hant_tw: 頁面佈景主題

source: Page {number}
es: Página {number}
it: Pagina {number}
pl: Strona {number}
ru: Страница {number}
sk: Strana {number}
zh_hant_tw: 第 {number} 頁

source: Page {page} of {pages}
it: Pagina {page} di {pages}
sk: Strana {page} z {pages}
zh_hant_tw: 第 {page} 頁，共 {pages} 頁

source: Pair a Kobo or KOReader
it: Associa un Kobo o KOReader
sk: Spárovať Kobo alebo KOReader
zh_hant_tw: 配對 Kobo 或 KOReader

source: Pair an e-reader
it: Associa un eReader
sk: Spárovať čítačku
zh_hant_tw: 配對電子閱讀器

source: Pair with a code
sk: Spárovať pomocou kódu

source: Partially seeded books
it: Libri parzialmente in condivisione
sk: Čiastočne naplnené knihy
zh_hant_tw: 部分已種子處理的書籍

source: Password
es: Contraseña
pl: Hasło
ru: Пароль
sk: Heslo
zh_hant_tw: 密碼
