Repository: warchiefmarkus/Calibre-Web-NextGen
Catalog: cps/translations/*/LC_MESSAGES/messages.po
Languages: es, it, pl, ru, sk, zh_hant_tw

source: You can manually trigger the Hardcover auto-fetch task from the Admin panel at any time. Check the NextGen Stats page to see progress and review queued matches that need manual approval.
es: Puedes iniciar manualmente la tarea de obtención automática de Hardcover desde el panel de administración en cualquier momento. Consulta la página de estadísticas de NextGen para ver el progreso y revisar las coincidencias en cola que necesitan aprobación manual.
it: Puoi avviare manualmente l'attività di recupero automatico da Hardcover in qualsiasi momento dal pannello di Amministrazione. Controlla la pagina Statistiche NextGen per verificare l'avanzamento e rivedere le corrispondenze in coda che richiedono l'approvazione manuale.
pl: Zadanie automatycznego pobierania z Hardcover możesz w dowolnym momencie uruchomić ręcznie z panelu administratora. Postęp oraz oczekujące dopasowania wymagające ręcznego zatwierdzenia sprawdzisz na stronie Statystyk NextGen.
ru: Вы можете запустить задачу автопоиска Hardcover вручную из панели администратора в любое время. Проверьте страницу статистики NextGen, чтобы увидеть прогресс и просмотреть ожидающие совпадения, требующие ручного одобрения.
sk: Úlohu automatického sťahovania z Hardcover môžete kedykoľvek spustiť ručne z panela Správa. Na stránke Štatistiky NextGen uvidíte priebeh a môžete skontrolovať zhody vo fronte, ktoré vyžadujú ručné schválenie.

source: Web UI Settings
es: Configuración de la Interfaz de Usuario Web
it: Impostazioni Interfaccia Utente WEB
pl: Ustawienia interfejsu Web
ru: Настройки веб-интерфейса
sk: Nastavenia webového rozhrania

source: Enable NextGen Update Notifications
es: Activar las notificaciones de actualización de NextGen
it: Abilita le notifiche di aggiornamenti di NextGen
pl: Włącz powiadomienia o aktualizacjach NextGen
ru: Включить уведомления об обновлениях NextGen
sk: Zapnúť upozornenia na aktualizácie NextGen
zh_hant_tw: 啟用 NextGen 更新通知

source: When active, you will receive notifications in the Web UI when a new version of NextGen is released
es: Cuando está activo, recibirás notificaciones en la interfaz web cuando se publique una nueva versión de NextGen
it: Quando attiva, riceverai notifiche nell'interfaccia web quando viene rilasciata una nuova versione di NextGen
pl: Gdy aktywne, będziesz otrzymywać powiadomienia w interfejsie webowym, gdy zostanie wydana nowa wersja NextGen
ru: Когда функция активна, вы будете получать уведомления в веб-интерфейсе при выходе новой версии NextGen
sk: Ak je aktívne, pri vydaní novej verzie NextGen dostanete upozornenie vo webovom rozhraní

source: Automatic updates
es: Actualizaciones automáticas
it: Aggiornamenti automatici
pl: Automatyczne aktualizacje
ru: Автоматические обновления
sk: Automatické aktualizácie

source: New versions ship regularly — often weekly. Calibre-Web NextGen cannot update itself from inside its container (nothing running inside a container can), so a small companion called Watchtower does it for you: it watches for a new image and swaps NextGen in safely, leaving your other containers alone.
es: Se publican versiones nuevas con regularidad, a menudo cada semana. Calibre-Web NextGen no puede actualizarse a sí mismo desde dentro de su contenedor (nada que se ejecute dentro de un contenedor puede hacerlo), así que un pequeño acompañante llamado Watchtower lo hace por ti: vigila si hay una imagen nueva y sustituye NextGen de forma segura, sin tocar tus otros contenedores.
it: Nuove versioni vengono rilasciate regolarmente, spesso a cadenza settimanale. Calibre-Web NextGen non può aggiornarsi autonomamente dall'interno del proprio container (nessun processo all'interno di un container può farlo), quindi un piccolo servizio complementare chiamato Watchtower lo fa al posto tuo: controlla la presenza di nuove immagini e sostituisce NextGen in tutta sicurezza, senza toccare gli altri container.
pl: Nowe wersje są wydawane regularnie — często co tydzień. Calibre-Web NextGen nie może zaktualizować się samodzielnie z wewnątrz swojego kontenera (nic, co działa wewnątrz kontenera, tego nie potrafi), dlatego robi to za Ciebie mały towarzyszący program o nazwie Watchtower: wypatruje nowego obrazu i bezpiecznie podmienia NextGen, nie ruszając pozostałych kontenerów.
ru: Новые версии выходят регулярно - часто еженедельно. Calibre-Web NextGen не может обновлять себя изнутри своего контейнера (ничто, работающее внутри контейнера, не может этого сделать), поэтому за вас это делает небольшая вспомогательная программа Watchtower: она отслеживает появление нового образа и безопасно заменяет NextGen, оставляя другие ваши контейнеры в покое.
sk: Nové verzie vychádzajú pravidelne — často každý týždeň. Calibre-Web NextGen sa nedokáže aktualizovať zvnútra svojho kontajnera (nič, čo beží v kontajneri, to nedokáže), preto to za vás urobí malý pomocník Watchtower: sleduje nový image a bezpečne vymení NextGen, pričom vaše ostatné kontajnery nechá na pokoji.

source: Add these two services to your docker-compose file and run "docker compose up -d". After that you stay up to date automatically — no button to press.
es: Añade estos dos servicios a tu archivo docker-compose y ejecuta «docker compose up -d». A partir de ahí te mantienes actualizado automáticamente; no hay que pulsar ningún botón.
it: Aggiungi questi due servizi al tuo file docker-compose.yml ed esegui "docker compose up -d". In questo modo rimarrai aggiornato automaticamente, senza dover premere alcun pulsante.
pl: Dodaj te dwie usługi do pliku docker-compose i uruchom "docker compose up -d". Od tej pory aktualizacje odbywają się automatycznie — bez klikania żadnego przycisku.
ru: Добавьте эти две службы в свой файл docker-compose и выполните команду "docker compose up -d". После этого вы будете автоматически обновляться - никаких дополнительных действий не потребуется.
sk: Pridajte tieto dve služby do svojho súboru docker-compose a spustite „docker compose up -d“. Potom budete mať automaticky najnovšiu verziu — bez stláčania tlačidiel.

source: Copied!
es: ¡Copiado!
it: Copiato!
pl: Skopiowano!
ru: Скопировано!
sk: Skopírované!
zh_hant_tw: 已複製！

source: The label means Watchtower only ever touches Calibre-Web NextGen. The 86400 interval checks once a day; "cleanup" removes the old image after each update.
es: La etiqueta hace que Watchtower solo toque Calibre-Web NextGen. El intervalo de 86400 comprueba una vez al día; «cleanup» elimina la imagen antigua tras cada actualización.
it: L'opzione fa sì che Watchtower gestisca esclusivamente Calibre-Web NextGen. L'intervallo 86400 effettua un controllo una volta al giorno; l'opzione "cleanup" rimuove la vecchia immagine dopo ogni aggiornamento.
pl: Ta etykieta oznacza, że Watchtower dotyka wyłącznie Calibre-Web NextGen. Interwał 86400 to sprawdzanie raz dziennie; "cleanup" usuwa stary obraz po każdej aktualizacji.
ru: Метка означает, что Watchtower работает только с Calibre-Web NextGen. Интервал 86400 означает проверку раз в день; "cleanup" удаляет старый образ после каждого обновления.
sk: Štítok zaručuje, že Watchtower sa dotkne len Calibre-Web NextGen. Interval 86400 kontroluje raz denne; „cleanup“ po každej aktualizácii odstráni starý image.

source: Running under Podman instead? Native "podman auto-update" works too — a setup guide is coming once we have verified it against this image.
es: ¿Lo ejecutas con Podman? El «podman auto-update» nativo también funciona; publicaremos una guía de configuración en cuanto lo verifiquemos con esta imagen.
it: Utilizzi Podman? È supportata anche la funzionalità nativa "podman auto-update" — una guida alla configurazione sarà disponibile non appena l'avremo verificata con questa immagine.
pl: Używasz zamiast tego Podmana? Natywne "podman auto-update" również działa — przewodnik konfiguracji pojawi się po zweryfikowaniu go z tym obrazem.
ru: Запускаете под Podman? Нативная команда "podman auto-update" тоже работает - руководство по настройке появится после того, как мы проверим его с этим образом.
sk: Používate namiesto toho Podman? Funguje aj natívne „podman auto-update“ — návod na nastavenie pripravíme, keď ho overíme s týmto image.

source: Enable Contribute Translations Notifications
es: Habilitar notificaciones de contribuciones a traducciones
it: Abilita le notifiche di contributo alla traduzione
pl: Włącz powiadomienia o tłumaczeniach
ru: Включить уведомления о необходимости помочь с переводами
sk: Povoliť notifikácie o príspevkoch k prekladom
zh_hant_tw: 啟用翻譯貢獻通知

source: When disabled, you will no longer receive notifications in the Web UI when using a language other than English if the translations for your chosen language are not complete.
es: Cuando esté desactivado, ya no recibirá notificaciones en la interfaz de usuario web cuando utilice un idioma distinto del inglés si las traducciones para el idioma elegido no están completas.
it: Se disabilitato, non riceverai più notifiche nell'Interfaccia Utente Web se utilizzi una lingua diversa dall'inglese qualora le traduzioni per la lingua selezionata non siano complete.
pl: Gdy wyłączone, nie będziesz już otrzymywać powiadomień w interfejsie Web podczas używania języka innego niż angielski, jeśli tłumaczenia dla wybranego języka nie są kompletne.
ru: Когда функция отключена, вы больше не будете получать уведомления в веб-интерфейсе при использовании языка, отличного от английского, если переводы для выбранного языка неполные.
sk: Ak je zakázané, už nebudete dostávať notifikácie vo webovom rozhraní pri používaní iného jazyka ako angličtina, ak preklady pre váš zvolený jazyk nie sú kompletné.

source: Sync Magic Shelves to e-readers (Kobo and KOReader)
sk: Synchronizovať magické police do čítačiek (Kobo a KOReader)

source: When active, Magic Shelves marked for e-reader sync reach your Kobo as collections and your KOReader library as shelves. Kobo also needs Kobo Sync in Basic Configuration.
sk: Ak je aktívne, magické police označené na synchronizáciu s čítačkou sa dostanú do vášho Kobo ako kolekcie a do knižnice KOReader ako police. Kobo navyše vyžaduje synchronizáciu Kobo v Základnej konfigurácii.

source: Sync Magic Shelves to Kobo
es: Sincronizar estanterías mágicas con Kobo
it: Sincronizza gli scaffali magici con Kobo
pl: Synchronizuj Magiczne Półki z Kobo
ru: Синхронизировать умные полки с Kobo
sk: Synchronizovať magické police do Kobo

source: When active, your Magic Shelves will be synced to your Kobo device as collections. Note: You must also enable Kobo Sync in Basic Configuration.
es: Cuando está activado, tus estanterías mágicas se sincronizarán con tu dispositivo Kobo como colecciones. Nota: también debes activar Kobo Sync en Configuración básica.
it: Quando attivo, I tuoi scaffali magici verranno sincronizzati sul tuo dispositivo Kobo come raccolte. Nota: è necessario abilitare anche la sincronizzazione Kobo nelle Impostazioni di base.
pl: Gdy aktywne, Twoje Magiczne Półki będą synchronizowane z urządzeniem Kobo jako kolekcje. Uwaga: musisz również włączyć synchronizację Kobo w Podstawowej konfiguracji.
ru: Когда функция активна, ваши умные полки (Magic Shelves) будут синхронизироваться с устройством Kobo как коллекции. Примечание: вы также должны включить синхронизацию Kobo в основных настройках.
sk: Ak je aktívne, vaše magické police sa synchronizujú s vaším zariadením Kobo ako kolekcie. Poznámka: Musíte tiež povoliť synchronizáciu Kobo v Základnej konfigurácii.

source: Enable Blurred Backgrounds on Mobile (&lt;768px)
es: Habilitar fondos difuminados en dispositivos móviles (&lt;768px)
it: Abilita la sfocatura degli sfondi sui dispositivi mobile (&lt;768px)
pl: Włącz rozmyte tła na urządzeniach mobilnych (&lt;768px)
ru: Включить размытие фона на мобильных устройствах (&lt;768px)
sk: Povoliť rozmazané pozadia na mobile (&lt;768px)
zh_hant_tw: 在行動裝置上啟用模糊背景（&lt;768px）

source: When active, the blurred cover background effect is also rendered on small screens. Disable if you notice scrolling or animation lag.
es: Cuando está activo, el efecto de fondo difuminado de la portada también se reproduce en pantallas pequeñas. Desactívalo si notas retrasos en el desplazamiento o la animación.
it: Se attivo, l'effetto di sfocatura dello sfondo delle copertine verrà applicato anche sugli schermi di piccole dimensioni. Disabilitare in caso si riscontrino rallentamenti nello scorrimento o nelle animazioni.
pl: Gdy aktywne, efekt rozmytego tła okładki jest również renderowany na małych ekranach. Wyłącz, jeśli zauważysz opóźnienia przewijania lub animacji.
ru: Когда функция активна, эффект размытого фона обложки также отображается на маленьких экранах. Отключите, если заметите задержку прокрутки или анимации.
sk: Ak je aktívne, efekt rozmazaného pozadia z obálky sa vykresľuje aj na malých obrazovkách. Zakážte, ak spozorujete spomalenie pri posúvaní alebo animáciách.

source: Automatic Backup Settings
es: Configuración de Copias de Seguridad Automáticas
it: Impostazioni backup automatico
pl: Ustawienia automatycznych kopii zapasowych
ru: Настройки автоматического резервного копирования
sk: Nastavenia automatického zálohovania

source: Enable NextGen Import Auto-Backup
es: Activar la copia de seguridad automática de importación de NextGen
it: Abilita il backup automatico delle importazioni NextGen
pl: Włącz automatyczne kopie zapasowe importu NextGen
ru: Включить автоматическое резервное копирование импорта NextGen
sk: Zapnúť automatickú zálohu importu NextGen
zh_hant_tw: 啟用 NextGen 匯入自動備份

source: When active, a copy of all imported files will be stored in
it: Se attivo, una copia di tutti i file importati verrà salvata in
sk: Ak je aktívne, kópia všetkých importovaných súborov sa uloží do
zh_hant_tw: 啟用後，所有匯入檔案的副本將儲存在

source: Enable NextGen Conversion Auto-Backup
es: Activar la copia de seguridad automática de conversión de NextGen
it: Abilita il backup automatico delle conversioni NextGen
pl: Włącz automatyczne kopie zapasowe konwersji NextGen
ru: Включить автоматическое резервное копирование конвертаций NextGen
sk: Zapnúť automatickú zálohu prevodov NextGen
zh_hant_tw: 啟用 NextGen 轉換自動備份

source: When active, the originals of ingested files that undergo conversion will be stored in
it: Quando attiva, i file originali importati che vengono convertiti saranno conservati in
sk: Ak je aktívne, originály prijatých súborov, ktoré prechádzajú prevodom, sa uložia do

source: Enable NextGen EPUB Fixer Auto-Backup
es: Activar la copia de seguridad automática del corrector de EPUB de NextGen
it: Abilita il backup automatico del correttore EPUB NextGen
pl: Włącz automatyczne kopie zapasowe naprawy EPUB NextGen
ru: Включить автоматическое резервное копирование EPUB Fixer NextGen
sk: Zapnúť automatickú zálohu EPUB Fixera NextGen
zh_hant_tw: 啟用 NextGen EPUB Fixer 自動備份

source: When active, the originals of EPUBs processed by the NextGen Kindle EPUB Fixer service will be stored in
it: Quando attivo, i file EPUB originali elaborati dal servizio di correzione EPUB per Kindle di NextGen saranno conservati in
sk: Ak je aktívne, originály súborov EPUB spracovaných službou Kindle EPUB Fixer NextGen sa uložia do

source: Enable NextGen Auto-Zip Backups
es: Activar las copias de seguridad automáticas en ZIP de NextGen
it: Abilita i backup zippati automatici NextGen
pl: Włącz automatyczne kopie zapasowe ZIP w NextGen
ru: Включить автоматическое создание ZIP-резервных копий NextGen
sk: Zapnúť automatické zip zálohy NextGen
zh_hant_tw: 啟用 NextGen 自動壓縮備份

source: When active, just before midnight each day, the cwa-auto-zipper service will make zip archives of all the backed up converted, imported and failed files from that day. This helps keep the backup subdirectories organised and minimises disk space usage.
it: Se attivo, ogni giorno immediatamente prima di mezzanotte il servizio cwa-auto-zipper creerà degli archivi in formato zip contenenti tutti i backup dei file convertiti, importati e con errori elaborati nel rispettivo giorno. Questo aiuta a mantenere organizzate le sottocartelle di backup e riduce al minimo l'utilizzo dello spazio su disco.
sk: Ak je aktívne, každý deň tesne pred polnocou služba cwa-auto-zipper vytvorí zip archívy všetkých zálohovaných prevedených, importovaných a neúspešných súborov z daného dňa. Pomáha to udržiavať podadresáre záloh usporiadané a šetrí miesto na disku.

source: NextGen Auto-Conversion Target Format - EPUB by Default
es: Formato de destino de la autoconversión de NextGen: EPUB por defecto
it: Formato di destinazione della conversione automatica NextGen - EPUB per impostazione predefinita
pl: Docelowy format automatycznej konwersji NextGen - domyślnie EPUB
ru: Целевой формат автоконвертации NextGen - EPUB по умолчанию
sk: Cieľový formát automatického prevodu NextGen – predvolene EPUB
zh_hant_tw: NextGen 自動轉換目標格式—預設為 EPUB

source: When the Auto-Convert feature is active, all ingested books will be automatically converted to the format chosen here (except those formats selected in the ignore list below)
es: Cuando la función de conversión automática está activa, todos los libros importados se convertirán automáticamente al formato elegido aquí (excepto los formatos seleccionados en la lista de ignorados que aparece a continuación).
it: Se la funzione di conversione automatica è attiva, tutti i libri importati verranno automaticamente convertiti nel formato qui selezionato (ad eccezione dei formati selezionati nell'elenco di esclusione di seguito)
pl: Gdy funkcja automatycznej konwersji jest aktywna, wszystkie zaimportowane książki będą automatycznie konwertowane do formatu wybranego tutaj (z wyjątkiem formatów wybranych na liście ignorowanych poniżej)
ru: Когда функция автоматической конверсии активна, все импортированные книги будут автоматически конвертированы в выбранный здесь формат (за исключением форматов, указанных в списке игнорируемых ниже).
sk: Ak je funkcia automatického prevodu aktívna, všetky importované knihy budú automaticky prevedené do tu zvoleného formátu (okrem formátov vybraných v zozname ignorovaných formátov nižšie)

source: Choose a target format:
es: Elija un formato de destino:
it: Scegli il formato di destinazione:
pl: Wybierz format docelowy:
ru: Выберите целевой формат:
sk: Vyberte cieľový formát:

source: Note: NextGen's Metadata Enforcement service can currently only support file in either EPUB and AZW3 format. Files in other formats will simply be ignored by the service
es: Nota: el servicio de aplicación de metadatos de NextGen actualmente solo admite archivos en formato EPUB o AZW3. Los archivos en otros formatos simplemente serán ignorados por el servicio
it: Nota: Il servizio di applicazione metadati di NextGen attualmente supporta solo i file nei formati EPUB e AZW3. I file in altri formati verranno semplicemente ignorati dal servizio
pl: Uwaga: usługa wymuszania metadanych NextGen obecnie obsługuje wyłącznie pliki w formacie EPUB lub AZW3. Pliki w innych formatach zostaną po prostu zignorowane przez tę usługę
ru: Примечание: Служба принудительного применения метаданных NextGen в настоящее время поддерживает только файлы в форматах EPUB и AZW3. Файлы в других форматах будут просто проигнорированы этой службой
sk: Poznámka: služba vynucovania metadát NextGen momentálne podporuje len súbory vo formáte EPUB a AZW3. Súbory v iných formátoch služba jednoducho ignoruje

source: NextGen Auto-Convert - Ignored Formats
es: Autoconversión de NextGen: formatos ignorados
it: Conversione automatica NextGen - Formati ignorati
pl: Automatyczna konwersja NextGen - ignorowane formaty
ru: Автоконвертация NextGen - Игнорируемые форматы
sk: Automatický prevod NextGen – ignorované formáty
zh_hant_tw: NextGen 自動轉換—忽略的格式

source: The formats selected here will be ignored by NextGen's Auto-Conversion feature when it's active, meaning they will be imported as is.
es: Los formatos seleccionados aquí serán ignorados por la función de autoconversión de NextGen cuando esté activa, es decir, se importarán tal cual.
it: I formati selezionati qui verranno ignorati dalla funzionalità di conversione automatica di NextGen quando è attiva, il che significa che verranno importati così come sono.
pl: Formaty wybrane tutaj będą ignorowane przez funkcję automatycznej konwersji NextGen, gdy jest ona aktywna, co oznacza, że zostaną zaimportowane bez zmian.
ru: Выбранные здесь форматы будут игнорироваться функцией автоконвертации NextGen, когда она активна, то есть они будут импортированы как есть.
sk: Tu vybrané formáty bude funkcia automatického prevodu NextGen ignorovať, keď je aktívna, čo znamená, že sa importujú bez zmeny.

source: NextGen Auto-Convert - Retained Formats
es: Autoconversión de NextGen: formatos conservados
it: Conversione automatica NextGen - Formati conservati
pl: Automatyczna konwersja NextGen - zachowywane formaty
ru: Автоконвертация NextGen - Сохраняемые форматы
sk: Automatický prevod NextGen – ponechané formáty
zh_hant_tw: NextGen 自動轉換—保留的格式

source: The formats selected here will always be added to the library, even after they have been converted to the target format. However, if the format is in the "NextGen Auto-Ingest - Ignored Formats" list, it will not be imported. Note that the target format is always retained.
es: Los formatos seleccionados aquí siempre se añadirán a la biblioteca, incluso después de haberse convertido al formato de destino. Sin embargo, si el formato está en la lista «Auto-ingesta de NextGen: formatos ignorados», no se importará. Ten en cuenta que el formato de destino siempre se conserva.
it: I formati selezionati qui verranno sempre aggiunti alla biblioteca, anche dopo essere stati convertiti nel formato di destinazione. Tuttavia, se un formato è presente nell'elenco "Conversione automatica NextGen - Formati ignorati", non verrà importato. Nota: il formato di destinazione viene sempre conservato.
pl: Formaty wybrane tutaj zawsze zostaną dodane do biblioteki, nawet po ich konwersji do formatu docelowego. Jeśli jednak dany format znajduje się na liście "Automatyczny import NextGen - ignorowane formaty", nie zostanie zaimportowany. Zauważ, że format docelowy jest zawsze zachowywany.
ru: Выбранные здесь форматы всегда будут добавляться в библиотеку, даже после их конвертации в целевой формат. Однако, если формат находится в списке "Автообработка Ingest NextGen - Игнорируемые форматы", он не будет импортирован. Обратите внимание, что целевой формат всегда сохраняется.
sk: Tu vybrané formáty sa vždy pridajú do knižnice, aj keď už boli prevedené do cieľového formátu. Ak je však formát v zozname „Automatický ingest NextGen – ignorované formáty“, nebude importovaný. Cieľový formát sa ponecháva vždy.

source: NextGen Auto-Ingest Automerge
es: Autofusión de la auto-ingesta de NextGen
it: Unione automatica importazione NextGen
pl: Automatyczne scalanie importu NextGen
ru: Автоматическое объединение Ingest NextGen
sk: Automatické zlučovanie pri ingeste NextGen
zh_hant_tw: NextGen 自動匯入自動合併

source: Calibre can detect Duplicate Book Titles on Import and depending on the
es: Calibre puede detectar títulos de libros duplicados durante la importación y dependiendo de la configuración de la
it: Calibre può rilevare i titoli di libri duplicati durante l'importazione e, a seconda delle impostazioni di
pl: Calibre może wykrywać zduplikowane tytuły książek podczas importu i w zależności od
ru: Calibre может обнаруживать дублирующиеся названия книг при импорте и в зависимости от
sk: Calibre dokáže pri importe zistiť duplicitné názvy kníh a v závislosti od nastavenia
zh_hant_tw: Calibre 可在匯入時偵測重複書名，並根據設定
