Repository: warchiefmarkus/Calibre-Web-NextGen
Catalog: cps/translations/*/LC_MESSAGES/messages.po
Languages: es, it, pl, ru, sk, zh_hant_tw

source: (none — fall back to English)
es: (ninguna: usar inglés por defecto)
it: (nessuna — usa l'inglese come predefinito)
pl: (brak — powrót do angielskiego)
ru: (нет - использовать английский)
sk: (žiadne — použiť angličtinu)
zh_hant_tw: （無—回退到英文）

source: Used for anonymous OPDS feed responses when the client does not send an Accept-Language header and the request does not include a ?lang= override. Authenticated users keep their own selected locale.
es: Se usa en las respuestas del feed OPDS anónimo cuando el cliente no envía una cabecera Accept-Language y la solicitud no incluye un parámetro ?lang=. Los usuarios autenticados mantienen su propia configuración regional.
it: Utilizzata per le risposte ai feed OPDS anonimi quando il client non invia l'intestazione Accept-Language e la richiesta non include un'override ?lang=. Gli utenti autenticati mantengono la lingua/impostazione regionale selezionata.
pl: Używane w anonimowych odpowiedziach kanału OPDS, gdy klient nie wysyła nagłówka Accept-Language, a żądanie nie zawiera nadpisania ?lang=. Uwierzytelnieni użytkownicy zachowują swój wybrany język.
ru: Используется для анонимных ответов OPDS-фида, когда клиент не отправляет заголовок Accept-Language, а запрос не содержит переопределения ?lang=. Аутентифицированные пользователи сохраняют свою выбранную локаль.
sk: Používa sa pre odpovede anonymného OPDS kanála, keď klient neposiela hlavičku Accept-Language a požiadavka neobsahuje prepísanie ?lang=. Prihlásení používatelia si ponechajú vlastné zvolené jazykové nastavenie.

source: Default Visibilities for New Users
es: Visibilidad predeterminada para nuevos usuarios
it: Visibilità predefinita per i nuovi utenti
pl: Domyślne ustawienia widoku dla nowych użytkowników
ru: Настройки видимости по умолчанию для новых пользователей
sk: Predvolené viditeľnosti pre nových používateľov
zh_hant_tw: 新用戶默認顯示權限

source: Choose which sidebar sections are visible by default for new users.
es: Elige qué secciones de la barra lateral estarán visibles por defecto para los nuevos usuarios.
it: Scegli quali sezioni della barra laterale sono visibili di default per i nuovi utenti.
pl: Wybierz, które sekcje panelu bocznego są domyślnie widoczne dla nowych użytkowników.
ru: Выберите, какие разделы боковой панели будут отображаться по умолчанию для новых пользователей.
sk: Vyberte, ktoré sekcie bočného panela sú predvolene viditeľné pre nových používateľov.
zh_hant_tw: 選擇新使用者預設可見的側邊欄區段。

source: Show Random Books in Detail View
es: Mostrar libros aleatorios en la vista detallada
it: Mostra Libri casuali nella visualizzazione dettagliata
pl: Pokaz losowe książki w widoku szczegółowym
ru: Показывать случайные книги в детальном просмотре
sk: Ukázať náhodné knihy v detailnom zobrazení
zh_hant_tw: 在主頁顯示隨機書籍

source: Add Allowed/Denied Tags
es: Añadir etiquetas Permitidas/Denegados
it: Aggiungi etichette consentite/negate
pl: Dodaj dozwolone/zabronione etykiety
ru: Добавить разрешённые/запрещённые теги
sk: Pridať Povolené/Zakázané značky
zh_hant_tw: 添加顯示或隱藏書籍的標籤值

source: Add Allowed/Denied custom column values
es: Añadir valores personalizados Permitidos/Denegados
it: Aggiungi valori di colonna personalizzati consentiti/negati
pl: Dodaj dozwolone/zabronione wartości własnych kolumn
ru: Добавить разрешённые/запрещённые значения пользовательских столбцов
sk: Pridať Povolené/Zakázané používateľom definované hodnoty stĺpca
zh_hant_tw: 添加顯示或隱藏書籍的自定義欄位值

source: Use a URL
es: Usar una URL
it: Utilizza un URL
pl: Użyj adresu URL
ru: Использовать URL
sk: Použiť URL
zh_hant_tw: 使用 URL

source: Upload a file
es: Subir un archivo
it: Carica un file
pl: Prześlij plik
ru: Загрузить файл
sk: Nahrať súbor
zh_hant_tw: 上傳檔案

source: Some metadata sources need an API key. Adding one here improves cover quality and unblocks rate-limited services. Keys are stored once for the whole instance — admins only.
es: Algunas fuentes de metadatos necesitan una clave de API. Añadir una aquí mejora la calidad de las portadas y desbloquea servicios con límite de peticiones. Las claves se guardan una vez para toda la instancia; solo administradores.
it: Alcune fonti di metadati richiedono una chiave API. Aggiungerne una qui migliora la qualità delle copertine e sblocca i servizi con limiti di frequenza (rate limit). Le chiavi vengono salvate una sola volta per l'intera istanza — riservato agli amministratori.
pl: Niektóre źródła metadanych wymagają klucza API. Podanie go tutaj poprawia jakość okładek i odblokowuje usługi z limitem zapytań. Klucze są przechowywane raz, dla całej instancji — tylko dla administratorów.
ru: Некоторым источникам метаданных нужен ключ API. Его добавление здесь улучшает качество обложек и разблокирует сервисы с ограничением частоты запросов. Ключи сохраняются один раз для всего экземпляра сервера - доступно только администраторам.
sk: Niektoré zdroje metadát potrebujú API kľúč. Pridaním kľúča tu zlepšíte kvalitu obálok a odblokujete služby s obmedzeným počtom požiadaviek. Kľúče sa ukladajú raz pre celú inštanciu — len pre správcov.

source: Show how each cover would look on your e-reader
es: Mostrar cómo se vería cada portada en tu eReader
it: Mostra come apparirebbe ogni copertina sul tuo e-reader
pl: Pokaż, jak każda okładka wyglądałaby na Twoim czytniku e-booków
ru: Показать, как каждая обложка будет выглядеть на вашей электронной книге
sk: Zobraziť, ako by každá obálka vyzerala na vašej čítačke
zh_hant_tw: 顯示每個封面在您的電子閱讀器上的效果

source: Adjust how covers preview here. Defaults live in Admin → Configuration → Kobo sync.
es: Ajusta cómo se previsualizan las portadas aquí. Los valores predeterminados están en Administración → Configuración → Sincronización con Kobo.
it: Regola l'anteprima delle copertine in questa sezione. Le impostazioni predefinite si trovano in Amministrazione → Configurazione → Sincronizzazione Kobo.
pl: Dostosuj tutaj podgląd okładek. Ustawienia domyślne znajdują się w Panel administratora → Konfiguracja → Synchronizacja Kobo.
ru: Здесь можно настроить предварительный просмотр обложек. Настройки по умолчанию находятся в разделе Администрирование → Настройки → Синхронизация Kobo.
sk: Upravte, ako sa tu zobrazujú náhľady obálok. Predvolené hodnoty nájdete v Správa → Konfigurácia → Synchronizácia Kobo.

source: Candidates
es: Candidatos
it: Opzioni
pl: Kandydaci
ru: Возможные варианты
sk: Kandidáti
zh_hant_tw: 候選項目

source: Loading candidates…
es: Cargando candidatos…
it: Caricamento opzioni in corso…
pl: Wczytywanie kandydatów…
ru: Загрузка возможных вариантов…
sk: Načítavajú sa kandidáti…
zh_hant_tw: 正在載入候選項目…

source: Replace cover with this candidate?
es: ¿Sustituir la portada por este candidato?
it: Sostituire la copertina con questa opzione?
pl: Zamienić okładkę na tego kandydata?
ru: Заменить обложку этим вариантом?
sk: Nahradiť obálku týmto kandidátom?
zh_hant_tw: 要以此候選項目替換封面嗎？

source: Rendering e-reader previews:
es: Renderizando vistas previas de eReader:
it: Generazione anteprime e-reader in corso:
pl: Renderowanie podglądów na czytniku:
ru: Создание превью для e-reader:
sk: Vykresľujú sa náhľady pre čítačku:
zh_hant_tw: 正在產生電子閱讀器預覽：

source: Start
es: Iniciar
it: Avvio
pl: Rozpocznij
ru: Старт
sk: Začať
zh_hant_tw: 開始

source: Schedule 5m
es: Programar cada 5m
it: Pianifica 5 min
pl: Zaplanuj co 5 min
ru: Каждые 5 минут
sk: Naplánovať 5m
zh_hant_tw: 排程 5 分鐘

source: Schedule 15m
es: Programar cada 15m
it: Pianifica 15 min
pl: Zaplanuj co 15 min
ru: Каждые 15 минут
sk: Naplánovať 15m
zh_hant_tw: 排程 15 分鐘

source: Convert Library scheduled successfully
es: Conversión de biblioteca programada correctamente
it: Conversione della biblioteca programmata con successo
pl: Pomyślnie zaplanowano konwersję biblioteki
ru: Конвертация библиотеки успешно запланирована
sk: Prevod knižnice bol úspešne naplánovaný
zh_hant_tw: 轉換書庫已成功排程

source: Error scheduling Convert Library
es: Error al programar la conversión de la biblioteca
it: Errore nella programmazione della conversione della biblioteca
pl: Błąd podczas planowania konwersji biblioteki
ru: Ошибка планирования конвертации библиотеки
sk: Chyba pri plánovaní prevodu knižnice
zh_hant_tw: 排程轉換書庫時發生錯誤

source: Lost contact with the server, retrying...
es: Se perdió la conexión con el servidor, reintentando...
it: Connessione con il server interrotta, nuovo tentativo in corso…
ru: Связь с сервером потеряна, повторная попытка...
sk: Stratilo sa spojenie so serverom, skúša sa znova...
zh_hant_tw: 與伺服器失去連線，正在重試...

source: This service rewrites the covers and metadata stored inside the ebook files themselves for every book in your library, so the files on disk always match what you see in Calibre-Web. It is the library-wide version of the on-edit NextGen Automatic Cover & Metadata Enforcement Service toggled in CWA Settings.
es: Este servicio reescribe las portadas y los metadatos almacenados dentro de los propios archivos de los libros electrónicos para todos los libros de tu biblioteca, de modo que los archivos en disco siempre coincidan con lo que ves en Calibre-Web. Es la versión para toda la biblioteca del Servicio de aplicación automática de portada y metadatos de NextGen que se activa al editar, disponible en la Configuración de CWA.
it: Questo servizio riscrive le copertine e i metadati archiviati all'interno dei file ebook stessi per ogni libro della tua biblioteca, in modo che i file su disco corrispondano sempre a ciò che vedi in Calibre-Web. È la versione estesa a tutta la biblioteca del servizio NextGen Automatic Cover & Metadata Enforcement Service attivabile al momento della modifica nelle Impostazioni CWA.
ru: Этот сервис перезаписывает обложки и метаданные непосредственно внутри самих файлов электронных книг для каждой книги в вашей библиотеке, так что файлы на диске всегда соответствуют тому, что вы видите в Calibre-Web. Это глобальная версия службы автоматического принудительного обновления обложек и метаданных NextGen, которая срабатывает при редактировании и включается в настройках CWA.
sk: Táto služba prepíše obálky a metadáta uložené priamo v súboroch e-kníh pre každú knihu vo vašej knižnici, takže súbory na disku vždy zodpovedajú tomu, čo vidíte v Calibre-Web. Ide o celoknižničnú verziu služby automatického vynucovania obálok a metadát NextGen pri úprave, ktorú zapínate v Nastaveniach CWA.

source: Upon loading this page, if you have previously started a run of the NextGen Cover & Metadata Enforcement service either here in the Web UI or through the CLI, you will see the output of the most recent previous run below.
es: Al cargar esta página, si anteriormente iniciaste una ejecución del servicio de aplicación de portada y metadatos de NextGen, ya sea aquí en la interfaz web o mediante la CLI, verás abajo el resultado de la ejecución anterior más reciente.
it: Caricando questa pagina, se in precedenza hai avviato l'esecuzione del servizio "NextGen: Applicazione forzata di copertina e metadati" dall'interfaccia web o tramite CLI, vedrai qui sotto l'output dell'esecuzione più recente.
ru: При загрузке этой страницы, если вы ранее запускали службу принудительного обновления обложек и метаданных NextGen здесь, в веб-интерфейсе, или через CLI, ниже вы увидите результаты её последнего выполнения.
sk: Ak ste už predtým spustili službu vynucovania obálok a metadát NextGen tu vo webovom rozhraní alebo cez CLI, po načítaní tejto stránky nižšie uvidíte výstup posledného behu.

source: Once you start a run, you are free to leave the page and return whenever you want to check on the run's progress. If you wish to cancel a run that is still in progress, simply press the Cancel button above and the run will terminate ASAP.
es: Una vez que inicies una ejecución, puedes salir de la página y volver cuando quieras para comprobar su progreso. Si quieres cancelar una ejecución que sigue en curso, simplemente pulsa el botón Cancelar de arriba y la ejecución terminará lo antes posible.
it: Una volta avviata un'esecuzione, puoi liberamente uscire dalla pagina e ritornarvi quando desideri per controllarne lo stato di avanzamento. Se desideri annullare un'esecuzione ancora in corso, premi semplicemente il pulsante Annulla in alto e l'esecuzione verrà interrotta il prima possibile.
ru: После запуска процесса вы можете покинуть страницу и вернуться в любой момент, чтобы проверить прогресс. Если вы хотите отменить ещё выполняющийся процесс, просто нажмите кнопку «Отмена» выше, и он будет завершён в кратчайшие сроки.
sk: Po spustení behu môžete stránku opustiť a kedykoľvek sa vrátiť skontrolovať jeho priebeh. Ak chcete zrušiť beh, ktorý ešte prebieha, jednoducho stlačte tlačidlo Zrušiť vyššie a beh sa čo najskôr ukončí.

source: Bulk Processing
es: Procesamiento por lotes
it: Elaborazione in batch
ru: Массовая обработка
sk: Hromadné spracovanie
zh_hant_tw: 批次處理

source: No current or previous run to display. Press the Start button above to initiate a run.
es: No hay ninguna ejecución actual ni anterior que mostrar. Pulsa el botón Iniciar de arriba para comenzar una.
it: Nessuna esecuzione recente o in corso da mostrare. Premi il pulsante Avvia in alto per iniziare un'esecuzione.
ru: Нет текущих или предыдущих запусков для отображения. Нажмите кнопку "Старт" выше, чтобы начать.
sk: Nie je čo zobraziť — žiadny aktuálny ani predchádzajúci beh. Beh spustíte tlačidlom Spustiť vyššie.

source: The request failed.
es: La solicitud ha fallado.
it: Richiesta non riuscita.
ru: Запрос завершился ошибкой.
sk: Požiadavka zlyhala.
zh_hant_tw: 請求失敗。

source: Starting...
es: Iniciando...
it: Avvio in corso…
ru: Запуск...
sk: Spúšťa sa...
zh_hant_tw: 正在啟動...

source: Cancelling...
es: Cancelando...
it: Annullamento in corso…
ru: Отмена...
sk: Ruší sa...
zh_hant_tw: 正在取消...

source: Run on a single book
es: Funciona con un solo libro
it: Esegui su un singolo libro
pl: Uruchom na pojedynczej książce
ru: Запустить для одной книги
sk: Spustiť na jednej knihe
zh_hant_tw: 在單本書上執行

source: Search by title/author
es: Búsqueda por título / autor
it: Ricerca per titolo/autore
pl: Szukaj według tytułu/autora
ru: Поиск по названию/автору
sk: Hľadať podľa názvu/autora
zh_hant_tw: 依標題/作者搜尋

source: Run on selected book
es: Ejecutar en el libro seleccionado
it: Esegui sui libri selezionati
pl: Uruchom na wybranej książce
ru: Запустить для выбранной книги
sk: Spustiť na vybranej knihe

source: EPUB Fixer scheduled successfully
es: Reparador de EPUB programado correctamente
it: Correzione EPUB programmata con successo
pl: Pomyślnie zaplanowano naprawę EPUB
ru: Запуск EPUB Fixer успешно запланирован
sk: EPUB Fixer bol úspešne naplánovaný

source: Error scheduling EPUB Fixer
es: Error al programar el reparador de EPUB
it: Errore nella pianificazione della correzione EPUB
pl: Błąd podczas planowania naprawy EPUB
ru: Ошибка планирования запуска EPUB Fixer
sk: Chyba pri plánovaní EPUB Fixera

source: No matches found
es: No se han encontrado resultados
it: Nessun risultato trovato
pl: Nie znaleziono dopasowań
ru: Результатов не найдено
sk: Nenašli sa žiadne zhody

source: Enter a search term
es: Introduce un término de búsqueda
it: Inserisci un termine di ricerca
pl: Wprowadź szukaną frazę
ru: Введите поисковый запрос
sk: Zadajte hľadaný výraz

source: Failed to search library
es: No se pudo buscar en la biblioteca
it: Errore durante la ricerca nella biblioteca
pl: Nie udało się przeszukać biblioteki
ru: Не удалось выполнить поиск по библиотеке
sk: Vyhľadávanie v knižnici zlyhalo

source: Select a book first
es: Selecciona primero un libro
it: Prima occorre selezionare un libro
pl: Najpierw wybierz książkę
ru: Сначала выберите книгу
sk: Najskôr vyberte knihu

source: EPUB Fixer started for selected book
es: Se inició el reparador de EPUB para el libro seleccionado
it: Correzione EPUB avviata per i libri selezionati
pl: Rozpoczęto naprawę EPUB dla wybranej książki
ru: EPUB Fixer запущен для выбранной книги
sk: EPUB Fixer bol spustený pre vybranú knihu

source: Error starting EPUB Fixer
es: Error al iniciar el reparador de EPUB
it: Errore nell'avvio della correzione EPUB
pl: Błąd podczas uruchamiania naprawy EPUB
ru: Ошибка запуска EPUB Fixer
sk: Chyba pri spúšťaní EPUB Fixera

source: Library Statistics
es: Estadísticas de la Biblioteca
it: Statistiche della biblioteca
pl: Statystyki biblioteki Calibre
ru: Статистика библиотеки
sk: Štatistiky police
zh_hant_tw: 書庫統計

source: Enable/Disable Calibre-Web NextGen Services
es: Activar/desactivar los servicios de Calibre-Web NextGen
it: Abilita/disabilita i servizi Calibre-Web Nextgen
pl: Włącz/wyłącz usługi Calibre-Web NextGen
ru: Включить/Отключить службы Calibre-Web NextGen
sk: Zapnúť/vypnúť služby Calibre-Web NextGen

source: Enable NextGen Auto-Convert
es: Activar la conversión automática de NextGen
it: Abilita la conversione automatica NextGen
pl: Włącz automatyczną konwersję NextGen
ru: Включить автоконвертацию NextGen
sk: Zapnúť automatický prevod NextGen
zh_hant_tw: 啟用 NextGen 自動轉換

source: On by default, when active all ingested books will automatically be converted to the target format specified below (epub by default) <em>EXCEPT</em> those you have specifically told NextGen to ignore below.
es: Activado por defecto; cuando está activo, todos los libros ingeridos se convertirán automáticamente al formato de destino especificado abajo (epub por defecto), \n <em>EXCEPTO</em> aquellos que hayas indicado específicamente a NextGen que ignore abajo.
it: Attivo per impostazione predefinita; quando è abilitato, tutti i libri importati verranno automaticamente convertiti nel formato di destinazione specificato di seguito (EPUB per impostazione predefinita) <em>ECCETTO</em> quelli che hai espressamente indicato a NextGen di ignorare qui sotto.
pl: Domyślnie włączone; gdy aktywne, wszystkie zaimportowane książki będą automatycznie konwertowane do formatu docelowego określonego poniżej (domyślnie epub) <em>Z WYJĄTKIEM</em> tych, które poniżej wyraźnie wskazałeś NextGen do zignorowania.
ru: По умолчанию включено. Если активно, все загружаемые книги будут автоматически конвертироваться в целевой формат, указанный ниже (по умолчанию epub), <em>ЗА ИСКЛЮЧЕНИЕМ</em> тех форматов, которые вы явно указали NextGen игнорировать.
sk: Predvolene zapnuté; ak je aktívne, všetky prijaté knihy sa automaticky prevedú do cieľového formátu uvedeného nižšie (predvolene epub) <em>OKREM</em> tých, ktoré ste NextGen nižšie výslovne nastavili ignorovať.

source: Enable NextGen Automatic Cover & Metadata Enforcement Service
es: Activar el servicio automático de aplicación de portada y metadatos de NextGen
it: Abilita il servizio di applicazione automatica copertine e metadati NextGen
pl: Włącz usługę automatycznego wymuszania okładek i metadanych NextGen
ru: Включить службу автоматического принудительного применения обложек и метаданных NextGen
sk: Zapnúť službu automatického vynucovania obálok a metadát NextGen
zh_hant_tw: 啟用 NextGen 自動封面與中繼資料套用服務

source: On by default, when active, whenever the Metadata and/or Cover Image is edited in the Web UI, the NextGen Metadata Enforcement service will then apply those changes the ebook files themselves. Normally in Stock CW or when this setting is disabled, the changes made are only applied to what you see in the Web UI, not the ebook files themselves. This feature currently only supports files in EPUB or AZW3 format.
es: Activado por defecto; cuando está activo, cada vez que se editan los metadatos o la portada en la interfaz web, el servicio de aplicación de metadatos de NextGen \n aplicará esos cambios a los propios archivos del libro electrónico. Normalmente, en el CW estándar o cuando este ajuste está desactivado, los cambios realizados \n solo se aplican a lo que ves en la interfaz web, no a los propios archivos del libro. Esta función actualmente solo admite archivos en formato EPUB \n o AZW3.
it: Attiva per impostazione predefinita; quando è abilitata, ogni volta che i metadati e/o l'immagine di copertina vengono modificati nell'interfaccia web, il servizio NextGen Metadata Enforcement applicherà tali modifiche ai file e-book stessi. Normalmente, in Stock CW o quando questa impostazione è disabilitata, le modifiche apportate vengono applicate solo a ciò che vedi nell'interfaccia web, non ai file e-book stessi. Questa funzionalità attualmente supporta solo i file in formato EPUB o AZW3.
pl: Domyślnie włączone; gdy aktywne, za każdym razem, gdy metadane i/lub okładka są edytowane w interfejsie webowym, usługa wymuszania metadanych NextGen zastosuje te zmiany do samych plików ebooków. Zwykle w standardowym Calibre-Web lub gdy to ustawienie jest wyłączone, wprowadzone zmiany są stosowane tylko do tego, co widać w interfejsie webowym, a nie do samych plików ebooków. Ta funkcja obecnie obsługuje tylko pliki w formacie EPUB lub AZW3.
ru: По умолчанию включено. Если активно, при каждом редактировании метаданных и/или обложки в веб-интерфейсе, служба принудительного применения метаданных NextGen будет применять эти изменения к самим файлам электронных книг. Обычно в стандартном CW или при отключённой настройке внесённые изменения применяются только к тому, что вы видите в веб-интерфейсе, а не к самим файлам электронных книг. В настоящее время эта функция поддерживает только файлы в форматах EPUB или AZW3.
sk: Predvolene zapnuté; ak je aktívne, pri každej úprave metadát a/alebo obrázka obálky vo webovom rozhraní služba vynucovania metadát NextGen tieto zmeny následne zapíše priamo do súborov e-kníh. Bežne v pôvodnom CW alebo pri vypnutí tohto nastavenia sa vykonané zmeny prejavia len v tom, čo vidíte vo webovom rozhraní, nie v samotných súboroch e-kníh. Táto funkcia momentálne podporuje len súbory vo formáte EPUB alebo AZW3.

source: Enable NextGen Kindle EPUB Fixer
es: Activar el corrector de EPUB para Kindle de NextGen
it: Abilita correzione Kindle EPUB NextGen
pl: Włącz naprawę EPUB dla Kindle w NextGen
ru: Включить Kindle EPUB Fixer NextGen
sk: Zapnúť Kindle EPUB Fixer NextGen
zh_hant_tw: 啟用 NextGen Kindle EPUB Fixer
