Repository: warchiefmarkus/Calibre-Web-NextGen
Catalog: cps/translations/*/LC_MESSAGES/messages.po
Languages: es, it, pl, ru, sk, zh_hant_tw

source: {n} book(s) deleted.
es: {n} libro(s) borrado(s).
it: {n} Libro/i cancellati.
pl: Usunięto książek: {n}.
ru: {n} книг(и) удалено.
sk: Zmazané knihy: {n}.
zh_hant_tw: {n} 本書籍已刪除

source: {n} book(s) permanently deleted from the global library for every user.
it: {n} libro/i} eliminato/i} definitivamente dalla biblioteca globale per tutti gli utenti.
sk: Knihy natrvalo zmazané z globálnej knižnice pre všetkých používateľov: {n}.
zh_hant_tw: {n} 本書已從全域書庫中永久刪除（對所有使用者生效）。

source: {n} book(s) removed from your library.
it: {n} cancellati dalla tua biblioteca.
sk: Knihy odstránené z vašej knižnice: {n}.
zh_hant_tw: {n} 本書已從您的書庫中移除。

source: {n} marked as read.
es: {n} marcado(s) como leído(s).
it: {n} marcato come letto.
pl: Oznaczono jako przeczytane: {n}.
ru: {n} отмечено как прочитанное.
sk: Označené ako prečítané: {n}.
zh_hant_tw: {n} 本書籍已標為已讀

source: {n} marked as unread.
es: {n} marcado(s) como no leído(s).
it: {n} marcato come da leggere.
pl: Oznaczono jako nieprzeczytane: {n}.
ru: {n} отмечено как непрочитанное.
sk: Označené ako neprečítané: {n}.
zh_hant_tw: {n} 本書籍已標為未讀

source: {n} selected
es: {n} seleccionado(s)
it: {n} selezionato/i
pl: Wybrano: {n}
ru: {n} выбрано
sk: Vybrané: {n}
zh_hant_tw: {n} 選中

source: {pct}% read
es: {pct}% leído
it: {pct}% letto
pl: Przeczytano {pct}%
ru: Прочитано: {pct}%
sk: Prečítané: {pct}%
zh_hant_tw: {pct}% 閱讀

source: What's new
es: Novedades
it: Novità
pl: Co nowego
ru: Что нового
sk: Čo je nové
zh_hant_tw: 最新消息

source: Help — new updates available
es: Ayuda — nuevas actualizaciones disponibles
it: Aiuto — nuovi aggiornamenti disponibili
pl: Pomoc — dostępne nowe aktualizacje
ru: Справка - доступны новые обновления
sk: Pomocník — sú dostupné nové aktualizácie
zh_hant_tw: 幫助 — 有可用更新

source: The latest features and fixes in Calibre-Web NextGen — newest first.
es: Las últimas funciones y correcciones de Calibre-Web NextGen, de más reciente a más antigua.
it: Le ultime funzionalità e correzioni in Calibre-Web NextGen — dalle più recenti.
pl: Najnowsze funkcje i poprawki w Calibre-Web NextGen — od najnowszych.
ru: Последние функции и исправления в Calibre-Web NextGen - новые сверху.
sk: Najnovšie funkcie a opravy v Calibre-Web NextGen — od najnovších.
zh_hant_tw: Calibre-Web NextGen 的最新功能和修正 — 最新優先

source: {n} update
es: {n} actualización
it: {n} aggiornamento
pl: {n} aktualizacja
ru: {n} обновление
sk: {n} aktualizácia
zh_hant_tw: {n} 項更新

source: {n} updates
es: {n} actualizaciones
it: {n} aggiornamenti
pl: {n} aktualizacji
ru: {n} обновлений
sk: Aktualizácie: {n}
zh_hant_tw: {n} 項更新

source: No release notes yet — check back after the next update.
es: Aún no hay notas de la versión; vuelve a comprobarlo después de la próxima actualización.
it: Nessuna nota di rilascio al momento — riprova dopo il prossimo aggiornamento.
pl: Brak jeszcze informacji o wydaniu — sprawdź ponownie po następnej aktualizacji.
ru: Списка изменений пока нет - загляните сюда после следующего обновления.
sk: Zatiaľ žiadne poznámky k vydaniu — pozrite sa sem po ďalšej aktualizácii.
zh_hant_tw: 尚無發行說明 - 下次更新後再來查看

source: The interface is translated into your language; these update notes are written in English.
es: La interfaz está traducida a tu idioma; estas notas de actualización están escritas en inglés.
it: L'interfaccia è tradotta nella tua lingua; queste note di aggiornamento sono scritte in inglese.
pl: Interfejs jest przetłumaczony na Twój język; te informacje o aktualizacji są napisane w języku angielskim.
ru: Интерфейс переведен на ваш язык; эти примечания к обновлению написаны на английском.
sk: Rozhranie je preložené do vášho jazyka; tieto poznámky k aktualizáciám sú písané v angličtine.
zh_hant_tw: 介面已翻譯成您的語言，這些更新說明是用英文書寫的

source: Grid view
es: Vista de cuadrícula
it: Vista a griglia
pl: Widok siatki
ru: Сетка
sk: Mriežka
zh_hant_tw: 網格視圖

source: List view
es: Vista de lista
it: Vista a elenco
pl: Widok listy
ru: Список
sk: Zoznam
zh_hant_tw: 清單視圖

source: Sync
es: Sincronizar
it: Sincronizza
pl: Synchronizacja
ru: Синхронизация
sk: Synchronizácia
zh_hant_tw: 同步

source: Account
es: Cuenta
pl: Konto
ru: Учётная запись
sk: Účet
zh_hant_tw: 賬號

source: Admin
es: Administrador
it: Amministrazione
pl: Panel administratora
ru: Администрирование
sk: Správca
zh_hant_tw: 管理權限

source: Under the hood
es: Bajo el capó
it: Dettagli tecnici
pl: Pod maską
ru: Под капотом
sk: Pod kapotou
zh_hant_tw: 系統內部

source: Open your library
es: Abrir tu biblioteca
it: Apri la tua biblioteca
pl: Otwórz swoją bibliotekę
ru: Открыть вашу библиотеку
sk: Otvoriť knižnicu
zh_hant_tw: 開啟您的書庫

source: Browse tags
es: Explorar etiquetas
it: Sfoglia i tag
pl: Przeglądaj tagi
ru: Просмотр тегов
sk: Prehliadať značky
zh_hant_tw: 瀏覽標籤

source: Open the table view
es: Abrir la vista de tabla
it: Apri la vista a tabella
pl: Otwórz widok tabeli
ru: Открыть табличный вид
sk: Otvoriť tabuľkové zobrazenie
zh_hant_tw: 開啟表格視圖

source: Review duplicates
es: Revisar duplicados
it: Verifica i duplicati
pl: Przejrzyj duplikaty
ru: Просмотреть дубликаты
sk: Skontrolovať duplikáty
zh_hant_tw: 檢查重複項

source: Open your shelves
es: Abrir tus estanterías
it: Apri i tuoi scaffali
pl: Otwórz swoje półki
ru: Открыть ваши полки
sk: Otvoriť police
zh_hant_tw: 開啟您的書架

source: Manage sync & app passwords
es: Gestionar sincronización y contraseñas de aplicación
it: Gestisci le password di app e sincronizzazione
pl: Zarządzaj synchronizacją i hasłami aplikacji
ru: Управление синхронизацией и паролями приложений
sk: Spravovať synchronizáciu a heslá aplikácií
zh_hant_tw: 管理同步 & App 密碼

source: Check your e-reader address
es: Comprobar la dirección de tu eReader
it: Controlla l'indirizzo del tuo e-reader
pl: Sprawdź adres czytnika e-booków
ru: Проверьте адрес вашей читалки
sk: Skontrolovať adresu čítačky
zh_hant_tw: 檢查您的電子閱讀器地址

source: Create an app password
es: Crear una contraseña de aplicación
it: Crea una password per l'app
pl: Utwórz hasło aplikacji
ru: Создать пароль приложения
sk: Vytvoriť heslo aplikácie
zh_hant_tw: 建立一個 App 密碼

source: Browse series
es: Explorar series
it: Sfoglia per serie
pl: Przeglądaj cykle
ru: Просмотр серий
sk: Prehliadať série
zh_hant_tw: 瀏覽叢書

source: Browse authors
es: Explorar autores
it: Sfoglia per autore
pl: Przeglądaj autorów
ru: Просмотр авторов
sk: Prehliadať autorov
zh_hant_tw: 瀏覽作者

source: Browse languages
es: Explorar idiomas
it: Sfoglia le lingue
pl: Przeglądaj języki
ru: Просмотр языков
sk: Prehliadať jazyky
zh_hant_tw: 瀏覽語言

source: Open Table view
es: Abrir vista de tabla
it: Apri la vista a tabella
pl: Otwórz widok tabeli
ru: Открыть табличный вид
sk: Otvoriť tabuľkové zobrazenie
zh_hant_tw: 開啟表格視圖

source: Open Admin
es: Abrir Administración
it: Apri Amministrazione
pl: Otwórz panel administratora
ru: Открыть панель администратора
sk: Otvoriť správu
zh_hant_tw: 開啟管理權限

source: Open account settings
es: Abrir configuración de la cuenta
it: Apri le impostazioni dell'account
pl: Otwórz ustawienia konta
ru: Открыть настройки учетной записи
sk: Otvoriť nastavenia účtu
zh_hant_tw: 開啟帳戶設定

source: Browse Discover
es: Explorar Descubrir
it: Esplora
pl: Przeglądaj Odkrywaj
ru: Раздел "Интересное"
sk: Prehliadať Objaviť
zh_hant_tw: 瀏覽發現

source: Explore your library
es: Explorar tu biblioteca
it: Esplora la tua biblioteca
pl: Poznaj swoją bibliotekę
ru: Обзор библиотеки
sk: Preskúmať knižnicu
zh_hant_tw: 瀏覽您的書庫

source: Go to Upload
es: Ir a Subir
it: Vai all'upload
pl: Przejdź do przesyłania
ru: Перейти к загрузке
sk: Prejsť na nahrávanie
zh_hant_tw: 前往上傳

source: Open Tasks
it: Apri le attività
ru: Текущие задачи
sk: Otvoriť úlohy
zh_hant_tw: 開放任務

source: Open search
es: Abrir búsqueda
it: Apri ricerca
pl: Otwórz wyszukiwanie
ru: Открыть поиск
sk: Otvoriť vyhľadávanie
zh_hant_tw: 開啟搜尋

source: Browse the Global Library
sk: Prehliadať globálnu knižnicu

source: Open device administration
sk: Otvoriť správu zariadení

source: Editions
es: Ediciones
it: Edizioni
pl: Wydania
ru: Издания
sk: Vydania
zh_hant_tw: 版本

source: Back to New UI
es: Volver a la nueva interfaz
it: Torna alla Nuova Interfaccia
pl: Wróć do nowego interfejsu
ru: Вернуться к новому интерфейсу
sk: Späť na nové rozhranie
zh_hant_tw: 返回到新介面

source: Back to results
es: Volver a los resultados
it: Torna ai risultati
pl: Wróć do wyników
ru: Вернуться к результатам
sk: Späť na výsledky
zh_hant_tw: 返回到結果

source: No editions found for this book.
es: No se han encontrado ediciones para este libro.
it: Non è stata trovata nessuna edizione per questo libro.
pl: Nie znaleziono wydań tej książki.
ru: Издания для этой книги не найдены.
sk: Pre túto knihu sa nenašli žiadne vydania.
zh_hant_tw: 找不到書籍的版本

source: View all details
es: Ver todos los detalles
it: Visualizza tutti i dettagli
pl: Zobacz wszystkie szczegóły
ru: Подробнее о книге
sk: Zobraziť všetky podrobnosti
zh_hant_tw: 顯示全部詳情

source: Result details
es: Detalles del resultado
it: Dettagli del risultato
pl: Szczegóły wyniku
ru: Детали результата
sk: Podrobnosti výsledku
zh_hant_tw: 結果詳情

source: Published
es: Publicado
it: Pubblicato
pl: Data publikacji
ru: Опубликовано
sk: Vydané
zh_hant_tw: 出版日期

source: Format
es: Formato
it: Formato
ru: Формат
sk: Formát
zh_hant_tw: 格式

source: Source
es: Origen
it: Origine
pl: Źródło
ru: Источник
sk: Zdroj
zh_hant_tw: 來源

source: Customize
es: Personalizar
it: Personalizza
pl: Dostosuj
ru: Настроить
sk: Prispôsobiť
zh_hant_tw: 自訂

source: Customize sidebar
es: Personalizar barra lateral
it: Personalizza la sidebar
pl: Dostosuj panel boczny
ru: Настроить боковую панель
sk: Prispôsobiť bočný panel
zh_hant_tw: 自訂側邊欄

source: Customize navigation
es: Personalizar navegación
it: Personalizza la navigazione
pl: Dostosuj nawigację
ru: Настроить навигацию
sk: Prispôsobiť navigáciu
zh_hant_tw: 自訂導航欄

source: Done
es: Hecho
it: Fatto
pl: Gotowe
ru: Готово
sk: Hotovo
zh_hant_tw: 完成

source: Reset to default
es: Restablecer valores predeterminados
it: Ripristina valori predefiniti
pl: Przywróć domyślne
ru: Сбросить по умолчанию
sk: Obnoviť predvolené
zh_hant_tw: 重設為預設值

source: Always shown
es: Mostrado siempre
it: Sempre visibile
pl: Zawsze widoczne
ru: Всегда отображается
sk: Vždy zobrazené
zh_hant_tw: 始終顯示

source: Editing sidebar. Reorder or hide sections, then tap Done.
es: Editando la barra lateral. Reordena u oculta secciones y luego pulsa Hecho.
it: Modifica della barra laterale. Riordina o nascondi le sezioni, poi tocca Fine.
pl: Edytowanie panelu bocznego. Zmień kolejność lub ukryj sekcje, a następnie dotknij Gotowe.
ru: Редактирование боковой панели. Измените порядок или скройте разделы, затем нажмите «Готово».
sk: Úprava bočného panela. Zmeňte poradie alebo skryte sekcie a potom ťuknite na Hotovo.
zh_hant_tw: 編輯側邊欄，重新排序或隱藏區段，然後點擊「完成」

source: Editing cancelled.
es: Edición cancelada.
it: Modifica annullata.
pl: Edycja anulowana.
ru: Редактирование отменено.
sk: Úprava bola zrušená.
zh_hant_tw: 編輯已取消

source: Drag to reorder. Tap ✕ to hide a section. Arrow keys move the focused handle.
es: Arrastra para reordenar. Pulsa ✕ para ocultar una sección. Las teclas de flecha mueven el elemento enfocado.
it: Trascina per riordinare. Tocca ✕ per nascondere una sezione. Le frecce direzionali spostano l'elemento evidenziato.
pl: Przeciągnij, aby zmienić kolejność. Kliknij ✕, aby ukryć sekcję. Klawisze strzałek przesuwają zaznaczony element.
ru: Перетащите для изменения порядка. Нажмите ✕, чтобы скрыть раздел. Клавиши со стрелками перемещают выделенный элемент.
sk: Poradie zmeníte presunutím. Ťuknutím na ✕ sekciu skryjete. Klávesy so šípkami presúvajú aktívny úchyt.
zh_hant_tw: 拖曳以重新排序。點選 ✕ 來隱藏區段。方向鍵可移動焦點

source: Sidebar saved.
es: Barra lateral guardada.
it: Barra laterale salvata.
pl: Panel boczny zapisany.
ru: Боковая панель сохранена.
sk: Bočný panel bol uložený.
zh_hant_tw: 側邊欄已儲存

source: Sidebar reset to default.
es: Barra lateral restablecida a los valores predeterminados.
it: Ripristina barra laterale predefinita.
pl: Panel boczny przywrócono do ustawień domyślnych.
ru: Настройки боковой панели сброшены по умолчанию.
sk: Bočný panel bol obnovený na predvolené.
zh_hant_tw: 重設側邊欄為預設值

source: {label} moved to position {pos} of {total}
es: {label} movido a la posición {pos} de {total}
it: {label} spostato alla posizione {pos} di {total}
pl: "{label}" przeniesiono na pozycję {pos} z {total}
ru: {label} перемещен(а) на позицию {pos} из {total}
sk: {label} presunuté na pozíciu {pos} z {total}
zh_hant_tw: {label} 移至 {total} 的位置 {pos}

source: Reorder {label} (position {pos} of {total}). Use arrow keys to move.
es: Reordenar {label} (posición {pos} de {total}). Usa las teclas de flecha para mover.
it: Riordina {label} (posizione {pos} di {total}). Usa le frecce direzionali per spostare.
pl: Zmień kolejność "{label}" (pozycja {pos} z {total}). Użyj klawiszy strzałek, aby przesunąć.
ru: Изменение порядка {label} (позиция {pos} из {total}). Используйте клавиши со стрелками для перемещения.
sk: Zmeniť poradie {label} (pozícia {pos} z {total}). Na presun použite klávesy so šípkami.
zh_hant_tw: 重新排序 {label} (position {pos} 的 {total})，使用方向鍵移動

source: Delete {label}
es: Borrar {label}
it: Cancella {label}
pl: Usuń "{label}"
ru: Удалить {label}
sk: Zmazať {label}
zh_hant_tw: 刪除 {label}

source: Restore {label}
es: Restaurar {label}
it: Ripristina {label}
pl: Przywróć "{label}"
ru: Восстановить {label}
sk: Obnoviť {label}
zh_hant_tw: 復原 {label}

source: {label} hidden
es: {label} oculto
it: {label} nascosta
pl: "{label}" ukryto
ru: {label} скрыт(а)
sk: {label} skryté
zh_hant_tw: 隱藏 {label}

source: {label} restored
es: {label} restaurado
it: {label} ripristinata
pl: "{label}" przywrócono
ru: {label} восстановлен(а)
sk: {label} obnovené
zh_hant_tw: {label} 已復原

source: Could not save sidebar. Please try again.
es: No se pudo guardar la barra lateral. Inténtalo de nuevo.
it: Impossibile salvare la sidebar. Prova di nuovo.
pl: Nie udało się zapisać panelu bocznego. Spróbuj ponownie.
ru: Не удалось сохранить боковую панель. Пожалуйста, попробуйте снова.
sk: Bočný panel sa nepodarilo uložiť. Skúste to znova.
zh_hant_tw: 無法儲存側邊欄。請重試

source: Refresh library
es: Actualizar biblioteca
it: Aggiorna la biblioteca
pl: Odśwież bibliotekę
ru: Обновить библиотеку
sk: Obnoviť knižnicu
zh_hant_tw: 重新整理書庫

source: A one-time full duplicate scan is needed. Run it from CWA settings, then return here.
es: Se necesita un escaneo completo único de duplicados. Ejecútalo desde la configuración de CWA y vuelve aquí.
it: È necessaria una scansione completa dei duplicati. Eseguila dalle impostazioni di CWA, poi torna qui.
pl: Wymagane jest jednorazowe pełne skanowanie duplikatów. Uruchom je w ustawieniach CWA, a następnie wróć tutaj.
ru: Необходим однократный полный поиск дубликатов. Запустите его в настройках CWA, а затем вернитесь сюда.
sk: Je potrebné jednorazové úplné hľadanie duplikátov. Spustite ho z nastavení CWA a potom sa sem vráťte.

source: Date Added
es: Fecha de adición
it: Data aggiunta
pl: Data dodania
ru: Дата добавления
sk: Dátum pridania
zh_hant_tw: 加入日期

source: Last Modified
sk: Naposledy upravené

source: Delete “{name}”? It is removed from {count} book, which is kept.
es: ¿Borrar «{name}»? Se quitará de {count} libro, que se conservará.
it: Eliminare "{name}"? Verrà rimosso da {count} libro, che verrà conservato.
ru: Удалить «{name}»? Он будет удалён из {count} книги, сама книга останется.
sk: Zmazať „{name}“? Odstráni sa z {count} knihy, ktorá zostane zachovaná.
zh_hant_tw: 刪除「{name}」？它將從 {count} 本書中移除，書籍本身會保留。

source: Delete “{name}”? It is removed from {count} books, which are kept.
es: ¿Borrar «{name}»? Se quitará de {count} libros, que se conservarán.
it: Eliminare "{name}"? Verrà rimosso da {count} libri, che verranno conservati.
ru: Удалить «{name}»? Он будет удалён из {count} книг, сами книги останутся.
sk: Zmazať „{name}“? Odstráni sa z kníh ({count}), ktoré zostanú zachované.
zh_hant_tw: 刪除「{name}」？它將從 {count} 本書中移除，書籍本身會保留。

source: Dismiss Ko-fi support message
es: Descartar mensaje de apoyo a Ko-fi
it: Chiudi messaggio di supporto Ko-fi
pl: Odrzuć wiadomość o wsparciu na Ko-fi
ru: Скрыть сообщение о поддержке на Ko-fi
sk: Zavrieť správu o podpore cez Ko-fi
zh_hant_tw: 關閉 Ko-fi 支援訊息

source: Dismiss help announcement
es: Descartar aviso de ayuda
it: Chiudi il messaggio di aiuto
pl: Odrzuć ogłoszenie pomocy
ru: Скрыть справочное объявление
sk: Zavrieť oznámenie pomocníka
zh_hant_tw: 關閉幫助公告

source: Kobo book compatibility repaired
it: Compatibilità libri Kobo ripristinata
ru: Совместимость книги для Kobo исправлена
sk: Kompatibilita kníh s Kobo bola opravená
zh_hant_tw: Kobo 書籍相容性已修復

source: Library notice
it: Avviso della biblioteca
ru: Уведомление библиотеки
sk: Oznámenie knižnice
zh_hant_tw: 書庫通知

source: Show affected books
it: Mostra libri interessati
ru: Показать затронутые книги
sk: Zobraziť dotknuté knihy
zh_hant_tw: 顯示受影響的書籍

source: Untitled book
it: Libro senza titolo
ru: Книга без названия
sk: Kniha bez názvu
zh_hant_tw: 未命名書籍

source: {count} notices dismissed permanently.
it: {count} avvisi chiusi definitivamente.
ru: {count} уведомлений скрыто навсегда.
sk: Natrvalo zavreté oznámenia: {count}.
zh_hant_tw: {count} 個通知已永久關閉。

source: There is new information about your library.
it: Sono presenti nuove informazioni sulla tua biblioteca.
ru: Появилась новая информация о вашей библиотеке.
sk: Máte nové informácie o vašej knižnici.
zh_hant_tw: 您的書庫有新資訊。

source: Dismiss all {count} notices permanently
it: Chiudi definitivamente tutte le {count} notifiche)
ru: Скрыть все уведомления ({count}) навсегда
sk: Natrvalo zavrieť všetky oznámenia ({count})
zh_hant_tw: 永久關閉所有 {count} 個通知

source: Dismiss all
it: Chiudi tutto
ru: Скрыть все
sk: Zavrieť všetky
zh_hant_tw: 全部關閉

source: There is new information about this book.
it: Sono presenti nuove informazioni sul libro.
ru: Появилась новая информация об этой книге.
sk: Máte nové informácie o tejto knihe.
zh_hant_tw: 此書有新資訊。

source: Notice dismissed permanently.
it: Informazione chiusa definitivamente.
ru: Уведомление скрыто навсегда.
sk: Oznámenie bolo natrvalo zavreté.
zh_hant_tw: 通知已永久關閉。

source: Dismiss permanently
it: Chiudi definitivamente
ru: Скрыть навсегда
sk: Zavrieť natrvalo
zh_hant_tw: 永久關閉

source: Could not dismiss the notices. Please try again.
it: Impossibile chiudere gli avvisi. Riprova.
ru: Не удалось скрыть уведомления. Пожалуйста, попробуйте снова.
sk: Oznámenia sa nepodarilo zavrieť. Skúste to znova.
zh_hant_tw: 無法關閉通知，請再試一次。

source: Could not dismiss the notice. Please try again.
it: Impossibile chiudere l'avviso. Riprova.
ru: Не удалось скрыть уведомление. Пожалуйста, попробуйте снова.
sk: Oznámenie sa nepodarilo zavrieť. Skúste to znova.
zh_hant_tw: 無法關閉通知，請再試一次。

source: Open Ko-fi →
es: Abrir Ko-fi →
it: Apri Ko-fi →
pl: Otwórz Ko-fi →
ru: Открыть Ko-fi →
sk: Otvoriť Ko-fi →
zh_hant_tw: 開啟 Ko-fi →

source: Publication Date
es: Fecha de publicación
it: Data di pubblicazione
pl: Data publikacji
ru: Дата публикации
sk: Dátum vydania
zh_hant_tw: 出版日期

source: Support us on Ko-fi!
es: ¡Apóyanos en Ko-fi!
it: Supportaci su Ko-fi!
pl: Wesprzyj nas na Ko-fi!
ru: Поддержите нас на Ko-fi!
sk: Podporte nás na Ko-fi!
zh_hant_tw: 在 Ko-fi 上支持我們！

source: These open the full configuration pages. Changes there apply to the whole server.
es: Estos abren las páginas de configuración completas. Los cambios allí se aplican a todo el servidor.
it: Apre le pagine di configurazione completa. Le modifiche si applicano all'intero server.
pl: Te odnośniki otwierają pełne strony konfiguracji. Zmiany tam wprowadzone dotyczą całego serwera.
ru: Открывает полные страницы настроек. Внесенные там изменения применятся ко всему серверу.
sk: Tieto odkazy otvárajú úplné konfiguračné stránky. Zmeny tam platia pre celý server.

source: “{name}” already exists on {count} book. Merge this tag into it?
es: «{name}» ya existe en {count} libro. ¿Fusionar esta etiqueta con ella?
it: "{name}" esiste già su {count} libro. Unire questo tag a quello esistente?
ru: «{name}» уже существует для {count} книги. Объединить этот тег с ним?
sk: „{name}“ už existuje na {count} knihe. Zlúčiť do nej túto značku?
zh_hant_tw: 「{name}」已存在於 {count} 本書中。要將此標籤合併進去嗎？

source: “{name}” already exists on {count} books. Merge this tag into it?
es: «{name}» ya existe en {count} libros. ¿Fusionar esta etiqueta con ella?
it: "{name}" esiste già su {count} libri. Unire questo tag a quello esistente?
ru: «{name}» уже существует для {count} книг. Объединить этот тег с ним?
sk: „{name}“ už existuje na knihách ({count}). Zlúčiť do nej túto značku?
zh_hant_tw: 「{name}」已存在於 {count} 本書中。要將此標籤合併進去嗎？

source: begins with
es: empieza por
it: inizia con
pl: zaczyna się od
ru: начинается с
sk: začína na
zh_hant_tw: 開頭是

source: contains
es: contiene
it: contiene
pl: zawiera
ru: содержит
sk: obsahuje
zh_hant_tw: 包含

source: does not contain
es: no contiene
it: non contiene
pl: nie zawiera
ru: не содержит
sk: neobsahuje
zh_hant_tw: 不包含

source: ends with
es: termina en
it: finisce con
pl: kończy się na
ru: заканчивается на
sk: končí na
zh_hant_tw: 結尾是

source: in the past N days
es: en los últimos N días
it: negli scorsi N giorni
pl: w ciągu ostatnich N dni
ru: за последние N дней
sk: za posledných N dní
zh_hant_tw: 在過去 N 天內

source: is not
es: no es
it: non è
pl: nie jest
ru: не равно
sk: nie je
zh_hant_tw: 不是

source: is
es: es
it: è
pl: jest
ru: равно
sk: je
zh_hant_tw: 是

source: not in the past N days
es: no en los últimos N días
it: non negli scorsi N giorni
pl: nie w ciągu ostatnich N dni
ru: не за последние N дней
sk: nie za posledných N dní
zh_hant_tw: 不在過去 N 天內

source: on or after
es: en o después de
it: a partire da
pl: w tym dniu lub później
ru: в эту дату или позже
sk: v deň alebo po
zh_hant_tw: 在或之後

source: on or before
es: en o antes de
it: prima di
pl: w tym dniu lub wcześniej
ru: в эту дату или раньше
sk: v deň alebo pred
zh_hant_tw: 在或之前

source: Classic
it: Classico
sk: Klasická
zh_hant_tw: 經典

source: Meadow
sk: Lúka

source: Ember
sk: Žeravé uhlíky

source: Slate
sk: Bridlica

source: Plum
sk: Slivka

source: Ink on cream
sk: Atrament na krémovej

source: Meadow green
sk: Lúčna zelená

source: Ember red
sk: Uhlíková červená

source: Slate grey
sk: Bridlicová sivá

source: Plum violet
sk: Slivková fialová

source: Serif
sk: Pätkové

source: Sans-serif
sk: Bezpätkové

source: Blocks — title above, authors on a colour band
sk: Bloky — názov hore, autori na farebnom pruhu

source: Banner — title on a ribbon near the top
sk: Banner — názov na stuhe pri hornom okraji

source: Ornamental — title inside a decorative frame
sk: Ornamentálne — názov v ozdobnom ráme

source: Blocks
sk: Bloky

source: Ornamental
sk: Ornamentálne

source: The Cross
sk: Kríž

source: Half and half
sk: Pol na pol

source: Title at the top, authors on a colour band across the bottom third.
sk: Názov hore, autori na farebnom pruhu cez spodnú tretinu.

source: Title on a folded ribbon near the top, authors below on the page.
sk: Názov na zloženej stuhe pri hornom okraji, autori nižšie na stránke.

source: Title inside a decorated frame over a soft radial wash.
sk: Názov v ozdobnom ráme na jemnom kruhovom prechode.

source: A band down the left edge meeting a rounded title panel.
sk: Pruh pozdĺž ľavého okraja, ktorý sa stretáva so zaobleným panelom s názvom.

source: One colour washing into another from top to bottom.
sk: Jedna farba prechádzajúca do druhej zhora nadol.

source: Earth
sk: Zem

source: Grass
sk: Tráva

source: Water
sk: Voda

source: Silver
sk: Striebro

source: Midnight
sk: Polnoc

source: Rose
sk: Ruža

source: Ocean
sk: Oceán

source: Forest
sk: Les

source: Calibre blue
sk: Calibre modrá

source: Calibre earth
sk: Calibre zemitá

source: Book title
sk: Názov knihy

source: All authors, separated by commas
sk: Všetci autori oddelení čiarkami

source: First author only
sk: Len prvý autor

source: Series name
sk: Názov série
