Repository: warchiefmarkus/Calibre-Web-NextGen
Catalog: cps/translations/*/LC_MESSAGES/messages.po
Languages: es, it, pl, ru, sk, zh_hant_tw

source: Applies to accounts created from now on. Everyone picks their own under Account → Theme.
es: Se aplica a las cuentas creadas a partir de ahora. Cada usuario elige el suyo en Cuenta → Tema.
it: Si applica agli account creati da questo momento in poi. Ognuno potrà scegliere il proprio nel menu Account → Tema.
pl: Dotyczy kont tworzonych od teraz. Każdy może wybrać własny w Konto → Motyw.
ru: Применяется к аккаунтам, создаваемым с этого момента. Каждый пользователь выбирает свою тему в меню Аккаунт → Тема.
sk: Platí pre účty vytvorené odteraz. Každý si vyberá vlastnú v časti Účet → Téma.
zh_hant_tw: 適用於從現在開始建立的帳戶。每個人都可以在 帳戶 → 主題 下選擇

source: Add a format
es: Añadir un formato
it: Aggiungi un formato
pl: Dodaj format
ru: Добавить формат
sk: Pridať formát
zh_hant_tw: 新增格式

source: Add rule
es: Añadir regla
it: Aggiungi regola
pl: Dodaj regułę
ru: Добавить правило
sk: Pridať pravidlo
zh_hant_tw: 新增規則

source: Add to shelf
es: Añadir a la estantería
it: Aggiungi allo scaffale
pl: Dodaj do półki
ru: Добавить на полку
sk: Pridať do police
zh_hant_tw: 添加到書架

source: Add your own
es: Añade el tuyo
it: Aggiungi la tua
pl: Dodaj własny
ru: Добавить свой
sk: Pridať vlastné
zh_hant_tw: 添加您自己

source: App password label
es: Etiqueta de la contraseña de aplicación
it: Descrizione password applicativa
pl: Etykieta hasła aplikacji
ru: Метка пароля приложения
sk: Označenie hesla aplikácie
zh_hant_tw: App 密碼標籤

source: App passwords
es: Contraseñas de aplicación
it: Password dell'app
pl: Hasła aplikacji
ru: Пароли приложений
sk: Heslá aplikácií
zh_hant_tw: App 密碼

source: Author
es: Autor
it: Autore
pl: Autor
ru: Автор
sk: Autor
zh_hant_tw: 作者

source: Authors (separate with &)
es: Autores (separados por &)
it: Autori (separati da &)
pl: Autorzy (oddziel znakiem &)
ru: Авторы (разделяйте через &)
sk: Autori (oddeľte znakom &)
zh_hant_tw: 作者 (使用 & 分隔)

source: Back to sign in
es: Volver a iniciar sesión
it: Torna alla login
pl: Wróć do logowania
ru: Вернуться ко входу
sk: Späť na prihlásenie
zh_hant_tw: 返回到登入

source: Blue
es: Azul
it: Blu
pl: Niebieski
ru: Синий
sk: Modrá
zh_hant_tw: 藍色

source: Book content
es: Contenido del libro
it: Contenuto del libro
pl: Zawartość książki
ru: Содержимое книги
sk: Obsah knihy
zh_hant_tw: 書籍內容

source: Browse
es: Navegar
it: Naviga
pl: Przeglądaj
ru: Просмотр
sk: Prechádzať
zh_hant_tw: 瀏覽

source: Change password
es: Cambiar contraseña
it: Cambia password
pl: Zmień hasło
ru: Изменить пароль
sk: Zmeniť heslo
zh_hant_tw: 變更密碼

source: Close
es: Cerrar
it: Chiudi
pl: Zamknij
ru: Закрыть
sk: Zatvoriť
zh_hant_tw: 關閉

source: Close menu
es: Cerrar menú
it: Chiudi il menu
pl: Zamknij menu
ru: Закрыть меню
sk: Zavrieť ponuku
zh_hant_tw: 關閉選單

source: Contents
es: Contenidos
it: Contenuti
pl: Spis treści
ru: Содержание
sk: Obsah
zh_hant_tw: 目錄

source: Convert failed.
es: Error al convertir.
it: Conversione fallita.
pl: Konwersja nie powiodła się.
ru: Сбой конвертации.
sk: Prevod zlyhal.
zh_hant_tw: 轉換失敗

source: Convert to
es: Convertir a
it: Converti in
pl: Konwertuj na
ru: Конвертировать в
sk: Previesť na
zh_hant_tw: 轉換到

source: Convert to format
es: Convertir a formato
it: Converti in formato
pl: Konwertuj do formatu
ru: Конвертировать в формат
sk: Previesť na formát
zh_hant_tw: 轉換到格式

source: Copy
es: Copiar
it: Copia
pl: Kopiuj
ru: Копировать
sk: Kopírovať
zh_hant_tw: 複製

source: Could not change password.
es: No se pudo cambiar la contraseña.
it: Impossibile cambiare la password.
pl: Nie udało się zmienić hasła.
ru: Не удалось изменить пароль.
sk: Heslo sa nepodarilo zmeniť.
zh_hant_tw: 無法變更密碼

source: Could not create.
es: No se pudo crear.
it: Creazione non riuscita.
pl: Nie udało się utworzyć.
ru: Не удалось создать.
sk: Nepodarilo sa vytvoriť.
zh_hant_tw: 無法建立

source: Could not fetch cover.
es: No se pudo obtener la portada.
it: Recupero copertina non riuscito.
pl: Nie udało się pobrać okładki.
ru: Не удалось получить обложку.
sk: Obálku sa nepodarilo stiahnuť.
zh_hant_tw: 無法取得封面

source: Could not load metadata.
es: No se pudieron cargar los metadatos.
it: Caricamento metadati non riuscito.
pl: Nie udało się wczytać metadanych.
ru: Не удалось загрузить метаданные.
sk: Metadáta sa nepodarilo načítať.
zh_hant_tw: 無法載入元資料

source: Could not load the book file ({status})
es: No se pudo cargar el archivo del libro ({status})
it: Caricamento del libro non riuscito ({status})
pl: Nie udało się wczytać pliku książki ({status})
ru: Не удалось загрузить файл книги ({status})
sk: Súbor knihy sa nepodarilo načítať ({status})
zh_hant_tw: 無法載入書籍檔案 ({status})

source: Could not load your account.
es: No se pudo cargar tu cuenta.
it: Caricamento dell'account non riuscito.
pl: Nie udało się wczytać Twojego konta.
ru: Не удалось загрузить вашу учётную запись.
sk: Váš účet sa nepodarilo načítať.
zh_hant_tw: 無法載入您的帳戶

source: Could not save.
es: No se pudo guardar.
it: Salvataggio non riuscito.
pl: Nie udało się zapisać.
ru: Не удалось сохранить.
sk: Nepodarilo sa uložiť.
zh_hant_tw: 無法儲存

source: Cover image URL
es: URL de la imagen de portada
it: URL dell'immagine di copertina
pl: Adres URL obrazu okładki
ru: URL-адрес обложки
sk: URL obrázka obálky
zh_hant_tw: 封面圖片網址

source: Cover update failed.
es: Error al actualizar la portada.
it: Aggiornamento della copertina non riuscito.
pl: Aktualizacja okładki nie powiodła się.
ru: Сбой обновления обложки.
sk: Aktualizácia obálky zlyhala.
zh_hant_tw: 封面上傳失敗

source: Cover updated.
es: Portada actualizada.
it: Copertina aggiornata.
pl: Okładka zaktualizowana.
ru: Обложка обновлена.
sk: Obálka bola aktualizovaná.
zh_hant_tw: 封面上傳成功

source: Create smart shelf
es: Crear estantería inteligente
it: Crea scaffale intelligente
pl: Utwórz inteligentną półkę
ru: Создать умную полку
sk: Vytvoriť inteligentnú policu
zh_hant_tw: 建立智慧書架

source: Create your account
es: Crea tu cuenta
it: Crea il tuo account
pl: Utwórz swoje konto
ru: Создать аккаунт
sk: Vytvorte si účet
zh_hant_tw: 建立您的帳戶

source: Dark theme
es: Tema oscuro
it: Tema scuro
pl: Ciemny motyw
ru: Тёмная тема
sk: Tmavá téma
zh_hant_tw: 深色主題

source: Delete
es: Borrar
it: Elimina
pl: Usuń
ru: Удалить
sk: Zmazať
zh_hant_tw: 刪除

source: Delete book
es: Borrar libro
it: Elimina libro
pl: Usuń książkę
ru: Удалить книгу
sk: Zmazať knihu
zh_hant_tw: 刪除書籍

source: Delete "{title}"? This permanently removes the book and all its files from your library. This cannot be undone.
es: ¿Borrar «{title}»? Esto elimina permanentemente el libro y todos sus archivos de tu biblioteca. Esta acción no se puede deshacer.
it: Eliminare "{title}"? Questo rimuoverà permanentemente il libro e tutti i relativi file dalla biblioteca. L'operazione non è reversibile.
pl: Usunąć "{title}"? Spowoduje to trwałe usunięcie książki i wszystkich jej plików z biblioteki. Tej operacji nie można cofnąć.
ru: Удалить «{title}»? Это действие навсегда удалит книгу и все её файлы из вашей библиотеки. Его нельзя отменить.
sk: Zmazať „{title}“? Kniha aj všetky jej súbory budú z vašej knižnice natrvalo odstránené. Túto akciu nie je možné vrátiť späť.
zh_hant_tw: 刪除 "{title}"？這會從您的書庫中永久刪除該書籍及其所有的檔案，此操作無法復原

source: Deleting…
es: Borrando…
it: Rimozione in corso…
pl: Usuwanie…
ru: Удаление…
sk: Maže sa…
zh_hant_tw: 刪除中...

source: Could not delete this book.
es: No se pudo borrar este libro.
it: Rimozione del libro non riuscita.
pl: Nie udało się usunąć tej książki.
ru: Не удалось удалить эту книгу.
sk: Túto knihu sa nepodarilo zmazať.
zh_hant_tw: 無法刪除這本書籍

source: Delete the {fmt} file? The book stays; only this format is removed.
es: ¿Borrar el archivo {fmt}? El libro se conserva; solo se borra este formato.
it: Eliminare il file {fmt}? Il libro rimarrà; verrà rimosso solo questo formato.
pl: Usunąć plik {fmt}? Książka pozostanie; usunięty zostanie tylko ten format.
ru: Удалить файл {fmt}? Книга останется, будет удален только этот формат.
sk: Zmazať súbor {fmt}? Kniha zostane; odstráni sa len tento formát.
zh_hant_tw: 刪除 {fmt} 檔案？這本書籍會被保留，只有格式會被刪除

source: Delete {fmt}
es: Borrar {fmt}
it: Cancella {fmt}
pl: Usuń {fmt}
ru: Удалить {fmt}
sk: Zmazať {fmt}
zh_hant_tw: 刪除 {fmt}

source: Delete {n} book(s)? This cannot be undone.
es: ¿Borrar {n} libro(s)? Esta acción no se puede deshacer.
it: Cancellare {n} libro/i? l'operazione non è reversibile.
pl: Usunąć książek: {n}? Tej operacji nie można cofnąć.
ru: Удалить {n} книг(у)? Это действие нельзя отменить.
sk: Zmazať {n} kníh? Túto akciu nie je možné vrátiť späť.
zh_hant_tw: 刪除 {n} 本書？此操作無法復原

source: Description contains
es: La descripción contiene
it: La descrizione contiene
pl: Opis zawiera
ru: Описание содержит
sk: Popis obsahuje
zh_hant_tw: 包含描述

source: Deselect {title}
es: Deseleccionar {title}
it: Deseleziona {title}
pl: Odznacz "{title}"
ru: Снять выделение с {title}
sk: Zrušiť výber {title}
zh_hant_tw: 取消選擇 {title}

source: Edit metadata
es: Editar metadatos
it: Modifica i metadati
pl: Edytuj metadane
ru: Редактировать метаданные
sk: Upraviť metadáta
zh_hant_tw: 編輯元數據

source: Edit {title}
es: Editar {title}
it: Modifica {title}
pl: Edytuj "{title}"
ru: Редактировать {title}
sk: Upraviť {title}
zh_hant_tw: 編輯 {title}

source: Showing your default library view.
es: Mostrando tu vista de biblioteca predeterminada.
pl: Wyświetlany jest domyślny widok biblioteki.
ru: Отображается вид библиотеки по умолчанию.
sk: Zobrazuje sa vaše predvolené zobrazenie knižnice.
zh_hant_tw: 顯示預設書庫視圖

source: Show all books
es: Mostrar todos los libros
it: Mostra tutti i libri
pl: Pokaż wszystkie książki
ru: Показать все книги
sk: Zobraziť všetky knihy
zh_hant_tw: 顯示所有書籍

source: Edit default view
es: Editar vista predeterminada
it: Modifica visualizzazione predefinita
pl: Edytuj widok domyślny
ru: Редактировать вид по умолчанию
sk: Upraviť predvolené zobrazenie
zh_hant_tw: 編輯預設視圖

source: Failed to load books.
es: Error al cargar los libros.
it: Impossibile caricare i libri.
pl: Nie udało się wczytać książek.
ru: Не удалось загрузить книги.
sk: Knihy sa nepodarilo načítať.
zh_hant_tw: 無法載入書籍

source: Failed to open the book.
es: Error al abrir el libro.
it: Impossibile aprire il libro.
pl: Nie udało się otworzyć książki.
ru: Не удалось открыть книгу.
sk: Knihu sa nepodarilo otvoriť.
zh_hant_tw: 無法打開書籍

source: Generate
es: Generar
it: Genera
pl: Generuj
ru: Сгенерировать
sk: Vygenerovať
zh_hant_tw: 生成

source: Green
es: Verde
it: Verde
pl: Zielony
ru: Зелёный
sk: Zelená
zh_hant_tw: 綠色

source: Help
es: Ayuda
it: Aiuto
pl: Pomoc
ru: Справка
sk: Pomocník
zh_hant_tw: 幫助

source: Highlight color
es: Color de resaltado
it: Colore di evidenziazione
pl: Kolor podświetlenia
ru: Цвет выделения
sk: Farba zvýraznenia
zh_hant_tw: 高亮顏色

source: Import from Kobo
es: Importar desde Kobo
it: Importa da Kobo
pl: Importuj z Kobo
ru: Импорт из Kobo
sk: Importovať z Kobo
zh_hant_tw: 從 Kobo 匯入

source: Interface language
es: Idioma de la interfaz
it: Lingua dell'interfaccia
pl: Język interfejsu
ru: Язык интерфейса
sk: Jazyk rozhrania
zh_hant_tw: 介面語言

source: Invalid username or password.
es: Usuario o contraseña incorrectos.
it: Nome utente o password non validi.
pl: Nieprawidłowa nazwa użytkownika lub hasło.
ru: Неверное имя пользователя или пароль.
sk: Neplatné používateľské meno alebo heslo.
zh_hant_tw: 用戶名稱或密碼無效

source: UI body font
es: Fuente del cuerpo de la interfaz
it: Font dei testi dell'interfaccia
pl: Czcionka tekstu interfejsu
ru: Основной шрифт интерфейса
sk: Písmo textu rozhrania
zh_hant_tw: 介面主體字體

source: UI display font
es: Fuente de visualización de la interfaz
it: Font dei titoli dell'interfaccia
pl: Czcionka nagłówków interfejsu
ru: Шрифт заголовков интерфейса
sk: Písmo nadpisov rozhrania
zh_hant_tw: 介面顯示字體

source: Default (Optima / Sans-Serif)
es: Predeterminada (Optima / Sans-Serif)
it: Predefinito (Optima / Sans-Serif)
pl: Domyślna (Optima / bezszeryfowa)
ru: По умолчанию (Optima / Без засечек)
sk: Predvolené (Optima / Sans-Serif)
zh_hant_tw: 預設 (Optima / Sans-Serif)

source: Default (Bookish Serif)
es: Predeterminada (Serif tipo libro)
it: Predefinito (Bookish Serif)
pl: Domyślna (szeryfowa, książkowa)
ru: По умолчанию (Книжный с засечками)
sk: Predvolené (knižné pätkové)
zh_hant_tw: 預設 (Bookish Serif)

source: System Sans-Serif
es: Sans-Serif del sistema
pl: Systemowa bezszeryfowa
ru: Системный шрифт без засечек
sk: Systémové bezpätkové

source: Bookish Serif
es: Serif tipo libro
pl: Szeryfowa, książkowa
ru: Книжный шрифт с засечками
sk: Knižné pätkové

source: Monospace
es: Monoespaciada
it: A larghezza fissa
pl: O stałej szerokości
ru: Моноширинный шрифт
sk: Neproporcionálne
zh_hant_tw: 等寬字體

source: Label (e.g. KOReader on phone)
es: Etiqueta (p. ej. KOReader en el teléfono)
it: Descrizione (es. KOReader sul telefono)
pl: Etykieta (np. KOReader na telefonie)
ru: Метка (например, KOReader на телефоне)
sk: Označenie (napr. KOReader v telefóne)
zh_hant_tw: 標籤 (例如：KOReader on phone)

source: Languages (comma separated)
es: Idiomas (separados por comas)
it: Lingue (separate da virgola)
pl: Języki (oddzielone przecinkami)
ru: Языки (через запятую)
sk: Jazyky (oddelené čiarkou)
zh_hant_tw: 語言 (使用,分隔)

source: Light theme
es: Tema claro
it: Tema chiaro
pl: Jasny motyw
ru: Светлая тема
sk: Svetlá téma
zh_hant_tw: 亮色主題

source: Login failed.
es: Error al iniciar sesión.
it: Autenticazione non riuscita.
pl: Logowanie nie powiodło się.
ru: Ошибка входа.
sk: Prihlásenie zlyhalo.
zh_hant_tw: 登入失敗

source: Mark read
es: Marcar como leído
it: Segna come letto
pl: Oznacz jako przeczytane
ru: Пометить как прочитанное
sk: Označiť ako prečítané
zh_hant_tw: 標記已讀

source: Mark unread
es: Marcar como no leído
it: Segna come non letto
pl: Oznacz jako nieprzeczytane
ru: Пометить как непрочитанное
sk: Označiť ako neprečítané
zh_hant_tw: 標記未讀

source: Merge
es: Fusionar
it: Unisci
pl: Połącz
ru: Объединить
sk: Zlúčiť
zh_hant_tw: 合併

source: Metadata applied to {n} book(s).
es: Metadatos aplicados a {n} libro(s).
it: Metadati applicati a {n} libro/i.
pl: Zastosowano metadane do książek: {n}.
ru: Метаданные применены к {n} книге(ам).
sk: Metadáta boli použité na {n} kníh.
zh_hant_tw: 套用 {n} 本書籍元資料

source: New password for “{label}” — copy it now, it won’t be shown again:
es: Nueva contraseña para «{label}»; cópiala ahora, no volverá a mostrarse:
it: Nuova password per “{label}” — copiala ora, non verrà mostrata di nuovo:
pl: Nowe hasło dla “{label}” — skopiuj je teraz, nie zostanie ono ponownie wyświetlone:
ru: Новый пароль для "{label}" - скопируйте его сейчас, он больше не будет показан:
sk: Nové heslo pre „{label}“ — skopírujte si ho teraz, znova sa už nezobrazí:
zh_hant_tw: 為 '{label}' 設定新密碼 — 請複製密碼，將不再顯示

source: New passwords do not match.
es: Las contraseñas nuevas no coinciden.
it: Le password non corrispondono.
pl: Nowe hasła nie są zgodne.
ru: Новые пароли не совпадают.
sk: Nové heslá sa nezhodujú.
zh_hant_tw: 新密碼不相符

source: No books here.
es: No hay libros aquí.
it: Nessun libro qui.
pl: Brak książek.
ru: Здесь нет книг.
sk: Nie sú tu žiadne knihy.
zh_hant_tw: 沒有書籍

source: No results for "{q}".
es: Sin resultados para «{q}».
it: Nessun risultato per "{q}".
pl: Brak wyników dla "{q}".
ru: Нет результатов для "{q}".
sk: Žiadne výsledky pre „{q}“.
zh_hant_tw: 沒有 "{q}" 的結果

source: No suggestions
es: Sin sugerencias
it: Nessun suggerimento
pl: Brak sugestii
ru: Нет вариантов
sk: Žiadne návrhy
zh_hant_tw: 無建議

source: No {filter} books here.
es: No hay libros {filter} aquí.
it: Nessun {filter} libro/i qui.
pl: Brak książek w kategorii "{filter}".
ru: Здесь нет книг ({filter}).
sk: Nie sú tu žiadne knihy typu {filter}.
zh_hant_tw: 沒有 {filter} 的書籍。

source: Password changed.
es: Contraseña cambiada.
it: Passord modificata.
pl: Hasło zostało zmienione.
ru: Пароль изменён.
sk: Heslo bolo zmenené.
zh_hant_tw: 密碼已變更

source: Paste URL
es: Pegar URL
it: Incolla URL
pl: Wklej adres URL
ru: Вставить URL
sk: Vložiť URL
zh_hant_tw: 貼上網址

source: Private shelf
es: Estantería privada
it: Scaffale privato
pl: Prywatna półka
ru: Приватная полка
sk: Súkromná polica
zh_hant_tw: 私有書架

source: Profile
es: Perfil
it: Profilo
pl: Profil
ru: Профиль
sk: Profil
zh_hant_tw: 簡介

source: Profile saved.
es: Perfil guardado.
it: Profilo salvato.
pl: Profil zapisany.
ru: Профиль сохранён.
sk: Profil bol uložený.
zh_hant_tw: 簡介已儲存

source: Public shelf
es: Estantería pública
it: Scaffale pubblico
pl: Publiczna półka
ru: Публичная полка
sk: Verejná polica
zh_hant_tw: 公開書架

source: Publisher
es: Editor
it: Editore
pl: Wydawca
ru: Издатель
sk: Vydavateľ
zh_hant_tw: 出版社

source: Publishers (comma separated)
es: Editoriales (separadas por comas)
it: Editori (separati da virgole)
pl: Wydawcy (oddzieleni przecinkami)
ru: Издатели (через запятую)
sk: Vydavatelia (oddelení čiarkou)
zh_hant_tw: 出版社 (使用,分隔)

source: Read
es: Leído
it: Letto
pl: Przeczytane
ru: Прочитано
sk: Prečítané
zh_hant_tw: 已讀

source: Reading
es: Lectura
it: In lettura
pl: Czytanie
ru: В процессе чтения
sk: Čítanie
zh_hant_tw: 閱讀

source: Reading progress
es: Progreso de lectura
it: Avanzamento di lettura
pl: Postęp czytania
ru: Прогресс чтения
sk: Priebeh čítania
zh_hant_tw: 閱讀進度

source: Red
es: Rojo
it: Rosso
pl: Czerwony
ru: Красный
sk: Červená
zh_hant_tw: 紅色

source: Registration failed.
es: Error en el registro.
it: Registrazione non riuscita.
pl: Rejestracja nie powiodła się.
ru: Ошибка регистрации.
sk: Registrácia zlyhala.
zh_hant_tw: 註冊失敗

source: Remove {name}
es: Quitar {name}
it: Rimuovi {name}
pl: Usuń "{name}"
ru: Удалить {name}
sk: Odstrániť {name}
zh_hant_tw: 移除 {name}

source: Request failed.
es: Error en la solicitud.
it: Richiesta fallita.
pl: Żądanie nie powiodło się.
ru: Ошибка запроса.
sk: Požiadavka zlyhala.
zh_hant_tw: 請求失敗

source: Reset
es: Restablecer
it: Resetta
pl: Resetuj
ru: Сбросить
sk: Obnoviť
zh_hant_tw: 重設

source: Reset your password
es: Restablece tu contraseña
it: Resetta la password
pl: Zresetuj hasło
ru: Сбросить пароль
sk: Obnovenie hesla
zh_hant_tw: 重設密碼

source: Revoke {label}
es: Revocar {label}
it: Revoca {label}
pl: Odwołaj "{label}"
ru: Отозвать {label}
sk: Zrušiť {label}
zh_hant_tw: 撤修 {label}

source: Save changes
es: Guardar cambios
it: Salva modifiche
pl: Zapisz zmiany
ru: Сохранить изменения
sk: Uložiť zmeny
zh_hant_tw: 儲存變更

source: Save failed.
es: Error al guardar.
it: Salvataggio non riuscito.
pl: Zapis nie powiódł się.
ru: Сохранение не удалось.
sk: Uloženie zlyhalo.
zh_hant_tw: 儲存失敗

source: Save profile
es: Guardar perfil
it: Salva profilo
pl: Zapisz profil
ru: Сохранить профиль
sk: Uložiť profil
zh_hant_tw: 儲存簡介

source: Saved.
es: Guardado.
it: Salvato.
pl: Zapisano.
ru: Сохранено.
sk: Uložené.
zh_hant_tw: 已儲存

source: Saving…
es: Guardando…
it: Salvataggio in corso…
pl: Zapisywanie…
ru: Сохранение…
sk: Ukladá sa…
zh_hant_tw: 儲存中...

source: Search failed.
es: Error en la búsqueda.
it: Ricerca non riuscita.
pl: Wyszukiwanie nie powiodło się.
ru: Ошибка поиска.
sk: Vyhľadávanie zlyhalo.
zh_hant_tw: 搜尋失敗

source: Search for metadata
es: Buscar metadatos
it: Cerca metadati
pl: Wyszukaj metadane
ru: Искать метаданные
sk: Hľadať metadáta
zh_hant_tw: 搜尋元資料

source: Metadata providers
es: Proveedores de metadatos
it: Provider di metadati
pl: Dostawcy metadanych
ru: Провайдеры метаданных
sk: Poskytovatelia metadát
zh_hant_tw: 元資料提供者

source: Loading providers…
es: Cargando proveedores…
it: Caricamento dei provider in corso…
pl: Wczytywanie dostawców…
ru: Загрузка провайдеров…
sk: Načítavajú sa poskytovatelia…
zh_hant_tw: 載入提供者

source: Could not load providers.
es: No se pudieron cargar los proveedores.
it: Impossibile caricare i provider.
pl: Nie udało się wczytać dostawców.
ru: Не удалось загрузить провайдеров.
sk: Poskytovateľov sa nepodarilo načítať.
zh_hant_tw: 無法載入提供者

source: Could not update provider.
es: No se pudo actualizar el proveedor.
it: Impossibile aggiornare i provider.
pl: Nie udało się zaktualizować dostawcy.
ru: Не удалось обновить провайдера.
sk: Poskytovateľa sa nepodarilo aktualizovať.
zh_hant_tw: 無法更新提供者

source: On
es: Activado
pl: Włączone
ru: Вкл
sk: Zapnuté
zh_hant_tw: 開

source: Off
es: Desactivado
pl: Wyłączone
ru: Выкл
sk: Vypnuté
zh_hant_tw: 關

source: Search results
es: Resultados de la búsqueda
it: Risultati della ricerca
pl: Wyniki wyszukiwania
ru: Результаты поиска
sk: Výsledky vyhľadávania
zh_hant_tw: 搜尋結果

source: Search the library
es: Buscar en la biblioteca
it: Cerca nella biblioteca
pl: Przeszukaj bibliotekę
ru: Поиск в библиотеке
sk: Hľadať v knižnici
zh_hant_tw: 搜尋書庫

source: Select {title}
es: Seleccionar {title}
it: Seleziona {title}
pl: Zaznacz "{title}"
ru: Выбрать {title}
sk: Vybrať {title}
zh_hant_tw: 選擇 {title}

source: Sepia theme
es: Tema sepia
it: Tema Seppia
pl: Motyw sepia
ru: Тема «Сепия»
sk: Sépiová téma
zh_hant_tw: 棕褐色主題

source: Series position {n}
es: Posición {n} en la serie
it: Posizione nella serie {n}
pl: Pozycja w cyklu {n}
ru: Номер в серии: {n}
sk: Pozícia v sérii {n}
zh_hant_tw: 叢書位置 {n}

source: Sign in
es: Iniciar sesión
it: Accedi
pl: Zaloguj się
ru: Войти
sk: Prihlásiť sa
zh_hant_tw: 登入

source: Sign in failed. Please try again.
es: Error al iniciar sesión. Inténtalo de nuevo.
it: Accesso fallito. Riprova.
pl: Logowanie nie powiodło się. Spróbuj ponownie.
ru: Ошибка входа. Пожалуйста, попробуйте снова.
sk: Prihlásenie zlyhalo. Skúste to znova.
zh_hant_tw: 登入失敗。請蟲試

source: Skip to content
es: Saltar al contenido
it: Vai al contenuto
pl: Przejdź do treści
ru: Перейти к контенту
sk: Preskočiť na obsah
zh_hant_tw: 跳至內容

source: Some fields could not be saved.
es: Algunos campos no se pudieron guardar.
it: Impossibile salvare alcuni campi.
pl: Niektórych pól nie udało się zapisać.
ru: Некоторые поля не удалось сохранить.
sk: Niektoré polia sa nepodarilo uložiť.
zh_hant_tw: 部分欄位無法儲存

source: Table of contents
es: Tabla de contenidos
it: Indice
pl: Spis treści
ru: Оглавление
sk: Obsah
zh_hant_tw: 目錄

source: Tags (comma separated)
es: Etiquetas (separadas por comas)
it: Etichette (separate da virgola)
pl: Tagi (oddzielone przecinkami)
ru: Теги (через запятую)
sk: Značky (oddelené čiarkou)
zh_hant_tw: 標籤 (使用,分隔)

source: Title
es: Título
it: Titolo
pl: Tytuł
ru: Название
sk: Názov
zh_hant_tw: 標題

source: Unread
es: No leído
it: Non letto
pl: Nieprzeczytane
ru: Непрочитанные книги
sk: Neprečítané
zh_hant_tw: 未讀

source: Update password
es: Actualizar contraseña
it: Aggiorna password
pl: Zaktualizuj hasło
ru: Обновить пароль
sk: Aktualizovať heslo
zh_hant_tw: 更新密碼

source: Upload
es: Subir
it: Caricamento
pl: Wysyłanie
ru: Загрузить
sk: Nahrať
zh_hant_tw: 上傳書籍

source: Choose books to upload
es: Elegir libros para subir
it: Scegli i libri da caricare
pl: Wybierz książki do przesłania
ru: Выберите книги для загрузки
sk: Vyberte knihy na nahratie
zh_hant_tw: 選擇要上傳的書籍

source: Upload failed.
es: Error al subir.
it: Caricamento non riuscito.
pl: Przesyłanie nie powiodło się.
ru: Сбой загрузки.
sk: Nahrávanie zlyhalo.
zh_hant_tw: 上傳失敗

source: Upload image
es: Subir imagen
it: Carica immagine
pl: Prześlij obraz
ru: Загрузить изображение
sk: Nahrať obrázok
zh_hant_tw: 上傳圖片

source: Uploading…
es: Subiendo…
it: Caricamento in corso…
pl: Przesyłanie…
ru: Загрузка…
sk: Nahráva sa…
zh_hant_tw: 上傳中...

source: Yellow
es: Amarillo
it: Giallo
pl: Żółty
ru: Жёлтый
sk: Žltá
zh_hant_tw: 黃色

source: e.g. MOBI
es: p. ej. MOBI
it: es. MOBI
pl: np. MOBI
ru: например, MOBI
sk: napr. MOBI
zh_hant_tw: 例如：MOBI

source: {format} reader
es: Lector de {format}
it: {format} lettore
pl: Czytnik {format}
ru: Читалка {format}
sk: Čítačka {format}
zh_hant_tw: {format} 閱讀器

source: {name} API key
es: Clave de API de {name}
pl: Klucz API {name}
ru: API-ключ {name}
sk: API kľúč {name}
zh_hant_tw: {name} API 金鑰

source: {n} book(s) added to the shelf.
es: {n} libro(s) añadido(s) a la estantería.
it: {n} Libro/i aggiunti allo scaffale.
pl: Dodano do półki książek: {n}.
ru: {n} книг(и) добавлено на полку.
sk: Knihy pridané na policu: {n}.
zh_hant_tw: {n} 本書籍已添加到書架
