Repository: warchiefmarkus/Calibre-Web-NextGen
Catalog: cps/translations/*/LC_MESSAGES/messages.po
Languages: es, it, pl, ru, sk, zh_hant_tw

source: When active, the encoding among other attributes of all EPUB files processed by NextGen will be checked and fixed to ensure maximum compatibility with Amazon's Send-to-Kindle Service. This feature is particularly useful for users who frequently send EPUB files to their Kindle devices and have experienced issues with file rejections or formatting problems.
es: Cuando está activo, se comprobará y corregirá la codificación, entre otros atributos, de todos los archivos EPUB procesados por NextGen para garantizar la máxima \n compatibilidad con el servicio Send-to-Kindle de Amazon. Esta función es especialmente útil para usuarios que envían con frecuencia archivos EPUB a sus dispositivos Kindle y han experimentado problemas de \n rechazo de archivos o de formato.
it: Quando è attiva, la codifica e altri attributi di tutti i file EPUB elaborati da NextGen verranno verificati e corretti per garantire la massima compatibilità con il servizio Invia a Kindle di Amazon. Questa funzionalità è particolarmente utile per gli utenti che inviano di frequente file EPUB ai propri dispositivi Kindle e riscontrano problemi di rifiuto dei file o di formattazione.
pl: Gdy aktywne, kodowanie oraz inne atrybuty wszystkich plików EPUB przetwarzanych przez NextGen będą sprawdzane i naprawiane w celu zapewnienia maksymalnej zgodności z usługą Send-to-Kindle firmy Amazon. Ta funkcja jest szczególnie przydatna dla użytkowników, którzy często wysyłają pliki EPUB na swoje urządzenia Kindle i napotykali problemy z odrzucaniem plików lub formatowaniem.
ru: Когда функция активна, кодировка и другие атрибуты всех файлов EPUB, обрабатываемых NextGen, будут проверены и исправлены для обеспечения максимальной совместимости с сервисом Amazon Send-to-Kindle. Эта функция особенно полезна для пользователей, которые часто отправляют файлы EPUB на свои устройства Kindle и сталкивались с проблемами отклонения файлов или ошибками форматирования.
sk: Ak je aktívne, kódovanie a ďalšie atribúty všetkých súborov EPUB spracovaných NextGen sa skontrolujú a opravia, aby bola zaistená maximálna kompatibilita so službou Send-to-Kindle od Amazonu. Táto funkcia je užitočná najmä pre používateľov, ktorí často posielajú súbory EPUB do svojich zariadení Kindle a stretli sa s odmietnutím súborov alebo problémami s formátovaním.

source: This tool was adapted from the <a href="https://kindle-epub-fix.netlify.app/">kindle-epub-fix.netlify.app</a> tool made by <a href="https://github.com/innocenat">innocenat</a>.
es: Esta herramienta se adaptó de <a href="https://kindle-epub-fix.netlify.app/">kindle-epub-fix.netlify.app</a>, creada por <a href="https://github.com/innocenat">innocenat</a>.
it: Questo strumento è stato adattato dallo strumento <a href="https://kindle-epub-fix.netlify.app/">kindle-epub-fix.netlify.app</a> creato da <a href="https://github.com/innocenat">innocenat</a>.
pl: To narzędzie zostało zaadaptowane na podstawie narzędzia <a href="https://kindle-epub-fix.netlify.app/">kindle-epub-fix.netlify.app</a> stworzonego przez <a href="https://github.com/innocenat">innocenat</a>.
ru: Этот инструмент был адаптирован из утилиты <a href="https://kindle-epub-fix.netlify.app/">kindle-epub-fix.netlify.app</a>, созданной <a href="https://github.com/innocenat">innocenat</a>.
sk: Tento nástroj bol adaptovaný z nástroja <a href="https://kindle-epub-fix.netlify.app/">kindle-epub-fix.netlify.app</a> vytvoreného používateľom <a href="https://github.com/innocenat">innocenat</a>.

source: Enable KOReader Sync (NextGen Plugin)
es: Activar la sincronización con KOReader (complemento de NextGen)
it: Abilita sincronizzazione KOReader (NextGen Plugin)
pl: Włącz synchronizację KOReader (wtyczka NextGen)
ru: Включить синхронизацию с KOReader (плагин NextGen)
sk: Zapnúť synchronizáciu KOReader (plugin NextGen)
zh_hant_tw: 啟用 KOReader 同步（NextGen 外掛）

source: When enabled, NextGen exposes the /kosync endpoints and stores KOReader-compatible checksums in metadata.db for progress syncing. Requires the KOReader plugin on your device.
es: Cuando está activado, NextGen expone los endpoints /kosync y guarda sumas de verificación compatibles con KOReader en metadata.db para sincronizar el progreso. Requiere el complemento de KOReader en tu dispositivo.
it: Quando è abilitato, NextGen espone gli endpoint /kosync e memorizza checksum compatibili con KOReader nel database metadata.db per la sincronizzazione dei progressi. Richiede il plugin KOReader sul tuo dispositivo.
pl: Gdy włączone, NextGen udostępnia punkty końcowe /kosync i przechowuje w metadata.db sumy kontrolne zgodne z KOReader, do synchronizacji postępu. Wymaga wtyczki KOReader na Twoim urządzeniu.
ru: Когда функция включена, NextGen открывает эндпоинты /kasync и сохраняет совместимые с KOReader контрольные суммы в metadata.db для синхронизации прогресса. Требуется плагин KOReader на вашем устройстве.
sk: Ak je zapnuté, NextGen sprístupní koncové body /kosync a na synchronizáciu priebehu ukladá do metadata.db kontrolné súčty kompatibilné s KOReader. Vyžaduje plugin KOReader vo vašom zariadení.

source: Note: Enabling this starts a checksum backfill service at startup which can temporarily lock metadata.db. To stop a running backfill, restart the container after disabling.
es: Nota: Al habilitar esta opción, se inicia un servicio de relleno de suma de comprobación al arrancar, lo que puede bloquear temporalmente el archivo metadata.db. Para detener el relleno en ejecución, reinicie el contenedor después de deshabilitar esta opción.
it: Nota: l'abilitazione di questa opzione fa partire all'avvio del sistema un servizio di riempimento dei checksum (backfill) che può bloccare temporaneamente metadata.db. Per interrompere un backfill in corso, riavvia il container dopo aver disabilitato l'opzione.
pl: Uwaga: włączenie tej opcji uruchamia przy starcie usługę uzupełniania sum kontrolnych, która może tymczasowo blokować metadata.db. Aby zatrzymać trwające uzupełnianie, po wyłączeniu uruchom ponownie kontener.
ru: Примечание: Включение этой опции запускает службу фонового вычисления контрольных сумм при старте, что может временно заблокировать файл metadata.db. Чтобы остановить запущенный процесс, отключите опцию и перезапустите контейнер.
sk: Poznámka: Povolenie tejto funkcie spustí pri štarte službu dopočítania kontrolných súčtov, ktorá môže dočasne uzamknúť metadata.db. Ak chcete zastaviť bežiace dopočítanie, po zakázaní reštartujte kontajner.

source: Enable Aggressive EPUB Fixer Mode (riskier)
es: Habilitar modo agresivo del reparador de EPUB (más arriesgado)
it: Abilita la modalità correzione EPUB aggressiva (più rischiosa)
pl: Włącz tryb agresywnej naprawy EPUB (bardziej ryzykowny)
ru: Включить агрессивный режим EPUB Fixer (более рискованный)
sk: Povoliť agresívny režim EPUB Fixer (rizikovejšie)
zh_hant_tw: 啟用積極 EPUB Fixer 模式（風險較高）

source: Aggressive mode applies more invasive fixes and will attempt lower-confidence encoding conversions. Safe mode is recommended for most libraries.
es: El modo agresivo aplica correcciones más invasivas e intentará conversiones de codificación con menor confianza. El modo seguro se recomienda para la mayoría de bibliotecas.
it: La modalità aggressiva applica correzioni più invasive e tenta conversioni di codifica con un livello di affidabilità inferiore. La modalità sicura è consigliata per la maggior parte delle librerie.
pl: Tryb agresywny stosuje bardziej inwazyjne poprawki i podejmie próby konwersji kodowania o mniejszej pewności. Dla większości bibliotek zalecany jest tryb bezpieczny.
ru: Агрессивный режим применяет более радикальные исправления и будет пытаться выполнить преобразование кодировки с меньшей степенью достоверности. Безопасный режим рекомендуется для большинства библиотек.
sk: Agresívny režim aplikuje invazívnejšie opravy a pokúsi sa o konverzie kódovania s nižšou istotou. Pre väčšinu knižníc sa odporúča bezpečný režim.

source: Move a misplaced ComicInfo.xml to the archive root on ingest
it: Sposta un file ComicInfo.xml posizionato in modo errato nella radice dell'archivio al momento dell'acquisizione
sk: Pri ingeste presunúť nesprávne umiestnený ComicInfo.xml do koreňa archívu
zh_hant_tw: 匯入時將放錯位置的 ComicInfo.xml 移動至封存根目錄

source: The ComicInfo.xml standard requires the file to sit at the root of the archive; comicapi (and every other reader we're aware of) only looks there. Some real-world .cbz releases package it one folder down instead, so their title/series/author/publisher never get picked up. When enabled, ingest rewrites a copy of the archive with ComicInfo.xml moved to the root before it's imported — only when it's present but misplaced, never touching an already-correct file. Zip-based archives (.cbz) only; .cbr/.cb7/.cbt are not zip containers and are left as-is. Your original download is never modified, only the copy that gets imported.
it: Lo standard ComicInfo.xml richiede che il file si trovi nella radice dell'archivio; comicapi (e ogni altro lettore di cui siamo a conoscenza) lo cerca solo lì. Alcune release .cbz reali lo inseriscono invece una cartella più in basso, di conseguenza titolo, serie, autore ed editore non vengono mai rilevati. Quando questa opzione è abilitata, durante l'acquisizione viene creata una copia dell'archivio, in cui il file ComicInfo.xml viene spostato nella radice prima dell'importazione — solo quando è presente ma posizionato in modo errato: i file già corretto non vengono modificati. Funziona solo per gli archivi basati su Zip (.cbz); i file .cbr/.cb7/.cbt non sono contenitori zip e vengono lasciati così come sono. Il file scaricato originale non viene mai modificato, viene modificata solo la copia che viene importata.
sk: Štandard ComicInfo.xml vyžaduje, aby bol súbor v koreni archívu; comicapi (a každá iná čítačka, o ktorej vieme) sa pozerá len tam. Niektoré reálne vydania .cbz ho však majú o priečinok nižšie, takže ich názov/séria/autor/vydavateľ sa nikdy nenačítajú. Ak je zapnuté, ingest pred importom prepíše kópiu archívu s ComicInfo.xml presunutým do koreňa — len ak je súbor prítomný, ale nesprávne umiestnený, a nikdy nemení už správny súbor. Len archívy založené na zip (.cbz); .cbr/.cb7/.cbt nie sú zip kontajnery a ponechajú sa bez zmeny. Váš pôvodný stiahnutý súbor sa nikdy nemení, len kópia, ktorá sa importuje.

source: Enable Archived Book Cleanup
es: Activar la limpieza de libros archivados
it: Abilita la pulizia dei libri archiviati
pl: Włącz czyszczenie zarchiwizowanych książek
ru: Включить очистку архивированных книг
sk: Zapnúť čistenie archivovaných kníh

source: Removes stale archived book references in app.db when the book no longer exists in the Calibre library. Helps keep archived counts accurate.
es: Elimina referencias obsoletas a libros archivados en app.db cuando el libro ya no existe en la biblioteca de Calibre. Ayuda a mantener precisos los contadores de archivados.
it: Rimuove i riferimenti obsoleti ai libri archiviati in app.db quando il libro non esiste più nella biblioteca Calibre. Aiuta a mantenere accurato il conteggio dei libri archiviati.
pl: Usuwa nieaktualne odwołania do zarchiwizowanych książek w app.db, gdy książka nie istnieje już w bibliotece Calibre. Pomaga utrzymać dokładność liczników archiwum.
ru: Удаляет устаревшие ссылки на заархивированные книги в app.db, если книга больше не существует в библиотеке Calibre. Помогает поддерживать точность счетчиков архива.
sk: Odstráni zastarané odkazy na archivované knihy v app.db, keď kniha už v knižnici Calibre neexistuje. Pomáha udržiavať presné počty archivovaných kníh.

source: Cleanup Schedule:
es: Programación de limpieza:
it: Pianificazione pulizia:
pl: Harmonogram czyszczenia:
ru: График очистки:
sk: Plán čistenia:
zh_hant_tw: 清理排程：

source: Frequent Intervals
es: Intervalos frecuentes
it: Intervalli frequenti
pl: Częste interwały
ru: Частые интервалы
sk: Časté intervaly
zh_hant_tw: 頻繁間隔

source: Every 15 Minutes
es: Cada 15 minutos
it: Ogni 15 minuti+
pl: Co 15 minut
ru: Каждые 15 минут
sk: Každých 15 minút
zh_hant_tw: 每 15 分鐘

source: Every 30 Minutes
es: Cada 30 minutos
it: Ogni 30 minuti
pl: Co 30 minut
ru: Каждые 30 минут
sk: Každých 30 minút
zh_hant_tw: 每 30 分鐘

source: Every Hour
es: Cada hora
it: Ogni ora
pl: Co godzinę
ru: Каждый час
sk: Každú hodinu
zh_hant_tw: 每小時

source: Every 2 Hours
es: Cada 2 horas
it: Ogni 2 ore
pl: Co 2 godziny
ru: Каждые 2 часа
sk: Každé 2 hodiny
zh_hant_tw: 每 2 小時

source: Every 4 Hours
es: Cada 4 horas
it: Ogni 4 ore
pl: Co 4 godziny
ru: Каждые 4 часа
sk: Každé 4 hodiny
zh_hant_tw: 每 4 小時

source: Every 6 Hours
es: Cada 6 horas
it: Ogni 6 ore
pl: Co 6 godzin
ru: Каждые 6 часов
sk: Každých 6 hodín
zh_hant_tw: 每 6 小時

source: Every 12 Hours
es: Cada 12 horas
it: Ogni 12 ore
pl: Co 12 godzin
ru: Каждые 12 часов
sk: Každých 12 hodín
zh_hant_tw: 每 12 小時

source: Daily/Weekly/Monthly
es: Diario/Semanal/Mensual
it: Giornaliero/Settimanale/Mensile
pl: Codziennie/co tydzień/co miesiąc
ru: Ежедневно/Еженедельно/Ежемесячно
sk: Denne/Týždenne/Mesačne
zh_hant_tw: 每日/每週/每月

source: Daily at Specific Time
es: Diariamente a una hora específica
it: Ogni giorno a un orario specifico
pl: Codziennie o określonej godzinie
ru: Ежедневно в заданное время
sk: Denne v určený čas
zh_hant_tw: 每日特定時間

source: Weekly on Specific Day
es: Semanalmente en un día específico
it: Settimanalmente in un giorno specifico
pl: Co tydzień, w określonym dniu
ru: Еженедельно в указанный день
sk: Týždenne v určený deň
zh_hant_tw: 每週特定日期

source: Monthly on Specific Day
es: Mensualmente en un día específico
it: Mensilmente in un giorno specifico
pl: Co miesiąc, w określonym dniu
ru: Ежемесячно в определённый день
sk: Mesačne v určený deň
zh_hant_tw: 每月特定日期

source: Default: daily at 03:00
es: Por defecto: diariamente a las 03:00
it: Default: ogni giorno alle 03:00
pl: Domyślnie: codziennie o 03:00
ru: По умолчанию: ежедневно в 03:00
sk: Predvolené: denne o 03:00
zh_hant_tw: 預設：每日 03:00

source: Day of Week:
es: Día de la semana:
it: Giorno della Settimana:
pl: Dzień tygodnia:
ru: День недели:
sk: Deň v týždni:
zh_hant_tw: 星期：

source: Monday
es: Lunes
it: Lunedì
pl: Poniedziałek
ru: Понедельник
sk: Pondelok
zh_hant_tw: 星期一

source: Tuesday
es: Martes
it: Martedì
pl: Wtorek
ru: Вторник
sk: Utorok
zh_hant_tw: 星期二

source: Wednesday
es: Miércoles
it: Mercoledì
pl: Środa
ru: Среда
sk: Streda
zh_hant_tw: 星期三

source: Thursday
es: Jueves
it: Giovedì
pl: Czwartek
ru: Четверг
sk: Štvrtok
zh_hant_tw: 星期四

source: Friday
es: Viernes
it: Venerdì
pl: Piątek
ru: Пятница
sk: Piatok
zh_hant_tw: 星期五

source: Saturday
es: Sábado
it: Sabato
pl: Sobota
ru: Суббота
sk: Sobota
zh_hant_tw: 星期六

source: Sunday
es: Domingo
it: Domenica
pl: Niedziela
ru: Воскресенье
sk: Nedeľa
zh_hant_tw: 星期日

source: Day of Month:
es: Día del mes:
it: Giorno del mese:
pl: Dzień miesiąca:
ru: День месяца:
sk: Deň v mesiaci:
zh_hant_tw: 日期：

source: Time of Day:
es: Hora del día:
it: Ora del giorno:
pl: Godzina:
ru: Время суток:
sk: Čas dňa:
zh_hant_tw: 時間：

source: (Server timezone: %(tz)s)
es: (Zona horaria del servidor: %(tz)s)
it: (Timezone del server: %(tz)s)
pl: (Strefa czasowa serwera: %(tz)s)
ru: (Часовой пояс сервера: %(tz)s)
sk: (Časové pásmo servera: %(tz)s)
zh_hant_tw: （伺服器時區：%(tz)s）

source: Enable Automatic Metadata Fetching for New Books
es: Activar la obtención automática de metadatos para libros nuevos
it: Abilita il recupero automatico dei metadati per i nuovi libri
pl: Włącz automatyczne pobieranie metadanych dla nowych książek
ru: Включить автоматическое получение метаданных для новых книг
sk: Povoliť automatické získavanie metadát pre nové knihy
zh_hant_tw: 啟用新書自動擷取中繼資料

source: When active, NextGen will automatically attempt to fetch and apply metadata (title, author, description, cover, etc.) for newly ingested books using the configured metadata provider hierarchy. This helps improve the quality of book information, especially for books with poor or missing metadata.
es: Cuando está activo, NextGen intentará automáticamente obtener y aplicar metadatos (título, autor, descripción, portada, etc.) para los libros recién ingeridos usando la jerarquía de proveedores de metadatos configurada. Esto ayuda a mejorar la calidad de la información de los libros, especialmente en aquellos con metadatos escasos o ausentes.
it: Quando è attivo, NextGen tenterà automaticamente di recuperare e applicare i metadati (titolo, autore, descrizione, copertina, ecc.) per i libri appena importati utilizzando la gerarchia dei provider di metadati configurata. Questo aiuta a migliorare la qualità delle informazioni dei libri, specialmente per quelli con metadati incompleti o mancanti.
pl: Gdy aktywne, NextGen będzie automatycznie próbował pobrać i zastosować metadane (tytuł, autor, opis, okładka itd.) dla nowo zaimportowanych książek, korzystając ze skonfigurowanej hierarchii dostawców metadanych. Pomaga to poprawić jakość informacji o książkach, zwłaszcza w przypadku słabych lub brakujących metadanych.
ru: Когда функция активна, NextGen будет автоматически пытаться получить и применить метаданные (название, автор, описание, обложку и т. д.) для добавленных книг, используя настроенную иерархию провайдеров метаданных. Это помогает улучшить качество информации о книгах, особенно при плохих или отсутствующих метаданных.
sk: Ak je aktívne, NextGen sa automaticky pokúsi stiahnuť a použiť metadáta (názov, autor, popis, obálka atď.) pre novo prijaté knihy podľa nakonfigurovanej hierarchie poskytovateľov metadát. Pomáha to zlepšiť kvalitu informácií o knihách, najmä pri knihách so slabými alebo chýbajúcimi metadátami.

source: Enable Smart Metadata Application
es: Habilitar aplicación inteligente de metadatos
it: Abilita l'applicazione intelligente dei metadati
pl: Włącz inteligentne stosowanie metadanych
ru: Включить умное применение метаданных
sk: Povoliť inteligentnú aplikáciu metadát
zh_hant_tw: 啟用智慧中繼資料套用

source: When enabled, fetched metadata will only replace existing data if it appears to be better quality (e.g., longer descriptions, higher resolution covers). When disabled, fetched metadata will replace existing data as-is from the preferred provider.
es: Cuando está activado, los metadatos obtenidos solo reemplazarán los existentes si parecen de mayor calidad (p. ej., descripciones más largas, portadas con mayor resolución). Cuando está desactivado, los metadatos obtenidos reemplazarán los existentes tal cual desde el proveedor preferido.
it: Quando è abilitato, i metadati recuperati sostituiranno i dati esistenti solo se sembrano di qualità migliore (ad es. descrizioni più lunghe, copertine a risoluzione più elevata). Quando è disabilitato, i metadati recuperati sostituiranno i dati esistenti così come sono dal provider preferito.
pl: Gdy włączone, pobrane metadane zastąpią istniejące dane tylko wtedy, gdy wydają się lepszej jakości (np. dłuższe opisy, okładki o wyższej rozdzielczości). Gdy wyłączone, pobrane metadane zastąpią istniejące dane bezpośrednio danymi z preferowanego dostawcy.
ru: Когда функция включена, полученные метаданные будут заменять существующие только в том случае, если они кажутся более качественными (например, более длинные описания, обложки с более высоким разрешением). Когда функция отключена, полученные метаданные заменят существующие данные как есть от предпочтительного провайдера.
sk: Ak je povolené, získané metadáta nahradia existujúce údaje iba vtedy, ak sa zdajú byť kvalitnejšie (napr. dlhšie popisy, obálky vo vyššom rozlíšení). Ak je zakázané, získané metadáta nahradia existujúce údaje tak, ako sú, od preferovaného poskytovateľa.

source: Metadata Fields to Update
es: Campos de metadatos a actualizar
it: Campi metadati da aggiornare
pl: Pola metadanych do aktualizacji
ru: Поля метаданных для обновления
sk: Polia metadát na aktualizáciu

source: Select which metadata fields should be updated when auto-fetching. Unchecked fields will never be modified during automatic metadata fetching, preserving your existing data.
es: Selecciona qué campos de metadatos deben actualizarse durante la obtención automática. Los campos no marcados no se modificarán nunca durante la obtención automática de metadatos, conservando tus datos actuales.
it: Seleziona quali campi dei metadati aggiornare durante il recupero automatico. I campi deselezionati non verranno mai modificati durante il recupero automatico dei metadati, preservando i dati esistenti.
pl: Wybierz, które pola metadanych mają być aktualizowane podczas automatycznego pobierania. Niezaznaczone pola nigdy nie zostaną zmienione podczas automatycznego pobierania metadanych, co zachowa Twoje istniejące dane.
ru: Выберите, какие поля метаданных следует обновлять при автоматическом скачивании. Неотмеченные поля никогда не будут изменяться при автоматическом получении метаданных, сохраняя ваши существующие данные.
sk: Vyberte, ktoré polia metadát sa majú aktualizovať pri automatickom získavaní. Nezaškrtnuté polia sa počas automatického získavania metadát nikdy nezmenia, čím sa zachovajú vaše existujúce údaje.

source: Tags/Genres
es: Etiquetas/Géneros
it: Etichette/Generi
pl: Tagi/Gatunki
ru: Теги/Жанры
sk: Štítky/Žánre
zh_hant_tw: 標籤/類型

source: Identifiers (ISBN, etc.)
es: Identificadores (ISBN, etc.)
it: Identificatori (ISBN, ecc.)
pl: Identyfikatory (ISBN itd.)
ru: Идентификаторы (ISBN и т.д.)
sk: Identifikátory (ISBN atď.)

source: Cover Image
es: Imagen de portada
it: Immagine della copertina
pl: Obraz okładki
ru: Изображение обложки
sk: Obrázok obálky

source: These field selections apply to both Smart and Direct replacement modes. Smart mode will additionally apply quality criteria to selected fields, while Direct mode will replace all selected fields with provider data.
es: Estas selecciones de campos se aplican tanto al modo inteligente como al modo de sustitución directa. El modo inteligente aplicará además criterios de calidad a los campos seleccionados, mientras que el modo directo reemplazará todos los campos seleccionados con los datos del proveedor.
it: Queste selezioni di campi si applicano sia alla modalità di sostituzione Intelligente (Smart) sia a quella Diretta (Direct). La modalità Intelligente applicherà inoltre criteri di qualità ai campi selezionati, mentre la modalità Diretta sostituirà tutti i campi selezionati con i dati del provider.
pl: Ten wybór pól dotyczy zarówno trybu inteligentnego, jak i bezpośredniego zastępowania. Tryb inteligentny dodatkowo zastosuje kryteria jakości do wybranych pól, podczas gdy tryb bezpośredni zastąpi wszystkie wybrane pola danymi od dostawcy.
ru: Этот выбор полей применяется как к режиму умной (Smart), так и прямой (Direct) замены. Умный режим дополнительно применит критерии качества к выбранным полям, в то время как прямой режим заменит все выбранные поля данными от провайдера.
sk: Tento výber polí sa vzťahuje na oba režimy nahradenia, Inteligentný aj Priamy. Inteligentný režim navyše aplikuje kritériá kvality na vybrané polia, zatiaľ čo Priamy režim nahradí všetky vybrané polia údajmi od poskytovateľa.

source: Cover File Max Size (MB):
es: Tamaño máximo del archivo de portada (MB):
it: Dimensione massima del file della copertina (MB):
pl: Maksymalny rozmiar pliku okładki (MB):
ru: Максимальный размер файла обложки (МБ):
sk: Maximálna veľkosť súboru obálky (MB):
zh_hant_tw: 封面檔案最大大小（MB）：

source: Range: 1-200 MB (default: 15)
es: Rango: 1-200 MB (predeterminado: 15)
it: Intervallo: 1-200 MB (impostazione predefinita: 15)
pl: Zakres: 1–200 MB (domyślnie: 15)
ru: Диапазон: 1-200 МБ (по умолчанию: 15)
sk: Rozsah: 1-200 MB (predvolené: 15)
zh_hant_tw: 範圍：1-200 MB（預設：15）
