Repository: warchiefmarkus/Calibre-Web-NextGen
Catalog: cps/translations/*/LC_MESSAGES/messages.po
Languages: es, it, pl, ru, sk, zh_hant_tw

source: Ebook converter failed with unknown error
es: El conversor de eBook falló con un error desconocido
it: La conversione del libro è terminata con un errore sconosciuto
pl: Konwertowanie ebooka zakończyło się niepowodzeniem z nieznanego powodu
ru: Конвертер электронных книг завершился с неизвестной ошибкой
sk: Prevádzač e-kníh zlyhal s neznámou chybou
zh_hant_tw: 發生未知錯誤，書籍轉換失敗

source: Kepubify-converter failed: %(error)s
es: Kepubify-converter falló: %(error)s
it: Errore con il convertitore Kepubify: %(error)s
pl: Kepubify-converter spowodowało błąd: %(error)s
ru: Ошибка конвертера Kepubify: %(error)s
sk: Prevádzač Kepubify zlyhal: %(error)s
zh_hant_tw: Kepubify 轉換失敗：%(error)s

source: Kepubify produced an invalid KEPUB archive
es: Kepubify generó un archivo KEPUB no válido
it: Kepubify ha prodotto un archivio KEPUB non valido
ru: Kepubify создал неверный архив KEPUB
sk: Kepubify vytvoril neplatný archív KEPUB
zh_hant_tw: Kepubify 產生了無效的 KEPUB 封存檔

source: Converted file not found or more than one file in folder %(folder)s
es: No se encuentra el archivo convertido o hay más de un archivo en la carpeta %(folder)s
it: File convertito non trovato o più di un file nella cartella %(folder)s
pl: Konwertowany plik nie został znaleziony, lub więcej niż jeden plik w folderze %(folder)s
ru: Сконвертированный файл не найден или в папке %(folder)s несколько файлов
sk: Prevádzaný súbor sa nenašiel alebo viac ako jeden súbor v zložke %(folder)s
zh_hant_tw: 找不到轉換後的文件或文件夾%(folder)s中有多個文件

source: Calibre failed with error: %(error)s
es: Calibre falló con el error: %(error)s
it: Si è verificato un errore con Calibre: %(error)s
pl: Calibre zakończyło się błędem: %(error)s
ru: Calibre завершился с ошибкой: %(error)s
sk: Calibre zlyhal s chybou: %(error)s
zh_hant_tw: Calibre 運行失敗，錯誤信息：%(error)s

source: Ebook-converter failed: %(error)s
es: Falló conversor de eBook: %(error)s
it: Errore nel convertitore: %(error)s
pl: Konwertowanie nie powiodło się: %(error)s
ru: Ошибка конвертера электронных книг: %(error)s
sk: Prevádzač e-kníh zlyhal: %(error)s
zh_hant_tw: 電子書轉換器失敗： %(error)s

source: Reconnecting Calibre database
es: Reconectando la base de datos de Calibre
it: Riconnessione al database di Calibre
pl: Ponowne łączenie z bazą danych Calibre
ru: Переподключение к базе данных Calibre
sk: Spojenie s databázou sa znovu naväzuje
zh_hant_tw: Calibre 資料庫重新連線中

source: Clean archived book references
es: Limpiar referencias de libros archivados
it: Rimuovi riferimenti ai libri archiviati
pl: Czyszczenie odwołań do zarchiwizowanych książek
ru: Очистить архивные ссылки на книги
sk: Vyčistiť odkazy na archivované knihy
zh_hant_tw: 清理已封存書籍參照

source: Duplicate scan
es: Escaneo de duplicados
it: Cerca duplicati
pl: Skanowanie duplikatów
ru: Сканирование дубликатов
sk: Hľadanie duplikátov

source: Duplicate scan skipped: import in progress
es: Escaneo de duplicados omitido: importación en curso
it: Ricerca duplicati ignorata: importazione in corso
pl: Pominięto skanowanie duplikatów: trwa import
ru: Сканирование дубликатов пропущено: выполняется импорт
sk: Skenovanie duplicít preskočené: prebieha import
zh_hant_tw: 已跳過重複掃描：匯入進行中

source: Building duplicate index
es: Construyendo el índice de duplicados
it: Creazione dell'indice dei duplicati in corso
pl: Budowanie indeksu duplikatów
ru: Создание индекса дубликатов
sk: Vytvára sa index duplicít
zh_hant_tw: 正在建立重複索引

source: Building duplicate index: %(processed)s/%(total)s books
es: Construyendo el índice de duplicados: %(processed)s/%(total)s libros
it: Creazione dell'indice dei duplicati: %(processed)s/%(total)s libri
pl: Budowanie indeksu duplikatów: %(processed)s/%(total)s książek
ru: Создание индекса дубликатов: %(processed)s/%(total)s книг
sk: Vytvára sa index duplicít: %(processed)s/%(total)s kníh
zh_hant_tw: 正在建立重複索引：%(processed)s/%(total)s 本書

source: Building duplicate index: no books
es: Construyendo el índice de duplicados: sin libros
it: Creazione dell'indice dei duplicati: nessun libro trovato
pl: Budowanie indeksu duplikatów: brak książek
ru: Создание индекса дубликатов: книг нет
sk: Vytvára sa index duplicít: žiadne knihy
zh_hant_tw: 正在建立重複索引：沒有書籍

source: Finding duplicate groups
es: Buscando grupos de duplicados
it: Ricerca dei gruppi duplicati in corso
pl: Wyszukiwanie grup duplikatów
ru: Поиск групп дубликатов
sk: Hľadajú sa skupiny duplikátov

source: Updating duplicate cache
es: Actualizando la caché de duplicados
it: Aggiornamento della cache dei duplicati in corso
pl: Aktualizowanie pamięci podręcznej duplikatów
ru: Обновление кэша дубликатов
sk: Aktualizuje sa vyrovnávacia pamäť duplikátov

source: Duplicate scan pending: manual scan required
es: Escaneo de duplicados pendiente: se requiere un escaneo manual
it: Ricerca dei duplicati in attesa: è richiesta una scansione manuale
pl: Skanowanie duplikatów oczekuje: wymagane skanowanie ręczne
ru: Ожидается сканирование дубликатов: требуется ручное сканирование
sk: Hľadanie duplikátov čaká: je potrebné ručné hľadanie

source: Duplicate scan completed: %(count)s groups
es: Escaneo de duplicados completado: %(count)s grupos
it: Ricerca dei duplicati completata: %(count)s gruppi
pl: Skanowanie duplikatów zakończone: grup %(count)s
ru: Сканирование дубликатов завершено: %(count)s групп
sk: Skenovanie duplicít dokončené: %(count)s skupín
zh_hant_tw: 重複掃描完成：%(count)s 個群組

source: Duplicate scan completed: %(count)s new groups
es: Escaneo de duplicados completado: %(count)s grupos nuevos
it: Ricerca dei duplicati completata: %(count)s nuovi gruppi
pl: Skanowanie duplikatów zakończone: nowych grup %(count)s
ru: Сканирование дубликатов завершено: %(count)s новых групп
sk: Skenovanie duplicít dokončené: %(count)s nových skupín
zh_hant_tw: 重複掃描完成：%(count)s 個新群組

source: Duplicate scan completed: %(count)s groups auto-resolved
es: Escaneo de duplicados completado: %(count)s grupos resueltos automáticamente
it: Ricerca dei duplicati completata: %(count)s gruppi risolti automaticamente
pl: Skanowanie duplikatów zakończone: automatycznie rozwiązano grup %(count)s
ru: Сканирование дубликатов завершено: %(count)s групп автоматически обработано
sk: Skenovanie duplicít dokončené: %(count)s skupín automaticky vyriešených
zh_hant_tw: 重複掃描完成：%(count)s 個群組已自動解決

source: Syncing shelf additions to Hardcover
es: Sincronizando adiciones de estanterías con Hardcover
it: Sincronizzazione dei libri aggiunti allo scaffale su Hardcover in corso
pl: Synchronizowanie dodań na półkach z Hardcover
ru: Синхронизация добавлений на полку с Hardcover
sk: Synchronizujú sa pridania na police do Hardcover
zh_hant_tw: 正在同步書架新增至 Hardcover

source: Hardcover Sync
es: Sincronización con Hardcover
it: Sincronizzazione con Hardcover
pl: Synchronizacja Hardcover
ru: Синхронизация с Hardcover
sk: Synchronizácia Hardcover
zh_hant_tw: Hardcover 同步

source: Marking books read on Hardcover
sk: Označujú sa knihy ako prečítané na Hardcover

source: Syncing reading progress to Hardcover
sk: Synchronizuje sa priebeh čítania s Hardcover

source: Convert Kobo books missing KEPUB
es: Convertir libros de Kobo sin KEPUB
it: Converti i libri Kobo privi di formato KEPUB
ru: Конвертировать книги для Kobo, у которых нет формата KEPUB
sk: Previesť knihy pre Kobo bez KEPUB
zh_hant_tw: 轉換缺少 KEPUB 的 Kobo 書籍

source: %(processed)d/%(total)d processed: %(converted)d converted, %(skipped)d skipped, %(failed)d failed
it: %(processed)d/%(total)d processati, %(converted)d convertiti, %(skipped)d saltati, %(failed)d non riusciti
sk: Spracované %(processed)d/%(total)d: prevedené %(converted)d, preskočené %(skipped)d, zlyhalo %(failed)d

source: Kepubify is not configured
es: Kepubify no está configurado
it: Kepubify non è configurato
ru: Kepubify не настроен
sk: Kepubify nie je nakonfigurovaný
zh_hant_tw: Kepubify 未設定

source: %(count)d consecutive Calibre metadata database failures
it: %(count)d errori consecutivi del database dei metadati di Calibre
sk: Počet po sebe idúcich zlyhaní databázy metadát Calibre: %(count)d
zh_hant_tw: %(count)d 次連續 Calibre 中繼資料庫失敗

source: %(count)d consecutive Calibre metadata probe failures
it: %(count)d errori consecutivi durante il rilevamento dei metadati di Calibre
sk: Počet po sebe idúcich zlyhaní kontroly metadát Calibre: %(count)d
zh_hant_tw: %(count)d 次連續 Calibre 中繼資料探測失敗

source: KEPUB backfill aborted after %(reason)s; %(status)s
it: Ripristino KEPUB interrotto dopo %(reason)s; %(status)s
sk: Dopĺňanie KEPUB bolo prerušené po %(reason)s; %(status)s
zh_hant_tw: KEPUB 補充因 %(reason)s 中止；%(status)s

source: KEPUB backfill finished with failures; %(status)s
it: Ripristino KEPUB terminato con errori; %(status)s; %(status)s
sk: Dopĺňanie KEPUB skončilo so zlyhaniami; %(status)s
zh_hant_tw: KEPUB 補充完成但有失敗；%(status)s

source: Repair existing KEPUB packages
it: Ripara i pacchetti KEPUB esistenti
ru: Исправить существующие пакеты KEPUB
sk: Opraviť existujúce balíky KEPUB
zh_hant_tw: 修復現有 KEPUB 封裝

source: Google Drive KEPUB repair is not supported
it: La riparazione dei KEPUB si Google Drive non è supportata
ru: Исправление KEPUB на Google Drive не поддерживается
sk: Oprava KEPUB na Google Drive nie je podporovaná
zh_hant_tw: 不支援 Google Drive KEPUB 修復

source: %(clean)d clean, %(repaired)d repaired, %(unsupported)d unsupported, %(failed)d failed
it: %(clean)d corretti, %(repaired)d riparati, %(unsupported)d non supportati, %(failed)d non riusciti
ru: Без ошибок: %(clean)d, исправлено: %(repaired)d, не поддерживается: %(unsupported)d, с ошибкой: %(failed)d
sk: čisté %(clean)d, opravené %(repaired)d, nepodporované %(unsupported)d, zlyhalo %(failed)d

source: %(count)d KEPUB repair(s) failed
it: %(count)d riparazione/i di KEPUB fallita/e
ru: Не удалось исправить %(count)d KEPUB
sk: Zlyhané opravy KEPUB: %(count)d
zh_hant_tw: %(count)d 個 KEPUB 修復失敗

source: KEPUB repair finished, but the completion marker could not be saved; the scan will run again
it: Riparazione KEPUB completata. Impossibile salvare lo stato di avanzamento: la scansione verrà riavviata
ru: Исправление KEPUB завершено, но маркер завершения не удалось сохранить; сканирование будет запущено снова
sk: Oprava KEPUB skončila, ale značku dokončenia sa nepodarilo uložiť; kontrola sa spustí znova

source: Backing up Metadata
es: Copia de seguridad de metadatos
it: Backup dei metadati
pl: Tworzenie kopii zapasowej metadanych
ru: Резервное копирование метаданных
sk: Zálohovať metadáta
zh_hant_tw: 備份元數據

source: Convert Library – full run
es: Convertir biblioteca – ejecución completa
it: Converti biblioteca – esecuzione completa
pl: Konwersja biblioteki – pełne uruchomienie
ru: Конвертация библиотеки - полный запуск
sk: Prevod knižnice – úplný beh
zh_hant_tw: 轉換書庫—完整執行

source: Convert Library
es: Convertir librería
it: Converti biblioteca
pl: Konwertuj bibliotekę
ru: Конвертировать библиотеку
sk: Previesť knižnicu
zh_hant_tw: 轉換書庫

source: EPUB Fixer – full run
es: Reparador de EPUB – ejecución completa
it: Ripara EPUB – esecuzione completa
pl: Naprawa EPUB – pełne uruchomienie
ru: EPUB Fixer - полный запуск
sk: EPUB Fixer – úplný beh
zh_hant_tw: EPUB Fixer—完整執行

source: %(processed)d/%(total)d processed: %(generated)d generated, %(skipped)d skipped, %(failed)d failed
it: %(processed)d/%(total)d processati: %(generated)d generati, %(skipped)d saltati, %(failed)d non riusciti
sk: Spracované %(processed)d/%(total)d: vygenerované %(generated)d, preskočené %(skipped)d, zlyhalo %(failed)d

source: Cover Thumbnails
es: Miniaturas de Portadas
it: Miniature delle copertine
pl: Miniatury okładek
ru: Миниатюры обложек
sk: Náhľad obálky knihy
zh_hant_tw: 封面縮圖

source: Generated {0} series thumbnails
es: Se han generado {0} miniaturas de la series
it: Sono state generate {0} miniature delle serie
pl: Wygenerowano {0} miniatur cykli
ru: Сгенерировано миниатюр серий: {0}
sk: Bolo vygenerovaných {0} náhľadov pre série
zh_hant_tw: 已產生 {0} 個系列縮圖

source: Clearing cover thumbnail cache
es: Borrar la caché de miniaturas de la portada
it: Cancellazione della cache delle miniature delle copertine
pl: Czyszczenie pamięci podręcznej miniatur okładek
ru: Очистка кэша миниатюр обложек
sk: Vyrovnávacia pamäť pre obálky kníh sa vyprázdňuje
zh_hant_tw: 正在清除封面縮圖快取

source: Book organizer
es: Organizador de libros
it: Gestore libri
pl: Organizator książek
ru: Управление книгами
sk: Organizátor kníh

source: Change sort order
es: Cambiar el orden de clasificación
it: Modifica il criterio di ordinamento
pl: Zmień kolejność sortowania
ru: Изменить порядок сортировки
sk: Zmeniť poradie triedenia

source: Select multiple books
es: Seleccionar varios libros
it: Seleziona più libri
pl: Wybierz wiele książek
ru: Выбрать несколько книг
sk: Vybrať viacero kníh

source: Display settings
es: Configuración de visualización
it: Impostazioni di visualizzazione
pl: Ustawienia wyświetlania
ru: Настройки отображения
sk: Nastavenia zobrazenia
zh_hant_tw: 顯示設定

source: Cover Settings
es: Configuración de portada
it: Impostazioni della copertina
pl: Ustawienia okładek
ru: Настройки обложки
sk: Nastavenia obálok
zh_hant_tw: 封面設定

source: Hide shelf badges on covers
es: Ocultar insignias de estantería en las portadas
it: Nascondi i badge dello scaffale sulle copertine
pl: Ukryj znaczniki półek na okładkach
ru: Скрывать значки полок на обложках
sk: Skryť odznaky políc na obálkach
zh_hant_tw: 在封面上隱藏書架標記

source: Selection actions
es: Acciones de selección
it: Seleziona un'opzione
pl: Akcje zaznaczenia
ru: Действия с выделенным
sk: Akcie výberu

source: Add to Shelf
es: Añadir a la estantería
it: Aggiungi allo scaffale
pl: Dodaj do półki
ru: Добавить на полку
sk: Pridať na policu
zh_hant_tw: 添加到書架

source: (Public)
es: (Público)
it: (Pubblico)
pl: (publiczna)
ru: (Публичная)
sk: (Verejné)
zh_hant_tw: (公共)

source: Mark
es: Marcar
it: Contrassegna
pl: Oznacz
ru: Пометить
sk: Označiť
zh_hant_tw: 標記

source: Downloads, fewest first
es: Descargas, de menos a más
it: Scaricamenti, dal meno scaricato
pl: Pobrania, od najmniejszej liczby
ru: По количеству скачиваний (сначала меньше)
sk: Stiahnutia, od najmenej

source: Downloads, most first
es: Descargas, de más a menos
it: Scaricamenti, dal più scaricato
pl: Pobrania, od największej liczby
ru: По количеству скачиваний (сначала больше)
sk: Stiahnutia, od najviac

source: Date added, newest first
es: Fecha de adición, más reciente primero
it: Data di inserimento, dalla più recente
pl: Data dodania, najnowsze jako pierwsze
ru: По дате добавления (сначала новые)
sk: Dátum pridania, od najnovších

source: Date added, oldest first
es: Fecha de adición, más antigua primero
it: Data di inserimento, dalla meno recente
pl: Data dodania, najstarsze jako pierwsze
ru: По дате добавления (сначала старые)
sk: Dátum pridania, od najstarších

source: Title A → Z
es: Título A → Z
it: Titolo A → Z
pl: Tytuł A → Z
ru: Название (А → Я)
sk: Názov A → Z
zh_hant_tw: 書名 A → Z

source: Title Z → A
es: Título Z → A
it: Titolo Z → A
pl: Tytuł Z → A
ru: Название (Я → А)
sk: Názov Z → A
zh_hant_tw: 書名 Z → A

source: Author A → Z
es: Autor A → Z
it: Autore A → Z
pl: Autor A → Z
ru: Автор А → Я
sk: Autor A → Z
zh_hant_tw: 作者 A → Z

source: Author Z → A
es: Autor Z → A
it: Autore Z → A
pl: Autor Z → A
ru: Автор Я → А
sk: Autor Z → A
zh_hant_tw: 作者 Z → A

source: Published, newest first
es: Publicación, más reciente primero
it: Data di pubblicazione, dalla più recente
pl: Data wydania, najnowsze jako pierwsze
ru: По дате публикации (сначала новые)
sk: Vydané, od najnovších
zh_hant_tw: 最新出版

source: Published, oldest first
es: Publicación, más antigua primero
it: Data di pubblicazione, dalla meno recente
pl: Data wydania, najstarsze jako pierwsze
ru: По дате публикации (сначала старые)
sk: Vydané, od najstarších
zh_hant_tw: 最早出版

source: Series number, ascending
es: Número de serie, ascendente
it: Ordine di serie, crescente
pl: Numer w cyklu, rosnąco
ru: Номер в серии, по возрастанию
sk: Číslo v sérii, vzostupne
zh_hant_tw: 系列編號，遞增

source: Series number, descending
es: Número de serie, descendente
it: Ordine di serie, decrescente
pl: Numer w cyklu, malejąco
ru: Номер в серии, по убыванию
sk: Číslo v sérii, zostupne
zh_hant_tw: 系列編號，遞減

source: Added to shelf, newest first
es: Añadido a la estantería, más reciente primero
it: Aggiunto allo scaffale, dal più recente
pl: Data dodania do półki, najnowsze jako pierwsze
ru: По дате добавления на полку (сначала новые)
sk: Pridané na policu, od najnovších

source: Added to shelf, oldest first
es: Añadido a la estantería, más antiguo primero
it: Aggiunto allo scaffale, dal meno recente
pl: Data dodania do półki, najstarsze jako pierwsze
ru: По дате добавления на полку (сначала старые)
sk: Pridané na policu, od najstarších

source: Users&nbsp;&nbsp;👤
es: Usuarios&nbsp;&nbsp;👤
it: Utenti&nbsp;&nbsp;👤
pl: Użytkownicy&nbsp;&nbsp;👤
ru: Пользователи&nbsp;&nbsp;👤
sk: Používatelia&nbsp;&nbsp;👤
zh_hant_tw: 使用者&nbsp;&nbsp;👤

source: Send to eReader Email
es: Enviar al correo del eReader
it: Invia all'e-mail dell'eReader
pl: Adres e-mail czytnika e-booków
ru: Email для отправки на eReader
sk: Poslať na e-mail čítačky

source: Send to eReader Subject
es: Asunto de Send to eReader
it: Invia all'oggetto dell'eReader
pl: Temat wysyłki na czytnik e-booków
ru: Отправить на eReader
sk: Predmet pre odoslanie do čítačky

source: View Books
es: Ver libros
it: Visualizza libri
pl: Przeglądanie
ru: Просмотр книг
sk: Zobraziť knihy
zh_hant_tw: 查看書籍

source: Public Shelf
es: Estantería Pública
it: Scaffale pubblico
pl: Półka publiczna
ru: Публичная полка
sk: Verejná polica
zh_hant_tw: 公共書架

source: Manage Profile Pictures
es: Gestionar Imágenes de Perfil
it: Gestisci immagini del profilo
pl: Zarządzaj zdjęciami profilowymi
ru: Управление изображениями профилей
sk: Spravovať profilové obrázky
zh_hant_tw: 管理個人照片

source: Import LDAP Users
es: Importar usuarios LDAP
it: Importa utenti LDAP
pl: Importuj użytkowników LDAP
ru: Импорт пользователей LDAP
sk: Importovať LDAP používateľov
zh_hant_tw: 導入LDAP用戶

source: Email Server Settings&nbsp;&nbsp;📬
es: Configuración del Servidor de Correo Electrónico&nbsp;&nbsp;📬
it: Impostazioni Server Email&nbsp;&nbsp;📬
pl: Ustawienia serwera e-mail&nbsp;&nbsp;📬
ru: Настройки почтового сервера&nbsp;&nbsp;📬
sk: Nastavenia e-mailového servera&nbsp;&nbsp;📬

source: SMTP Hostname
es: Servidor SMTP
it: Nome host SMTP
pl: Adres serwera SMTP
ru: Имя хоста SMTP
sk: SMTP hostiteľ
zh_hant_tw: SMTP主機名

source: SMTP Login
es: Login SMTP
it: Accesso SMTP
pl: Nazwa użytkownika SMTP
ru: SMTP-логин
sk: SMTP prihlásenie
zh_hant_tw: SMTP用戶名

source: From Email
es: Desde el correo
it: Da e-mail
pl: Wyślij z adresu e-mail
ru: Email отправителя
sk: Z poštovej adresy
zh_hant_tw: 發信人信箱

source: Email Service
es: Servicio de Correo
it: Servizio e-mail
pl: Usługa e-mail
ru: Почтовый сервис
sk: Poštová služba
zh_hant_tw: 電子信箱服務

source: Gmail via Oauth2
es: Gmail por Oauth2
pl: Gmail przez Oauth2
ru: Gmail через Oauth2
sk: Gmail cez OAuth2
zh_hant_tw: 通過Oauth2的Gmail

source: Configuration&nbsp;&nbsp;⚙️
es: Configuración&nbsp;&nbsp;⚙️
it: Impostazioni&nbsp;&nbsp;⚙️
pl: Konfiguracja&nbsp;&nbsp;⚙️
ru: Конфигурация&nbsp;&nbsp;⚙️
sk: Konfigurácia&nbsp;&nbsp;⚙️
zh_hant_tw: 設定&nbsp;&nbsp;⚙️

source: Calibre Database Directory
es: Directorio de la Base de Datos de Calibre
it: Cartella del database di Calibre
pl: Folder bazy danych Calibre
ru: Каталог базы данных Calibre
sk: Adresár databázy Calibre
zh_hant_tw: Calibre 數據庫路徑

source: Log Level
es: Nivel de Registro
it: Livello di log
pl: Poziom dziennika
ru: Уровень логирования
sk: Úroveň denníka
zh_hant_tw: 日誌級別

source: External Port
es: Puerto Externo
it: Porta esterna
pl: Port zewnętrzny
ru: Внешний порт
sk: Externý port
zh_hant_tw: 擴展端口

source: Books per Page
es: Libros por Página
it: Libri per pagina
pl: Liczba książek na stronie
ru: Книг на странице
sk: Kníh na stránku
zh_hant_tw: 每頁書籍數

source: Uploads
es: Subidas
it: Caricamenti
pl: Wysyłanie
ru: Загрузки
sk: Nahrávania
zh_hant_tw: 上傳

source: Anonymous Browsing
es: Navegación Anónima
it: Navigazione anonima
pl: Anonimowe przeglądanie
ru: Анонимный просмотр
sk: Anonymné prezeranie
zh_hant_tw: 匿名瀏覽

source: Public Registration
es: Registro Público
it: Registrazione pubblica
pl: Publiczna rejestracja
ru: Публичная регистрация
sk: Verejná registrácia
zh_hant_tw: 開放註冊

source: Magic Link Remote Login
es: Inicio de sesión remoto con Magic Link
it: Accesso remoto Magic Link
pl: Zdalne logowanie (Magic Link)
ru: Удалённый вход по Magic Link
sk: Vzdialené prihlásenie Magic Link
zh_hant_tw: 魔法連接遠程登錄

source: Reverse Proxy Login
es: Inicio de sesión con Proxy Inverso
it: Accesso reverse proxy
pl: Logowanie reverse proxy
ru: Вход через обратный прокси
sk: Prihlásenie na reverznú proxy
zh_hant_tw: 反向代理登入

source: Reverse Proxy Header Name
es: Nombre de Cabecera de Proxy Inverso
it: Nome dell'intestazione reverse proxy
pl: Nazwa nagłowka reverse proxy
ru: Имя заголовка обратного прокси
sk: Meno hlavičky pre reverznú proxy
zh_hant_tw: 反向代理標頭名稱

source: NextGen Settings
es: Configuración de NextGen
it: Impostazioni NextGen
pl: Ustawienia NextGen
ru: Настройки NextGen
sk: Nastavenia NextGen
zh_hant_tw: NextGen 設定

source: Edit Basic Configuration
es: Editar la Configuración Básica
it: Modifica configurazione di base
pl: Edytuj podstawową konfigurację
ru: Редактировать основные настройки
sk: Upraviť základnú konfiguráciu
zh_hant_tw: 編輯基本配置

source: Edit UI Configuration
es: Editar la Configuración de la Interfaz de Usuario
it: Modifica la configurazione dell'interfaccia utente
pl: Edytuj konfigurację interfejsu
ru: Редактировать настройки интерфейса
sk: Upraviť konfiguráciu používateľského rozhrania
zh_hant_tw: 編輯界面配置

source: Edit Calibre Database Configuration
es: Editar la Configuración de la Base de Datos de Calibre
it: Modifica configurazione database di Calibre
pl: Edytuj konfigurację bazy danych Calibre
ru: Редактировать конфигурацию базы данных Calibre
sk: Upraviť konfiguráciu databázy Calibre
zh_hant_tw: 編輯Calibre數據庫配置

source: Scheduled Tasks&nbsp;&nbsp;⌛
es: Tareas Programadas&nbsp;&nbsp;⌛
it: Attività pianificate&nbsp;&nbsp;⌛
pl: Zaplanowane zadania&nbsp;&nbsp;⌛
ru: Запланированные задания&nbsp;&nbsp;⌛
sk: Naplánované úlohy&nbsp;&nbsp;⌛
zh_hant_tw: 排程任務&nbsp;&nbsp;⌛

source: Start Time
es: Hora de inicio
it: Ora di inizio
pl: Czas rozpoczęcia
ru: Время начала
sk: Začiatok

source: Maximum Duration
es: Duración máxima
it: Durata massima
pl: Maksymalny czas trwania
ru: Максимальная продолжительность
sk: Maximálne trvanie
zh_hant_tw: 最大持續時間

source: Scheduled Thumbnail Refresh
es: Actualización programada de miniaturas
it: Aggiornamento programmato delle miniature
pl: Zaplanowane odświeżanie miniatur
ru: Запланированное обновление миниатюр
sk: Naplánované obnovenie náhľadov
zh_hant_tw: 排程縮圖更新

source: Generate series cover thumbnails
es: Generar miniaturas de portadas de series
it: Genera miniature delle copertine delle serie
pl: Generuj miniatury okładek cykli
ru: Сгенерировать миниатюры обложек серий
sk: Generovať náhľady obálok pre série
zh_hant_tw: 產生系列封面縮圖

source: Reconnect Calibre Database
es: Reconectar la base de datos de Calibre
it: Riconnetti il database di Calibre
pl: Ponownie połącz z bazą danych Calibre
ru: Переподключить базу данных Calibre
sk: Znovu naviazať spojenie s Calibre databázou
zh_hant_tw: 重新連線 Calibre 資料庫

source: Generate Metadata Backup Files
es: Generar archivos de copia de seguridad de metadatos
it: Genera file di backup dei metadati
pl: Generuj pliki kopii zapasowej metadanych
ru: Сгенерировать файлы резервных копий метаданных
sk: Vygenerovať záložné súbory pre metadáta
zh_hant_tw: 產生中繼資料備份檔案

source: Refresh Thumbnail Cache
es: Actualizar caché de miniaturas
it: Aggiorna cache delle miniature
pl: Odśwież pamięć podręczną miniatur
ru: Обновить кэш миниатюр
sk: Obnoviť vyrovnávaciu pamäť pre náhľady
zh_hant_tw: 重新整理縮圖快取
