Repository: warchiefmarkus/Calibre-Web-NextGen
Catalog: cps/translations/*/LC_MESSAGES/messages.po
Languages: es, it, pl, ru, sk, zh_hant_tw

source: Enter Title Sort
es: Introduce el orden del título
it: Inserisci ordinamento per titolo
pl: Wprowadź tytuł sortowania
ru: Введите название для сортировки
sk: Zadajte triedenie podľa názvu knihy
zh_hant_tw: 輸入書名排序

source: Title Sort
es: Orden del título
it: Ordina per titolo
pl: Tytuł sortowania
ru: Сортировка по названию
sk: Triedenie podľa názvu knihy
zh_hant_tw: 書名排序

source: Enter Author Sort
es: Introduce orden del autor
it: Inserisci ordinamento per autore
pl: Wpisz autora sortowania
ru: Введите автора для сортировки
sk: Zadajte triedenie podľa autora knihy
zh_hant_tw: 輸入作者排序

source: Author Sort
es: Orden del autor
it: Ordina per autore
pl: Autor sortowania
ru: Автор (сортировка)
sk: Triedenie podľa autora knihy
zh_hant_tw: 作者排序

source: Enter Authors
es: Introduce los autores
it: Inserisci autori
pl: Wpisz autorów
ru: Введите авторов
sk: Zadajte autorov
zh_hant_tw: 輸入作者

source: Enter Tags
sk: Zadajte značky

source: Enter Series
es: Introduce las series
it: Inserisci serie
pl: Wpisz serię
ru: Введите серии
sk: Zadajte série
zh_hant_tw: 輸入叢書

source: Enter Languages
es: Introduce los idiomas
it: Inserisci lingue
pl: Wprowadź języki
ru: Введите языки
sk: Zadajte jazyky
zh_hant_tw: 輸入語言

source: Publishing Date
es: Fecha de publicación
it: Data di pubblicazione
pl: Data publikacji
ru: Дата публикации
sk: Dátum vydania
zh_hant_tw: 出版日期

source: Enter Publishers
es: Introduce los Editores
it: Inserisci editori
pl: Wpisz Wydawnictwa
ru: Введите издателей
sk: Zadajte vydavateľov
zh_hant_tw: 輸入出版社

source: Enter comments
es: Introducir comentarios
it: Inserisci commenti
pl: Wprowadź komentarze
ru: Введите комментарии
sk: Zadajte komentáre

source: Comments
es: Comentarios
it: Commenti
pl: Komentarze
ru: Комментарии
sk: Komentáre

source: Archived?
es: ¿Archivado?
it: Archiviato?
pl: Zarchiwizowane?
ru: Архивировано?
sk: Archivované?
zh_hant_tw: 歸檔？

source: Read?
es: ¿Leído?
it: Letto?
pl: Przeczytane?
ru: Прочитано?
sk: Prečítané?
zh_hant_tw: 已讀？

source: Enter
es: Introducir
it: Inserisci
pl: Wprowadź
ru: Введите
sk: Zadať

source: Are you really sure?
es: ¿Estás realmente seguro/a?
it: Sei veramente sicuro?
pl: Czy jesteś pewny?
ru: Вы действительно уверены?
sk: Naozaj to chcete?
zh_hant_tw: 您真的確認？

source: Books with Title will be merged from:
es: Libros con título serán fusionados de:
it: I libri con titolo verranno uniti da:
pl: Książki z tytułem zostaną połączone z:
ru: Книги с названием будут объединены из:
sk: Kniha z názvom bude zlúčená s:
zh_hant_tw: 這本書籍將被合併：

source: Into Book with Title:
es: En el libro con el título:
it: Nel libro con il titolo:
pl: Do książki z tytułem:
ru: В книгу с названием:
sk: Na knihu s názvom:
zh_hant_tw: 合併到這本書籍：

source: The following books will be deleted:
es: Se borrarán los siguientes libros:
it: I libri seguenti verranno eliminati:
pl: Następujące książki zostaną usunięte:
ru: Следующие книги будут удалены:
sk: Nasledujúce knihy budú vymazané:
zh_hant_tw: 以下書籍將被刪除：

source: The following books will be archived:
es: Se archivarán los siguientes libros:
it: I libri seguenti verranno archiviati:
pl: Następujące książki zostaną zarchiwizowane:
ru: Следующие книги будут архивированы:
sk: Nasledujúce knihy budú archivované:
zh_hant_tw: 以下書籍將被封存：

source: The following books will be unarchived:
es: Se desarchivarán los siguientes libros:
it: I seguenti libri saranno rimossi dall'archivio:
pl: Następujące książki zostaną przywrócone z archiwum:
ru: Следующие книги будут разархивированы:
sk: Nasledujúce knihy budú vrátené z archívu:
zh_hant_tw: 以下書籍將取消封存：

source: The following books will be marked read:
es: Se marcaran como leídos los siguientes libros:
it: I libri seguenti verranno segnati come letti:
pl: Następujące książki zostaną oznaczone jako przeczytane:
ru: Следующие книги будут помечены как прочитанные:
sk: Nasledujúce knihy budú označené ako prečítané:
zh_hant_tw: 以下書籍將標記為已讀：

source: The following books will be marked unread:
es: Se marcaran como no leídos los siguientes libros:
it: I libri seguenti verranno segnati come non letti:
pl: Następujące książki zostaną oznaczone jako nieprzeczytane:
ru: Следующие книги будут помечены как непрочитанные:
sk: Nasledujúce knihy budú označené ako neprečítané:
zh_hant_tw: 以下書籍將標記為未讀：

source: Edit Metadata
es: Editar metadatos
it: Modifica i metadati
pl: Edytuj metadane
ru: Редактировать метаданные
sk: Upraviť metadáta
zh_hant_tw: 編輯元數據

source: Edit the fields you want changed. Blank fields will be ignored:
es: Edita los campos que desees modificar. Los campos en blanco se ignorarán:
it: Modifica i campi che desideri. I campi vuoti saranno ignorati:
pl: Edytuj pola, które chcesz zmienić. Puste pola będą ignorowane:
ru: Отредактируйте поля, которые хотите изменить. Пустые поля будут проигнорированы:
sk: Upravte polia, ktoré chcete zmeniť. Prázdne polia budú ignorované:
zh_hant_tw: 編輯您想要變更的欄位。空白欄位將被忽略：

source: Multiple values are supported for Authors, Tags, Languages, and Publishers. Use comma-separated values (e.g., "Name1, Name2").
sk: Pre autorov, značky, jazyky a vydavateľov možno zadať viac hodnôt. Oddeľte ich čiarkami (napr. "Meno1, Meno2").

source: Select a Shelf
es: Selecciona una Estantería
it: Seleziona uno scaffale
pl: Wybierz półkę
ru: Выберите полку
sk: Vyberte policu
zh_hant_tw: 選擇一個書架

source: Please select a shelf to add the selected books to:
es: Seleccione una estantería para añadir los libros seleccionados:
it: Seleziona uno scaffale a cui aggiungere i libri selezionati:
pl: Wybierz półkę, do której chcesz dodać wybrane książki:
ru: Пожалуйста, выберите полку для добавления выбранных книг:
sk: Prosím, vyberte policu, do ktorej chcete pridať vybrané knihy:
zh_hant_tw: 請選擇要將選取書籍加入的書架：

source: -- Select a Shelf --
es: -- Selecciona una Estantería --
it: -- Seleziona uno scaffale --
pl: -- Wybierz półkę --
ru: -- Выберите полку --
sk: -- Vyberte policu --
zh_hant_tw: -- 選擇一個書架 --

source: The email server is not configured yet, so announcements cannot be sent.
es: El servidor de correo aún no está configurado, así que no se pueden enviar anuncios.
it: Il server mail non è configurato, per favore contatta l'amministratore.
pl: Serwer e-mail nie jest jeszcze skonfigurowany, więc ogłoszeń nie można wysłać.
ru: Почтовый сервер еще не настроен, поэтому рассылка объявлений невозможна.
sk: E-mailový server zatiaľ nie je nakonfigurovaný, takže oznámenia nie je možné odoslať.

source: Compose a message and send it by email to your users. Messages are queued and sent in the background — check Tasks for delivery status.
es: Redacta un mensaje y envíalo por correo a tus usuarios. Los mensajes se ponen en cola y se envían en segundo plano; comprueba las Tareas para ver el estado del envío.
it: Scrivi un messaggio e invialo via mail ai tuoi utenti. I messaggi vengono messi in coda e inviati in background — controlla le "Attività" per lo stato di consegna.
pl: Utwórz wiadomość i wyślij ją e-mailem do swoich użytkowników. Wiadomości są kolejkowane i wysyłane w tle — status dostarczenia sprawdzisz w Zadaniach.
ru: Составьте сообщение и отправьте его пользователям по email. Сообщения ставятся в очередь и отправляются в фоновом режиме - проверьте статус доставки в Заданиях.
sk: Napíšte správu a pošlite ju e-mailom svojim používateľom. Správy sa zaradia do frontu a odošlú sa na pozadí — stav doručenia nájdete v Úlohách.

source: Subject
es: Asunto
it: Oggetto
pl: Temat
ru: Тема
sk: Predmet
zh_hant_tw: 主題

source: Message
es: Mensaje
it: Messaggio
pl: Wiadomość
ru: Сообщение
sk: Správa

source: Write your announcement here. HTML is allowed (links, bold, lists).
es: Escribe tu anuncio aquí. Se permite HTML (enlaces, negrita, listas).
it: Scrivi qui la tua comunicazione. È consentito l'uso di HTML (link, grassetto, elenchi).
pl: Napisz tutaj swoje ogłoszenie. Dozwolony jest HTML (linki, pogrubienie, listy).
ru: Напишите ваше объявление здесь. Разрешён HTML (ссылки, жирный текст, списки).
sk: Sem napíšte svoje oznámenie. HTML je povolené (odkazy, tučné písmo, zoznamy).
zh_hant_tw: 在此撰寫您的公告。允許使用 HTML（連結、粗體、清單）。

source: HTML is allowed for formatting (e.g. links and bold). Recipients on plain-text mail clients automatically get a text-only version.
es: Se permite HTML para el formato (por ejemplo, enlaces y negrita). Los destinatarios con clientes de correo de solo texto reciben automáticamente una versión de solo texto.
it: È possibile utilizzare HTML per la formattazione (es. link e grassetto). I destinatari che utilizzano client di posta in formato testo semplice riceveranno automaticamente una versione solo testo.
pl: HTML jest dozwolony do formatowania (np. linki i pogrubienie). Odbiorcy korzystający z klientów pocztowych obsługujących tylko tekst automatycznie otrzymają wersję tekstową.
ru: Для форматирования допускается использование HTML (например, ссылки и жирный шрифт). Получатели с почтовыми клиентами, поддерживающими только обычный текст, автоматически получат текстовую версию.
sk: Na formátovanie je povolené HTML (napr. odkazy a tučné písmo). Príjemcovia s e-mailovými klientmi len pre čistý text automaticky dostanú textovú verziu.

source: Use current announcement banner text
es: Usar el texto actual del banner de anuncios
it: Usa il testo del banner degli annunci
pl: Użyj tekstu bieżącego banera ogłoszenia
ru: Использовать текущий текст баннера объявлений
sk: Použiť aktuálny text oznamovacieho bannera
zh_hant_tw: 使用目前公告橫幅文字

source: Recipients
es: Destinatarios
it: Destinatari
pl: Odbiorcy
ru: Получатели
sk: Príjemcovia
zh_hant_tw: 收件者

source: Select all users with an email address
es: Seleccionar todos los usuarios con dirección de correo
it: Seleziona tutti gli utenti con un indirizzo email
pl: Zaznacz wszystkich użytkowników z adresem e-mail
ru: Выбрать всех пользователей с email-адресом
sk: Vybrať všetkých používateľov s e-mailovou adresou

source: No users have an email address set, so there is no one to send to yet.
es: Ningún usuario tiene una dirección de correo configurada, así que aún no hay a quién enviar.
it: Nessun utente ha un indirizzo email impostato, quindi non c'è ancora nessuno a cui inviare il messaggio.
pl: Żaden użytkownik nie ma ustawionego adresu e-mail, więc nie ma jeszcze do kogo wysłać.
ru: Ни у одного пользователя не задан адрес электронной почты, поэтому отправлять пока некому.
sk: Žiadny používateľ nemá nastavenú e-mailovú adresu, takže zatiaľ nie je komu poslať.
zh_hant_tw: 尚無使用者設定電子郵件位址，因此暫無收件者。

source: Send announcement
es: Enviar anuncio
it: Invia una comunicazione
pl: Wyślij ogłoszenie
ru: Отправить объявление
sk: Odoslať oznámenie
zh_hant_tw: 傳送公告

source: Send test to me
es: Enviarme una prueba a mí
it: Invio di test a me
pl: Wyślij test do mnie
ru: Отправить тестовое письмо мне
sk: Poslať test mne

source: Send this announcement to __NUM__ recipient(s)?
es: ¿Enviar este anuncio a __NUM__ destinatario(s)?
it: Inviare questa comunicazione a __NUM__ destinatario/i?
pl: Wysłać to ogłoszenie do odbiorców: __NUM__?
ru: Отправить это объявление _NUM_ получателю(ям)?
sk: Odoslať toto oznámenie príjemcom (__NUM__)?
zh_hant_tw: 將此公告傳送給 __NUM__ 位收件者？

source: Expand all
sk: Rozbaliť všetko

source: Collapse all
sk: Zbaliť všetko

source: Troubleshooting your DB
es: Solución de problemas de tu base de datos
it: Risoluzione dei problemi del database
pl: Rozwiązywanie problemów z bazą danych
ru: Устранение неполадок базы данных
sk: Riešenie problémov s databázou
zh_hant_tw: 資料庫問題診斷

source: If you have been sent to this page after updating or migrating, there was a problem mounting your Calibre Database (metadata.db), or less likely, a problem with your app.db.
es: Si has llegado a esta página tras actualizar o migrar, hubo un problema al montar tu base de datos de Calibre (metadata.db) o, menos probablemente, un problema con tu app.db.
it: Se sei stato reindirizzato a questa pagina dopo un aggiornamento o una migrazione, si è verificato un problema nel montare del database di Calibre (metadata.db) o, meno probabilmente, un problema con il database dell'applicazione (app.db).
pl: Jeśli trafiłeś na tę stronę po aktualizacji lub migracji, wystąpił problem z zamontowaniem bazy danych Calibre (metadata.db) lub, mniej prawdopodobnie, problem z plikiem app.db.
ru: Если вы попали на эту страницу после обновления или переноса, возникла проблема с подключением базы данных Calibre (metadata.db) или, реже, с файлом app.db.
sk: Ak ste boli na túto stránku presmerovaní po aktualizácii alebo migrácii, nastal problém s pripojením vašej databázy Calibre (metadata.db), prípadne menej pravdepodobne problém s vaším app.db.

source: Common causes include:
es: Las causas más comunes incluyen:
it: Le cause più comuni includono:
pl: Częste przyczyny to:
ru: Распространённые причины:
sk: Bežné príčiny:
zh_hant_tw: 常見原因包括：

source: NextGen and Calibre are using the same database or library at the same time.
es: NextGen y Calibre están usando la misma base de datos o biblioteca al mismo tiempo.
it: NextGen e Calibre stanno utilizzando il database o la biblioteca nello stesso momento.
pl: NextGen i Calibre korzystają jednocześnie z tej samej bazy danych lub biblioteki.
ru: NextGen и Calibre одновременно используют одну базу данных или библиотеку.
sk: NextGen a Calibre používajú rovnakú databázu alebo knižnicu súčasne.

source: NextGen, or part of it, is running over a network share without %(network_share_mode)s enabled in your Docker Compose configuration.
es: NextGen, o parte de él, se está ejecutando sobre un recurso compartido de red sin %(network_share_mode)s activado en tu configuración de Docker Compose.
it: NextGen, o una sua parte, è in esecuzione su una condivisione di rete senza che %(network_share_mode)s sia abilitato nella tua configurazione Docker Compose.
pl: NextGen, lub jego część, działa na udziale sieciowym bez włączonego %(network_share_mode)s w konfiguracji Docker Compose.
ru: NextGen или его часть работает через сетевой ресурс без включённого параметра %(network_share_mode)s в конфигурации Docker Compose.
sk: NextGen alebo jeho časť beží cez sieťové úložisko bez zapnutého %(network_share_mode)s vo vašej konfigurácii Docker Compose.

source: NextGen is running on %(unionfs)s or %(mergerfs)s without %(network_share_mode)s enabled.
es: NextGen se está ejecutando sobre %(unionfs)s o %(mergerfs)s sin %(network_share_mode)s activado.
it: NextGen è in esecuzione su %(unionfs)s o %(mergerfs)s senza che %(network_share_mode)s sia abilitato.
pl: NextGen działa na %(unionfs)s lub %(mergerfs)s bez włączonego %(network_share_mode)s.
ru: NextGen работает на %(unionfs)s или %(mergerfs)s без включённого параметра %(network_share_mode)s.
sk: NextGen beží na %(unionfs)s alebo %(mergerfs)s bez zapnutého %(network_share_mode)s.

source: The path to your Calibre Database changed or is incorrect.
es: La ruta a tu base de datos de Calibre ha cambiado o es incorrecta.
it: Il percorso del database di Calibre è cambiato o non è valido.
pl: Ścieżka do bazy danych Calibre uległa zmianie lub jest nieprawidłowa.
ru: Путь к базе данных Calibre изменился или указан неверно.
sk: Cesta k vašej databáze Calibre sa zmenila alebo je nesprávna.
zh_hant_tw: Calibre 資料庫的路徑已變更或不正確。

source: The Calibre Database file (metadata.db) is missing or corrupted.
es: El archivo de la base de datos de Calibre (metadata.db) falta o está dañado.
it: Il file del database di Calibre (metadata.db) è mancante o corrotto.
pl: Plik bazy danych Calibre (metadata.db) jest brakujący lub uszkodzony.
ru: Файл базы данных Calibre (metadata.db) отсутствует или повреждён.
sk: Súbor databázy Calibre (metadata.db) chýba alebo je poškodený.
zh_hant_tw: Calibre 資料庫檔案（metadata.db）遺失或損毀。

source: File permissions prevent access to the Calibre Database.
es: Los permisos del archivo impiden el acceso a la base de datos de Calibre.
it: I permessi sul file impediscono l'accesso al database di Calibre.
pl: Uprawnienia do plików uniemożliwiają dostęp do bazy danych Calibre.
ru: Права доступа к файлам не позволяют открыть базу данных Calibre.
sk: Oprávnenia súborov bránia prístupu k databáze Calibre.
zh_hant_tw: 檔案權限阻止存取 Calibre 資料庫。

source: To resolve these issues, make sure that:
es: Para resolver estos problemas, asegúrate de que:
it: Per risolvere questi problemi, assicurati che:
pl: Aby rozwiązać te problemy, upewnij się, że:
ru: Чтобы устранить проблему, убедитесь, что:
sk: Na vyriešenie týchto problémov sa uistite, že:
zh_hant_tw: 要解決這些問題，請確保：

source: No other application, including Calibre, accesses the same Calibre Database while NextGen is running.
es: Ninguna otra aplicación, incluido Calibre, accede a la misma base de datos de Calibre mientras NextGen está en ejecución.
it: Nessun'altra applicazione, incluso Calibre, acceda allo stesso database di Calibre mentre NextGen è in esecuzione.
pl: Żadna inna aplikacja, w tym Calibre, nie korzysta z tej samej bazy danych Calibre, gdy działa NextGen.
ru: Во время работы NextGen ни одно другое приложение, включая Calibre, не обращается к той же базе данных Calibre.
sk: Žiadna iná aplikácia vrátane Calibre nepristupuje k rovnakej databáze Calibre, kým beží NextGen.

source: If you use a network share, unionfs, or mergerfs, enable %(network_share_mode)s in your Docker Compose configuration.
es: Si usas un recurso compartido de red, unionfs o mergerfs, activa %(network_share_mode)s en tu configuración de Docker Compose.
it: Se usi una condivisione di rete, unionfs o mergerfs, abilita %(network_share_mode)s nella tua configurazione Docker Compose.
pl: Jeśli używasz udziału sieciowego, unionfs lub mergerfs, włącz %(network_share_mode)s w konfiguracji Docker Compose.
ru: При использовании сетевого ресурса, unionfs или mergerfs включите %(network_share_mode)s в конфигурации Docker Compose.
sk: Ak používate sieťové úložisko, unionfs alebo mergerfs, zapnite %(network_share_mode)s vo svojej konfigurácii Docker Compose.

source: The Calibre Database path (metadata.db) is correct and accessible to NextGen.
es: La ruta de la base de datos de Calibre (metadata.db) es correcta y accesible para NextGen.
it: Il percorso del database di Calibre (metadata.db) sia corretto e accessibile da NextGen.
pl: Ścieżka do bazy danych Calibre (metadata.db) jest prawidłowa i dostępna dla NextGen.
ru: Путь к базе данных Calibre (metadata.db) указан верно и доступен NextGen.
sk: Cesta k databáze Calibre (metadata.db) je správna a NextGen k nej má prístup.

source: The Calibre Database file (metadata.db) exists and is not corrupted. Try opening it with Calibre to verify its integrity.
es: El archivo de la base de datos de Calibre (metadata.db) existe y no está dañado. Prueba a abrirlo con Calibre para verificar su integridad.
it: Il file del database di Calibre (metadata.db) esista e non sia corrotto. Prova ad aprirlo con Calibre e verificane l'integrità.
pl: Plik bazy danych Calibre (metadata.db) istnieje i nie jest uszkodzony. Spróbuj otworzyć go w Calibre, aby sprawdzić jego integralność.
ru: Файл базы данных Calibre (metadata.db) существует и не повреждён. Попробуйте открыть его в Calibre, чтобы проверить целостность.
sk: Súbor databázy Calibre (metadata.db) existuje a nie je poškodený. Jeho integritu overíte otvorením v Calibre.

source: NextGen has permission to access the Calibre Database file.
es: NextGen tiene permiso para acceder al archivo de la base de datos de Calibre.
it: NextGen abbia i permessi di accesso al file del database di Calibre.
pl: NextGen ma uprawnienia do dostępu do pliku bazy danych Calibre.
ru: У NextGen есть разрешение на доступ к файлу базы данных Calibre.
sk: NextGen má oprávnenie pristupovať k súboru databázy Calibre.
zh_hant_tw: NextGen 有權存取 Calibre 資料庫檔案。

source: If the problem remains after checking all of the above, restore your Calibre Database from a backup or create a new one.
es: Si el problema persiste tras comprobar todo lo anterior, restaura tu base de datos de Calibre desde una copia de seguridad o crea una nueva.
it: Se il problema persiste dopo aver verificato tutti i punti precedenti, ripristina il database di Calibre da un backup o creane uno nuovo.
pl: Jeśli problem utrzymuje się po sprawdzeniu wszystkich powyższych punktów, przywróć bazę danych Calibre z kopii zapasowej lub utwórz nową.
ru: Если после всех проверок проблема сохраняется, восстановите базу данных Calibre из резервной копии или создайте новую.
sk: Ak problém pretrváva aj po skontrolovaní všetkého uvedeného, obnovte databázu Calibre zo zálohy alebo vytvorte novú.

source: You can also use Last Resort Restore at the bottom of this page to try rebuilding your Calibre Database from the OPF files in your library.
es: También puedes usar el «Restablecimiento de último recurso» al final de esta página para intentar reconstruir tu base de datos de Calibre a partir de los archivos OPF de tu biblioteca.
it: Puoi anche utilizzare l'opzione "Ripristino del database (ultima speranza)" in fondo a questa pagina per provare a ricostruire il database di Calibre dai file OPF presenti nella tua biblioteca.
pl: Możesz również użyć opcji Przywracanie ostateczne na dole tej strony, aby spróbować odbudować bazę danych Calibre na podstawie plików OPF w bibliotece.
ru: Также можно использовать «Аварийное восстановление» внизу страницы, чтобы попытаться восстановить базу данных Calibre из файлов OPF в библиотеке.
sk: Môžete tiež použiť Poslednú možnosť obnovy v dolnej časti tejto stránky a skúsiť znova zostaviť databázu Calibre zo súborov OPF vo vašej knižnici.

source: Location of Calibre Database (metadata.db file)
es: Ubicación de la base de datos Calibre (archivo metadata.db)
it: Posizione del database di Calibre (metadata.db file)
pl: Lokalizacja bazy danych Calibre (plik metadata.db)
ru: Расположение базы данных Calibre (файл metadata.db)
sk: Umiestnenie databázy Calibre (súbor metadata.db)
