Repository: warchiefmarkus/Calibre-Web-NextGen
Catalog: cps/translations/*/LC_MESSAGES/messages.po
Languages: es, it, pl, ru, sk, zh_hant_tw

source: NextGen is configured so that your Calibre Database (<code>metadata.db</code> file) should always be somewhere in <code>/calibre-library</code>. NextGen automatically searches whatever directory you've bound to <code>/calibre-library</code> in your docker-compose file for existing Calibre Libraries/metadata.db files on start up. If it finds just one existing library, it mounts it automatically, if it find multiple, by default it will mount the largest one automatically and if it doesn't find any, it will automatically create and mount a new one. For more details, <a href="https://github.com/crocodilestick/Calibre-Web-Automated/wiki/Configuration#database-configuration">see here</a>!
es: NextGen está configurado para que tu base de datos de Calibre (el archivo <code>metadata.db</code>) esté siempre en algún lugar de <code>/calibre-library</code>.\n NextGen busca automáticamente al arrancar, en el directorio que hayas asociado a <code>/calibre-library</code> en tu archivo docker-compose, bibliotecas de Calibre o archivos metadata.db existentes. Si encuentra solo una biblioteca existente, la monta automáticamente; si encuentra varias,\n por defecto montará automáticamente la más grande, y si no encuentra ninguna, creará y montará una nueva automáticamente. Para más detalles,\n <a href="https://github.com/crocodilestick/Calibre-Web-Automated/wiki/Configuration#database-configuration">consulta aquí</a>.
it: NextGen è configurato in modo che il database di Calibre (il file <code>metadata.db</code>) si trovi sempre all'interno di <code>/calibre-library</code>. NextGen cerca automaticamente le biblioteche Calibre o i file metadata.db esistenti all'avvio all'interno di qualsiasi directory associata a <code>/calibre-library</code> nel tuo file docker-compose. Se trova una sola biblioteca esistente la monta automaticamente; se ne trova più di una, per impostazione predefinita monterà automaticamente quella di dimensioni maggiori; infine, se non ne trova alcuna, ne creerà e monterà automaticamente una nuova. Per maggiori dettagli, vedi qui!
pl: NextGen jest skonfigurowany tak, aby Twoja baza danych Calibre (plik <code>metadata.db</code>) zawsze znajdowała się gdzieś w <code>/calibre-library</code>. NextGen automatycznie przeszukuje katalog powiązany z <code>/calibre-library</code> w pliku docker-compose w poszukiwaniu istniejących bibliotek Calibre/plików metadata.db podczas uruchamiania. Jeśli znajdzie tylko jedną istniejącą bibliotekę, zamontuje ją automatycznie, jeśli znajdzie wiele, domyślnie zamontuje największą automatycznie, a jeśli nie znajdzie żadnej, automatycznie utworzy i zamontuje nową. Więcej szczegółów <a href="https://github.com/crocodilestick/Calibre-Web-Automated/wiki/Configuration#database-configuration">znajdziesz tutaj</a>!
ru: NextGen настроен таким образом, что ваша база данных Calibre (файл <code>metadata.db</code>) всегда должна находиться где-то в <code>/calibre-library</code>. При запуске NextGen автоматически ищет существующие библиотеки Calibre (файлы metadata.db) в любом каталоге, который вы привязали к <code>/calibre-library</code> в вашем файле docker-compose. Если он находит только одну существующую библиотеку, она монтируется автоматически; если находит несколько - по умолчанию автоматически монтируется самая большая, а если не находит ни одной, то автоматически создаёт и монтирует новую. Подробнее <a href="https://github.com/crocodilestick/Calibre-Web-Automated/wiki/Configuration#database-configuration">читайте здесь</a>!
sk: NextGen je nakonfigurovaný tak, že vaša databáza Calibre (súbor <code>metadata.db</code>) by mala byť vždy niekde v <code>/calibre-library</code>. NextGen pri spustení automaticky prehľadá adresár, ktorý ste vo svojom súbore docker-compose pripojili na <code>/calibre-library</code>, a hľadá existujúce knižnice Calibre/súbory metadata.db. Ak nájde len jednu existujúcu knižnicu, automaticky ju pripojí; ak ich nájde viac, predvolene automaticky pripojí najväčšiu a ak nenájde žiadnu, automaticky vytvorí a pripojí novú. Viac podrobností <a href="https://github.com/crocodilestick/Calibre-Web-Automated/wiki/Configuration#database-configuration">nájdete tu</a>!

source: Therefore, when configuring your docker-compose file for NextGen, <b>DO NOT CHANGE THE PATHS IN THE VOLUMES SECTION ON THE RIGHT SIDE OF THE COLONS!</b>
es: Por lo tanto, al configurar tu archivo docker-compose para NextGen, <b>NO CAMBIES LAS RUTAS EN LA SECCIÓN DE VOLÚMENES AL LADO DERECHO DE LOS DOS PUNTOS.</b>
it: Pertanto, quando configuri il tuo file docker-compose per NextGen, <b>NON MODIFICARE I PERCORSI NELLA SEZIONE VOLUMI SUL LATO DESTRO DEI DUE PUNTI!</b>
pl: Dlatego podczas konfigurowania pliku docker-compose dla NextGen <b>NIE ZMIENIAJ ŚCIEŻEK W SEKCJI VOLUMES PO PRAWEJ STRONIE DWUKROPKÓW!</b>
ru: Поэтому при настройке вашего файла docker-compose для NextGen <b>НЕ ИЗМЕНЯЙТЕ ПУТИ В РАЗДЕЛЕ VOLUMES СПРАВА ОТ ДВОЕТОЧИЯ!</b>
sk: Preto pri konfigurácii súboru docker-compose pre NextGen <b>NEMEŇTE CESTY V SEKCII VOLUMES NA PRAVEJ STRANE DVOJBODIEK!</b>

source: These paths are internal to NextGen only, you can change what they're bind to to your heart's content on the left-hand side but there's no reason to change the paths on the right-hand side.<br><br>If you would like your <code>metadata.db</code> file in a different location to the rest of your library, use the <b>Separate Book Files from Library Option below and there, enter the path to the rest of the library</b>
es: Estas rutas son internas solo para NextGen; puedes cambiar a qué se asocian en el lado izquierdo todo lo que quieras, pero no hay motivo para\n cambiar las rutas del lado derecho.<br><br>Si quieres que tu archivo <code>metadata.db</code> esté en una ubicación distinta al resto de tu\n biblioteca, usa la opción <b>Separar los archivos de los libros de la biblioteca de abajo, y ahí introduce la ruta al resto de la biblioteca</b>
it: Questi percorsi sono esclusivamente interni a NextGen; puoi modificare a tuo piacimento i percorsi a cui sono associati sul lato sinistro, ma non c'è alcun motivo di modificare i percorsi sul lato destro.<br><br>Se desideri che il tuo file <code>metadata.db</code> si trovi in una posizione diversa rispetto al resto della tua biblioteca, usa l'opzione sottostante per <b>separare i file dei libri dalla biblioteca e inserisci lì il percorso del resto della biblioteca</b>
pl: Te ścieżki są wewnętrzne wyłącznie dla NextGen — po lewej stronie możesz dowolnie zmieniać, do czego są powiązane, ale nie ma powodu, aby zmieniać ścieżki po prawej stronie.<br><br>Jeśli chcesz, aby plik <code>metadata.db</code> znajdował się w innym miejscu niż reszta biblioteki, skorzystaj z opcji <b>Oddziel pliki książek od biblioteki poniżej i podaj tam ścieżkę do reszty biblioteki</b>
ru: Эти пути являются внутренними только для NextGen, вы можете изменять то, к чему они привязаны, сколько душе угодно с левой стороны, но нет никаких причин изменять пути с правой стороны.<br><br>Если вы хотите, чтобы ваш файл <code>metadata.db</code> находился отдельно от остальной библиотеки, используйте <b>расположенную ниже опцию «Отделить файлы книг от библиотеки» и укажите там путь к остальной части библиотеки</b>
sk: Tieto cesty sú interné len pre NextGen; na ľavej strane môžete meniť, kam sú pripojené, koľko chcete, ale nie je dôvod meniť cesty na pravej strane.<br><br>Ak chcete mať súbor <code>metadata.db</code> na inom mieste ako zvyšok knižnice, použite nižšie <b>voľbu Oddeliť súbory kníh od knižnice a tam zadajte cestu k zvyšku knižnice</b>

source: E.g. As long as your library's <code>metadata.db</code> file is bound somewhere within <code>/calibre-library</code>, you could bind the dir containing the corresponding book files ect. to something like <code>/books</code> and enter <code>/books</code> in the field that pops up below once you've checked the <b>Separate Book Files from Library</b> option.
es: Por ejemplo, siempre que el archivo <code>metadata.db</code> de tu biblioteca esté vinculado en algún lugar dentro de <code>/calibre-library</code>, podrías vincular el directorio que contiene los archivos de libros correspondientes, etc., a algo como <code>/books</code> e introducir <code>/books</code> en el campo que aparece debajo una vez que haya marcado la opción <b>Separar archivos de libros de la biblioteca</b>.
it: Ad esempio, purché il file <code>metadata.db</code> della tua biblioteca sia collegato da qualche parte all'interno di <code>/calibre-library</code>, potresti collegare la directory contenente i file dei libri corrispondenti ecc. a qualcosa come <code>/books</code> e inserire <code>/books</code> nel campo che appare sotto dopo aver selezionato l'opzione <b>Separa i file dei libri dalla biblioteca</b>.
pl: Np. Dopóki plik <code>metadata.db</code> Twojej biblioteki jest powiązany gdzieś w <code>/calibre-library</code>, możesz powiązać katalog zawierający odpowiednie pliki książek itp. z czymś takim jak <code>/books</code> i wprowadzić <code>/books</code> w polu, które pojawi się poniżej po zaznaczeniu opcji <b>Oddziel pliki książek od biblioteki</b>.
ru: Например, пока файл <code>metadata.db</code> вашей библиотеки привязан где-то внутри <code>/calibre-library/</code>, вы можете привязать каталог с соответствующими файлами книг к чему-то вроде <code>/books</code> и указать <code>/books</code> в появившемся поле после того, как отметите опцию <b>"Отделить файлы книг от библиотеки"</b>.
sk: Napr. pokiaľ je súbor <code>metadata.db</code> vašej knižnice pripojený niekde v rámci <code>/calibre-library</code>, môžete priečinok obsahujúci príslušné súbory kníh atď. pripojiť napríklad k <code>/books</code> a zadať <code>/books</code> do poľa, ktoré sa zobrazí nižšie po zaškrtnutí možnosti <b>Oddeliť súbory kníh od knižnice</b>.

source: Split Library Functionality
es: Funcionalidad de Biblioteca Dividida
it: Funzionalità Split Library
pl: Funkcja rozdzielenia biblioteki
ru: Функциональность разделения библиотеки
sk: Funkcia rozdelenej knižnice
zh_hant_tw: 分割書庫功能

source: <b>Separate Book Files from Library</b> - <code>metadata.db</code> file should remain in <code>/calibre-library</code>, however your library files can be wherever you desire
es: <b>Separar archivos de libros de la biblioteca</b>: el archivo <code>metadata.db</code> debe permanecer en <code>/calibre-library</code>, sin embargo, los archivos de la biblioteca pueden estar donde usted desee
it: <b>Separa i file degli Ebook dalla Biblioteca</b> - Il file <code>metadata.db</code> dovrebbe rimanere in <code>/calibre-library</code>, tuttavia, i file della biblioteca possono essere salvati dove preferisci
pl: <b>Oddziel pliki książek od biblioteki</b> - plik <code>metadata.db</code> powinien pozostać w <code>/calibre-library</code>, jednak pliki biblioteki mogą być w dowolnym miejscu
ru: <b>Отделить файлы книг от библиотеки</b> - файл <code>metadata.db</code> должен оставаться в <code>/calibre-library/</code>, однако сами файлы книг могут находиться где угодно
sk: <b>Oddeliť súbory kníh od knižnice</b> - súbor <code>metadata.db</code> by mal zostať v <code>/calibre-library</code>, avšak súbory vašej knižnice môžu byť kdekoľvek chcete

source: Use Google Drive?
es: ¿Usar Google Drive?
it: Utilizzare Google Drive?
pl: Użyć dysku Google?
ru: Использовать Google Drive?
sk: Používať Google Drive?
zh_hant_tw: 是否使用Google Drive?

source: Authenticate Google Drive
es: Autenticar Google Drive
it: Autentica Google Drive
pl: Uwierzytelnij Dysk Google
ru: Подключить Google Drive
sk: Autentifikovať Google Drive
zh_hant_tw: 驗證 Google Drive

source: Google Drive Calibre folder
es: Carpeta de Google Drive para Calibre
it: Cartella Calibre di Google Drive
pl: Folder Calibre na Google Drive
ru: Папка Calibre на Google Drive
sk: Calibre zložka na Google Drive
zh_hant_tw: Google Drive Calibre 目錄路徑

source: Metadata Watch Channel ID
it: ID del canale di visualizzazione dei metadati
pl: ID kanału monitorowania metadanych
ru: ID канала наблюдения за метаданными
sk: ID kanála na sledovanie metadát
zh_hant_tw: 元數據監視通道ID

source: Revoke
es: Revocar
it: Revoca
pl: Unieważnij
ru: Отозвать
sk: Zrušiť
zh_hant_tw: 撤回

source: Last Resort: Restore Calibre Database (experimental)
es: Reconectar la base de datos de Calibre
it: Ultima speranza: Ripristina il database di Calibre (sperimentale)
pl: Ostateczność: przywróć bazę danych Calibre (eksperymentalne)
ru: Крайняя мера: Восстановить базу данных Calibre (экспериментально)
sk: Posledná možnosť: obnoviť databázu Calibre (experimentálne)

source: If your Calibre library is corrupted and cannot be opened, you can attempt to restore it from the OPF files in your library. This will <b>erase all per-book data</b> (reading progress, bookmarks, shelf links, downloads, etc.) in the app database, but will not affect user accounts or settings.
it: Se la tua biblioteca Calibre è danneggiata e non può essere aperta, puoi tentare di ripristinarla dai file OPF presenti nella tua biblioteca. Questo eliminerà <b>tutti i dati relativi ai singoli libri</b> (avanzamento di lettura, segnalibri, collegamenti agli scaffali, download, ecc.) nel database dell'applicazione, ma non influirà sugli account utente o sulle impostazioni.
sk: Ak je vaša knižnica Calibre poškodená a nedá sa otvoriť, môžete ju skúsiť obnoviť zo súborov OPF vo vašej knižnici. Týmto sa v databáze aplikácie <b>vymažú všetky údaje ku knihám</b> (priebeh čítania, záložky, priradenia na police, stiahnutia atď.), ale neovplyvní to používateľské účty ani nastavenia.

source: Both databases will be automatically backed up in %(path)s before any destructive action.
it: Verrà eseguito automaticamente un backup di entrambi i database in %(path)s prima di qualsiasi azione distruttiva.
sk: Pred akoukoľvek deštruktívnou akciou sa obe databázy automaticky zálohujú do %(path)s.

source: A restore log will be saved alongside the backups.
it: Un registro di ripristino verrà salvato insieme ai backup.
sk: Vedľa záloh sa uloží aj záznam o obnove.
zh_hant_tw: 還原日誌將與備份一起儲存。

source: Are you sure? This cannot be undone.
es: ¿Estás seguro? Está acción no es reversible.
it: Sei sicuro? L'operazione non è reversibile.
pl: Czy na pewno? Tej operacji nie można cofnąć.
ru: Вы уверены? Это действие необратимо.
sk: Ste si istý? Túto akciu nie je možné vrátiť späť.

source: Restore Calibre Database (Last Resort)
es: Restaurar la base de datos de Calibre
it: Ripristina il database di Calibre (ultima speranza)
pl: Przywróć bazę danych Calibre (ostateczność)
ru: Восстановить базу данных Calibre (крайняя мера)
sk: Obnoviť databázu Calibre (posledná možnosť)

source: New db location is invalid, please enter valid path
es: La nueva ubicación de la base de datos no es válida. Por favor, introduzca una ruta válida.
it: La nuova posizione del database non è valida, inserisci un percorso valido
pl: Nowa lokalizacja bazy danych jest nieprawidłowa, proszę podać prawidłową ścieżkę
ru: Новое расположение базы данных недействительно, укажите правильный путь
sk: Nové umiestnenie databáze nie je platné, zadajte prosím správnu cestu
zh_hant_tw: 新數據庫路徑無效，請輸入有效的路徑

source: Use Standard Authentication
es: Usar autenticación estándar
it: Usa autenticazione standard
pl: Użyj standardowego uwierzytelnienia
ru: Использовать стандартную аутентификацию
sk: Použiť štandardnú autentifikáciu
zh_hant_tw: 使用標準認證

source: Use LDAP Authentication
es: Usar autenticación LDAP
it: Usa l'autenticazione LDAP
pl: Użyj uwierzytelniania LDAP
ru: Использовать LDAP-аутентификацию
sk: Použiť LDAP autentifikáciu
zh_hant_tw: 使用LDAP認證

source: Use OAuth
es: Usar OAuth
it: Usa OAuth
pl: Uzyj OAuth
ru: Использовать OAuth
sk: Použiť OAuth
zh_hant_tw: 使用OAuth認證

source: Server Configuration
es: Configuración del Servidor
it: Configurazione del server
pl: Konfiguracja serwera
ru: Конфигурация сервера
sk: Konfigurácia servera
zh_hant_tw: 伺服器配置

source: Server Port
es: Puerto del Servidor
it: Porta del server
pl: Port serwera
ru: Порт сервера
sk: Port servera
zh_hant_tw: 伺服器端口

source: SSL certfile location (leave it empty for non-SSL Servers)
es: Ubicación del archivo de certificado SSL (déjelo vacío para servidores sin SSL)
it: Posizione del file del certificato SSL (lascia vuoto per una configurazione del server senza SSL)
pl: Lokalizacja certyfikatu SSL (pozostaw puste jeśli bez SSL)
ru: Расположение SSL-сертификата (оставьте пустым для серверов без SSL)
sk: Umiestnenie SSL certifikačného súboru (ponechať prázdne pre nie-SSL servery)
zh_hant_tw: SSL 證書文件路徑(非SSL服務器請留空)

source: SSL Keyfile location (leave it empty for non-SSL Servers)
es: Ubicación del archivo de claves SSL (déjelo vacío para servidores sin SSL)
it: Posizione del file della chiave SSL (lascia vuoto per una configurazione del server senza SSL)
pl: Lokalizacja klucza SSL (pozostaw puste jeśli bez SSL)
ru: Расположение SSL-ключа (оставьте пустым для серверов без SSL)
sk: Umiestnenie SSL súboru s kľúčom (ponechať prázdne pre nie-SSL servery)
zh_hant_tw: SSL 密鑰文件路徑(非SSL服務器請留空)

source: Update Channel
es: Canal de Actualización
it: Canale d'aggiornamento
pl: Kanał aktualizacji
ru: Канал обновлений
sk: Aktualizovať kanál
zh_hant_tw: 更新通道

source: Stable
es: Estable
pl: Wersje stabilne
ru: Стабильный
sk: Stabilný
zh_hant_tw: 穩定版

source: Nightly
pl: Wydania nocne
ru: Ночные сборки
sk: Nočný
zh_hant_tw: 每日夜間版

source: Trusted Hosts (Comma Separated)
es: Hosts de Confianza (Separados por Comas)
it: Host attendibili (separati da virgole)
pl: Zaufane hosty (oddzielone przecinkami)
ru: Доверенные хосты (через запятую)
sk: Hostitelia s dôverou (oddelené čiarkou)
zh_hant_tw: 信任的主機（以逗號分隔）

source: Logfile Configuration
es: Configuración del archivo de registro
it: Configurazione del file di log
pl: Konfiguracja dziennika
ru: Конфигурация журналов
sk: Konfigurácia súboru denníka
zh_hant_tw: 日誌文件配置

source: Location and name of logfile (/dev/stdout for no entry)
es: Ubicación y nombre del archivo de registro (/dev/stdout para no registrar nada)
it: Posizione e nome del file di log (se non specificato: /dev/stdout)
pl: Lokalizacja i nazwa pliku dziennika (domyślnie /dev/stdout)
ru: Расположение и имя файла журнала (/dev/stdout по умолчанию)
sk: Umiestnenie a názov súboru záznamov (/dev/stdout pre žiadny súbor)

source: Enable Access Log
es: Habilitar registro de acceso
it: Abilita il log degli accessi
pl: Włącz dziennik dostępu (access log)
ru: Включить журнал доступа
sk: Povoliť denník pristupu
zh_hant_tw: 啟用訪問日誌

source: Location and name of access logfile (access.log for no entry)
es: Ubicación y nombre del archivo de registro de acceso (si no se especifica será access.log)
it: Posizione e nome del file di log degli accessi (se non specificato sarà access.log)
pl: Lokalizacja i nazwa pliku dziennika dostepu (domyślnie access.log)
ru: Расположение и имя файла журнала доступа (access.log по умолчанию)
sk: Umiestnenie a meno denníkového súboru pre prístup (access.log keď nezadané)
zh_hant_tw: 訪問日誌路徑和名稱(默認為access.log)

source: Feature Configuration
es: Configuración de las Funciones
it: Configurazione delle funzionalità
pl: Konfiguracja funkcji
ru: Конфигурация функций
sk: Konfigurácia funkcií

source: Convert non-English characters in title and author while saving to disk
es: Convertir los caracteres no ingleses del título y el autor al guardar en el disco
it: Converti caratteri non inglesi nel titolo e nell'autore durante il salvataggio su disco
pl: Konwertuj znaki inne niż angielskie w tytule i autorze podczas zapisywania na dysk
ru: Преобразовывать неанглийские символы в названии и авторе при сохранении на диск
sk: Previesť neanglické znaky v názve a mene autora počas ukladania na disk
zh_hant_tw: 儲存到硬碟時同步轉換書名與作者中的非英語字元

source: Embed Metadata to Ebook File on Download/Conversion/e-mail (needs Calibre/Kepubify binaries)
es: Incrustar metadatos en los archivos de eBooks al descargarlos, convertirlos o enviarlos por correo electrónico (requiere los binarios Calibre/Kepubify).
it: Incorpora metadati nel file del libro al momento del download e della conversione per e-mail (sono necessari gli eseguibili Calibre/Kepubify)
pl: Osadzaj metadane w pliku e-booka podczas pobierania/konwersji/e-maila (wymaga plików binarnych Calibre/Kepubify)
ru: Встраивать метаданные в файл электронной книги при скачивании/конвертации/отправке по email (требуются бинарники Calibre/Kepubify)
sk: Vložiť metadáta do súboru e-knihy pri sťahovaní/prevode/e-maile (vyžaduje binárne súbory Calibre/Kepubify)

source: Enable Uploads
es: Permitir subidas
it: Abilita il caricamento
pl: Włącz wysyłanie
ru: Включить загрузки
sk: Povoliť nahrávanie
zh_hant_tw: 啟用上傳

source: (Please ensure that users also have upload permissions)
es: (Asegúrate de que los usuarios también tienen permisos de subida)
it: (assicurati che gli utenti dispongano anche delle autorizzazioni di caricamento)
pl: (Upewnij się, że użytkownicy mają również uprawnienia do wysyłania)
ru: (Пожалуйста, убедитесь, что у пользователей также есть права на загрузку)
sk: (Zaistite, prosím, že používateľ má tiež právo nahrávať)
zh_hant_tw: （請確保使用者也有上傳權限）

source: Allowed Upload Fileformats
es: Formatos de archivo permitidos para subida
it: Formati di file autorizzati ad essere caricati
pl: Dozwolone formaty przesyłania
ru: Разрешённые форматы файлов для загрузки
sk: Povolené formáty pre nahrávanie
zh_hant_tw: 允許上傳的文件格式

source: Default cover design
sk: Predvolený dizajn obálky

source: The design the cover designer opens on, and the one used for covers generated automatically.
sk: Dizajn, s ktorým sa otvorí návrhár obálok, a ktorý sa používa pre automaticky generované obálky.

source: Design a cover for books that arrive without one
sk: Navrhnúť obálku pre knihy, ktoré prídu bez nej

source: New books imported without a cover get a generated cover in the default design instead of the grey placeholder. Books that already have a cover are never touched.
sk: Nové knihy importované bez obálky dostanú namiesto sivého zástupného obrázka vygenerovanú obálku v predvolenom dizajne. Knihy, ktoré už obálku majú, sa nikdy nemenia.

source: No cover renderer is available on this installation, so no cover can be generated.
sk: V tejto inštalácii nie je dostupný žiadny renderer obálok, takže nie je možné vygenerovať žiadnu obálku.

source: Enable Anonymous Browsing
es: Permitir navegación anónima
it: Abilita la navigazione anonima
pl: Włącz anonimowe przeglądanie
ru: Включить анонимный просмотр
sk: Povoliť anonymné prechádzanie
zh_hant_tw: 允許匿名瀏覽

source: Enable Public Registration
es: Permitir registro público
it: Abilita la registrazione pubblica
pl: Włącz publiczną rejestrację
ru: Включить публичную регистрацию
sk: Povoliť verejnú registráciu
zh_hant_tw: 啟用註冊

source: Use Email as Username
es: Utilizar correo electrónico como nombre de usuario
it: Usa l'e-mail come nome utente
pl: Użyj e-maila jako nazwy użytkownika
ru: Использовать email как имя пользователя
sk: Použiť e-mailovú adresu ako meno používateľa
zh_hant_tw: 使用郵箱或用戶名

source: Enable Magic Link Remote Login
es: Permitir inicio de sesión remoto con Magic Link
it: Abilita l'accesso remoto con Magic Link
pl: Włącz zdalne logowanie ("Magic Link")
ru: Включить удалённый вход по Magic Link
sk: Povoliť vzdialené prihlasovanie Magic Link
zh_hant_tw: 啟用魔法連接遠程登入

source: Allow users to hide books from their personal library
es: Permitir a los usuarios ocultar libros de su biblioteca personal
it: Permetti agli utenti di nascondere i libri dalla loro biblioteca personale
pl: Zezwól użytkownikom na ukrywanie książek w ich osobistej bibliotece
ru: Разрешить пользователям скрывать книги из своей личной библиотеки
sk: Povoliť používateľom skrývať knihy z ich osobnej knižnice
zh_hant_tw: 允許使用者從其個人書庫中隱藏書籍
