Repository: warchiefmarkus/Calibre-Web-NextGen
Catalog: cps/translations/*/LC_MESSAGES/messages.po
Languages: es, it, pl, ru, sk, zh_hant_tw

source: Delete newer copies, keep the earliest added
es: Borrar copias más recientes y conservar el primero que se añadió
it: Elimina le copie più recenti, mantieni i libri aggiunti per primi
pl: Usuń nowsze kopie, zachowaj najwcześniej dodaną
ru: Удалить новые копии, оставить добавленную первой
sk: Vymazať novšie kópie, ponechať najskôr pridanú
zh_hant_tw: 刪除較新的副本，保留最早加入的書籍

source: Merge Formats
es: Fusionar formatos
it: Unisci i formati
pl: Scal formaty
ru: Объединить форматы
sk: Zlúčiť formáty
zh_hant_tw: 合併格式

source: Merge formats into the newest book, delete the rest
es: Fusionar los formatos en el libro más reciente y borrar el resto
it: Unisci i formati nel libro più recente, elimina il resto
pl: Scal formaty w najnowszej książce, usuń resztę
ru: Объединить форматы в самую новую книгу, удалить остальные
sk: Zlúčiť formáty do najnovšej knihy, zvyšok vymazať
zh_hant_tw: 將格式合併至最新書籍，刪除其餘

source: Keep Highest Quality Format
es: Conservar el formato de mayor calidad
it: Mantieni il formato con la migliore qualità
pl: Zachowaj format najwyższej jakości
ru: Оставить формат наивысшего качества
sk: Ponechať najkvalitnejší formát
zh_hant_tw: 保留最高品質格式

source: Prefer formats based on your Duplicate Format Priority Ranking
es: Preferir formatos según tu orden de prioridad de formatos para duplicados
it: Preferisci i formati in base al tuo ordine di priorità dei formati duplicati
pl: Preferuj formaty na podstawie Twojego rankingu priorytetów formatów duplikatów
ru: Предпочитать форматы на основе вашего приоритета форматов дубликатов
sk: Preferovať formáty na základe vášho poradia priority formátov pre duplicity
zh_hant_tw: 根據您的重複格式優先順序偏好格式

source: Keep Most Metadata
es: Conservar la mayoría de los metadatos
it: Mantieni il maggior numero di metadati
pl: Zachowaj najwięcej metadanych
ru: Оставить максимум метаданных
sk: Ponechať najviac metadát

source: Keep book with most complete information
es: Conservar el libro con la información más completa
it: Tieni il libro con le informazioni più complete
pl: Zachowaj książkę z najpełniejszymi informacjami
ru: Оставить книгу с наиболее полной информацией
sk: Ponechať knihu s najúplnejšími informáciami
zh_hant_tw: 保留資訊最完整的書籍

source: Keep Largest File Size
es: Conservar el tamaño de archivo más grande
it: Tieni il file più grande
pl: Zachowaj plik o największym rozmiarze
ru: Оставить наибольший размер файла
sk: Ponechať najväčší súbor
zh_hant_tw: 保留最大檔案大小

source: Keep book with largest total file size
es: Conservar el libro con el mayor tamaño total de archivos
it: Tieni il libro con le dimensioni di file più grandi
pl: Zachowaj książkę o największym łącznym rozmiarze pliku
ru: Оставить книгу с наибольшим общим размером файла
sk: Ponechať knihu s najväčšou celkovou veľkosťou súboru
zh_hant_tw: 保留總檔案大小最大的書籍

source: Choose which book to keep when duplicates are automatically resolved.
es: Elige qué libro conservar cuando los duplicados se resuelven automáticamente.
it: Scegli quali libro tenere quando i duplicati sono risolti automaticamente.
pl: Wybierz, którą książkę zachować przy automatycznym rozwiązywaniu duplikatów.
ru: Выберите, какую книгу оставить при автоматической обработке дубликатов.
sk: Vyberte, ktorú knihu ponechať pri automatickom riešení duplicít.
zh_hant_tw: 選擇自動解決重複時要保留哪本書。

source: Rate Limiting
es: Limitación de tasa
it: Limite di frequenza
pl: Ograniczanie liczby zapytań
ru: Ограничение запросов
sk: Obmedzenie počtu požiadaviek

source: Cooldown Period (minutes)
es: Periodo de enfriamiento (minutos)
it: Periodo di raffreddamento (minuti)
pl: Okres wyciszenia (minuty)
ru: Период задержки (в минутах)
sk: Ochranná doba (minúty)
zh_hant_tw: 冷卻期（分鐘）

source: Minimum time between automatic resolutions (0 to disable). Prevents rapid-fire deletions during batch imports.
es: Tiempo mínimo entre resoluciones automáticas (0 para desactivar). Evita borrados en ráfaga durante importaciones por lotes.
it: Tempo minimo tra le risoluzioni automatiche (0 per disabilitare). Previene eliminazioni a raffica durante le importazioni in batch.
pl: Minimalny czas między automatycznymi rozwiązaniami (0, aby wyłączyć). Zapobiega gwałtownym seriom usunięć podczas importów wsadowych.
ru: Минимальное время между автоматическими обработками (0 для отключения). Предотвращает массовые удаления во время пакетного импорта.
sk: Minimálny čas medzi automatickými riešeniami (0 pre zakázanie). Zabraňuje rýchlemu hromadnému mazaniu počas dávkových importov.

source: Auto-resolution runs after duplicate scans detect new duplicates. Dismissed duplicate groups are never auto-resolved.
es: La resolución automática se ejecuta cuando los escaneos de duplicados detectan nuevos duplicados. Los grupos de duplicados descartados nunca se resuelven automáticamente.
it: La risoluzione automatica viene eseguita dopo che le scansioni hanno rilevato nuovi duplicati. I gruppi di duplicati scartati non vengono mai risolti automaticamente.
pl: Automatyczne rozwiązywanie uruchamia się po tym, jak skanowanie duplikatów wykryje nowe duplikaty. Odrzucone grupy duplikatów nigdy nie są rozwiązywane automatycznie.
ru: Автоматическая обработка запускается после обнаружения новых дубликатов при сканировании. Отклоненные группы дубликатов никогда не обрабатываются автоматически.
sk: Automatické riešenie sa spustí po tom, čo skenovanie duplicít zistí nové duplicity. Zamietnuté skupiny duplicít sa nikdy automaticky neriešia.

source: Reset every CWA setting to its default? All of your current CWA settings will be permanently lost.
it: Ripristinare tutte le impostazioni di CWA ai valori predefiniti? Tutte le impostazioni CWA attuali verranno perse in modo permanente.
sk: Obnoviť všetky nastavenia CWA na predvolené? Všetky vaše aktuálne nastavenia CWA budú natrvalo stratené.

source: Reset All CWA Settings
it: Ripristina tutte le Impostazioni CWA
sk: Obnoviť všetky nastavenia CWA
zh_hant_tw: 重設所有 CWA 設定

source: Review %(count)s Pending Match(es)
es: Revisar %(count)s coincidencia(s) pendiente(s)
it: Rivedi %(count)s corrispondenza/e in sospeso
pl: Przejrzyj oczekujące dopasowania: %(count)s
ru: Просмотреть %(count)s ожидающих совпадения(ий)
sk: Skontrolovať %(count)s čakajúcich zhôd
zh_hant_tw: 審核 %(count)s 個待處理匹配

source: Click to See More
es: Haz clic para ver más
it: Clicca per vedere altro
pl: Kliknij, aby zobaczyć więcej
ru: Показать больше
sk: Kliknutím zobrazíte viac
zh_hant_tw: 點擊查看更多

source: Before you go — what made you switch back?
es: Antes de irte: ¿qué te hizo volver a la vista anterior?
it: Prima di procedere — cosa ti ha fatto cambiare idea?
pl: Zanim odejdziesz — co skłoniło Cię do powrotu?
ru: Перед уходом - почему вы решили вернуться к старой версии?
sk: Kým odídete — prečo ste sa prepli späť?
zh_hant_tw: 在您離開之前—是什麼讓您切換回來？

source: Optional, and completely anonymous. It helps us make the new interface better.
es: Opcional y totalmente anónimo. Nos ayuda a mejorar la nueva interfaz.
it: Opzionale e completamente anonimo. Ci aiuta a migliorare la nuova interfaccia.
pl: Opcjonalne i całkowicie anonimowe. Pomaga nam to ulepszać nowy interfejs.
ru: Необязательно и полностью анонимно. Это поможет нам сделать новый интерфейс лучше.
sk: Voliteľné a úplne anonymné. Pomôže nám to zlepšiť nové rozhranie.

source: Something was broken or glitchy
es: Algo estaba roto o fallaba
it: Qualcosa non funzionava o presentava dei problemi (glitch)
pl: Coś było zepsute lub działało wadliwie
ru: Что-то сломалось или глючит
sk: Niečo nefungovalo alebo sa správalo chybne
zh_hant_tw: 某些功能損壞或有問題

source: I prefer the classic look
es: Prefiero el aspecto clásico
it: Preferisco il look classico
pl: Wolę klasyczny wygląd
ru: Я предпочитаю классический вид
sk: Mám radšej klasický vzhľad
zh_hant_tw: 我偏好經典外觀

source: A feature I use was missing
es: Faltaba una función que uso
it: Mancava una funzionalità che utilizzo
pl: Brakowało funkcji, z której korzystam
ru: Нужная мне функция отсутствует
sk: Chýbala funkcia, ktorú používam
zh_hant_tw: 我使用的一項功能缺失了

source: Too different / hard to find things
es: Es demasiado distinta / cuesta encontrar las cosas
it: Troppo diversa / difficile trovare le cose
pl: Zbyt inny / trudno cokolwiek znaleźć
ru: Слишком непривычно / сложно что-то найти
sk: Príliš odlišné / ťažko sa v ňom hľadá
zh_hant_tw: 太不一樣 / 難以找到東西

source: It felt slow
es: Se sentía lenta
it: Era troppo lenta
pl: Wydawał się wolny
ru: Он работал медленно
sk: Pôsobilo pomaly
zh_hant_tw: 感覺很慢

source: No thanks
es: No, gracias
it: No grazie
pl: Nie, dziękuję
ru: Нет, спасибо
sk: Nie, ďakujem
zh_hant_tw: 不用了，謝謝

source: Anything you’d like to add?
es: ¿Quieres añadir algo más?
it: C'è qualcos'altro che vorresti aggiungere?
pl: Chcesz coś jeszcze dodać?
ru: Хотите что-нибудь добавить?
sk: Chceli by ste niečo dodať?
zh_hant_tw: 有什麼想補充的嗎？

source: Optional — a sentence or two is plenty.
es: Opcional; con una o dos frases es suficiente.
it: Opzionale — una frase o due sono più che sufficienti.
pl: Opcjonalne — wystarczy jedno lub dwa zdania.
ru: Необязательно - пары предложений будет достаточно.
sk: Voliteľné — stačí veta alebo dve.
zh_hant_tw: 選填—一兩句就夠了。

source: What would have kept you on the new interface?
es: ¿Qué te habría hecho quedarte en la nueva interfaz?
it: Cosa ti avrebbe convinto a rimanere sulla nuova interfaccia?
pl: Co skłoniłoby Cię do pozostania przy nowym interfejsie?
ru: Что заставило бы вас остаться на новом интерфейсе?
sk: Čo by vás udržalo pri novom rozhraní?
zh_hant_tw: 什麼能讓您繼續使用新介面？

source: Send feedback
es: Enviar comentarios
it: Invia feedback
pl: Wyślij opinię
ru: Отправить отзыв
sk: Odoslať spätnú väzbu
zh_hant_tw: 傳送回饋

source: Thank you
es: Gracias
it: Grazie
pl: Dziękujemy
ru: Спасибо
sk: Ďakujeme
zh_hant_tw: 謝謝

source: Your feedback was sent anonymously. We read every note.
es: Tus comentarios se enviaron de forma anónima. Leemos todas las notas.
it: Il tuo feedback è stato inviato in modo anonimo. Leggiamo ogni nota.
pl: Twoja opinia została wysłana anonimowo. Czytamy każdą wiadomość.
ru: Ваш отзыв был отправлен анонимно. Мы читаем каждое сообщение.
sk: Vaša spätná väzba bola odoslaná anonymne. Čítame každú poznámku.
zh_hant_tw: 您的回饋已匿名傳送。我們會閱讀每一則意見。

source: Couldn’t send just now
es: No se pudo enviar en este momento
it: Impossibile inviare in questo momento
pl: Nie udało się teraz wysłać
ru: Не удалось отправить прямо сейчас
sk: Momentálne sa nepodarilo odoslať
zh_hant_tw: 目前無法傳送

source: No problem — your feedback wasn’t saved anywhere. You can close this or try again.
es: No hay problema: tus comentarios no se guardaron en ningún sitio. Puedes cerrar esto o intentarlo de nuevo.
it: Nessun problema — il tuo feedback non è stato salvato da nessuna parte. Puoi chiudere questa finestra o riprovare.
pl: Nic się nie stało — Twoja opinia nie została nigdzie zapisana. Możesz to zamknąć lub spróbować ponownie.
ru: Нет проблем - ваш отзыв нигде не был сохранён. Вы можете закрыть это окно или попробовать снова.
sk: Nevadí — vaša spätná väzba sa nikde neuložila. Môžete toto okno zavrieť alebo to skúsiť znova.

source: Anonymize my feedback
es: Anonimizar mis comentarios
it: Rendi anonimo il mio feedback
pl: Zanonimizuj moją opinię
ru: Анонимизировать мой отзыв
sk: Anonymizovať moju spätnú väzbu
zh_hant_tw: 匿名化我的回饋

source: No account, name, IP address, version or device info is sent or stored.
es: No se envía ni almacena ninguna cuenta, nombre, dirección IP, versión ni información del dispositivo.
it: Nessun account, nome, indirizzo IP, versione o informazione sul dispositivo viene inviato o memorizzato.
pl: Żadne konto, nazwa, adres IP, wersja ani informacje o urządzeniu nie są wysyłane ani przechowywane.
ru: Никакие данные аккаунта, имена, IP-адреса, версии или информация об устройстве не отправляются и не сохраняются.
sk: Neposiela ani neukladá sa žiadny účet, meno, IP adresa, verzia ani informácie o zariadení.
zh_hant_tw: 不會傳送或儲存任何帳戶、名稱、IP 位址、版本或裝置資訊。

source: Sent over HTTPS to a server we run and saved as just your feedback — like unmarked mail. The network edge briefly sees your IP to stop spam; we only use a one-way hash of it for about a minute and never store it.
es: Se envía por HTTPS a un servidor que gestionamos nosotros y se guarda como un simple comentario, como correo sin remitente. El borde de la red ve brevemente tu IP para evitar spam; solo usamos un hash unidireccional de ella durante alrededor de un minuto y nunca la almacenamos.
it: Inviato tramite HTTPS a un nostro server e salvato esclusivamente come testo del feedback, proprio come una lettera anonima. La rete vede brevemente il tuo indirizzo IP per prevenire lo spam; utilizziamo soltanto un hash unidirezionale per circa un minuto e non lo memorizziamo mai.
pl: Wysyłane przez HTTPS na serwer, którym zarządzamy, i zapisywane jako sama Twoja opinia — jak niepodpisany list. Brzeg sieci widzi na chwilę Twój adres IP, aby zapobiec spamowi; używamy jedynie jego jednokierunkowego skrótu przez około minutę i nigdy go nie przechowujemy.
ru: Отправляется по HTTPS на наш сервер и сохраняется исключительно как ваш отзыв - как письмо без обратного адреса. Сетевой шлюз кратковременно видит ваш IP-адрес для защиты от спама; мы используем только его односторонний хеш в течение примерно одной минуты и никогда его не храним.
sk: Odoslané cez HTTPS na server, ktorý prevádzkujeme, a uložené len ako vaša spätná väzba — ako neoznačená pošta. Okraj siete krátko vidí vašu IP adresu kvôli zastaveniu spamu; používame len jej jednosmerný hash približne minútu a nikdy ju neukladáme.

source: Because you turned off anonymizing, your app version will be included to help us reproduce issues.
es: Como has desactivado la anonimización, se incluirá la versión de tu aplicación para ayudarnos a reproducir problemas.
it: Poiché hai disattivato l'anonimizzazione, la versione della tua app verrà inclusa per aiutarci a riprodurre i problemi.
pl: Ponieważ wyłączyłeś anonimizację, dołączona zostanie wersja aplikacji, aby pomóc nam odtworzyć problemy.
ru: Поскольку вы отключили анонимизацию, версия вашего приложения будет включена в отчет для помощи в воспроизведении ошибок.
sk: Keďže ste vypli anonymizáciu, pribalí sa verzia vašej aplikácie, aby sme mohli problémy zopakovať.

source: Mark As Unread
es: Marcar como no leído
it: Segna come da leggere
pl: Oznacz jako nieprzeczytane
ru: Пометить как непрочитанное
sk: Označiť ako neprečítané
zh_hant_tw: 標為未讀

source: Mark As Read
es: Marcar como leído
it: Segna come letto
pl: Oznacz jako przeczytane
ru: Пометить как прочитанное
sk: Označiť ako prečítané
zh_hant_tw: 標為已讀

source: Marked as read
es: Marcado como leído
it: Ssegnato come letto
pl: Oznaczono jako przeczytane
ru: Отмечено как прочитанное
sk: Označené ako prečítané
zh_hant_tw: 已標為已讀

source: Marked as unread
es: Marcado como no leído
it: Segnato come da leggere
pl: Oznaczono jako nieprzeczytane
ru: Отмечено как непрочитанное
sk: Označené ako neprečítané
zh_hant_tw: 已標為未讀

source: Added to favorites
es: Añadido a favoritos
it: Aggiunto ai preferiti
pl: Dodano do ulubionych
ru: Добавлено в избранное
sk: Pridané medzi obľúbené
zh_hant_tw: 已添加到收藏

source: Removed from favorites
es: Quitado de favoritos
it: Rimosso dai preferiti
pl: Usunięto z ulubionych
ru: Удалено из избранного
sk: Odstránené z obľúbených

source: Restore from archive
es: Restarurar desde el archivo
it: Ripristina dall'archivio
pl: Przywróć z archiwum
ru: Восстановить из архива
sk: Obnoviť z archívu
zh_hant_tw: 從歸檔檔案還原

source: Add to archive
es: Añadir al archivo
it: Aggiungi all'archivio
pl: Dodaj do archiwum
ru: Добавить в архив
sk: Pridať do archívu
zh_hant_tw: 添加到歸檔

source: Restored from archive
es: Restaurado desde el archivo
it: Ripristinato dall'archivio
pl: Przywrócono z archiwum
ru: Восстановлено из архива
sk: Obnovené z archívu
zh_hant_tw: 已從歸檔檔案還原

source: Reloaded metadata from disk
es: Metadatos recargados desde el disco
it: Ricaricati i metadati dal disco
pl: Ponownie wczytano metadane z dysku
ru: Метаданные перезагружены с диска
sk: Metadáta boli znova načítané z disku
zh_hant_tw: 已從磁碟重新載入中繼資料

source: On-disk metadata matches — nothing to update
es: Los metadatos en disco coinciden: nada que actualizar
it: I metadati sul disco sono identici: niente da aggiornare
pl: Metadane na dysku są zgodne — nie ma nic do zaktualizowania
ru: Метаданные на диске совпадают - нет данных для обновления
sk: Metadáta na disku sa zhodujú — nie je čo aktualizovať
zh_hant_tw: 磁碟上的中繼資料相符—無需更新

source: Unhide from your library
es: Mostrar de nuevo en tu biblioteca
it: Rendi visibile nella tua biblioteca
pl: Odkryj w swojej bibliotece
ru: Отображать в вашей библиотеке
sk: Zrušiť skrytie vo vašej knižnici
zh_hant_tw: 從您的書庫中取消隱藏

source: Hide from your library
es: Ocultar de tu biblioteca
it: Nascondi dalla tua biblioteca
pl: Ukryj w swojej bibliotece
ru: Скрыть из вашей библиотеки
sk: Skryť vo vašej knižnici
zh_hant_tw: 從你的書庫隱藏

source: Unhidden
es: Vuelto a mostrar
it: Reso visibile
pl: Odkryto
ru: Не скрыто
sk: Skrytie bolo zrušené
zh_hant_tw: 取消隱藏

source: Remove "%(title)s" from your library?
it: Rimuovere "%(title)s" dalla tua biblioteca?
sk: Odstrániť „%(title)s“ z vašej knižnice?
zh_hant_tw: 要從您的書庫中移除「%(title)s」嗎？

source: It also leaves these shelves: %(shelves)s.
it: Verrà rimosso anche da questi scaffali: %(shelves)s.
sk: Zmizne aj z týchto políc: %(shelves)s.
zh_hant_tw: 同時也會離開這些書架：%(shelves)s。

source: Rating updated
es: Valoración actualizada
it: Valutazione aggiornata
pl: Ocena zaktualizowana
ru: Рейтинг обновлён
sk: Hodnotenie bolo aktualizované

source: Rating cleared
es: Valoración eliminada
it: Valutazione rimossa
pl: Ocena wyczyszczona
ru: Рейтинг удалён
sk: Hodnotenie bolo vymazané

source: Book %(index)s of %(range)s
es: Libro %(index)s de %(range)s
it: Libro %(index)s di %(range)s
pl: Książka %(index)s z %(range)s
ru: Книга %(index)s из %(range)s
sk: Kniha %(index)s z %(range)s
zh_hant_tw: %(range)s 第%(index)s冊

source: UUID copied to clipboard
es: UUID copiado al portapapeles
it: UUID copiato negli appunti
pl: Skopiowano UUID do schowka
ru: UUID скопирован в буфер обмена
sk: UUID skopírované do schránky
zh_hant_tw: UUID 已複製到剪貼簿

source: Unable to copy UUID
es: No se pudo copiar el UUID
it: Impossibile copiare l'UUID
pl: Nie udało się skopiować UUID
ru: Не удалось скопировать UUID
sk: Nepodarilo sa skopírovať UUID
zh_hant_tw: 無法複製 UUID

source: Copy UUID
es: Copiar UUID
it: Copia UUID
pl: Kopiuj UUID
ru: Копировать UUID
sk: Kopírovať UUID
zh_hant_tw: 複製 UUID

source: File sizes
es: Tamaños de archivo
it: Dimensioni dei file
pl: Rozmiary plików
ru: Размеры шрифта
sk: Veľkosti súborov
zh_hant_tw: 檔案大小

source: Description:
es: Descripción:
it: Descrizione:
pl: Opis:
ru: Описание:
sk: Popis:
zh_hant_tw: 簡介:

source: Select eReader Email Addresses
es: Seleccionar direcciones de correo electrónico del eReader
it: Seleziona gli indirizzi mail dell'eReader
pl: Wybierz adresy e-mail czytnika
ru: Выбрать email-адреса eReader
sk: Vyberte e-mailové adresy čítačiek

source: Choose email addresses:
es: Seleccionar direcciones de correo electrónico:
it: Scegli gli indirizzi mail:
pl: Wybierz adresy e-mail:
ru: Выберите адреса электронной почты:
sk: Vyberte e-mailové adresy:

source: Select All
es: Seleccionar Todo
it: Seleziona tutto
pl: Zaznacz wszystko
ru: Выбрать всё
sk: Vybrať všetko
zh_hant_tw: 選擇全部

source: Additional email addresses:
es: Direcciones de correo adicionales:
it: Ulteriori indirizzi email:
pl: Dodatkowe adresy e-mail:
ru: Дополнительные адреса электронной почты:
sk: Ďalšie e-mailové adresy:
zh_hant_tw: 額外電子郵件位址：

source: Enter additional email addresses (separated by commas):
es: Introduce direcciones de correo adicionales (separadas por comas):
it: Inserisci indirizzi email aggiuntivi (separati da virgole):
pl: Wprowadź dodatkowe adresy e-mail (oddzielone przecinkami):
ru: Введите дополнительные адреса электронной почты (через запятую):
sk: Zadajte ďalšie e-mailové adresy (oddelené čiarkami):
zh_hant_tw: 輸入額外電子郵件位址（以逗號分隔）：

source: example@domain.com, another@domain.com
it: esempio@dominio.com, unaltro@dominio.com
pl: przyklad@domena.pl, inny@domena.pl
sk: priklad@domena.com, dalsi@domena.com

source: Enter one or more email addresses separated by commas
es: Introduce una o más direcciones de correo separadas por comas
it: Inserisci uno o più indirizzi mail separati da virgole
pl: Podaj jeden lub więcej adresów e-mail oddzielonych przecinkami
ru: Введите один или несколько email-адресов через запятую
sk: Zadajte jednu alebo viac e-mailových adries oddelených čiarkami
zh_hant_tw: 輸入一個或多個以逗號分隔的電子郵件位址

source: Select format:
es: Seleccionar formato:
it: Seleziona formato:
pl: Wybierz format:
ru: Выберите формат:
sk: Vyberte formát:
zh_hant_tw: 選擇格式：

source: Failed to update tags
es: No se pudieron actualizar las etiquetas
it: Impossibile aggiornare le etichette
pl: Nie udało się zaktualizować tagów
ru: Не удалось обновить теги
sk: Aktualizácia značiek zlyhala

source: Failed to update shelves
es: No se pudieron actualizar las estanterías
it: Impossibile aggiornare gli scaffali
pl: Nie udało się zaktualizować półek
ru: Не удалось обновить полки
sk: Aktualizácia políc zlyhala

source: NextGen Duplicates Manager
es: Gestor de duplicados de NextGen
it: Gestione duplicati NextGen
pl: Menedżer duplikatów NextGen
ru: Менеджер дубликатов NextGen
sk: Správca duplikátov NextGen
zh_hant_tw: NextGen 重複管理器

source: Books with matching titles, authors, and languages. Books in different languages are not considered duplicates.
es: Libros con títulos, autores e idiomas coincidentes. Los libros en idiomas distintos no se consideran duplicados.
it: Libri con titolo, autore e lingua corrispondenti. I libri con lingue differenti non sono considerati duplicati.
pl: Książki o pasujących tytułach, autorach i językach. Książki w różnych językach nie są uznawane za duplikaty.
ru: Книги с совпадающими названиями, авторами и языками. Книги на разных языках не считаются дубликатами.
sk: Knihy so zhodujúcimi sa názvami, autormi a jazykmi. Knihy v rôznych jazykoch sa nepovažujú za duplicity.

source: Run Full Duplicate Scan
es: Ejecutar escaneo completo de duplicados
it: Avvia una ricerca completa dei duplicati
pl: Uruchom pełne skanowanie duplikatów
ru: Выполнить полное сканирование дубликатов
sk: Spustiť úplné hľadanie duplikátov

source: Scan for Duplicates Now
es: Buscar duplicados ahora
it: Cerca duplicati ora
pl: Skanuj w poszukiwaniu duplikatów teraz
ru: Сканировать на дубликаты сейчас
sk: Hľadať duplikáty teraz

source: Select Duplicates
es: Seleccionar duplicados
it: Seleziona i duplicati
pl: Wybierz duplikaty
ru: Выбрать дубликаты
sk: Vybrať duplicity
zh_hant_tw: 選取重複項目

source: Select None
es: Seleccionar Ninguno
it: Non selezionare nulla
pl: Odznacz wszystko
ru: Снять выделение
sk: Zrušiť výber

source: Delete Selected
es: Borrar seleccionados
it: Elimina selezionati
pl: Usuń zaznaczone
ru: Удалить выбранное
sk: Zmazať vybrané

source: Duplicate scanning needs a one-time full scan.
es: La detección de duplicados necesita un escaneo completo único.
it: La ricerca dei duplicati richiede una scansione completa iniziale.
pl: Skanowanie duplikatów wymaga jednorazowego pełnego skanowania.
ru: Для сканирования дубликатов требуется однократное полное сканирование.
sk: Skenovanie duplicít vyžaduje jednorazové úplné skenovanie.
zh_hant_tw: 重複掃描需要一次性完整掃描。
