Repository: warchiefmarkus/Calibre-Web-NextGen
Catalog: cps/translations/*/LC_MESSAGES/messages.po
Languages: es, it, pl, ru, sk, zh_hant_tw

source: No books found.
es: No se han encontrado libros.
it: Nessun libro trovato.
pl: Nie znaleziono książek.
ru: Книги не найдены.
sk: Nenašli sa žiadne knihy.
zh_hant_tw: 找不到書籍

source: Already on this shelf
es: Ya está en esta estantería
it: Già presente in questo scaffale
pl: Już na tej półce
ru: Уже на этой полке
sk: Už je na tejto polici
zh_hant_tw: 已經在此書架

source: Could not add the books. Please try again.
es: No se pudieron añadir los libros. Inténtalo de nuevo.
it: Impossibile aggiungere i libri. Riprova.
pl: Nie udało się dodać książek. Spróbuj ponownie.
ru: Не удалось добавить книги. Пожалуйста, попробуйте снова.
sk: Knihy sa nepodarilo pridať. Skúste to znova.
zh_hant_tw: 無法加入書籍，請再試一次。

source: Add books to
es: Añadir libros a
it: Aggiungi libri a
pl: Dodaj książki do
ru: Добавить книги в
sk: Pridať knihy na
zh_hant_tw: 添加到書架

source: Search your library…
es: Buscar en tu biblioteca…
it: Cerca nella tua biblioteca…
pl: Przeszukaj swoją bibliotekę…
ru: Поиск по библиотеке…
sk: Hľadať vo vašej knižnici…
zh_hant_tw: 搜尋你的書庫...

source: Search your library
es: Buscar en tu biblioteca
it: Cerca nella tua biblioteca
pl: Przeszukaj swoją bibliotekę
ru: Поиск по библиотеке
sk: Hľadať vo vašej knižnici
zh_hant_tw: 搜尋你的書庫

source: Share with Everyone
es: Compartir con Todos
it: Condividi con tutti
pl: Współdziel z wszystkimi
ru: Поделиться со всеми
sk: Zdieľať s kýmkoľvek
zh_hant_tw: 書架將被公開

source: Sync this shelf with Kobo device
es: Sincronizar esta estantería con el dispositivo Kobo
it: Sincronizza questo scaffale con il lettore Kobo
pl: Zsynchronizuj tę półkę z urządzeniem Kobo
ru: Синхронизировать эту полку с устройством Kobo
sk: Synchronizovať túto policu so zariadením Kobo
zh_hant_tw: 同步這個書架到 Kobo device

source: Expose this shelf in my OPDS feed
es: Exponer esta estantería en mi feed OPDS
it: Esponi questo scaffale nel mio feed OPDS
pl: Udostępnij tę półkę w moim kanale OPDS
ru: Показывать эту полку в моём OPDS-каталоге
sk: Sprístupniť túto policu v mojom OPDS kanáli
zh_hant_tw: 在我的 OPDS 資訊流中顯示此書架

source: Drag a cover to its new spot — the order saves automatically.
es: Arrastra una portada a su nueva posición; el orden se guarda automáticamente.
it: Trascina una copertina nella nuova posizione: l'ordine verrà salvato automaticamente.
pl: Przeciągnij okładkę na nowe miejsce — kolejność zapisuje się automatycznie.
ru: Перетащите обложку на новое место - порядок сохранится автоматически.
sk: Presuňte obálku na nové miesto — poradie sa uloží automaticky.
zh_hant_tw: 將封面拖放至新位置—排序會自動儲存。

source: Keyboard: focus a cover with Tab, then move it with the arrow keys.
es: Teclado: enfoca una portada con Tab y muévela con las teclas de flecha.
it: Tastiera: seleziona una copertina con Tab, poi spostala con i tasti freccia.
pl: Klawiatura: zaznacz okładkę klawiszem Tab, a następnie przesuń ją klawiszami strzałek.
ru: Клавиатура: выберите обложку с помощью клавиши Tab, затем перемещайте её стрелками.
sk: Klávesnica: zamerajte obálku klávesom Tab a potom ju presuňte klávesmi so šípkami.
zh_hant_tw: 鍵盤：用 Tab 鍵聚焦封面，再用方向鍵移動。

source: Order saved
es: Orden guardado
it: Ordine salvato
pl: Kolejność zapisana
ru: Порядок сохранён
sk: Poradie bolo uložené
zh_hant_tw: 排序已保存

source: Could not save the order — click here to retry
es: No se pudo guardar el orden; haz clic aquí para reintentarlo
it: Impossibile salvare l'ordine — clicca qui per riprovare
pl: Nie udało się zapisać kolejności — kliknij tutaj, aby spróbować ponownie
ru: Не удалось сохранить порядок - нажмите здесь для повторной попытки
sk: Poradie sa nepodarilo uložiť — kliknutím sem to skúsite znova
zh_hant_tw: 無法儲存排序—點擊此處重試

source: Moved to position %(num)s of %(total)s
es: Movido a la posición %(num)s de %(total)s
it: Spostato in posizione %(num)s di %(total)s
pl: Przeniesiono na pozycję %(num)s z %(total)s
ru: Перемещено на позицию %(num)s из %(total)s
sk: Presunuté na pozíciu %(num)s z %(total)s
zh_hant_tw: 已移至第 %(num)s 位（共 %(total)s）

source: Shelf order
es: Orden de la estantería
it: Ordine dello scaffale
pl: Kolejność półek
ru: Порядок полок
sk: Poradie police
zh_hant_tw: 書架排序

source: Hidden Book
es: Libro Oculto
it: Libro nascosto
pl: Ukryta książka
ru: Скрытая книга
sk: Skryté chyby
zh_hant_tw: 隱藏書籍

source: You do not have any shelves to reorder yet.
es: Aún no tienes estanterías que reordenar.
it: Non hai scaffali da riordinare.
pl: Nie masz jeszcze żadnych półek do zmiany kolejności.
ru: У вас пока нет полок для изменения порядка.
sk: Zatiaľ nemáte žiadne police, ktorých poradie by ste mohli meniť.
zh_hant_tw: 您尚無可重新排序的書架。

source: Drag to rearrange the order of your shelves in the sidebar.
es: Arrastra para reorganizar el orden de tus estanterías en la barra lateral.
it: Trascina per riordinare i tuoi scaffali nella barra laterale.
pl: Przeciągnij, aby zmienić kolejność swoich półek w panelu bocznym.
ru: Перетащите, чтобы изменить порядок полок на боковой панели.
sk: Presunutím zmeníte poradie políc v bočnom paneli.
zh_hant_tw: 拖曳以重新排列側邊欄中書架的順序。

source: Order saved. The sidebar reflects the new order on next page load.
es: Orden guardado. La barra lateral reflejará el nuevo orden al cargar la página de nuevo.
it: Ordine salvato. La barra laterale mostrerà il nuovo ordine al prossimo caricamento della pagina.
pl: Kolejność zapisana. Panel boczny uwzględni nową kolejność po następnym wczytaniu strony.
ru: Порядок сохранён. Боковая панель отобразит новый порядок при следующей загрузке страницы.
sk: Poradie bolo uložené. Bočný panel zobrazí nové poradie po ďalšom načítaní stránky.
zh_hant_tw: 排序已儲存。側邊欄將在下次載入頁面時反映新順序。

source: Books in this Library
es: Libros en esta Biblioteca
it: Libri in questa biblioteca
pl: Książki
ru: Книги в этой библиотеке
sk: Knihy v tejto knižnici
zh_hant_tw: 本書籍在此書庫中

source: Authors in this Library
es: Autores en esta Biblioteca
it: Autori in questa biblioteca
pl: Autorzy
ru: Авторы в этой библиотеке
sk: Autori v tejto knižnici
zh_hant_tw: 作者在此書庫中

source: Tags in this Library
sk: Značky v tejto knižnici

source: Series in this Library
es: Series en esta Biblioteca
it: Serie in questa biblioteca
pl: Cykle w tej bibliotece
ru: Серии в этой библиотеке
sk: Série v tejto knižnici
zh_hant_tw: 叢書在此書庫中

source: System Statistics
es: Estadísticas del Sistema
it: Statistiche del sistema
pl: Statystyki systemu
ru: Статистика системы
sk: Systémove štatistiky
zh_hant_tw: 系統統計

source: Installed Version
es: Versión Instalada
it: Versione installata
pl: Zainstalowana wersja
ru: Установленная версия
sk: Nainštalovaná verzia
zh_hant_tw: 已安裝版本

source: Support
es: Apoyo
it: Supporto
pl: Wsparcie
ru: Поддержать
sk: Podpora
zh_hant_tw: 支援

source: Support Calibre-Web NextGen
es: Apoya a Calibre-Web NextGen
it: Supporta Calibre-Web NextGen
pl: Wesprzyj Calibre-Web NextGen
ru: Поддержать Calibre-Web NextGen
sk: Podporiť Calibre-Web NextGen
zh_hant_tw: 支援 Calibre-Web NextGen

source: Background Tasks Overview
es: Resumen de tareas en segundo plano
it: Panoramica attività in background
pl: Przegląd zadań w tle
ru: Обзор фоновых задач
sk: Prehľad úloh na pozadí
zh_hant_tw: 背景任務總覽

source: Run Time
es: Tiempo de ejecución
it: Tempo d'esecuzione
pl: Czas wykonania
ru: Время выполнения
sk: Čas spustenia
zh_hant_tw: 運行時間

source: Actions
es: Acciones
it: Azioni
pl: Akcje
ru: Действия
sk: Akcie
zh_hant_tw: 操作

source: Upcoming scheduled sends
es: Próximos envíos programados
it: Prossimi invii programmati
pl: Nadchodzące zaplanowane wysyłki
ru: Предстоящие запланированные отправки
sk: Nadchádzajúce naplánované odoslania
zh_hant_tw: 即將進行的排程傳送

source: Scheduled Time
es: Hora programada
it: Orario programmato
pl: Zaplanowany czas
ru: Запланированное время
sk: Naplánovaný čas
zh_hant_tw: 排定時間

source: State
es: Estado
it: Stato
pl: Stan
ru: Состояние
sk: Stav
zh_hant_tw: 任務狀態

source: Upcoming sends are persisted and will enqueue as tasks at the scheduled time. You can cancel a pending send before it runs.
es: Los próximos envíos se guardan y se pondrán en cola como tareas a la hora programada. Puedes cancelar un envío pendiente antes de que se ejecute.
it: Gli invii programmati vengono salvati e inseriti in coda come attività all'orario previsto. Puoi annullare un invio in sospeso prima che venga eseguito.
pl: Nadchodzące wysyłki są zachowywane i trafią do kolejki zadań o zaplanowanej godzinie. Możesz anulować oczekującą wysyłkę, zanim się rozpocznie.
ru: Предстоящие отправки сохраняются и будут добавлены в очередь заданий в назначенное время. Вы можете отменить ожидающую отправку до её выполнения.
sk: Nadchádzajúce odoslania sú uložené a v naplánovanom čase sa zaradia ako úlohy. Čakajúce odoslanie môžete pred spustením zrušiť.

source: Upcoming scheduled operations
es: Próximas operaciones programadas
it: Prossime operazioni programmate
pl: Nadchodzące zaplanowane operacje
ru: Предстоящие запланированные операции
sk: Nadchádzajúce naplánované operácie
zh_hant_tw: 即將進行的排程操作

source: Type
es: Tipo
it: Tipo
pl: Typ
ru: Тип
sk: Typ
zh_hant_tw: 類型

source: Convert Library and EPUB Fixer runs scheduled here will persist across restarts. Cancel to prevent them from triggering.
es: Las ejecuciones de Convert Library y del reparador de EPUB programadas aquí se mantendrán tras reinicios. Cancélalas para evitar que se lancen.
it: Le operazioni di conversione della biblioteca e correzione degli EPUB programmate qui rimarranno attive anche dopo il riavvio. Annullale per impedirne l'esecuzione.
pl: Zaplanowane tutaj uruchomienia konwersji biblioteki i naprawy EPUB będą zachowywane po ponownym uruchomieniu. Anuluj, aby zapobiec ich wywołaniu.
ru: Запланированные здесь задачи конвертации библиотеки и EPUB Fixer сохраняются после перезапуска сервера. Отмените их, чтобы предотвратить запуск.
sk: Behy Prevodu knižnice a EPUB Fixer naplánované tu zostanú zachované aj po reštarte. Zrušením zabránite ich spusteniu.

source: This task will be cancelled. Any progress made by this task will be saved.
es: Esta tarea se cancelará. Se guardará cualquier progreso realizado en esta tarea.
it: Questa attività verrà annullata. Tutti i progressi compiuti da questa attività verranno salvati.
pl: To zadanie zostanie anulowane. Wszelki postęp tego zadania zostanie zapisany.
ru: Эта задача будет отменена. Весь прогресс, достигнутый в задаче, будет сохранён.
sk: Táto úloha bude zrušená. Akýkoľvek pokrok vykonaný v tejto úlohe bude uložený.

source: If this is a scheduled task, it will be re-ran during the next scheduled time.
es: Si se trata de una tarea programada, se volverá a ejecutar en la próxima hora programada.
it: Se si tratta di un'attività pianificata, verrà eseguita nuovamente all'orario pianificato successivo.
pl: Jeśli to zadanie jest zaplanowane, zostanie uruchomione ponownie w następnym zaplanowanym terminie.
ru: Если это запланированная задача, она будет повторно запущена в следующее запланированное время.
sk: Ak je toto naplánovaná úloha, bude znovu spustená v najbližšom naplánovanom čase.

source: Scheduled item cancelled successfully
es: Elemento programado cancelado correctamente
it: Pianificazione cancellata con successo
pl: Pomyślnie anulowano zaplanowany element
ru: Запланированное задание успешно отменено
sk: Naplánovaná položka bola úspešne zrušená

source: Error cancelling scheduled item
it: Errore nella cancellazione della pianificazione
pl: Błąd podczas anulowania zaplanowanego elementu
ru: Ошибка отмены запланированного задания
sk: Chyba pri rušení naplánovanej položky
zh_hant_tw: 取消排程項目時發生錯誤

source: Update Calibre-Web NextGen
es: Actualizar Calibre-Web NextGen
it: Aggiorna Calibre-Web NextGen
pl: Zaktualizuj Calibre-Web NextGen
ru: Обновить Calibre-Web NextGen
sk: Aktualizovať Calibre-Web NextGen
zh_hant_tw: 更新 Calibre-Web NextGen

source: Updating pulls the new image and recreates the container. It is quick, and your library, settings and reading progress are safe — they live in your mounted volumes, not in the container.
es: Actualizar descarga la nueva imagen y recrea el contenedor. Es rápido, y tu biblioteca, configuración y progreso de lectura están a salvo: viven en tus volúmenes montados, no en el contenedor.
it: L'aggiornamento scarica la nuova immagine e ricrea il container. È un'operazione rapida e la tua biblioteca, le impostazioni e i progressi di lettura saranno al sicuro: si trovano nei volumi montati, non nel container.
pl: Aktualizacja pobiera nowy obraz i odtwarza kontener. Jest to szybkie, a Twoja biblioteka, ustawienia i postęp czytania są bezpieczne — znajdują się w zamontowanych woluminach, a nie w kontenerze.
ru: Обновление скачивает (pull) новый образ и пересоздаёт контейнер. Это происходит быстро, а ваша библиотека, настройки и прогресс чтения находятся в безопасности — они хранятся в примонтированных томах, а не в самом контейнере.
sk: Aktualizácia stiahne nový image a znova vytvorí kontajner. Je rýchla a vaša knižnica, nastavenia aj priebeh čítania sú v bezpečí — sú uložené v pripojených zväzkoch, nie v kontajneri.

source: How do you run Calibre-Web NextGen?
es: ¿Cómo ejecutas Calibre-Web NextGen?
it: Come esegui Calibre-Web NextGen?
pl: Jak uruchamiasz Calibre-Web NextGen?
ru: В какой среде вы запускаете Calibre-Web NextGen?
sk: Ako prevádzkujete Calibre-Web NextGen?
zh_hant_tw: 您如何運行 Calibre-Web NextGen？

source: Setup type
es: Tipo de instalación
it: Tipo di configurazione
pl: Typ konfiguracji
ru: Тип установки
sk: Typ inštalácie
zh_hant_tw: 設定類型

source: Run this from the folder that holds your compose file:
es: Ejecuta esto desde la carpeta que contiene tu archivo compose:
it: Esegui questo comando dalla cartella che contiene il tuo file compose:
pl: Uruchom to w folderze zawierającym plik compose:
ru: Запустите это из папки, в которой находится ваш файл compose:
sk: Spustite toto z priečinka, v ktorom je váš súbor compose:
zh_hant_tw: 從存放 compose 檔案的資料夾執行此命令：

source: Replace calibre-web-nextgen with your service name if it differs.
es: Sustituye calibre-web-nextgen por el nombre de tu servicio si es distinto.
it: Sostituisci calibre-web-nextgen con il nome del tuo servizio se diverso.
pl: Zastąp calibre-web-nextgen nazwą swojej usługi, jeśli jest inna.
ru: Замените calibre-web-nextgen именем вашего сервиса, если оно отличается.
sk: Ak sa názov vašej služby líši, nahraďte calibre-web-nextgen jeho názvom.
zh_hant_tw: 如果服務名稱不同，請將 calibre-web-nextgen 替換為您的服務名稱。

source: Pull the new image, then recreate your container with the same options you started it with:
es: Descarga la nueva imagen y luego recrea tu contenedor con las mismas opciones con las que lo iniciaste:
it: Scarica la nuova immagine (pull), quindi ricrea il container con le stesse opzioni usate all'avvio:
pl: Pobierz nowy obraz, a następnie odtwórz kontener z tymi samymi opcjami, z jakimi go uruchomiono:
ru: Скачайте новый образ (pull), затем пересоздайте контейнер с теми же параметрами, с которыми вы его запускали:
sk: Stiahnite nový image a potom znova vytvorte kontajner s rovnakými voľbami, s akými ste ho spustili:

source: Then stop and remove the old container and start a new one with your usual docker run command. Your mounted volumes keep all data.
es: Después detén y elimina el contenedor antiguo e inicia uno nuevo con tu comando docker run habitual. Tus volúmenes montados conservan todos los datos.
it: Quindi ferma e rimuovi il vecchio container, poi avviane uno nuovo con il tuo solito comando docker run. I volumi montati manterranno tutti i dati.
pl: Następnie zatrzymaj i usuń stary kontener oraz uruchom nowy za pomocą zwykłego polecenia docker run. Zamontowane woluminy zachowują wszystkie dane.
ru: Затем остановите и удалите старый контейнер и запустите новый с помощью вашей обычной команды docker run. Ваши примонтированные тома сохранят все данные.
sk: Potom zastavte a odstráňte starý kontajner a spustite nový pomocou svojho bežného príkazu docker run. Vaše pripojené zväzky uchovajú všetky dáta.

source: Open the Docker tab in the Unraid web UI.
es: Abre la pestaña Docker en la interfaz web de Unraid.
it: Apri la scheda Docker nell'interfaccia web di Unraid.
pl: Otwórz kartę Docker w interfejsie webowym Unraid.
ru: Откройте вкладку Docker в веб-интерфейсе Unraid.
sk: Otvorte kartu Docker vo webovom rozhraní Unraid.
zh_hant_tw: 在 Unraid 網頁介面中開啟 Docker 分頁。

source: Click the Calibre-Web NextGen container icon and choose Force update (check for updates first if you want to see what changed).
es: Haz clic en el icono del contenedor Calibre-Web NextGen y elige Force update (comprueba antes si hay actualizaciones si quieres ver qué ha cambiado).
it: Fai clic sull'icona del container di Calibre-Web NextGen e scegli Aggiornamento forzato (oppure controlla prima la presenza di aggiornamenti se vuoi vedere cosa è cambiato).
pl: Kliknij ikonę kontenera Calibre-Web NextGen i wybierz Wymuś aktualizację (najpierw sprawdź aktualizacje, jeśli chcesz zobaczyć, co się zmieniło).
ru: Нажмите на значок контейнера Calibre-Web NextGen и выберите «Принудительное обновление» (предварительно проверьте наличие обновлений, если хотите увидеть, что изменилось).
sk: Kliknite na ikonu kontajnera Calibre-Web NextGen a zvoľte Force update (ak chcete vidieť, čo sa zmenilo, najskôr skontrolujte aktualizácie).

source: For hands-off updates, install the "CA Auto Update Applications" plugin from Community Applications.
es: Para actualizaciones automáticas, instala el complemento «CA Auto Update Applications» desde Community Applications.
it: Per aggiornamenti automatici senza intervento manuale, installa il plugin "CA Auto Update Applications" da Community Applications.
pl: Aby uzyskać bezobsługowe aktualizacje, zainstaluj wtyczkę "CA Auto Update Applications" z Community Applications.
ru: Для автоматических обновлений установите плагин «CA Auto Update Applications» из Community Applications.
sk: Pre aktualizácie bez zásahu nainštalujte plugin „CA Auto Update Applications“ z Community Applications.

source: Images → pull the image below, then Containers → select Calibre-Web NextGen → Recreate with "Re-pull image" enabled.
es: Images → descarga la imagen de abajo, luego Containers → selecciona Calibre-Web NextGen → Recreate con «Re-pull image» activado.
it: Immagini → scarica l'immagine qui sotto, quindi Container → seleziona Calibre-Web NextGen → Ricrea (recreate) abilitando "Riscarica immagine" (Re-pull image).
pl: Images → pobierz poniższy obraz, następnie Containers → wybierz Calibre-Web NextGen → Recreate z włączoną opcją "Re-pull image".
ru: Образы (Images) -> скачайте образ ниже, затем Контейнеры (Containers) -> выберите Calibre-Web NextGen -> Пересоздать (Recreate) с включённой опцией "Повторно скачать образ" (Re-pull image).
sk: Images → stiahnite image uvedený nižšie, potom Containers → vyberte Calibre-Web NextGen → Recreate so zapnutým „Re-pull image“.

source: Registry → download the image below (tag: latest), then stop the container → Action → Reset to recreate it.
es: Registry → descarga la imagen de abajo (etiqueta: latest), luego detén el contenedor → Action → Reset para recrearlo.
it: Registro → scarica l'immagine sottostante (tag: latest), quindi ferma il container → Azione → Ripristina per ricrearlo.
pl: Registry → pobierz poniższy obraz (tag: latest), następnie zatrzymaj kontener → Action → Reset, aby go odtworzyć.
ru: Реестр (Registry) -> скачайте образ ниже (тег: latest), затем остановите контейнер -> Действие (Action) -> Сбросить (Reset) для его пересоздания.
sk: Registry → stiahnite image uvedený nižšie (tag: latest), potom zastavte kontajner → Action → Reset, čím ho znova vytvoríte.

source: Set up automatic updates
es: Configurar actualizaciones automáticas
it: Configura aggiornamenti automatici
pl: Skonfiguruj automatyczne aktualizacje
ru: Настроить автоматические обновления
sk: Nastaviť automatické aktualizácie
zh_hant_tw: 設定自動更新

source: Your Profile
es: Tu perfil
it: Il tuo profilo
pl: Twój profil
ru: Ваш профиль
sk: Váš profil
zh_hant_tw: 個人檔案

source: User Settings
es: Configuración de usuario
it: Impostazioni Utente
pl: Ustawienia użytkownika
ru: Настройки пользователя
sk: Používateľské nastavenia
zh_hant_tw: 用戶設定

source: Account Information
es: Información de la cuenta
it: Informazioni Account
pl: Informacje o koncie
ru: Информация об учётной записи
sk: Informácie o konte
zh_hant_tw: 帳號資訊

source: If you need to change your email address or password, you can do so here.
es: Si necesitas cambiar tu dirección de correo o contraseña, puedes hacerlo aquí.
it: Se hai necessità di cambiare indirizzo mail o password, puoi farlo qui.
pl: Jeśli chcesz zmienić adres e-mail lub hasło, możesz to zrobić tutaj.
ru: Если вам нужно изменить свой адрес электронной почты или пароль, вы можете сделать это здесь.
sk: Ak potrebujete zmeniť svoju e-mailovú adresu alebo heslo, môžete tak urobiť tu.

source: Reset user Password
es: Restablecer contraseña del usuario
it: Reimposta la password dell'utente
pl: Zresetuj hasło użytkownika
ru: Сбросить пароль пользователя
sk: Resetovať heslo používateľa
zh_hant_tw: 重置用戶密碼

source: eReader Configuration
es: Configuración del eReader
it: Configurazione rReader
pl: Konfiguracja czytnika e-booków
ru: Конфигурация eReader
sk: Konfigurácia čítačky
zh_hant_tw: 電子閱讀器配置

source: Send to eReader Email Address
es: Dirección de correo para enviar al eReader
it: Invia all'indirizzo email dell'eReader
pl: Adres e-mail do wysyłania na czytnik e-booków
ru: Email-адрес eReader для отправки
sk: E-mailová adresa na odoslanie do čítačky
zh_hant_tw: 發送電子閱讀器郵箱地址

source: Use comma to separate multiple addresses
es: Usa comas para separar varias direcciones
it: Utilizza più indirizzi separati da virgole
pl: Użyj przecinka, aby oddzielić wiele adresów
ru: Используйте запятую для разделения нескольких адресов
sk: Na oddelenie viacerých adries použite čiarku
zh_hant_tw: 使用逗號分隔多個位址

source: Enable Send-to-eReader Pop-up Modal
es: Habilitar la ventana emergente "Enviar a lector electrónico"
it: Abilita la finestra popup "Invia a eReader"
pl: Włącz okno wysyłania na czytnik e-booków
ru: Включить всплывающее окно отправки на eReader
sk: Povoliť vyskakovacie okno pre odoslanie do čítačky
zh_hant_tw: 啟用傳送到電子閱讀器彈出視窗

source: Enables or disables the Send-to-eReader Pop-up Modal that allows users to enter extra email addresses and only send to a selection of saved addresses when sending to eReader.
es: Permite activar o desactivar la ventana emergente "Enviar a lector electrónico", que permite a los usuarios introducir direcciones de correo electrónico adicionales y enviar el mensaje únicamente a una selección de direcciones guardadas al enviarlo al lector electrónico.
it: Abilita o disabilita la finestra popup "Invia a eReader", consentendo agli utenti di inserire indirizzi e-mail aggiuntivi o di inviare il libro soltanto a una selezione di quelli salvati.
pl: Włącza lub wyłącza okno wysyłania na czytnik e-booków, które pozwala użytkownikom wprowadzić dodatkowe adresy e-mail i wysyłać tylko do wybranych zapisanych adresów podczas wysyłania na czytnik.
ru: Включает или отключает всплывающее окно отправки на eReader, которое позволяет пользователям вводить дополнительные адреса электронной почты и отправлять книги только на выбранные сохранённые адреса.
sk: Povolí alebo zakáže vyskakovacie okno pre odoslanie do čítačky, ktoré umožňuje používateľom zadať dodatočné e-mailové adresy a odoslať iba na vybrané uložené adresy pri odosielaní do čítačky.
