Repository: warchiefmarkus/Calibre-Web-NextGen
Catalog: cps/translations/*/LC_MESSAGES/messages.po
Languages: es, it, pl, ru, sk, zh_hant_tw

source: On by default for new installations; an existing saved choice is preserved during upgrades. When enabled, each user gets a hide button on the book detail page that drops the book out of their own index/search/OPDS without affecting other users. Recovery is via the profile page (Hidden Books link).
es: Activado por defecto en instalaciones nuevas; una elección guardada existente se conserva durante las actualizaciones. Cuando está activado, cada usuario obtiene un botón de ocultar en la página de detalles del libro que lo saca de su propio índice/búsqueda/OPDS sin afectar a otros usuarios. La recuperación se hace desde la página de perfil (enlace Libros ocultos).
it: Abilitato di default nelle nuove installazioni; le selezioni esistente viene conservata durante gli aggiornamenti. Quando abilitato, ogni utente dispone di un pulsante "Nascondi" nella pagina dei dettagli del libro che lo rimuove dal proprio indice, dalla ricerca e dal catalogo OPDS senza influire sugli altri utenti. Il ripristino avviene tramite la pagina del profilo (link Libri nascosti).
pl: Domyślnie włączone dla nowych instalacji; podczas aktualizacji zachowywany jest istniejący zapisany wybór. Gdy włączone, każdy użytkownik otrzymuje na stronie szczegółów książki przycisk ukrywania, który usuwa książkę z jego własnego indeksu/wyszukiwania/OPDS bez wpływu na innych użytkowników. Odzyskanie odbywa się przez stronę profilu (link Ukryte książki).
ru: Включено по умолчанию для новых установок; при обновлении сохраняются ранее выбранные настройки. Когда включено, каждый пользователь получает кнопку скрытия на странице сведений о книге, которая исключает книгу из его собственного каталога, поиска и OPDS, не затрагивая других пользователей. Восстановить книги можно на странице профиля (ссылка «Скрытые книги»).
sk: Pri nových inštaláciách predvolene zapnuté; existujúca uložená voľba sa pri aktualizácii zachová. Ak je zapnuté, každý používateľ dostane na stránke s detailom knihy tlačidlo na skrytie, ktoré knihu odstráni z jeho vlastného prehľadu/vyhľadávania/OPDS bez vplyvu na ostatných používateľov. Obnoviť ju možno na stránke profilu (odkaz Skryté knihy).

source: Allow Kobo two-way annotation sync
it: Consenti la sincronizzazione bidirezionale delle annotazioni Kobo
ru: Разрешить двустороннюю синхронизацию аннотаций Kobo
sk: Povoliť obojsmernú synchronizáciu anotácií Kobo
zh_hant_tw: 允許 Kobo 雙向註釋同步

source: Stage 0 records exact Kobo annotation evidence only. Device responses remain unchanged. This opt-in defaults off and must also be enabled for each user before a later rollout stage can use local authority.
it: La Fase 0 registra solo le prove esatte delle annotazioni Kobo. Le risposte del dispositivo rimangono invariate. Questa funzione opzionale è disattivata di default e deve essere abilitata per ciascun utente prima che una successiva fase di rilascio possa utilizzare l'autorità locale.
ru: Этап 0 только записывает точные данные аннотаций Kobo. Ответы устройства остаются без изменений. Эта настройка по умолчанию отключена и также должна быть включена для каждого пользователя, прежде чем на более позднем этапе развёртывания можно будет использовать локальный авторитет.
sk: Fáza 0 len zaznamenáva presné údaje o anotáciách Kobo. Odpovede zariadeniu zostávajú nezmenené. Toto prihlásenie je predvolene vypnuté a musí byť zapnuté aj pre každého používateľa, aby neskoršia fáza nasadenia mohla používať lokálnu autoritu.

source: The CWNG_KOBO_TWO_WAY_ANNOTATIONS emergency override currently forces this feature off.
it: L'override d'emergenza CWNG_KOBO_TWO_WAY_ANNOTATIONS forza attualmente la disattivazione di questa funzione.
ru: Аварийное переопределение CWNG_KOBO_TWO_WAY_ANNOTATIONS в настоящее время принудительно отключает эту функцию.
sk: Núdzové prepísanie CWNG_KOBO_TWO_WAY_ANNOTATIONS momentálne túto funkciu vynucuje ako vypnutú.

source: Proxy unknown requests to Kobo Store
es: Solicitudes proxy desconocidas a Kobo Store
it: Inoltra richieste sconosciute al Kobo Store
pl: Nieznane żądania proxy do Kobo Store
ru: Проксировать неизвестные запросы в магазин Kobo
sk: Proxy neznáme žiadosti na obchod Kobo
zh_hant_tw: 代理未知請求到Kobo商店

source: Produce and prefer KEPUB for Kobo delivery
es: Generar y preferir KEPUB para el envío a Kobo
it: Genera e preferisci KEPUB per l'invio a Kobo
ru: Создавать и предпочитать формат KEPUB для отправки на Kobo
sk: Vytvárať a uprednostňovať KEPUB pri doručovaní do Kobo
zh_hant_tw: 產生並優先使用 KEPUB 格式傳送到 Kobo

source: Kepubify was not found. Set its path under External binaries before this preference can convert books.
es: No se encontró Kepubify. Define su ruta en Binarios externos antes de que esta preferencia pueda convertir libros.
it: Kepubify non è stato trovato. Imposta il relativo percorso in Eseguibili esterni prima che questa preferenza possa convertire i libri.
ru: Kepubify не найден. Укажите путь к нему в разделе внешних исполняемых файлов, чтобы эта функция могла конвертировать книги.
sk: Kepubify sa nenašiel. Aby táto voľba mohla prevádzať knihy, nastavte jeho cestu v časti Externé binárne súbory.

source: Missing KEPUB files are created for books already delivered to a Kobo. EPUB remains the source format.
es: Se crean los archivos KEPUB que falten para los libros ya enviados a un Kobo. El EPUB sigue siendo el formato de origen.
it: I file KEPUB mancanti vengono creati per i libri già inviati a un Kobo. EPUB rimane il formato sorgente.
ru: Отсутствующие файлы KEPUB создаются для книг, уже доставленных на Kobo. Исходным форматом остается EPUB.
sk: Chýbajúce súbory KEPUB sa vytvoria pre knihy, ktoré už boli doručené do Kobo. EPUB zostáva zdrojovým formátom.

source: Convert missing KEPUBs now
es: Convertir ahora los KEPUB que faltan
it: Converti ora i KEPUB mancanti
ru: Сконвертировать недостающие KEPUB сейчас
sk: Previesť chýbajúce KEPUB teraz
zh_hant_tw: 立即轉換缺少的 KEPUB

source: Suppress unchanged Kobo entitlement replays
it: Sopprimi i re-invii delle autorizzazioni Kobo non modificate
sk: Potlačiť opakované odosielanie nezmenených oprávnení Kobo
zh_hant_tw: 抑制未變更的 Kobo 權益重播

source: On by default. Books already acknowledged by the same reader are protected for every sync-token shape. Use Full Sync or resend to deliberately deliver them again.
it: Attivo di default. I libri già confermati dallo stesso lettore sono protetti per qualsiasi tipo di token di sincronizzazione. Usa la sincronizzazione completa o reinviali per forzarne nuovamente la consegna.
sk: Predvolene zapnuté. Knihy, ktoré už rovnaká čítačka potvrdila, sú chránené pri každom tvare synchronizačného tokenu. Na zámerné opätovné doručenie použite Úplnú synchronizáciu alebo opätovné odoslanie.

source: Server External Port (for port forwarded API calls)
es: Puerto externo del servidor (para llamadas API con reenvío de puertos)
it: Porta esterna del server (per chiamate API con port forwarding)
pl: Zewnętrzny port serwera (dla połączeń API przekierowanych przez port)
ru: Внешний порт сервера (для API-вызовов с перенаправлением портов)
sk: Externý port servera (pre API volania presmerované cez port)
zh_hant_tw: 伺服器擴展端口(用於轉發的API調用的端口)

source: Sync Kobo annotations to Hardcover (Requires API key per user)
es: Sincronizar anotaciones de Kobo con Hardcover (requiere una clave API por usuario)
it: Sincronizza le annotazioni Kobo con Hardcover (richiede una chiave API per ogni utente)
pl: Synchronizuj adnotacje Kobo z Hardcover (wymaga klucza API dla użytkownika)
ru: Синхронизировать заметки Kobo с Hardcover (требуется API-ключ для каждого пользователя)
sk: Synchronizovať poznámky Kobo s Hardcover (vyžaduje API kľúč pre každého používateľa)
zh_hant_tw: 同步 Kobo 註釋至 Hardcover（需要每位使用者的 API 金鑰）

source: Pad book covers to Kobo screen aspect ratio
es: Rellenar las portadas de los libros a la relación de aspecto de la pantalla de Kobo
it: Adatta le copertine dei libri alle proporzioni dello schermo Kobo
pl: Dopasuj okładki książek do proporcji ekranu Kobo za pomocą dopełnienia
ru: Дополнить обложки книг полями под соотношение сторон экрана Kobo
sk: Doplniť obálky kníh na pomer strán obrazovky Kobo
zh_hant_tw: 將書籍封面填塞至 Kobo 螢幕長寬比

source: Eliminates the white letterbox bars that Kobo devices show on covers whose aspect ratio does not match the screen. Padding is applied server-side; original cover files on disk are unchanged.
es: Elimina las franjas blancas tipo buzón que muestran los dispositivos Kobo en portadas cuya relación de aspecto no coincide con la pantalla. El relleno se aplica en el servidor; los archivos de portada originales en disco no se modifican.
it: Elimina le bande bianche (letterbox) mostrate dai dispositivi Kobo sulle copertine con proporzioni diverse da quelle dello schermo. Il riempimento dei bordi viene applicato lato server; i file originali delle copertine su disco rimangono invariati.
pl: Eliminuje białe pasy typu letterbox, wyświetlane przez urządzenia Kobo na okładkach, których proporcje nie odpowiadają ekranowi. Dopełnienie jest stosowane po stronie serwera; oryginalne pliki okładek na dysku pozostają bez zmian.
ru: Устраняет белые полосы, которые устройства Kobo отображают на обложках, чьё соотношение сторон не совпадает с экраном. Отступы добавляются на стороне сервера; исходные файлы обложек на диске остаются без изменений.
sk: Odstráni biele pruhy, ktoré zariadenia Kobo zobrazujú na obálkach s pomerom strán nezodpovedajúcim obrazovke. Okraje sa pridávajú na serveri; pôvodné súbory obálok na disku sa nemenia.

source: 2:3 (publisher cover, no padding for typical covers)
es: 2:3 (portada de editorial, sin relleno para portadas típicas)
it: 2:3 (copertina editore, nessun bordo per le copertine standard)
pl: 2:3 (okładka wydawcy, bez dopełnienia dla typowych okładek)
ru: 2:3 (обложка издательства, без отступов для стандартных обложек)
sk: 2:3 (obálka vydavateľa, bez okrajov pre bežné obálky)
zh_hant_tw: 2:3（出版社封面，一般封面不加邊距）

source: Solid: most-common color in the cover
es: Sólido: color más frecuente de la portada
it: Tinta unita: colore più comune nella copertina
pl: Jednolity: najczęstszy kolor na okładce
ru: Сплошная: самый частый цвет обложки
sk: Jednofarebné: najčastejšia farba na obálke
zh_hant_tw: 純色：封面中最常見的顏色

source: Solid: average color of the cover
es: Sólido: color medio de la portada
it: Tinta unita: colore medio della copertina
pl: Jednolity: średni kolor okładki
ru: Сплошная: средний цвет обложки
sk: Jednofarebné: priemerná farba obálky
zh_hant_tw: 純色：封面的平均顏色

source: Solid: custom color
es: Sólido: color personalizado
it: Tinta unita: colore personalizzato
pl: Jednolity: kolor niestandardowy
ru: Сплошная: свой цвет
sk: Jednofarebné: vlastná farba
zh_hant_tw: 純色：自訂顏色

source: Custom border color (hex)
es: Color de borde personalizado (hex)
it: Colore personalizzato del bordo (esadecimale)
pl: Niestandardowy kolor obramowania (hex)
ru: Пользовательский цвет границы (hex)
sk: Vlastná farba okraja (hex)
zh_hant_tw: 自訂邊框顏色（hex）

source: Only used when fill style is 'Solid: custom color'. Format: #RRGGBB.
es: Solo se usa cuando el estilo de relleno es «Sólido: color personalizado». Formato: #RRGGBB.
it: Usato solo quando lo stile di riempimento è 'Tinta unita: colore personalizzato'. Formato: #RRGGBB.
pl: Używane tylko, gdy styl wypełnienia to "Jednolity: kolor niestandardowy". Format: #RRGGBB.
ru: Используется только в том случае, если выбран стиль заливки «Сплошная: свой цвет». Формат: #RRGGBB.
sk: Používa sa len vtedy, keď je štýl výplne „Jednofarebné: vlastná farba“. Formát: #RRGGBB.
zh_hant_tw: 僅在填充樣式為「純色：自訂顏色」時使用。格式：#RRGGBB。

source: Use Goodreads
es: Usar Goodreads
it: Usa Goodreads
pl: Użyj Goodreads
ru: Использовать Goodreads
sk: Použiť Goodreads
zh_hant_tw: 使用Goodreads

source: Goodreads API Key
es: API Key de Goodreads
it: Chiave API Goodreads
pl: Klucz API Goodreads
ru: API-ключ Goodreads
sk: Goodreads API kľúč

source: Enable Hardcover Sync
es: Activar la sincronización con Hardcover
it: Abilita sincronizzazione con Hardcover
pl: Włącz synchronizację Hardcover
ru: Включить синхронизацию с Hardcover
sk: Zapnúť synchronizáciu Hardcover
zh_hant_tw: 啟用 Hardcover 同步

source: Controls Hardcover auto-fetch and reading-progress sync from one setting.
es: Controla la obtención automática y la sincronización del progreso de lectura de Hardcover desde un solo ajuste.
it: Gestisce con un'unica impostazione il recupero automatico da Hardcover e la sincronizzazione dei progressi di lettura.
pl: Steruje automatycznym pobieraniem z Hardcover i synchronizacją postępu czytania za pomocą jednego ustawienia.
ru: Управляет автоматическим получением данных из Hardcover и синхронизацией прогресса чтения с помощью одной настройки.
sk: Ovláda automatické sťahovanie z Hardcover aj synchronizáciu priebehu čítania jedným nastavením.

source: Managed by HARDCOVER_SYNC_ENABLED; change the environment variable to enable or disable Hardcover sync.
es: Gestionado por HARDCOVER_SYNC_ENABLED; cambia la variable de entorno para activar o desactivar la sincronización con Hardcover.
it: Gestito tramite HARDCOVER_SYNC_ENABLED; modifica la variabile d'ambiente per abilitare o disabilitare la sincronizzazione con Hardcover.
pl: Zarządzane przez zmienną HARDCOVER_SYNC_ENABLED; zmień tę zmienną środowiskową, aby włączyć lub wyłączyć synchronizację z Hardcover.
ru: Управляется переменной HARDCOVER_SYNC_ENABLED; измените переменную окружения, чтобы включить или отключить синхронизацию с Hardcover.
sk: Spravované premennou HARDCOVER_SYNC_ENABLED; na zapnutie alebo vypnutie synchronizácie Hardcover zmeňte premennú prostredia.

source: Hardcover API Key
es: API Key de Hardcover
it: API Key Hardcover
pl: Klucz API Hardcover
ru: API-ключ Hardcover
sk: API kľúč Hardcover
zh_hant_tw: Hardcover API 金鑰

source: Free key from https://hardcover.app/account/api — required for Hardcover metadata results.
es: Clave gratuita en https://hardcover.app/account/api — necesaria para los resultados de metadatos de Hardcover.
it: Chiave gratuita da https://hardcover.app/account/api — necessaria per i risultati dei metadati di Hardcover.
pl: Darmowy klucz z https://hardcover.app/account/api — wymagany do uzyskiwania wyników metadanych z Hardcover.
ru: Бесплатный ключ с https://hardcover.app/account/api - требуется для получения метаданных из Hardcover.
sk: Bezplatný kľúč z https://hardcover.app/account/api — potrebný pre výsledky metadát z Hardcover.

source: A token from the HARDCOVER_TOKEN environment variable is currently active. It is not shown here; a key entered in this field would override it.
es: Actualmente hay activo un token de la variable de entorno HARDCOVER_TOKEN. No se muestra aquí; una clave introducida en este campo lo sustituiría.
it: Un token proveniente dalla variabile d'ambiente HARDCOVER_TOKEN è attualmente attivo. Non viene mostrato qui; una chiave inserita in questo campo lo sovrascriverà.
pl: Obecnie aktywny jest token ze zmiennej środowiskowej HARDCOVER_TOKEN. Nie jest on tutaj wyświetlany; klucz wpisany w tym polu go nadpisze.
ru: В данный момент активен токен из переменной окружения HARDCOVER_TOKEN. Он здесь не отображается; ключ, введённый в это поле, перекроет его значение.
sk: Momentálne je aktívny token z premennej prostredia HARDCOVER_TOKEN. Nezobrazuje sa tu; kľúč zadaný do tohto poľa by ho prepísal.

source: A token from the file named by HARDCOVER_TOKEN_FILE is currently active. It is not shown here; a key entered in this field would override it.
es: Actualmente hay activo un token del archivo indicado por HARDCOVER_TOKEN_FILE. No se muestra aquí; una clave introducida en este campo lo sustituiría.
it: Un token proveniente dal file indicato da HARDCOVER_TOKEN_FILE è attualmente attivo. Non viene mostrato qui; una chiave inserita in questo campo lo sovrascriverà.
pl: Obecnie aktywny jest token z pliku wskazanego przez HARDCOVER_TOKEN_FILE. Nie jest on tutaj wyświetlany; klucz wpisany w tym polu go nadpisze.
ru: В данный момент активен токен из файла, указанного в HARDCOVER_TOKEN_FILE. Он здесь не отображается; ключ, введённый в это поле, перекроет его значение.
sk: Momentálne je aktívny token zo súboru určeného premennou HARDCOVER_TOKEN_FILE. Nezobrazuje sa tu; kľúč zadaný do tohto poľa by ho prepísal.

source: Token status: not configured.
es: Estado del token: no configurado.
it: Stato del token: non configurato.
pl: Stan tokenu: nieskonfigurowany.
ru: Статус токена: не настроен.
sk: Stav tokenu: nenakonfigurovaný.
zh_hant_tw: Token 狀態：未設定。

source: Token status: valid.
es: Estado del token: válido.
it: Stato del token: valido.
pl: Stan tokenu: prawidłowy.
ru: Статус токена: действителен.
sk: Stav tokenu: platný.
zh_hant_tw: Token 狀態：有效。

source: Token status: rejected or expired.
es: Estado del token: rechazado o caducado.
it: Stato del token: scaduto o non valido.
pl: Stan tokenu: odrzucony lub wygasły.
ru: Статус токена: отклонён или истёк.
sk: Stav tokenu: odmietnutý alebo vypršaný.

source: Token status: present; validation is temporarily unavailable.
es: Estado del token: presente; la validación no está disponible temporalmente.
it: Stato del token: presente; la convalida è momentaneamente non disponibile.
pl: Stan tokenu: obecny; weryfikacja jest chwilowo niedostępna.
ru: Статус токена: указан; проверка временно недоступна.
sk: Stav tokenu: prítomný; overenie je dočasne nedostupné.
zh_hant_tw: Token 狀態：已存在；驗證暫時不可用。

source: Expiry: not provided by this token.
es: Caducidad: no proporcionada por este token.
it: Scadenza: non fornita da questo token.
pl: Wygaśnięcie: nie podane przez ten token.
ru: Срок действия: не указан для этого токена.
sk: Platnosť: tento token ju neuvádza.
zh_hant_tw: 有效期限：此 Token 未提供。

source: Google Books API Key
es: Clave de API de Google Books
it: API Key Google Books
pl: Klucz API Google Books
ru: API-ключ Google Books
sk: API kľúč Google Books

source: Optional. Without a key, Google Books is rate-limited to ~1,000 requests / IP / day, which is easily exhausted on shared servers (HTTP 429). Free key at https://console.cloud.google.com — enable the "Books API" and create an API key.
es: Opcional. Sin una clave, Google Books está limitado a ~1000 solicitudes/IP/día, lo cual se agota fácilmente en servidores compartidos (HTTP 429). Clave gratuita en https://console.cloud.google.com: activa la «Books API» y crea una clave de API.
it: Opzionale. Senza una chiave, Google Books è soggetto a un limite di circa 1.000 richieste al giorno per IP, soglia facilmente raggiungibile sui server condivisi (errore HTTP 429). Ottieni una chiave gratuita su https://console.cloud.google.com — abilita la "Books API" e crea una chiave API.
pl: Opcjonalne. Bez klucza Google Books ma limit ok. 1000 zapytań / adres IP / dzień, który łatwo wyczerpać na współdzielonych serwerach (HTTP 429). Darmowy klucz uzyskasz na https://console.cloud.google.com — włącz "Books API" i utwórz klucz API.
ru: Необязательно. Без ключа для Google Books действует ограничение около 1000 запросов на IP-адрес в день, которое легко исчерпать на общих серверах (ошибка HTTP 429). Бесплатный ключ можно получить на [https://console.cloud.google.com](https://console.cloud.google.com) — включите «Books API» и создайте API-ключ.
sk: Voliteľné. Bez kľúča je Google Books obmedzený na približne 1 000 požiadaviek / IP / deň, čo sa na zdieľaných serveroch ľahko vyčerpá (HTTP 429). Bezplatný kľúč získate na https://console.cloud.google.com — zapnite „Books API“ a vytvorte API kľúč.

source: Allow Reverse Proxy Authentication
es: Permitir Autenticaciones con Proxy Inverso
it: Consenti autenticazione con reverse proxy
pl: Zezwalaj na uwierzytelnianie reverse proxy
ru: Разрешить аутентификацию через обратный прокси
sk: Povoliť reverznú proxy autentifikáciu
zh_hant_tw: 允許反向代理認證方式

source: Trusts the "Remote-User" header from a reverse proxy for authentication. This is an authentication method, distinct from the HTTPS security setting below.
es: Confía en la cabecera "Remote-User" de un proxy inverso para la autenticación. Este es un método de autenticación, distinto del ajuste de seguridad HTTPS que aparece abajo.
it: Considera attendibile l'intestazione "Remote-User" fornita da un reverse proxy per l'autenticazione. Questo è un metodo di autenticazione, distinto dall'impostazione di sicurezza HTTPS riportata sotto.
pl: Ufa nagłówkowi "Remote-User" pochodzącemu z reverse proxy do celów uwierzytelniania. Jest to metoda uwierzytelniania odrębna od poniższego ustawienia bezpieczeństwa HTTPS.
ru: Доверяет заголовку "Remote-User" от обратного прокси-сервера для аутентификации. Это метод аутентификации, отличающийся от настройки безопасности HTTPS ниже.
sk: Dôveruje hlavičke "Remote-User" z reverzného proxy servera na autentifikáciu. Toto je autentifikačná metóda, odlišná od nastavenia zabezpečenia HTTPS nižšie.

source: Use via HTTPS
es: Usa via HTTPS
it: Abilita HTTPS
pl: Używaj przez HTTPS
ru: Использовать через HTTPS
sk: Používať cez HTTPS
zh_hant_tw: 透過 HTTPS 使用

source: Enables secure cookie settings (Secure, SameSite=Lax). Enable this ONLY if you are accessing the server via HTTPS, otherwise you will be locked out.
es: Habilita ajustes de cookies seguras (Secure, SameSite=Lax). Actívalo SOLO si accedes al servidor mediante HTTPS; de lo contrario, te quedarás sin acceso.
it: Abilita le impostazioni di sicurezza dei cookie (Secure, SameSite=Lax). Attiva questa opzione SOLO se accedi al server tramite HTTPS, altrimenti non potrai più effettuare l'accesso.
pl: Włącza bezpieczne ustawienia plików cookie (Secure, SameSite=Lax). Włącz to TYLKO, jeśli łączysz się z serwerem przez HTTPS, w przeciwnym razie stracisz dostęp.
ru: Включает безопасные настройки файлов cookie (Secure, SameSite=Lax). Включайте это ТОЛЬКО в том случае, если вы обращаетесь к серверу по HTTPS, иначе вы потеряете доступ.
sk: Povolí zabezpečené nastavenia súborov cookie (Secure, SameSite=Lax). Povoľte toto IBA ak pristupujete k serveru cez HTTPS, inak sa nebudete môcť prihlásiť.

source: Auto-create users from reverse proxy
es: Crear usuarios automáticamente desde el proxy inverso
it: Creazione automatica degli utenti dal reverse proxy
pl: Automatycznie twórz użytkowników na podstawie reverse proxy
ru: Автоматическое создание пользователей через обратный прокси-сервер
sk: Automaticky vytvárať používateľov z reverzného proxy servera
zh_hant_tw: 從反向代理自動建立使用者

source: Automatically create user accounts when valid reverse proxy headers are received. Only enable if your reverse proxy authentication is properly secured.
es: Crea cuentas de usuario automáticamente cuando se reciben cabeceras válidas del proxy inverso. Actívalo solo si la autenticación del proxy inverso está correctamente protegida.
it: Crea automaticamente gli account utente quando vengono ricevute intestazioni di reverse proxy valide. Abilita questa opzione solo se l'autenticazione del reverse proxy è configurata in modo sicuro.
pl: Automatycznie twórz konta użytkowników po otrzymaniu prawidłowych nagłówków reverse proxy. Włącz tylko wtedy, gdy uwierzytelnianie reverse proxy jest odpowiednio zabezpieczone.
ru: Автоматическое создание учётных записей пользователей при получении действительных заголовков обратного прокси-сервера. Включать эту функцию следует только в том случае, если аутентификация через обратный прокси-сервер надлежащим образом защищена.
sk: Automaticky vytvárať používateľské kontá pri prijatí platných hlavičiek z reverzného proxy servera. Povoľte iba ak je vaša autentifikácia cez reverzný proxy server riadne zabezpečená.

source: Login type
es: Tipo de inicio de sesión
it: Tipo di accesso
pl: Rodzaj logowania
ru: Тип входа
sk: Typ prihlásenia
zh_hant_tw: 登入類型

source: Use OAuth (requires HTTPS)
es: Usar OAuth (requiere HTTPS)
it: Utilizza OAuth (richiede HTTPS)
pl: Użyj OAuth (wymaga HTTPS)
ru: Использовать OAuth (требуется HTTPS)
sk: Používať OAuth (vyžaduje HTTPS)
zh_hant_tw: 使用 OAuth（需要 HTTPS）
