Repository: warchiefmarkus/Calibre-Web-NextGen
Catalog: cps/translations/*/LC_MESSAGES/messages.po
Languages: es, it, pl, ru, sk, zh_hant_tw

source: German
es: Alemán
it: Tedesco
pl: Niemiecki
ru: Немецкий
sk: Nemčina
zh_hant_tw: 德文

source: Greek
es: Griego
it: Greco
pl: Grecki
ru: Греческий
sk: Gréčtina
zh_hant_tw: 希臘文

source: Spanish
es: Español
it: Spagnolo
pl: Hiszpański
ru: Испанский
sk: Španielčina
zh_hant_tw: 西班牙文

source: Finnish
es: Finlandés
it: Finlandese
pl: Fiński
ru: Финский
sk: Fínčina
zh_hant_tw: 芬蘭文

source: French
es: Francés
it: Francese
pl: Francuski
ru: Французский
sk: Francúzština
zh_hant_tw: 法文

source: Galician
es: Gallego
it: Galiziano
pl: Galicyjski
ru: Галисийский
sk: Galícijčina
zh_hant_tw: 加利西亞文

source: Hungarian
es: Húngaro
it: Ungherese
pl: Węgierski
ru: Венгерский
sk: Maďarčina
zh_hant_tw: 匈牙利文

source: Indonesian
es: Indonesio
it: Indonesiano
pl: Indonezyjski
ru: Индонезийский
sk: Indonézština
zh_hant_tw: 印尼文

source: Italian
es: Italiano
it: Italiano
pl: Włoski
ru: Итальянский
sk: Taliančina
zh_hant_tw: 義大利文

source: Japanese
es: Japonés
it: Giapponese
pl: Japoński
ru: Японский
sk: Japončina
zh_hant_tw: 日文

source: Khmer
es: Camboyano
pl: Khmerski
ru: Кхмерский
sk: Khmérčina
zh_hant_tw: 高棉文

source: Korean
es: Coreano
it: Coreano
pl: Koreański
ru: Корейский
sk: Kórejčina
zh_hant_tw: 韓文

source: Dutch
es: Neerlandés
it: Olandese
pl: Holenderski
ru: Нидерландский
sk: Holandčina
zh_hant_tw: 荷蘭文

source: Norwegian
es: Noruego
it: Norvegese
pl: Norweski
ru: Норвежский
sk: Nórčina
zh_hant_tw: 挪威文

source: Polish
es: Polaco
it: Polacco
pl: Polski
ru: Польский
sk: Poľština
zh_hant_tw: 波蘭文

source: Portuguese
es: Portugués
it: Portoghese
pl: Portugalski
ru: Португальский
sk: Portugalčina
zh_hant_tw: 葡萄牙文

source: Portuguese (Brazil)
es: Portugués (Brasil)
it: Portoghese (Brasiliano)
pl: Portugalski (Brazylia)
ru: Португальский (Бразилия)
sk: Portugalčina (Brazília)
zh_hant_tw: 葡萄牙文（巴西）

source: Russian
es: Ruso
it: Russo
pl: Rosyjski
ru: Русский
sk: Ruština
zh_hant_tw: 俄文

source: Slovak
es: Eslovaco
it: Slovacco
pl: Słowacki
ru: Словацкий
sk: Slovenčina
zh_hant_tw: 斯洛伐克文

source: Slovenian
es: Esloveno
it: Sloveno
pl: Słoweński
ru: Словенский
sk: Slovinčina
zh_hant_tw: 斯洛維尼亞文

source: Swedish
es: Sueco
it: Svedese
pl: Szwedzki
ru: Шведский
sk: Švédčina
zh_hant_tw: 瑞典文

source: Turkish
es: Turco
it: Turco
pl: Turecki
ru: Турецкий
sk: Turečtina
zh_hant_tw: 土耳其文

source: Ukrainian
es: Ucraniano
it: Ucraino
pl: Ukraiński
ru: Украинский
sk: Ukrajinčina
zh_hant_tw: 烏克蘭文

source: Vietnamese
es: Vietnamita
it: Vietnamita
pl: Wietnamski
ru: Вьетнамский
sk: Vietnamčina
zh_hant_tw: 越南文

source: Chinese (Simplified, China)
es: Chino (Simplificado, China)
it: Cinese (Semplificato, Cina)
pl: Chiński (uproszczony, Chiny)
ru: Китайский (упрощённый, Китай)
sk: Čínština (zjednodušená, Čína)
zh_hant_tw: 簡體中文（中國）

source: Chinese (Traditional, Taiwan)
es: Chino (Tradicional, Taiwán)
it: Cinese (Tradizionale, Taiwan)
pl: Chiński (tradycyjny, Tajwan)
ru: Китайский (традиционный, Тайвань)
sk: Čínština (tradičná, Taiwan)
zh_hant_tw: 中文 (繁體字,台灣)

source: not installed
es: no instalado
it: non installato
pl: nie zainstalowane
ru: не установлено
sk: nie je nainštalované
zh_hant_tw: 未安裝

source: Execution permissions missing
es: Faltan permisos de ejecución
it: Mancano i permessi di esecuzione
pl: Brak uprawnień do wykonywania pliku
ru: Отсутствуют права на выполнение
sk: Chýba právo na vykonanie
zh_hant_tw: 缺少執行權限

source: Back to edit metadata
es: Volver a editar metadatos
it: Torna a modifica i metadati
pl: Wróć do edycji metadanych
ru: Вернуться к редактированию метаданных
sk: Späť na úpravu metadát
zh_hant_tw: 返回到編輯元資料

source: Back to book
es: Volver al libro
it: Torna al libro
pl: Wróć do książki
ru: Вернуться к книге
sk: Späť na knihu
zh_hant_tw: 返回到書籍

source: Change cover — %(title)s
es: Cambiar portada — %(title)s
it: Cambia copertina — %(title)s
pl: Zmień okładkę — %(title)s
ru: Изменить обложку - %(title)s
sk: Zmeniť obálku — %(title)s
zh_hant_tw: 變更封面 — %(title)s

source: This book's cover is locked. Unlock it first.
es: La portada de este libro está bloqueada. Desbloquéala primero.
it: La copertina del libro è bloccata. Sbloccala prima di proseguire.
pl: Okładka tej książki jest zablokowana. Najpierw ją odblokuj.
ru: Обложка этой книги заблокирована. Сначала разблокируйте её.
sk: Obálka tejto knihy je zamknutá. Najskôr ju odomknite.
zh_hant_tw: 這本書的封面已鎖定，請先解鎖

source: Provide a cover URL.
es: Proporciona una URL de portada.
it: Inserisci un URL per la copertina.
pl: Podaj adres URL okładki.
ru: Укажите URL-адрес обложки.
sk: Zadajte URL obálky.
zh_hant_tw: 請提供封面圖片連結

source: This book doesn't have an embedded cover we can extract.
es: Este libro no tiene una portada incrustada que se pueda extraer.
it: Questo libro non contiene una copertina da estrarre.
pl: Ta książka nie ma osadzonej okładki, którą można wyodrębnić.
ru: У этой книги нет встроенной обложки, которую мы могли бы извлечь.
sk: Táto kniha nemá vloženú obálku, ktorú by sme mohli extrahovať.
zh_hant_tw: 這本書沒有可以擷取的嵌入式封面

source: Unknown cover source.
es: Fuente de portada desconocida.
it: Fonte della copertina non riconosciuta.
pl: Nieznane źródło okładki.
ru: Неизвестный источник обложки.
sk: Neznámy zdroj obálky.
zh_hant_tw: 未知封面來源

source: That cover design is not one we offer.
sk: Takýto dizajn obálky neponúkame.

source: That preset no longer exists.
sk: Táto predvoľba už neexistuje.

source: This server can't design covers — no renderer is installed.
sk: Tento server nedokáže navrhovať obálky — nie je nainštalovaný žiadny renderer.

source: Could not save that design.
sk: Tento dizajn sa nepodarilo uložiť.

source: Could not design a cover for this book.
sk: Pre túto knihu sa nepodarilo navrhnúť obálku.

source: Could not save lock state.
es: No se pudo guardar el estado de bloqueo.
it: Impossibile salvare lo stato di blocco.
pl: Nie udało się zapisać stanu blokady.
ru: Не удалось сохранить состояние блокировки.
sk: Stav zámku sa nepodarilo uložiť.
zh_hant_tw: 無法儲存鎖定狀態

source: Only http(s) URLs can be previewed.
es: Solo se pueden previsualizar URLs http(s).
it: Anteprima disponibile solo per URL http(s).
pl: Podgląd jest dostępny tylko dla adresów URL http(s).
ru: Предварительный просмотр возможен только для URL-адресов, начинающихся с http(s).
sk: Náhľad je možný len pre URL s http(s).
zh_hant_tw: 只有 http(s) 網址才能預覽

source: Could not render the e-reader preview.
es: No se pudo generar la vista previa del eReader.
it: Impossibile generare l'anteprima dell'e-reader.
pl: Nie udało się wyrenderować podglądu na czytniku.
ru: Не удалось отобразить предварительный просмотр для eReader.
sk: Náhľad pre čítačku sa nepodarilo vykresliť.
zh_hant_tw: 無法渲染電子閱讀器預覽

source: Could not load a source image to preview.
es: No se pudo cargar una imagen de origen para previsualizar.
it: Non è stato possibile caricare l'immagine di origine da visualizzare in anteprima.
pl: Nie udało się wczytać obrazu źródłowego do podglądu.
ru: Не удалось загрузить исходное изображение для предварительного просмотра.
sk: Nepodarilo sa načítať zdrojový obrázok pre náhľad.
zh_hant_tw: 無法載入來源圖像進行預覽

source: Cover save failed.
es: No se pudo guardar la portada.
it: Salvataggio della copertina non riuscito.
pl: Nie udało się zapisać okładki.
ru: Ошибка сохранения обложки.
sk: Uloženie obálky zlyhalo.
zh_hant_tw: 封面保存失敗

source: Theme switching is temporarily disabled until v5.0.0
es: El cambio de tema está deshabilitado temporalmente hasta v5.0.0
it: Il cambio di tema è temporaneamente disattivato fino alla versione 5.0.0
pl: Zmiana motywu jest tymczasowo wyłączona do wersji v5.0.0
ru: Переключение темы временно отключено до версии 5.0.0
sk: Prepínanie motívov je dočasne zakázané až do verzie v5.0.0
zh_hant_tw: 主題切換功能暫時停用，直到 v5.0.0 版本發布

source: Library Refresh 🔄 Checking for any books that may have been missed, please wait...
es: Actualización de la biblioteca 🔄 Comprobando si hay algún libro que se haya pasado por alto, por favor, espere...
it: Aggiornamento biblioteca 🔄 Ricerca di eventuali libri che potrebbero essere stati tralasciati, attendere prego…
pl: Odświeżanie biblioteki 🔄 Sprawdzanie pominiętych książek, proszę czekać...
ru: Обновление библиотеки 🔄 Проверка пропущенных книг, пожалуйста, подождите...
sk: Obnovenie knižnice 🔄 Kontrolujú sa knihy, ktoré mohli byť vynechané, čakajte prosím...
zh_hant_tw: 書庫重整中 🔄 正在檢查是否有遺漏的書籍，請稍候...

source: Invalid cron expression for duplicate scans. Changes were not saved.
es: Expresión cron no válida para los escaneos de duplicados. Los cambios no se guardaron.
it: Espressione cron non valida per le scansioni dei duplicati. Le modifiche non sono state salvate.
pl: Nieprawidłowe wyrażenie cron dla skanowania duplikatów. Zmiany nie zostały zapisane.
ru: Неверное cron-выражение для сканирования дубликатов. Изменения не сохранены.
sk: Neplatný cron výraz pre skenovanie duplicít. Zmeny neboli uložené.
zh_hant_tw: 重複掃描的 cron 表達式無效。更改未儲存

source: Calibre-Web NextGen User Settings
es: Configuración de usuario de Calibre-Web NextGen
it: Calibre-Web NextGen - Impostazioni utente
pl: Ustawienia użytkownika Calibre-Web NextGen
ru: Пользовательские настройки Calibre-Web NextGen
sk: Používateľské nastavenia Calibre-Web NextGen
zh_hant_tw: Calibre-Web NextGen 用戶設定

source: Timestamp
es: Marca de tiempo
pl: Znacznik czasu
ru: Отметка времени
sk: Časová značka
zh_hant_tw: 時間戳

source: Book ID
es: ID
pl: ID książki
ru: ID книги
sk: Knihy
zh_hant_tw: 書籍 ID

source: Book Title
es: Título
it: Titolo del libro
pl: Tytuł książki
ru: Название книги
sk: Názov knihy
zh_hant_tw: 書名

source: Book Author
es: Autor
it: Autore del libro
pl: Autor książki
ru: Автор книги
sk: Autor knihy
zh_hant_tw: 作者

source: Trigger Type
es: Tipo de disparador
it: Tipo di attivazione
pl: Typ wyzwalacza
ru: Тип триггера
sk: Typ spustenia
zh_hant_tw: 觸發類型

source: Filepath
es: Ruta de archivo
it: Percorso del file
pl: Ścieżka pliku
ru: Путь к файлу
sk: Cesta k súboru
zh_hant_tw: 檔案路徑

source: Filename
es: Nombre del archivo
it: Nome del file
pl: Nazwa pliku
ru: Имя файла
sk: Názov súboru
zh_hant_tw: 檔名

source: Manual?
it: Manuale?
pl: Ręcznie?
ru: Вручную?
sk: Manuálne?
zh_hant_tw: 手動？

source: No. Fixes
es: N.º Correcciones
it: N. Correzioni
pl: Liczba poprawek
ru: Кол-во исправлений
sk: Počet opráv
zh_hant_tw: 修復數量

source: Original Backed Up?
es: ¿Se ha hecho una copia de seguridad del original?
it: Effettuato backup dell'originale?
pl: Oryginał zarchiwizowany?
ru: Создана резервная копия оригинала?
sk: Originál zálohovaný?
zh_hant_tw: 原始檔案已備份？

source: Fixes Applied
es: Correcciones Aplicadas
it: Correzioni Applicate
pl: Zastosowane poprawki
ru: Применённые исправления
sk: Uplatnené opravy
zh_hant_tw: 已套用修復

source: Original Format
es: Formato original
it: Formato Originale
pl: Oryginalny format
ru: Исходный формат
sk: Pôvodný formát
zh_hant_tw: 原始格式

source: End Format
es: Formato final
it: Formato Finale
pl: Format końcowy
ru: Конечный формат
sk: Cieľový formát

source: Unknown User
es: Usuario desconocido
it: Utente sconosciuto
pl: Nieznany użytkownik
ru: Неизвестный пользователь
sk: Neznámy používateľ
zh_hant_tw: 未知用戶

source: Calibre-Web NextGen Stats & Activity
es: Estadísticas y actividad de Calibre-Web NextGen
it: Calibre-Web NextGen - Statistiche e Attività
pl: Statystyki i aktywność Calibre-Web NextGen
ru: Статистика и активность Calibre-Web NextGen
sk: Calibre-Web NextGen – štatistiky a aktivita
zh_hant_tw: Calibre-Web NextGen 統計數據 & 活動

source: Calibre-Web NextGen - Full Enforcement History
es: Calibre-Web NextGen - Historial completo de aplicación de reglas
it: Calibre-Web NextGen - Storico modifiche applicate
pl: Calibre-Web NextGen - Pełna historia wymuszania
ru: Calibre-Web NextGen - Полная история применения метаданных
sk: Calibre-Web NextGen – úplná história vynucovania
zh_hant_tw: Calibre-Web NextGen - 完整執行記錄

source: Calibre-Web NextGen - Full Enforcement History (w/ Paths)
es: Calibre-Web NextGen - Historial completo de aplicación de reglas (con rutas)
it: Calibre-Web NextGen - Storico modifiche applicate (con percorsi)
pl: Calibre-Web NextGen - Pełna historia wymuszania (ze ścieżkami)
ru: Calibre-Web NextGen - Полная история применения метаданных (с путями)
sk: Calibre-Web NextGen – úplná história vynucovania (s cestami)
zh_hant_tw: Calibre-Web NextGen - 完整執行記錄 (w/ Paths)

source: Calibre-Web NextGen - Full Import History
es: Calibre-Web NextGen - Historial completo de importaciones
it: Calibre-Web NextGen - Storico delle Importazioni
pl: Calibre-Web NextGen - Pełna historia importu
ru: Calibre-Web NextGen - Полная история импорта
sk: Calibre-Web NextGen – úplná história importu
zh_hant_tw: Calibre-Web NextGen - 完整匯入記錄

source: Calibre-Web NextGen - Full Conversion History
es: Calibre-Web NextGen - Historial completo de conversiones
it: Calibre-Web NextGen - Storico delle Conversioni
pl: Calibre-Web NextGen - Pełna historia konwersji
ru: Calibre-Web NextGen - Полная история конвертации
sk: Calibre-Web NextGen – úplná história prevodov
zh_hant_tw: Calibre-Web NextGen - 完整轉換記錄

source: Calibre-Web NextGen - Full EPUB Fixer History (w/out Paths & Fixes)
es: Calibre-Web NextGen - Historial completo del corrector de EPUB (sin rutas ni correcciones)
it: Calibre-Web NextGen - Cronologia completa correzioni EPUB (senza percorsi e modifiche)
pl: Calibre-Web NextGen - Pełna historia naprawy EPUB (bez ścieżek i poprawek)
ru: Calibre-Web NextGen - Полная история исправлений EPUB (без путей и исправлений)
sk: Calibre-Web NextGen – úplná história EPUB Fixera (bez ciest a opráv)
zh_hant_tw: Calibre-Web NextGen - 完整 EPUB 修復記錄 (w/out Paths & Fixes)

source: Calibre-Web NextGen - Full EPUB Fixer History (w/ Paths & Fixes)
es: Calibre-Web NextGen - Historial completo del corrector de EPUB (con rutas y correcciones)
it: Calibre-Web NextGen - Cronologia completa correzioni EPUB (con percorsi e modifiche)
pl: Calibre-Web NextGen - Pełna historia naprawy EPUB (ze ścieżkami i poprawkami)
ru: Calibre-Web NextGen - Полная история исправлений EPUB (с путями и исправлениями)
sk: Calibre-Web NextGen – úplná história EPUB Fixera (s cestami a opravami)
zh_hant_tw: Calibre-Web NextGen - 完整 EPUB 修復記錄 (w/ Paths & Fixes)

source: ✅ All Monitoring Services are running as intended! 👍
es: ✅ ¡Todos los servicios de monitorización están funcionando correctamente! 👍
it: ✅ Tutti i servizi di Monitoring funzionano come previsto!👍
pl: ✅ Wszystkie usługi monitorowania działają prawidłowo! 👍
ru: ✅ Все службы мониторинга работают как положено! 👍
sk: ✅ Všetky monitorovacie služby bežia tak, ako majú! 👍
zh_hant_tw: ✅ 所有監控服務運作正常！ 👍

source: 🔴 The Ingest Service is running but the Metadata Change Detector is not
es: 🔴 El servicio de importación está funcionando, pero el detector de cambios en los metadatos no
it: 🔴 Il servizio di Ingest è in esecuzione, ma il servizio di Metadata Change Detector non lo è
pl: 🔴 Usługa importu działa, ale detektor zmian metadanych nie działa
ru: 🔴 Служба приема данных запущена, но система обнаружения изменений метаданных — нет
sk: 🔴 Služba Ingest beží, ale Metadata Change Detector nie
zh_hant_tw: 🔴 資料擷取服務正在運作，但元資料變更偵測器未運作

source: 🔴 The Metadata Change Detector is running but the Ingest Service is not
es: 🔴 El detector de cambios de metadatos está funcionando, pero el servicio de importación no
it: 🔴 Il servizio di Metadata Change Detector è in esecuzione, ma il servizio di Ingest non lo è
pl: 🔴 Detektor zmian metadanych działa, ale usługa importu nie działa
ru: 🔴 Система обнаружения изменений метаданных запущена, но служба приема данных — нет
sk: 🔴 Metadata Change Detector beží, ale služba Ingest nie
zh_hant_tw: 🔴 元資料變更偵測器正在運作，但資料擷取服務未運作

source: ⛔ Neither the Ingest Service or the Metadata Change Detector are running
es: ⛔ Ni el servicio de importación ni el detector de cambios en los metadatos están en funcionamiento
it: ⛔ Né il servizio di Ingest né il servizio di Metadata Change Detector sono in esecuzione
pl: ⛔ Ani usługa importu, ani detektor zmian metadanych nie działają
ru: ⛔ Ни служба приема данных, ни средство обнаружения изменений метаданных не запущены
sk: ⛔ Ani služba Ingest, ani Metadata Change Detector nebežia
zh_hant_tw: ⛔ 資料擷取服務和元資料變更偵測器均未運作

source: An Error has occurred
es: Ha ocurrido un error
it: Si è verificato un errore
pl: Wystąpił błąd
ru: Произошла ошибка
sk: Vyskytla sa chyba
zh_hant_tw: 發生錯誤

source: Calibre-Web NextGen - Convert Library
es: Calibre-Web NextGen - Convertir biblioteca
it: Calibre-Web NextGen - Converti biblioteca
pl: Calibre-Web NextGen - Konwertuj bibliotekę
ru: Calibre-Web NextGen - Конвертация библиотеки
sk: Calibre-Web NextGen – prevod knižnice
zh_hant_tw: Calibre-Web NextGen - 轉換庫

source: Calibre-Web NextGen - EPUB Fixer Service
es: Calibre-Web NextGen - Servicio de corrección de EPUB
it: Calibre-Web NextGen - Servizio di correzione EPUB
pl: Calibre-Web NextGen - Usługa naprawy EPUB
ru: Calibre-Web NextGen - Сервис EPUB Fixer
sk: Calibre-Web NextGen – služba EPUB Fixer
zh_hant_tw: Calibre-Web NextGen - EPUB 修復服務

source: Single-book EPUB Fixer is not supported with Google Drive libraries.
es: La herramienta Single-book EPUB Fixer no es compatible con las bibliotecas de Google Drive.
it: La correzione dei singoli EPUB non è supportata con le librerie Google Drive.
pl: Naprawa pojedynczej książki EPUB nie jest obsługiwana w bibliotekach na Google Drive.
ru: Инструмент исправления EPUB для одиночных книг не поддерживается при работе с библиотеками Google Drive.
sk: EPUB Fixer pre jednu knihu nie je podporovaný pre knižnice na Google Drive.
zh_hant_tw: 單本 EPUB 修復程式不支援 Google 雲端硬碟書庫

source: Invalid book selection.
es: Selección de libro no válida.
it: Selezione del libro non valida.
pl: Nieprawidłowy wybór książki.
ru: Неверный выбор книги.
sk: Neplatný výber knihy.
zh_hant_tw: 無效的書籍選擇

source: Book not found.
es: Libro no encontrado.
it: Libro non trovato.
pl: Nie znaleziono książki.
ru: Книга не найдена.
sk: Kniha sa nenašla.
zh_hant_tw: 未找到書籍

source: Selected book has no EPUB format.
es: El libro seleccionado no tiene formato EPUB.
it: Il libro selezionato non ha formato EPUB.
pl: Wybrana książka nie ma formatu EPUB.
ru: У выбранной книги нет формата EPUB.
sk: Vybraná kniha nemá formát EPUB.
zh_hant_tw: 所選的書籍沒有 EPUB 格式

source: EPUB file not found on disk.
es: Archivo EPUB no encontrado en disco.
it: File EPUB non trovato sul disco.
pl: Nie znaleziono na dysku pliku EPUB.
ru: Файл EPUB не найден на диске.
sk: Súbor EPUB sa na disku nenašiel.
zh_hant_tw: 磁碟上未找到 EPUB 檔案

source: EPUB Fixer started for selected book.
es: Corrector de EPUB iniciado para el libro seleccionado.
it: Correzione EPUB avviata per il libro selezionato.
pl: Rozpoczęto naprawę EPUB dla wybranej książki.
ru: EPUB Fixer запущен для выбранной книги.
sk: EPUB Fixer bol spustený pre vybranú knihu.
zh_hant_tw: 已啟動 EPUB 修復程式，修復所選的書籍

source: Failed to start EPUB Fixer for selected book.
es: No se pudo iniciar EPUB Fixer para el libro seleccionado.
it: Impossibile avviare la correzione EPUB per il libro selezionato.
pl: Nie udało się uruchomić naprawy EPUB dla wybranej książki.
ru: Не удалось запустить EPUB Fixer для выбранной книги.
sk: Nepodarilo sa spustiť EPUB Fixer pre vybranú knihu.
zh_hant_tw: EPUB 修復程式無法修復所選的書籍

source: Calibre-Web NextGen - Cover & Metadata Enforcement
es: Calibre-Web NextGen - Aplicación de portada y metadatos
it: Calibre-Web NextGen - Applicazione copertine e metadati
ru: Calibre-Web NextGen - Принудительное обновление обложек и метаданных
sk: Calibre-Web NextGen – vynucovanie obálok a metadát
zh_hant_tw: Calibre-Web NextGen - 封面和元資料執行

source: An enforcement run is already in progress.
es: Ya hay una ejecución de aplicación en curso.
it: Un'operazione di applicazione è già in corso.
ru: Принудительное обновление уже выполняется.
sk: Vynucovanie už prebieha.
zh_hant_tw: 執行已經在進行中

source: Could not start the enforcement run.
es: No se pudo iniciar la ejecución de aplicación.
it: Errore avvio processo di applicazione.
ru: Не удалось запустить принудительное обновление.
sk: Vynucovanie sa nepodarilo spustiť.
zh_hant_tw: 無法啟動執行

source: You must be an admin to access this page.
es: Debes ser un administrador para acceder a esta página.
it: Devi essere un amministratore per accedere a questa pagina.
pl: Musisz być administratorem, aby uzyskać dostęp do tej strony.
ru: Вы должны быть администратором для доступа к этой странице.
sk: Pre prístup k tejto stránke musíte byť administrátor.
zh_hant_tw: 您必須是管理員才能存取此頁面

source: Both username and image data are required.
es: Se requieren tanto el nombre de usuario como los datos de la imagen.
it: I campi nome utente ed immagine data sono obbligatori.
pl: Wymagana jest zarówno nazwa użytkownika, jak i dane obrazu.
ru: Необходимы как имя пользователя, так и данные изображения.
sk: Vyžaduje sa používateľské meno aj údaje obrázka.
zh_hant_tw: 需要用戶名稱和圖片

source: Invalid image data format. Must be a valid image.
es: Formato de datos de imagen no válido. Debe ser una imagen válida.
it: Formato immagine non valido.
pl: Nieprawidłowy format danych obrazu. Musi to być prawidłowy obraz.
ru: Неверный формат данных изображения. Файл должен быть корректным изображением.
sk: Neplatný formát údajov obrázka. Musí ísť o platný obrázok.
zh_hant_tw: 圖片格式無效。必須是有效的圖片

source: Unsupported image type. Only PNG and JPEG are allowed.
es: Tipo de imagen no compatible. Solo se permiten PNG y JPEG.
it: Tipo di immagine non supportato. Sono utilizzabili solo PNG e JPG.
pl: Nieobsługiwany typ obrazu. Dozwolone są tylko PNG i JPEG.
ru: Неправильный формат. Разрешается загружать только PNG и JPEG.
sk: Nepodporovaný typ obrázka. Povolené sú iba PNG a JPEG.
zh_hant_tw: 不支援圖片類型。僅支援 PNG 和 JPEG

source: Image is too large. Please use an image smaller than 500KB.
es: La imagen es demasiado grande. Usa una imagen de menos de 500 KB.
it: L'immagine è troppo grande. Utilizzare immagini più piccole di 500KB.
pl: Obraz jest zbyt duży. Użyj obrazu mniejszego niż 500 KB.
ru: Изображение слишком большое. Пожалуйста, используйте изображение размером менее 500 КБ.
sk: Obrázok je príliš veľký. Prosím, použite obrázok menší ako 500 KB.
zh_hant_tw: 圖片太大，請使用小於 500KB 的圖片

source: Invalid Base64 image data.
es: Datos de imagen Base64 no válidos.
it: Dati immagine Base64 non validi.
pl: Nieprawidłowe dane obrazu Base64.
ru: Неверные данные изображения Base64.
sk: Neplatné údaje obrázka vo formáte Base64.
zh_hant_tw: Base64 圖片格式無效

source: Invalid image data format.
es: Formato de datos de imagen no válido.
it: Formato immagine non valido.
pl: Nieprawidłowy format danych obrazu.
ru: Неверный формат данных изображения.
sk: Neplatný formát obrazových dát.
zh_hant_tw: 圖片格式無效

source: Error validating image data.
es: Error al validar los datos de la imagen.
it: Errore convalida dati immagine.
pl: Błąd podczas sprawdzania poprawności danych obrazu.
ru: Ошибка проверки изображения.
sk: Chyba pri overovaní údajov obrázka.
zh_hant_tw: 驗證圖片時發生錯誤

source: Profile picture updated successfully.
es: Imagen de perfil actualizada correctamente.
it: Immagine del profilo aggiornata correttamente.
pl: Zdjęcie profilowe zostało pomyślnie zaktualizowane.
ru: Изображение профиля успешно обновлено.
sk: Profilový obrázok bol úspešne aktualizovaný.
zh_hant_tw: 個人資料圖片已更新

source: Calibre-Web NextGen Profile Picture Management (WIP)
es: Gestión de foto de perfil de Calibre-Web NextGen (en desarrollo)
it: Calibre-Web NextGen - Gestione immagine del profilo (WIP)
pl: Zarządzanie zdjęciem profilowym Calibre-Web NextGen (w budowie)
ru: Система управления профильными изображениями Calibre-Web NextGen (в разработке)
sk: Calibre-Web NextGen – správa profilových obrázkov (vo vývoji)
zh_hant_tw: Calibre-Web NextGen 個人資料圖片管理 (WIP)

source: None
es: Ninguno
it: Nessuna
pl: Brak
ru: Нет
sk: Žiadne
zh_hant_tw: 無

source: Duplicate Books
es: Libros Duplicados
it: Libri duplicati
pl: Zduplikowane książki
ru: Дубликаты книг
sk: Duplicitné knihy
zh_hant_tw: 重複書籍
