Repository: warchiefmarkus/Calibre-Web-NextGen
Catalog: cps/translations/*/LC_MESSAGES/messages.po
Languages: es, it, pl, ru, sk, zh_hant_tw

source: Each type (isbn, amazon, google, doi…) may appear once.
es: Cada tipo (isbn, amazon, google, doi…) puede aparecer una vez.
it: Ogni tipo (isbn, amazon, google, doi…) può comparire una sola volta.
pl: Każdy typ (isbn, amazon, google, doi…) może wystąpić tylko raz.
ru: Каждый тип (isbn, amazon, google, doi...) может использоваться только один раз.
sk: Každý typ (isbn, amazon, google, doi…) sa môže vyskytnúť len raz.
zh_hant_tw: 每種類型（isbn、amazon、google、doi…）可出現一次。

source: Edge blur — soft bokeh border
es: Desenfoque de borde: borde bokeh suave
it: Sfumatura bordi — effetto bokeh morbido
pl: Rozmyta krawędź — miękkie obramowanie bokeh
ru: Размытие краев - мягкая рамка с эффектом боке
sk: Rozmazanie okrajov — jemný bokeh okraj
zh_hant_tw: 邊緣模糊—柔和散景邊框

source: Edge mirror — extend the artwork (recommended)
es: Espejo de borde: extiende la ilustración (recomendado)
it: Specchia bordi — estendi l'immagine (consigliato)
pl: Odbicie krawędzi — rozszerz grafikę (zalecane)
ru: Зеркальные края - расширение обложки (рекомендуется)
sk: Zrkadlenie okrajov — rozšíri kresbu (odporúčané)
zh_hant_tw: 邊緣鏡像—延伸圖片（建議）

source: Edit
es: Editar
it: Modifica
pl: Edycja
ru: Редактировать
sk: Upraviť
zh_hant_tw: 編輯書籍

source: Edit HTML
it: Modifica HTML
sk: Upraviť HTML
zh_hant_tw: 編輯 HTML

source: Edit cover
sk: Upraviť obálku

source: Edit cover…
sk: Upraviť obálku…

source: Edit custom colours
sk: Upraviť vlastné farby

source: Edit note
it: Modifica la nota
ru: Редактировать заметку
sk: Upraviť poznámku
zh_hant_tw: 編輯筆記

source: Edit public shelves
es: Editar estanterías públicas
it: Modifica scaffali pubblici
pl: Edytuj publiczne półki
ru: Редактировать общедоступные полки
sk: Upravovať verejné police
zh_hant_tw: 編輯公開書架

source: Edit smart shelf
es: Editar estantería inteligente
it: Modifica lo scaffale intelligente
pl: Edytuj inteligentną półkę
ru: Редактировать смарт-полку
sk: Upraviť inteligentnú policu
zh_hant_tw: 編輯智慧書架

source: Edit title for {title}
es: Editar título de {title}
it: Modifica il titolo per {title}
pl: Edytuj tytuł "{title}"
ru: Редактировать название для «{title}»
sk: Upraviť názov pre {title}
zh_hant_tw: 編輯 {title} 的標題

source: Eject the e-reader and restart KOReader with Wi-Fi on. Your library appears in a moment.
sk: Odpojte čítačku a reštartujte KOReader so zapnutou Wi-Fi. Vaša knižnica sa o chvíľu zobrazí.

source: Email (SMTP) server
es: Servidor de correo (SMTP)
it: Mail server (SMTP)
pl: Serwer e-mail (SMTP)
ru: Сервер электронной почты (SMTP)
sk: E-mailový (SMTP) server
zh_hant_tw: 電子郵件（SMTP）伺服器

source: Email (optional)
es: Correo electrónico (opcional)
it: Mail (opzionale)
pl: E-mail (opcjonalnie)
ru: Email (необязательно)
sk: E-mail (voliteľné)
zh_hant_tw: 電子郵件（選填）

source: Email claim
es: Claim de correo electrónico
it: Conferma mail
pl: Roszczenie (claim) e-mail
ru: Атрибут email (Claim)
sk: Nárok e-mail
zh_hant_tw: 電子郵件認領

source: Email me a reset
es: Enviarme un restablecimiento por correo
it: Invia mail di ripristino
pl: Wyślij mi link resetujący
ru: Отправить мне письмо для сброса
sk: Poslať mi e-mail na obnovenie
zh_hant_tw: 透過電子郵件重設密碼

source: Email server
it: Server mail
sk: E-mailový server
zh_hant_tw: 電子郵件伺服器

source: Email settings saved.
es: Configuración de correo guardada.
it: Impostazioni mail salvate.
pl: Ustawienia e-mail zapisane.
ru: Настройки электронной почты сохранены.
sk: Nastavenia e-mailu boli uložené.
zh_hant_tw: 電子郵件設定已儲存。

source: Empty
es: Vacío
it: Vuoto
pl: Pusty
ru: Пусто
sk: Prázdne
zh_hant_tw: 空

source: Enable Kobo sync
es: Activar la sincronización con Kobo
it: Abilita la sincronizzazione Kobo
pl: Włącz synchronizację Kobo
ru: Включить синхронизацию с Kobo
sk: Povoliť synchronizáciu Kobo
zh_hant_tw: 啟用Kobo同步

source: Enable e-reader sync
sk: Zapnúť synchronizáciu s čítačkou

source: Encryption
es: Encriptado
it: Crittografia
pl: SSL
ru: Шифрование
sk: Šifrovanie
zh_hant_tw: 加密

source: Enter at least 2 characters
it: Inserisci almeno 2 caratteri
ru: Введите не менее 2 символов
sk: Zadajte aspoň 2 znaky
zh_hant_tw: 請輸入至少 2 個字元

source: Enter the 8 letters and digits the e-reader shows, like K7M4-QX2P.
sk: Zadajte 8 písmen a číslic, ktoré zobrazuje čítačka, napríklad K7M4-QX2P.

source: Enter the address as http://host:port or https://host.
sk: Zadajte adresu v tvare http://host:port alebo https://host.

source: Enter the code the e-reader shows, or scan its QR code with your phone.
sk: Zadajte kód, ktorý zobrazuje čítačka, alebo naskenujte jej QR kód telefónom.

source: Every book syncs as it becomes ready. You can exclude individual books below.
it: Ogni libro viene sincronizzato non appena è pronto. Puoi escludere singoli libri qui sotto.
sk: Každá kniha sa synchronizuje, keď je pripravená. Jednotlivé knihy môžete nižšie vylúčiť.

source: Every filled field will replace each book's existing values.
it: Ogni campo compilato sostituirà i valori esistenti di ciascun libro.
sk: Každé vyplnené pole nahradí existujúce hodnoty každej knihy.
zh_hant_tw: 每個填入的欄位都會替換每本書的現有值。

source: Excluded
it: Escluso
sk: Vylúčené
zh_hant_tw: 已排除

source: Exit full screen
it: Esci dalla modalità a schermo intero
ru: Выйти из полноэкранного режима
sk: Ukončiť celú obrazovku
zh_hant_tw: 退出全螢幕

source: Expires in
es: Caduca en
it: Scade in
pl: Wygasa za
ru: Истекает через
sk: Vyprší o
zh_hant_tw: 有效期限

source: Explore the changes, you can always undo later.
it: Esplora le modifiche, potrai sempre annullarle in seguito.
sk: Preskúmajte zmeny, vždy ich môžete neskôr vrátiť späť.
zh_hant_tw: 瀏覽變更，您隨時可以復原。

source: Export
it: Esporta
ru: Экспорт
sk: Exportovať
zh_hant_tw: 匯出

source: Export CSV
es: Exportar CSV
it: Esporta CSV
pl: Eksportuj CSV
ru: Экспорт в CSV
sk: Exportovať CSV
zh_hant_tw: 輸出 CSV

source: Expose only selected shelves over OPDS
es: Exponer solo las estanterías seleccionadas a través de OPDS
it: Esponi solo gli scaffali selezionati su OPDS
pl: Udostępniaj przez OPDS tylko wybrane półki
ru: Показывать по OPDS только выбранные полки
sk: Sprístupniť cez OPDS len vybrané police
zh_hant_tw: 僅透過 OPDS 顯示選取的書架

source: Failed
es: Fallido
it: Non riuscito
pl: Nieudane
ru: Сбой
sk: Neúspešná
zh_hant_tw: 失敗

source: Failed to load.
es: Error al cargar.
it: Impossibile caricare.
pl: Wczytywanie nie powiodło się.
ru: Не удалось загрузить.
sk: Nepodarilo sa načítať.
zh_hant_tw: 載入失敗。

source: Fetch metadata from web
es: Obtener metadatos de la web
it: Recupera metadati dal web
pl: Pobierz metadane z internetu
ru: Загрузить метаданные из сети
sk: Stiahnuť metadáta z webu
zh_hant_tw: 從網路擷取中繼資料

source: Files
es: Archivos
it: File
pl: Pliki
ru: Файлы
sk: Súbory
zh_hant_tw: 檔案

source: Files are queued for the library's ingest process and appear once imported.
es: Los archivos se ponen en cola para el proceso de ingesta de la biblioteca y aparecen una vez importados.
it: I file vengono accodati per l'inserimento nella biblioteca e compariranno al termine dell'importazione.
pl: Pliki zostaną umieszczone w kolejce do przetworzenia i pojawią się po zaimportowaniu.
ru: Файлы добавлены в очередь на обработку и появятся в библиотеке после импорта.
sk: Súbory sú zaradené do ingestu knižnice a zobrazia sa po importovaní.

source: Fill style
es: Estilo de relleno
it: Stile di riempimento
pl: Styl wypełnienia
ru: Стиль заливки
sk: Štýl výplne
zh_hant_tw: 填充樣式

source: Filter by device
it: Filtra per dispositivo
ru: Фильтровать по устройству
sk: Filtrovať podľa zariadenia
zh_hant_tw: 依裝置篩選

source: Filter {items}
es: Filtrar {items}
it: Filtra {items}
pl: Filtruj: {items}
ru: Фильтр: {items}
sk: Filtrovať {items}
zh_hant_tw: 篩選 {items}

source: Filter {items}…
es: Filtrar {items}…
it: Filtra {items}…
pl: Filtruj: {items}…
ru: Фильтр: {items}…
sk: Filtrovať {items}…
zh_hant_tw: 篩選 {items}…

source: Follow link: {label}
sk: Nasledovať odkaz: {label}

source: Font
es: Fuente
it: Carattere
pl: Czcionka
ru: Шрифт
sk: Písmo
zh_hant_tw: 字體

source: Font family
it: Tipo di font
pl: Rodzina czcionek
ru: Семейство шрифтов
sk: Rodina písma
zh_hant_tw: 字型

source: Font size
es: Tamaño de fuente
it: Dimensione del font
pl: Rozmiar czcionki
ru: Размер шрифта
sk: Veľkosť písma
zh_hant_tw: 字型大小

source: Fonts per line, wording, cover size
sk: Písma na riadok, znenie, veľkosť obálky

source: For an e-reader you can plug into this computer. The plugin already knows your server and account: nothing to type on the e-reader.
sk: Pre čítačku, ktorú môžete pripojiť k tomuto počítaču. Plugin už pozná váš server aj účet: na čítačke nemusíte nič zadávať.

source: Force full kobo sync
es: Forzar sincronización completa con Kobo
it: Forza sincronizzazione kobo completa
pl: Wymuś pełną synchronizację Kobo
ru: Принудительная полная синхронизация с Kobo
sk: Vynútiť úplnú synchronizáciu Kobo
zh_hant_tw: 強制完整 Kobo 同步

source: Forgot password?
es: ¿Olvidaste tu contraseña?
it: Password dimenticata?
pl: Nie pamiętasz hasła?
ru: Забыли пароль?
sk: Zabudli ste heslo?
zh_hant_tw: 忘記密碼？

source: Format queued — it will appear once processed.
es: Formato en cola; aparecerá una vez procesado.
it: Formato inserito in coda — apparirà una volta elaborato.
pl: Format oczekuje w kolejce — pojawi się po przetworzeniu.
ru: Формат добавлен в очередь — он появится после обработки.
sk: Formát bol zaradený do frontu — zobrazí sa po spracovaní.
zh_hant_tw: 格式已加入佇列，處理完成後將會顯示。

source: Formats
es: Formatos
it: Formati
pl: Formaty
ru: Форматы
sk: Formáty
zh_hant_tw: 格式

source: Formats — exclude
es: Formatos — excluir
it: Formati — escludi
pl: Formaty — wyklucz
ru: Форматы — исключить
sk: Formáty — vylúčiť
zh_hant_tw: 格式 — 排除

source: Formats — include
es: Formatos — incluir
it: Formati — includi
pl: Formaty — uwzględnij
ru: Форматы — включить
sk: Formáty — zahrnúť
zh_hant_tw: 格式 — 包含

source: Formatting is kept where the book page supports it.
it: La formattazione viene conservata se supportata dalla pagina.
sk: Formátovanie sa zachová tam, kde ho stránka knihy podporuje.
zh_hant_tw: 在書籍頁面支援的情況下，格式會被保留。

source: From address
es: Dirección de origen
it: Indirizzo mittente
pl: Adres nadawcy
ru: Адрес отправителя
sk: Adresa odosielateľa
zh_hant_tw: 寄件者位址

source: From:
es: De:
it: Da:
pl: Od:
ru: От:
sk: Od:
zh_hant_tw: 從：

source: Full screen
it: A schermo intero
ru: Полноэкранный режим
sk: Celá obrazovka
zh_hant_tw: 全螢幕

source: Generate a new link
es: Generar un enlace nuevo
it: Genera un nuovo link
pl: Wygeneruj nowy link
ru: Создать новую ссылку
sk: Vygenerovať nový odkaz
zh_hant_tw: 產生新的連結

source: Generate a private sync URL for this account. You can delete it at any time.
it: Genera un URL di sincronizzazione privato per questo account. Puoi eliminarlo in qualsiasi momento.
sk: Vygenerujte súkromnú URL synchronizácie pre tento účet. Kedykoľvek ju môžete zmazať.

source: Generate sync URL
it: Genera URL di sincronizzazione
sk: Vygenerovať URL synchronizácie
zh_hant_tw: 產生同步 URL

source: Generating…
it: Creazione in corso…
sk: Generuje sa…
zh_hant_tw: 正在產生…

source: Give your smart shelf a name.
es: Ponle un nombre a tu estantería inteligente.
it: Dai un nome al tuo scaffale intelligente.
pl: Nadaj nazwę swojej inteligentnej półce.
ru: Введите название для смарт-полки.
sk: Pomenujte svoju inteligentnú policu.
zh_hant_tw: 為您的智慧書架命名。

source: Give {name} My Library? It starts as a copy of everything they can see now — nothing changes for them yet.
it: Assegnare Biblioteca Personale a {name}? Inizierà come una copia di tutto ciò che l'utente può vedere ora — per il momento non cambierà nulla per lui.
sk: Dať používateľovi {name} Moju knižnicu? Začne ako kópia všetkého, čo teraz vidí — zatiaľ sa pre neho nič nezmení.

source: Go to note
sk: Prejsť na poznámku

source: Go to this highlight
it: Vai a questa evidenziazione
ru: Перейти к этому выделению
sk: Prejsť na toto zvýraznenie
zh_hant_tw: 前往此標記

source: Go to your library
es: Ir a tu biblioteca
it: Vai alla tua biblioteca
pl: Przejdź do swojej biblioteki
ru: Перейти в вашу библиотеку
sk: Prejsť do knižnice
zh_hant_tw: 前往你的書庫

source: Gradient — palette-matched top/bottom blend
es: Degradado: transición superior/inferior ajustada a la paleta
it: Gradiente — sfumatura alto/basso abbinata alla palette
pl: Gradient — przejście góra/dół dopasowane do palety
ru: Градиент - подобранный по палитре переход (верх/низ)
sk: Prechod — prelínanie hore/dole zladené s paletou
zh_hant_tw: 漸層—調色盤匹配的頂部/底部混合

source: Grey
it: Grigio
ru: Серый
sk: Sivá
zh_hant_tw: 灰色

source: Group by
it: Raggruppa per
ru: Группировать по
sk: Zoskupiť podľa
zh_hant_tw: 群組方式

source: Group claim
es: Claim de grupo
it: Rivendicazione gruppo
pl: Roszczenie (claim) grupy
ru: Атрибут группы (Claim)
sk: Nárok skupiny
zh_hant_tw: 群組認領

source: Group members field
es: Campo de miembros del grupo
it: Campo membri del gruppo
pl: Pole członków grupy
ru: Поле участников группы
sk: Pole členov skupiny
zh_hant_tw: 群組成員欄位

source: Group name
es: Nombre del grupo
it: Nome del gruppo
pl: Nazwa grupy
ru: Имя группы
sk: Názov skupiny
zh_hant_tw: 群組名稱

source: Group object filter
es: Filtro de objeto de grupo
it: Filtro per gruppi di oggetti
pl: Filtr obiektu grupy
ru: Фильтр объектов группы
sk: Filter objektov skupiny
zh_hant_tw: 群組物件篩選

source: Has pen or drawing notes
it: Include annotazioni a penna o disegni
sk: Obsahuje poznámky perom alebo kresby
zh_hant_tw: 有手寫或繪圖筆記

source: Header name
es: Nombre de la cabecera
it: Nome dell'instestazione
pl: Nazwa nagłówka
ru: Имя заголовка
sk: Názov hlavičky
zh_hant_tw: 標頭名稱

source: Heading
it: Intestazione
sk: Nadpis
zh_hant_tw: 標題

source: Height (px)
sk: Výška (px)

source: Help & support
es: Ayuda y soporte
it: Aiuto e supporto
pl: Pomoc i wsparcie
ru: Помощь и поддержка
sk: Pomoc a podpora
zh_hant_tw: 幫助與支援

source: Help menu
es: Menú de ayuda
it: Menu di aiuto
pl: Menu pomocy
ru: Меню справки
sk: Ponuka pomocníka
zh_hant_tw: 說明選單

source: Hidden
es: Oculto
it: Nascosto
pl: Ukryte
ru: Скрыто
sk: Skryté
zh_hant_tw: 隱藏

source: Hidden built-ins
sk: Skryté vstavané

source: Hide
es: Ocultar
it: Nascondi
pl: Ukryj
ru: Скрыть
sk: Skryť
zh_hant_tw: 隱藏

source: Hide Discover section
es: Ocultar la sección Descubrir
it: Nascondi la sezione Esplora
pl: Ukryj sekcję Odkrywaj
ru: Скрыть раздел «Обзор»
sk: Skryť sekciu Objaviť
zh_hant_tw: 隱藏探索區段

source: Hide device details
it: Nascondi i dettagli del dispositivo
sk: Skryť podrobnosti zariadenia
zh_hant_tw: 隱藏裝置詳情

source: Hide device library
it: Nascondi la biblioteca del dispositivo
sk: Skryť knižnicu zariadenia
zh_hant_tw: 隱藏裝置書庫

source: Hide fields
es: Ocultar campos
it: Nascondi campi
pl: Ukryj pola
ru: Скрыть поля
sk: Skryť polia
zh_hant_tw: 隱藏欄位

source: Hide password
es: Ocultar contraseña
it: Nascondi password
pl: Ukryj hasło
ru: Скрыть пароль
sk: Skryť heslo
zh_hant_tw: 隱藏密碼

source: Hide {name}?
sk: Skryť {name}?

source: Highlight
es: Subrayado
it: Evidenziazione
pl: Zakreślenie
ru: Выделение
sk: Zvýrazniť
zh_hant_tw: 標記

source: Highlight saved
it: Evidenziazione salvata
ru: Выделение сохранено
sk: Zvýraznenie bolo uložené
zh_hant_tw: 標記已儲存

source: Highlights
es: Subrayados
it: Evidenziazioni
pl: Zakreślenia
ru: Выделения
sk: Zvýraznenia
zh_hant_tw: 標記

source: Highlights and notes
it: Evidenziazioni e note
ru: Выделения и заметки
sk: Zvýraznenia a poznámky
zh_hant_tw: 標記和筆記

source: Hot
es: Popular
it: Caldi
pl: Popularne
ru: Популярное
sk: Horúce
zh_hant_tw: 熱門

source: Hot — Most Downloaded
es: Popular — Más descargados
it: Caldi — Più scaricati
pl: Popularne — najczęściej pobierane
ru: Популярное — Самые скачиваемые
sk: Horúce — najsťahovanejšie
zh_hant_tw: 熱門—最多下載

source: How should multi-value fields be applied?
it: Come applicare i campi con valori multipli?
sk: Ako sa majú použiť polia s viacerými hodnotami?
zh_hant_tw: 多值欄位應如何套用？

source: How switching between the global library and My Library works
it: Come funziona il passaggio tra biblioteca globale e biblioteca personale
sk: Ako funguje prepínanie medzi globálnou knižnicou a Mojou knižnicou
zh_hant_tw: 如何在全域書庫和我的書庫之間切換

source: Icon
es: Icono
it: Icona
pl: Ikona
ru: Иконка
sk: Ikona
zh_hant_tw: 圖示

source: Identifier type
es: Tipo de identificador
it: Tipo identificatore
pl: Typ identyfikatora
ru: Тип идентификатора
sk: Typ identifikátora
zh_hant_tw: 識別碼類型

source: Identifier value
es: Valor del identificador
it: Valore identificatore
pl: Wartość identyfikatora
ru: Значение идентификатора
sk: Hodnota identifikátora
zh_hant_tw: 識別碼值

source: Identifiers
es: Identificadores
it: Identificatori
pl: Identyfikatory
ru: Идентификаторы
sk: Identifikátory
zh_hant_tw: 書號

source: Image from {source}
it: Immagine da {source}
ru: Изображение из {source}
sk: Obrázok z {source}
zh_hant_tw: 來自 {source} 的圖片

source: Import
es: Importar
it: Importa
pl: Importuj
ru: Импорт
sk: Importovať
zh_hant_tw: 匯入

source: Import and export
it: Importa ed esporta
ru: Импорт и экспорт
sk: Import a export
zh_hant_tw: 匯入與匯出

source: Imported as
es: Importado como
it: Importato come
pl: Zaimportowano jako
ru: Импортировано как
sk: Importované ako
zh_hant_tw: 匯入為

source: In your book
es: En tu libro
it: Nel tuo libro
pl: W Twojej książce
ru: В вашей книге
sk: Vo vašej knihe
zh_hant_tw: 在您的書中

source: In-browser reading currently supports EPUB. Use download or the classic reader for other formats.
it: La lettura nel browser supporta attualmente il formato EPUB. Usa il download o il lettore classico per gli altri formati.
pl: Czytanie w przeglądarce obecnie obsługuje format EPUB. W przypadku innych formatów użyj pobierania lub klasycznego czytnika.
ru: Встроенная читалка пока поддерживает только EPUB. Для других форматов скачайте файл или используйте классическую читалку.
sk: Čítanie v prehliadači momentálne podporuje EPUB. Pre ostatné formáty použite stiahnutie alebo klasickú čítačku.

source: Inactive
it: Inattivi
sk: Neaktívne
zh_hant_tw: 停用

source: Included
it: Incluso/i
sk: Zahrnuté
zh_hant_tw: 已包含

source: Install or update the NextGen Sync plugin.
it: Installa o aggiorna il plugin NextGen Sync.
sk: Nainštalujte alebo aktualizujte plugin NextGen Sync.
zh_hant_tw: 安裝或更新 NextGen Sync 外掛。

source: Instead of forcing all of your books on friends, they can pick which ones they want!
it: Invece di imporre tutti i tuoi libri ai tuoi amici, potranno scegliere loro quali vogliono!
sk: Namiesto vnucovania všetkých vašich kníh priateľom si môžu vybrať, ktoré chcú!

source: Inventory not reported
sk: Inventár nebol nahlásený

source: Issuer / base URL
es: Emisor / URL base
it: Issuer / URL di base
pl: Wystawca / adres bazowy
ru: Издатель / базовый URL
sk: Vydavateľ tokenov / základná URL
zh_hant_tw: 發行者 / 基礎 URL

source: It may have moved, or it might still live in the classic interface.
es: Puede que se haya movido, o que siga estando en la interfaz clásica.
it: Potrebbe essere stato spostato o potrebbe trovarsi ancora nell'interfaccia classica.
pl: Mogła zostać przeniesiona lub nadal znajduje się w klasycznym interfejsie.
ru: Возможно, этот элемент был перемещен или всё ещё находится в классическом интерфейсе.
sk: Mohla byť presunutá alebo sa ešte stále nachádza v klasickom rozhraní.
zh_hant_tw: 它可能已移動，或可能仍保留在經典介面中。

source: Italic
it: Corsivo
sk: Kurzíva
zh_hant_tw: 斜體

source: KOReader Progress
es: Progreso de KOReader
it: Progresso KOReader
pl: Postęp KOReader
ru: Прогресс KOReader
sk: Priebeh v KOReader
zh_hant_tw: KOReader 進度

source: KOReader sync is not enabled on this server.
sk: Synchronizácia KOReader nie je na tomto serveri zapnutá.

source: Key file path
es: Ruta del archivo de clave
it: Percorso del file di chiave privata
pl: Ścieżka pliku klucza
ru: Путь к файлу ключа
sk: Cesta k súboru kľúča
zh_hant_tw: 金鑰檔案路徑

source: Key path
es: Ruta de la clave
it: Percorso della chiave
pl: Ścieżka klucza
ru: Путь к ключу
sk: Cesta ku kľúču
zh_hant_tw: 金鑰路徑

source: Kind
it: Tipo
sk: Druh
zh_hant_tw: 類型

source: Kobo sync URL deleted.
it: URL di sincronizzazione Kobo eliminato.
sk: URL synchronizácie Kobo bola zmazaná.
zh_hant_tw: Kobo 同步 URL 已刪除。

source: Kobo sync URL ready.
it: URL di sincronizzazione Kobo pronto.
sk: URL synchronizácie Kobo je pripravená.
zh_hant_tw: Kobo 同步 URL 就緒。

source: Kobo sync is not enabled on this server.
it: La sincronizzazione Kobo non è abilitata su questo server.
sk: Synchronizácia Kobo nie je na tomto serveri zapnutá.
zh_hant_tw: 此伺服器未啟用 Kobo 同步。

source: Kobo sync on
es: Sincronización con Kobo activada
it: Sincronizzazione Kobo attiva
pl: Synchronizacja Kobo włączona
ru: Синхронизация Kobo включена
sk: Synchronizácia Kobo zapnutá
zh_hant_tw: Kobo 同步已開啟

source: Kobo two-way annotation sync
it: Sincronizzazione bidirezionale delle annotazioni Kobo
sk: Obojsmerná synchronizácia anotácií Kobo
zh_hant_tw: Kobo 雙向註釋同步

source: Kobo two-way sync
sk: Obojsmerná synchronizácia Kobo

source: Kobo two-way sync: {state}
it: Sincronizzazione bidirezionale Kobo: {state}
sk: Obojsmerná synchronizácia Kobo: {state}
zh_hant_tw: Kobo 雙向同步：{state}

source: Language
es: Idioma
it: Lingua
pl: Język
ru: Язык
sk: Jazyk
zh_hant_tw: 語言

source: Languages — include
es: Idiomas — incluir
it: Lingue — includi
pl: Języki — uwzględnij
ru: Языки — включить
sk: Jazyky — zahrnúť
zh_hant_tw: 語言 — 包含

source: Last modified
es: Última modificación
it: Ultima modifica
pl: Ostatnio zmodyfikowano
ru: Последнее изменение
sk: Naposledy upravené
zh_hant_tw: 上次修改

source: Last seen {when}
it: Ultimo accesso {when}
ru: Последняя активность {when}
sk: Naposledy videné {when}
zh_hant_tw: 上次連線 {when}

source: Last seen: {when}
it: Ultimo accesso {when}
sk: Naposledy videné: {when}
zh_hant_tw: 上次連線：{when}

source: Last synced
es: Última sincronización
it: Ultima sincronizzazione
pl: Ostatnio zsynchronizowano
ru: Последняя синхронизация
sk: Posledná synchronizácia
zh_hant_tw: 上次同步

source: Leave a field empty to use its default.
sk: Ak chcete použiť predvolenú hodnotu, nechajte pole prázdne.

source: Left
sk: Vľavo

source: Lettering
sk: Písmo nápisov

source: Library settings
es: Configuración de la biblioteca
it: Impostazioni della biblioteca
pl: Ustawienia biblioteki
ru: Настройки библиотеки
sk: Nastavenia knižnice
zh_hant_tw: 書庫設定

source: Line height
es: Altura de línea
it: Altezza della linea
pl: Wysokość linii
ru: Межстрочный интервал
sk: Výška riadku
zh_hant_tw: 行高

source: Link address
it: Indirizzo del collegamento
sk: Adresa odkazu
zh_hant_tw: 連結位址

source: Load more
es: Cargar más
it: Carica altri
pl: Wczytaj więcej
ru: Загрузить ещё
sk: Načítať ďalšie
zh_hant_tw: 載入更多

source: Loading
es: Cargando
it: Caricamento
pl: Wczytywanie
ru: Загрузка
sk: Načítava sa
zh_hant_tw: 載入中

source: Loading device annotations…
it: Caricamento annotazioni dispositivo in corso…
sk: Načítavajú sa anotácie zo zariadenia…
zh_hant_tw: 正在載入裝置註釋…

source: Loading device library…
it: Caricamento della biblioteca del dispositivo in corso…
sk: Načítava sa knižnica zariadenia…
zh_hant_tw: 正在載入裝置書庫…

source: Loading devices and browsers…
sk: Načítavajú sa zariadenia a prehliadače…

source: Loading new Discover picks.
es: Cargando nueva selección de Descubrir.
it: Caricamento nuove selezioni "Scopri" in corso.
pl: Wczytywanie nowych propozycji w Odkrywaj.
ru: Загрузка новых подборок в «Обзоре».
sk: Načítava sa nový výber pre Objaviť.
zh_hant_tw: 正在載入新的探索精選。

source: Loading pairing details…
it: Caricamento dettagli di associazione…
sk: Načítavajú sa podrobnosti párovania…
zh_hant_tw: 正在載入配對詳情…

source: Loading reading positions…
it: Caricamento progressi di lettura in corso…
sk: Načítavajú sa pozície čítania…
zh_hant_tw: 正在載入閱讀進度…

source: Loading…
es: Cargando…
it: Caricamento in corso…
pl: Wczytywanie…
ru: Загрузка…
sk: Načítava sa…
zh_hant_tw: 載入中...

source: Location unavailable
sk: Umiestnenie nie je dostupné

source: Lock cover
es: Bloquear portada
it: Blocca la copertina
pl: Zablokuj okładkę
ru: Заблокировать обложку
sk: Zamknúť obálku
zh_hant_tw: 鎖定封面

source: Lock the 2:3 proportions
sk: Zamknúť pomer strán 2:3
