Repository: warchiefmarkus/Calibre-Web-NextGen
Catalog: cps/translations/*/LC_MESSAGES/messages.po
Languages: es, it, pl, ru, sk, zh_hant_tw

source: Enter eReader Email
es: Introduce el correo electrónico del eReader
it: Inserisci e-mail dell'eReader
pl: Wprowadź adres e-mail czytnika
ru: Введите Email eReader
sk: Zadať e-mail pre čítačku

source: eReader Email
es: Correo electrónico del eReader
it: E-mail dell'eReader
pl: E-mail czytnika
ru: Email eReader
sk: e-mail pre čítačku

source: Enter eReader Email Subject
es: Introduce el asunto del correo electrónico del eReader
it: Inserisci oggetto mail eReader
pl: Wprowadź temat e-maila do czytnika
ru: Введите тему письма для eReader
sk: Zadajte predmet e-mailu pre čítačku

source: eReader Email Subject
es: Asunto del correo electrónico del eReader
it: Oggetto mail eReader
pl: Temat e-maila do czytnika
ru: Тема письма для eReader
sk: Predmet e-mailu pre čítačku

source: Locale
es: Idioma
pl: Ustawienia regionalne
ru: Язык и регион
sk: Nastavenie jazyka
zh_hant_tw: 本地化

source: Visible Book Languages
es: Idiomas de libros visibles
it: Lingue dei libri visibili
pl: Widoczne języki książek
ru: Видимые языки книг
sk: Viditeľné jazyky kníh
zh_hant_tw: 可見數據語言

source: Edit Allowed Tags
es: Editar etiquetas permitidas
it: Modifica le etichette consentite
pl: Edytuj dozwolone tagi
ru: Редактировать разрешённые теги
sk: Upraviť povolené značky
zh_hant_tw: 編輯允許標籤

source: Allowed Tags
es: Etiquetas Permitidas
it: Etichette consentite
pl: Dozwolone Tagi
ru: Разрешённые теги
sk: Povolené značky
zh_hant_tw: 允許標籤

source: Edit Denied Tags
es: Editar etiquetas denegadas
it: Modifica le etichette non consentite
pl: Edytuj zabronione etykiety
ru: Редактировать запрещённые теги
sk: Upraviť zakázané značky
zh_hant_tw: 編輯拒絕標籤

source: Denied Tags
es: Etiquetas Denegadas
it: Etichette non consentite
pl: Zabronione etykiety
ru: Запрещённые теги
sk: Zakázané značky
zh_hant_tw: 拒絕標籤

source: Edit Allowed Column Values
es: Editar valores permitidos en columnas
it: Modifica i valori delle colonne consentite
pl: Edycja dozwolonych wartości kolumn
ru: Редактировать разрешённые значения столбцов
sk: Upraviť povolené hodnoty stĺpca
zh_hant_tw: 編輯顯示欄目值

source: Allowed Column Values
es: Valores permitidos en columna
it: Valori delle colonne consentiti
pl: Dozwolone wartości kolumn
ru: Разрешённые значения столбцов
sk: Povolené hodnoty stĺpca
zh_hant_tw: 顯示欄目值

source: Edit Denied Column Values
es: Editar valores no permitido en columna
it: Modifica i valori per le colonne non consentite
pl: Edycja zabronionych wartości kolumn
ru: Редактировать запрещённые значения столбцов
sk: Upraviť zakázané hodnoty stĺpca
zh_hant_tw: 編輯隱藏欄目值

source: Denied Column Values
es: Valores no permitidos en columna
it: Valori per le colonne non consentite
pl: Zabronione wartości kolumn
ru: Запрещённые значения столбцов
sk: Zakázané hodnoty stĺpca
zh_hant_tw: 隱藏欄目值

source: Change Password
es: Cambiar contraseña
it: Cambia password
pl: Zmień hasło
ru: Изменить пароль
sk: Zmeniť heslo
zh_hant_tw: 修改密碼

source: Edit Public Shelves
es: Editar Estanterías Públicas
it: Modifica scaffali pubblici
pl: Edytuj półki publiczne
ru: Редактировать публичные полки
sk: Upraviť verejné police
zh_hant_tw: 編輯公共書架

source: Sync selected Shelves with Kobo
es: Sincronizar estanterías seleccionadas con Kobo
it: Sincronizza gli scaffali selezionati con Kobo
pl: Synchronizuj wybrane półki z Kobo
ru: Синхронизировать выбранные полки с Kobo
sk: Synchronizovať vybrané police s Kobo
zh_hant_tw: 同步所選書架到 Kobo

source: Expose selected Shelves to OPDS
es: Exponer las estanterías seleccionadas en OPDS
it: Sincronizza gli scaffali selezionati con OPDS
pl: Udostępniaj wybrane półki przez OPDS
ru: Показывать выбранные полки в OPDS
sk: Sprístupniť vybrané police cez OPDS

source: Show Read/Unread Section
es: Mostrar Selección Leidos/No Leidos
it: Mostra sezione Libri letti e Libri da leggere
pl: Pokaż sekcję przeczytane/nieprzeczytane
ru: Показать раздел прочитанного/непрочитанного
sk: Zobraziť sekciu Prečítané/Neprečítané

source: Book {0} was not in the sync record for user {1}; last_modified bumped so the device will receive on next sync
es: El libro {0} no estaba en el registro de sincronización del usuario {1}; se actualizó last_modified para que el dispositivo lo reciba en la próxima sincronización
it: Il libro {0} non era presente nel registro di sincronizzazione dell'utente {1}; "Ultima modifica" aggiornata, il dispositivo lo riceverà alla prossima sincronizzazione
pl: Książka {0} nie znajdowała się w rekordzie synchronizacji użytkownika {1}; zaktualizowano last_modified, aby urządzenie otrzymało ją przy następnej synchronizacji
ru: Книга {0} отсутствовала в записи синхронизации для пользователя {1}; значение last_modified было увеличено, поэтому устройство получит её при следующей синхронизации
zh_hant_tw: 書籍 {0} 不在用戶 {1} 的 last_modified 同步記錄中因此裝置會在下一次接收中同步

source: Books ordered by category
es: Libros ordenados por categorías
it: Libri ordinati per categoria
pl: Książki sortowane według kategorii
ru: Книги, упорядоченные по категории
zh_hant_tw: 書籍按分類排序

source: Show Category Section
es: Mostrar Sección de Categorías
it: Mostra sezione Categorie
pl: Pokaż sekcję kategorii
ru: Показать раздел категорий
zh_hant_tw: 顯示分類部分

source: More actions for {title}
it: Altre azioni per {title}
zh_hant_tw: {title} 更多操作

source: Actions for {title}
it: Azioni per {title}
zh_hant_tw: {title} 的操作

source: Change library cover
it: Cambia la copertina della biblioteca
zh_hant_tw: 變更書庫封面

source: Change my cover
it: Cambia copertina personale
zh_hant_tw: 變更我的封面

source: Choose Login and sign in with this NextGen account or one of its app passwords.
it: Scegli Accedi ed effettua l'accesso con questo account NextGen o con una delle sue password per le app.

source: Could not load e-readers.
it: Impossibile caricare gli e-reader.
ru: Не удалось загрузить читалки.
zh_hant_tw: 無法載入電子閱讀器。

source: Create
es: Crear
it: Crea
pl: Utwórz
ru: Создать
zh_hant_tw: 建立

source: Devices appear here after their first sync.
it: I dispositivi appariranno qui dopo la prima sincronizzazione.
ru: Устройства появятся здесь после первой синхронизации.
zh_hant_tw: 裝置在首次同步後會顯示在這裡。

source: Email
es: Correo electrónico
it: Mail
zh_hant_tw: 郵箱地址

source: Failed to load shelves.
es: Error al cargar las estanterías.
it: Impossibile caricare gli scaffali.
pl: Nie udało się wczytać półek.
ru: Не удалось загрузить полки.
zh_hant_tw: 無法載入書架。

source: Favorited
es: Marcado como favorito
it: Aggiunto ai preferiti
pl: Dodano do ulubionych
ru: В избранном
zh_hant_tw: 已加至最愛

source: Fetch
es: Obtener
it: Recupera
pl: Pobierz
ru: Получить
zh_hant_tw: 擷取

source: Highlights, {count} saved annotations
it: Evidenziazioni, {count} annotazioni salvate
zh_hant_tw: 標記，{count} 個已儲存註釋

source: In KOReader, open NextGen Progress Sync and choose Set NextGen Server.
it: In KOReader, apri NextGen Progress Sync e scegli Set NextGen Server.
zh_hant_tw: 在 KOReader 中，開啟 NextGen 進度同步並選擇設定 NextGen 伺服器。

source: Manage e-readers
it: Gestisci gli e-reader
ru: Управление электронными книгами
zh_hant_tw: 管理電子閱讀器

source: Max
es: Máx
it: Massimo
pl: Maks.
ru: Максимально
zh_hant_tw: 最大

source: Min
es: Mín
it: Minimo
ru: Минимально
zh_hant_tw: 最小

source: Model
it: Modello
zh_hant_tw: 型號

source: More cover options (search providers, e-reader preview)
es: Más opciones de portada (proveedores de búsqueda, vista previa en eReader)
it: Altre opzioni per la copertina (provider di ricerca, anteprima e-reader)
pl: Więcej opcji okładek (dostawcy wyszukiwania, podgląd na czytniku)
ru: Дополнительные параметры обложки (поиск по провайдерам, предпросмотр для читалки)
zh_hant_tw: 更多封面選項（搜尋提供者、電子閱讀器預覽）

source: My Library is on for {accounts} accounts; {errors} accounts failed.
it: La Biblioteca Personale è attiva per {accounts} account; operazione fallita per {errors} account.
zh_hant_tw: 「我的書庫」已為 {accounts} 個帳戶啟用；{errors} 個帳戶失敗。

source: New shelf name…
es: Nombre de la estantería nueva…
it: Nome del nuovo scaffale…
pl: Nazwa nowej półki…
ru: Название новой полки…
zh_hant_tw: 新書架名稱…

source: No e-readers yet.
it: Nessun e-reader presente.
ru: Пока нет электронных книг.
zh_hant_tw: 尚無電子閱讀器。

source: No shelves yet. Create one above to start collecting books.
es: Aún no hay estanterías. Crea una arriba para empezar a coleccionar libros.
it: Nessuno scaffale presente. Creane uno qui sopra per iniziare a raccogliere i libri.
pl: Brak jeszcze półek. Utwórz jedną powyżej, aby zacząć zbierać książki.
ru: Полок пока нет. Создайте полку выше, чтобы начать собирать книги.
zh_hant_tw: 尚無書架。請在上方建立一個以開始收集書籍。

source: Not in current file
it: Non trovato nel file corrente
ru: Отсутствует в текущем файле
zh_hant_tw: 不在目前檔案中

source: Paste this server address (the plugin adds /kosync itself):
it: Incolla questo indirizzo del server (il plugin aggiungerà /kosync in automatico):
zh_hant_tw: 貼上此伺服器位址（外掛會自動加入 /kosync）：

source: Pick a cover from any source we support, paste a URL, upload a file, or use the cover embedded in the book itself.
es: Elige una portada de cualquier fuente compatible, pega una URL, sube un archivo o usa la portada incrustada en el propio libro.
it: Scegli una copertina da qualsiasi fonte supportata, incolla un URL, carica un file o usa la copertina integrata nel libro.
pl: Wybierz okładkę z dowolnego obsługiwanego źródła, wklej adres URL, prześlij plik lub użyj okładki osadzonej w samej książce.
ru: Выберите обложку из любого поддерживаемого источника, вставьте URL-адрес, загрузите файл или используйте обложку, встроенную в саму книгу.

source: Port
es: Puerto
it: Porta
ru: Порт
zh_hant_tw: 端口

source: Run a sync from the plugin.
it: Avvia una sincronizzazione dal plugin.
zh_hant_tw: 從外掛執行同步。

source: SMTP server
es: Servidor SMTP
it: Server SMTP
pl: Serwer SMTP
ru: SMTP-сервер
zh_hant_tw: SMTP 伺服器

source: The library is shared and holds every book once — what you keep is My Library. Nothing you had is gone. Every book, new arrivals included, is under Global Library in the menu.
it: La biblioteca è condivisa e contiene una sola copia di ogni libro: quello che decidi di tenere costituisce la Biblioteca Personale. Nulla è andato perso. Ogni libro, inclusi quelli nuovi, si trova nel menu sotto Biblioteca globale.

source: The library is shared and holds every book once — what you keep is My Library. Nothing you had is gone. Your administrator manages what enters it.
it: La biblioteca è condivisa e contiene una sola copia di ogni libro: ciò che conservi costituisce la Biblioteca Personale. Nulla è andato perso. Il tuo amministratore gestisce ciò che contiene.

source: Use my own cover
it: Utilizza copertina personale
zh_hant_tw: 使用我的封面

source: Warning: this highlight can’t be shown in the book
it: Attenzione: non è possibile mostrare questa evidenziazione nel libro
ru: Предупреждение: это выделение не может быть показано в книге
zh_hant_tw: 警告：此標記無法在書中顯示

source: Your cover appears only to you and on books delivered to your e-readers. The library cover stays unchanged for everyone else, and administrators manage it.
it: La copertina personale è visibile solo a te e sui libri inviati ai tuoi e-reader. La copertina della biblioteca rimane invariata per tutti gli altri ed è gestita dagli amministratori.

source: {n} highlights and notes assigned to this device will become Unknown device.
it: {n} evidenziazioni e note assegnate a questo dispositivo verranno impostate su "Dispositivo sconosciuto".
ru: {n} выделений и заметок, привязанных к этому устройству, получат статус «Неизвестное устройство».

source: {n} highlights and notes were made on this device. They are not deleted. Their origin history is kept.
it: {n} evidenziazioni e note sono state create su questo dispositivo. Non verranno eliminate e la loro cronologia di origine sarà conservata.
ru: На этом устройстве сделано {n} выделений и заметок. Они не удаляются. История их происхождения сохраняется.

source: …or paste an image URL
es: …o pega una URL de imagen
it: …o incolla l'URL di un immagine
pl: …lub wklej adres URL obrazu
ru: ...или вставьте URL изображения
zh_hant_tw: …或貼上圖片 URL

source: Change cover
es: Cambiar portada
it: Cambia copertina
pl: Zmień okładkę
ru: Изменить обложку
zh_hant_tw: 變更封面

source: Author: %(name)s
es: Autor/es: %(name)s
it: Autore: %(name)s
pl: Autor: %(name)s
ru: Автор: %(name)s
zh_hant_tw: 作者：%(name)s

source: Category: %(name)s
es: Categoría : %(name)s
it: Categoria: %(name)s
pl: Kategoria: %(name)s
ru: Категория: %(name)s
zh_hant_tw: 分類：%(name)s

source: Magic Shelf&nbsp&nbsp&nbsp—&nbsp&nbsp&nbsp%(icon)s %(name)s
es: Estantería mágica&nbsp&nbsp&nbsp—&nbsp&nbsp&nbsp%(icon)s %(name)s
it: Scaffame Magico&nbsp&nbsp&nbsp—&nbsp&nbsp&nbsp%(icon)s %(name)s
pl: Magiczna półka&nbsp&nbsp&nbsp—&nbsp&nbsp&nbsp%(icon)s %(name)s
ru: Умная полка&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;%(icon)s %(name)s
zh_hant_tw: 智慧書架&nbsp;&nbsp;&nbsp—&nbsp;&nbsp;&nbsp%(icon)s %(name)s

source: E-mail
es: Correo electrónico
it: Mail
ru: Электронная почта
zh_hant_tw: 電子信箱地址

source: EPUB Fixer
es: Reparador de EPUB
it: Ripara EPUB
pl: Naprawa EPUB

source: SMTP Port
es: Puerto SMTP
it: Porta SMTP
pl: Port serwera SMTP
ru: SMTP-порт
zh_hant_tw: SMTP端口

source: NextGen GitHub
es: GitHub de NextGen
it: Pagina GitHub di NextGen
pl: GitHub NextGen
ru: GitHub NextGen

source: Export JSON
es: Exportar JSON
it: Esporta JSON
pl: Eksportuj JSON
ru: Экспорт в JSON
zh_hant_tw: 輸出 JSON

source: Enter Categories
es: Introduce las categorías
it: Inserisci categorie
pl: Wprowadź kategorie
ru: Введите категории
zh_hant_tw: 輸入分類

source: Multiple values are supported for Authors, Tags/Categories, Languages, and Publishers. Use comma-separated values (e.g., "Name1, Name2").
es: Se admiten varios valores para Autores, Etiquetas/Categorías, Idiomas y Editoriales. Usa valores separados por comas (p. ej., "Nombre1, Nombre2").
it: Sono supportati valori multipli per Autori, Etichette/Categorie, Lingue ed Editori. Utilizza valori separati da virgole (es. "Nome1, Nome2").
pl: Dla pól Autorzy, Tagi/Kategorie, Języki i Wydawcy obsługiwanych jest wiele wartości. Podaj je oddzielone przecinkami (np. "Nazwa1, Nazwa2").
ru: Для авторов, тегов/категорий, языков и издателей поддерживается ввод нескольких значений. Используйте значения через запятую (например, «Имя1, Имя2»).

source: Restrict book visibility based on values in a Calibre text custom column.
es: Restringir la visibilidad de los libros según los valores de una columna personalizada de texto de Calibre.
it: Limita la visibilità dei libri in base ai valori di una colonna personalizzata di testo di Calibre.
pl: Ogranicz widoczność książek na podstawie wartości w tekstowej kolumnie niestandardowej Calibre.
ru: Ограничить видимость книг на основе значений в пользовательском текстовом столбце Calibre.

source: Run Archive
es: Ejecutar Archivo
it: Esegui archiviazione
pl: Uruchom archiwizację
ru: Запустить архивацию

source: Download Log
es: Descargar registro
it: Scarica i log
pl: Pobierz log
ru: Скачать журнал
zh_hant_tw: 下載日誌

source: Tip
it: Suggerimento
pl: Wskazówka
ru: Подсказка
zh_hant_tw: 提示

source: automerge
es: fusión automatica
it: unione automatica
pl: automatycznego łączenia
ru: автослияние
zh_hant_tw: 自動合併

source: Tip:
es: Consejo:
it: Suggerimento:
pl: Wskazówka:
ru: Подсказка:
zh_hant_tw: 提示：

source: Other users' eReaders:
es: eReaders de otros usuarios:
it: EReader di altri utenti:
pl: Czytniki e-booków innych użytkowników:
ru: Читалки (eReaders) других пользователей:
zh_hant_tw: 其他使用者的電子閱讀器：

source: This will permanently delete books. Original files will be backed up to
es: Esto borrará libros de forma permanente. Los archivos originales se guardarán como copia de seguridad en
it: Questo eliminerà definitivamente i libri. I file originali verranno salvati in
pl: Spowoduje to trwałe usunięcie książek. Oryginalne pliki zostaną zapisane w kopii zapasowej w
ru: Это навсегда удалит книги. Оригинальные файлы будут сохранены (бекап) в
zh_hant_tw: 這將永久刪除書籍。原始檔案將備份至

source: Top %(count)s
it: Prime %(count)s
pl: Najlepsze: %(count)s
ru: Лучшие %(count)s
zh_hant_tw: 前 %(count)s

source: Refresh Library
es: Actualizar Biblioteca
it: Aggiorna la biblioteca
pl: Odśwież bibliotekę
ru: Обновить библиотеку
zh_hant_tw: 重整書庫

source: Categories in this Library
es: Categorías en esta Biblioteca
it: Categorie in questa biblioteca
pl: Kategorie
ru: Категории в этой библиотеке
zh_hant_tw: 分類在此書庫中

source: Program
es: Programa
it: Programma
ru: Программа

source: Email address(es) for your eReader devices. Separate multiple addresses with commas.
es: Dirección(es) de correo de tus dispositivos eReader. Separa varias direcciones con comas.
it: Indirizzi mail per i tuoi dispositivi eReader. Separa gli indirizzi multipli con una virgola.
pl: Adres(y) e-mail dla Twoich czytników e-booków. Oddziel wiele adresów przecinkami.
ru: Адреса электронной почты для ваших устройств eReader. Разделяйте несколько адресов запятыми.

source: Books currently being read
es: Libros que se están leyendo actualmente
ru: Книги, читаемые сейчас
zh_hant_tw: 正在閱讀

source: TLS
zh_hant_tw: TLS協議

source: SSL
zh_hant_tw: SSL協議

source: Base DN
es: DN base
pl: Podstawowa DN
zh_hant_tw: 基礎 DN

source: Beta
zh_hant_tw: 測試版

source: SSL/TLS
zh_hant_tw: SSL/TLS協議

source: STARTTLS
zh_hant_tw: STARTTLS協議

source: Ok
ru: ОК
zh_hant_tw: 完成

source: Yahei
zh_hant_tw: 正黑體

source: SimSun
zh_hant_tw: 宋體

source: KaiTi
zh_hant_tw: 標楷體

source: Back to the classic view
es: Volver a la vista clásica
pl: Wróć do widoku klasycznego
ru: Вернуться к классическому виду
zh_hant_tw: 返回經典視圖

source: Basic configuration
es: Configuración básica
pl: Podstawowa konfiguracja
ru: Основные настройки
zh_hant_tw: 基本配置

source: Statistics dashboard
es: Panel de estadísticas
pl: Panel statystyk
ru: Панель статистики
zh_hant_tw: 統計儀表板

source: UI / display configuration
es: Configuración de interfaz / visualización
pl: Konfiguracja interfejsu / wyświetlania
ru: Настройки интерфейса и отображения
zh_hant_tw: UI / 顯示設定

source: Only jpg/jpeg/png/webp/bmp files are supported as coverfile
es: Sólo se admiten como portada los archivos jpg/jpeg/png/webp/bmp
ru: Только файлы jpg/jpeg/png/webp/bmp поддерживаются в качестве обложки

source: Invalid cover file content
es: Contenido del archivo de portada no válido
ru: Неверное содержимое файла обложки

source: Only jpg/jpeg files are supported as coverfile
es: Sólo se admiten los archivos jpg/jpeg como portada
ru: Только файлы jpg/jpeg поддерживаются в качестве обложки

source: %(book_id)s is a invalid Book Id. Could not be added to Shelf
es: %(book_id)s es un identificador de libro no válido. No se ha podido añadir a la estantería
ru: %(book_id)s - недопустимый ID книги. Не удалось добавить на полку

source: Apply to all selected (only filled fields change; replaces existing values):
es: Aplicar a todos los seleccionados (solo cambian los campos rellenados; sustituye los valores existentes):
ru: Применить ко всем выбранным (изменятся только заполненные поля; текущие значения будут заменены):

source: CWA settings (ingest/convert)
es: Configuración de CWA (ingesta/conversión)
pl: Ustawienia CWA (import/konwersja)
ru: Настройки CWA (импорт/конвертация)

source: Database & library path
es: Ruta de la base de datos y la biblioteca
pl: Ścieżka bazy danych i biblioteki
ru: База данных и путь к библиотеке

source: Duplicate detection settings
es: Configuración de detección de duplicados
pl: Ustawienia wykrywania duplikatów
ru: Настройки поиска дубликатов

source: Full user table & restrictions
es: Tabla completa de usuarios y restricciones
pl: Pełna tabela użytkowników i ograniczenia
ru: Полная таблица пользователей и ограничений

source: HTML is allowed and sanitized on display.
es: Se permite HTML y se sanea al mostrarlo.
ru: HTML-теги разрешены и очищаются от вредоносного кода при отображении.

source: Kobo setup
ru: Настройка Kobo

source: Manage your Kobo sync URL in the classic account page.
ru: Управляйте URL для синхронизации Kobo на классической странице аккаунта.

source: More server configuration
es: Más configuración del servidor
pl: Więcej konfiguracji serwera
ru: Дополнительные настройки сервера

source: Pages marked below open in the classic view. Changes there apply to the whole server.
es: Las páginas marcadas abajo se abren en la vista clásica. Los cambios allí se aplican a todo el servidor.
pl: Strony oznaczone poniżej otwierają się w widoku klasycznym. Zmiany tam wprowadzone dotyczą całego serwera.
ru: Отмеченные ниже страницы открываются в классическом интерфейсе. Внесённые там изменения применятся ко всему серверу.

source: Set up Kobo sync
ru: Настроить синхронизацию с Kobo

source: %(count)d KEPUB conversion(s) failed
es: Fallaron %(count)d conversión(es) a KEPUB
ru: Не удалось выполнить %(count)d конвертаций в KEPUB

source: Generated %(count)s cover thumbnails
es: Generadas %(count)s miniaturas de portada
ru: Сгенерировано миниатюр обложек: %(count)s

source: If your Calibre library is corrupted and cannot be opened, you can attempt to restore it from the OPF files in your library. This will <b>erase all per-book data</b> (reading progress, bookmarks, shelf links, downloads, etc.) in the app database, but will not affect user accounts or settings. <b>Both databases will be automatically backed up in /config/backup before any destructive action.</b> A restore log will be saved alongside the backups.
es: Si tu biblioteca de Calibre está dañada y no se puede abrir, puedes intentar restaurarla a partir de los archivos OPF de tu biblioteca. Esto <b>borrará todos los datos por libro</b> (progreso de lectura, marcadores, enlaces a estanterías, descargas, etc.) en la base de datos de la aplicación, pero no afectará a las cuentas de usuario ni a la configuración. <b>Ambas bases de datos se guardarán automáticamente como copia de seguridad en /config/backup antes de cualquier acción destructiva.</b> Se guardará un registro de la restauración junto a las copias de seguridad.
ru: Если ваша библиотека Calibre повреждена и не открывается, вы можете попытаться восстановить её из файлов OPF в вашей библиотеке. Это <b>удалит все данные, относящиеся к книгам</b> (прогресс чтения, закладки, привязки к полкам, скачивания и т. д.) в базе данных приложения, но не затронет учётные записи пользователей или настройки. <b>Обе базы данных будут автоматически сохранены в /config/backup перед любым деструктивным действием.</b> Журнал восстановления будет сохранён вместе с резервными копиями.

source: Hardcover sync is disabled. Enable it once in Basic Configuration or set HARDCOVER_SYNC_ENABLED=true.
es: La sincronización con Hardcover está desactivada. Actívala una vez en la Configuración básica o define HARDCOVER_SYNC_ENABLED=true.
ru: Синхронизация с Hardcover отключена. Включите её один раз в основных настройках или установите HARDCOVER_SYNC_ENABLED=true.

source: When active, a copy of all imported files will be stored in <i>/config/processed_books/imported</i>
es: Cuando esté activo, se almacenará una copia de todos los archivos importados en <i>/config/processed_books/imported</i>
ru: Когда функция активна, копия всех импортированных файлов будет сохраняться в <i>/config/processed_books/imported</i>

source: When active, the originals of ingested files that undergo conversion will be stored in /config/processed_books/converted
es: Cuando esté activo, los originales de los archivos importados que se sometan a conversión se almacenarán en /config/processed_books/converted
ru: Когда функция активна, оригиналы импортированных файлов, которые проходят конвертацию, будут сохраняться в /config/processed_books/converted
