Repository: warchiefmarkus/Calibre-Web-NextGen
Catalog: cps/translations/*/LC_MESSAGES/messages.po
Languages: es, it, pl, ru, sk, zh_hant_tw

source: Error: No user returned in response of LDAP server
es: Error: el servidor LDAP no ha devuelto ningún usuario
it: Errore: nessun utente restituito in risposta dal server LDAP
pl: Błąd. LDAP nie zwrócił żadnego użytkownika
ru: Ошибка: LDAP-сервер не вернул пользователей
sk: Chyba: Odpoveď LDAP servera neobsahuje žiadneho používateľa
zh_hant_tw: 錯誤：在LDAP伺服器的響應中沒有返回用戶

source: At Least One LDAP User Not Found in Database
es: No se ha encontrado al menos un usuario LDAP en la base de datos
it: Almeno un utente LDAP non è stato trovato nel database
pl: Co najmniej jeden użytkownik LDAP nie został znaleziony w bazie danych
ru: По крайней мере один пользователь LDAP не найден в базе данных
sk: Minimálne jeden LDAP používateľ sa nenachádza v databáze
zh_hant_tw: 資料庫中沒有找到至少一個LDAP用戶

source: {} User Successfully Imported
es: {} Usuario importado con éxito
it: {} utente importato correttamente
pl: {} Użytkownik pomyślnie zaimportowany
ru: Пользователь {} успешно импортирован
sk: {} používateľ bol úspešne importovaný
zh_hant_tw: {} 用戶被成功導入

source: Books path not valid
es: La ruta de los libros no es válida
it: Percorso dei libri non valido
pl: Ścieżka do książek jest nieprawidłowa
ru: Неверный путь к книгам
sk: Cesta ku knihám nie je platná
zh_hant_tw: 書籍路徑無效

source: DB Location is not Valid, Please Enter Correct Path
es: La ruta de la Base de Datos no es válida. Por favor, introduce la ruta correcta
it: La posizione del DB non è valida, per favore indica il percorso corretto
pl: Lokalizacja bazy danych jest nieprawidłowa, wprowadź poprawną ścieżkę
ru: Неверное расположение базы данных, укажите правильный путь
sk: Umiestnenie databáze nie je platné, zadajte prosím správnu cestu
zh_hant_tw: 資料庫路徑無效，請輸入正確的路徑

source: DB is not Writeable
es: La Base de Datos no es escribible
it: Il DB non è scrivibile
pl: Baza danych nie jest zapisywalna
ru: База данных недоступна для записи
sk: Do databázy nie je možné zapisovať
zh_hant_tw: 資料庫不可寫入

source: Keyfile Location is not Valid, Please Enter Correct Path
es: La ruta del Keyfile no es válida. Por favor, introduce la ruta correcta
it: La posizione del Keyfile non è valida. Inserisci il percorso corretto
pl: Lokalizacja pliku klucza jest nieprawidłowa, wprowadź poprawną ścieżkę
ru: Неверное расположение файла ключа, укажите правильный путь
sk: Umiestnenie súboru s kľúčmi nie je platné, zadajte prosím správnu cestu
zh_hant_tw: 密鑰檔案路徑無效，請輸入正確的路徑

source: Certfile Location is not Valid, Please Enter Correct Path
es: La ruta de Certfile no es válida. Por favor, introduce la ruta correcta
it: La posizione del Certfile non è valida, indica il percorso corretto
pl: Lokalizacja pliku certyfikatu jest nieprawidłowa, wprowadź poprawną ścieżkę
ru: Неверное расположение файла сертификата, укажите правильный путь
sk: Umiestnenie súboru s certifikátmi nie je platné, zadajte prosím správnu cestu
zh_hant_tw: 證書檔案路徑無效，請輸入正確的路徑

source: Auto-create users cannot be enabled without enabling reverse proxy authentication
es: La creación automática de usuarios no se puede habilitar sin habilitar la autenticación mediante proxy inverso
it: La creazione automatica degli utenti non può essere abilitata senza prima abilitare l'autenticazione tramite reverse proxy
pl: Nie można włączyć automatycznego tworzenia użytkowników bez włączenia uwierzytelniania przez reverse proxy
ru: Автоматическое создание пользователей невозможно включить без активации аутентификации через обратный прокси-сервер
sk: Automatické vytváranie používateľov nie je možné povoliť bez povolenia autentifikácie cez reverzný proxy server
zh_hant_tw: 未啟用反向代理身份驗證，無法啟用自動建立用戶功能

source: Auto-create users requires a valid reverse proxy header name
es: Auto-crear usuarios requiere un nombre de cabecera válido de proxy inverso
it: La creazione automatica degli utenti richiede un nome intestazione reverse proxy valido
pl: Automatyczne tworzenie użytkowników wymaga podania prawidłowej nazwy nagłówka reverse proxy
ru: Для автоматического создания пользователей требуется допустимое имя заголовка обратного прокси-сервера
sk: Automatické vytváranie používateľov vyžaduje platný názov hlavičky reverzného proxy servera
zh_hant_tw: 自動建立用戶需要有效的反向代理標頭名稱

source: Invalid OAuth Redirect Host format. Please include the full URL with protocol (e.g., https://your-domain.com)
es: Formato de host de redirección OAuth no válido. Incluye la URL completa con protocolo (p. ej., https://tu-dominio.com).
it: Formato dell'host di reindirizzamento OAuth non valido. Includi l'URL completo con il protocollo (es. https://tuo-dominio.com)
pl: Nieprawidłowy format hosta przekierowania OAuth. Podaj pełny adres URL wraz z protokołem (np. https://twoja-domena.pl)
ru: Неверный формат хоста переадресации OAuth. Пожалуйста, укажите полный URL-адрес с протоколом (например, https://your-domain.com).
sk: Neplatný formát hostiteľa OAuth presmerovania. Prosím, uveďte celú URL adresu vrátane protokolu (napr. https://your-domain.com)
zh_hant_tw: OAuth 重定向主機格式無效。請輸入包含協議的完整 URL（例如，https://your-domain.com）

source: OAuth Redirect Host should not include a path. Use only the base URL (e.g., https://your-domain.com)
es: El host de redirección OAuth no debe incluir una ruta. Usa solo la URL base (p. ej., https://tu-dominio.com).
it: L'host di reindirizzamento Oauth non deve includere il percorso. Utilizzare soltanto l'URL base (es. https://tuo-dominio.com)
pl: Host przekierowania OAuth nie powinien zawierać ścieżki. Użyj samego adresu bazowego (np. https://twoja-domena.pl)
ru: В поле «Хост перенаправления OAuth» не следует указывать путь. Используйте только базовый URL (например, [https://your-domain.com](https://your-domain.com))
sk: Hostiteľ OAuth presmerovania by nemal obsahovať cestu. Použite iba základnú URL adresu (napr. https://your-domain.com)
zh_hant_tw: OAuth 重定向主機不應包含路徑。僅輸入基本 URL（例如，https://your-domain.com）

source: Password length has to be between 1 and 40
es: La longitud de la contraseña debe estar entre 1 y 40 caracteres
it: La lunghezza della password deve essere compresa tra 1 e 40
pl: Długość hasła musi wynosić od 1 do 40 znaków
ru: Длина пароля должна быть от 1 до 40 символов
sk: Heslo musí byť dlhé 1 až 40 znakov
zh_hant_tw: 密碼長度必須介於 1 到 40 個字符之間

source: KEPUB conversion was not queued. Check that the preference and Kepubify path are enabled.
es: La conversión a KEPUB no se puso en cola. Comprueba que la preferencia y la ruta de Kepubify estén activadas.
it: Conversione in formato KEPUB non accodata. Verificare preferenze e percorso Kepubify.
ru: Конвертация в KEPUB не поставлена в очередь. Убедитесь, что настройка включена и путь к Kepubify указан.
sk: Prevod do KEPUB nebol zaradený do frontu. Skontrolujte, či je voľba zapnutá a cesta ku Kepubify nastavená.
zh_hant_tw: KEPUB 轉換未加入佇列。請檢查首選項和 Kepubify 路徑是否已啟用

source: Database Settings updated
es: Configuración de la Base de Datos actualizada
it: Impostazioni del database aggiornate
pl: Zaktualizowano ustawienia bazy danych
ru: Настройки базы данных обновлены
sk: Nastavenia databáze boli aktualizované
zh_hant_tw: 資料庫設定已更新

source: Database Configuration
es: Configuración de la Base de Datos
it: Configurazione del database
pl: Konfiguracja bazy danych
ru: Конфигурация базы данных
sk: Konfigurácia databázy
zh_hant_tw: 資料庫配置

source: Oops! Please complete all fields.
es: ¡Ups! Por favor, rellena todos los campos.
it: Per favore completa tutti i campi.
pl: Ups! Proszę wypełnić wszystkie pola.
ru: Пожалуйста, заполните все поля.
sk: Vyplňte prosím všetky polia.
zh_hant_tw: 請填寫所有欄位！

source: E-mail is not from valid domain
es: El correo electrónico no tiene un dominio válido
it: La mail non proviene da un dominio valido
pl: E-mail nie pochodzi z prawidłowej domeny
ru: Электронная почта не из разрешённого домена
sk: E-mail nie je z platnej domény
zh_hant_tw: 電子郵件不在有效網域中

source: Add new user
es: Añadir un nuevo usuario
it: Aggiungi nuovo utente
pl: Dodaj nowego użytkownika
ru: Добавить нового пользователя
sk: Pridať nového používateľa
zh_hant_tw: 添加新用戶

source: User '%(user)s' created
es: Usuario '%(user)s' creado
it: L'utente '%(user)s' è stato creato
pl: Użytkownik '%(user)s' został utworzony
ru: Пользователь '%(user)s' создан
sk: Používateľ '%(user)s' bol vytvorený
zh_hant_tw: 用戶“%(user)s”已創建

source: Oops! An account already exists for this Email. or name.
es: ¡Ups! Existe una cuenta para este correo electrónico o nombre de usuario.
it: Esiste già un account per questa mail o nome.
pl: Znaleziono istniejące konto dla tego adresu e-mail lub nazwy.
ru: Учётная запись с таким email или именем уже существует.
sk: Účet s týmto menom alebo e-mailovou adresou už existuje.
zh_hant_tw: 使用此郵箱或用戶名的賬號已經存在。

source: User '%(nick)s' deleted
es: Usuario '%(nick)s' borrado
it: L'utente '%(nick)s' è stato eliminato
pl: Użytkownik '%(nick)s' został usunięty
ru: Пользователь '%(nick)s' удалён
sk: Používateľ '%(nick)s' bol zmazaný
zh_hant_tw: 用戶“%(nick)s”已刪除

source: Can't delete Guest User
es: No puedes borrar al Usuario Invitado
it: Impossibile eliminare l'utente Guest (ospite)
pl: Nie można usunąć użytkownika gościa
ru: Нельзя удалить гостевого пользователя
sk: Nie je možné zmazať používateľa Hosť
zh_hant_tw: 無法刪除訪客用戶

source: No admin user remaining, can't delete user
es: No queda ningún usuario administrador, no se puede borrar al usuario
it: Non rimarrebbe nessun utente amministratore, non è possibile eliminare l'utente
pl: Nie pozostał żaden administrator, nie można usunąć użytkownika
ru: Не осталось администраторов, невозможно удалить пользователя
sk: Nezostáva žiadny používateľ, nie je možné odobrať rolu správcu
zh_hant_tw: 管理員賬戶不存在，無法刪除用戶

source: Invalid library mode
it: Modalità della biblioteca non valida
sk: Neplatný režim knižnice
zh_hant_tw: 無效的書庫模式

source: Email can't be empty and has to be a valid Email
es: El correo electrónico no puede estar vacío y debe ser válido
it: La mail non può essere vuota e deve essere un indirizzo valido
pl: Adres e-mail nie może być pusty i musi być prawidłowy
ru: Email не может быть пустым и должен быть действительным адресом
sk: E-mailová adresa nemôže byť prázdna a musí byť platná
zh_hant_tw: 電子郵件地址不能為空，且必須是有效的電子郵件地址。

source: User '%(nick)s' updated
es: Usuario '%(nick)s' actualizado
it: L'utente '%(nick)s' è stato aggiornato
pl: Użytkownik '%(nick)s' został zaktualizowany
ru: Пользователь '%(nick)s' обновлён
sk: Používateľ '%(nick)s' bol aktualizovaný
zh_hant_tw: 用戶“%(nick)s”已更新

source: Connection successful! OIDC discovery endpoint is accessible.%(endpoints)s
es: Conexión correcta! OIDC discovery endpoint es accesible.%(endpoints)s
it: Connessione riuscita! L'endpoint di discovery OIDC è accessibile.%(endpoints)s
pl: Połączenie udane! Punkt wykrywania OIDC jest dostępny.%(endpoints)s
ru: Соединение установлено успешно! Endpoint обнаружения OIDC доступен.%(endpoints)s
sk: Spojenie úspešné! Objavovací koncový bod OIDC je dostupný.%(endpoints)s
zh_hant_tw: 連線成功！ OIDC 發現端點可存取。%(endpoints)s

source: Connection failed: OIDC discovery endpoint not found (404). Check if the base URL is correct.
es: Conexión fallida: OIDC discovery endpoint no encontrados (404). Revisa si la URL base es correcta.
it: Connessione non riuscita: endpoint di discovery OIDC non trovato (404). Verifica che l'URL di base sia corretto.
pl: Połączenie nieudane: nie znaleziono punktu wykrywania OIDC (404). Sprawdź, czy adres bazowy jest poprawny.
ru: Ошибка подключения: endpoint обнаружения OIDC не найден (404). Проверьте правильность базового URL-адреса.
sk: Spojenie zlyhalo: Objavovací koncový bod OIDC nebol nájdený (404). Skontrolujte, či je základná URL adresa správna.
zh_hant_tw: 連線失敗：未找到 OIDC 發現端點 (404)。請檢查基本 URL 是否正確

source: Connection failed: Server returned status code %(code)s
es: Error de conexión: el servidor devolvió el código de estado %(code)s
it: Connessione fallita: Il server ha restituito il codice di stato %(code)s
pl: Połączenie nieudane: Serwer zwrócił kod statusu %(code)s
ru: Ошибка подключения: сервер вернул код состояния %(code)s
sk: Spojenie zlyhalo: Server vrátil stavový kód %(code)s
zh_hant_tw: 連線失敗：伺服器傳回狀態碼 %(code)s

source: Connection failed: Could not connect to server. Check the URL and network connectivity.
es: Error de conexión: no se pudo conectar al servidor. Comprueba la URL y la conectividad de red.
it: Connessione fallita: Impossibile connettersi al server. Verifica l'URL e la connessione di rete.
pl: Połączenie nieudane: nie można połączyć się z serwerem. Sprawdź adres URL i połączenie sieciowe.
ru: Ошибка подключения: не удалось подключиться к серверу. Проверьте URL-адрес и сетевое соединение.
sk: Spojenie zlyhalo: Nepodarilo sa pripojiť k serveru. Skontrolujte URL adresu a sieťové pripojenie.
zh_hant_tw: 連線失敗：無法連線到伺服器。請檢查網址和網路連線

source: Connection failed: Request timed out. The server may be slow or unreachable.
es: Error de conexión: se agotó el tiempo de espera de la solicitud. Puede que el servidor esté lento o no sea accesible.
it: Connessione fallita: La richiesta è scaduta. Il server potrebbe essere lento o irraggiungibile.
pl: Połączenie nieudane: przekroczono limit czasu żądania. Serwer może działać wolno lub być niedostępny.
ru: Ошибка подключения: время ожидания запроса истекло. Сервер может работать медленно или быть недоступен.
sk: Spojenie zlyhalo: Vypršal časový limit požiadavky. Server môže byť pomalý alebo nedostupný.
zh_hant_tw: 連線失敗：請求逾時。伺服器可能運作慢或不可用

source: Connection failed: Server returned invalid JSON. This may not be an OIDC endpoint.
es: Error de conexión: el servidor devolvió un JSON no válido. Puede que esto no sea un endpoint OIDC.
it: Connessione fallita: JSON non valido nella risposta. Potrebbe non essere un endpoint OIDC.
pl: Połączenie nieudane: serwer zwrócił nieprawidłowy JSON. To może nie być punkt końcowy OIDC.
ru: Ошибка подключения: сервер вернул неверный JSON. Возможно, это не endpoint OIDC.
sk: Spojenie zlyhalo: Server vrátil neplatný JSON. Toto pravdepodobne nie je koncový bod OIDC.
zh_hant_tw: 連線失敗：伺服器傳回了無效的 JSON。這可能不是 OIDC 端點

source: Connection failed: %(error)s
es: Error de conexión: %(error)s
it: Errore di connessione: %(error)s
pl: Połączenie nieudane: %(error)s
ru: Ошибка подключения: %(error)s
sk: Pripojenie zlyhalo: %(error)s
zh_hant_tw: 連接錯誤：%(error)s

source: Metadata is missing required OIDC fields: %(fields)s. This may not be a valid OIDC metadata endpoint.
es: A los metadatos les faltan campos obligatorios de OIDC: %(fields)s. Puede que esto no sea un endpoint de metadatos OIDC válido.
it: I metadati mancano dei campi obbligatori: %(fields)s. Potrebbe non essere un endpoing di metadati OIDC valido.
pl: W metadanych brakuje wymaganych pól OIDC: %(fields)s. To może nie być prawidłowy punkt końcowy metadanych OIDC.
ru: В метаданных отсутствуют обязательные поля OIDC: %(fields)s. Возможно, это недействительный эндпоинт метаданных OIDC.
sk: V metadátach chýbajú požadované polia OIDC: %(fields)s. Toto pravdepodobne nie je platný koncový bod metadát OIDC.
zh_hant_tw: 元資料缺少必需的 OIDC 欄位：%(fields)s。這可能是無效的 OIDC 元資料端點

source: Metadata URL is valid! Found %(count)s OAuth endpoints.
es: ¡La URL de metadatos es válida! Se han encontrado %(count)s endpoints de OAuth.
it: L'URL dei metadati è valido! Trovati %(count)s endpoint OAuth.
pl: Adres URL metadanych jest prawidłowy! Znaleziono punktów końcowych OAuth: %(count)s.
ru: URL метаданных действителен! Найдено %(count)s эндпоинтов OAuth.
sk: URL adresa metadát je platná! Nájdených %(count)s koncových bodov OAuth.
zh_hant_tw: 元資料 URL 有效！找到 %(count)s 個 OAuth 端點

source: User info endpoint is available.
es: Hay un endpoint de información de usuario disponible.
it: Endpoint delle informazioni utente accessibile.
pl: Punkt końcowy informacji o użytkowniku jest dostępny.
ru: Endpoint с информацией о пользователе доступен.
sk: Koncový bod s informáciami o používateľovi je dostupný.

source: Note: User info endpoint not found - this may cause authentication issues.
es: Nota: Endpoint de Información de Usuario no encontrado - esto puede causar errores de autenticación.
it: Nota: endpoint delle informazioni utente non trovato — questo potrebbe causare problemi di autenticazione.
pl: Uwaga: nie znaleziono punktu informacji o użytkowniku — może to powodować problemy z uwierzytelnianiem.
ru: Примечание: Endpoint с информацией о пользователе не найден - это может вызвать проблемы с аутентификацией.
sk: Poznámka: Koncový bod používateľských informácií nebol nájdený - to môže spôsobiť problémy s autentifikáciou.
zh_hant_tw: 注意：未找到使用者資訊端點 - 這可能會導致身份驗證出錯

source: Metadata URL not found (404). Please check the URL is correct.
es: URL de Metadatos no encontrada (404). Por favor revisa que la URL sea correcta.
it: URL dei metadati non trovato (404). Verifica che l'URL sia corretto.
pl: Nie znaleziono adresu URL metadanych (404). Sprawdź, czy adres URL jest poprawny.
ru: URL метаданных не найден (ошибка 404). Пожалуйста, проверьте правильность URL.
sk: URL adresa metadát nebola nájdená (404). Prosím, skontrolujte, či je URL adresa správna.
zh_hant_tw: 找不到元資料 URL（404）。請檢查 URL 是否正確

source: Connection failed: Could not connect to metadata URL. Check the URL and network connectivity.
es: Error de conexión: no se pudo conectar a la URL de metadatos. Comprueba la URL y la conectividad de red.
it: Connessione fallita: Impossibile connettersi all'URL dei metadati. Controlla l'URL e la connessione di rete.
pl: Połączenie nieudane: nie można połączyć się z adresem URL metadanych. Sprawdź adres URL i połączenie sieciowe.
ru: Ошибка подключения: не удалось подключиться к URL-адресу метаданных. Проверьте URL-адрес и сетевое соединение.
sk: Spojenie zlyhalo: Nepodarilo sa pripojiť k URL adrese metadát. Skontrolujte URL adresu a sieťové pripojenie.
zh_hant_tw: 連線失敗：無法連線到元資料 URL。請檢查 URL 和網路連線

source: Connection failed: Request timed out.
es: Error de conexión: tiempo de espera de la solicitud agotado.
it: Connessione fallita: La richiesta è scaduta.
pl: Połączenie nieudane: Przekroczono limit czasu żądania.
ru: Ошибка подключения: время ожидания запроса истекло.
sk: Spojenie zlyhalo: Vypršal časový limit požiadavky.
zh_hant_tw: 連線失敗：請求逾時

source: Connection failed: Invalid JSON in response.
es: Error de conexión: JSON no válido en la respuesta.
it: Connessione fallita: JSON non valido nella risposta.
pl: Połączenie nieudane: Nieprawidłowy JSON w odpowiedzi.
ru: Ошибка подключения: неверный JSON в ответе.
sk: Spojenie zlyhalo: Neplatný JSON v odpovedi.
zh_hant_tw: 連線失敗：回應的 JSON 無效

source: An unknown error occurred.
es: Ha ocurrido un error desconocido.
it: Si è verificato un errore sconosciuto.
pl: Wystąpił nieznany błąd.
ru: Произошла неизвестная ошибка.
sk: Vyskytla sa neznáma chyba.
zh_hant_tw: 發生未知錯誤

source: Restore already in progress.
es: Ya hay una restauración en curso.
it: Ripristino già in corso.
pl: Przywracanie jest już w toku.
ru: Восстановление уже выполняется.
sk: Obnova už prebieha.
zh_hant_tw: 復原已在進行中

source: Restore failed: Calibre library path is not configured.
es: Restauración fallida: La ruta de la biblioteca de Calibre no está configurada.
it: Ripristino fallito: Il percorso della biblioteca di Calibre non è configurato.
pl: Przywracanie nie powiodło się: nie skonfigurowano ścieżki do biblioteki Calibre.
ru: Ошибка восстановления: путь библитеки Calibre не сконфигурирован.
sk: Obnova zlyhala: Cesta ku knižnici Calibre nie je nakonfigurovaná.
zh_hant_tw: 復原失敗：Calibre 庫路徑未配置

source: Restore failed: metadata.db not found at %(path)s
es: Restauración fallida: metadata.db no encontrado en %(path)s
it: Ripristino fallito: medata.db non trovato in %(path)s
pl: Przywracanie nie powiodło się: nie znaleziono pliku metadata.db w %(path)s
ru: Ошибка восстановления: metadata.db не найдена в %(path)s
sk: Obnova zlyhala: súbor metadata.db nebol nájdený v %(path)s
zh_hant_tw: 復原失敗：在 %(path)s 找不到 metadata.db 檔案

source: Restore failed: app.db not found at %(path)s
es: Restauración fallida: app.db no encontrado en %(path)s
it: Ripristino fallito: app.db non trovato in %(path)s
pl: Przywracanie nie powiodło się: nie znaleziono pliku app.db w %(path)s
ru: Ошибка восстановления: app.db не найден в %(path)s
sk: Obnova zlyhala: súbor app.db nebol nájdený v %(path)s
zh_hant_tw: 復原失敗：在 %(path)s 找不到 app.db 檔案

source: An ingest run is in progress; try again when it finishes.
it: Un'importazione è in corso; riprova al termine del processo.
sk: Práve prebieha ingest; skúste to znova, keď skončí.
zh_hant_tw: 正在進行匯入作業，請稍後再試。

source: Cover enforcement is in progress; try again when it finishes.
it: L'elaborazione delle copertine è in corso; riprova al termine del processo.
sk: Práve prebieha vynucovanie obálok; skúste to znova, keď skončí.
zh_hant_tw: 正在進行封面套用作業，請稍後再試。

source: Restore failed: %(err)s
es: Error al restaurar: %(err)s
it: Ripristino fallito: %(err)s
pl: Przywracanie nie powiodło się: %(err)s
ru: Ошибка восстановления: %(err)s
sk: Obnova zlyhala: %(err)s
zh_hant_tw: 復原失敗：%(err)s

source: Restore completed but app.db cleanup failed. See logs for details.
es: Restauración completada pero la limpieza de app.db ha fallado. Ver logs para más detalles.
it: Ripristino completato, ma la pulizia di app.db non è riuscita. Consulta i log per i dettagli.
pl: Przywracanie zakończone, ale czyszczenie pliku app.db nie powiodło się. Szczegóły w dzienniku.
ru: Восстановление выполнено успешно, за исключением очистки app.db. Смотрите подробнее в логах.
sk: Obnova bola dokončená, ale vyčistenie súboru app.db zlyhalo. Podrobnosti nájdete v logoch.
zh_hant_tw: 復原完成，但 app.db 清理失敗。請查看日誌以了解詳情

source: Restore complete. Backups and restore log saved to %(dir)s. All book-linked data was reset.
es: Restauración completa. Logs de Copia de Seguridad y Restauración guardado en %(dir)s. Todos los libros linkados fueron restablecidos.
it: Ripristino completato. I backup e il log di ripristino sono stati salvati in %(dir)s. Tutti i dati collegati ai libri sono stati azzerati.
pl: Przywracanie zakończone. Kopie zapasowe i dziennik przywracania zapisano w %(dir)s. Wszystkie dane powiązane z książkami zostały zresetowane.
ru: Восстановаление выполнено. Бекапы и логи восстановления сохранены в %(dir)s. Информация о ссылках на книги сброшена.
sk: Obnova dokončená. Zálohy a záznam o obnove boli uložené do %(dir)s. Všetky údaje viazané na knihy boli resetované.
zh_hant_tw: 復原完成。備份和復原日誌已儲存到 %(dir)s所有書籍關聯數據均已重設

source: Import Kobo annotations
es: Importar anotaciones de Kobo
it: Importa le annotazioni del Kobo
pl: Importuj adnotacje z Kobo
ru: Импортировать аннотации Kobo
sk: Importovať anotácie z Kobo
zh_hant_tw: 匯入 Kobo 註釋

source: No file uploaded.
es: No se ha subido ningún archivo.
it: Nessun file caricato.
pl: Nie przesłano żadnego pliku.
ru: Файл не загружен.
sk: Nebol nahraný žiadny súbor.
zh_hant_tw: 無檔案上傳

source: Uploaded file is not a SQLite database.
es: El archivo subido no es una base de datos SQLite.
it: Il file caricato non è un database SQLite.
pl: Przesłany plik nie jest bazą danych SQLite.
ru: Загруженный файл не является базой данных SQLite.
sk: Nahraný súbor nie je databáza SQLite.
zh_hant_tw: 上傳的檔案不是 SQLite 資料庫

source: Uploaded database has no readable Kobo Bookmark table.
it: Il database caricato non contiene una tabella Kobo Bookmark leggibile.
sk: Nahraná databáza neobsahuje čitateľnú tabuľku Bookmark z Kobo.
zh_hant_tw: 上傳的資料庫中沒有可讀的 Kobo 書籤表。

source: File exceeds %(max)d MB.
es: El archivo supera los %(max)d MB.
it: Il file supera i %(max)d MB.
pl: Plik przekracza %(max)d MB.
ru: Размер файла превышает %(max)d МБ.
sk: Súbor presahuje %(max)d MB.
zh_hant_tw: 檔案超過 %(max)d MB

source: Annotations: %(title)s
es: Anotaciones: %(title)s
it: Annotazioni: %(title)s
pl: Adnotacje: %(title)s
ru: Аннотации: %(title)s
sk: Anotácie: %(title)s
zh_hant_tw: 註釋：%(title)s

source: Czech
es: Checo
it: Ceco
pl: Czeski
ru: Чешский
sk: Čeština
zh_hant_tw: 捷克文
