Repository: warchiefmarkus/Calibre-Web-NextGen
Catalog: cps/translations/*/LC_MESSAGES/messages.po
Languages: es, it, pl, ru, sk, zh_hant_tw

source: Create Magic Shelf
es: Crear una Magic Shelf
it: Crea Scaffale Magico
pl: Utwórz magiczną półkę
ru: Создать умную полку
sk: Vytvoriť magickú policu

source: Permission denied to change public status
es: Permiso denegado para cambiar el estado público
it: Autorizzazione negata per modificare lo stato pubblico
pl: Brak uprawnień do zmiany statusu publicznego
ru: Отказано в доступе к изменению публичного статуса
sk: Zmena verejného stavu bola zamietnutá
zh_hant_tw: 無權變更公開狀態

source: Error updating shelf
es: Error al actualizar la librería
it: Errore nell'aggiornamento dello scaffale
pl: Błąd podczas aktualizowania półki
ru: Ошибка обновления полки
sk: Chyba pri aktualizácii police

source: Edit Magic Shelf
es: Editar Magic Shelf
it: Modifica lo Scaffale Magico
pl: Edytuj magiczną półkę
ru: Редактировать умную полку
sk: Upraviť magickú policu

source: Shelf not found
es: Estantería no encontrada
it: Scaffale non trovato
pl: Nie znaleziono półki
ru: Полка не найдена
sk: Polica sa nenašla
zh_hant_tw: 找不到書架

source: Permission denied
es: Permiso denegado
it: Permesso negato
pl: Odmowa dostępu
ru: Отказано в доступе
sk: Prístup zamietnutý
zh_hant_tw: 權限不足

source: Shelf duplicated successfully
es: Estantería duplicada correctamente
it: Scaffale duplicato con successo
pl: Półka została pomyślnie zduplikowana
ru: Полка успешно продублирована
sk: Polica bola úspešne duplikovaná

source: Error duplicating shelf
es: Error duplicando la estantería
it: Errore nella duplicazione dello scaffale
pl: Błąd podczas duplikowania półki
ru: Ошибка дублирования полки
sk: Chyba pri duplikovaní police

source: System shelves cannot be deleted. You can hide them in your user profile settings.
es: Las estanterías del sistema no se pueden borrar. Puedes ocultarlas en la configuración de tu perfil de usuario.
it: Gli scaffali di sistema non possono essere cancellati. Puoi nasconderli nelle impostazioni del tuo profilo utente.
pl: Półek systemowych nie można usunąć. Możesz je ukryć w ustawieniach swojego profilu użytkownika.
ru: Системные полки удалить нельзя. Вы можете скрыть их в настройках своего профиля пользователя.
sk: Systémové police sa nedajú vymazať. Môžete ich skryť v nastaveniach svojho používateľského profilu.

source: Error deleting shelf
es: Error al borrar la estantería
it: Errore nella cancellazione dello scaffale
pl: Błąd podczas usuwania półki
ru: Ошибка удаления полки
sk: Chyba pri mazaní police

source: You cannot hide your own shelves. Delete them instead if you don't want them.
es: No puedes ocultar tus propias estanterías. Elimínalas si no las quieres.
it: Non puoi nascondere i tuoi stessi scaffali. Se non ti servono, cancellali.
pl: Nie możesz ukryć własnych półek. Jeśli ich nie chcesz, usuń je zamiast tego.
ru: Вы не можете скрыть свои полки. Вместо этого удалите их, если они вам не нужны.
sk: Svoje vlastné police nemôžete skryť. Ak ich nechcete, radšej ich vymažte.

source: Shelf already hidden
es: La estantería ya está oculta
it: Scaffale già nascosto
pl: Półka jest już ukryta
ru: Полка уже скрыта
sk: Polica je už skrytá
zh_hant_tw: 書架已隱藏

source: Error hiding shelf
es: Error al ocultar la estantería
it: Errore nel nascondere lo scaffale
pl: Błąd podczas ukrywania półki
ru: Ошибка скрытия полки
sk: Chyba pri skrývaní police

source: Shelf was not hidden
es: No se ocultó la estantería
it: Lo scaffale non era nascosto
pl: Półka nie była ukryta
ru: Полка не была скрыта
sk: Polica nebola skrytá
zh_hant_tw: 書架未隱藏

source: Error unhiding shelf
es: Error al mostrar la estantería
it: Errore nel tentativo di mostrare lo scaffale
pl: Błąd podczas odkrywania półki
ru: Ошибка отображения скрытой полки
sk: Chyba pri zrušení skrytia police

source: Downloads
es: Descargas
it: Scaricati
pl: DLS
ru: Скачивания
sk: Stiahnutia
zh_hant_tw: 下載次數

source: File formats list
es: Lista de formatos
it: Elenco formati di file
pl: Lista formatów
ru: Список форматов файлов
sk: Zoznam súborových formátov
zh_hant_tw: 文件格式列表

source: Please configure the SMTP mail settings first...
es: Por favor, configura los parámetros del servidor SMTP primero...
it: Configura prima le impostazioni della posta SMTP…
pl: Proszę najpierw skonfigurować ustawienia poczty SMTP...
ru: Пожалуйста, сначала настройте параметры SMTP...
sk: Najskôr nastavte poštový server, prosím...
zh_hant_tw: 請先配置SMTP郵箱設定...

source: Oops! Please update your profile with a valid eReader Email.
es: ¡Ups! Por favor, actualiza tu perfil con una dirección de correo valida para tu eReader...
it: Per favore aggiorna il tuo profilo con un'e-mail eReader valida.
pl: Ups! Proszę zaktualizować profil o prawidłowy adres e-mail czytnika e-booków.
ru: Пожалуйста, укажите в профиле корректный email для eReader.
sk: Nastavte vo vašom profile platnú e-mailovú adresu pre vašu čítačku.

source: Success! Book queued for sending to %(eReadermail)s
es: ¡Éxito! Libro puesto en la cola de envío a %(eReadermail)s
it: Tutto OK! Libro in coda per l'invio a %(eReadermail)s
pl: Książka została umieszczona w kolejce do wysłania do %(eReadermail)s
ru: Успех! Книга поставлена в очередь отправки на %(eReadermail)s
sk: Úspech! Kniha bola zaradená na odoslanie do %(eReadermail)s
zh_hant_tw: 書籍已經成功加入 %(eReadermail)s 的發送佇列

source: Oops! There was an error sending book: %(res)s
es: ¡Ups! Ha sucedido un error en el envío del libro: %(res)s
it: Si è verificato un errore durante l'invio del libro: %(res)s
pl: Wystąpił błąd podczas wysyłania tej książki: %(res)s
ru: Ошибка отправки книги: %(res)s
sk: Vyskytla sa chyba pri posielaní knihy: %(res)s
zh_hant_tw: 糟糕！發送這本書籍的時候出現錯誤：%(res)s

source: No email addresses selected
es: No se han seleccionado direcciones de correo electrónico
it: Nessun indirizzo email selezionato
pl: Nie wybrano adresów e-mail
ru: Адреса электронной почты не выбраны
sk: Neboli vybrané žiadne e-mailové adresy
zh_hant_tw: 未選取電子郵件位址

source: Additional email addresses are disabled for your account.
es: Correos electrónicos adicionales están desactivados para tu cuenta.
it: Gli indirizzi email aggiuntivi sono disabilitati per il tuo account.
pl: Dodatkowe adresy e-mail są wyłączone dla Twojego konta.
ru: Добавление дополнительных адресов электронной почты для вашей учётной записи отключено.
sk: Dodatočné e-mailové adresy sú pre vaše konto zakázané.
zh_hant_tw: 您的帳戶已停用額外電子郵件位址。

source: Success! Book queued for sending to the selected address(es)!
es: ¡Éxito! Libro en cola para enviar a la(s) dirección(es) seleccionada(s).
it: Operazione riuscita! Libro inserito in coda per l'invio agli indirizzi selezionati!
pl: Sukces! Książka została zakolejkowana do wysłania na wybrane adresy!
ru: Успех! Книга поставлена в очередь на отправку по выбранному адресу(ам)!
sk: Úspech! Kniha bola zaradená na odoslanie na vybrané adresy!

source: Please wait one minute to register next user
es: Por favor, espere un minuto para registrar al siguiente usuario
it: Attendi un minuto per registrare il prossimo utente
pl: Poczekaj minutę, aby zarejestrować następnego użytkownika
ru: Пожалуйста, подождите минуту перед регистрацией следующего пользователя
sk: Počkajte, prosím minútku pred registráciou ďalšieho používateľa
zh_hant_tw: 請等待一分鐘後再註冊下一位使用者

source: Register
es: Registro
it: Registrati
pl: Zarejestruj się
ru: Регистрация
sk: Registrovať
zh_hant_tw: 註冊

source: Connection error to limiter backend, please contact your administrator
es: Error de conexión con el limiter backend. Por favor, contacta a tu administrador
it: Il server e-mail non è configurato, per favore contatta l'amministratore
pl: Błąd połączenia z backendem limitera, skontaktuj się z administratorem
ru: Ошибка подключения к серверной части ограничителя. Пожалуйста, свяжитесь с администратором
sk: Chyba pripojenia k backendu obmedzovača, kontaktujte svojho správcu

source: Oops! Email server is not configured, please contact your administrator.
es: ¡Ups! El servidor de correo no está configurado. Por favor, contacta a tu administrador.
it: Il server e-mail non è configurato, per favore contatta l'amministratore.
pl: Ups! Serwer e-mail nie jest skonfigurowany, skontaktuj się z administratorem.
ru: Почтовый сервер не настроен, свяжитесь с администратором.
sk: Poštový server nie je nastavený, kontaktujte prosím správcu.
zh_hant_tw: 郵件服務未配置，請聯繫網站管理員！

source: Oops! Your Email is not allowed.
es: ¡Ups! Su correo electrónico no está permitido.
it: La tua email non è consentita.
pl: Ups! Ten adres e-mail jest niedozwolony.
ru: Ваш email не разрешён.
sk: Vaša e-mailová adresa nie je povolená.
zh_hant_tw: 您的電子郵件不允許註冊

source: Success! Confirmation Email has been sent.
es: ¡Éxito! Se ha enviado un correo electrónico de confirmación a su cuenta de correo.
it: Tutto OK! L'e-mail di conferma è stata inviata.
pl: Wiadomość e-mail z potwierdzeniem została wysłana na Twoje konto e-mail.
ru: Успех! Письмо с подтверждением отправлено.
sk: Úspech! Potvrdzujúci e-mail bol odoslaný.
zh_hant_tw: 確認郵件已經發送到您的郵箱。

source: Authentication loop detected. If you're experiencing login issues, please contact your administrator.
es: Bucle de autenticación detectado. Por favor, póngase en contacto con su administrador.
it: Rilevato un loop di autenticazione. Se riscontri problemi di accesso, contatta il tuo amministratore.
pl: Wykryto pętlę uwierzytelniania. Jeśli występują problemy z logowaniem, skontaktuj się z administratorem.
ru: Обнаружена циклическая ошибка аутентификации. Если у вас возникли проблемы со входом в систему, обратитесь к администратору.
sk: Zistila sa slučka overovania. Ak máte problémy s prihlásením, kontaktujte svojho správcu.

source: OAuth authentication is not properly configured. Please contact administrator.
es: La autenticación OAuth no está configurada correctamente. Contacta con el administrador.
it: L'autenticazione OAuth non è configurata correttamente. Per favore contatta l'amministratore.
pl: Uwierzytelnianie OAuth nie jest prawidłowo skonfigurowane. Skontaktuj się z administratorem.
ru: Аутентификация OAuth настроена неправильно. Пожалуйста, свяжитесь с администратором.
sk: Overovanie OAuth nie je správne nakonfigurované. Kontaktujte správcu.

source: Cannot activate LDAP authentication
es: No se puede activar la autenticación LDAP
it: Impossibile attivare l'autenticazione LDAP
pl: Nie można aktywować uwierzytelniania LDAP
ru: Не удалось активировать LDAP-аутентификацию
sk: Nie je možné aktivovať LDAP autentifikáciu

source: Standard login is disabled.
es: El inicio de sesión estándar está deshabilitado.
it: L'autenticazione standard è disabilitata.
pl: Standardowe logowanie jest wyłączone.
ru: Стандартный вход отключён.
sk: Štandardné prihlásenie je zakázané.
zh_hant_tw: 標準登入已停用。

source: Please wait one minute before next login
es: Por favor, espere un minuto antes de volver a iniciar sesión
it: Attendi un minuto prima del prossimo accesso
pl: Poczekaj minutę przed następną próbą logowania
ru: Пожалуйста, подождите минуту перед следующей попыткой входа
sk: Počkajte, prosím minútku pred opätovným prihlásením
zh_hant_tw: 請等待一分鐘後再進行下次登入

source: Username cannot be empty
es: El nombre de usuario no puede estar vacío
it: Il campo username non può essere vuoto
pl: Nazwa użytkownika nie może być pusta
ru: Имя пользователя не может быть пустым
sk: Používateľské meno nemôže byť prázdne
zh_hant_tw: 使用者名稱不能為空

source: you are now logged in as: '%(nickname)s'
es: has iniciado sesión como : '%(nickname)s'
it: ora sei connesso come: '%(nickname)s'
pl: jesteś teraz zalogowany jako: '%(nickname)s'
ru: вы вошли как: '%(nickname)s'
sk: ste prihlásený ako: '%(nickname)s'

source: Welcome! Your account has been automatically created. You are now logged in as: '%(nickname)s'
es: ¡Bienvenido! Tu cuenta se ha creado automáticamente. Has iniciado sesión como: '%(nickname)s'
it: Benvenuto! Il tuo account è stato creato automaticamente. Ora sei connesso come: %(nickname)s
pl: Witamy! Twoje konto zostało utworzone automatycznie. Jesteś teraz zalogowany jako: '%(nickname)s'
ru: Добро пожаловать! Ваша учётная запись была создана автоматически. Вы вошли как: '%(nickname)s'
sk: Vitajte! Váš účet bol automaticky vytvorený. Teraz ste prihlásený ako: '%(nickname)s'

source: Authentication successful, but account creation failed. Please contact your administrator.
es: Autenticación correcta, pero ha fallado la creación de la cuenta. Por favor, contacta con tu administrador.
it: Autenticazione riuscita, ma la creazione dell'account non è andata a buon fine. Contatta il tuo amministratore.
pl: Uwierzytelnianie powiodło się, ale utworzenie konta nie powiodło się. Skontaktuj się z administratorem.
ru: Аутентификация прошла успешно, но создание учётной записи не удалось. Пожалуйста, свяжитесь с администратором.
sk: Overenie prebehlo úspešne, ale vytvorenie účtu zlyhalo. Kontaktujte svojho správcu.

source: Authentication successful, but no local account found. Please contact your administrator to create your account.
es: Autenticación correcta, pero no se encontró una cuenta local. Contacta con tu administrador para crear tu cuenta.
it: Autenticazione riuscita, ma non è stato trovato un account locale. Contatta il tuo amministratore.
pl: Uwierzytelnianie powiodło się, ale nie znaleziono lokalnego konta. Skontaktuj się z administratorem, aby utworzyć konto.
ru: Аутентификация прошла успешно, но локальная учётная запись не найдена. Пожалуйста, обратитесь к администратору для создания учётной записи.
sk: Autentifikácia bola úspešná, ale lokálne konto sa nenašlo. Prosím, kontaktujte administrátora, aby vám vytvoril konto.

source: Fallback Login as: '%(nickname)s', LDAP Server not reachable, or user not known
es: Inicio de sesión alternativo como: '%(nickname)s', no se puede acceder al servidor LDAP o el usuario es desconocido
it: Accesso di riserva come: '%(nickname)s', il server LDAP non è raggiungibile o l'utente è sconosciuto
pl: Logowanie awaryjne jako: '%(nickname)s', serwer LDAP niedostępny lub użytkownik nieznany
ru: Резервный вход как: '%(nickname)s', LDAP-сервер недоступен или пользователь неизвестен
sk: Záložné prihlásenie ako: '%(nickname)s', LDAP server je nedostupný alebo používateľ je neznámy

source: Could not login: %(message)s
es: No se pudo iniciar sesión: %(message)s
it: Impossibile accedere: %(message)s
pl: Nie można się zalogować: %(message)s
ru: Не удалось войти: %(message)s
sk: Nemôžem prihlásiť: %(message)s

source: Local Login as: '%(nickname)s', LDAP authentication rejected
it: Accesso locale come: '%(nickname)s', il server LDAP non è raggiungibile o l'utente è sconosciuto
sk: Lokálne prihlásenie ako: '%(nickname)s', overenie LDAP bolo odmietnuté
zh_hant_tw: 本機登入為：「%(nickname)s」，LDAP 驗證被拒絕

source: Wrong Username or Password
es: Usuario o contraseña incorrectos
it: Nome utente o password errati
pl: Nieprawidłowa nazwa użytkownika lub hasło
ru: Неверное имя пользователя или пароль
sk: Nesprávne používateľské meno alebo heslo

source: New Password was sent to your email address
es: Una nueva contraseña se ha enviado a su cuenta de correo electrónico
it: La nuova password è stata inviata al tuo indirizzo e-mail
pl: Nowe hasło zostało wysłane na Twój adres e-mail
ru: Новый пароль был отправлен на ваш email
sk: Na vašu e-mailovú adresu bolo odoslané nové heslo

source: An unknown error occurred. Please try again later.
es: Ha ocurrido un error desconocido. Por favor, vuelva a intentarlo más tarde.
it: Si è verificato un errore sconosciuto, riprova più tardi.
pl: Wystąpił nieznany błąd. Spróbuj ponownie później.
ru: Произошла неизвестная ошибка. Пожалуйста, попробуйте позже.
sk: Vyskytla sa neočakávaná chyba. Prosím, skúste to opäť neskôr.

source: Please enter valid username to reset password
es: Por favor, introduce un usuario válido para restablecer la contraseña
it: Inserisci un nome utente valido per reimpostare la password
pl: Wprowadź prawidłową nazwę użytkownika, aby zresetować hasło
ru: Пожалуйста, введите действительное имя пользователя для сброса пароля
sk: Na resetovanie hesla zadajte platné používateľské meno

source: You are now logged in as: '%(nickname)s'
es: Has iniciado sesión como : '%(nickname)s'
it: Ora sei connesso come: '%(nickname)s'
pl: Jesteś teraz zalogowany jako: '%(nickname)s'
ru: Вы вошли как: '%(nickname)s'
sk: Teraz ste prihlásený ako: '%(nickname)s'

source: Success! Profile Updated
es: ¡Éxito! Perfil actualizado
it: Tutto OK! Profilo aggiornato
pl: Sukces! Profil zaktualizowany
ru: Успех! Профиль обновлён
sk: Úspech! Profil bol aktualizovaný

source: Oops! An account already exists for this Email.
es: ¡Ups! Ya existe una cuenta para esa dirección de correo electrónico.
it: Esiste già un account per questa e-mail.
pl: Ups! Znaleziono istniejące konto dla tego adresu e-mail.
ru: Учётная запись с этим email уже существует.
sk: Účet s touto e-mailovou adresou už existuje.
zh_hant_tw: 使用此郵箱的賬號已經存在。

source: App-password label must be 1-64 characters.
es: La etiqueta de la contraseña de aplicación debe tener entre 1 y 64 caracteres.
it: L'etichetta della password per l'app deve contenere da 1 a 64 caratteri.
pl: Etykieta hasła aplikacji musi mieć od 1 do 64 znaków.
ru: Метка пароля приложения должна состоять из 1-64 символов.
sk: Označenie hesla aplikácie musí mať 1 až 64 znakov.
zh_hant_tw: 應用程式密碼標籤必須為 1-64 個字元。

source: App password '%(label)s' revoked.
es: Contraseña de aplicación «%(label)s» revocada.
it: Password dell'app "%(label)s" revocata.
pl: Hasło aplikacji '%(label)s' zostało odwołane.
ru: Пароль приложения '%(label)s' аннулирован.
sk: Heslo aplikácie '%(label)s' bolo zrušené.
zh_hant_tw: 應用程式密碼「%(label)s」已撤銷。

source: Invalid book ID.
es: ID inválido del libro.
it: Book ID non valido.
pl: Nieprawidłowe ID książki.
ru: Неверный ID книги.
sk: Neplatné ID knihy.
zh_hant_tw: 無效書籍ID

source: Tag could not be deleted
es: No se pudo borrar la etiqueta
it: L'etichetta non può essere rimossa
ru: Тег не удалось удалить
sk: Značku sa nepodarilo zmazať
zh_hant_tw: 無法刪除標籤

source: KOReader Sync Plugin
es: Plugin de Sincronización de KOReader
it: Plugin di sincronizzazione con KOReader
pl: Wtyczka synchronizacji KOReader
ru: Плагин синхронизации KOReader
sk: Synchronizačný doplnok KOReader
zh_hant_tw: KOReader 同步外掛

source: Not on this device yet
sk: Zatiaľ nie je v tomto zariadení

source: This book is in your library but has not been downloaded to this device.
sk: Táto kniha je vo vašej knižnici, ale ešte nebola stiahnutá do tohto zariadenia.

source: Connect to Wi-Fi and open it from your library: it downloads by itself.
sk: Pripojte sa k Wi-Fi a otvorte ju zo svojej knižnice: stiahne sa sama.

source: E-reader sync for Magic Shelves is disabled globally — this shelf won't reach your e-readers until 'Sync Magic Shelves to e-readers (Kobo and KOReader)' is enabled in CWA Settings.
sk: Synchronizácia magických políc s čítačkami je globálne vypnutá — táto polica sa do vašich čítačiek nedostane, kým v Nastaveniach CWA nezapnete „Synchronizovať magické police do čítačiek (Kobo a KOReader)“.

source: Kobo sync for Magic Shelves is disabled globally — this shelf won't reach your Kobo until 'Sync Magic Shelves to Kobo' is enabled in CWA Settings.
es: La sincronización de estanterías mágicas con Kobo está desactivada globalmente: esta estantería no llegará a tu Kobo hasta que se active «Sincronizar estanterías mágicas con Kobo» en la configuración de CWA.
it: La sincronizzazione Kobo per gli Scaffali Magici è disabilitata a livello globale — Questo scaffale non raggiungerà il tuo Kobo finché non abiliti "Sincronizza Scaffali magici su Kobo" nelle Impostazioni CWA.
pl: Synchronizacja Magicznych Półek z Kobo jest globalnie wyłączona — ta półka nie dotrze do Twojego Kobo, dopóki opcja "Synchronizuj Magiczne Półki z Kobo" nie zostanie włączona w Ustawieniach CWA.
ru: Синхронизация умных полок с Kobo глобально отключена - эта полка не попадёт на ваш Kobo, пока в настройках CWA не будет включена опция «Синхронизировать умные полки с Kobo».
sk: Synchronizácia magických políc s Kobo je globálne vypnutá — táto polica sa do vášho Kobo nedostane, kým v Nastaveniach CWA nezapnete „Synchronizovať magické police do Kobo“.

source: Found no valid gmail.json file with OAuth information
es: No se ha encontrado ningún archivo gmail.json válido con información OAuth
it: Nessun file gmail.json valido con informazioni OAuth trovato
pl: Nie znaleziono poprawnego pliku gmail.json z informacjami OAuth
ru: Не найден действительный файл gmail.json с информацией OAuth
sk: Nenašiel sa súbor gmail.json s OAuth informáciou
zh_hant_tw: 找不到包含 OAuth 信息的有效 gmail.json 文件

source: Syncing annotations to reading services
es: Sincronizando anotaciones con servicios de lectura
it: Sincronizzazione delle annotazioni con i servizi di lettura
pl: Synchronizowanie adnotacji z usługami czytania
ru: Синхронизация аннотаций с сервисами чтения
sk: Synchronizácia anotácií so službami na čítanie
zh_hant_tw: 正在同步註釋至閱讀服務

source: Annotation Sync
es: Sincronización de anotaciones
it: Sincronizzazione dell'annotazione
pl: Synchronizacja adnotacji
ru: Синхронизация аннотаций
sk: Synchronizácia anotácií
zh_hant_tw: 註釋同步

source: Auto-fetching Hardcover IDs
es: Obteniendo automáticamente los IDs de Hardcover
it: Recupero automatico degli ID Hardcover
pl: Automatyczne pobieranie identyfikatorów Hardcover
ru: Автоматическое получение ID Hardcover
sk: Automatické získavanie ID Hardcover
zh_hant_tw: 自動擷取 Hardcover ID

source: Preparing to send to eReader...
es: Preparando el envío al eReader...
it: Preparazione per l'invio all'eReader…
pl: Przygotowywanie do wysłania na czytnik e-booków...
ru: Подготовка к отправке на eReader...
sk: Pripravuje sa odoslanie do čítačky...
zh_hant_tw: 準備發送到電子閱讀器...

source: Checking available formats...
es: Comprobando formatos disponibles...
it: Controllo dei formati disponibili…
pl: Sprawdzanie dostępnych formatów...
ru: Проверка доступных форматов...
sk: Kontrolujú sa dostupné formáty...
zh_hant_tw: 檢查可用格式...

source: Sending to eReader...
es: Enviando al eReader...
it: Invio all'eReader in corso…
pl: Wysyłanie na czytnik e-booków...
ru: Отправка на eReader...
sk: Odosiela sa do čítačky...
zh_hant_tw: 發送到電子閱讀器中...

source: Auto-send completed successfully
es: Enviado automático completado correctamente
it: Auto-invio completato con successo
pl: Automatyczne wysyłanie zakończone pomyślnie
ru: Автоматическая отправка успешно завершена
sk: Automatické odoslanie bolo úspešne dokončené
zh_hant_tw: 自動發送成功

source: Auto-Send
es: Auto enviar
it: Auto-Invio
pl: Automatyczne wysyłanie
ru: Автоматическая отправка
sk: Automatické odosielanie
zh_hant_tw: 自動發送

source: Delete temp folder contents
es: Borrar el contenido de la carpeta temporal
it: Elimina contenuto della cartella temporanea
pl: Usuń zawartość folderu tymczasowego
ru: Удалить содержимое временной папки
sk: Vymazať obsah dočasného priečinka
zh_hant_tw: 刪除暫存資料夾內容

source: %(book)s send to E-Reader
es: %(book)s enviar al E-Reader
it: %(book)s inviato/i all'E-Reader
pl: %(book)s wysłano na czytnik e-booków
ru: Книга «%(book)s» отправлена на E-Reader
sk: %(book)s bol odoslaný do čítačky
zh_hant_tw: %(book)s 發送到電子閱讀器

source: Calibre ebook-convert %(tool)s not found
es: Calibre conversor de eBook %(tool)s no encontrado
it: Calibre ebook-convert %(tool)s non trovato
pl: Nie znaleziono narzędzia calibre %(tool)s do konwertowania
ru: Calibre ebook-convert %(tool)s не найден
sk: Nástroj pre prevod ebook-convert %(tool)s sa nenašiel
zh_hant_tw: 沒有發現Calibre 電子書轉換器%(tool)s

source: %(format)s format not found on disk
es: %(format)s formato no encontrado en disco
it: Formato %(format)s non trovato sul disco
pl: Nie znaleziono na dysku formatu %(format)s
ru: Формат %(format)s не найден на диске
sk: Formát %(format)s sa nenachádza na disku
zh_hant_tw: 硬碟上找不到 %(format)s 格式
