Repository: warchiefmarkus/Calibre-Web-NextGen
Catalog: cps/translations/*/LC_MESSAGES/messages.po
Languages: es, it, pl, ru, sk, zh_hant_tw

source: setting. It can be set to delete either instance of a duplicated book or keep both (default).
es: . Se puede configurar para borrar cualquiera de las instancias de un libro duplicado o conservar ambas (por defecto).
it: , può essere impostato per cancellare una delle due istanze o per conservarle entrambe (impostazione predefinita).
pl: ustawienia. Można ustawić usunięcie jednej z kopii zduplikowanej książki lub zachowanie obu (domyślnie).
ru: настройка. Можно выбрать удаление любой из копий дублированной книги или сохранение обеих (по умолчанию).
sk: ho možno nastaviť tak, aby zmazal jednu z inštancií duplicitnej knihy alebo ponechal obe (predvolené).

source: Discards duplicate import, keeps library copy
es: Descarta importación duplicada, conserva la copia de la biblioteca
it: Annulla l'importazione, conserva la copia della biblioteca
pl: Odrzuca zduplikowany import, zachowuje kopię z biblioteki
ru: Отбрасывает дублирующий импорт, сохраняет копию в библиотеке
sk: Zahodí duplicitný import, ponechá kópiu v knižnici
zh_hant_tw: 捨棄重複匯入，保留書庫副本

source: Overwrites library copy with newly imported file
es: Sobrescribe la copia de la biblioteca con el archivo recién importado
it: Sovrascrive la copia della biblioteca con il file di nuova importazione
pl: Nadpisuje kopię z biblioteki nowo zaimportowanym plikiem
ru: Перезаписывает копию в библиотеке новым импортированным файлом
sk: Prepíše kópiu v knižnici novo importovaným súborom
zh_hant_tw: 以新匯入的檔案覆蓋書庫副本

source: Creates a duplicate record, keeping both copies
es: Crea un registro duplicado, conservando ambas copias
it: Crea un duplicato, mantenendo così entrambe le copie
pl: Tworzy zduplikowany rekord, zachowując obie kopie
ru: Создаёт дубликат записи, сохраняя обе копии
sk: Vytvorí duplicitný záznam a ponechá obe kópie
zh_hant_tw: 建立重複記錄，保留兩個副本

source: NextGen Auto-Ingest - Ignored Formats
es: Auto-ingesta de NextGen: formatos ignorados
it: Importazione automatica - Formati ignorati
pl: Automatyczny import NextGen - ignorowane formaty
ru: Автообработка Ingest NextGen - Игнорируемые форматы
sk: Automatický ingest NextGen – ignorované formáty
zh_hant_tw: NextGen 自動匯入—忽略的格式

source: The formats selected here will be ignored by NextGen's Auto-Ingest feature, meaning files in these formats won't be added to the library by NextGen during the ingest process
es: Los formatos seleccionados aquí serán ignorados por la función de auto-ingesta de NextGen, es decir, los archivos en estos formatos no se añadirán a la biblioteca por parte de NextGen durante el proceso de ingesta
it: I formati selezionati qui verranno ignorati dalla funzionalità di importazione automatica di NextGen, quindi i file in questi formati non verranno aggiunti alla biblioteca da NextGen durante il processo di importazione
pl: Formaty wybrane tutaj będą ignorowane przez funkcję automatycznego importu NextGen, co oznacza, że pliki w tych formatach nie zostaną dodane do biblioteki przez NextGen podczas procesu importu
ru: Выбранные здесь форматы будут игнорироваться функцией автообработки (Auto-Ingest) NextGen, то есть файлы в этих форматах не будут добавляться в библиотеку во время процесса обработки
sk: Tu vybrané formáty bude funkcia automatického ingestu NextGen ignorovať, čo znamená, že súbory v týchto formátoch NextGen počas ingestu do knižnice nepridá

source: NextGen Duplicate Detection System
es: Sistema de detección de duplicados de NextGen
it: Sistema di rilevamento dei duplicati NextGen
pl: System wykrywania duplikatów NextGen
ru: Система обнаружения дубликатов NextGen
sk: Systém detekcie duplikátov NextGen
zh_hant_tw: NextGen 重複偵測系統

source: Enable or disable the duplicate detection system. When disabled, duplicate scanning will not run and no notifications will be shown.
es: Activa o desactiva el sistema de detección de duplicados. Si se desactiva, no se ejecutará el escaneo de duplicados y no se mostrarán notificaciones.
it: Abilita o disabilita il sistema di rilevamento dei duplicati. Quando è disabilitato, la ricerca dei duplicati non verrà eseguita e non verrà mostrata alcuna notifica.
pl: Włącz lub wyłącz system wykrywania duplikatów. Gdy wyłączony, skanowanie duplikatów nie będzie uruchamiane i żadne powiadomienia nie będą wyświetlane.
ru: Включить или отключить систему обнаружения дубликатов. Если отключено, сканирование дубликатов не будет выполняться и уведомления не будут отображаться.
sk: Povoliť alebo zakázať systém detekcie duplicít. Ak je zakázaný, skenovanie duplicít sa nebude spúšťať a nezobrazia sa žiadne notifikácie.

source: Enable Duplicate Detection
es: Activar la detección de duplicados
it: Abilita il rilevamento dei duplicati
pl: Włącz wykrywanie duplikatów
ru: Включить обнаружение дубликатов
sk: Zapnúť detekciu duplikátov

source: When enabled, NextGen will scan for duplicate books after each import
es: Cuando está activado, NextGen buscará libros duplicados después de cada importación
it: Quando abilitato, NextGen verificherà la presenza di libri duplicati dopo ogni importazione
pl: Gdy włączone, NextGen będzie skanował w poszukiwaniu zduplikowanych książek po każdym imporcie
ru: Когда функция включена, NextGen будет сканировать на наличие дубликатов книг после каждого импорта
sk: Ak je zapnuté, NextGen bude po každom importe hľadať duplicitné knihy
zh_hant_tw: 啟用後，NextGen 將在每次匯入後掃描重複書籍

source: Duplicate Detection Method
es: Método de detección de duplicados
it: Metodo di rilevamento dei duplicati
pl: Metoda wykrywania duplikatów
ru: Метод обнаружения дубликатов
sk: Metóda detekcie duplicít
zh_hant_tw: 重複偵測方法

source: Hybrid (SQL prefilter + Python validation)
es: Híbrido (prefiltro SQL + validación en Python)
it: Ibrido (pre-filtro SQL + convalida Python)
pl: Hybrydowa (wstępne filtrowanie SQL + walidacja Python)
ru: Гибридный (SQL-префильтр + проверка Python)
sk: Hybridná (SQL predfilter + validácia v Pythone)
zh_hant_tw: 混合模式（SQL 預篩選 + Python 驗證）

source: Python only (slowest, most robust)
es: Solo Python (más lento, más robusto)
it: Solo Python (più lento, più affidabile)
pl: Tylko Python (najwolniejsza, najbardziej niezawodna)
ru: Только Python (самый медленный, но самый надёжный)
sk: Iba Python (najpomalšie, najrobustnejšie)
zh_hant_tw: 僅 Python（最慢，最穩健）

source: Legacy SQL only (experimental)
es: Solo SQL heredado (experimental)
it: Solo SQL legacy (sperimentale)
pl: Tylko starsze SQL (eksperymentalne)
ru: Только устаревший SQL (экспериментально)
sk: Iba pôvodné SQL (experimentálne)
zh_hant_tw: 僅舊版 SQL（實驗性）

source: Hybrid mode uses a fast SQL pre-filter to narrow candidates, then applies the robust Python logic for final results.
es: El modo híbrido usa un prefiltro SQL rápido para reducir candidatos y luego aplica la lógica robusta en Python para obtener el resultado final.
it: La modalità ibrida utilizza un pre-filtro SQL rapido per restringere i candidati, quindi applica l'affidabile logica Python per i risultati finali.
pl: Tryb hybrydowy wykorzystuje szybki wstępny filtr SQL do zawężenia kandydatów, a następnie stosuje solidną logikę Python do uzyskania ostatecznych wyników.
ru: В гибридном режиме используется быстрый SQL-префильтр для сужения круга возможных вариантов, после чего для получения окончательных результатов применяется надёжная логика Python.
sk: Hybridný režim používa rýchly SQL predfilter na zúženie kandidátov a následne aplikuje robustnú logiku v Pythone na finálne výsledky.

source: Automatic Duplicate Scanning
es: Escaneo automático de duplicados
it: Ricerca automatica dei duplicati
pl: Automatyczne skanowanie duplikatów
ru: Автоматическое сканирование дубликатов
sk: Automatické hľadanie duplikátov

source: Configure background duplicate scans. These run automatically without blocking the UI.
es: Configura los escaneos de duplicados en segundo plano. Se ejecutan automáticamente sin bloquear la interfaz.
it: Configura le scansioni dei duplicati in background. Vengono eseguite automaticamente senza bloccare l'interfaccia utente.
pl: Skonfiguruj skanowanie duplikatów w tle. Uruchamia się ono automatycznie, nie blokując interfejsu.
ru: Настройте фоновое сканирование на наличие дубликатов. Оно будет выполняться автоматически, не блокируя пользовательский интерфейс.
sk: Nakonfigurujte skenovanie duplicít na pozadí. Toto beží automaticky bez blokovania rozhrania.

source: Enable automatic duplicate scans
es: Habilitar escaneos automáticos de duplicados
it: Abilita la ricerca automatica dei duplicati
pl: Włącz automatyczne skanowanie duplikatów
ru: Включить автоматическое сканирование дубликатов
sk: Povoliť automatické skenovanie duplicít
zh_hant_tw: 啟用自動重複掃描

source: After import scans
es: Escaneos tras la importación
it: Scansioni post-importazione
pl: Skanowanie po imporcie
ru: Сканирование после импорта
sk: Skenovanie po importe
zh_hant_tw: 匯入後掃描

source: Run after each import (debounced)
es: Ejecutar tras cada importación (con retardo)
it: Esegui dopo ogni importazione (con debounce)
pl: Uruchamiaj po każdym imporcie (z opóźnieniem grupującym)
ru: Запускать после каждого импорта (с задержкой)
sk: Spustiť po každom importe (s oneskorením)
zh_hant_tw: 每次匯入後執行（去抖動）

source: Manual only
es: Solo manual
it: Solo manualmente
pl: Tylko ręczne
ru: Только вручную
sk: Iba manuálne
zh_hant_tw: 僅手動

source: After import debounce (seconds)
es: Retardo tras la importación (segundos)
it: Debounce post-importazione (secondi)
pl: Opóźnienie grupujące po imporcie (sekundy)
ru: Задержка после импорта (в секундах)
sk: Oneskorenie po importe (sekundy)
zh_hant_tw: 匯入後去抖動（秒）

source: Wait this many seconds after the last import before starting a background scan.
es: Espera estos segundos después de la última importación antes de iniciar un escaneo en segundo plano.
it: Attendi questo numero di secondi dopo l'ultima importazione prima di avviare una scansione in background.
pl: Odczekaj tyle sekund po ostatnim imporcie przed rozpoczęciem skanowania w tle.
ru: Подождать указанное количество секунд после последнего импорта перед запуском фонового сканирования.
sk: Počkať toľkoto sekúnd po poslednom importe pred spustením skenovania na pozadí.

source: Scheduled scans (cron expression)
es: Escaneos programados (expresión cron)
it: Scansioni pianificate (espressione cron)
pl: Zaplanowane skanowania (wyrażenie cron)
ru: Запланированные сканирования (выражение cron)
sk: Naplánované skenovania (cron výraz)
zh_hant_tw: 排程掃描（cron 表達式）

source: Leave blank to disable scheduled scans. Example:
es: Déjalo en blanco para desactivar los escaneos programados. Ejemplo:
it: Lascia in bianco per disabilitare le scansioni pianificate. Esempio:
pl: Pozostaw puste, aby wyłączyć zaplanowane skanowania. Przykład:
ru: Оставьте пустым, чтобы отключить сканирование по расписанию. Пример:
sk: Ponechajte prázdne pre zakázanie naplánovaných skenovaní. Príklad:
zh_hant_tw: 留空以停用排程掃描。例如：

source: If enabled, after-import scans and cron scans can both run. Use “Manual only” to disable after-import scans while keeping cron schedules.
es: Si está activado, pueden ejecutarse tanto los escaneos tras la importación como los escaneos por cron. Usa “Solo manual” para desactivar los escaneos tras la importación y mantener la programación por cron.
it: Se abilitato, le scansioni post-importazione e le scansioni pianificate possono essere eseguite entrambe. Usa "Solo manuale" per disabilitare le scansioni post-importazione mantenendo le pianificazioni pianificate.
pl: Jeśli włączone, zarówno skanowania po imporcie, jak i skanowania cron mogą być uruchamiane razem. Użyj opcji "Tylko ręczne", aby wyłączyć skanowania po imporcie, zachowując harmonogramy cron.
ru: Если включено, могут выполняться как сканирования после импорта, так и сканирования по расписанию (cron). Используйте «Только вручную», чтобы отключить сканирование после импорта, сохранив расписание cron.
sk: Ak je povolené, môžu bežať skenovania po importe aj cron skenovania súčasne. Použite „Iba manuálne“ pre zakázanie skenovaní po importe pri zachovaní cron plánov.

source: Next scheduled scan:
es: Próximo escaneo programado:
it: Prossima scansione pianificata:
pl: Następne zaplanowane skanowanie:
ru: Следующее запланированное сканирование:
sk: Ďalšie naplánované skenovanie:
zh_hant_tw: 下次排程掃描：

source: NextGen Duplicate Detection Criteria
es: Criterios de detección de duplicados de NextGen
it: Criteri di rilevamento duplicati NextGen
pl: Kryteria wykrywania duplikatów NextGen
ru: Критерии обнаружения дубликатов NextGen
sk: Kritériá detekcie duplikátov NextGen
zh_hant_tw: NextGen 重複偵測條件

source: Configure which metadata fields are used to determine if books are duplicates. Books must match ALL selected criteria to be considered duplicates.
es: Configura qué campos de metadatos se usan para determinar si los libros son duplicados. Para considerarse duplicados, deben coincidir TODOS los criterios seleccionados.
it: Configura quali campi di metadati utilizzare per determinare se i libri sono duplicati. I libri devono soddisfare TUTTI i criteri selezionati per essere considerati duplicati.
pl: Skonfiguruj, które pola metadanych są używane do określania, czy książki są duplikatami. Aby zostać uznane za duplikaty, książki muszą spełniać WSZYSTKIE wybrane kryteria.
ru: Настройте, какие поля метаданных используются для определения того, являются ли книги дубликатами. Книги должны соответствовать ВСЕМ выбранным критериям, чтобы считаться дубликатами.
sk: Nakonfigurujte, ktoré polia metadát sa používajú na určenie, či sú knihy duplicitné. Aby boli knihy považované za duplicitné, musia zodpovedať VŠETKÝM vybraným kritériám.

source: Consider book titles when detecting duplicates
es: Considerar títulos al detectar duplicados
it: Considera i titoli dei libri durante il rilevamento dei duplicati
pl: Uwzględniaj tytuły książek przy wykrywaniu duplikatów
ru: Учитывать названия книг при поиске дубликатов
sk: Zohľadniť názvy kníh pri detekcii duplicít
zh_hant_tw: 偵測重複時考慮書名

source: Consider book authors when detecting duplicates
es: Considerar autores al detectar duplicados
it: Considera gli autori dei libri durante il rilevamento dei duplicati
pl: Uwzględniaj autorów książek przy wykrywaniu duplikatów
ru: Учитывать авторов книг при поиске дубликатов
sk: Zohľadniť autorov kníh pri detekcii duplicít
zh_hant_tw: 偵測重複時考慮作者

source: Consider book language when detecting duplicates
es: Considerar idioma al detectar duplicados
it: Considera la lingua dei libri durante il rilevamento dei duplicati
pl: Uwzględniaj język książek przy wykrywaniu duplikatów
ru: Учитывать язык книги при поиске дубликатов
sk: Zohľadniť jazyk knihy pri detekcii duplicít
zh_hant_tw: 偵測重複時考慮語言

source: Consider book series when detecting duplicates
es: Considerar series al detectar duplicados
it: Considera le serie de libri durante il rilevamento dei duplicati
pl: Uwzględniaj cykl książek przy wykrywaniu duplikatów
ru: Учитывать серию книги при поиске дубликатов
sk: Zohľadniť sériu knihy pri detekcii duplicít
zh_hant_tw: 偵測重複時考慮系列

source: Consider book publisher when detecting duplicates
es: Considerar editorial al detectar duplicados
it: Considera gli editori dei libri durante il rilevamento dei duplicati
pl: Uwzględniaj wydawcę książek przy wykrywaniu duplikatów
ru: Учитывать издателя книги при поиске дубликатов
sk: Zohľadniť vydavateľa knihy pri detekcii duplicít
zh_hant_tw: 偵測重複時考慮出版社

source: Consider file format when detecting duplicates
es: Considerar el formato de archivo al detectar duplicados
it: Considera il formato file dei libri durante il rilevamento dei duplicati
pl: Uwzględniaj format pliku przy wykrywaniu duplikatów
ru: Учитывать формат файла при поиске дубликатов
sk: Zohľadniť formát súboru pri detekcii duplicít
zh_hant_tw: 偵測重複時考慮檔案格式

source: At least one criterion must be selected. Title and Author are recommended as core criteria.
es: Debe seleccionarse al menos un criterio. Se recomiendan Título y Autor como criterios principales.
it: È necessario selezionare almeno un criterio. Il titolo e l'autore sono consigliati come criteri principali.
pl: Musi być wybrane co najmniej jedno kryterium. Jako kryteria podstawowe zalecane są Tytuł i Autor.
ru: Необходимо выбрать хотя бы один критерий. В качестве основных критериев рекомендуется указать название и автора.
sk: Musí byť vybrané aspoň jedno kritérium. Ako základné kritériá sa odporúčajú Názov a Autor.

source: Duplicate Format Priority Ranking
es: Orden de prioridad de formatos para duplicados
it: Ordine di priorità dei formati duplicati
pl: Ranking priorytetów formatów duplikatów
ru: Приоритет форматов при поиске дубликатов
sk: Poradie priority formátov pre duplicity
zh_hant_tw: 重複格式優先順序

source: Configure which file formats are preferred when using the "Highest Quality Format" auto-resolution strategy. Drag and drop to reorder formats by priority (higher = better).
es: Configura qué formatos de archivo se prefieren al usar la estrategia de resolución automática "Formato de mayor calidad". Arrastra y suelta para reordenar los formatos por prioridad (más alto = mejor).
it: Configura quali formati di file sono preferiti quando si utilizza la strategia di risoluzione automatica "Formato con qualità più elevata". Trascina e rilascia per riordinare i formati in base alla priorità (più alto = migliore).
pl: Skonfiguruj, które formaty plików są preferowane przy użyciu strategii automatycznego rozwiązywania "Format najwyższej jakości". Przeciągnij i upuść, aby zmienić kolejność formatów według priorytetu (wyżej = lepiej).
ru: Настройте предпочтительные форматы файлов при использовании стратегии автоматической обработки «Формат наивысшего качества». Перетаскивайте файлы, чтобы изменить порядок форматов по приоритету (чем выше приоритет, тем лучше).
sk: Nakonfigurujte, ktoré formáty súborov sú preferované pri použití stratégie automatického riešenia "Najkvalitnejší formát". Presunutím (drag and drop) zmeníte poradie formátov podľa priority (vyššie = lepšie).

source: When resolving duplicates with "Highest Quality Format" strategy, books with higher-ranked formats will be kept. Lower priority formats will be deleted.
es: Al resolver duplicados con la estrategia "Formato de mayor calidad", se conservarán los libros con formatos mejor clasificados. Los formatos con menor prioridad se borrarán.
it: Quando si risolvono i duplicati con la strategia "Formato con qualità più elevata", verranno conservati i libri con i formati con priorità più alta. I formati con priorità inferiore verranno eliminati.
pl: Podczas rozwiązywania duplikatów strategią "Format najwyższej jakości" zachowywane będą książki z formatami o wyższej pozycji w rankingu. Formaty o niższym priorytecie zostaną usunięte.
ru: При разрешении дубликатов со стратегией "Формат наивысшего качества", книги с форматами более высокого ранга будут сохранены. Форматы с более низким приоритетом будут удалены.
sk: Pri riešení duplicít pomocou stratégie "Najkvalitnejší formát" budú ponechané knihy s vyššie postavenými formátmi. Formáty s nižšou prioritou budú vymazané.

source: Duplicate Notifications & Auto-Resolution
es: Notificaciones de duplicados y resolución automática
it: Notifiche duplicati e risoluzione automatica
pl: Powiadomienia o duplikatach i automatyczne rozwiązywanie
ru: Уведомления о дубликатах и автоматическая обработка
sk: Notifikácie duplicít a automatické riešenie
zh_hant_tw: 重複通知與自動解決

source: Configure how you are notified about duplicate books and optionally enable automatic resolution.
es: Configura cómo se te notifican los libros duplicados y, opcionalmente, activa la resolución automática.
it: Configura come ricevere le notifiche relative ai libri duplicati e, opzionalmente, abilita la risoluzione automatica.
pl: Skonfiguruj sposób powiadamiania o zduplikowanych książkach i opcjonalnie włącz automatyczne rozwiązywanie.
ru: Настройте способ уведомления о дубликатах книг и, при необходимости, включите автоматическую обработку.
sk: Nakonfigurujte, ako budete notifikovaní o duplicitných knihách, a voliteľne povoľte automatické riešenie.

source: Enable Duplicate Notifications
es: Activar notificaciones de duplicados
it: Abilita le notifiche relative ai libri duplicati
pl: Włącz powiadomienia o duplikatach
ru: Включить уведомления о дубликатах
sk: Zapnúť upozornenia na duplikáty

source: Show popup notifications when unresolved duplicates are detected. Admins and users with edit rights will see a badge on the Duplicates sidebar button and a notification popup when they login.
es: Muestra notificaciones emergentes cuando se detectan duplicados sin resolver. Los administradores y los usuarios con permisos de edición verán un indicador en el botón "Duplicados" de la barra lateral y una notificación emergente al iniciar sesión.
it: Mostra notifiche popup quando vengono rilevati duplicati non risolti. Gli amministratori e gli utenti con diritti di modifica vedranno un badge sul pulsante "Duplicati" nella barra laterale e un popup di notifica al momento dell'accesso.
pl: Pokazuj wyskakujące powiadomienia po wykryciu nierozwiązanych duplikatów. Administratorzy i użytkownicy z uprawnieniami do edycji zobaczą znacznik na przycisku Duplikaty w panelu bocznym oraz wyskakujące powiadomienie przy logowaniu.
ru: Показывать всплывающие уведомления при обнаружении необработанных дубликатов. Администраторы и пользователи с правами редактирования увидят значок на кнопке «Дубликаты» на боковой панели и всплывающее уведомление при входе в систему.
sk: Zobraziť vyskakovacie notifikácie pri zistení nevyriešených duplicít. Administrátori a používatelia s právami na úpravu uvidia odznak na tlačidle Duplicity v bočnom paneli a vyskakovaciu notifikáciu pri prihlásení.

source: Enable Automatic Duplicate Resolution
es: Activar la resolución automática de duplicados
it: Abilita la risoluzione automatica dei duplicati
pl: Włącz automatyczne rozwiązywanie duplikatów
ru: Включить автоматическую обработку дубликатов
sk: Zapnúť automatické riešenie duplikátov

source: Warning:
es: Advertencia:
it: Attenzione:
pl: Ostrzeżenie:
ru: Предупреждение:
sk: Upozornenie:
zh_hant_tw: 警告：

source: This will automatically delete books based on the strategy below. Original files will be backed up to
es: Esto borrará automáticamente libros según la estrategia indicada abajo. Los archivos originales se guardarán como copia de seguridad en
it: Questo eliminerà automaticamente i libri in base alla modalità sottostante. Verrà salvata una copia di backup dei file originali in
pl: Spowoduje to automatyczne usunięcie książek na podstawie poniższej strategii. Oryginalne pliki zostaną zapisane w kopii zapasowej w
ru: Это автоматически удалит книги на основе выбранной ниже стратегии. Оригинальные файлы будут сохранены (бекап) в
sk: Toto automaticky vymaže knihy na základe stratégie nižšie. Pôvodné súbory budú zálohované do

source: Auto-Resolution Strategy
es: Estrategia de resolución automática
it: Modalità di risoluzione automatica
pl: Strategia automatycznego rozwiązywania
ru: Стратегия автоматической обработки
sk: Stratégia automatického riešenia
zh_hant_tw: 自動解決策略

source: Keep Newest
es: Conservar el más reciente
it: Mantieni i più recenti
pl: Zachowaj najnowszą
ru: Оставить самую новую
sk: Ponechať najnovšiu
zh_hant_tw: 保留最新

source: Delete older copies, keep the most recently added book
es: Borrar copias más antiguas y conservar el libro añadido más recientemente
it: Elimina le copie più vecchie, mantieni il libro aggiunto più di recente
pl: Usuń starsze kopie, zachowaj najnowszej dodaną książkę
ru: Удалить старые копии, оставить добавленную последней
sk: Vymazať staršie kópie, ponechať naposledy pridanú knihu
zh_hant_tw: 刪除較舊的副本，保留最近加入的書籍

source: Keep Oldest
es: Conservar el más antiguo
it: Mantieni i più vecchi
pl: Zachowaj najstarszą
ru: Оставить самую старую
sk: Ponechať najstaršiu
zh_hant_tw: 保留最舊
