Repository: warchiefmarkus/Calibre-Web-NextGen
Catalog: cps/translations/*/LC_MESSAGES/messages.po
Languages: es, it, pl, ru, sk, zh_hant_tw

source: Skip for Now
es: Saltar por ahora
it: Salta per il momento
pl: Pomiń na razie
ru: Пропустить пока
sk: Zatiaľ preskočiť
zh_hant_tw: 暫時跳過

source: Processing...
es: Procesando...
it: Processamento in corso…
pl: Przetwarzanie...
ru: Обработка...
sk: Spracúva sa...
zh_hant_tw: 處理中...

source: ✓ Select This Match
es: ✓ Seleccionar esta coincidencia
it: ✓ Seleziona questa corrispondenza
pl: ✓ Wybierz to dopasowanie
ru: ✓ Выбрать это совпадение
sk: ✓ Vybrať túto zhodu
zh_hant_tw: ✓ 選擇此匹配

source: Failed to apply match
es: No se pudo aplicar la coincidencia
it: Impossibile applicare la corrispondenza
pl: Nie udało się zastosować dopasowania
ru: Не удалось применить совпадение
sk: Nepodarilo sa aplikovať zhodu
zh_hant_tw: 套用匹配失敗

source: Are you sure you want to reject all matches for this book? This cannot be undone.
es: ¿Seguro que quieres rechazar todas las coincidencias de este libro? Esto no se puede deshacer.
it: Sei sicuro di voler rifiutare tutte le corrispondenze per questo libro? L'operazione e irreversibile.
pl: Czy na pewno chcesz odrzucić wszystkie dopasowania dla tej książki? Tej operacji nie można cofnąć.
ru: Вы уверены, что хотите отклонить все совпадения для этой книги? Это действие необратимо.
sk: Naozaj chcete zamietnuť všetky zhody pre túto knihu? Túto akciu nie je možné vrátiť späť.

source: ✗ Reject All Matches
es: ✗ Rechazar todas las coincidencias
it: ✗ rifiuta tutte le corrispondenze
pl: ✗ Odrzuć wszystkie dopasowania
ru: ✗ Отклонить все совпадения
sk: ✗ Zamietnuť všetky zhody
zh_hant_tw: ✗ 拒絕所有匹配

source: Failed to reject match
es: No se pudo rechazar la coincidencia
it: Impossibile rifiutare la corrispondenza
pl: Nie udało się odrzucić dopasowania
ru: Не удалось отклонить совпадение
sk: Zhodu sa nepodarilo zamietnuť

source: Are you sure you want to reject all pending matches? This cannot be undone.
es: ¿Seguro que quieres rechazar todas las coincidencias pendientes? Esto no se puede deshacer.
it: Sei sicuro di voler rifiutare tutte le corrispondenze? L'operazione e irreversibile.
pl: Czy na pewno chcesz odrzucić wszystkie oczekujące dopasowania? Tej operacji nie można cofnąć.
ru: Вы уверены, что хотите отклонить все ожидающие совпадения? Это действие нельзя отменить.
sk: Naozaj chcete zamietnuť všetky čakajúce zhody? Túto akciu nie je možné vrátiť späť.

source: ✗ Reject All Pending
es: ✗ Rechazar todas las pendientes
it: ✗ Rifiuta tutte le pendenti
pl: ✗ Odrzuć wszystkie oczekujące
ru: ✗ Отклонить все ожидающие обработки
sk: ✗ Zamietnuť všetky čakajúce
zh_hant_tw: ✗ 拒絕全部

source: Failed to reject all pending matches
es: No se pudieron rechazar todas las coincidencias pendientes
it: Impossibile rifiutare tutte le corrispondenze pendenti
pl: Nie udało się odrzucić wszystkich oczekujących dopasowań
ru: Не удалось отклонить все ожидающие совпадения
sk: Všetky čakajúce zhody sa nepodarilo zamietnuť
zh_hant_tw: 拒絕所有匹配失敗

source: → Skip for Now
es: → Saltar por ahora
it: → Salta per il momento
pl: → Pomiń na razie
ru: → Пока пропустить
sk: → Zatiaľ preskočiť
zh_hant_tw: → 暫時跳過

source: Failed to skip match
es: No se pudo omitir la coincidencia
it: Impossibile saltare la corrispondenza
pl: Nie udało się pominąć dopasowania
ru: Не удалось пропустить совпадение
sk: Nepodarilo sa preskočiť zhodu
zh_hant_tw: 跳過匹配失敗

source: Calibre-Web NextGen Instance is unconfigured, please contact your administrator
es: La instancia de Calibre-Web NextGen no está configurada; contacta con tu administrador
it: L'istanza Calibre-Web NextGen non è configurata, per favore contatta l'amministratore
pl: Instancja Calibre-Web NextGen jest nieskonfigurowana, skontaktuj się z administratorem
ru: Экземпляр Calibre-Web NextGen не настроен, свяжитесь с администратором
sk: Inštancia Calibre-Web NextGen nie je nakonfigurovaná, kontaktujte svojho správcu

source: Report this — the details are filled in for you, and nothing is sent until you post it:
it: Segnala questo errore — i dettagli sono già compilati e nulla verrà inviato finché non lo pubblichi:
ru: Сообщить об этом — подробности уже заполнены за вас, и ничего не будет отправлено до публикации:
sk: Nahláste to — podrobnosti sú vyplnené za vás a nič sa neodošle, kým to nezverejníte:

source: Create Issue
es: Crear incidencia
it: Segnala problema
pl: Zgłoś błąd
ru: Создать issue
sk: Vytvoriť hlásenie problému
zh_hant_tw: 創建問題

source: Return to Home
es: Volver al inicio
it: Ritorna alla pagina principale
pl: Powrót do głównego menu
ru: Вернуться на главную
sk: Návrat domov
zh_hant_tw: 回到首頁

source: Logout User
es: Cerrar sesión
it: Disconnetti utente
pl: Wyloguj użytkownika
ru: Завершить сеанс пользователя
sk: Odhlásiť používateľa
zh_hant_tw: 登出賬號

source: Dismiss library introduction
it: Nascondi introduzione alla biblioteca
sk: Zavrieť úvod ku knižnici
zh_hant_tw: 關閉書庫介紹

source: Mobile Notice
es: Aviso para móviles
it: Avviso per dispositivi mobili
pl: Powiadomienie mobilne
ru: Уведомление для мобильных устройств
sk: Upozornenie pre mobilné zariadenia
zh_hant_tw: 行動裝置通知

source: Magic shelf editing works best on desktop or tablet devices.
es: La edición de estanterías mágicas funciona mejor en equipos de escritorio o tablet.
it: La modifica degli scaffali magici funziona meglio su dispositivi desktop o tablet.
pl: Edycja Magicznej Półki działa najlepiej na komputerach i tabletach.
ru: Редактирование умных полок лучше всего работает на компьютерах или планшетах.
sk: Úprava magickej police funguje najlepšie na počítači alebo tablete.
zh_hant_tw: 智慧書架編輯在桌面或平板裝置上效果最佳。

source: Search the global library
it: Cerca nella biblioteca globale
sk: Hľadať v globálnej knižnici
zh_hant_tw: 搜尋全域書庫

source: Refresh shelf to update with latest changes
es: Actualiza la estantería para reflejar los últimos cambios
it: Aggiorna lo scaffale per aggiornare alle ultime modifiche
pl: Odśwież półkę, aby uwzględnić najnowsze zmiany
ru: Обновите полку, чтобы увидеть последние изменения
sk: Obnoviť policu najnovšími zmenami
zh_hant_tw: 重新整理書架以更新最新變更

source: Edit shelf rules
es: Editar reglas de la estantería
it: Modifica regole dello scaffale
pl: Edytuj reguły półki
ru: Редактировать правила полки
sk: Upraviť pravidlá police

source: Hide this shelf from your sidebar
es: Ocultar esta estantería de la barra lateral
it: Nascondi questo scaffale dalla barra larerale
pl: Ukryj tę półkę w panelu bocznym
ru: Скрыть эту полку на боковой панели
sk: Skryť túto policu z bočného panela
zh_hant_tw: 在側邊欄隱藏此書架

source: Show this shelf in your sidebar
es: Mostrar esta estantería en la barra lateral
it: Mostra questo scaffale nella barra laterale
pl: Pokaż tę półkę w panelu bocznym
ru: Показывать эту полку на боковой панели
sk: Zobraziť túto policu v bočnom paneli
zh_hant_tw: 在側邊欄顯示此書架

source: Show Shelf
es: Ver estantería
it: Mostra scaffale
pl: Pokaż półkę
ru: Показать полку
sk: Zobraziť policu
zh_hant_tw: 顯示書架

source: Hide Shelf
es: Ocultar estantería
it: Nascondi scaffale
pl: Ukryj półkę
ru: Скрыть полку
sk: Skryť policu
zh_hant_tw: 隱藏書架

source: Add Series to Shelf
es: Añadir serie a la estantería
it: Aggiungi serie a scaffale
pl: Dodaj cykl do półki
ru: Добавить серию на полку
sk: Pridať sériu na policu
zh_hant_tw: 添加叢書到書架

source: Add %(title)s to my library
it: Aggiungi %(title)s alla Biblioteca Personale
sk: Pridať %(title)s do mojej knižnice
zh_hant_tw: 將 %(title)s 加入我的書庫

source: Upload this user's KoboReader.sqlite to find device books whose UUID no longer exists in this library.
it: Carica il file KoboReader.sqlite di questo utente per trovare i libri sul dispositivo il cui UUID non esiste più in questa biblioteca.
ru: Загрузите файл KoboReader.sqlite этого пользователя, чтобы найти книги на устройстве, чей UUID больше не существует в этой библиотеке.
sk: Nahrajte KoboReader.sqlite tohto používateľa a nájdite knihy v zariadení, ktorých UUID už v tejto knižnici neexistuje.

source: Preview and sample entries are excluded automatically when Kobo marks them with Accessibility -1.
it: Gli estratti e le anteprime vengono esclusi automaticamente quando Kobo li contrassegna con Accessibilità -1.
ru: Записи предпросмотра и ознакомительные фрагменты исключаются автоматически, когда Kobo помечает их параметром Accessibility -1.
sk: Ukážky a vzorky sa automaticky vylúčia, keď ich Kobo označí hodnotou Accessibility -1.

source: No genuine Kobo Store purchase was available for validation. Kobo Store books may appear in the preview, and the evidence shown is not proof that this server delivered a book.
it: Nessun acquisto Kobo Store disponibile per la verifica. I libri del Kobo Store possono comparire nell'anteprima; le prove mostrate non confermano la consegna del libro da questo server.
ru: Оригинальная покупка в Kobo Store недоступна для проверки. Книги из Kobo Store могут появляться в предпросмотре, и показанные данные не являются доказательством того, что этот сервер доставил книгу.
sk: Na overenie nebol dostupný žiadny skutočný nákup z Kobo Store. Knihy z Kobo Store sa môžu v náhľade zobraziť a zobrazené údaje nie sú dôkazom, že knihu doručil tento server.

source: Select only books you know came from this server. Selecting a book schedules its device copy for archival on the next sync.
it: Seleziona solo i libri che sai provenire da questo server. La selezione di un libro ne programma la copia del dispositivo per l'archiviazione alla sincronizzazione successiva.
ru: Выбирайте только те книги, про которые вы знаете, что они получены с этого сервера. При выборе книги её копия на устройстве планируется к архивации при следующей синхронизации.
sk: Vyberte len knihy, o ktorých viete, že pochádzajú z tohto servera. Výberom knihy naplánujete archiváciu jej kópie v zariadení pri ďalšej synchronizácii.

source: Recorded sync means this server retained a UUID-bearing delivery record. No does not prove the book was never delivered by an older version.
it: La sincronizzazione registrata indica che il server ha conservato uno storico di consegna con UUID. "No" non dimostra che il libro non sia mai stato consegnato da una versione precedente.
ru: Зафиксированная синхронизация означает, что этот сервер сохранил запись о доставке, содержащую UUID. Значение «Нет» не доказывает, что книга никогда не доставлялась более старой версией.
sk: Zaznamenaná synchronizácia znamená, že tento server uchoval záznam o doručení s UUID. Hodnota Nie nedokazuje, že kniha nebola nikdy doručená staršou verziou.

source: The uploaded database is deleted as soon as the preview is built.
it: Il database caricato viene eliminato subito dopo la creazione dell'anteprima.
ru: Загруженная база данных удаляется сразу после создания предпросмотра.
sk: Nahraná databáza sa zmaže hneď po zostavení náhľadu.
zh_hant_tw: 上傳的資料庫在預覽建立後即會被刪除。

source: %(count)d deleted books were scheduled to be archived the next time this user's Kobo syncs.
it: %(count)d libri eliminati sono stati programmati per l'archiviazione alla prossima sincronizzazione di questo utente con Kobo.
ru: %(count)d удалённых книг запланировано к архивации при следующей синхронизации Kobo этого пользователя.
sk: Zmazané knihy naplánované na archiváciu pri ďalšej synchronizácii Kobo tohto používateľa: %(count)d.

source: %(count)d were already scheduled.
it: %(count)d erano già programmati.
ru: %(count)d уже были запланированы.
sk: Už naplánované: %(count)d.
zh_hant_tw: %(count)d 個已排程。

source: %(count)d are currently in the library and were not changed.
it: %(count)d sono già presenti nella biblioteca e non sono stati modificati.
ru: %(count)d в настоящее время находятся в библиотеке и не были изменены.
sk: Momentálne v knižnici a bez zmeny: %(count)d.
zh_hant_tw: %(count)d 個目前在書庫中且未被變更。

source: %(count)d could not be verified and were not changed.
it: %(count)d cono possono essere verificati e non sono stati modificati.
ru: %(count)d не удалось проверить, они не были изменены.
sk: Nepodarilo sa overiť a zostali bez zmeny: %(count)d.
zh_hant_tw: %(count)d 個無法驗證且未被變更。

source: %(count)d device books are not in the library and require your review.
it: %(count)d libri sul dispositivo non sono presenti nella biblioteca e richiedono la tua revisione.
ru: %(count)d книг на устройстве отсутствуют в библиотеке и требуют вашей проверки.
sk: Knihy v zariadení, ktoré nie sú v knižnici a vyžadujú vašu kontrolu: %(count)d.
zh_hant_tw: %(count)d 本裝置書籍不在書庫中，需要您的審核。

source: Device title
it: Titolo sul dispositivo
ru: Название устройства
sk: Názov v zariadení
zh_hant_tw: 裝置標題

source: Recorded sync
it: Sincronizzazioni registrate
ru: Зафиксированная синхронизация
sk: Zaznamenaná synchronizácia
zh_hant_tw: 已記錄的同步

source: File size
it: Dimensione file
ru: Размер файла
sk: Veľkosť súboru
zh_hant_tw: 檔案大小

source: Book UUID
it: UUID del libro
ru: UUID книги
sk: UUID knihy
zh_hant_tw: 書籍 UUID

source: Archive %(title)s
it: Archivia %(title)s
ru: Архивировать %(title)s
sk: Archivovať %(title)s
zh_hant_tw: 封存 %(title)s

source: %(count)d bytes
ru: %(count)d байт
sk: %(count)d bajtov
zh_hant_tw: %(count)d 位元組

source: Archive the selected books on the next Kobo sync?
it: Archiviare i libri selezionati alla prossima sincronizzazione Kobo?
sk: Archivovať vybrané knihy pri ďalšej synchronizácii Kobo?
zh_hant_tw: 在下次 Kobo 同步時封存選取的書籍？

source: Archive selected books on the next Kobo sync
it: Archivia i libri selezionati alla prossima sincronizzazione Kobo
ru: Архивировать выбранные книги при следующей синхронизации Kobo
sk: Archivovať vybrané knihy pri ďalšej synchronizácii Kobo
zh_hant_tw: 在下次 Kobo 同步時封存選取的書籍

source: Excluded from this action
it: Esclusi dall'operazione
ru: Исключено из этого действия
sk: Vylúčené z tejto akcie
zh_hant_tw: 已排除此操作

source: %(count)d preview or sample entries were excluded.
it: %(count)d estratti o anteprime sono stati esclusi.
ru: %(count)d записей предпросмотра или ознакомительных фрагментов было исключено.
sk: Vylúčené ukážky alebo vzorky: %(count)d.
zh_hant_tw: %(count)d 個預覽或樣本項目已排除。

source: %(count)d device entries could not be classified because Accessibility was unavailable.
it: Impossibile classificare %(count)d dispositivi perché l'Accessibilità non era disponibile.
ru: %(count)d записей устройства не удалось классифицировать, так как параметр Accessibility был недоступен.
sk: Záznamy zo zariadenia, ktoré sa nepodarilo zaradiť, pretože Accessibility nebolo dostupné: %(count)d.

source: %(count)d device volume rows had no usable UUID.
it: %(count)d righe del volume del dispositivo non avevano un UUID utilizzabile.
ru: У %(count)d строк томов устройства отсутствовал пригодный UUID.
sk: Riadky zväzkov v zariadení bez použiteľného UUID: %(count)d.
zh_hant_tw: %(count)d 筆裝置磁碟區記錄沒有可用的 UUID。

source: %(count)d books are still in the library.
it: %(count)d libri sono ancora nella biblioteca.
ru: %(count)d книг всё ещё в библиотеке.
sk: Knihy, ktoré sú stále v knižnici: %(count)d.
zh_hant_tw: %(count)d 本書仍在書庫中。

source: %(count)d library lookups could not be completed.
it: Impossibile completare %(count)d ricerche nella biblioteca.
ru: Не удалось завершить %(count)d поисков в библиотеке.
sk: Vyhľadávania v knižnici, ktoré sa nepodarilo dokončiť: %(count)d.
zh_hant_tw: %(count)d 個書庫查詢無法完成。

source: %(count)d books were already scheduled for archival.
it: %(count)d libri erano già programmati per l'archiviazione.
ru: %(count)d книг уже были запланированы для архивации.
sk: Knihy už naplánované na archiváciu: %(count)d.
zh_hant_tw: %(count)d 本書已排程封存。

source: Maximum file size: %(max)d MB.
it: Dimensione massima del file: %(max)d MB.
ru: Максимальный размер файла: %(max)d МБ.
sk: Maximálna veľkosť súboru: %(max)d MB.
zh_hant_tw: 最大檔案大小：%(max)d MB。

source: Build preview
it: Anteprima della build
ru: Создать предпросмотр
sk: Zostaviť náhľad
zh_hant_tw: 建立預覽

source: KOReader Sync is disabled.
es: La sincronización con KOReader está desactivada.
it: La sincronizzazione con KOReader è disabilitata.
pl: Synchronizacja KOReader jest wyłączona.
ru: Синхронизация KOReader отключена.
sk: Synchronizácia KOReader je zakázaná.
zh_hant_tw: KOReader 同步已禁用

source: Enable it in NextGen Settings to activate the /kosync endpoints and checksum generation.
es: Actívalo en la Configuración de NextGen para activar los endpoints /kosync y la generación de sumas de verificación.
it: Abilitala nelle impostazioni NextGen per attivare gli endpoint /kosync e la generazione del checksum.
pl: Włącz to w Ustawieniach NextGen, aby aktywować punkty końcowe /kosync i generowanie sum kontrolnych.
ru: Включите это в настройках NextGen для активации endpoint-ов /kosync и генерации контрольных сумм.
sk: Zapnite ju v Nastaveniach NextGen, aby sa aktivovali koncové body /kosync a generovanie kontrolných súčtov.

source: Open NextGen Settings
es: Abrir la Configuración de NextGen
it: Apri impostazioni NextGen
pl: Otwórz Ustawienia NextGen
ru: Открыть настройки NextGen
sk: Otvoriť Nastavenia NextGen
zh_hant_tw: 開啟 NextGen 設定

source: Download is available after enabling KOReader Sync in NextGen Settings.
es: La descarga está disponible después de activar la sincronización con KOReader en la Configuración de NextGen.
it: Il download sarà disponibile dopo aver abilitato KOReader Sync nelle impostazioni di NextGen.
pl: Pobieranie jest dostępne po włączeniu synchronizacji KOReader w Ustawieniach NextGen.
ru: Скачивание доступно после включения синхронизации KOReader в настройках NextGen.
sk: Stiahnutie je dostupné po zapnutí synchronizácie KOReader v Nastaveniach NextGen.
zh_hant_tw: 在 NextGen 設定中啟用 KOReader 同步後即可下載。

source: Home
es: Inicio
pl: Główne menu
ru: Главная
sk: Domov
zh_hant_tw: 首頁

source: Toggle Navigation
es: Alternar navegación
it: Attiva/disattiva navigazione
pl: Przełącz nawigację
ru: Переключить навигацию
sk: Prepnúť navigáciu
zh_hant_tw: 切換導航

source: Search Library
es: Buscar en la Biblioteca
it: Cerca nella biblioteca
pl: Przeszukaj bibliotekę
ru: Поиск в библиотеке
sk: Prehľadávať knižnicu
zh_hant_tw: 搜索書庫

source: Switch to the new Calibre-Web NextGen interface
es: Cambiar a la nueva interfaz de Calibre-Web NextGen
it: Passa alla nuova interfaccia di Calibre-Web NextGen
pl: Przełącz na nowy interfejs Calibre-Web NextGen
ru: Переключиться на новый интерфейс Calibre-Web NextGen
sk: Prepnúť na nové rozhranie Calibre-Web NextGen
zh_hant_tw: 切換到新 Calibre-Web NextGen 介面

source: Logout
es: Cerrar sesión
it: Disconnetti
pl: Wyloguj się
ru: Выйти
sk: Odhlásiť sa
zh_hant_tw: 登出

source: Settings
es: Ajustes
it: Impostazioni
pl: Ustawienia
ru: Настройки
sk: Nastavenia
zh_hant_tw: 設定

source: See Changelog
es: Ver registro de cambios
it: Vedi Changelog
pl: Zobacz dziennik zmian
ru: Смотреть историю изменений
sk: Zobraziť zoznam zmien
zh_hant_tw: 查看更新日志

source: Open Duplicates
es: Abrir duplicados
it: Apri duplicati
pl: Otwórz Duplikaty
ru: Открыть дубликаты
sk: Otvoriť duplikáty
zh_hant_tw: 開啟重複

source: Contribute here!
es: ¡Colabora aquí!
it: Clicca per contribuire!
pl: Wesprzyj tutaj!
ru: Внести вклад можно здесь!
sk: Prispejte tu!
zh_hant_tw: 在此貢獻！

source: Please do not refresh the page
es: Por favor, no actualice la página
it: Per favore non aggiornare la pagina
pl: Proszę nie odświeżać strony
ru: Пожалуйста, не обновляйте страницу
sk: Prosím, neskúšajte znovu načítať stránku
zh_hant_tw: 請不要重整頁面

source: Create Shelf
es: Crear estantería
it: Crea scaffale
pl: Utwórz półkę
ru: Создать полку
sk: Vytvoriť policu
zh_hant_tw: 創建書架

source: Magic Shelves ✨
es: Estanterías mágicas ✨
it: Scaffali Magici ✨
pl: Magiczne Półki ✨
ru: Умные полки ✨
sk: Magické police ✨
zh_hant_tw: 智慧書架 ✨

source: Book Details
es: Detalles del libro
it: Dettagli del libro
pl: Szczegóły książki
ru: Подробнее о книге
sk: Detailu o knihe
zh_hant_tw: 書籍詳情

source: This cannot be undone.
es: Esta acción no se puede deshacer.
it: Questa operazione non può essere annullata.
pl: Tej operacji nie można cofnąć.
ru: Это действие нельзя отменить.
sk: Túto akciu nie je možné vrátiť späť.

source: Will be deleted
es: Se borrará
it: Verranno eliminati
pl: Zostanie usunięta
ru: Будут удалены
sk: Bude zmazané

source: Formats:
es: Formatos:
it: Formati:
pl: Formaty:
ru: Форматы:
sk: Formáty:
zh_hant_tw: 格式

source: Will be kept
es: Se conservará
it: Verrà conservato
pl: Zostanie zachowana
ru: Будут сохранены
sk: Bude ponechané
zh_hant_tw: 將會保留

source: Format conflicts — choose what to do:
es: Conflictos de formato: elige qué hacer:
it: Conflitto di formati — Scegli cosa fare:
pl: Konflikty formatów — wybierz, co zrobić:
ru: Конфликты форматов - выберите действие:
sk: Konflikty formátov — vyberte, čo urobiť:
zh_hant_tw: 格式衝突—選擇處理方式：

source: Result will have formats:
es: El resultado tendrá los formatos:
it: Formati del risultato:
pl: Wynik będzie miał formaty:
ru: Результат будет иметь форматы:
sk: Výsledok bude mať formáty:

source: Merge &amp; Delete Source
es: Combinar y borrar el origen
it: Unisci ed elimina origine
pl: Scal i usuń źródło
ru: Объединить и удалить источник
sk: Zlúčiť a zmazať zdroj
zh_hant_tw: 合併並刪除來源

source: Duplicate Books Detected
es: Libros duplicados detectados
it: Trovati libri duplicati
pl: Wykryto zduplikowane książki
ru: Обнаружены дубликаты книг
sk: Zistené duplicitné knihy

source: You have unresolved duplicate books in your library
es: Tienes libros duplicados sin resolver en tu biblioteca
it: Ci sono libri duplicati non risolti nella tua biblioteca
pl: W Twojej bibliotece znajdują się nierozwiązane zduplikowane książki
ru: В вашей библиотеке есть необработанные дубликаты книг
sk: Vo vašej knižnici máte nevyriešené duplicitné knihy
zh_hant_tw: 您的書庫中有未解決的重複書籍

source: Duplicate Groups Found
es: Grupos de duplicados encontrados
it: Gruppi di duplicati trovati
pl: Znalezione grupy duplikatów
ru: Найдены группы дубликатов
sk: Nájdené skupiny duplikátov

source: Remind Me Later
es: Recordármelo más tarde
it: Ricordamelo in seguito
pl: Przypomnij mi później
ru: Напомнить позже
sk: Pripomenúť neskôr
zh_hant_tw: 稍後提醒我

source: View & Resolve Duplicates
es: Ver y resolver duplicados
it: Visualizza e risolvi duplicati
pl: Zobacz i rozwiąż duplikaty
ru: Просмотр и устранение дубликатов
sk: Zobraziť a vyriešiť duplicity
zh_hant_tw: 檢視並解決重複

source: Scroll to top
es: Desplazarse arriba
it: Torna su
pl: Przewiń do góry
ru: Прокрутить наверх
sk: Posunúť nahor
zh_hant_tw: 滑動到最頂部

source: Top
es: Arriba
it: In cima
pl: Góra
ru: Наверх
sk: Hore

source: Confirm
es: Confirmar
it: Conferma
pl: Potwierdź
ru: Подтвердить
sk: Potvrdiť
zh_hant_tw: 確認

source: Added {n} books to {shelf}
es: Se añadieron {n} libros a {shelf}
it: {n} libri aggiunti a {shelf}
pl: Dodano do "{shelf}" książek: {n}
ru: Добавлено {n} книг на полку {shelf}
sk: Na {shelf} pridané knihy: {n}
zh_hant_tw: 已添加 {n} 本書到 {shelf}

source: Added {ok} of {n} books to {shelf} (rest were already there)
es: Se añadieron {ok} de {n} libros a {shelf} (el resto ya estaba allí)
it: Aggiunti {ok} libri di {n} a {shelf} (i restanti erano già presenti)
pl: Dodano {ok} z {n} książek do "{shelf}" (reszta już tam była)
ru: Добавлено {ok} из {n} книг на полку {shelf} (остальные уже были на ней)
sk: Na {shelf} pridaných {ok} z {n} kníh (ostatné tam už boli)
zh_hant_tw: 已將 {n} 本書中的 {ok} 本加入 {shelf}（其餘已在其中）

source: All {n} book(s) were already on {shelf}.
es: Los {n} libro(s) ya estaban en {shelf}.
it: Tutti il/i {n} libro/i sono già in {shelf}.
pl: Wszystkie książki ({n}) były już na "{shelf}".
ru: Все {n} книг уже были на полке «{shelf}».
sk: Všetky knihy ({n}) už boli na {shelf}.
zh_hant_tw: 所有 {n} 本書已在 {shelf} 上。

source: Marked {n} books as read
es: Se marcaron {n} libros como leídos
it: {n} libri segnati come letti
pl: Oznaczono jako przeczytane książek: {n}
ru: Отмечено {n} книг как прочитанные
sk: Ako prečítané označené knihy: {n}

source: Marked {n} books as unread
es: Se marcaron {n} libros como no leídos
it: {n} libri segnati come da leggere
pl: Oznaczono jako nieprzeczytane książek: {n}
ru: Отмечено {n} книг как непрочитанные
sk: Ako neprečítané označené knihy: {n}
