Repository: warchiefmarkus/Calibre-Web-NextGen
Catalog: cps/translations/*/LC_MESSAGES/messages.po
Languages: es, it, pl, ru, sk, zh_hant_tw

source: Convert %(orig)s to %(format)s and send to eReader
es: Convertir %(orig)s a %(format)s y enviar al eReader
it: Converti %(orig)s in %(format)s e invia all'eReader
pl: Konwertuj %(orig)s do %(format)s i wyślij na czytnik e-booków
ru: Конвертировать %(orig)s в %(format)s и отправить на eReader
sk: Previesť %(orig)s na %(format)s a odoslať do čítačky
zh_hant_tw: 轉換 %(orig)s 到 %(format)s 並發送到電子閱讀器

source: Send %(format)s to eReader
es: Enviado %(format)s al eReader
it: Invia %(format)s all'eReader
pl: Wyślij %(format)s na czytnik e-booków
ru: Отправить %(format)s на eReader
sk: Odoslať %(format)s do čítačky
zh_hant_tw: 發送 %(format)s 到電子閱讀器

source: %(book)s send to eReader
es: %(book)s enviado al eReader
it: %(book)s inviato all'eReader
pl: %(book)s wysłano na czytnik e-booków
ru: Книга «%(book)s» отправлена на eReader
sk: %(book)s odoslaná do čítačky

source: The requested file could not be read. Maybe wrong permissions?
es: El archivo solicitado no puede ser leído. ¿Quizás existen problemas con los permisos?
it: Il file richiesto non può essere letto. I permessi sono corretti?
pl: Żądany plik nie mógł zostać odczytany. Może brakuje uprawnień?
ru: Не удалось прочитать запрошенный файл. Возможно, недостаточно прав?
sk: Požadovaný súbor sa nedá čítať. Možne zlé oprávnenia?
zh_hant_tw: 無法讀取請求的檔案。可能有錯誤的權限設定？

source: Read status could not set: {}
es: No se pudo establecer el estado de lectura: {}
it: Impossibile impostare lo stato di lettura: {}
pl: Nie można ustawić statusu przeczytania: {}
ru: Не удалось установить статус прочтения: {}
sk: Status čítania nie je možné nastaviť: {}
zh_hant_tw: 閱讀狀態無法設定：{}

source: Deleting bookfolder for book %(id)s failed, path has subfolders: %(path)s
es: Fallo al intentar borrar la carpeta del libro %(id)s, la ruta tiene subcarpetas: %(path)s
it: Eliminazione della cartella di libri per il libro %(id)s non riuscita, il percorso ha sottocartelle: %(path)s
pl: Usuwanie folderu książki dla książki %(id)s nie powiodło się, ścieżka ma podfoldery: %(path)s
ru: Не удалось удалить папку книги %(id)s, путь содержит подпапки: %(path)s
sk: Mazanie zložky pre knihu %(id)s zlyhalo, cesta má vnorené adresáre: %(path)s
zh_hant_tw: 刪除書籍的資料夾 %(id)s 失敗，路徑有子資料夾：%(path)s

source: Deleting book %(id)s failed: %(message)s
es: Error al borrar el libro %(id)s: %(message)s
it: Eliminazione del libro %(id)s non riuscita: %(message)s
pl: Usuwanie książki %(id)s zakończyło się błędem: %(message)s
ru: Не удалось удалить книгу %(id)s: %(message)s
sk: Mazanie knihy %(id)s zlyhalo: %(message)s
zh_hant_tw: 刪除書籍 %(id)s失敗：%(message)s

source: Deleting book %(id)s from database only, book path in database not valid: %(path)s
es: Borrando el libro %(id)s solo de la base de datos; la ruta del libro no es válida: %(path)s
it: Eliminazione del libro %(id)s solo dal database, percorso del libro nel database non valido: %(path)s
pl: Usuwanie książki %(id)s tylko z bazy danych, ścieżka w bazie nieprawidłowa: %(path)s
ru: Удаление книги %(id)s только из базы данных, путь книги в базе данных недействителен: %(path)s
sk: Mazanie knihy %(id)s iba z databázy, cesta ku knihe v databáze nie je platná: %(path)s
zh_hant_tw: 僅從數據庫中刪除書籍 %(id)s，數據庫中的書籍路徑無效： %(path)s

source: Rename author from: '%(src)s' to '%(dest)s' failed with error: %(error)s
es: Renombrar el autor de: '%(src)s' a '%(dest)s' ha fallado con el error: %(error)s
it: La modifica dell'autore da '%(src)s' a '%(dest)s' è terminata con l'errore: %(error)s
pl: Zmiana nazwy autora z: "%(src)s" na "%(dest)s" zakończyła się błędem: %(error)s
ru: Переименование названия с '%(src)s' на '%(dest)s' не удалось: %(error)s
sk: Premenovanie autora z: '%(src)s' na '%(dest)s' zlyhalo s chybou: %(error)s
zh_hant_tw: 將作者從“%(src)s”改為“%(dest)s”時失敗，出現錯誤：%(error)s

source: File %(file)s not found on Google Drive
es: Archivo %(file)s no encontrado en Google Drive
it: Il file %(file)s non è stato trovato su Google Drive
pl: Nie znaleziono pliku %(file)s na Google Drive
ru: Файл %(file)s не найден на Google Drive
sk: Súbor %(file)s sa nenašiel na Google Drive
zh_hant_tw: Google Drive上找不檔案 %(file)s

source: Rename title from: '%(src)s' to '%(dest)s' failed with error: %(error)s
es: Renombrar el título de: '%(src)s' a '%(dest)s' ha fallado con el error: %(error)s
it: La modifica del titolo da '%(src)s' a '%(dest)s' è terminata con l'errore: %(error)s
pl: Zmiana nazwy tytułu z: "%(src)s" na "%(dest)s" zakończyła się błędem: %(error)s
ru: Переименование заголовка с '%(src)s' на '%(dest)s' не удалось: %(error)s
sk: Zmena názvu knihy z: '%(src)s' na '%(dest)s' zlyhalo s chybou: %(error)s
zh_hant_tw: 將標題從“%(src)s”改為“%(dest)s”時失敗，出現錯誤：%(error)s

source: Book path %(path)s not found on Google Drive
es: La ruta %(path)s del libro no fue encontrada en Google Drive
it: Il percorso del libro %(path)s non è stato trovato su Google Drive
pl: Nie znaleziono ścieżki %(path)s do książki na Google Drive
ru: Путь книги %(path)s не найден на Google Drive
sk: Cesta ku knihe %(path)s sa nenašla na Google Drive
zh_hant_tw: Google Drive上找不到書籍路徑 %(path)s

source: Found an existing account for this Email address
es: Se ha encontrado una cuenta existente para esta dirección de correo electrónico
it: Trovato un account esistente per questo indirizzo e-mail
pl: Znaleziono istniejące konto dla tego adresu e-mail
ru: Найдена существующая учётная запись для этого адреса электронной почты
sk: Pre túto poštovú adresu sa našiel existujúci účet
zh_hant_tw: 已存在使用此電子信箱的帳號

source: This username is already taken
es: Este nombre de usuario ya está en uso
it: Questo nome utente è già utilizzato
pl: Nazwa użytkownika jest już zajęta
ru: Это имя пользователя уже занято
sk: Toto meno používateľa sa už používa
zh_hant_tw: 此用戶名已被使用

source: Invalid Email address format
es: Formato de la dirección de correo no válido
it: Formato dell'indirizzo e-mail non valido
pl: Nieprawidłowy format adresu e-mail
ru: Неверный формат адреса электронной почты
sk: Neplatný formát poštovej adresy
zh_hant_tw: 電子郵件地址格式無效

source: Password doesn't comply with password validation rules
es: La contraseña no cumple con las reglas de validación de contraseñas
it: La password non è conforme alle regole di convalida della password
pl: Hasło nie spełnia wymagań polityki haseł
ru: Пароль не соответствует правилам валидации
sk: Heslo nedodržiava pravidlá validácie
zh_hant_tw: 密碼不符合密碼驗證規則

source: Python module 'advocate' is not installed but is needed for cover uploads
es: El módulo Python 'advocate' no está instalado, pero es necesario para subir portadas
it: Il modulo Python "advocate" non è installato ma è necessario per il caricamento delle copertine
pl: Moduł Python 'advocate' nie jest zainstalowany, ale jest wymagany do wysyłania okładek
ru: Модуль Python 'advocate' не установлен, но требуется для загрузки обложек
sk: Python modul 'advocate' nie je nainštalovaný ale je potrebný pre nahrávanie obálok kníh
zh_hant_tw: 上傳封面需要的 Python 模組 'advocate' 未安裝

source: Error Downloading Cover
es: Error al descargar la portada
it: Errore nello scaricare la copertina
pl: Błąd przy pobieraniu okładki
ru: Ошибка загрузки обложки
sk: Chyba pri sťahovaní obálky knihy
zh_hant_tw: 下載封面時出錯

source: Cover image exceeds maximum size of %(size)s MB
es: La imagen de portada supera el tamaño máximo de %(size)s MB
it: L'immagine supera la dimensione massima di %(size)s MB
pl: Obraz okładki przekracza maksymalny rozmiar %(size)s MB
ru: Изображение обложки превышает максимальный размер %(size)s МБ
sk: Obrázok obálky presahuje maximálnu veľkosť %(size)s MB
zh_hant_tw: 封面圖片超過最大尺寸限制 %(size)s MB

source: Cover Format Error
es: Error en el formato de la portada
it: Errore nel formato della copertina
pl: Błędny format okładki
ru: Ошибка формата обложки
sk: Chyba formátu obálky knihy
zh_hant_tw: 封面格式出錯

source: You are not allowed to access localhost or the local network for cover uploads
es: No se permite acceder a localhost ni a la red local para subir portadas
it: Non ti è consentito accedere all'host locale o alla rete locale per caricare le copertine
pl: Nie masz uprawnień do dostępu do localhost ani sieci lokalnej w celu wysyłania okładek
ru: У вас нет прав для доступа к localhost или локальной сети для загрузки обложек
sk: Nemáte povolené pristupovať na lokálneho hostiteľa alebo lokálnu sieť na pre nahrávanie obálok kníh
zh_hant_tw: 您無法存取本機主機或本機網路進行封面上傳

source: Failed to create path for cover
es: Error al crear una ruta para la portada
it: Impossibile creare il percorso per la copertina
pl: Nie udało się utworzyć ścieżki dla okładki
ru: Не удалось создать путь для обложки
sk: Vytváranie cesty k obálke knihy zlyhalo
zh_hant_tw: 創建封面路徑失敗

source: Cover could not be stored: the server has no permission to write into the book folder %(folder)s (folder owner uid %(owner)s, server uid %(uid)s).
sk: Obálku sa nepodarilo uložiť: server nemá oprávnenie zapisovať do priečinka knihy %(folder)s (uid vlastníka priečinka %(owner)s, uid servera %(uid)s).

source: Cover could not be stored: %(reason)s
sk: Obálku sa nepodarilo uložiť: %(reason)s

source: Cover
es: Portada
it: Copertina
pl: Okładka
ru: Обложка
sk: Obálka knihy
zh_hant_tw: 封面

source: UnRar binary file not found
es: No se encuentra el archivo binario UnRar
it: File binario UnRar non trovato
pl: Plik wykonywalny programu unrar nie znaleziony
ru: Исполняемый файл UnRar не найден
sk: Binárny súbor pre UnRar sa nenašiel
zh_hant_tw: 找不到 UnRar 執行檔

source: Error executing UnRar
es: Error ejecutando UnRar
it: Errore nell'eseguire UnRar
pl: Błąd wykonywania UnRar
ru: Ошибка выполнения UnRar
sk: Chyba pri spustení UnRar
zh_hant_tw: 執行 UnRar 時出錯

source: Unsupported architecture detected: %(arch)s. Calibre-Web NextGen is optimized for x86_64 and aarch64.
es: Arquitectura no compatible detectada: %(arch)s. Calibre-Web NextGen está optimizado para x86_64 y aarch64.
it: Rilevata architettura non supportata: %(arch)s. Calibre-Web NextGen è ottimizzato per x86_64 e aarch64.
pl: Wykryto nieobsługiwaną architekturę: %(arch)s. Calibre-Web NextGen jest zoptymalizowane pod kątem x86_64 i aarch64.
ru: Обнаружена неподдерживаемая архитектура: %(arch)s. Calibre-Web NextGen оптимизирован для x86_64 и aarch64.
sk: Zistená nepodporovaná architektúra: %(arch)s. Calibre-Web NextGen je optimalizovaný pre x86_64 a aarch64.
zh_hant_tw: 偵測到不支援的架構：%(arch)s，Calibre-Web NextGen 針對 x86_64 和 aarch64 進行了最佳化

source: Could not find the specified directory
es: No se pudo encontrar el directorio especificado
it: Impossibile trovare la cartella specificata
pl: Nie można znaleźć określonego katalogu
ru: Не удалось найти указанную директорию
sk: Zadaný priečinok sa nenašiel
zh_hant_tw: 找不到指定的目錄

source: Please specify a directory, not a file
es: Por favor, especifique un directorio, no un archivo
it: Specifica una cartella, non un file
pl: Proszę podać katalog, a nie plik
ru: Пожалуйста, укажите директорию, а не файл
sk: Prosím, zadajte priečinok, nie súbor
zh_hant_tw: 請指定一個目錄，而不是檔案

source: Calibre binaries not viable
es: Los binarios de Calibre no son viables
it: Eseguibili di Calibre non validi
pl: Pliki binarne Calibre nie są dostępne
ru: Бинарные файлы Calibre неработоспособны
sk: Binárne súbory Calibre nie sú použiteľné
zh_hant_tw: Calibre 二進位檔案不可用

source: Missing calibre binaries: %(missing)s
es: Faltan binarios de calibre: %(missing)s
it: File eseguibili di Calibre mancanti: %(missing)s
pl: Brakujące pliki binarne Calibre: %(missing)s
ru: Отсутствуют бинарные файлы calibre: %(missing)s
sk: Chýbajúce binárne súbory Calibre: %(missing)s
zh_hant_tw: 缺失 Calibre 二進位檔案：%(missing)s

source: Missing executable permissions: %(missing)s
es: Faltan permisos de ejecución: %(missing)s
it: Permessi di esecuzione mancanti: %(missing)s
pl: Brak uprawnień do wykonywania: %(missing)s
ru: Отсутствуют права на выполнение: %(missing)s
sk: Chýbajúce oprávnenia na spustenie: %(missing)s
zh_hant_tw: 缺失可執行檔權限：%(missing)s

source: Error executing Calibre
es: Error ejecutando Calibre
it: Errore durante l'esecuzione di Calibre
pl: Błąd wykonywania Calibre
ru: Ошибка выполнения Calibre
sk: Chyba pri spúšťaní Calibre
zh_hant_tw: 執行 Calibre 時出錯

source: Queue all books for metadata backup
es: Poner en cola todos los libros para la copia de seguridad de metadatos
it: Metti in coda tutti i libri per il backup dei metadati
pl: Dodaj wszystkie książki do kolejki kopii zapasowej metadanych
ru: Поставить все книги в очередь резервного копирования метаданных
sk: Zaradiť všetky knihy na zálohovanie metadát
zh_hant_tw: 將所有書籍排入佇列以進行元資料備份

source: Please access Calibre-Web NextGen from non localhost to get valid api_endpoint for kobo device
es: Accede a Calibre-Web NextGen desde una dirección distinta de localhost para obtener un api_endpoint válido para el dispositivo Kobo
it: Accedi a Calibre-Web NextGen da un indirizzo diverso da localhost per ottenere un api_endpoint valido per il dispositivo Kobo
pl: Aby uzyskać prawidłowy api_endpoint dla urządzenia Kobo, uzyskaj dostęp do Calibre-Web NextGen z adresu innego niż localhost
ru: Пожалуйста, зайдите в Calibre-Web NextGen не с локального хоста (localhost), чтобы получить корректный api_endpoint для устройства Kobo
sk: Pristupujte ku Calibre-Web NextGen z inej adresy ako localhost, aby ste získali platný api_endpoint pre zariadenie Kobo
zh_hant_tw: 請從非本機存取 Calibre-Web NextGen 以取得 Kobo 設備的有效 api_endpoint

source: Kobo Setup
es: Configuración de Kobo
it: Configurazione di Kobo
pl: Konfiguracja Kobo
ru: Настройка Kobo
sk: Nastavenie Kobo
zh_hant_tw: Kobo 設定

source: Recently Added
es: Añadidos recientemente
it: Aggiunti di recente
pl: Ostatnio dodane
ru: Недавно добавленные
sk: Nedávno pridané
zh_hant_tw: 最近新增

source: Highly Rated
es: Mejor valorados
it: Valutazioni migliori
pl: Wysoko oceniane
ru: Высоко оценённые
sk: Vysoko hodnotené
zh_hant_tw: 高度評價

source: Currently Reading
es: Leyendo actualmente
it: In lettura
pl: Obecnie czytane
ru: Читаю сейчас
sk: Práve čítané
zh_hant_tw: 正在閱讀

source: Yet to Read
es: Pendientes de leer
it: Da leggere
pl: Do przeczytania
ru: К прочтению
sk: Ešte neprečítané
zh_hant_tw: 尚未閱讀

source: Recent Publications
es: Publicaciones recientes
it: Pubblicati di recente
pl: Ostatnie publikacje
ru: Недавние публикации
sk: Nedávne publikácie
zh_hant_tw: 最近出版

source: Register with %(provider)s
es: Registrado con %(provider)s
it: Registra con %(provider)s
pl: Zarejestruj się %(provider)s
ru: Регистрация через %(provider)s
sk: Zaregistrovať s %(provider)s
zh_hant_tw: 使用 %(provider)s 註冊

source: Login failed: OAuth token validation error. This may be due to scope configuration mismatch. Please check your OAuth scopes configuration or contact your administrator.
es: Error de inicio de sesión: fallo al validar el token OAuth. Puede deberse a una discrepancia en la configuración de los scopes. Revisa la configuración de scopes de OAuth o contacta con tu administrador.
it: Accesso non riuscito: errore di validazione del token OAuth. Potrebbe esserci un mismatch nella configurazione degli ambiti (scope). Controlla la configurazione degli scope OAuth o contatta l'amministratore.
pl: Logowanie nie powiodło się: błąd weryfikacji tokenu OAuth. Może to być spowodowane niezgodnością konfiguracji zakresów (scope). Sprawdź konfigurację zakresów OAuth lub skontaktuj się z administratorem.
ru: Вход не выполнен: Ошибка вылидации токена OAuth. Возможно неправильно сконфигурирован scope. Пожалуйста, проверьте конфигурацию OAuth scopes или свяжитесь с администратором.
sk: Prihlásenie zlyhalo: Chyba overenia OAuth tokenu. Môže to byť spôsobené nesúladom v konfigurácii rozsahov (scopes). Prosím, skontrolujte konfiguráciu OAuth rozsahov alebo kontaktujte administrátora.
zh_hant_tw: 登入失敗：OAuth 權杖驗證錯誤。這可能是由於範圍設定不相符。請檢查您的 OAuth 範圍設定或聯絡管理員

source: Login failed: OAuth token expired. Please try logging in again.
es: Error de inicio de sesión: el token OAuth ha caducado. Intenta iniciar sesión de nuevo.
it: Accesso non riuscito: Token OAuth scaduto. Prova di nuovo.
pl: Logowanie nie powiodło się: token OAuth wygasł. Spróbuj zalogować się ponownie.
ru: Вход не выполнен: токен OAuth истёк. Пожалуйста, попробуйте войти снова.
sk: Prihlásenie zlyhalo: Platnosť OAuth tokenu vypršala. Prosím, skúste sa prihlásiť znova.
zh_hant_tw: 登入失敗：OAuth 權杖已過期。請嘗試重新登入

source: Login failed: Could not connect to the OAuth provider's user info endpoint. Please try again or contact your administrator.
es: Inicio de sesión fallido: No se pudo conectar al endpoint de información del usuario del proveedor OAuth. Inténtalo de nuevo o contacta con el administrador.
it: Accesso non riuscito: impossibile connettersi all'endpoint delle informazioni utente OAuth. Riprova o contatta l'amministratore.
pl: Logowanie nie powiodło się: nie można połączyć się z punktem końcowym informacji o użytkowniku dostawcy OAuth. Spróbuj ponownie lub skontaktuj się z administratorem.
ru: Вход не выполнен: не удалось подключиться к эндпоинту информации о пользователе провайдера OAuth. Пожалуйста, попробуйте снова или свяжитесь с администратором.
sk: Prihlásenie zlyhalo: Nepodarilo sa pripojiť ku koncovému bodu používateľských informácií poskytovateľa OAuth. Prosím, skúste to znova alebo kontaktujte administrátora.
zh_hant_tw: 登入失敗：無法連線至 OAuth 提供者的使用者資訊端點。請重試或聯絡管理員

source: Login failed: The OAuth provider returned invalid user profile data. Please contact your administrator.
es: Inicio de sesión fallido: El proveedor OAuth devolvió datos de perfil de usuario no válidos. Contacta con el administrador.
it: Accesso non riuscito: il provider OAuth ha restituito dati del profilo utente non validi. Contatta l'amministratore.
pl: Logowanie nie powiodło się: dostawca OAuth zwrócił nieprawidłowe dane profilu użytkownika. Skontaktuj się z administratorem.
ru: Вход не выполнен: провайдер OAuth вернул неверные данные профиля пользователя. Пожалуйста, свяжитесь с администратором.
sk: Prihlásenie zlyhalo: poskytovateľ OAuth vrátil neplatné údaje profilu používateľa. Kontaktujte svojho správcu.
zh_hant_tw: 登入失敗：OAuth 提供者回傳了無效的使用者資訊資料。請聯絡管理員

source: Login failed: OAuth provider response is missing required fields: %(fields)s. Please check your OAuth configuration or contact your administrator.
es: Error de inicio de sesión: la respuesta del proveedor OAuth no incluye los campos obligatorios: %(fields)s. Revisa tu configuración de OAuth o contacta con tu administrador.
it: Accesso non riuscito: nella risposta del provider OAuth mancano i campi obbligatori: %(fields)s. Verifica la configurazione OAuth o contatta l'amministratore.
pl: Logowanie nie powiodło się: odpowiedź dostawcy OAuth nie zawiera wymaganych pól: %(fields)s. Sprawdź konfigurację OAuth lub skontaktuj się z administratorem.
ru: Вход не выполнен: в ответе провайдера OAuth отсутствуют необходимые поля: %(fields)s. Пожалуйста, проверьте конфигурацию OAuth или свяжитесь с администратором.
sk: Prihlásenie zlyhalo: V odpovedi poskytovateľa OAuth chýbajú požadované polia: %(fields)s. Prosím, skontrolujte konfiguráciu OAuth alebo kontaktujte administrátora.
zh_hant_tw: 登入失敗：OAuth 提供者回應缺少必填欄位：%(fields)s。請檢查您的 OAuth 設定或聯絡管理員

source: Failed to link OAuth account. Please try again.
es: Fallida para link OAuth cuenta. Por favor intenta de nuevo.
it: Impossibile collegare l'account OAuth. Riprova.
pl: Nie udało się połączyć konta OAuth. Spróbuj ponownie.
ru: Ошибка связи с OAuth аккаунтом. Попробуйте снова.
sk: Prepojenie OAuth konta zlyhalo. Prosím, skúste to znova.
zh_hant_tw: 連線 OAuth 帳號失敗，請重試

source: Login failed: your account is not allowed to access this application.
es: Error al iniciar sesión: tu cuenta no tiene permiso para acceder a esta aplicación.
it: Accesso non riuscito: il tuo account non ha i permessi di accesso a questa applicazione.
pl: Logowanie nie powiodło się: Twoje konto nie ma dostępu do tej aplikacji.
ru: Вход не выполнен: вашей учётной записи не разрешён доступ к этому приложению.
sk: Prihlásenie zlyhalo: váš účet nemá povolený prístup k tejto aplikácii.
zh_hant_tw: 登入失敗：您的帳號無權存取此應用程式。

source: OAuth error: Provider returned invalid user information. Please try again.
es: OAuth error: Proveedor returned no válido usuario information. Por favor intenta de nuevo.
it: Errore OAuth: il provider ha restituito informazioni utente non valide. Riprova.
pl: Błąd OAuth: dostawca zwrócił nieprawidłowe informacje o użytkowniku. Spróbuj ponownie.
ru: Ошибка OAuth: Провайдер вернул неверную информацию о пользователе. Попробуйте снова.
sk: Chyba OAuth: Poskytovateľ vrátil neplatné informácie o používateľovi. Prosím, skúste to znova.
zh_hant_tw: OAuth 錯誤：提供者回傳無效的使用者資訊。請重試

source: This %(oauth)s account is already linked to a different user
es: Esta cuenta de %(oauth)s ya está vinculada a otro usuario
it: L'account %(oauth)s è già associato a un altro utente
pl: To konto %(oauth)s jest już powiązane z innym użytkownikiem
ru: Эта учётная запись %(oauth)s уже привязана к другому пользователю
sk: Tento účet %(oauth)s je už prepojený s iným používateľom
zh_hant_tw: 此 %(oauth)s 帳號已連結至其他用戶

source: Success! You are now logged in as: %(nickname)s
es: ¡Éxito! Has iniciado sesión como: %(nickname)s
it: Tutto OK! Ora sei connesso come: %(nickname)s
pl: Sukces! Jesteś teraz zalogowany jako: %(nickname)s
ru: Успех! Вы вошли как: %(nickname)s
sk: Úspech! Teraz ste prihlásený ako: %(nickname)s
zh_hant_tw: 您現在已以“%(nickname)s”身份登入

source: Link to %(oauth)s Succeeded
es: Enlazado a %(oauth)s con éxito
it: Collegamento riuscito a %(oauth)s
pl: Łączenie z %(oauth)s zakończono sukcesem
ru: Привязка к %(oauth)s выполнена успешно
sk: Spojenie na %(oauth)s bolo úspešné
zh_hant_tw: 連線到%(oauth)s成功

source: Login failed: No user account is linked to your %(provider)s account. Please contact your administrator to create an account or link your existing account.
es: Error de inicio de sesión: no hay ninguna cuenta de usuario vinculada a tu cuenta de %(provider)s. Contacta con tu administrador para crear una cuenta o vincular tu cuenta existente.
it: Accesso non riuscito: nessun account utente è collegato al tuo account %(provider)s. Contatta l'amministratore per creare un account o collegare il tuo account esistente.
pl: Logowanie nie powiodło się: żadne konto użytkownika nie jest powiązane z Twoim kontem %(provider)s. Skontaktuj się z administratorem, aby utworzyć konto lub powiązać istniejące.
ru: Вход не выполнен: нет пользователя, связанного с вашим аккаунтом %(provider)s. Пожалуйста, свяжитесь с администратором для создания аккаунта или привязки существующего.
sk: Prihlásenie zlyhalo: K vášmu kontu %(provider)s nie je prepojené žiadne používateľské konto. Prosím, kontaktujte administrátora, aby vám vytvoril konto alebo prepojil existujúce konto.
zh_hant_tw: 登入失敗：沒有用戶帳號連結到您的 %(provider)s 帳號。請聯絡管理員建立帳戶或連結您現有的帳號

source: OAuth authentication failed. Please try again or contact administrator.
es: OAuth autenticación fallida. Por favor intenta de nuevo o contact administrator.
it: Autenticazione OAuth non riuscita. Riprova o contatta l'amministratore.
pl: Uwierzytelnianie OAuth nie powiodło się. Spróbuj ponownie lub skontaktuj się z administratorem.
ru: Ошибка аутентификации OAuth. Пожалуйста, попробуйте снова или свяжитесь с администратором.
sk: Autentifikácia OAuth zlyhala. Prosím, skúste to znova alebo kontaktujte administrátora.
zh_hant_tw: OAuth 身份驗證失敗，請重試或聯絡管理員

source: OAuth system error. Please contact administrator.
es: Error del sistema OAuth. Contacta con el administrador.
it: Errore di sistema OAuth. Contatta l'amministratore.
pl: Błąd systemu OAuth. Skontaktuj się z administratorem.
ru: Системная ошибка OAuth. Пожалуйста, свяжитесь с администратором.
sk: Systémová chyba OAuth. Kontaktujte správcu.
zh_hant_tw: OAuth 系統錯誤，請聯繫管理員
